D:\Roy\libcaffe\caffeForInference\caffe\build\install\lib\caffe-d.lib
D:\Roy\libcaffe\caffeForInference\caffe\build\install\lib\caffeproto-d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\lib\boost_system-vc140-mt-gd-1_61.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\lib\boost_thread-vc140-mt-gd-1_61.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\lib\boost_filesystem-vc140-mt-gd-1_61.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\lib\boost_chrono-vc140-mt-gd-1_61.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\lib\boost_date_time-vc140-mt-gd-1_61.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\lib\boost_atomic-vc140-mt-gd-1_61.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\lib\boost_python-vc140-mt-gd-1_61.lib
C:\ProgramData\Anaconda3\libs\python35.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\lib\glogd.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\Lib\gflagsd.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\lib\libprotobufd.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\lib\caffehdf5_hl_D.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\lib\caffehdf5_D.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\lib\caffezlibd.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\lib\lmdbd.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\lib\leveldbd.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\lib\snappy_staticd.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\lib\libopenblas.dll.a
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\lib\x64\cudart.lib
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\lib\x64\curand.lib
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\lib\x64\cublas.lib
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\lib\x64\cublas_device.lib
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\lib\x64\cudnn.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_cudabgsegm342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_cudaobjdetect342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_cudastereo342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_stitching342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_superres342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_videostab342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_aruco342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_bgsegm342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_bioinspired342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_ccalib342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_dnn_objdetect342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_dpm342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_face342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_fuzzy342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_hfs342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_img_hash342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_line_descriptor342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_optflow342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_reg342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_rgbd342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_saliency342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_stereo342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_structured_light342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_surface_matching342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_tracking342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_xfeatures2d342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_ximgproc342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_xobjdetect342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_xphoto342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_cudafeatures2d342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_shape342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_cudacodec342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_cudaoptflow342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_cudalegacy342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_cudawarping342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_photo342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_cudaimgproc342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_cudafilters342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_cudaarithm342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_calib3d342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_phase_unwrapping342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_video342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_datasets342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_plot342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_text342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_dnn342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_features2d342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_flann342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_highgui342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_ml342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_videoio342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_imgcodecs342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_objdetect342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_imgproc342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_core342d.lib
D:\Roy\libcaffe\.caffe\dependencies\libraries_v140_x64_py35_1.1.0\libraries\x64\vc14\lib\opencv_cudev342d.lib
ntdll.lib
kernel32.lib
user32.lib
gdi32.lib
winspool.lib
shell32.lib
ole32.lib
oleaut32.lib
uuid.lib
comdlg32.lib
advapi32.lib