<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Detector/BackgroundSubtract.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_background_subtract_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">BackgroundSubtract.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="defines_8h_source.html">defines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vibe_8hpp_source.html">vibe_src/vibe.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html">Subsense/BackgroundSubtractorSuBSENSE.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_background_subtractor_l_o_b_s_t_e_r_8h_source.html">Subsense/BackgroundSubtractorLOBSTER.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BackgroundSubtract.h:</div>
<div class="dyncontent">
<div class="center"><img src="_background_subtract_8h__incl.png" border="0" usemap="#_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_detector_2_background_subtract_8h" alt=""/></div>
<map name="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_detector_2_background_subtract_8h" id="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_detector_2_background_subtract_8h">
<area shape="rect" id="node2" href="defines_8h.html" title="defines.h" alt="" coords="151,102,225,129"/>
<area shape="rect" id="node7" href="vibe_8hpp.html" title="vibe_src/vibe.hpp" alt="" coords="303,102,423,129"/>
<area shape="rect" id="node10" href="_background_subtractor_su_b_s_e_n_s_e_8h.html" title="Subsense/BackgroundSubtractor\lSuBSENSE.h" alt="" coords="447,95,660,136"/>
<area shape="rect" id="node21" href="_background_subtractor_l_o_b_s_t_e_r_8h.html" title="Subsense/BackgroundSubtractor\lLOBSTER.h" alt="" coords="684,95,897,136"/>
<area shape="rect" id="node11" href="_background_subtractor_l_b_s_p_8h.html" title="BackgroundSubtractorLBSP.h" alt="" coords="557,184,753,211"/>
<area shape="rect" id="node12" href="_l_b_s_p_8h.html" title="LBSP.h" alt="" coords="621,259,688,285"/>
<area shape="rect" id="node15" href="_distance_utils_8h.html" title="DistanceUtils.h" alt="" coords="445,341,555,367"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_background_subtract_8h__dep__incl.png" border="0" usemap="#_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_detector_2_background_subtract_8hdep" alt=""/></div>
<map name="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_detector_2_background_subtract_8hdep" id="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_detector_2_background_subtract_8hdep">
<area shape="rect" id="node2" href="_background_subtract_8cpp.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Detector/BackgroundSubtract.cpp" alt="" coords="5,95,272,136"/>
<area shape="rect" id="node3" href="_motion_detector_8h.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Detector/MotionDetector.h" alt="" coords="297,95,519,136"/>
<area shape="rect" id="node4" href="_base_detector_8cpp.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Detector/BaseDetector.cpp" alt="" coords="167,184,393,225"/>
<area shape="rect" id="node5" href="_motion_detector_8cpp.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Detector/MotionDetector.cpp" alt="" coords="418,184,654,225"/>
</map>
</div>
</div>
<p><a href="_background_subtract_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background_subtract.html">BackgroundSubtract</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_background_subtract.html" title="The BackgroundSubtract class. ">BackgroundSubtract</a> class.  <a href="class_background_subtract.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f05c576c93f29c0a89698681fa56d8ab.html">Detector</a></li><li class="navelem"><a class="el" href="_background_subtract_8h.html">BackgroundSubtract.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
