<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Detector/Subsense/BackgroundSubtractorSuBSENSE.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_background_subtractor_su_b_s_e_n_s_e_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BackgroundSubtractorSuBSENSE.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_background_subtractor_su_b_s_e_n_s_e_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_background_subtractor_l_b_s_p_8h.html">BackgroundSubtractorLBSP.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_background_subtractor_su_b_s_e_n_s_e_8h.html#a125c1e09337744e8b4a35da8696dc5d4">    6</a></span>&#160;<span class="preprocessor">#define BGSSUBSENSE_DEFAULT_LBSP_REL_SIMILARITY_THRESHOLD (0.333f)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define BGSSUBSENSE_DEFAULT_DESC_DIST_THRESHOLD_OFFSET (3)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define BGSSUBSENSE_DEFAULT_MIN_COLOR_DIST_THRESHOLD (30)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define BGSSUBSENSE_DEFAULT_NB_BG_SAMPLES (50)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define BGSSUBSENSE_DEFAULT_REQUIRED_NB_BG_SAMPLES (2)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define BGSSUBSENSE_DEFAULT_N_SAMPLES_FOR_MV_AVGS (100)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html">BackgroundSubtractorSuBSENSE</a> : <span class="keyword">public</span> <a class="code" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#a0f3118adf0f3365a140390c6ad94e9df">BackgroundSubtractorSuBSENSE</a>(   <span class="keywordtype">float</span> fRelLBSPThreshold=<a class="code" href="_background_subtractor_su_b_s_e_n_s_e_8h.html#a125c1e09337744e8b4a35da8696dc5d4">BGSSUBSENSE_DEFAULT_LBSP_REL_SIMILARITY_THRESHOLD</a>,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                    <span class="keywordtype">size_t</span> nDescDistThresholdOffset=<a class="code" href="_background_subtractor_su_b_s_e_n_s_e_8h.html#a6ac17a78aeb1fb0dab4833b50b80e43e">BGSSUBSENSE_DEFAULT_DESC_DIST_THRESHOLD_OFFSET</a>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                    <span class="keywordtype">size_t</span> nMinColorDistThreshold=<a class="code" href="_background_subtractor_su_b_s_e_n_s_e_8h.html#ab2d581a6cf91dca26bb660c483cdb23c">BGSSUBSENSE_DEFAULT_MIN_COLOR_DIST_THRESHOLD</a>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                    <span class="keywordtype">size_t</span> nBGSamples=<a class="code" href="_background_subtractor_su_b_s_e_n_s_e_8h.html#a0140353a9cb83ccce1209024d570ff28">BGSSUBSENSE_DEFAULT_NB_BG_SAMPLES</a>,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                    <span class="keywordtype">size_t</span> nRequiredBGSamples=<a class="code" href="_background_subtractor_su_b_s_e_n_s_e_8h.html#a3f30662673e2871e8f751e4ca1b433d1">BGSSUBSENSE_DEFAULT_REQUIRED_NB_BG_SAMPLES</a>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                    <span class="keywordtype">size_t</span> nSamplesForMovingAvgs=<a class="code" href="_background_subtractor_su_b_s_e_n_s_e_8h.html#acf2f1c0462353ddc7a51a6ed995a36ab">BGSSUBSENSE_DEFAULT_N_SAMPLES_FOR_MV_AVGS</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#a71cd501469582addfe4f8824cc4602d4">~BackgroundSubtractorSuBSENSE</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#ac84aa66030b04a72435ef473cf0e6a3f">initialize</a>(<span class="keyword">const</span> cv::Mat&amp; oInitImg, <span class="keyword">const</span> cv::Mat&amp; oROI);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#abe80bf042f2b7a1f72942460d74b1f02">refreshModel</a>(<span class="keywordtype">float</span> fSamplesRefreshFrac, <span class="keywordtype">bool</span> bForceFGUpdate=<span class="keyword">false</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#aaa60e2883c2b2cf130820b10104a653b">operator()</a>(cv::InputArray image, cv::OutputArray fgmask, <span class="keywordtype">double</span> learningRateOverride=0);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#a04f6ee8e507bfc708b5b9b4ff97c16e0">getBackgroundImage</a>(cv::OutputArray backgroundImage) <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#a1a6bc447dded20dcce887d7986109ea9">getBackgroundDescriptorsImage</a>(cv::OutputArray backgroundDescImage) <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#adc2a6761d618ea16861ee7a992c154f1">apply</a>(cv::InputArray image, cv::OutputArray fgmask, <span class="keywordtype">double</span> learningRateOverride=0);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#ae0ebf701652a66bbdb0472d6f091e34d">   55</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#ae0ebf701652a66bbdb0472d6f091e34d">m_nMinColorDistThreshold</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#a79fe0f1657cd613b975d62f73e749ec2">   57</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#a79fe0f1657cd613b975d62f73e749ec2">m_nDescDistThresholdOffset</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#ad783b71b5b942c4018d27cf38b7d7225">   59</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#ad783b71b5b942c4018d27cf38b7d7225">m_nBGSamples</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#aca07c4307021623f9055832506cad1d6">   61</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#aca07c4307021623f9055832506cad1d6">m_nRequiredBGSamples</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#acd112ccb067f76e370400565fa09ee49">   63</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#acd112ccb067f76e370400565fa09ee49">m_nSamplesForMovingAvgs</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#a4231d025a90be64a703f3f0aff1345c8">   65</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#a4231d025a90be64a703f3f0aff1345c8">m_fLastNonZeroDescRatio</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#afca07a4c7edca7761e55dfbdf6da4263">   67</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#afca07a4c7edca7761e55dfbdf6da4263">m_bLearningRateScalingEnabled</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#a44ba1a1ed365c5829baa517ce9f27508">   69</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#a57fdd29e43afc163233e55f9a7cd9f37">m_fCurrLearningRateLowerCap</a>, <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#a44ba1a1ed365c5829baa517ce9f27508">m_fCurrLearningRateUpperCap</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#a796120fecb11f00914925e14065ee5ab">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#a796120fecb11f00914925e14065ee5ab">m_nMedianBlurKernelSize</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#a1e2e28840e7ca373282607db81b49e12">   73</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#a1e2e28840e7ca373282607db81b49e12">m_bUse3x3Spread</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#af3e1eb902a5b6b46a1c229864423bd20">   75</a></span>&#160;    cv::Size <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#af3e1eb902a5b6b46a1c229864423bd20">m_oDownSampledFrameSize</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#a9d4d4bb930b34745536b9862683bb539">   78</a></span>&#160;    std::vector&lt;cv::Mat&gt; <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#a9d4d4bb930b34745536b9862683bb539">m_voBGColorSamples</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#a422cc2f2a25c07efca02087bd6fe3d6d">   80</a></span>&#160;    std::vector&lt;cv::Mat&gt; <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#a422cc2f2a25c07efca02087bd6fe3d6d">m_voBGDescSamples</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#a90cb2cc5cbe3f2f0b01e06f514c8b569">   83</a></span>&#160;    cv::Mat <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#a90cb2cc5cbe3f2f0b01e06f514c8b569">m_oUpdateRateFrame</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#a491a1e2b81dee87a721a421719bf2836">   85</a></span>&#160;    cv::Mat <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#a491a1e2b81dee87a721a421719bf2836">m_oDistThresholdFrame</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#a47d9cf067ac639d95fcb810c894bb770">   87</a></span>&#160;    cv::Mat <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#a47d9cf067ac639d95fcb810c894bb770">m_oVariationModulatorFrame</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#ad95bb91ff7ef9db725772b37d679e1a2">   89</a></span>&#160;    cv::Mat <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#ad95bb91ff7ef9db725772b37d679e1a2">m_oMeanLastDistFrame</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#a53584c5c79017947c59d05dfd247cf5e">   91</a></span>&#160;    cv::Mat <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#a8318e35d5fbbcffb8729700ef5e71a6e">m_oMeanMinDistFrame_LT</a>, <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#a53584c5c79017947c59d05dfd247cf5e">m_oMeanMinDistFrame_ST</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#a92a9aec9a8b34383b67d97467bd34515">   93</a></span>&#160;    cv::Mat <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#ab6056c53d3237ae04da509b36ec40486">m_oMeanDownSampledLastDistFrame_LT</a>, <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#a92a9aec9a8b34383b67d97467bd34515">m_oMeanDownSampledLastDistFrame_ST</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#a3c9fd9cf995eb9a7b4006467ab874958">   95</a></span>&#160;    cv::Mat <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#a7706b13433c4e9f4f8156e075fa7904d">m_oMeanRawSegmResFrame_LT</a>, <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#a3c9fd9cf995eb9a7b4006467ab874958">m_oMeanRawSegmResFrame_ST</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#a0dcd4f5df8adb9b4fa630a9a6f6b5e30">   97</a></span>&#160;    cv::Mat <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#ad48e92b6d6bbce34f9f452484bc9956a">m_oMeanFinalSegmResFrame_LT</a>, <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#a0dcd4f5df8adb9b4fa630a9a6f6b5e30">m_oMeanFinalSegmResFrame_ST</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#acfaf4c3c5aedbed8bd302444b4a4f8dd">   99</a></span>&#160;    cv::Mat <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#acfaf4c3c5aedbed8bd302444b4a4f8dd">m_oUnstableRegionMask</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#a943b50c63d233c0948d82b64390f1aa1">  101</a></span>&#160;    cv::Mat <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#a943b50c63d233c0948d82b64390f1aa1">m_oBlinksFrame</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#a619bc3f0bfcd408796d1ffd6bd45d04d">  103</a></span>&#160;    cv::Mat <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#a619bc3f0bfcd408796d1ffd6bd45d04d">m_oDownSampledFrame_MotionAnalysis</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#a11c86236e9d141d711163c170a8bf0d6">  105</a></span>&#160;    cv::Mat <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#a11c86236e9d141d711163c170a8bf0d6">m_oLastRawFGMask</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#a53ac4868e46e0ba382a0e6d769e8a961">  108</a></span>&#160;    cv::Mat <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#a53ac4868e46e0ba382a0e6d769e8a961">m_oFGMask_PreFlood</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#a4a8df16fa54d4b22a9b787d5b57427f9">  109</a></span>&#160;    cv::Mat <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#a4a8df16fa54d4b22a9b787d5b57427f9">m_oFGMask_FloodedHoles</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#a2dc6a8f1c8e2694d19dbbb74c533e293">  110</a></span>&#160;    cv::Mat <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#a2dc6a8f1c8e2694d19dbbb74c533e293">m_oLastFGMask_dilated</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#a0306555d3e97ceec32f8f6b495d18b95">  111</a></span>&#160;    cv::Mat <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#a0306555d3e97ceec32f8f6b495d18b95">m_oLastFGMask_dilated_inverted</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#a804b5ad0898777a2eb2cb4d932c857b6">  112</a></span>&#160;    cv::Mat <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#a804b5ad0898777a2eb2cb4d932c857b6">m_oCurrRawFGBlinkMask</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#aea0e3a3817d99da5b2fe15c810b0f428">  113</a></span>&#160;    cv::Mat <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#aea0e3a3817d99da5b2fe15c810b0f428">m_oLastRawFGBlinkMask</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_background_subtractor_su_b_s_e_n_s_e.html#ae360b93378aa04b34aebc23b5f6e6714">  116</a></span>&#160;    cv::Mat <a class="code" href="class_background_subtractor_su_b_s_e_n_s_e.html#ae360b93378aa04b34aebc23b5f6e6714">m_defaultMorphologyKernel</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="ttc" id="_background_subtractor_su_b_s_e_n_s_e_8h_html_a3f30662673e2871e8f751e4ca1b433d1"><div class="ttname"><a href="_background_subtractor_su_b_s_e_n_s_e_8h.html#a3f30662673e2871e8f751e4ca1b433d1">BGSSUBSENSE_DEFAULT_REQUIRED_NB_BG_SAMPLES</a></div><div class="ttdeci">#define BGSSUBSENSE_DEFAULT_REQUIRED_NB_BG_SAMPLES</div><div class="ttdoc">defines the default value for BackgroundSubtractorSuBSENSE::m_nRequiredBGSamples </div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00014">BackgroundSubtractorSuBSENSE.h:14</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_a804b5ad0898777a2eb2cb4d932c857b6"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#a804b5ad0898777a2eb2cb4d932c857b6">BackgroundSubtractorSuBSENSE::m_oCurrRawFGBlinkMask</a></div><div class="ttdeci">cv::Mat m_oCurrRawFGBlinkMask</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00112">BackgroundSubtractorSuBSENSE.h:112</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_a47d9cf067ac639d95fcb810c894bb770"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#a47d9cf067ac639d95fcb810c894bb770">BackgroundSubtractorSuBSENSE::m_oVariationModulatorFrame</a></div><div class="ttdeci">cv::Mat m_oVariationModulatorFrame</div><div class="ttdoc">per-pixel distance variation modulators (&amp;#39;v(x)&amp;#39;, relative value used to modulate &amp;#39;R(x)&amp;#39; and &amp;#39;T(x)&amp;#39; va...</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00087">BackgroundSubtractorSuBSENSE.h:87</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_abe80bf042f2b7a1f72942460d74b1f02"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#abe80bf042f2b7a1f72942460d74b1f02">BackgroundSubtractorSuBSENSE::refreshModel</a></div><div class="ttdeci">virtual void refreshModel(float fSamplesRefreshFrac, bool bForceFGUpdate=false)</div><div class="ttdoc">refreshes all samples based on the last analyzed frame </div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8cpp_source.html#l00248">BackgroundSubtractorSuBSENSE.cpp:248</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_a3c9fd9cf995eb9a7b4006467ab874958"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#a3c9fd9cf995eb9a7b4006467ab874958">BackgroundSubtractorSuBSENSE::m_oMeanRawSegmResFrame_ST</a></div><div class="ttdeci">cv::Mat m_oMeanRawSegmResFrame_ST</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00095">BackgroundSubtractorSuBSENSE.h:95</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_a44ba1a1ed365c5829baa517ce9f27508"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#a44ba1a1ed365c5829baa517ce9f27508">BackgroundSubtractorSuBSENSE::m_fCurrLearningRateUpperCap</a></div><div class="ttdeci">float m_fCurrLearningRateUpperCap</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00069">BackgroundSubtractorSuBSENSE.h:69</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_acd112ccb067f76e370400565fa09ee49"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#acd112ccb067f76e370400565fa09ee49">BackgroundSubtractorSuBSENSE::m_nSamplesForMovingAvgs</a></div><div class="ttdeci">const size_t m_nSamplesForMovingAvgs</div><div class="ttdoc">number of samples to use to compute the learning rate of moving averages </div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00063">BackgroundSubtractorSuBSENSE.h:63</a></div></div>
<div class="ttc" id="class_background_subtractor_l_b_s_p_html"><div class="ttname"><a href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_l_b_s_p_8h_source.html#l00015">BackgroundSubtractorLBSP.h:15</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_a422cc2f2a25c07efca02087bd6fe3d6d"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#a422cc2f2a25c07efca02087bd6fe3d6d">BackgroundSubtractorSuBSENSE::m_voBGDescSamples</a></div><div class="ttdeci">std::vector&lt; cv::Mat &gt; m_voBGDescSamples</div><div class="ttdoc">background model descriptors samples </div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00080">BackgroundSubtractorSuBSENSE.h:80</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_a0306555d3e97ceec32f8f6b495d18b95"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#a0306555d3e97ceec32f8f6b495d18b95">BackgroundSubtractorSuBSENSE::m_oLastFGMask_dilated_inverted</a></div><div class="ttdeci">cv::Mat m_oLastFGMask_dilated_inverted</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00111">BackgroundSubtractorSuBSENSE.h:111</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_a90cb2cc5cbe3f2f0b01e06f514c8b569"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#a90cb2cc5cbe3f2f0b01e06f514c8b569">BackgroundSubtractorSuBSENSE::m_oUpdateRateFrame</a></div><div class="ttdeci">cv::Mat m_oUpdateRateFrame</div><div class="ttdoc">per-pixel update rates (&amp;#39;T(x)&amp;#39; in PBAS, which contains pixel-level &amp;#39;sigmas&amp;#39;, as referred to in ViBe) ...</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00083">BackgroundSubtractorSuBSENSE.h:83</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_a7706b13433c4e9f4f8156e075fa7904d"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#a7706b13433c4e9f4f8156e075fa7904d">BackgroundSubtractorSuBSENSE::m_oMeanRawSegmResFrame_LT</a></div><div class="ttdeci">cv::Mat m_oMeanRawSegmResFrame_LT</div><div class="ttdoc">per-pixel mean raw segmentation results (used to detect unstable segmentation regions) ...</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00095">BackgroundSubtractorSuBSENSE.h:95</a></div></div>
<div class="ttc" id="_background_subtractor_l_b_s_p_8h_html"><div class="ttname"><a href="_background_subtractor_l_b_s_p_8h.html">BackgroundSubtractorLBSP.h</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_a92a9aec9a8b34383b67d97467bd34515"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#a92a9aec9a8b34383b67d97467bd34515">BackgroundSubtractorSuBSENSE::m_oMeanDownSampledLastDistFrame_ST</a></div><div class="ttdeci">cv::Mat m_oMeanDownSampledLastDistFrame_ST</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00093">BackgroundSubtractorSuBSENSE.h:93</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_a8318e35d5fbbcffb8729700ef5e71a6e"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#a8318e35d5fbbcffb8729700ef5e71a6e">BackgroundSubtractorSuBSENSE::m_oMeanMinDistFrame_LT</a></div><div class="ttdeci">cv::Mat m_oMeanMinDistFrame_LT</div><div class="ttdoc">per-pixel mean minimal distances from the model (&amp;#39;D_min(x)&amp;#39; in PBAS, used to control variation magnit...</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00091">BackgroundSubtractorSuBSENSE.h:91</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_a53584c5c79017947c59d05dfd247cf5e"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#a53584c5c79017947c59d05dfd247cf5e">BackgroundSubtractorSuBSENSE::m_oMeanMinDistFrame_ST</a></div><div class="ttdeci">cv::Mat m_oMeanMinDistFrame_ST</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00091">BackgroundSubtractorSuBSENSE.h:91</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_a79fe0f1657cd613b975d62f73e749ec2"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#a79fe0f1657cd613b975d62f73e749ec2">BackgroundSubtractorSuBSENSE::m_nDescDistThresholdOffset</a></div><div class="ttdeci">const size_t m_nDescDistThresholdOffset</div><div class="ttdoc">absolute descriptor distance threshold offset </div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00057">BackgroundSubtractorSuBSENSE.h:57</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_aaa60e2883c2b2cf130820b10104a653b"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#aaa60e2883c2b2cf130820b10104a653b">BackgroundSubtractorSuBSENSE::operator()</a></div><div class="ttdeci">virtual void operator()(cv::InputArray image, cv::OutputArray fgmask, double learningRateOverride=0)</div><div class="ttdoc">primary model update function; the learning param is used to override the internal learning threshold...</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8cpp_source.html#l00292">BackgroundSubtractorSuBSENSE.cpp:292</a></div></div>
<div class="ttc" id="_background_subtractor_su_b_s_e_n_s_e_8h_html_acf2f1c0462353ddc7a51a6ed995a36ab"><div class="ttname"><a href="_background_subtractor_su_b_s_e_n_s_e_8h.html#acf2f1c0462353ddc7a51a6ed995a36ab">BGSSUBSENSE_DEFAULT_N_SAMPLES_FOR_MV_AVGS</a></div><div class="ttdeci">#define BGSSUBSENSE_DEFAULT_N_SAMPLES_FOR_MV_AVGS</div><div class="ttdoc">defines the default value for BackgroundSubtractorSuBSENSE::m_nSamplesForMovingAvgs ...</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00016">BackgroundSubtractorSuBSENSE.h:16</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_ae360b93378aa04b34aebc23b5f6e6714"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#ae360b93378aa04b34aebc23b5f6e6714">BackgroundSubtractorSuBSENSE::m_defaultMorphologyKernel</a></div><div class="ttdeci">cv::Mat m_defaultMorphologyKernel</div><div class="ttdoc">default kernel for morphology operations </div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00116">BackgroundSubtractorSuBSENSE.h:116</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_a9d4d4bb930b34745536b9862683bb539"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#a9d4d4bb930b34745536b9862683bb539">BackgroundSubtractorSuBSENSE::m_voBGColorSamples</a></div><div class="ttdeci">std::vector&lt; cv::Mat &gt; m_voBGColorSamples</div><div class="ttdoc">background model pixel color intensity samples (equivalent to &amp;#39;B(x)&amp;#39; in PBAS) </div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00078">BackgroundSubtractorSuBSENSE.h:78</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_a0f3118adf0f3365a140390c6ad94e9df"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#a0f3118adf0f3365a140390c6ad94e9df">BackgroundSubtractorSuBSENSE::BackgroundSubtractorSuBSENSE</a></div><div class="ttdeci">BackgroundSubtractorSuBSENSE(float fRelLBSPThreshold=BGSSUBSENSE_DEFAULT_LBSP_REL_SIMILARITY_THRESHOLD, size_t nDescDistThresholdOffset=BGSSUBSENSE_DEFAULT_DESC_DIST_THRESHOLD_OFFSET, size_t nMinColorDistThreshold=BGSSUBSENSE_DEFAULT_MIN_COLOR_DIST_THRESHOLD, size_t nBGSamples=BGSSUBSENSE_DEFAULT_NB_BG_SAMPLES, size_t nRequiredBGSamples=BGSSUBSENSE_DEFAULT_REQUIRED_NB_BG_SAMPLES, size_t nSamplesForMovingAvgs=BGSSUBSENSE_DEFAULT_N_SAMPLES_FOR_MV_AVGS)</div><div class="ttdoc">full constructor </div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8cpp_source.html#l00051">BackgroundSubtractorSuBSENSE.cpp:51</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_afca07a4c7edca7761e55dfbdf6da4263"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#afca07a4c7edca7761e55dfbdf6da4263">BackgroundSubtractorSuBSENSE::m_bLearningRateScalingEnabled</a></div><div class="ttdeci">bool m_bLearningRateScalingEnabled</div><div class="ttdoc">specifies whether Tmin/Tmax scaling is enabled or not </div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00067">BackgroundSubtractorSuBSENSE.h:67</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_a71cd501469582addfe4f8824cc4602d4"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#a71cd501469582addfe4f8824cc4602d4">BackgroundSubtractorSuBSENSE::~BackgroundSubtractorSuBSENSE</a></div><div class="ttdeci">virtual ~BackgroundSubtractorSuBSENSE()</div><div class="ttdoc">default destructor </div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8cpp_source.html#l00074">BackgroundSubtractorSuBSENSE.cpp:74</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_a53ac4868e46e0ba382a0e6d769e8a961"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#a53ac4868e46e0ba382a0e6d769e8a961">BackgroundSubtractorSuBSENSE::m_oFGMask_PreFlood</a></div><div class="ttdeci">cv::Mat m_oFGMask_PreFlood</div><div class="ttdoc">pre-allocated CV_8UC1 matrices used to speed up morph ops </div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00108">BackgroundSubtractorSuBSENSE.h:108</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_ad95bb91ff7ef9db725772b37d679e1a2"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#ad95bb91ff7ef9db725772b37d679e1a2">BackgroundSubtractorSuBSENSE::m_oMeanLastDistFrame</a></div><div class="ttdeci">cv::Mat m_oMeanLastDistFrame</div><div class="ttdoc">per-pixel mean distances between consecutive frames (&amp;#39;D_last(x)&amp;#39;, used to detect ghosts and high vari...</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00089">BackgroundSubtractorSuBSENSE.h:89</a></div></div>
<div class="ttc" id="_background_subtractor_su_b_s_e_n_s_e_8h_html_a125c1e09337744e8b4a35da8696dc5d4"><div class="ttname"><a href="_background_subtractor_su_b_s_e_n_s_e_8h.html#a125c1e09337744e8b4a35da8696dc5d4">BGSSUBSENSE_DEFAULT_LBSP_REL_SIMILARITY_THRESHOLD</a></div><div class="ttdeci">#define BGSSUBSENSE_DEFAULT_LBSP_REL_SIMILARITY_THRESHOLD</div><div class="ttdoc">defines the default value for BackgroundSubtractorLBSP::m_fRelLBSPThreshold </div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00006">BackgroundSubtractorSuBSENSE.h:6</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_a04f6ee8e507bfc708b5b9b4ff97c16e0"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#a04f6ee8e507bfc708b5b9b4ff97c16e0">BackgroundSubtractorSuBSENSE::getBackgroundImage</a></div><div class="ttdeci">void getBackgroundImage(cv::OutputArray backgroundImage) const</div><div class="ttdoc">returns a copy of the latest reconstructed background image </div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8cpp_source.html#l00701">BackgroundSubtractorSuBSENSE.cpp:701</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_af3e1eb902a5b6b46a1c229864423bd20"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#af3e1eb902a5b6b46a1c229864423bd20">BackgroundSubtractorSuBSENSE::m_oDownSampledFrameSize</a></div><div class="ttdeci">cv::Size m_oDownSampledFrameSize</div><div class="ttdoc">specifies the downsampled frame size used for cam motion analysis </div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00075">BackgroundSubtractorSuBSENSE.h:75</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_a796120fecb11f00914925e14065ee5ab"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#a796120fecb11f00914925e14065ee5ab">BackgroundSubtractorSuBSENSE::m_nMedianBlurKernelSize</a></div><div class="ttdeci">int m_nMedianBlurKernelSize</div><div class="ttdoc">current kernel size for median blur post-proc filtering </div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00071">BackgroundSubtractorSuBSENSE.h:71</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_a4a8df16fa54d4b22a9b787d5b57427f9"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#a4a8df16fa54d4b22a9b787d5b57427f9">BackgroundSubtractorSuBSENSE::m_oFGMask_FloodedHoles</a></div><div class="ttdeci">cv::Mat m_oFGMask_FloodedHoles</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00109">BackgroundSubtractorSuBSENSE.h:109</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_a943b50c63d233c0948d82b64390f1aa1"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#a943b50c63d233c0948d82b64390f1aa1">BackgroundSubtractorSuBSENSE::m_oBlinksFrame</a></div><div class="ttdeci">cv::Mat m_oBlinksFrame</div><div class="ttdoc">per-pixel blink detection map (&amp;#39;Z(x)&amp;#39;) </div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00101">BackgroundSubtractorSuBSENSE.h:101</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_adc2a6761d618ea16861ee7a992c154f1"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#adc2a6761d618ea16861ee7a992c154f1">BackgroundSubtractorSuBSENSE::apply</a></div><div class="ttdeci">virtual void apply(cv::InputArray image, cv::OutputArray fgmask, double learningRateOverride=0)</div><div class="ttdoc">compute foreground mask </div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8cpp_source.html#l00738">BackgroundSubtractorSuBSENSE.cpp:738</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_ac84aa66030b04a72435ef473cf0e6a3f"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#ac84aa66030b04a72435ef473cf0e6a3f">BackgroundSubtractorSuBSENSE::initialize</a></div><div class="ttdeci">virtual void initialize(const cv::Mat &amp;oInitImg, const cv::Mat &amp;oROI)</div><div class="ttdoc">(re)initiaization method; needs to be called before starting background subtraction ...</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8cpp_source.html#l00081">BackgroundSubtractorSuBSENSE.cpp:81</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_a491a1e2b81dee87a721a421719bf2836"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#a491a1e2b81dee87a721a421719bf2836">BackgroundSubtractorSuBSENSE::m_oDistThresholdFrame</a></div><div class="ttdeci">cv::Mat m_oDistThresholdFrame</div><div class="ttdoc">per-pixel distance thresholds (equivalent to &amp;#39;R(x)&amp;#39; in PBAS, but used as a relative value to determin...</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00085">BackgroundSubtractorSuBSENSE.h:85</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_a0dcd4f5df8adb9b4fa630a9a6f6b5e30"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#a0dcd4f5df8adb9b4fa630a9a6f6b5e30">BackgroundSubtractorSuBSENSE::m_oMeanFinalSegmResFrame_ST</a></div><div class="ttdeci">cv::Mat m_oMeanFinalSegmResFrame_ST</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00097">BackgroundSubtractorSuBSENSE.h:97</a></div></div>
<div class="ttc" id="_background_subtractor_su_b_s_e_n_s_e_8h_html_ab2d581a6cf91dca26bb660c483cdb23c"><div class="ttname"><a href="_background_subtractor_su_b_s_e_n_s_e_8h.html#ab2d581a6cf91dca26bb660c483cdb23c">BGSSUBSENSE_DEFAULT_MIN_COLOR_DIST_THRESHOLD</a></div><div class="ttdeci">#define BGSSUBSENSE_DEFAULT_MIN_COLOR_DIST_THRESHOLD</div><div class="ttdoc">defines the default value for BackgroundSubtractorSuBSENSE::m_nMinColorDistThreshold ...</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00010">BackgroundSubtractorSuBSENSE.h:10</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_a1a6bc447dded20dcce887d7986109ea9"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#a1a6bc447dded20dcce887d7986109ea9">BackgroundSubtractorSuBSENSE::getBackgroundDescriptorsImage</a></div><div class="ttdeci">void getBackgroundDescriptorsImage(cv::OutputArray backgroundDescImage) const</div><div class="ttdoc">returns a copy of the latest reconstructed background descriptors image </div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8cpp_source.html#l00719">BackgroundSubtractorSuBSENSE.cpp:719</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_ad48e92b6d6bbce34f9f452484bc9956a"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#ad48e92b6d6bbce34f9f452484bc9956a">BackgroundSubtractorSuBSENSE::m_oMeanFinalSegmResFrame_LT</a></div><div class="ttdeci">cv::Mat m_oMeanFinalSegmResFrame_LT</div><div class="ttdoc">per-pixel mean raw segmentation results (used to detect unstable segmentation regions) ...</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00097">BackgroundSubtractorSuBSENSE.h:97</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_a57fdd29e43afc163233e55f9a7cd9f37"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#a57fdd29e43afc163233e55f9a7cd9f37">BackgroundSubtractorSuBSENSE::m_fCurrLearningRateLowerCap</a></div><div class="ttdeci">float m_fCurrLearningRateLowerCap</div><div class="ttdoc">current learning rate caps </div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00069">BackgroundSubtractorSuBSENSE.h:69</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_acfaf4c3c5aedbed8bd302444b4a4f8dd"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#acfaf4c3c5aedbed8bd302444b4a4f8dd">BackgroundSubtractorSuBSENSE::m_oUnstableRegionMask</a></div><div class="ttdeci">cv::Mat m_oUnstableRegionMask</div><div class="ttdoc">a lookup map used to keep track of unstable regions (based on segm. noise &amp; local dist...</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00099">BackgroundSubtractorSuBSENSE.h:99</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_aea0e3a3817d99da5b2fe15c810b0f428"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#aea0e3a3817d99da5b2fe15c810b0f428">BackgroundSubtractorSuBSENSE::m_oLastRawFGBlinkMask</a></div><div class="ttdeci">cv::Mat m_oLastRawFGBlinkMask</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00113">BackgroundSubtractorSuBSENSE.h:113</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_a619bc3f0bfcd408796d1ffd6bd45d04d"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#a619bc3f0bfcd408796d1ffd6bd45d04d">BackgroundSubtractorSuBSENSE::m_oDownSampledFrame_MotionAnalysis</a></div><div class="ttdeci">cv::Mat m_oDownSampledFrame_MotionAnalysis</div><div class="ttdoc">pre-allocated matrix used to downsample the input frame when needed </div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00103">BackgroundSubtractorSuBSENSE.h:103</a></div></div>
<div class="ttc" id="_background_subtractor_su_b_s_e_n_s_e_8h_html_a0140353a9cb83ccce1209024d570ff28"><div class="ttname"><a href="_background_subtractor_su_b_s_e_n_s_e_8h.html#a0140353a9cb83ccce1209024d570ff28">BGSSUBSENSE_DEFAULT_NB_BG_SAMPLES</a></div><div class="ttdeci">#define BGSSUBSENSE_DEFAULT_NB_BG_SAMPLES</div><div class="ttdoc">defines the default value for BackgroundSubtractorSuBSENSE::m_nBGSamples </div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00012">BackgroundSubtractorSuBSENSE.h:12</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_ae0ebf701652a66bbdb0472d6f091e34d"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#ae0ebf701652a66bbdb0472d6f091e34d">BackgroundSubtractorSuBSENSE::m_nMinColorDistThreshold</a></div><div class="ttdeci">const size_t m_nMinColorDistThreshold</div><div class="ttdoc">absolute minimal color distance threshold (&amp;#39;R&amp;#39; or &amp;#39;radius&amp;#39; in the original ViBe paper, used as the default/initial &amp;#39;R(x)&amp;#39; value here) </div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00055">BackgroundSubtractorSuBSENSE.h:55</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_a4231d025a90be64a703f3f0aff1345c8"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#a4231d025a90be64a703f3f0aff1345c8">BackgroundSubtractorSuBSENSE::m_fLastNonZeroDescRatio</a></div><div class="ttdeci">float m_fLastNonZeroDescRatio</div><div class="ttdoc">last calculated non-zero desc ratio </div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00065">BackgroundSubtractorSuBSENSE.h:65</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_ab6056c53d3237ae04da509b36ec40486"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#ab6056c53d3237ae04da509b36ec40486">BackgroundSubtractorSuBSENSE::m_oMeanDownSampledLastDistFrame_LT</a></div><div class="ttdeci">cv::Mat m_oMeanDownSampledLastDistFrame_LT</div><div class="ttdoc">per-pixel mean downsampled distances between consecutive frames (used to analyze camera movement and ...</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00093">BackgroundSubtractorSuBSENSE.h:93</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html">BackgroundSubtractorSuBSENSE</a></div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00029">BackgroundSubtractorSuBSENSE.h:29</a></div></div>
<div class="ttc" id="_background_subtractor_su_b_s_e_n_s_e_8h_html_a6ac17a78aeb1fb0dab4833b50b80e43e"><div class="ttname"><a href="_background_subtractor_su_b_s_e_n_s_e_8h.html#a6ac17a78aeb1fb0dab4833b50b80e43e">BGSSUBSENSE_DEFAULT_DESC_DIST_THRESHOLD_OFFSET</a></div><div class="ttdeci">#define BGSSUBSENSE_DEFAULT_DESC_DIST_THRESHOLD_OFFSET</div><div class="ttdoc">defines the default value for BackgroundSubtractorSuBSENSE::m_nDescDistThresholdOffset ...</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00008">BackgroundSubtractorSuBSENSE.h:8</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_a1e2e28840e7ca373282607db81b49e12"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#a1e2e28840e7ca373282607db81b49e12">BackgroundSubtractorSuBSENSE::m_bUse3x3Spread</a></div><div class="ttdeci">bool m_bUse3x3Spread</div><div class="ttdoc">specifies the px update spread range </div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00073">BackgroundSubtractorSuBSENSE.h:73</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_a11c86236e9d141d711163c170a8bf0d6"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#a11c86236e9d141d711163c170a8bf0d6">BackgroundSubtractorSuBSENSE::m_oLastRawFGMask</a></div><div class="ttdeci">cv::Mat m_oLastRawFGMask</div><div class="ttdoc">the foreground mask generated by the method at [t-1] (without post-proc, used for blinking px detecti...</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00105">BackgroundSubtractorSuBSENSE.h:105</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_aca07c4307021623f9055832506cad1d6"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#aca07c4307021623f9055832506cad1d6">BackgroundSubtractorSuBSENSE::m_nRequiredBGSamples</a></div><div class="ttdeci">const size_t m_nRequiredBGSamples</div><div class="ttdoc">number of similar samples needed to consider the current pixel/block as &amp;#39;background&amp;#39; (same as &amp;#39;#_min&amp;#39;...</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00061">BackgroundSubtractorSuBSENSE.h:61</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_ad783b71b5b942c4018d27cf38b7d7225"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#ad783b71b5b942c4018d27cf38b7d7225">BackgroundSubtractorSuBSENSE::m_nBGSamples</a></div><div class="ttdeci">const size_t m_nBGSamples</div><div class="ttdoc">number of different samples per pixel/block to be taken from input frames to build the background mod...</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00059">BackgroundSubtractorSuBSENSE.h:59</a></div></div>
<div class="ttc" id="class_background_subtractor_su_b_s_e_n_s_e_html_a2dc6a8f1c8e2694d19dbbb74c533e293"><div class="ttname"><a href="class_background_subtractor_su_b_s_e_n_s_e.html#a2dc6a8f1c8e2694d19dbbb74c533e293">BackgroundSubtractorSuBSENSE::m_oLastFGMask_dilated</a></div><div class="ttdeci">cv::Mat m_oLastFGMask_dilated</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtractor_su_b_s_e_n_s_e_8h_source.html#l00110">BackgroundSubtractorSuBSENSE.h:110</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f05c576c93f29c0a89698681fa56d8ab.html">Detector</a></li><li class="navelem"><a class="el" href="dir_2a866b6bbc892cff8880c262933218e3.html">Subsense</a></li><li class="navelem"><a class="el" href="_background_subtractor_su_b_s_e_n_s_e_8h.html">BackgroundSubtractorSuBSENSE.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
