<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Detector/Subsense/BackgroundSubtractorLOBSTER.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_background_subtractor_l_o_b_s_t_e_r_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">BackgroundSubtractorLOBSTER.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_background_subtractor_l_b_s_p_8h_source.html">BackgroundSubtractorLBSP.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BackgroundSubtractorLOBSTER.h:</div>
<div class="dyncontent">
<div class="center"><img src="_background_subtractor_l_o_b_s_t_e_r_8h__incl.png" border="0" usemap="#_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_detector_2_subsense_2_background_subtractor_l_o_b_s_t_e_r_8h" alt=""/></div>
<map name="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_detector_2_subsense_2_background_subtractor_l_o_b_s_t_e_r_8h" id="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_detector_2_subsense_2_background_subtractor_l_o_b_s_t_e_r_8h">
<area shape="rect" id="node2" href="_background_subtractor_l_b_s_p_8h.html" title="BackgroundSubtractorLBSP.h" alt="" coords="358,109,554,136"/>
<area shape="rect" id="node4" href="_l_b_s_p_8h.html" title="LBSP.h" alt="" coords="487,184,553,211"/>
<area shape="rect" id="node7" href="_distance_utils_8h.html" title="DistanceUtils.h" alt="" coords="310,266,421,293"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_background_subtractor_l_o_b_s_t_e_r_8h__dep__incl.png" border="0" usemap="#_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_detector_2_subsense_2_background_subtractor_l_o_b_s_t_e_r_8hdep" alt=""/></div>
<map name="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_detector_2_subsense_2_background_subtractor_l_o_b_s_t_e_r_8hdep" id="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_detector_2_subsense_2_background_subtractor_l_o_b_s_t_e_r_8hdep">
<area shape="rect" id="node2" href="_background_subtract_8h.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Detector/BackgroundSubtract.h" alt="" coords="147,117,399,158"/>
<area shape="rect" id="node7" href="_background_subtractor_l_o_b_s_t_e_r_8cpp.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Detector/Subsense\l/BackgroundSubtractorLOBSTER.cpp" alt="" coords="424,109,664,165"/>
<area shape="rect" id="node3" href="_background_subtract_8cpp.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Detector/BackgroundSubtract.cpp" alt="" coords="5,213,272,255"/>
<area shape="rect" id="node4" href="_motion_detector_8h.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Detector/MotionDetector.h" alt="" coords="297,213,519,255"/>
<area shape="rect" id="node5" href="_base_detector_8cpp.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Detector/BaseDetector.cpp" alt="" coords="167,303,393,344"/>
<area shape="rect" id="node6" href="_motion_detector_8cpp.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Detector/MotionDetector.cpp" alt="" coords="418,303,654,344"/>
</map>
</div>
</div>
<p><a href="_background_subtractor_l_o_b_s_t_e_r_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background_subtractor_l_o_b_s_t_e_r.html">BackgroundSubtractorLOBSTER</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3025dcc96b2d2c6416bfa57325d79ba5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_background_subtractor_l_o_b_s_t_e_r_8h.html#a3025dcc96b2d2c6416bfa57325d79ba5">BGSLOBSTER_DEFAULT_LBSP_REL_SIMILARITY_THRESHOLD</a>&#160;&#160;&#160;(0.365f)</td></tr>
<tr class="memdesc:a3025dcc96b2d2c6416bfa57325d79ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the default value for <a class="el" href="class_background_subtractor_l_b_s_p.html#ad759c645b14e9b16bf3940cae862df32" title="LBSP relative internal threshold (kept here since we don&#39;t keep an LBSP object) ">BackgroundSubtractorLBSP::m_fRelLBSPThreshold</a>  <a href="#a3025dcc96b2d2c6416bfa57325d79ba5">More...</a><br /></td></tr>
<tr class="separator:a3025dcc96b2d2c6416bfa57325d79ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705c59e9c9a6fd8c0c57a5adab5a72c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_background_subtractor_l_o_b_s_t_e_r_8h.html#a705c59e9c9a6fd8c0c57a5adab5a72c0">BGSLOBSTER_DEFAULT_LBSP_OFFSET_SIMILARITY_THRESHOLD</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:a705c59e9c9a6fd8c0c57a5adab5a72c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the default value for <a class="el" href="class_background_subtractor_l_b_s_p.html#a209eb6aaa34e8ad8e565e79f85404e24" title="LBSP internal threshold offset value, used to reduce texture noise in dark regions. ">BackgroundSubtractorLBSP::m_nLBSPThresholdOffset</a>  <a href="#a705c59e9c9a6fd8c0c57a5adab5a72c0">More...</a><br /></td></tr>
<tr class="separator:a705c59e9c9a6fd8c0c57a5adab5a72c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b89942e22902c0bbbbc2f0154804c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_background_subtractor_l_o_b_s_t_e_r_8h.html#a11b89942e22902c0bbbbc2f0154804c2">BGSLOBSTER_DEFAULT_DESC_DIST_THRESHOLD</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="memdesc:a11b89942e22902c0bbbbc2f0154804c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the default value for <a class="el" href="class_background_subtractor_l_o_b_s_t_e_r.html#abe3f4a836343e901746e4f243f5252e4" title="absolute descriptor distance threshold ">BackgroundSubtractorLOBSTER::m_nDescDistThreshold</a>  <a href="#a11b89942e22902c0bbbbc2f0154804c2">More...</a><br /></td></tr>
<tr class="separator:a11b89942e22902c0bbbbc2f0154804c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8442ce9b67919b77ad15847e5d80d983"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_background_subtractor_l_o_b_s_t_e_r_8h.html#a8442ce9b67919b77ad15847e5d80d983">BGSLOBSTER_DEFAULT_COLOR_DIST_THRESHOLD</a>&#160;&#160;&#160;(30)</td></tr>
<tr class="memdesc:a8442ce9b67919b77ad15847e5d80d983"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the default value for <a class="el" href="class_background_subtractor_l_o_b_s_t_e_r.html#a37a37a0a46fc8e33d954c33c1318d7b2" title="absolute color distance threshold ">BackgroundSubtractorLOBSTER::m_nColorDistThreshold</a>  <a href="#a8442ce9b67919b77ad15847e5d80d983">More...</a><br /></td></tr>
<tr class="separator:a8442ce9b67919b77ad15847e5d80d983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7261dd4c4233733b24fd175b6cb2b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_background_subtractor_l_o_b_s_t_e_r_8h.html#aea7261dd4c4233733b24fd175b6cb2b3">BGSLOBSTER_DEFAULT_NB_BG_SAMPLES</a>&#160;&#160;&#160;(35)</td></tr>
<tr class="memdesc:aea7261dd4c4233733b24fd175b6cb2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the default value for <a class="el" href="class_background_subtractor_l_o_b_s_t_e_r.html#a20c53540b952d608d849a305fd5eed89" title="number of different samples per pixel/block to be taken from input frames to build the background mod...">BackgroundSubtractorLOBSTER::m_nBGSamples</a>  <a href="#aea7261dd4c4233733b24fd175b6cb2b3">More...</a><br /></td></tr>
<tr class="separator:aea7261dd4c4233733b24fd175b6cb2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209f60b8a126e31bb8ec6f8209d95ad0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_background_subtractor_l_o_b_s_t_e_r_8h.html#a209f60b8a126e31bb8ec6f8209d95ad0">BGSLOBSTER_DEFAULT_REQUIRED_NB_BG_SAMPLES</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:a209f60b8a126e31bb8ec6f8209d95ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the default value for <a class="el" href="class_background_subtractor_l_o_b_s_t_e_r.html#acb558aefc1b6205a63c1906b6fd1eeff" title="number of similar samples needed to consider the current pixel/block as &#39;background&#39; ...">BackgroundSubtractorLOBSTER::m_nRequiredBGSamples</a>  <a href="#a209f60b8a126e31bb8ec6f8209d95ad0">More...</a><br /></td></tr>
<tr class="separator:a209f60b8a126e31bb8ec6f8209d95ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d317f4a065c4c58c7241080d9c4457c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_background_subtractor_l_o_b_s_t_e_r_8h.html#a2d317f4a065c4c58c7241080d9c4457c">BGSLOBSTER_DEFAULT_LEARNING_RATE</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="memdesc:a2d317f4a065c4c58c7241080d9c4457c"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the default value for the learning rate passed to BackgroundSubtractorLOBSTER::operator()  <a href="#a2d317f4a065c4c58c7241080d9c4457c">More...</a><br /></td></tr>
<tr class="separator:a2d317f4a065c4c58c7241080d9c4457c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8442ce9b67919b77ad15847e5d80d983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8442ce9b67919b77ad15847e5d80d983">&#9670;&nbsp;</a></span>BGSLOBSTER_DEFAULT_COLOR_DIST_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BGSLOBSTER_DEFAULT_COLOR_DIST_THRESHOLD&#160;&#160;&#160;(30)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the default value for <a class="el" href="class_background_subtractor_l_o_b_s_t_e_r.html#a37a37a0a46fc8e33d954c33c1318d7b2" title="absolute color distance threshold ">BackgroundSubtractorLOBSTER::m_nColorDistThreshold</a> </p>

<p class="definition">Definition at line <a class="el" href="_background_subtractor_l_o_b_s_t_e_r_8h_source.html#l00012">12</a> of file <a class="el" href="_background_subtractor_l_o_b_s_t_e_r_8h_source.html">BackgroundSubtractorLOBSTER.h</a>.</p>

</div>
</div>
<a id="a11b89942e22902c0bbbbc2f0154804c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b89942e22902c0bbbbc2f0154804c2">&#9670;&nbsp;</a></span>BGSLOBSTER_DEFAULT_DESC_DIST_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BGSLOBSTER_DEFAULT_DESC_DIST_THRESHOLD&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the default value for <a class="el" href="class_background_subtractor_l_o_b_s_t_e_r.html#abe3f4a836343e901746e4f243f5252e4" title="absolute descriptor distance threshold ">BackgroundSubtractorLOBSTER::m_nDescDistThreshold</a> </p>

<p class="definition">Definition at line <a class="el" href="_background_subtractor_l_o_b_s_t_e_r_8h_source.html#l00010">10</a> of file <a class="el" href="_background_subtractor_l_o_b_s_t_e_r_8h_source.html">BackgroundSubtractorLOBSTER.h</a>.</p>

</div>
</div>
<a id="a705c59e9c9a6fd8c0c57a5adab5a72c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705c59e9c9a6fd8c0c57a5adab5a72c0">&#9670;&nbsp;</a></span>BGSLOBSTER_DEFAULT_LBSP_OFFSET_SIMILARITY_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BGSLOBSTER_DEFAULT_LBSP_OFFSET_SIMILARITY_THRESHOLD&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the default value for <a class="el" href="class_background_subtractor_l_b_s_p.html#a209eb6aaa34e8ad8e565e79f85404e24" title="LBSP internal threshold offset value, used to reduce texture noise in dark regions. ">BackgroundSubtractorLBSP::m_nLBSPThresholdOffset</a> </p>

<p class="definition">Definition at line <a class="el" href="_background_subtractor_l_o_b_s_t_e_r_8h_source.html#l00008">8</a> of file <a class="el" href="_background_subtractor_l_o_b_s_t_e_r_8h_source.html">BackgroundSubtractorLOBSTER.h</a>.</p>

</div>
</div>
<a id="a3025dcc96b2d2c6416bfa57325d79ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3025dcc96b2d2c6416bfa57325d79ba5">&#9670;&nbsp;</a></span>BGSLOBSTER_DEFAULT_LBSP_REL_SIMILARITY_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BGSLOBSTER_DEFAULT_LBSP_REL_SIMILARITY_THRESHOLD&#160;&#160;&#160;(0.365f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the default value for <a class="el" href="class_background_subtractor_l_b_s_p.html#ad759c645b14e9b16bf3940cae862df32" title="LBSP relative internal threshold (kept here since we don&#39;t keep an LBSP object) ">BackgroundSubtractorLBSP::m_fRelLBSPThreshold</a> </p>

<p class="definition">Definition at line <a class="el" href="_background_subtractor_l_o_b_s_t_e_r_8h_source.html#l00006">6</a> of file <a class="el" href="_background_subtractor_l_o_b_s_t_e_r_8h_source.html">BackgroundSubtractorLOBSTER.h</a>.</p>

</div>
</div>
<a id="a2d317f4a065c4c58c7241080d9c4457c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d317f4a065c4c58c7241080d9c4457c">&#9670;&nbsp;</a></span>BGSLOBSTER_DEFAULT_LEARNING_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BGSLOBSTER_DEFAULT_LEARNING_RATE&#160;&#160;&#160;(16)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the default value for the learning rate passed to BackgroundSubtractorLOBSTER::operator() </p>

<p class="definition">Definition at line <a class="el" href="_background_subtractor_l_o_b_s_t_e_r_8h_source.html#l00018">18</a> of file <a class="el" href="_background_subtractor_l_o_b_s_t_e_r_8h_source.html">BackgroundSubtractorLOBSTER.h</a>.</p>

</div>
</div>
<a id="aea7261dd4c4233733b24fd175b6cb2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7261dd4c4233733b24fd175b6cb2b3">&#9670;&nbsp;</a></span>BGSLOBSTER_DEFAULT_NB_BG_SAMPLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BGSLOBSTER_DEFAULT_NB_BG_SAMPLES&#160;&#160;&#160;(35)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the default value for <a class="el" href="class_background_subtractor_l_o_b_s_t_e_r.html#a20c53540b952d608d849a305fd5eed89" title="number of different samples per pixel/block to be taken from input frames to build the background mod...">BackgroundSubtractorLOBSTER::m_nBGSamples</a> </p>

<p class="definition">Definition at line <a class="el" href="_background_subtractor_l_o_b_s_t_e_r_8h_source.html#l00014">14</a> of file <a class="el" href="_background_subtractor_l_o_b_s_t_e_r_8h_source.html">BackgroundSubtractorLOBSTER.h</a>.</p>

</div>
</div>
<a id="a209f60b8a126e31bb8ec6f8209d95ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209f60b8a126e31bb8ec6f8209d95ad0">&#9670;&nbsp;</a></span>BGSLOBSTER_DEFAULT_REQUIRED_NB_BG_SAMPLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BGSLOBSTER_DEFAULT_REQUIRED_NB_BG_SAMPLES&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the default value for <a class="el" href="class_background_subtractor_l_o_b_s_t_e_r.html#acb558aefc1b6205a63c1906b6fd1eeff" title="number of similar samples needed to consider the current pixel/block as &#39;background&#39; ...">BackgroundSubtractorLOBSTER::m_nRequiredBGSamples</a> </p>

<p class="definition">Definition at line <a class="el" href="_background_subtractor_l_o_b_s_t_e_r_8h_source.html#l00016">16</a> of file <a class="el" href="_background_subtractor_l_o_b_s_t_e_r_8h_source.html">BackgroundSubtractorLOBSTER.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f05c576c93f29c0a89698681fa56d8ab.html">Detector</a></li><li class="navelem"><a class="el" href="dir_2a866b6bbc892cff8880c262933218e3.html">Subsense</a></li><li class="navelem"><a class="el" href="_background_subtractor_l_o_b_s_t_e_r_8h.html">BackgroundSubtractorLOBSTER.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
