<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Detector/BaseDetector.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_base_detector_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BaseDetector.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_base_detector_8h_source.html">BaseDetector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_motion_detector_8h_source.html">MotionDetector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_face_detector_8h_source.html">FaceDetector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_pedestrian_detector_8h_source.html">PedestrianDetector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_s_d_mobile_net_detector_8h_source.html">SSDMobileNetDetector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_yolo_detector_8h_source.html">YoloDetector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_s_d_custom_net_detector_8h_source.html">SSDCustomNetDetector.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BaseDetector.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_base_detector_8cpp__incl.png" border="0" usemap="#_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_detector_2_base_detector_8cpp" alt=""/></div>
<map name="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_detector_2_base_detector_8cpp" id="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_detector_2_base_detector_8cpp">
<area shape="rect" id="node2" href="_base_detector_8h.html" title="BaseDetector.h" alt="" coords="956,169,1068,196"/>
<area shape="rect" id="node9" href="_motion_detector_8h.html" title="MotionDetector.h" alt="" coords="638,95,759,121"/>
<area shape="rect" id="node25" href="_face_detector_8h.html" title="FaceDetector.h" alt="" coords="835,95,946,121"/>
<area shape="rect" id="node26" href="_pedestrian_detector_8h.html" title="PedestrianDetector.h" alt="" coords="1169,95,1313,121"/>
<area shape="rect" id="node34" href="_s_s_d_mobile_net_detector_8h.html" title="SSDMobileNetDetector.h" alt="" coords="1338,95,1505,121"/>
<area shape="rect" id="node37" href="_yolo_detector_8h.html" title="YoloDetector.h" alt="" coords="1529,95,1637,121"/>
<area shape="rect" id="node38" href="_s_s_d_custom_net_detector_8h.html" title="SSDCustomNetDetector.h" alt="" coords="970,95,1145,121"/>
<area shape="rect" id="node4" href="defines_8h.html" title="defines.h" alt="" coords="975,251,1049,278"/>
<area shape="rect" id="node10" href="_background_subtract_8h.html" title="BackgroundSubtract.h" alt="" coords="623,169,774,196"/>
<area shape="rect" id="node11" href="vibe_8hpp.html" title="vibe_src/vibe.hpp" alt="" coords="780,251,900,278"/>
<area shape="rect" id="node13" href="_background_subtractor_su_b_s_e_n_s_e_8h.html" title="Subsense/BackgroundSubtractor\lSuBSENSE.h" alt="" coords="305,244,519,285"/>
<area shape="rect" id="node24" href="_background_subtractor_l_o_b_s_t_e_r_8h.html" title="Subsense/BackgroundSubtractor\lLOBSTER.h" alt="" coords="543,244,756,285"/>
<area shape="rect" id="node14" href="_background_subtractor_l_b_s_p_8h.html" title="BackgroundSubtractorLBSP.h" alt="" coords="422,333,618,360"/>
<area shape="rect" id="node15" href="_l_b_s_p_8h.html" title="LBSP.h" alt="" coords="487,408,553,435"/>
<area shape="rect" id="node18" href="_distance_utils_8h.html" title="DistanceUtils.h" alt="" coords="310,490,421,517"/>
<area shape="rect" id="node27" href="c4-pedestrian-detector_8h.html" title="Detector/pedestrians\l/c4&#45;pedestrian&#45;detector.h" alt="" coords="1245,244,1411,285"/>
</map>
</div>
</div>
<p><a href="_base_detector_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7648f35ed8e9d0160414d8e0eaf99c15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_base_detector.html">BaseDetector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_base_detector_8cpp.html#a7648f35ed8e9d0160414d8e0eaf99c15">CreateDetector</a> (<a class="el" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760">tracking::Detectors</a> detectorType, const <a class="el" href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a> &amp;config, bool collectPoints, cv::UMat &amp;gray)</td></tr>
<tr class="memdesc:a7648f35ed8e9d0160414d8e0eaf99c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">CreateDetector.  <a href="#a7648f35ed8e9d0160414d8e0eaf99c15">More...</a><br /></td></tr>
<tr class="separator:a7648f35ed8e9d0160414d8e0eaf99c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7648f35ed8e9d0160414d8e0eaf99c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7648f35ed8e9d0160414d8e0eaf99c15">&#9670;&nbsp;</a></span>CreateDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_base_detector.html">BaseDetector</a>* CreateDetector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760">tracking::Detectors</a>&#160;</td>
          <td class="paramname"><em>detectorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>collectPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::UMat &amp;&#160;</td>
          <td class="paramname"><em>gray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CreateDetector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">detectorType</td><td></td></tr>
    <tr><td class="paramname">collectPoints</td><td></td></tr>
    <tr><td class="paramname">gray</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_base_detector_8cpp_source.html#l00016">16</a> of file <a class="el" href="_base_detector_8cpp_source.html">BaseDetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_base_detector.html">BaseDetector</a>* detector = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">switch</span> (detectorType)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a87b70978153a0274b03015d9390db7ae">tracking::Motion_VIBE</a>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        detector = <span class="keyword">new</span> <a class="code" href="class_motion_detector.html">MotionDetector</a>(BackgroundSubtract::BGFG_ALGS::ALG_VIBE, collectPoints, gray);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a924d297b40e8c4518aa2e0553f6f8f61">tracking::Motion_MOG</a>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        detector = <span class="keyword">new</span> <a class="code" href="class_motion_detector.html">MotionDetector</a>(BackgroundSubtract::BGFG_ALGS::ALG_MOG, collectPoints, gray);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760aff944e05b5f591282b599c4d97ab8ab0">tracking::Motion_GMG</a>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        detector = <span class="keyword">new</span> <a class="code" href="class_motion_detector.html">MotionDetector</a>(BackgroundSubtract::BGFG_ALGS::ALG_GMG, collectPoints, gray);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760af40f12386e08503dd5d82774d5e36617">tracking::Motion_CNT</a>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        detector = <span class="keyword">new</span> <a class="code" href="class_motion_detector.html">MotionDetector</a>(BackgroundSubtract::BGFG_ALGS::ALG_CNT, collectPoints, gray);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760ad699aae73e9117bdd3aee641a3a6e7fe">tracking::Motion_SuBSENSE</a>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        detector = <span class="keyword">new</span> <a class="code" href="class_motion_detector.html">MotionDetector</a>(BackgroundSubtract::BGFG_ALGS::ALG_SuBSENSE, collectPoints, gray);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a9d3afb434e136e0b4e413cca1d893484">tracking::Motion_LOBSTER</a>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        detector = <span class="keyword">new</span> <a class="code" href="class_motion_detector.html">MotionDetector</a>(BackgroundSubtract::BGFG_ALGS::ALG_LOBSTER, collectPoints, gray);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a44ff25b64c66d3d3700ffbfa5b8b9330">tracking::Motion_MOG2</a>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        detector = <span class="keyword">new</span> <a class="code" href="class_motion_detector.html">MotionDetector</a>(BackgroundSubtract::BGFG_ALGS::ALG_MOG2, collectPoints, gray);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a4988e24edd891887cab51c40c8766469">tracking::Face_HAAR</a>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        detector = <span class="keyword">new</span> <a class="code" href="class_face_detector.html">FaceDetector</a>(collectPoints, gray);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a115099e7e10e6d96d1d98c2b49846deb">tracking::Pedestrian_HOG</a>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a9ac24174fd8e83cd08a363fdac49d0d4">tracking::Pedestrian_C4</a>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        detector = <span class="keyword">new</span> <a class="code" href="class_pedestrian_detector.html">PedestrianDetector</a>(collectPoints, gray);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a8f03b394ce89f3180f060df35483348e">tracking::SSD_MobileNet</a>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        detector = <span class="keyword">new</span> <a class="code" href="class_s_s_d_mobile_net_detector.html">SSDMobileNetDetector</a>(collectPoints, gray);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a89a6bc82129abb9692c1a368724c4791">tracking::Yolo</a>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        detector = <span class="keyword">new</span> <a class="code" href="class_yolo_detector.html">YoloDetector</a>(collectPoints, gray);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760aad91e73b0e787896ba30df4540e992e7">tracking::SSD_CustomNet</a>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        detector = <span class="keyword">new</span> <a class="code" href="class_s_s_d_custom_net_detector.html">SSDCustomNetDetector</a>(collectPoints, gray);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (!detector-&gt;<a class="code" href="class_base_detector.html#a44c53608e9e4e3455ff553d987165260">Init</a>(config))</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">delete</span> detector;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        detector = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> detector;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="class_motion_detector_html"><div class="ttname"><a href="class_motion_detector.html">MotionDetector</a></div><div class="ttdoc">The MotionDetector class. </div><div class="ttdef"><b>Definition:</b> <a href="_motion_detector_8h_source.html#l00009">MotionDetector.h:9</a></div></div>
<div class="ttc" id="namespacetracking_html_a1edf574df68abf048988b7cbacc52760af40f12386e08503dd5d82774d5e36617"><div class="ttname"><a href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760af40f12386e08503dd5d82774d5e36617">tracking::Motion_CNT</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00064">defines.h:64</a></div></div>
<div class="ttc" id="class_s_s_d_custom_net_detector_html"><div class="ttname"><a href="class_s_s_d_custom_net_detector.html">SSDCustomNetDetector</a></div><div class="ttdoc">Detector class for custom caffe-ssd net. </div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_custom_net_detector_8h_source.html#l00013">SSDCustomNetDetector.h:13</a></div></div>
<div class="ttc" id="class_base_detector_html_a44c53608e9e4e3455ff553d987165260"><div class="ttname"><a href="class_base_detector.html#a44c53608e9e4e3455ff553d987165260">BaseDetector::Init</a></div><div class="ttdeci">virtual bool Init(const config_t &amp;config)=0</div><div class="ttdoc">Init. </div></div>
<div class="ttc" id="class_pedestrian_detector_html"><div class="ttname"><a href="class_pedestrian_detector.html">PedestrianDetector</a></div><div class="ttdoc">The PedestrianDetector class. </div><div class="ttdef"><b>Definition:</b> <a href="_pedestrian_detector_8h_source.html#l00009">PedestrianDetector.h:9</a></div></div>
<div class="ttc" id="namespacetracking_html_a1edf574df68abf048988b7cbacc52760a89a6bc82129abb9692c1a368724c4791"><div class="ttname"><a href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a89a6bc82129abb9692c1a368724c4791">tracking::Yolo</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00072">defines.h:72</a></div></div>
<div class="ttc" id="namespacetracking_html_a1edf574df68abf048988b7cbacc52760a9d3afb434e136e0b4e413cca1d893484"><div class="ttname"><a href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a9d3afb434e136e0b4e413cca1d893484">tracking::Motion_LOBSTER</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00066">defines.h:66</a></div></div>
<div class="ttc" id="namespacetracking_html_a1edf574df68abf048988b7cbacc52760a115099e7e10e6d96d1d98c2b49846deb"><div class="ttname"><a href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a115099e7e10e6d96d1d98c2b49846deb">tracking::Pedestrian_HOG</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00069">defines.h:69</a></div></div>
<div class="ttc" id="class_s_s_d_mobile_net_detector_html"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html">SSDMobileNetDetector</a></div><div class="ttdoc">The SSDMobileNetDetector class. </div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8h_source.html#l00015">SSDMobileNetDetector.h:15</a></div></div>
<div class="ttc" id="namespacetracking_html_a1edf574df68abf048988b7cbacc52760aad91e73b0e787896ba30df4540e992e7"><div class="ttname"><a href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760aad91e73b0e787896ba30df4540e992e7">tracking::SSD_CustomNet</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00073">defines.h:73</a></div></div>
<div class="ttc" id="namespacetracking_html_a1edf574df68abf048988b7cbacc52760a4988e24edd891887cab51c40c8766469"><div class="ttname"><a href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a4988e24edd891887cab51c40c8766469">tracking::Face_HAAR</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00068">defines.h:68</a></div></div>
<div class="ttc" id="namespacetracking_html_a1edf574df68abf048988b7cbacc52760a44ff25b64c66d3d3700ffbfa5b8b9330"><div class="ttname"><a href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a44ff25b64c66d3d3700ffbfa5b8b9330">tracking::Motion_MOG2</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00067">defines.h:67</a></div></div>
<div class="ttc" id="namespacetracking_html_a1edf574df68abf048988b7cbacc52760a9ac24174fd8e83cd08a363fdac49d0d4"><div class="ttname"><a href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a9ac24174fd8e83cd08a363fdac49d0d4">tracking::Pedestrian_C4</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00070">defines.h:70</a></div></div>
<div class="ttc" id="namespacetracking_html_a1edf574df68abf048988b7cbacc52760a87b70978153a0274b03015d9390db7ae"><div class="ttname"><a href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a87b70978153a0274b03015d9390db7ae">tracking::Motion_VIBE</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00061">defines.h:61</a></div></div>
<div class="ttc" id="namespacetracking_html_a1edf574df68abf048988b7cbacc52760a8f03b394ce89f3180f060df35483348e"><div class="ttname"><a href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a8f03b394ce89f3180f060df35483348e">tracking::SSD_MobileNet</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00071">defines.h:71</a></div></div>
<div class="ttc" id="class_face_detector_html"><div class="ttname"><a href="class_face_detector.html">FaceDetector</a></div><div class="ttdoc">The FaceDetector class. </div><div class="ttdef"><b>Definition:</b> <a href="_face_detector_8h_source.html#l00008">FaceDetector.h:8</a></div></div>
<div class="ttc" id="class_base_detector_html"><div class="ttname"><a href="class_base_detector.html">BaseDetector</a></div><div class="ttdoc">The BaseDetector class. </div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00009">BaseDetector.h:9</a></div></div>
<div class="ttc" id="namespacetracking_html_a1edf574df68abf048988b7cbacc52760ad699aae73e9117bdd3aee641a3a6e7fe"><div class="ttname"><a href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760ad699aae73e9117bdd3aee641a3a6e7fe">tracking::Motion_SuBSENSE</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00065">defines.h:65</a></div></div>
<div class="ttc" id="namespacetracking_html_a1edf574df68abf048988b7cbacc52760a924d297b40e8c4518aa2e0553f6f8f61"><div class="ttname"><a href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a924d297b40e8c4518aa2e0553f6f8f61">tracking::Motion_MOG</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00062">defines.h:62</a></div></div>
<div class="ttc" id="namespacetracking_html_a1edf574df68abf048988b7cbacc52760aff944e05b5f591282b599c4d97ab8ab0"><div class="ttname"><a href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760aff944e05b5f591282b599c4d97ab8ab0">tracking::Motion_GMG</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00063">defines.h:63</a></div></div>
<div class="ttc" id="class_yolo_detector_html"><div class="ttname"><a href="class_yolo_detector.html">YoloDetector</a></div><div class="ttdoc">The YoloDetector class. </div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00016">YoloDetector.h:16</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_base_detector_8cpp_a7648f35ed8e9d0160414d8e0eaf99c15_cgraph.png" border="0" usemap="#_base_detector_8cpp_a7648f35ed8e9d0160414d8e0eaf99c15_cgraph" alt=""/></div>
<map name="_base_detector_8cpp_a7648f35ed8e9d0160414d8e0eaf99c15_cgraph" id="_base_detector_8cpp_a7648f35ed8e9d0160414d8e0eaf99c15_cgraph">
<area shape="rect" id="node2" href="class_base_detector.html#a44c53608e9e4e3455ff553d987165260" title="Init. " alt="" coords="163,5,289,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_base_detector_8cpp_a7648f35ed8e9d0160414d8e0eaf99c15_icgraph.png" border="0" usemap="#_base_detector_8cpp_a7648f35ed8e9d0160414d8e0eaf99c15_icgraph" alt=""/></div>
<map name="_base_detector_8cpp_a7648f35ed8e9d0160414d8e0eaf99c15_icgraph" id="_base_detector_8cpp_a7648f35ed8e9d0160414d8e0eaf99c15_icgraph">
<area shape="rect" id="node2" href="class_motion_detector_example.html#ae814c565a7d6a9dbab9e8a99c790a77f" title="InitTracker. " alt="" coords="183,5,345,47"/>
<area shape="rect" id="node3" href="class_face_detector_example.html#a605d06dff8405d78a99ef3c383e88ad5" title="InitTracker. " alt="" coords="189,71,339,112"/>
<area shape="rect" id="node4" href="class_pedestrian_detector_example.html#aae97de4cc14d29aa81b446ea66fa9abc" title="InitTracker. " alt="" coords="172,136,356,177"/>
<area shape="rect" id="node5" href="class_s_s_d_mobile_net_example.html#a1583e70ecd77cf3c67a062a848acc044" title="InitTracker. " alt="" coords="185,201,343,243"/>
<area shape="rect" id="node6" href="class_yolo_example.html#a60980995a54b8bcfcf94bd4e04d0eeaa" title="InitTracker. " alt="" coords="181,267,347,294"/>
<area shape="rect" id="node7" href="class_custom_s_s_d_mobile_net_example.html#a5d5c5184860ac247bd2f562d6678e5e2" title="Tracker and Detector will be initilaized in this function. " alt="" coords="163,319,365,360"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f05c576c93f29c0a89698681fa56d8ab.html">Detector</a></li><li class="navelem"><a class="el" href="_base_detector_8cpp.html">BaseDetector.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
