<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Tracker/Ctracker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ctracker_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ctracker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ctracker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="defines_8h.html">defines.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="track_8h.html">track.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_local_tracker_8h.html">LocalTracker.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// ----------------------------------------------------------------------</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_tracker_settings.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_tracker_settings.html">TrackerSettings</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_tracker_settings.html#a64f4e2f0b2eaeae47316690ab5a5e620">   25</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_tracker_settings.html#a64f4e2f0b2eaeae47316690ab5a5e620">m_useLocalTracking</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_tracker_settings.html#a2633bd68c2d482a666a5d4bba580cca0">   27</a></span>&#160;    <a class="code" href="namespacetracking.html#a55743c5e18b9b228c4ba2587260b2502">tracking::DistType</a> <a class="code" href="struct_tracker_settings.html#a2633bd68c2d482a666a5d4bba580cca0">m_distType</a> = <a class="code" href="namespacetracking.html#a55743c5e18b9b228c4ba2587260b2502a30176bdc0b4f965c6812767a2fa52e1e">tracking::DistCenters</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_tracker_settings.html#a3856a809067135c1c3f2d3c61fc4d6b7">   28</a></span>&#160;    <a class="code" href="namespacetracking.html#a83f2c4d58ea2737f7d6296dce3eb722a">tracking::KalmanType</a> <a class="code" href="struct_tracker_settings.html#a3856a809067135c1c3f2d3c61fc4d6b7">m_kalmanType</a> = <a class="code" href="namespacetracking.html#a83f2c4d58ea2737f7d6296dce3eb722aa889eca583e371386c92e05814797a885">tracking::KalmanLinear</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_tracker_settings.html#afd6c83aa8b0eaa4f131f45852a0b89e4">   29</a></span>&#160;    <a class="code" href="namespacetracking.html#a9b3e7d16c86cd8b781ab214e396b0ebf">tracking::FilterGoal</a> <a class="code" href="struct_tracker_settings.html#afd6c83aa8b0eaa4f131f45852a0b89e4">m_filterGoal</a> = <a class="code" href="namespacetracking.html#a9b3e7d16c86cd8b781ab214e396b0ebfafac394783c1196957768400bc53ba491">tracking::FilterCenter</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_tracker_settings.html#a61a59f1c5bcc2ee76cef1b174d4bb8a4">   30</a></span>&#160;    <a class="code" href="namespacetracking.html#a5377d69122ad915004ef68a518d22be3">tracking::LostTrackType</a> <a class="code" href="struct_tracker_settings.html#a61a59f1c5bcc2ee76cef1b174d4bb8a4">m_lostTrackType</a> = <a class="code" href="namespacetracking.html#a5377d69122ad915004ef68a518d22be3a9bba8e4377e562caa976576d47c5eb2e">tracking::TrackKCF</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_tracker_settings.html#a94a05cbda5eeeac7fa1b64baf9c703f5">   31</a></span>&#160;    <a class="code" href="namespacetracking.html#a491e50c9261ab820965d871a217d4f13">tracking::MatchType</a> <a class="code" href="struct_tracker_settings.html#a94a05cbda5eeeac7fa1b64baf9c703f5">m_matchType</a> = <a class="code" href="namespacetracking.html#a491e50c9261ab820965d871a217d4f13a8c97315e46df8c0716a9538655fc967d">tracking::MatchHungrian</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_tracker_settings.html#ae876ad4f3599a782cddb37e318430aaa">   37</a></span>&#160;    <a class="code" href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">track_t</a> <a class="code" href="struct_tracker_settings.html#ae876ad4f3599a782cddb37e318430aaa">m_dt</a> = 1.0f;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_tracker_settings.html#a9d4bcf1b68d5a13de8f9fea89f3b694f">   43</a></span>&#160;    <a class="code" href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">track_t</a> <a class="code" href="struct_tracker_settings.html#a9d4bcf1b68d5a13de8f9fea89f3b694f">m_accelNoiseMag</a> = 0.1f;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_tracker_settings.html#a10e76ae03bd840f6c9180ce67faaa83c">   49</a></span>&#160;    <a class="code" href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">track_t</a> <a class="code" href="struct_tracker_settings.html#a10e76ae03bd840f6c9180ce67faaa83c">m_distThres</a> = 50;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_tracker_settings.html#a7825c3e88ee979fba2844c238fc51139">   55</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_tracker_settings.html#a7825c3e88ee979fba2844c238fc51139">m_maximumAllowedSkippedFrames</a> = 25;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_tracker_settings.html#abc7ce62dfe8de5ae33506aac41fddcac">   61</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_tracker_settings.html#abc7ce62dfe8de5ae33506aac41fddcac">m_maxTraceLength</a> = 50;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_tracker_settings.html#ad38082863e30ac990ff8d5b49a02ee70">   67</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_tracker_settings.html#ad38082863e30ac990ff8d5b49a02ee70">m_useAbandonedDetection</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_tracker_settings.html#aee7628ff95fa54ad4422e01d45690a6d">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_tracker_settings.html#aee7628ff95fa54ad4422e01d45690a6d">m_minStaticTime</a> = 5;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_tracker_settings.html#a810f1687289a964756cd700a22d219d2">   78</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_tracker_settings.html#a810f1687289a964756cd700a22d219d2">m_maxStaticTime</a> = 25;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_c_tracker.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_tracker.html">CTracker</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_c_tracker.html#a37a89d416c0a9f234b20849667a154c4">CTracker</a>(<span class="keyword">const</span> <a class="code" href="struct_tracker_settings.html">TrackerSettings</a>&amp; settings);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_c_tracker.html#ab74d4f1ce428c9d3fa9f9e9901a2070a">~CTracker</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_c_tracker.html#a86d322bc042985711c8d5ec8b9614230">   90</a></span>&#160;    <a class="code" href="track_8h.html#aaa9881295be74ce8bd6990b9aafaf788">tracks_t</a> <a class="code" href="class_c_tracker.html#a86d322bc042985711c8d5ec8b9614230">tracks</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_tracker.html#aad6f4e7a80a1b71522644a1f8c052f21">Update</a>(<span class="keyword">const</span> <a class="code" href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a>&amp; regions, cv::UMat grayFrame, <span class="keywordtype">float</span> fps);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_c_tracker.html#a9ddba40ad9a0196e1e75f9b9048be4f2">   93</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_tracker.html#a9ddba40ad9a0196e1e75f9b9048be4f2">GrayFrameToTrack</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_c_tracker.html#acb84aee0d550f4cdadbfac6735811050">m_settings</a>.<a class="code" href="struct_tracker_settings.html#a61a59f1c5bcc2ee76cef1b174d4bb8a4">m_lostTrackType</a> != <a class="code" href="namespacetracking.html#a5377d69122ad915004ef68a518d22be3a674ec8effe560545c87b0c14bd40f7f3">tracking::LostTrackType::TrackGOTURN</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_c_tracker.html#acb84aee0d550f4cdadbfac6735811050">   99</a></span>&#160;    <a class="code" href="struct_tracker_settings.html">TrackerSettings</a> <a class="code" href="class_c_tracker.html#acb84aee0d550f4cdadbfac6735811050">m_settings</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_c_tracker.html#acaa6995a64483d7666ff2117f1671fed">  101</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_c_tracker.html#acaa6995a64483d7666ff2117f1671fed">m_nextTrackID</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_c_tracker.html#a0f7f687608e94fb1c1a94f49e7c2c784">  103</a></span>&#160;    <a class="code" href="class_local_tracker.html">LocalTracker</a> <a class="code" href="class_c_tracker.html#a0f7f687608e94fb1c1a94f49e7c2c784">m_localTracker</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_c_tracker.html#a045ff08d0d83d89a9733657defdc9794">  105</a></span>&#160;    cv::UMat <a class="code" href="class_c_tracker.html#a045ff08d0d83d89a9733657defdc9794">m_prevFrame</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_tracker.html#a9fd9223baba528c3c6522241391126ef">UpdateHungrian</a>(<span class="keyword">const</span> <a class="code" href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a>&amp; regions, cv::UMat grayFrame, <span class="keywordtype">float</span> fps);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="ttc" id="struct_tracker_settings_html_a64f4e2f0b2eaeae47316690ab5a5e620"><div class="ttname"><a href="struct_tracker_settings.html#a64f4e2f0b2eaeae47316690ab5a5e620">TrackerSettings::m_useLocalTracking</a></div><div class="ttdeci">bool m_useLocalTracking</div><div class="ttdoc">m_useLocalTracking Use local tracking for regions between two frames It was coined for tracking small...</div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00025">Ctracker.h:25</a></div></div>
<div class="ttc" id="namespacetracking_html_a9b3e7d16c86cd8b781ab214e396b0ebf"><div class="ttname"><a href="namespacetracking.html#a9b3e7d16c86cd8b781ab214e396b0ebf">tracking::FilterGoal</a></div><div class="ttdeci">FilterGoal</div><div class="ttdoc">The FilterGoal enum. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00089">defines.h:89</a></div></div>
<div class="ttc" id="struct_tracker_settings_html_a9d4bcf1b68d5a13de8f9fea89f3b694f"><div class="ttname"><a href="struct_tracker_settings.html#a9d4bcf1b68d5a13de8f9fea89f3b694f">TrackerSettings::m_accelNoiseMag</a></div><div class="ttdeci">track_t m_accelNoiseMag</div><div class="ttdoc">m_accelNoiseMag Noise magnitude for Kalman </div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00043">Ctracker.h:43</a></div></div>
<div class="ttc" id="namespacetracking_html_a55743c5e18b9b228c4ba2587260b2502"><div class="ttname"><a href="namespacetracking.html#a55743c5e18b9b228c4ba2587260b2502">tracking::DistType</a></div><div class="ttdeci">DistType</div><div class="ttdoc">The DistType enum. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00079">defines.h:79</a></div></div>
<div class="ttc" id="namespacetracking_html_a83f2c4d58ea2737f7d6296dce3eb722a"><div class="ttname"><a href="namespacetracking.html#a83f2c4d58ea2737f7d6296dce3eb722a">tracking::KalmanType</a></div><div class="ttdeci">KalmanType</div><div class="ttdoc">The KalmanType enum. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00098">defines.h:98</a></div></div>
<div class="ttc" id="struct_tracker_settings_html_a7825c3e88ee979fba2844c238fc51139"><div class="ttname"><a href="struct_tracker_settings.html#a7825c3e88ee979fba2844c238fc51139">TrackerSettings::m_maximumAllowedSkippedFrames</a></div><div class="ttdeci">size_t m_maximumAllowedSkippedFrames</div><div class="ttdoc">m_maximumAllowedSkippedFrames If the object don&amp;#39;t assignment more than this frames then it will be re...</div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00055">Ctracker.h:55</a></div></div>
<div class="ttc" id="namespacetracking_html_a5377d69122ad915004ef68a518d22be3"><div class="ttname"><a href="namespacetracking.html#a5377d69122ad915004ef68a518d22be3">tracking::LostTrackType</a></div><div class="ttdeci">LostTrackType</div><div class="ttdoc">The LostTrackType enum. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00117">defines.h:117</a></div></div>
<div class="ttc" id="class_c_tracker_html_ab74d4f1ce428c9d3fa9f9e9901a2070a"><div class="ttname"><a href="class_c_tracker.html#ab74d4f1ce428c9d3fa9f9e9901a2070a">CTracker::~CTracker</a></div><div class="ttdeci">~CTracker(void)</div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8cpp_source.html#l00022">Ctracker.cpp:22</a></div></div>
<div class="ttc" id="struct_tracker_settings_html_a94a05cbda5eeeac7fa1b64baf9c703f5"><div class="ttname"><a href="struct_tracker_settings.html#a94a05cbda5eeeac7fa1b64baf9c703f5">TrackerSettings::m_matchType</a></div><div class="ttdeci">tracking::MatchType m_matchType</div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00031">Ctracker.h:31</a></div></div>
<div class="ttc" id="class_c_tracker_html_a9fd9223baba528c3c6522241391126ef"><div class="ttname"><a href="class_c_tracker.html#a9fd9223baba528c3c6522241391126ef">CTracker::UpdateHungrian</a></div><div class="ttdeci">void UpdateHungrian(const regions_t &amp;regions, cv::UMat grayFrame, float fps)</div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8cpp_source.html#l00051">Ctracker.cpp:51</a></div></div>
<div class="ttc" id="namespacetracking_html_a5377d69122ad915004ef68a518d22be3a9bba8e4377e562caa976576d47c5eb2e"><div class="ttname"><a href="namespacetracking.html#a5377d69122ad915004ef68a518d22be3a9bba8e4377e562caa976576d47c5eb2e">tracking::TrackKCF</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00120">defines.h:120</a></div></div>
<div class="ttc" id="struct_tracker_settings_html_ae876ad4f3599a782cddb37e318430aaa"><div class="ttname"><a href="struct_tracker_settings.html#ae876ad4f3599a782cddb37e318430aaa">TrackerSettings::m_dt</a></div><div class="ttdeci">track_t m_dt</div><div class="ttdoc">m_dt Time step for Kalman </div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00037">Ctracker.h:37</a></div></div>
<div class="ttc" id="class_c_tracker_html_aad6f4e7a80a1b71522644a1f8c052f21"><div class="ttname"><a href="class_c_tracker.html#aad6f4e7a80a1b71522644a1f8c052f21">CTracker::Update</a></div><div class="ttdeci">void Update(const regions_t &amp;regions, cv::UMat grayFrame, float fps)</div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8cpp_source.html#l00029">Ctracker.cpp:29</a></div></div>
<div class="ttc" id="struct_tracker_settings_html_a3856a809067135c1c3f2d3c61fc4d6b7"><div class="ttname"><a href="struct_tracker_settings.html#a3856a809067135c1c3f2d3c61fc4d6b7">TrackerSettings::m_kalmanType</a></div><div class="ttdeci">tracking::KalmanType m_kalmanType</div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00028">Ctracker.h:28</a></div></div>
<div class="ttc" id="struct_tracker_settings_html_afd6c83aa8b0eaa4f131f45852a0b89e4"><div class="ttname"><a href="struct_tracker_settings.html#afd6c83aa8b0eaa4f131f45852a0b89e4">TrackerSettings::m_filterGoal</a></div><div class="ttdeci">tracking::FilterGoal m_filterGoal</div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00029">Ctracker.h:29</a></div></div>
<div class="ttc" id="_local_tracker_8h_html"><div class="ttname"><a href="_local_tracker_8h.html">LocalTracker.h</a></div></div>
<div class="ttc" id="class_c_tracker_html_a045ff08d0d83d89a9733657defdc9794"><div class="ttname"><a href="class_c_tracker.html#a045ff08d0d83d89a9733657defdc9794">CTracker::m_prevFrame</a></div><div class="ttdeci">cv::UMat m_prevFrame</div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00105">Ctracker.h:105</a></div></div>
<div class="ttc" id="class_c_tracker_html_acb84aee0d550f4cdadbfac6735811050"><div class="ttname"><a href="class_c_tracker.html#acb84aee0d550f4cdadbfac6735811050">CTracker::m_settings</a></div><div class="ttdeci">TrackerSettings m_settings</div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00099">Ctracker.h:99</a></div></div>
<div class="ttc" id="namespacetracking_html_a9b3e7d16c86cd8b781ab214e396b0ebfafac394783c1196957768400bc53ba491"><div class="ttname"><a href="namespacetracking.html#a9b3e7d16c86cd8b781ab214e396b0ebfafac394783c1196957768400bc53ba491">tracking::FilterCenter</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00091">defines.h:91</a></div></div>
<div class="ttc" id="struct_tracker_settings_html_a61a59f1c5bcc2ee76cef1b174d4bb8a4"><div class="ttname"><a href="struct_tracker_settings.html#a61a59f1c5bcc2ee76cef1b174d4bb8a4">TrackerSettings::m_lostTrackType</a></div><div class="ttdeci">tracking::LostTrackType m_lostTrackType</div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00030">Ctracker.h:30</a></div></div>
<div class="ttc" id="struct_tracker_settings_html_a10e76ae03bd840f6c9180ce67faaa83c"><div class="ttname"><a href="struct_tracker_settings.html#a10e76ae03bd840f6c9180ce67faaa83c">TrackerSettings::m_distThres</a></div><div class="ttdeci">track_t m_distThres</div><div class="ttdoc">m_distThres Distance threshold for Assignment problem for tracking::DistCenters or for tracking::Dist...</div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00049">Ctracker.h:49</a></div></div>
<div class="ttc" id="track_8h_html_aaa9881295be74ce8bd6990b9aafaf788"><div class="ttname"><a href="track_8h.html#aaa9881295be74ce8bd6990b9aafaf788">tracks_t</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; CTrack &gt; &gt; tracks_t</div><div class="ttdef"><b>Definition:</b> <a href="track_8h_source.html#l00304">track.h:304</a></div></div>
<div class="ttc" id="class_c_tracker_html_acaa6995a64483d7666ff2117f1671fed"><div class="ttname"><a href="class_c_tracker.html#acaa6995a64483d7666ff2117f1671fed">CTracker::m_nextTrackID</a></div><div class="ttdeci">size_t m_nextTrackID</div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00101">Ctracker.h:101</a></div></div>
<div class="ttc" id="defines_8h_html_a01db0de56a20f4342820a093c5154536"><div class="ttname"><a href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a></div><div class="ttdeci">std::vector&lt; CRegion &gt; regions_t</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00051">defines.h:51</a></div></div>
<div class="ttc" id="struct_tracker_settings_html_ad38082863e30ac990ff8d5b49a02ee70"><div class="ttname"><a href="struct_tracker_settings.html#ad38082863e30ac990ff8d5b49a02ee70">TrackerSettings::m_useAbandonedDetection</a></div><div class="ttdeci">bool m_useAbandonedDetection</div><div class="ttdoc">m_useAbandonedDetection Detection abandoned objects </div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00067">Ctracker.h:67</a></div></div>
<div class="ttc" id="struct_tracker_settings_html_a810f1687289a964756cd700a22d219d2"><div class="ttname"><a href="struct_tracker_settings.html#a810f1687289a964756cd700a22d219d2">TrackerSettings::m_maxStaticTime</a></div><div class="ttdeci">int m_maxStaticTime</div><div class="ttdoc">m_maxStaticTime After this time (in seconds) the abandoned object will be removed ...</div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00078">Ctracker.h:78</a></div></div>
<div class="ttc" id="struct_tracker_settings_html_aee7628ff95fa54ad4422e01d45690a6d"><div class="ttname"><a href="struct_tracker_settings.html#aee7628ff95fa54ad4422e01d45690a6d">TrackerSettings::m_minStaticTime</a></div><div class="ttdeci">int m_minStaticTime</div><div class="ttdoc">m_minStaticTime After this time (in seconds) the object is considered abandoned </div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00073">Ctracker.h:73</a></div></div>
<div class="ttc" id="namespacetracking_html_a83f2c4d58ea2737f7d6296dce3eb722aa889eca583e371386c92e05814797a885"><div class="ttname"><a href="namespacetracking.html#a83f2c4d58ea2737f7d6296dce3eb722aa889eca583e371386c92e05814797a885">tracking::KalmanLinear</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00100">defines.h:100</a></div></div>
<div class="ttc" id="defines_8h_html"><div class="ttname"><a href="defines_8h.html">defines.h</a></div></div>
<div class="ttc" id="namespacetracking_html_a491e50c9261ab820965d871a217d4f13"><div class="ttname"><a href="namespacetracking.html#a491e50c9261ab820965d871a217d4f13">tracking::MatchType</a></div><div class="ttdeci">MatchType</div><div class="ttdoc">The MatchType enum. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00108">defines.h:108</a></div></div>
<div class="ttc" id="namespacetracking_html_a5377d69122ad915004ef68a518d22be3a674ec8effe560545c87b0c14bd40f7f3"><div class="ttname"><a href="namespacetracking.html#a5377d69122ad915004ef68a518d22be3a674ec8effe560545c87b0c14bd40f7f3">tracking::TrackGOTURN</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00123">defines.h:123</a></div></div>
<div class="ttc" id="namespacetracking_html_a491e50c9261ab820965d871a217d4f13a8c97315e46df8c0716a9538655fc967d"><div class="ttname"><a href="namespacetracking.html#a491e50c9261ab820965d871a217d4f13a8c97315e46df8c0716a9538655fc967d">tracking::MatchHungrian</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00110">defines.h:110</a></div></div>
<div class="ttc" id="class_c_tracker_html"><div class="ttname"><a href="class_c_tracker.html">CTracker</a></div><div class="ttdoc">The CTracker class. </div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00084">Ctracker.h:84</a></div></div>
<div class="ttc" id="class_local_tracker_html"><div class="ttname"><a href="class_local_tracker.html">LocalTracker</a></div><div class="ttdef"><b>Definition:</b> <a href="_local_tracker_8h_source.html#l00008">LocalTracker.h:8</a></div></div>
<div class="ttc" id="namespacetracking_html_a55743c5e18b9b228c4ba2587260b2502a30176bdc0b4f965c6812767a2fa52e1e"><div class="ttname"><a href="namespacetracking.html#a55743c5e18b9b228c4ba2587260b2502a30176bdc0b4f965c6812767a2fa52e1e">tracking::DistCenters</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00081">defines.h:81</a></div></div>
<div class="ttc" id="class_c_tracker_html_a37a89d416c0a9f234b20849667a154c4"><div class="ttname"><a href="class_c_tracker.html#a37a89d416c0a9f234b20849667a154c4">CTracker::CTracker</a></div><div class="ttdeci">CTracker(const TrackerSettings &amp;settings)</div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8cpp_source.html#l00012">Ctracker.cpp:12</a></div></div>
<div class="ttc" id="class_c_tracker_html_a86d322bc042985711c8d5ec8b9614230"><div class="ttname"><a href="class_c_tracker.html#a86d322bc042985711c8d5ec8b9614230">CTracker::tracks</a></div><div class="ttdeci">tracks_t tracks</div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00090">Ctracker.h:90</a></div></div>
<div class="ttc" id="struct_tracker_settings_html_abc7ce62dfe8de5ae33506aac41fddcac"><div class="ttname"><a href="struct_tracker_settings.html#abc7ce62dfe8de5ae33506aac41fddcac">TrackerSettings::m_maxTraceLength</a></div><div class="ttdeci">size_t m_maxTraceLength</div><div class="ttdoc">m_maxTraceLength The maximum trajectory length </div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00061">Ctracker.h:61</a></div></div>
<div class="ttc" id="class_c_tracker_html_a0f7f687608e94fb1c1a94f49e7c2c784"><div class="ttname"><a href="class_c_tracker.html#a0f7f687608e94fb1c1a94f49e7c2c784">CTracker::m_localTracker</a></div><div class="ttdeci">LocalTracker m_localTracker</div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00103">Ctracker.h:103</a></div></div>
<div class="ttc" id="class_c_tracker_html_a9ddba40ad9a0196e1e75f9b9048be4f2"><div class="ttname"><a href="class_c_tracker.html#a9ddba40ad9a0196e1e75f9b9048be4f2">CTracker::GrayFrameToTrack</a></div><div class="ttdeci">bool GrayFrameToTrack() const</div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00093">Ctracker.h:93</a></div></div>
<div class="ttc" id="defines_8h_html_a7ce9c8817b42ab418e61756f579549ab"><div class="ttname"><a href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">track_t</a></div><div class="ttdeci">float track_t</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00012">defines.h:12</a></div></div>
<div class="ttc" id="track_8h_html"><div class="ttname"><a href="track_8h.html">track.h</a></div></div>
<div class="ttc" id="struct_tracker_settings_html"><div class="ttname"><a href="struct_tracker_settings.html">TrackerSettings</a></div><div class="ttdoc">The TrackerSettings struct. </div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00017">Ctracker.h:17</a></div></div>
<div class="ttc" id="struct_tracker_settings_html_a2633bd68c2d482a666a5d4bba580cca0"><div class="ttname"><a href="struct_tracker_settings.html#a2633bd68c2d482a666a5d4bba580cca0">TrackerSettings::m_distType</a></div><div class="ttdeci">tracking::DistType m_distType</div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00027">Ctracker.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_88806f597a3ccbe0d489aab9688bf0d9.html">Tracker</a></li><li class="navelem"><a class="el" href="_ctracker_8h.html">Ctracker.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
