<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Tracker/Ctracker.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ctracker_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ctracker.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_ctracker_8h_source.html">Ctracker.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_hungarian_alg_8h_source.html">HungarianAlg.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="_g_t_l_8h_source.html">GTL/GTL.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="mygraph_8h_source.html">mygraph.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mwbmatching_8h_source.html">mwbmatching.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tokenise_8h_source.html">tokenise.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Ctracker.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_ctracker_8cpp__incl.png" border="0" usemap="#_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_tracker_2_ctracker_8cpp" alt=""/></div>
<map name="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_tracker_2_ctracker_8cpp" id="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_tracker_2_ctracker_8cpp">
<area shape="rect" id="node2" href="_ctracker_8h.html" title="Ctracker.h" alt="" coords="345,95,428,121"/>
<area shape="rect" id="node16" href="_hungarian_alg_8h.html" title="HungarianAlg.h" alt="" coords="614,244,725,271"/>
<area shape="rect" id="node19" href="_g_t_l_8h.html" title="GTL/GTL.h" alt="" coords="1601,543,1687,569"/>
<area shape="rect" id="node21" href="mygraph_8h.html" title="mygraph.h" alt="" coords="935,169,1017,196"/>
<area shape="rect" id="node36" href="mwbmatching_8h.html" title="mwbmatching.h" alt="" coords="1119,95,1233,121"/>
<area shape="rect" id="node39" href="tokenise_8h.html" title="tokenise.h" alt="" coords="1040,393,1123,420"/>
<area shape="rect" id="node8" href="defines_8h.html" title="defines.h" alt="" coords="531,393,605,420"/>
<area shape="rect" id="node12" href="track_8h.html" title="track.h" alt="" coords="294,244,357,271"/>
<area shape="rect" id="node15" href="_local_tracker_8h.html" title="LocalTracker.h" alt="" coords="424,169,531,196"/>
<area shape="rect" id="node13" href="_kalman_8h.html" title="Kalman.h" alt="" coords="219,319,296,345"/>
<area shape="rect" id="node20" href="version_8h.html" title="GTL/version.h" alt="" coords="1593,617,1695,644"/>
<area shape="rect" id="node24" href="graph_8h.html" title="GTL/graph.h" alt="" coords="1248,244,1341,271"/>
<area shape="rect" id="node25" href="node_8h.html" title="GTL/node.h" alt="" coords="1299,393,1389,420"/>
<area shape="rect" id="node26" href="edge_8h.html" title="GTL/edge.h" alt="" coords="1198,468,1287,495"/>
<area shape="rect" id="node29" href="edge__map_8h.html" title="GTL/edge_map.h" alt="" coords="1317,319,1438,345"/>
<area shape="rect" id="node32" href="node__map_8h.html" title="GTL/node_map.h" alt="" coords="1462,319,1583,345"/>
<area shape="rect" id="node33" href="gml__parser_8h.html" title="GTL/gml_parser.h" alt="" coords="1696,393,1821,420"/>
<area shape="rect" id="node30" href="ne__map_8h.html" title="GTL/ne_map.h" alt="" coords="1464,393,1571,420"/>
<area shape="rect" id="node34" href="gml__scanner_8h.html" title="GTL/gml_scanner.h" alt="" coords="1947,468,2082,495"/>
<area shape="rect" id="node37" href="algorithm_8h.html" title="GTL/algorithm.h" alt="" coords="1245,169,1360,196"/>
<area shape="rect" id="node38" href="fheap_8h.html" title="fheap.h" alt="" coords="1157,169,1221,196"/>
</map>
</div>
</div>
<p><a href="_ctracker_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_88806f597a3ccbe0d489aab9688bf0d9.html">Tracker</a></li><li class="navelem"><a class="el" href="_ctracker_8cpp.html">Ctracker.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
