<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Detector/Subsense/DistanceUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_distance_utils_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistanceUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_distance_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/types_c.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#ab6ec458f6d3fb6fb4e6cda3808e61703">    6</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">typename</span> std::enable_if&lt;std::is_integral&lt;T&gt;::value,<span class="keywordtype">size_t</span>&gt;::type <a class="code" href="_distance_utils_8h.html#ab6ec458f6d3fb6fb4e6cda3808e61703">L1dist</a>(T a, T b) {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>)abs((<span class="keywordtype">int</span>)a-b);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#a0d029bf0fe4557acb66fed94d80d02f1">   11</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">typename</span> std::enable_if&lt;std::is_floating_point&lt;T&gt;::value,<span class="keywordtype">float</span>&gt;::type <a class="code" href="_distance_utils_8h.html#ab6ec458f6d3fb6fb4e6cda3808e61703">L1dist</a>(T a, T b) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> fabs((<span class="keywordtype">float</span>)a-(<span class="keywordtype">float</span>)b);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#a0c9c69badc14ad52f84c924826c8f412">   16</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> nChannels, <span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code" href="_distance_utils_8h.html#ab6ec458f6d3fb6fb4e6cda3808e61703">L1dist</a>(<span class="keyword">const</span> T* a, <span class="keyword">const</span> T* b) -&gt; decltype(<a class="code" href="_distance_utils_8h.html#ab6ec458f6d3fb6fb4e6cda3808e61703">L1dist</a>(*a,*b)) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    decltype(<a class="code" href="_distance_utils_8h.html#ab6ec458f6d3fb6fb4e6cda3808e61703">L1dist</a>(*a,*b)) oResult = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nChannels; ++c)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        oResult += <a class="code" href="_distance_utils_8h.html#ab6ec458f6d3fb6fb4e6cda3808e61703">L1dist</a>(a[c],b[c]);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> oResult;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#a35a5e3eee79697aa83e5955343051385">   24</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> nChannels, <span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code" href="_distance_utils_8h.html#ab6ec458f6d3fb6fb4e6cda3808e61703">L1dist</a>(<span class="keyword">const</span> T* a, <span class="keyword">const</span> T* b, <span class="keywordtype">size_t</span> nElements, <span class="keyword">const</span> uchar* m=NULL) -&gt; decltype(L1dist&lt;nChannels&gt;(a,b)) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    decltype(L1dist&lt;nChannels&gt;(a,b)) oResult = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">size_t</span> nTotElements = nElements*nChannels;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(m) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> n=0,i=0; n&lt;nTotElements; n+=nChannels,++i)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span>(m[i])</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                oResult += L1dist&lt;nChannels&gt;(a+n,b+n);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> n=0; n&lt;nTotElements; n+=nChannels)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            oResult += L1dist&lt;nChannels&gt;(a+n,b+n);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> oResult;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#aaeb0b4e41894b43dd839cb273b8131a2">   40</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code" href="_distance_utils_8h.html#ab6ec458f6d3fb6fb4e6cda3808e61703">L1dist</a>(<span class="keyword">const</span> T* a, <span class="keyword">const</span> T* b, <span class="keywordtype">size_t</span> nElements, <span class="keywordtype">size_t</span> nChannels, <span class="keyword">const</span> uchar* m=NULL) -&gt; decltype(L1dist&lt;3&gt;(a,b,nElements,m)) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    CV_Assert(nChannels&gt;0 &amp;&amp; nChannels&lt;=4);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">switch</span>(nChannels) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> L1dist&lt;1&gt;(a,b,nElements,m);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> L1dist&lt;2&gt;(a,b,nElements,m);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">case</span> 3: <span class="keywordflow">return</span> L1dist&lt;3&gt;(a,b,nElements,m);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">case</span> 4: <span class="keywordflow">return</span> L1dist&lt;4&gt;(a,b,nElements,m);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#a6f78ab3fadb020f26b58a38443f116fc">   52</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> nChannels, <span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code" href="_distance_utils_8h.html#a6f78ab3fadb020f26b58a38443f116fc">L1dist_</a>(<span class="keyword">const</span> cv::Vec&lt;T,nChannels&gt;&amp; a, <span class="keyword">const</span> cv::Vec&lt;T,nChannels&gt;&amp; b) -&gt; decltype(L1dist&lt;nChannels,T&gt;((T*)(0),(T*)(0))) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    T a_array[nChannels], b_array[nChannels];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nChannels; ++c) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        a_array[c] = a[(int)c];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        b_array[c] = b[(int)c];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> L1dist&lt;nChannels&gt;(a_array,b_array);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#a07d56fc246495b7670f9d1dceb9cda28">   64</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code" href="_distance_utils_8h.html#a07d56fc246495b7670f9d1dceb9cda28">L2sqrdist</a>(T a, T b) -&gt; decltype(<a class="code" href="_distance_utils_8h.html#ab6ec458f6d3fb6fb4e6cda3808e61703">L1dist</a>(a,b)) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">auto</span> oResult = <a class="code" href="_distance_utils_8h.html#ab6ec458f6d3fb6fb4e6cda3808e61703">L1dist</a>(a,b);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> oResult*oResult;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#ad1f38be237c1ac20984c217ffcd05e06">   70</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> nChannels, <span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code" href="_distance_utils_8h.html#a07d56fc246495b7670f9d1dceb9cda28">L2sqrdist</a>(<span class="keyword">const</span> T* a, <span class="keyword">const</span> T* b) -&gt; decltype(<a class="code" href="_distance_utils_8h.html#a07d56fc246495b7670f9d1dceb9cda28">L2sqrdist</a>(*a,*b)) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    decltype(<a class="code" href="_distance_utils_8h.html#a07d56fc246495b7670f9d1dceb9cda28">L2sqrdist</a>(*a,*b)) oResult = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nChannels; ++c)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        oResult += <a class="code" href="_distance_utils_8h.html#a07d56fc246495b7670f9d1dceb9cda28">L2sqrdist</a>(a[c],b[c]);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> oResult;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#a2768651c38cec33e9f3396d2cadf35ac">   78</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> nChannels, <span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code" href="_distance_utils_8h.html#a07d56fc246495b7670f9d1dceb9cda28">L2sqrdist</a>(<span class="keyword">const</span> T* a, <span class="keyword">const</span> T* b, <span class="keywordtype">size_t</span> nElements, <span class="keyword">const</span> uchar* m=NULL) -&gt; decltype(L2sqrdist&lt;nChannels&gt;(a,b)) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    decltype(L2sqrdist&lt;nChannels&gt;(a,b)) oResult = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">size_t</span> nTotElements = nElements*nChannels;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>(m) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> n=0,i=0; n&lt;nTotElements; n+=nChannels,++i)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span>(m[i])</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                oResult += L2sqrdist&lt;nChannels&gt;(a+n,b+n);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> n=0; n&lt;nTotElements; n+=nChannels)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            oResult += L2sqrdist&lt;nChannels&gt;(a+n,b+n);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> oResult;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#ac3cd461fb3fc3f673a5f94616f4e5a1d">   94</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code" href="_distance_utils_8h.html#a07d56fc246495b7670f9d1dceb9cda28">L2sqrdist</a>(<span class="keyword">const</span> T* a, <span class="keyword">const</span> T* b, <span class="keywordtype">size_t</span> nElements, <span class="keywordtype">size_t</span> nChannels, <span class="keyword">const</span> uchar* m=NULL) -&gt; decltype(L2sqrdist&lt;3&gt;(a,b,nElements,m)) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    CV_Assert(nChannels&gt;0 &amp;&amp; nChannels&lt;=4);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">switch</span>(nChannels) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> L2sqrdist&lt;1&gt;(a,b,nElements,m);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> L2sqrdist&lt;2&gt;(a,b,nElements,m);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">case</span> 3: <span class="keywordflow">return</span> L2sqrdist&lt;3&gt;(a,b,nElements,m);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">case</span> 4: <span class="keywordflow">return</span> L2sqrdist&lt;4&gt;(a,b,nElements,m);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#a9076f7ac1b6e7b73267d375e16b4bacc">  106</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> nChannels, <span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code" href="_distance_utils_8h.html#a9076f7ac1b6e7b73267d375e16b4bacc">L2sqrdist_</a>(<span class="keyword">const</span> cv::Vec&lt;T,nChannels&gt;&amp; a, <span class="keyword">const</span> cv::Vec&lt;T,nChannels&gt;&amp; b) -&gt; decltype(L2sqrdist&lt;nChannels,T&gt;((T*)(0),(T*)(0))) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    T a_array[nChannels], b_array[nChannels];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nChannels; ++c) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        a_array[c] = a[(int)c];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        b_array[c] = b[(int)c];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> L2sqrdist&lt;nChannels&gt;(a_array,b_array);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#a2d0d83af4f531dd9efd02c49f933e3c1">  116</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> nChannels, <span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="_distance_utils_8h.html#a2d0d83af4f531dd9efd02c49f933e3c1">L2dist</a>(<span class="keyword">const</span> T* a, <span class="keyword">const</span> T* b) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    decltype(<a class="code" href="_distance_utils_8h.html#a07d56fc246495b7670f9d1dceb9cda28">L2sqrdist</a>(*a,*b)) oResult = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nChannels; ++c)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        oResult += <a class="code" href="_distance_utils_8h.html#a07d56fc246495b7670f9d1dceb9cda28">L2sqrdist</a>(a[c],b[c]);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> sqrt((<span class="keywordtype">float</span>)oResult);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#a0946803eb395e595338918d8fc025f9f">  124</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> nChannels, <span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="_distance_utils_8h.html#a2d0d83af4f531dd9efd02c49f933e3c1">L2dist</a>(<span class="keyword">const</span> T* a, <span class="keyword">const</span> T* b, <span class="keywordtype">size_t</span> nElements, <span class="keyword">const</span> uchar* m=NULL) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    decltype(L2sqrdist&lt;nChannels&gt;(a,b)) oResult = 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">size_t</span> nTotElements = nElements*nChannels;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>(m) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> n=0,i=0; n&lt;nTotElements; n+=nChannels,++i)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span>(m[i])</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                oResult += L2sqrdist&lt;nChannels&gt;(a+n,b+n);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> n=0; n&lt;nTotElements; n+=nChannels)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            oResult += L2sqrdist&lt;nChannels&gt;(a+n,b+n);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> sqrt((<span class="keywordtype">float</span>)oResult);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#a4cd0dfe8a6e560bcea47a93e9554c8d0">  140</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="_distance_utils_8h.html#a2d0d83af4f531dd9efd02c49f933e3c1">L2dist</a>(<span class="keyword">const</span> T* a, <span class="keyword">const</span> T* b, <span class="keywordtype">size_t</span> nElements, <span class="keywordtype">size_t</span> nChannels, <span class="keyword">const</span> uchar* m=NULL) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    CV_Assert(nChannels&gt;0 &amp;&amp; nChannels&lt;=4);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">switch</span>(nChannels) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> L2dist&lt;1&gt;(a,b,nElements,m);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> L2dist&lt;2&gt;(a,b,nElements,m);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">case</span> 3: <span class="keywordflow">return</span> L2dist&lt;3&gt;(a,b,nElements,m);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">case</span> 4: <span class="keywordflow">return</span> L2dist&lt;4&gt;(a,b,nElements,m);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#a68040991132b7843d1cdf4d8a51bb653">  152</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> nChannels, <span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="_distance_utils_8h.html#a68040991132b7843d1cdf4d8a51bb653">L2dist_</a>(<span class="keyword">const</span> cv::Vec&lt;T,nChannels&gt;&amp; a, <span class="keyword">const</span> cv::Vec&lt;T,nChannels&gt;&amp; b) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    T a_array[nChannels], b_array[nChannels];</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nChannels; ++c) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        a_array[c] = a[(int)c];</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        b_array[c] = b[(int)c];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> L2dist&lt;nChannels&gt;(a_array,b_array);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#af3822b8138620148507ee6ed7e2b7c0c">  164</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> nChannels, <span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">typename</span> std::enable_if&lt;std::is_integral&lt;T&gt;::value,<span class="keywordtype">size_t</span>&gt;::type <a class="code" href="_distance_utils_8h.html#af3822b8138620148507ee6ed7e2b7c0c">cdist</a>(<span class="keyword">const</span> T* curr, <span class="keyword">const</span> T* bg) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    static_assert(nChannels&gt;1,<span class="stringliteral">&quot;cdist: requires more than one channel&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">size_t</span> curr_sqr = 0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">bool</span> bSkip = <span class="keyword">true</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nChannels; ++c) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        curr_sqr += curr[c]*curr[c];</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        bSkip = bSkip&amp;(bg[c]&lt;=0);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span>(bSkip)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>)sqrt((<span class="keywordtype">float</span>)curr_sqr);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">size_t</span> bg_sqr = 0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">size_t</span> mix = 0;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nChannels; ++c) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        bg_sqr += bg[c]*bg[c];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        mix += curr[c]*bg[c];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>)sqrt(curr_sqr-((<span class="keywordtype">float</span>)(mix*mix)/bg_sqr));</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#a5e01674303b459557a6daadc4ab8bb4b">  184</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> nChannels, <span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">typename</span> std::enable_if&lt;std::is_floating_point&lt;T&gt;::value,<span class="keywordtype">float</span>&gt;::type <a class="code" href="_distance_utils_8h.html#af3822b8138620148507ee6ed7e2b7c0c">cdist</a>(<span class="keyword">const</span> T* curr, <span class="keyword">const</span> T* bg) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    static_assert(nChannels&gt;1,<span class="stringliteral">&quot;cdist: requires more than one channel&quot;</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">float</span> curr_sqr = 0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span> bSkip = <span class="keyword">true</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nChannels; ++c) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        curr_sqr += (float)curr[c]*curr[c];</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        bSkip = bSkip&amp;(bg[c]&lt;=0);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span>(bSkip)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> sqrt(curr_sqr);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">float</span> bg_sqr = 0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">float</span> mix = 0;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nChannels; ++c) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        bg_sqr += (float)bg[c]*bg[c];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        mix += (float)curr[c]*bg[c];</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> sqrt(curr_sqr-((mix*mix)/bg_sqr));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#a35325acc69e0828f3cab90c17075c818">  204</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> nChannels, <span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code" href="_distance_utils_8h.html#af3822b8138620148507ee6ed7e2b7c0c">cdist</a>(<span class="keyword">const</span> T* a, <span class="keyword">const</span> T* b, <span class="keywordtype">size_t</span> nElements, <span class="keyword">const</span> uchar* m=NULL) -&gt; decltype(cdist&lt;nChannels&gt;(a,b)) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    decltype(cdist&lt;nChannels&gt;(a,b)) oResult = 0;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">size_t</span> nTotElements = nElements*nChannels;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span>(m) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> n=0,i=0; n&lt;nTotElements; n+=nChannels,++i)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">if</span>(m[i])</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                oResult += cdist&lt;nChannels&gt;(a+n,b+n);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> n=0; n&lt;nTotElements; n+=nChannels)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            oResult += cdist&lt;nChannels&gt;(a+n,b+n);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> oResult;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#a843c1c10d20b70f48e32c6d66b8db478">  220</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code" href="_distance_utils_8h.html#af3822b8138620148507ee6ed7e2b7c0c">cdist</a>(<span class="keyword">const</span> T* a, <span class="keyword">const</span> T* b, <span class="keywordtype">size_t</span> nElements, <span class="keywordtype">size_t</span> nChannels, <span class="keyword">const</span> uchar* m=NULL) -&gt; decltype(cdist&lt;3&gt;(a,b,nElements,m)) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    CV_Assert(nChannels&gt;1 &amp;&amp; nChannels&lt;=4);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">switch</span>(nChannels) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> cdist&lt;2&gt;(a,b,nElements,m);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">case</span> 3: <span class="keywordflow">return</span> cdist&lt;3&gt;(a,b,nElements,m);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">case</span> 4: <span class="keywordflow">return</span> cdist&lt;4&gt;(a,b,nElements,m);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#ac65ad7a36f2a1f9f11948b76e1181460">  231</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> nChannels, <span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">auto</span> <a class="code" href="_distance_utils_8h.html#ac65ad7a36f2a1f9f11948b76e1181460">cdist_</a>(<span class="keyword">const</span> cv::Vec&lt;T,nChannels&gt;&amp; a, <span class="keyword">const</span> cv::Vec&lt;T,nChannels&gt;&amp; b) -&gt; decltype(cdist&lt;nChannels,T&gt;((T*)(0),(T*)(0))) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    T a_array[nChannels], b_array[nChannels];</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nChannels; ++c) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        a_array[c] = a[(int)c];</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        b_array[c] = b[(int)c];</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> cdist&lt;nChannels&gt;(a_array,b_array);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#a64c0e3ac17d6870887d9fabbee7209e9">  241</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> T <a class="code" href="_distance_utils_8h.html#a64c0e3ac17d6870887d9fabbee7209e9">cmixdist</a>(T oL1Distance, T oCDistortion) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> (oL1Distance/2+oCDistortion*4);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#a477de1d7e1b0cb8f2f4445657af61772">  246</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> nChannels, <span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">typename</span> std::enable_if&lt;std::is_integral&lt;T&gt;::value,<span class="keywordtype">size_t</span>&gt;::type <a class="code" href="_distance_utils_8h.html#a64c0e3ac17d6870887d9fabbee7209e9">cmixdist</a>(<span class="keyword">const</span> T* curr, <span class="keyword">const</span> T* bg) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_distance_utils_8h.html#a64c0e3ac17d6870887d9fabbee7209e9">cmixdist</a>(L1dist&lt;nChannels&gt;(curr,bg),cdist&lt;nChannels&gt;(curr,bg));</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#a12621768c13a5dbf03759cbb8838cf82">  250</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> nChannels, <span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">typename</span> std::enable_if&lt;std::is_floating_point&lt;T&gt;::value,<span class="keywordtype">float</span>&gt;::type <a class="code" href="_distance_utils_8h.html#a64c0e3ac17d6870887d9fabbee7209e9">cmixdist</a>(<span class="keyword">const</span> T* curr, <span class="keyword">const</span> T* bg) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_distance_utils_8h.html#a64c0e3ac17d6870887d9fabbee7209e9">cmixdist</a>(L1dist&lt;nChannels&gt;(curr,bg),cdist&lt;nChannels&gt;(curr,bg));</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#a989c6705049f6e12d6cf6314ec471732">  257</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uchar <a class="code" href="_distance_utils_8h.html#a989c6705049f6e12d6cf6314ec471732">popcount_LUT8</a>[256] = {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    0, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 3, 2, 3, 3, 4,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    3, 4, 4, 5, 4, 5, 5, 6, 4, 5, 5, 6, 5, 6, 6, 7,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    4, 5, 5, 6, 5, 6, 6, 7, 5, 6, 6, 7, 6, 7, 7, 8,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;};</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#a4a3115575087346e42d27f3a95c753d8">  277</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="_distance_utils_8h.html#a4a3115575087346e42d27f3a95c753d8">popcount</a>(T x) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">size_t</span> nBytes = <span class="keyword">sizeof</span>(T);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">size_t</span> nResult = 0;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> l=0; l&lt;nBytes; ++l)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        nResult += <a class="code" href="_distance_utils_8h.html#a989c6705049f6e12d6cf6314ec471732">popcount_LUT8</a>[(uchar)(x&gt;&gt;l*8)];</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">return</span> nResult;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#ab13812ef6e21af771d6c0a856cd941b0">  286</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="_distance_utils_8h.html#ab13812ef6e21af771d6c0a856cd941b0">hdist</a>(T a, T b) {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_distance_utils_8h.html#a4a3115575087346e42d27f3a95c753d8">popcount</a>(a^b);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#aac2e775a57cc0c0630a2f25f278df10b">  291</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="_distance_utils_8h.html#aac2e775a57cc0c0630a2f25f278df10b">gdist</a>(T a, T b) {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_distance_utils_8h.html#ab6ec458f6d3fb6fb4e6cda3808e61703">L1dist</a>(<a class="code" href="_distance_utils_8h.html#a4a3115575087346e42d27f3a95c753d8">popcount</a>(a),<a class="code" href="_distance_utils_8h.html#a4a3115575087346e42d27f3a95c753d8">popcount</a>(b));</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#a9c4e3af1d96b29a51190eceb93f37417">  296</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> nChannels, <span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="_distance_utils_8h.html#a4a3115575087346e42d27f3a95c753d8">popcount</a>(<span class="keyword">const</span> T* x) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">size_t</span> nBytes = <span class="keyword">sizeof</span>(T);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">size_t</span> nResult = 0;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nChannels; ++c)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> l=0; l&lt;nBytes; ++l)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            nResult += <a class="code" href="_distance_utils_8h.html#a989c6705049f6e12d6cf6314ec471732">popcount_LUT8</a>[(uchar)(*(x+c)&gt;&gt;l*8)];</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> nResult;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#af7bbb8cfb6afb4f30aa11c2e35d7768e">  306</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> nChannels, <span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="_distance_utils_8h.html#ab13812ef6e21af771d6c0a856cd941b0">hdist</a>(<span class="keyword">const</span> T* a, <span class="keyword">const</span> T* b) {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    T xor_array[nChannels];</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nChannels; ++c)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        xor_array[c] = a[c]^b[c];</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">return</span> popcount&lt;nChannels&gt;(xor_array);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="_distance_utils_8h.html#a355f1acfc79b8246bd29052423c63ff0">  314</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> nChannels, <span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="_distance_utils_8h.html#aac2e775a57cc0c0630a2f25f278df10b">gdist</a>(<span class="keyword">const</span> T* a, <span class="keyword">const</span> T* b) {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_distance_utils_8h.html#ab6ec458f6d3fb6fb4e6cda3808e61703">L1dist</a>(popcount&lt;nChannels&gt;(a),popcount&lt;nChannels&gt;(b));</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div><div class="ttc" id="_distance_utils_8h_html_a9076f7ac1b6e7b73267d375e16b4bacc"><div class="ttname"><a href="_distance_utils_8h.html#a9076f7ac1b6e7b73267d375e16b4bacc">L2sqrdist_</a></div><div class="ttdeci">static auto L2sqrdist_(const cv::Vec&lt; T, nChannels &gt; &amp;a, const cv::Vec&lt; T, nChannels &gt; &amp;b) -&gt; decltype(L2sqrdist&lt; nChannels, T &gt;((T *)(0),(T *)(0)))</div><div class="ttdoc">computes the squared L2 distance between two opencv vectors </div><div class="ttdef"><b>Definition:</b> <a href="_distance_utils_8h_source.html#l00106">DistanceUtils.h:106</a></div></div>
<div class="ttc" id="_distance_utils_8h_html_a64c0e3ac17d6870887d9fabbee7209e9"><div class="ttname"><a href="_distance_utils_8h.html#a64c0e3ac17d6870887d9fabbee7209e9">cmixdist</a></div><div class="ttdeci">static T cmixdist(T oL1Distance, T oCDistortion)</div><div class="ttdoc">computes a color distortion-distance mix using two generic distances </div><div class="ttdef"><b>Definition:</b> <a href="_distance_utils_8h_source.html#l00241">DistanceUtils.h:241</a></div></div>
<div class="ttc" id="_distance_utils_8h_html_af3822b8138620148507ee6ed7e2b7c0c"><div class="ttname"><a href="_distance_utils_8h.html#af3822b8138620148507ee6ed7e2b7c0c">cdist</a></div><div class="ttdeci">static std::enable_if&lt; std::is_integral&lt; T &gt;::value, size_t &gt;::type cdist(const T *curr, const T *bg)</div><div class="ttdoc">computes the color distortion between two integer arrays </div><div class="ttdef"><b>Definition:</b> <a href="_distance_utils_8h_source.html#l00164">DistanceUtils.h:164</a></div></div>
<div class="ttc" id="_distance_utils_8h_html_ac65ad7a36f2a1f9f11948b76e1181460"><div class="ttname"><a href="_distance_utils_8h.html#ac65ad7a36f2a1f9f11948b76e1181460">cdist_</a></div><div class="ttdeci">static auto cdist_(const cv::Vec&lt; T, nChannels &gt; &amp;a, const cv::Vec&lt; T, nChannels &gt; &amp;b) -&gt; decltype(cdist&lt; nChannels, T &gt;((T *)(0),(T *)(0)))</div><div class="ttdoc">computes the color distortion between two opencv vectors </div><div class="ttdef"><b>Definition:</b> <a href="_distance_utils_8h_source.html#l00231">DistanceUtils.h:231</a></div></div>
<div class="ttc" id="_distance_utils_8h_html_a07d56fc246495b7670f9d1dceb9cda28"><div class="ttname"><a href="_distance_utils_8h.html#a07d56fc246495b7670f9d1dceb9cda28">L2sqrdist</a></div><div class="ttdeci">static auto L2sqrdist(T a, T b) -&gt; decltype(L1dist(a, b))</div><div class="ttdoc">computes the squared L2 distance between two generic variables </div><div class="ttdef"><b>Definition:</b> <a href="_distance_utils_8h_source.html#l00064">DistanceUtils.h:64</a></div></div>
<div class="ttc" id="_distance_utils_8h_html_a989c6705049f6e12d6cf6314ec471732"><div class="ttname"><a href="_distance_utils_8h.html#a989c6705049f6e12d6cf6314ec471732">popcount_LUT8</a></div><div class="ttdeci">static const uchar popcount_LUT8[256]</div><div class="ttdoc">popcount LUT for 8-bit vectors </div><div class="ttdef"><b>Definition:</b> <a href="_distance_utils_8h_source.html#l00257">DistanceUtils.h:257</a></div></div>
<div class="ttc" id="_distance_utils_8h_html_a68040991132b7843d1cdf4d8a51bb653"><div class="ttname"><a href="_distance_utils_8h.html#a68040991132b7843d1cdf4d8a51bb653">L2dist_</a></div><div class="ttdeci">static float L2dist_(const cv::Vec&lt; T, nChannels &gt; &amp;a, const cv::Vec&lt; T, nChannels &gt; &amp;b)</div><div class="ttdoc">computes the L2 distance between two opencv vectors </div><div class="ttdef"><b>Definition:</b> <a href="_distance_utils_8h_source.html#l00152">DistanceUtils.h:152</a></div></div>
<div class="ttc" id="_distance_utils_8h_html_a6f78ab3fadb020f26b58a38443f116fc"><div class="ttname"><a href="_distance_utils_8h.html#a6f78ab3fadb020f26b58a38443f116fc">L1dist_</a></div><div class="ttdeci">static auto L1dist_(const cv::Vec&lt; T, nChannels &gt; &amp;a, const cv::Vec&lt; T, nChannels &gt; &amp;b) -&gt; decltype(L1dist&lt; nChannels, T &gt;((T *)(0),(T *)(0)))</div><div class="ttdoc">computes the L1 distance between two opencv vectors </div><div class="ttdef"><b>Definition:</b> <a href="_distance_utils_8h_source.html#l00052">DistanceUtils.h:52</a></div></div>
<div class="ttc" id="_distance_utils_8h_html_a4a3115575087346e42d27f3a95c753d8"><div class="ttname"><a href="_distance_utils_8h.html#a4a3115575087346e42d27f3a95c753d8">popcount</a></div><div class="ttdeci">static size_t popcount(T x)</div><div class="ttdoc">computes the population count of an N-byte vector using an 8-bit popcount LUT </div><div class="ttdef"><b>Definition:</b> <a href="_distance_utils_8h_source.html#l00277">DistanceUtils.h:277</a></div></div>
<div class="ttc" id="_distance_utils_8h_html_aac2e775a57cc0c0630a2f25f278df10b"><div class="ttname"><a href="_distance_utils_8h.html#aac2e775a57cc0c0630a2f25f278df10b">gdist</a></div><div class="ttdeci">static size_t gdist(T a, T b)</div><div class="ttdoc">computes the gradient magnitude distance between two N-byte vectors using an 8-bit popcount LUT ...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_utils_8h_source.html#l00291">DistanceUtils.h:291</a></div></div>
<div class="ttc" id="_distance_utils_8h_html_ab6ec458f6d3fb6fb4e6cda3808e61703"><div class="ttname"><a href="_distance_utils_8h.html#ab6ec458f6d3fb6fb4e6cda3808e61703">L1dist</a></div><div class="ttdeci">static std::enable_if&lt; std::is_integral&lt; T &gt;::value, size_t &gt;::type L1dist(T a, T b)</div><div class="ttdoc">computes the L1 distance between two integer values </div><div class="ttdef"><b>Definition:</b> <a href="_distance_utils_8h_source.html#l00006">DistanceUtils.h:6</a></div></div>
<div class="ttc" id="_distance_utils_8h_html_ab13812ef6e21af771d6c0a856cd941b0"><div class="ttname"><a href="_distance_utils_8h.html#ab13812ef6e21af771d6c0a856cd941b0">hdist</a></div><div class="ttdeci">static size_t hdist(T a, T b)</div><div class="ttdoc">computes the hamming distance between two N-byte vectors using an 8-bit popcount LUT ...</div><div class="ttdef"><b>Definition:</b> <a href="_distance_utils_8h_source.html#l00286">DistanceUtils.h:286</a></div></div>
<div class="ttc" id="_distance_utils_8h_html_a2d0d83af4f531dd9efd02c49f933e3c1"><div class="ttname"><a href="_distance_utils_8h.html#a2d0d83af4f531dd9efd02c49f933e3c1">L2dist</a></div><div class="ttdeci">static float L2dist(const T *a, const T *b)</div><div class="ttdoc">computes the L2 distance between two generic arrays </div><div class="ttdef"><b>Definition:</b> <a href="_distance_utils_8h_source.html#l00116">DistanceUtils.h:116</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f05c576c93f29c0a89698681fa56d8ab.html">Detector</a></li><li class="navelem"><a class="el" href="dir_2a866b6bbc892cff8880c262933218e3.html">Subsense</a></li><li class="navelem"><a class="el" href="_distance_utils_8h.html">DistanceUtils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
