<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Detector/FaceDetector.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_face_detector_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FaceDetector.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_face_detector_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_face_detector_8h.html">FaceDetector.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_face_detector.html#a93e84050cdd04d877cc3a4f404f4ea9c">    8</a></span>&#160;<a class="code" href="class_face_detector.html#a93e84050cdd04d877cc3a4f404f4ea9c">FaceDetector::FaceDetector</a>(</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">bool</span> collectPoints,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    cv::UMat&amp; gray</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    )</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    : <a class="code" href="class_base_detector.html">BaseDetector</a>(collectPoints, gray)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_face_detector.html#abcbd928d55d190c5a9f574c755ac01a6">   19</a></span>&#160;<a class="code" href="class_face_detector.html#abcbd928d55d190c5a9f574c755ac01a6">FaceDetector::~FaceDetector</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_face_detector.html#ad235988d85ae9c826269e21d5c3c1451">   28</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_face_detector.html#ad235988d85ae9c826269e21d5c3c1451">FaceDetector::Init</a>(<span class="keyword">const</span> <a class="code" href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a>&amp; config)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">auto</span> cascadeFileName = config.find(<span class="stringliteral">&quot;cascadeFileName&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (cascadeFileName != config.end() &amp;&amp;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            (!<a class="code" href="class_face_detector.html#ad1d3ea259a43c8806bc658273024929a">m_cascade</a>.load(cascadeFileName-&gt;second) || <a class="code" href="class_face_detector.html#ad1d3ea259a43c8806bc658273024929a">m_cascade</a>.empty()))</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Cascade &quot;</span> &lt;&lt; cascadeFileName-&gt;second &lt;&lt; <span class="stringliteral">&quot; not opened!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_face_detector.html#a4b9210a00283d5bf394c6188e3e0ab39">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_face_detector.html#a4b9210a00283d5bf394c6188e3e0ab39">FaceDetector::Detect</a>(cv::UMat&amp; gray)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> findLargestObject = <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> filterRects = <span class="keyword">true</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::vector&lt;cv::Rect&gt; faceRects;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_face_detector.html#ad1d3ea259a43c8806bc658273024929a">m_cascade</a>.detectMultiScale(gray,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                             faceRects,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                             1.1,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                             (filterRects || findLargestObject) ? 3 : 0,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                             findLargestObject ? cv::CASCADE_FIND_BIGGEST_OBJECT : 0,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                             <a class="code" href="class_base_detector.html#a651b938c89c94daac4763728637d90c9">m_minObjectSize</a>,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                             cv::Size(gray.cols / 2, gray.rows / 2));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_base_detector.html#a409c20093acba261db8354ca72058fce">m_regions</a>.clear();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> rect : faceRects)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_base_detector.html#a409c20093acba261db8354ca72058fce">m_regions</a>.push_back(rect);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_base_detector.html#a403cbf784fcb960bdb7d080c86c4a2ea">m_collectPoints</a>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; region : <a class="code" href="class_base_detector.html#a409c20093acba261db8354ca72058fce">m_regions</a>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_base_detector.html#a20380b0980c6f262b0829f37fb89d2a7">CollectPoints</a>(region);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="class_base_detector_html_a651b938c89c94daac4763728637d90c9"><div class="ttname"><a href="class_base_detector.html#a651b938c89c94daac4763728637d90c9">BaseDetector::m_minObjectSize</a></div><div class="ttdeci">cv::Size m_minObjectSize</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00138">BaseDetector.h:138</a></div></div>
<div class="ttc" id="class_face_detector_html_ad1d3ea259a43c8806bc658273024929a"><div class="ttname"><a href="class_face_detector.html#ad1d3ea259a43c8806bc658273024929a">FaceDetector::m_cascade</a></div><div class="ttdeci">cv::CascadeClassifier m_cascade</div><div class="ttdef"><b>Definition:</b> <a href="_face_detector_8h_source.html#l00019">FaceDetector.h:19</a></div></div>
<div class="ttc" id="class_face_detector_html_a93e84050cdd04d877cc3a4f404f4ea9c"><div class="ttname"><a href="class_face_detector.html#a93e84050cdd04d877cc3a4f404f4ea9c">FaceDetector::FaceDetector</a></div><div class="ttdeci">FaceDetector(bool collectPoints, cv::UMat &amp;gray)</div><div class="ttdoc">FaceDetector::FaceDetector. </div><div class="ttdef"><b>Definition:</b> <a href="_face_detector_8cpp_source.html#l00008">FaceDetector.cpp:8</a></div></div>
<div class="ttc" id="class_face_detector_html_a4b9210a00283d5bf394c6188e3e0ab39"><div class="ttname"><a href="class_face_detector.html#a4b9210a00283d5bf394c6188e3e0ab39">FaceDetector::Detect</a></div><div class="ttdeci">void Detect(cv::UMat &amp;gray)</div><div class="ttdoc">FaceDetector::Detect. </div><div class="ttdef"><b>Definition:</b> <a href="_face_detector_8cpp_source.html#l00044">FaceDetector.cpp:44</a></div></div>
<div class="ttc" id="_face_detector_8h_html"><div class="ttname"><a href="_face_detector_8h.html">FaceDetector.h</a></div></div>
<div class="ttc" id="class_base_detector_html_a403cbf784fcb960bdb7d080c86c4a2ea"><div class="ttname"><a href="class_base_detector.html#a403cbf784fcb960bdb7d080c86c4a2ea">BaseDetector::m_collectPoints</a></div><div class="ttdeci">bool m_collectPoints</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00140">BaseDetector.h:140</a></div></div>
<div class="ttc" id="class_face_detector_html_ad235988d85ae9c826269e21d5c3c1451"><div class="ttname"><a href="class_face_detector.html#ad235988d85ae9c826269e21d5c3c1451">FaceDetector::Init</a></div><div class="ttdeci">bool Init(const config_t &amp;config)</div><div class="ttdoc">FaceDetector::Init. </div><div class="ttdef"><b>Definition:</b> <a href="_face_detector_8cpp_source.html#l00028">FaceDetector.cpp:28</a></div></div>
<div class="ttc" id="class_base_detector_html_a20380b0980c6f262b0829f37fb89d2a7"><div class="ttname"><a href="class_base_detector.html#a20380b0980c6f262b0829f37fb89d2a7">BaseDetector::CollectPoints</a></div><div class="ttdeci">virtual void CollectPoints(CRegion &amp;region)</div><div class="ttdoc">CollectPoints. </div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00064">BaseDetector.h:64</a></div></div>
<div class="ttc" id="class_base_detector_html_a409c20093acba261db8354ca72058fce"><div class="ttname"><a href="class_base_detector.html#a409c20093acba261db8354ca72058fce">BaseDetector::m_regions</a></div><div class="ttdeci">regions_t m_regions</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00136">BaseDetector.h:136</a></div></div>
<div class="ttc" id="class_face_detector_html_abcbd928d55d190c5a9f574c755ac01a6"><div class="ttname"><a href="class_face_detector.html#abcbd928d55d190c5a9f574c755ac01a6">FaceDetector::~FaceDetector</a></div><div class="ttdeci">~FaceDetector(void)</div><div class="ttdoc">FaceDetector::~FaceDetector. </div><div class="ttdef"><b>Definition:</b> <a href="_face_detector_8cpp_source.html#l00019">FaceDetector.cpp:19</a></div></div>
<div class="ttc" id="class_base_detector_html"><div class="ttname"><a href="class_base_detector.html">BaseDetector</a></div><div class="ttdoc">The BaseDetector class. </div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00009">BaseDetector.h:9</a></div></div>
<div class="ttc" id="defines_8h_html_a81d657237a541d02f8eeefdd40191920"><div class="ttname"><a href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; config_t</div><div class="ttdoc">config_t </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00019">defines.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f05c576c93f29c0a89698681fa56d8ab.html">Detector</a></li><li class="navelem"><a class="el" href="_face_detector_8cpp.html">FaceDetector.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
