<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Tracker/HungarianAlg/HungarianAlg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hungarian_alg_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">HungarianAlg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="defines_8h_source.html">defines.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HungarianAlg.h:</div>
<div class="dyncontent">
<div class="center"><img src="_hungarian_alg_8h__incl.png" border="0" usemap="#_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_tracker_2_hungarian_alg_2_hungarian_alg_8h" alt=""/></div>
<map name="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_tracker_2_hungarian_alg_2_hungarian_alg_8h" id="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_tracker_2_hungarian_alg_2_hungarian_alg_8h">
<area shape="rect" id="node6" href="defines_8h.html" title="defines.h" alt="" coords="278,109,353,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_hungarian_alg_8h__dep__incl.png" border="0" usemap="#_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_tracker_2_hungarian_alg_2_hungarian_alg_8hdep" alt=""/></div>
<map name="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_tracker_2_hungarian_alg_2_hungarian_alg_8hdep" id="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_tracker_2_hungarian_alg_2_hungarian_alg_8hdep">
<area shape="rect" id="node2" href="_ctracker_8cpp.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Tracker/Ctracker.cpp" alt="" coords="5,117,196,158"/>
<area shape="rect" id="node3" href="_hungarian_alg_8cpp.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Tracker/HungarianAlg\l/HungarianAlg.cpp" alt="" coords="221,109,415,165"/>
</map>
</div>
</div>
<p><a href="_hungarian_alg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assignment_problem_solver.html">AssignmentProblemSolver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad7b9f569a9adbd958c668a36b6884ffd"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hungarian_alg_8h.html#ad7b9f569a9adbd958c668a36b6884ffd">assignments_t</a></td></tr>
<tr class="separator:ad7b9f569a9adbd958c668a36b6884ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ab0ee8259a51215f62e8f96416d5bb"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">track_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hungarian_alg_8h.html#af6ab0ee8259a51215f62e8f96416d5bb">distMatrix_t</a></td></tr>
<tr class="separator:af6ab0ee8259a51215f62e8f96416d5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad7b9f569a9adbd958c668a36b6884ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b9f569a9adbd958c668a36b6884ffd">&#9670;&nbsp;</a></span>assignments_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;int&gt; <a class="el" href="_hungarian_alg_8h.html#ad7b9f569a9adbd958c668a36b6884ffd">assignments_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hungarian_alg_8h_source.html#l00008">8</a> of file <a class="el" href="_hungarian_alg_8h_source.html">HungarianAlg.h</a>.</p>

</div>
</div>
<a id="af6ab0ee8259a51215f62e8f96416d5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ab0ee8259a51215f62e8f96416d5bb">&#9670;&nbsp;</a></span>distMatrix_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">track_t</a>&gt; <a class="el" href="_hungarian_alg_8h.html#af6ab0ee8259a51215f62e8f96416d5bb">distMatrix_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hungarian_alg_8h_source.html#l00009">9</a> of file <a class="el" href="_hungarian_alg_8h_source.html">HungarianAlg.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_88806f597a3ccbe0d489aab9688bf0d9.html">Tracker</a></li><li class="navelem"><a class="el" href="dir_a5f5ae581893bbd369baa98e793ba003.html">HungarianAlg</a></li><li class="navelem"><a class="el" href="_hungarian_alg_8h.html">HungarianAlg.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
