<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Tracker/HungarianAlg/HungarianAlg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hungarian_alg_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HungarianAlg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hungarian_alg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="defines_8h.html">defines.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// http://community.topcoder.com/tc?module=Static&amp;d1=tutorials&amp;d2=hungarianAlgorithm</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_hungarian_alg_8h.html#ad7b9f569a9adbd958c668a36b6884ffd">    8</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;int&gt; <a class="code" href="_hungarian_alg_8h.html#ad7b9f569a9adbd958c668a36b6884ffd">assignments_t</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_hungarian_alg_8h.html#af6ab0ee8259a51215f62e8f96416d5bb">    9</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;track_t&gt; <a class="code" href="_hungarian_alg_8h.html#af6ab0ee8259a51215f62e8f96416d5bb">distMatrix_t</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_assignment_problem_solver.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_assignment_problem_solver.html">AssignmentProblemSolver</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// --------------------------------------------------------------------------</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// Computes the optimal assignment (minimum overall costs) using Munkres algorithm.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// --------------------------------------------------------------------------</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_assignment_problem_solver.html#a5b84a5167984db1050821926f52b5187">assignmentoptimal</a>(<a class="code" href="_hungarian_alg_8h.html#ad7b9f569a9adbd958c668a36b6884ffd">assignments_t</a>&amp; assignment, <a class="code" href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">track_t</a>&amp; cost, <span class="keyword">const</span> <a class="code" href="_hungarian_alg_8h.html#af6ab0ee8259a51215f62e8f96416d5bb">distMatrix_t</a>&amp; distMatrixIn, <span class="keywordtype">size_t</span> nOfRows, <span class="keywordtype">size_t</span> nOfColumns);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_assignment_problem_solver.html#a1aa1c05dec6aef723f5d41affc667a77">buildassignmentvector</a>(<a class="code" href="_hungarian_alg_8h.html#ad7b9f569a9adbd958c668a36b6884ffd">assignments_t</a>&amp; assignment, <span class="keywordtype">bool</span> *starMatrix, <span class="keywordtype">size_t</span> nOfRows, <span class="keywordtype">size_t</span> nOfColumns);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_assignment_problem_solver.html#a978fa51f563d47dbd00c697704cf4ad9">computeassignmentcost</a>(<span class="keyword">const</span> <a class="code" href="_hungarian_alg_8h.html#ad7b9f569a9adbd958c668a36b6884ffd">assignments_t</a>&amp; assignment, <a class="code" href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">track_t</a>&amp; cost, <span class="keyword">const</span> <a class="code" href="_hungarian_alg_8h.html#af6ab0ee8259a51215f62e8f96416d5bb">distMatrix_t</a>&amp; distMatrixIn, <span class="keywordtype">size_t</span> nOfRows);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_assignment_problem_solver.html#adef6ec1494dd6058fdf1373bc2c6d6eb">step2a</a>(<a class="code" href="_hungarian_alg_8h.html#ad7b9f569a9adbd958c668a36b6884ffd">assignments_t</a>&amp; assignment, <a class="code" href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">track_t</a> *distMatrix, <span class="keywordtype">bool</span> *starMatrix, <span class="keywordtype">bool</span> *newStarMatrix, <span class="keywordtype">bool</span> *primeMatrix, <span class="keywordtype">bool</span> *coveredColumns, <span class="keywordtype">bool</span> *coveredRows, <span class="keywordtype">size_t</span> nOfRows, <span class="keywordtype">size_t</span> nOfColumns, <span class="keywordtype">size_t</span> minDim);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_assignment_problem_solver.html#a069b78d89842031f7b54e0837c2bd602">step2b</a>(<a class="code" href="_hungarian_alg_8h.html#ad7b9f569a9adbd958c668a36b6884ffd">assignments_t</a>&amp; assignment, <a class="code" href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">track_t</a> *distMatrix, <span class="keywordtype">bool</span> *starMatrix, <span class="keywordtype">bool</span> *newStarMatrix, <span class="keywordtype">bool</span> *primeMatrix, <span class="keywordtype">bool</span> *coveredColumns, <span class="keywordtype">bool</span> *coveredRows, <span class="keywordtype">size_t</span> nOfRows, <span class="keywordtype">size_t</span> nOfColumns, <span class="keywordtype">size_t</span> minDim);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_assignment_problem_solver.html#a8c24dfcfef6adfb96c6394f798c02dba">step3_5</a>(<a class="code" href="_hungarian_alg_8h.html#ad7b9f569a9adbd958c668a36b6884ffd">assignments_t</a>&amp; assignment, <a class="code" href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">track_t</a> *distMatrix, <span class="keywordtype">bool</span> *starMatrix, <span class="keywordtype">bool</span> *newStarMatrix, <span class="keywordtype">bool</span> *primeMatrix, <span class="keywordtype">bool</span> *coveredColumns, <span class="keywordtype">bool</span> *coveredRows, <span class="keywordtype">size_t</span> nOfRows, <span class="keywordtype">size_t</span> nOfColumns, <span class="keywordtype">size_t</span> minDim);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_assignment_problem_solver.html#a6ea85d386a136effd84c00f4e2f3cd77">step4</a>(<a class="code" href="_hungarian_alg_8h.html#ad7b9f569a9adbd958c668a36b6884ffd">assignments_t</a>&amp; assignment, <a class="code" href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">track_t</a> *distMatrix, <span class="keywordtype">bool</span> *starMatrix, <span class="keywordtype">bool</span> *newStarMatrix, <span class="keywordtype">bool</span> *primeMatrix, <span class="keywordtype">bool</span> *coveredColumns, <span class="keywordtype">bool</span> *coveredRows, <span class="keywordtype">size_t</span> nOfRows, <span class="keywordtype">size_t</span> nOfColumns, <span class="keywordtype">size_t</span> minDim, <span class="keywordtype">size_t</span> row, <span class="keywordtype">size_t</span> col);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// --------------------------------------------------------------------------</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Computes a suboptimal solution. Good for cases with many forbidden assignments.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// --------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_assignment_problem_solver.html#ae8fddfafc7387f3597493f02e8366883">assignmentsuboptimal1</a>(<a class="code" href="_hungarian_alg_8h.html#ad7b9f569a9adbd958c668a36b6884ffd">assignments_t</a>&amp; assignment, <a class="code" href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">track_t</a>&amp; cost, <span class="keyword">const</span> <a class="code" href="_hungarian_alg_8h.html#af6ab0ee8259a51215f62e8f96416d5bb">distMatrix_t</a>&amp; distMatrixIn, <span class="keywordtype">size_t</span> nOfRows, <span class="keywordtype">size_t</span> nOfColumns);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// --------------------------------------------------------------------------</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Computes a suboptimal solution. Good for cases with many forbidden assignments.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// --------------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_assignment_problem_solver.html#a31277dc88cb22e07db1e52b6fe88f84f">assignmentsuboptimal2</a>(<a class="code" href="_hungarian_alg_8h.html#ad7b9f569a9adbd958c668a36b6884ffd">assignments_t</a>&amp; assignment, <a class="code" href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">track_t</a>&amp; cost, <span class="keyword">const</span> <a class="code" href="_hungarian_alg_8h.html#af6ab0ee8259a51215f62e8f96416d5bb">distMatrix_t</a>&amp; distMatrixIn, <span class="keywordtype">size_t</span> nOfRows, <span class="keywordtype">size_t</span> nOfColumns);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_assignment_problem_solver.html#aec407eb73fed9d3ddb9467fde90a85e8">   34</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_assignment_problem_solver.html#aec407eb73fed9d3ddb9467fde90a85e8">TMethod</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_assignment_problem_solver.html#aec407eb73fed9d3ddb9467fde90a85e8a84f2334f61866dba64befa6910848d75">   36</a></span>&#160;        <a class="code" href="class_assignment_problem_solver.html#aec407eb73fed9d3ddb9467fde90a85e8a84f2334f61866dba64befa6910848d75">optimal</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_assignment_problem_solver.html#aec407eb73fed9d3ddb9467fde90a85e8a226c2e4b79d0beeb342087880d97bb2a">   37</a></span>&#160;        <a class="code" href="class_assignment_problem_solver.html#aec407eb73fed9d3ddb9467fde90a85e8a226c2e4b79d0beeb342087880d97bb2a">many_forbidden_assignments</a>,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_assignment_problem_solver.html#aec407eb73fed9d3ddb9467fde90a85e8a3329e7571829a83b21be4821df62310d">   38</a></span>&#160;        <a class="code" href="class_assignment_problem_solver.html#aec407eb73fed9d3ddb9467fde90a85e8a3329e7571829a83b21be4821df62310d">without_forbidden_assignments</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_assignment_problem_solver.html#a13a83a34d4a0b4da872d87c79cb9c687">AssignmentProblemSolver</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_assignment_problem_solver.html#a47317b69e3eb9b50426c427ebcf5770f">~AssignmentProblemSolver</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">track_t</a> <a class="code" href="class_assignment_problem_solver.html#a38198467ca647403c40be2c2bb47e177">Solve</a>(<span class="keyword">const</span> <a class="code" href="_hungarian_alg_8h.html#af6ab0ee8259a51215f62e8f96416d5bb">distMatrix_t</a>&amp; distMatrixIn, <span class="keywordtype">size_t</span> nOfRows, <span class="keywordtype">size_t</span> nOfColumns, <a class="code" href="_hungarian_alg_8h.html#ad7b9f569a9adbd958c668a36b6884ffd">assignments_t</a>&amp; assignment, <a class="code" href="class_assignment_problem_solver.html#aec407eb73fed9d3ddb9467fde90a85e8">TMethod</a> Method = <a class="code" href="class_assignment_problem_solver.html#aec407eb73fed9d3ddb9467fde90a85e8a84f2334f61866dba64befa6910848d75">optimal</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="ttc" id="class_assignment_problem_solver_html_a31277dc88cb22e07db1e52b6fe88f84f"><div class="ttname"><a href="class_assignment_problem_solver.html#a31277dc88cb22e07db1e52b6fe88f84f">AssignmentProblemSolver::assignmentsuboptimal2</a></div><div class="ttdeci">void assignmentsuboptimal2(assignments_t &amp;assignment, track_t &amp;cost, const distMatrix_t &amp;distMatrixIn, size_t nOfRows, size_t nOfColumns)</div><div class="ttdef"><b>Definition:</b> <a href="_hungarian_alg_8cpp_source.html#l00429">HungarianAlg.cpp:429</a></div></div>
<div class="ttc" id="class_assignment_problem_solver_html_a38198467ca647403c40be2c2bb47e177"><div class="ttname"><a href="class_assignment_problem_solver.html#a38198467ca647403c40be2c2bb47e177">AssignmentProblemSolver::Solve</a></div><div class="ttdeci">track_t Solve(const distMatrix_t &amp;distMatrixIn, size_t nOfRows, size_t nOfColumns, assignments_t &amp;assignment, TMethod Method=optimal)</div><div class="ttdef"><b>Definition:</b> <a href="_hungarian_alg_8cpp_source.html#l00021">HungarianAlg.cpp:21</a></div></div>
<div class="ttc" id="class_assignment_problem_solver_html_ae8fddfafc7387f3597493f02e8366883"><div class="ttname"><a href="class_assignment_problem_solver.html#ae8fddfafc7387f3597493f02e8366883">AssignmentProblemSolver::assignmentsuboptimal1</a></div><div class="ttdeci">void assignmentsuboptimal1(assignments_t &amp;assignment, track_t &amp;cost, const distMatrix_t &amp;distMatrixIn, size_t nOfRows, size_t nOfColumns)</div><div class="ttdef"><b>Definition:</b> <a href="_hungarian_alg_8cpp_source.html#l00484">HungarianAlg.cpp:484</a></div></div>
<div class="ttc" id="_hungarian_alg_8h_html_af6ab0ee8259a51215f62e8f96416d5bb"><div class="ttname"><a href="_hungarian_alg_8h.html#af6ab0ee8259a51215f62e8f96416d5bb">distMatrix_t</a></div><div class="ttdeci">std::vector&lt; track_t &gt; distMatrix_t</div><div class="ttdef"><b>Definition:</b> <a href="_hungarian_alg_8h_source.html#l00009">HungarianAlg.h:9</a></div></div>
<div class="ttc" id="class_assignment_problem_solver_html_a069b78d89842031f7b54e0837c2bd602"><div class="ttname"><a href="class_assignment_problem_solver.html#a069b78d89842031f7b54e0837c2bd602">AssignmentProblemSolver::step2b</a></div><div class="ttdeci">void step2b(assignments_t &amp;assignment, track_t *distMatrix, bool *starMatrix, bool *newStarMatrix, bool *primeMatrix, bool *coveredColumns, bool *coveredRows, size_t nOfRows, size_t nOfColumns, size_t minDim)</div><div class="ttdef"><b>Definition:</b> <a href="_hungarian_alg_8cpp_source.html#l00246">HungarianAlg.cpp:246</a></div></div>
<div class="ttc" id="class_assignment_problem_solver_html_a5b84a5167984db1050821926f52b5187"><div class="ttname"><a href="class_assignment_problem_solver.html#a5b84a5167984db1050821926f52b5187">AssignmentProblemSolver::assignmentoptimal</a></div><div class="ttdeci">void assignmentoptimal(assignments_t &amp;assignment, track_t &amp;cost, const distMatrix_t &amp;distMatrixIn, size_t nOfRows, size_t nOfColumns)</div><div class="ttdef"><b>Definition:</b> <a href="_hungarian_alg_8cpp_source.html#l00053">HungarianAlg.cpp:53</a></div></div>
<div class="ttc" id="class_assignment_problem_solver_html_a6ea85d386a136effd84c00f4e2f3cd77"><div class="ttname"><a href="class_assignment_problem_solver.html#a6ea85d386a136effd84c00f4e2f3cd77">AssignmentProblemSolver::step4</a></div><div class="ttdeci">void step4(assignments_t &amp;assignment, track_t *distMatrix, bool *starMatrix, bool *newStarMatrix, bool *primeMatrix, bool *coveredColumns, bool *coveredRows, size_t nOfRows, size_t nOfColumns, size_t minDim, size_t row, size_t col)</div><div class="ttdef"><b>Definition:</b> <a href="_hungarian_alg_8cpp_source.html#l00365">HungarianAlg.cpp:365</a></div></div>
<div class="ttc" id="class_assignment_problem_solver_html_aec407eb73fed9d3ddb9467fde90a85e8a3329e7571829a83b21be4821df62310d"><div class="ttname"><a href="class_assignment_problem_solver.html#aec407eb73fed9d3ddb9467fde90a85e8a3329e7571829a83b21be4821df62310d">AssignmentProblemSolver::without_forbidden_assignments</a></div><div class="ttdef"><b>Definition:</b> <a href="_hungarian_alg_8h_source.html#l00038">HungarianAlg.h:38</a></div></div>
<div class="ttc" id="class_assignment_problem_solver_html_aec407eb73fed9d3ddb9467fde90a85e8a84f2334f61866dba64befa6910848d75"><div class="ttname"><a href="class_assignment_problem_solver.html#aec407eb73fed9d3ddb9467fde90a85e8a84f2334f61866dba64befa6910848d75">AssignmentProblemSolver::optimal</a></div><div class="ttdef"><b>Definition:</b> <a href="_hungarian_alg_8h_source.html#l00036">HungarianAlg.h:36</a></div></div>
<div class="ttc" id="class_assignment_problem_solver_html_a978fa51f563d47dbd00c697704cf4ad9"><div class="ttname"><a href="class_assignment_problem_solver.html#a978fa51f563d47dbd00c697704cf4ad9">AssignmentProblemSolver::computeassignmentcost</a></div><div class="ttdeci">void computeassignmentcost(const assignments_t &amp;assignment, track_t &amp;cost, const distMatrix_t &amp;distMatrixIn, size_t nOfRows)</div><div class="ttdef"><b>Definition:</b> <a href="_hungarian_alg_8cpp_source.html#l00207">HungarianAlg.cpp:207</a></div></div>
<div class="ttc" id="class_assignment_problem_solver_html_a47317b69e3eb9b50426c427ebcf5770f"><div class="ttname"><a href="class_assignment_problem_solver.html#a47317b69e3eb9b50426c427ebcf5770f">AssignmentProblemSolver::~AssignmentProblemSolver</a></div><div class="ttdeci">~AssignmentProblemSolver()</div><div class="ttdef"><b>Definition:</b> <a href="_hungarian_alg_8cpp_source.html#l00014">HungarianAlg.cpp:14</a></div></div>
<div class="ttc" id="defines_8h_html"><div class="ttname"><a href="defines_8h.html">defines.h</a></div></div>
<div class="ttc" id="_hungarian_alg_8h_html_ad7b9f569a9adbd958c668a36b6884ffd"><div class="ttname"><a href="_hungarian_alg_8h.html#ad7b9f569a9adbd958c668a36b6884ffd">assignments_t</a></div><div class="ttdeci">std::vector&lt; int &gt; assignments_t</div><div class="ttdef"><b>Definition:</b> <a href="_hungarian_alg_8h_source.html#l00008">HungarianAlg.h:8</a></div></div>
<div class="ttc" id="class_assignment_problem_solver_html_a1aa1c05dec6aef723f5d41affc667a77"><div class="ttname"><a href="class_assignment_problem_solver.html#a1aa1c05dec6aef723f5d41affc667a77">AssignmentProblemSolver::buildassignmentvector</a></div><div class="ttdeci">void buildassignmentvector(assignments_t &amp;assignment, bool *starMatrix, size_t nOfRows, size_t nOfColumns)</div><div class="ttdef"><b>Definition:</b> <a href="_hungarian_alg_8cpp_source.html#l00190">HungarianAlg.cpp:190</a></div></div>
<div class="ttc" id="class_assignment_problem_solver_html_a8c24dfcfef6adfb96c6394f798c02dba"><div class="ttname"><a href="class_assignment_problem_solver.html#a8c24dfcfef6adfb96c6394f798c02dba">AssignmentProblemSolver::step3_5</a></div><div class="ttdeci">void step3_5(assignments_t &amp;assignment, track_t *distMatrix, bool *starMatrix, bool *newStarMatrix, bool *primeMatrix, bool *coveredColumns, bool *coveredRows, size_t nOfRows, size_t nOfColumns, size_t minDim)</div><div class="ttdef"><b>Definition:</b> <a href="_hungarian_alg_8cpp_source.html#l00272">HungarianAlg.cpp:272</a></div></div>
<div class="ttc" id="class_assignment_problem_solver_html_aec407eb73fed9d3ddb9467fde90a85e8a226c2e4b79d0beeb342087880d97bb2a"><div class="ttname"><a href="class_assignment_problem_solver.html#aec407eb73fed9d3ddb9467fde90a85e8a226c2e4b79d0beeb342087880d97bb2a">AssignmentProblemSolver::many_forbidden_assignments</a></div><div class="ttdef"><b>Definition:</b> <a href="_hungarian_alg_8h_source.html#l00037">HungarianAlg.h:37</a></div></div>
<div class="ttc" id="class_assignment_problem_solver_html_adef6ec1494dd6058fdf1373bc2c6d6eb"><div class="ttname"><a href="class_assignment_problem_solver.html#adef6ec1494dd6058fdf1373bc2c6d6eb">AssignmentProblemSolver::step2a</a></div><div class="ttdeci">void step2a(assignments_t &amp;assignment, track_t *distMatrix, bool *starMatrix, bool *newStarMatrix, bool *primeMatrix, bool *coveredColumns, bool *coveredRows, size_t nOfRows, size_t nOfColumns, size_t minDim)</div><div class="ttdef"><b>Definition:</b> <a href="_hungarian_alg_8cpp_source.html#l00222">HungarianAlg.cpp:222</a></div></div>
<div class="ttc" id="class_assignment_problem_solver_html"><div class="ttname"><a href="class_assignment_problem_solver.html">AssignmentProblemSolver</a></div><div class="ttdef"><b>Definition:</b> <a href="_hungarian_alg_8h_source.html#l00011">HungarianAlg.h:11</a></div></div>
<div class="ttc" id="defines_8h_html_a7ce9c8817b42ab418e61756f579549ab"><div class="ttname"><a href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">track_t</a></div><div class="ttdeci">float track_t</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00012">defines.h:12</a></div></div>
<div class="ttc" id="class_assignment_problem_solver_html_a13a83a34d4a0b4da872d87c79cb9c687"><div class="ttname"><a href="class_assignment_problem_solver.html#a13a83a34d4a0b4da872d87c79cb9c687">AssignmentProblemSolver::AssignmentProblemSolver</a></div><div class="ttdeci">AssignmentProblemSolver()</div><div class="ttdef"><b>Definition:</b> <a href="_hungarian_alg_8cpp_source.html#l00007">HungarianAlg.cpp:7</a></div></div>
<div class="ttc" id="class_assignment_problem_solver_html_aec407eb73fed9d3ddb9467fde90a85e8"><div class="ttname"><a href="class_assignment_problem_solver.html#aec407eb73fed9d3ddb9467fde90a85e8">AssignmentProblemSolver::TMethod</a></div><div class="ttdeci">TMethod</div><div class="ttdef"><b>Definition:</b> <a href="_hungarian_alg_8h_source.html#l00034">HungarianAlg.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_88806f597a3ccbe0d489aab9688bf0d9.html">Tracker</a></li><li class="navelem"><a class="el" href="dir_a5f5ae581893bbd369baa98e793ba003.html">HungarianAlg</a></li><li class="navelem"><a class="el" href="_hungarian_alg_8h.html">HungarianAlg.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
