<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Tracker/Kalman.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_kalman_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Kalman.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_kalman_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="defines_8h.html">defines.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;opencv/cv.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifdef USE_OCV_UKF</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;opencv2/tracking.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;opencv2/tracking/kalman_filters.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_t_kalman_filter.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_kalman_filter.html">TKalmanFilter</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_t_kalman_filter.html#a10f577570d5e6f6f6abdff0b816eb6c0">TKalmanFilter</a>(<a class="code" href="namespacetracking.html#a83f2c4d58ea2737f7d6296dce3eb722a">tracking::KalmanType</a> type, <a class="code" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a> <a class="code" href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a>, <a class="code" href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">track_t</a> deltaTime = 0.2, <a class="code" href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">track_t</a> accelNoiseMag = 0.5);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_t_kalman_filter.html#a10f577570d5e6f6f6abdff0b816eb6c0">TKalmanFilter</a>(<a class="code" href="namespacetracking.html#a83f2c4d58ea2737f7d6296dce3eb722a">tracking::KalmanType</a> type, cv::Rect rect, <a class="code" href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">track_t</a> deltaTime = 0.2, <a class="code" href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">track_t</a> accelNoiseMag = 0.5);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_t_kalman_filter.html#a19b5f44e8aadad2217ed3f2f370c8608">~TKalmanFilter</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a> <a class="code" href="class_t_kalman_filter.html#a103fb495ee14ff2be7a29053695ce7d1">GetPointPrediction</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a> <a class="code" href="class_t_kalman_filter.html#a0c25b9a1a9676956aed0db44ad56696a">Update</a>(<a class="code" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a> <a class="code" href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a>, <span class="keywordtype">bool</span> dataCorrect);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cv::Rect <a class="code" href="class_t_kalman_filter.html#af112feed15a064055987a1faedf9673d">GetRectPrediction</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cv::Rect <a class="code" href="class_t_kalman_filter.html#a0c25b9a1a9676956aed0db44ad56696a">Update</a>(cv::Rect rect, <span class="keywordtype">bool</span> dataCorrect);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_t_kalman_filter.html#a00cabc6683f6cc848559515df46d7101">   30</a></span>&#160;    <a class="code" href="namespacetracking.html#a83f2c4d58ea2737f7d6296dce3eb722a">tracking::KalmanType</a> <a class="code" href="class_t_kalman_filter.html#a00cabc6683f6cc848559515df46d7101">m_type</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_t_kalman_filter.html#aec607aacb57ef1f78e514c6b3ef18435">   31</a></span>&#160;    std::unique_ptr&lt;cv::KalmanFilter&gt; <a class="code" href="class_t_kalman_filter.html#aec607aacb57ef1f78e514c6b3ef18435">m_linearKalman</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef USE_OCV_UKF</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    cv::Ptr&lt;cv::tracking::UnscentedKalmanFilter&gt; m_uncsentedKalman;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_t_kalman_filter.html#a5c4fc5a43ce0798dbe80f76f8aae2fc9">   36</a></span>&#160;    std::deque&lt;Point_t&gt; <a class="code" href="class_t_kalman_filter.html#a5c4fc5a43ce0798dbe80f76f8aae2fc9">m_initialPoints</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_t_kalman_filter.html#a76f15da72d3613b8ba41a9eb38faaeac">   37</a></span>&#160;    std::deque&lt;cv::Rect&gt; <a class="code" href="class_t_kalman_filter.html#a76f15da72d3613b8ba41a9eb38faaeac">m_initialRects</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_t_kalman_filter.html#a4511a3b64d2232e516b396e8783220cf">   38</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="class_t_kalman_filter.html#a4511a3b64d2232e516b396e8783220cf">MIN_INIT_VALS</a> = 4;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_t_kalman_filter.html#a91efb6a00cfae5df3e513ceba2239fa3">   40</a></span>&#160;    <a class="code" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a> <a class="code" href="class_t_kalman_filter.html#a91efb6a00cfae5df3e513ceba2239fa3">m_lastPointResult</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_t_kalman_filter.html#aed4818c7aac455928ef02dd03f8bfe56">   41</a></span>&#160;    cv::Rect_&lt;track_t&gt; <a class="code" href="class_t_kalman_filter.html#aed4818c7aac455928ef02dd03f8bfe56">m_lastRectResult</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_t_kalman_filter.html#a8e03a4e34d3f59c994a95ca0a5954a88">   42</a></span>&#160;    cv::Rect_&lt;track_t&gt; <a class="code" href="class_t_kalman_filter.html#a8e03a4e34d3f59c994a95ca0a5954a88">m_lastRect</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_t_kalman_filter.html#a5633e302e878261c8669816695f6a314">   44</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_t_kalman_filter.html#a5633e302e878261c8669816695f6a314">m_initialized</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_t_kalman_filter.html#a7335e3bd7a695ebaf5eaa93c42e39eae">   45</a></span>&#160;    <a class="code" href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">track_t</a> <a class="code" href="class_t_kalman_filter.html#a7335e3bd7a695ebaf5eaa93c42e39eae">m_deltaTime</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_t_kalman_filter.html#a9f511e8885e5e89643fa6d59ea7bbd27">   46</a></span>&#160;    <a class="code" href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">track_t</a> <a class="code" href="class_t_kalman_filter.html#a9f511e8885e5e89643fa6d59ea7bbd27">m_accelNoiseMag</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_kalman_filter.html#a6b1bb8fb881f82ce0a766e6ea41f159c">CreateLinear</a>(<a class="code" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a> xy0, <a class="code" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a> xyv0);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_kalman_filter.html#a6b1bb8fb881f82ce0a766e6ea41f159c">CreateLinear</a>(cv::Rect_&lt;track_t&gt; rect0, <a class="code" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a> rectv0);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef USE_OCV_UKF</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> CreateUnscented(<a class="code" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a> xy0, <a class="code" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a> xyv0);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> CreateUnscented(cv::Rect_&lt;track_t&gt; rect0, <a class="code" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a> rectv0);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> CreateAugmentedUnscented(<a class="code" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a> xy0, <a class="code" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a> xyv0);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> CreateAugmentedUnscented(cv::Rect_&lt;track_t&gt; rect0, <a class="code" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a> rectv0);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_kalman_8h.html#a73c53554444754d40def3c6da833b646">   65</a></span>&#160;T <a class="code" href="_kalman_8h.html#a73c53554444754d40def3c6da833b646">sqr</a>(T val)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> val * val;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> CONT&gt;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_kalman_8h.html#a956aedf9af504c89aa2ca585a168dc47">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_kalman_8h.html#a956aedf9af504c89aa2ca585a168dc47">get_lin_regress_params</a>(</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">const</span> CONT&amp; in_data,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">size_t</span> start_pos,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">size_t</span> in_data_size,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        T&amp; kx, T&amp; bx, T&amp; ky, T&amp; by)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    T m1(0.), m2(0.);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    T m3_x(0.), m4_x(0.);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    T m3_y(0.), m4_y(0.);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> T el_count = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(in_data_size - start_pos);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = start_pos; i &lt; in_data_size; ++i)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        m1 += i;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        m2 += <a class="code" href="_kalman_8h.html#a73c53554444754d40def3c6da833b646">sqr</a>(i);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        m3_x += in_data[i].x;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        m4_x += i * in_data[i].x;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        m3_y += in_data[i].y;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        m4_y += i * in_data[i].y;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    T det_1 = 1. / (el_count * m2 - <a class="code" href="_kalman_8h.html#a73c53554444754d40def3c6da833b646">sqr</a>(m1));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    m1 *= -1.;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    kx = det_1 * (m1 * m3_x + el_count * m4_x);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    bx = det_1 * (m2 * m3_x + m1 * m4_x);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    ky = det_1 * (m1 * m3_y + el_count * m4_y);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    by = det_1 * (m2 * m3_y + m1 * m4_y);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="ttc" id="class_t_kalman_filter_html"><div class="ttname"><a href="class_t_kalman_filter.html">TKalmanFilter</a></div><div class="ttdoc">The TKalmanFilter class http://www.morethantechnical.com/2011/06/17/simple-kalman-filter-for-tracking...</div><div class="ttdef"><b>Definition:</b> <a href="_kalman_8h_source.html#l00016">Kalman.h:16</a></div></div>
<div class="ttc" id="namespacetracking_html_a83f2c4d58ea2737f7d6296dce3eb722a"><div class="ttname"><a href="namespacetracking.html#a83f2c4d58ea2737f7d6296dce3eb722a">tracking::KalmanType</a></div><div class="ttdeci">KalmanType</div><div class="ttdoc">The KalmanType enum. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00098">defines.h:98</a></div></div>
<div class="ttc" id="class_t_kalman_filter_html_a4511a3b64d2232e516b396e8783220cf"><div class="ttname"><a href="class_t_kalman_filter.html#a4511a3b64d2232e516b396e8783220cf">TKalmanFilter::MIN_INIT_VALS</a></div><div class="ttdeci">static const size_t MIN_INIT_VALS</div><div class="ttdef"><b>Definition:</b> <a href="_kalman_8h_source.html#l00038">Kalman.h:38</a></div></div>
<div class="ttc" id="class_t_kalman_filter_html_a5633e302e878261c8669816695f6a314"><div class="ttname"><a href="class_t_kalman_filter.html#a5633e302e878261c8669816695f6a314">TKalmanFilter::m_initialized</a></div><div class="ttdeci">bool m_initialized</div><div class="ttdef"><b>Definition:</b> <a href="_kalman_8h_source.html#l00044">Kalman.h:44</a></div></div>
<div class="ttc" id="class_t_kalman_filter_html_a7335e3bd7a695ebaf5eaa93c42e39eae"><div class="ttname"><a href="class_t_kalman_filter.html#a7335e3bd7a695ebaf5eaa93c42e39eae">TKalmanFilter::m_deltaTime</a></div><div class="ttdeci">track_t m_deltaTime</div><div class="ttdef"><b>Definition:</b> <a href="_kalman_8h_source.html#l00045">Kalman.h:45</a></div></div>
<div class="ttc" id="class_t_kalman_filter_html_a19b5f44e8aadad2217ed3f2f370c8608"><div class="ttname"><a href="class_t_kalman_filter.html#a19b5f44e8aadad2217ed3f2f370c8608">TKalmanFilter::~TKalmanFilter</a></div><div class="ttdeci">~TKalmanFilter()</div><div class="ttdef"><b>Definition:</b> <a href="_kalman_8cpp_source.html#l00041">Kalman.cpp:41</a></div></div>
<div class="ttc" id="defines_8h_html_a8c42696da8f098b91374a8e8bb84b430"><div class="ttname"><a href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a></div><div class="ttdeci">cv::Point_&lt; track_t &gt; Point_t</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00013">defines.h:13</a></div></div>
<div class="ttc" id="_kalman_8h_html_a956aedf9af504c89aa2ca585a168dc47"><div class="ttname"><a href="_kalman_8h.html#a956aedf9af504c89aa2ca585a168dc47">get_lin_regress_params</a></div><div class="ttdeci">void get_lin_regress_params(const CONT &amp;in_data, size_t start_pos, size_t in_data_size, T &amp;kx, T &amp;bx, T &amp;ky, T &amp;by)</div><div class="ttdoc">get_lin_regress_params </div><div class="ttdef"><b>Definition:</b> <a href="_kalman_8h_source.html#l00081">Kalman.h:81</a></div></div>
<div class="ttc" id="class_t_kalman_filter_html_a103fb495ee14ff2be7a29053695ce7d1"><div class="ttname"><a href="class_t_kalman_filter.html#a103fb495ee14ff2be7a29053695ce7d1">TKalmanFilter::GetPointPrediction</a></div><div class="ttdeci">Point_t GetPointPrediction()</div><div class="ttdef"><b>Definition:</b> <a href="_kalman_8cpp_source.html#l00413">Kalman.cpp:413</a></div></div>
<div class="ttc" id="_kalman_8h_html_a73c53554444754d40def3c6da833b646"><div class="ttname"><a href="_kalman_8h.html#a73c53554444754d40def3c6da833b646">sqr</a></div><div class="ttdeci">T sqr(T val)</div><div class="ttdoc">sqr </div><div class="ttdef"><b>Definition:</b> <a href="_kalman_8h_source.html#l00065">Kalman.h:65</a></div></div>
<div class="ttc" id="defines_8h_html"><div class="ttname"><a href="defines_8h.html">defines.h</a></div></div>
<div class="ttc" id="class_t_kalman_filter_html_aec607aacb57ef1f78e514c6b3ef18435"><div class="ttname"><a href="class_t_kalman_filter.html#aec607aacb57ef1f78e514c6b3ef18435">TKalmanFilter::m_linearKalman</a></div><div class="ttdeci">std::unique_ptr&lt; cv::KalmanFilter &gt; m_linearKalman</div><div class="ttdef"><b>Definition:</b> <a href="_kalman_8h_source.html#l00031">Kalman.h:31</a></div></div>
<div class="ttc" id="class_t_kalman_filter_html_a9f511e8885e5e89643fa6d59ea7bbd27"><div class="ttname"><a href="class_t_kalman_filter.html#a9f511e8885e5e89643fa6d59ea7bbd27">TKalmanFilter::m_accelNoiseMag</a></div><div class="ttdeci">track_t m_accelNoiseMag</div><div class="ttdef"><b>Definition:</b> <a href="_kalman_8h_source.html#l00046">Kalman.h:46</a></div></div>
<div class="ttc" id="class_t_kalman_filter_html_a8e03a4e34d3f59c994a95ca0a5954a88"><div class="ttname"><a href="class_t_kalman_filter.html#a8e03a4e34d3f59c994a95ca0a5954a88">TKalmanFilter::m_lastRect</a></div><div class="ttdeci">cv::Rect_&lt; track_t &gt; m_lastRect</div><div class="ttdef"><b>Definition:</b> <a href="_kalman_8h_source.html#l00042">Kalman.h:42</a></div></div>
<div class="ttc" id="class_t_kalman_filter_html_a91efb6a00cfae5df3e513ceba2239fa3"><div class="ttname"><a href="class_t_kalman_filter.html#a91efb6a00cfae5df3e513ceba2239fa3">TKalmanFilter::m_lastPointResult</a></div><div class="ttdeci">Point_t m_lastPointResult</div><div class="ttdef"><b>Definition:</b> <a href="_kalman_8h_source.html#l00040">Kalman.h:40</a></div></div>
<div class="ttc" id="class_t_kalman_filter_html_af112feed15a064055987a1faedf9673d"><div class="ttname"><a href="class_t_kalman_filter.html#af112feed15a064055987a1faedf9673d">TKalmanFilter::GetRectPrediction</a></div><div class="ttdeci">cv::Rect GetRectPrediction()</div><div class="ttdef"><b>Definition:</b> <a href="_kalman_8cpp_source.html#l00540">Kalman.cpp:540</a></div></div>
<div class="ttc" id="class_t_kalman_filter_html_a6b1bb8fb881f82ce0a766e6ea41f159c"><div class="ttname"><a href="class_t_kalman_filter.html#a6b1bb8fb881f82ce0a766e6ea41f159c">TKalmanFilter::CreateLinear</a></div><div class="ttdeci">void CreateLinear(Point_t xy0, Point_t xyv0)</div><div class="ttdef"><b>Definition:</b> <a href="_kalman_8cpp_source.html#l00046">Kalman.cpp:46</a></div></div>
<div class="ttc" id="class_t_kalman_filter_html_aed4818c7aac455928ef02dd03f8bfe56"><div class="ttname"><a href="class_t_kalman_filter.html#aed4818c7aac455928ef02dd03f8bfe56">TKalmanFilter::m_lastRectResult</a></div><div class="ttdeci">cv::Rect_&lt; track_t &gt; m_lastRectResult</div><div class="ttdef"><b>Definition:</b> <a href="_kalman_8h_source.html#l00041">Kalman.h:41</a></div></div>
<div class="ttc" id="class_t_kalman_filter_html_a0c25b9a1a9676956aed0db44ad56696a"><div class="ttname"><a href="class_t_kalman_filter.html#a0c25b9a1a9676956aed0db44ad56696a">TKalmanFilter::Update</a></div><div class="ttdeci">Point_t Update(Point_t pt, bool dataCorrect)</div><div class="ttdef"><b>Definition:</b> <a href="_kalman_8cpp_source.html#l00446">Kalman.cpp:446</a></div></div>
<div class="ttc" id="rings_8cpp_html_af69bbacaaf68a115b351c5d1e29c3cc8"><div class="ttname"><a href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a></div><div class="ttdeci">node_map&lt; GPoint &gt; pt</div><div class="ttdef"><b>Definition:</b> <a href="rings_8cpp_source.html#l00039">rings.cpp:39</a></div></div>
<div class="ttc" id="class_t_kalman_filter_html_a10f577570d5e6f6f6abdff0b816eb6c0"><div class="ttname"><a href="class_t_kalman_filter.html#a10f577570d5e6f6f6abdff0b816eb6c0">TKalmanFilter::TKalmanFilter</a></div><div class="ttdeci">TKalmanFilter(tracking::KalmanType type, Point_t pt, track_t deltaTime=0.2, track_t accelNoiseMag=0.5)</div><div class="ttdef"><b>Definition:</b> <a href="_kalman_8cpp_source.html#l00007">Kalman.cpp:7</a></div></div>
<div class="ttc" id="class_t_kalman_filter_html_a76f15da72d3613b8ba41a9eb38faaeac"><div class="ttname"><a href="class_t_kalman_filter.html#a76f15da72d3613b8ba41a9eb38faaeac">TKalmanFilter::m_initialRects</a></div><div class="ttdeci">std::deque&lt; cv::Rect &gt; m_initialRects</div><div class="ttdef"><b>Definition:</b> <a href="_kalman_8h_source.html#l00037">Kalman.h:37</a></div></div>
<div class="ttc" id="defines_8h_html_a7ce9c8817b42ab418e61756f579549ab"><div class="ttname"><a href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">track_t</a></div><div class="ttdeci">float track_t</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00012">defines.h:12</a></div></div>
<div class="ttc" id="class_t_kalman_filter_html_a00cabc6683f6cc848559515df46d7101"><div class="ttname"><a href="class_t_kalman_filter.html#a00cabc6683f6cc848559515df46d7101">TKalmanFilter::m_type</a></div><div class="ttdeci">tracking::KalmanType m_type</div><div class="ttdef"><b>Definition:</b> <a href="_kalman_8h_source.html#l00030">Kalman.h:30</a></div></div>
<div class="ttc" id="class_t_kalman_filter_html_a5c4fc5a43ce0798dbe80f76f8aae2fc9"><div class="ttname"><a href="class_t_kalman_filter.html#a5c4fc5a43ce0798dbe80f76f8aae2fc9">TKalmanFilter::m_initialPoints</a></div><div class="ttdeci">std::deque&lt; Point_t &gt; m_initialPoints</div><div class="ttdef"><b>Definition:</b> <a href="_kalman_8h_source.html#l00036">Kalman.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_88806f597a3ccbe0d489aab9688bf0d9.html">Tracker</a></li><li class="navelem"><a class="el" href="_kalman_8h.html">Kalman.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
