<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Detector/Subsense/LBSP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_l_b_s_p_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LBSP.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_b_s_p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;opencv2/features2d/features2d.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_distance_utils_8h.html">DistanceUtils.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_l_b_s_p.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_b_s_p.html">LBSP</a> : <span class="keyword">public</span> cv::DescriptorExtractor {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_l_b_s_p.html#ae8297d81cf95b0e5333bf2e88b396a23">LBSP</a>(<span class="keywordtype">size_t</span> nThreshold);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_l_b_s_p.html#ae8297d81cf95b0e5333bf2e88b396a23">LBSP</a>(<span class="keywordtype">float</span> fRelThreshold, <span class="keywordtype">size_t</span> nThresholdOffset=0);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_l_b_s_p.html#ad1a391995cbb0cfbb7289c73a6d37bc6">~LBSP</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_l_b_s_p.html#abd44c9e34e9a3b10ca1f08e32cc7f2fa">read</a>(<span class="keyword">const</span> cv::FileNode&amp;);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_l_b_s_p.html#a8a669d927653d7ba62c4097b306e0d5a">write</a>(cv::FileStorage&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_l_b_s_p.html#a0d35c4022d72d62e90b44507f7a979bf">setReference</a>(<span class="keyword">const</span> cv::Mat&amp;);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_l_b_s_p.html#afc7aa065fa562edd2b16b766910e7806">descriptorSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_l_b_s_p.html#a36803a3126c171c945dcb35a1d43f421">descriptorType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_l_b_s_p.html#a1f75012723a8990ea7b9f74d3293dbe6">isUsingRelThreshold</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_l_b_s_p.html#acf999adf45d5e425d28b00ace6c928a4">getRelThreshold</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_l_b_s_p.html#a6412e6797415eaf34def8ec7a92dc7ab">getAbsThreshold</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_l_b_s_p.html#ab61148341758dbc004660761bca04f84">compute2</a>(<span class="keyword">const</span> cv::Mat&amp; oImage, std::vector&lt;cv::KeyPoint&gt;&amp; voKeypoints, cv::Mat&amp; oDescriptors) <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_l_b_s_p.html#ab61148341758dbc004660761bca04f84">compute2</a>(<span class="keyword">const</span> std::vector&lt;cv::Mat&gt;&amp; voImageCollection, std::vector&lt;std::vector&lt;cv::KeyPoint&gt; &gt;&amp; vvoPointCollection, std::vector&lt;cv::Mat&gt;&amp; voDescCollection) <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_l_b_s_p.html#a4a5f635868b6b81ba53df2692ee3dfd8">   49</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_l_b_s_p.html#a4a5f635868b6b81ba53df2692ee3dfd8">computeGrayscaleDescriptor</a>(<span class="keyword">const</span> cv::Mat&amp; oInputImg, <span class="keyword">const</span> uchar _ref, <span class="keyword">const</span> <span class="keywordtype">int</span> _x, <span class="keyword">const</span> <span class="keywordtype">int</span> _y, <span class="keyword">const</span> <span class="keywordtype">size_t</span> _t, ushort&amp; _res) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        CV_DbgAssert(!oInputImg.empty());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        CV_DbgAssert(oInputImg.type()==CV_8UC1);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        CV_DbgAssert(<a class="code" href="class_l_b_s_p.html#a11167130ddc713921e5bbb0b628d5f74">LBSP::DESC_SIZE</a>==2); <span class="comment">// @@@ also relies on a constant desc size</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        CV_DbgAssert(_x&gt;=(<span class="keywordtype">int</span>)<a class="code" href="class_l_b_s_p.html#aa98abb79a155d3a2b416c2ab32e74929">LBSP::PATCH_SIZE</a>/2 &amp;&amp; _y&gt;=(<span class="keywordtype">int</span>)<a class="code" href="class_l_b_s_p.html#aa98abb79a155d3a2b416c2ab32e74929">LBSP::PATCH_SIZE</a>/2);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        CV_DbgAssert(_x&lt;oInputImg.cols-(<span class="keywordtype">int</span>)<a class="code" href="class_l_b_s_p.html#aa98abb79a155d3a2b416c2ab32e74929">LBSP::PATCH_SIZE</a>/2 &amp;&amp; _y&lt;oInputImg.rows-(<span class="keywordtype">int</span>)<a class="code" href="class_l_b_s_p.html#aa98abb79a155d3a2b416c2ab32e74929">LBSP::PATCH_SIZE</a>/2);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> _step_row = oInputImg.step.p[0];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">const</span> uchar* <span class="keyword">const</span> _data = oInputImg.data;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        #include &quot;LBSP_16bits_dbcross_1ch.i&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_l_b_s_p.html#a27a44cb6f6e3015ee26047bd3d84f892">   61</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_l_b_s_p.html#a27a44cb6f6e3015ee26047bd3d84f892">computeRGBDescriptor</a>(<span class="keyword">const</span> cv::Mat&amp; oInputImg, <span class="keyword">const</span> uchar* <span class="keyword">const</span> _ref,  <span class="keyword">const</span> <span class="keywordtype">int</span> _x, <span class="keyword">const</span> <span class="keywordtype">int</span> _y, <span class="keyword">const</span> <span class="keywordtype">size_t</span>* <span class="keyword">const</span> _t, ushort* _res) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        CV_DbgAssert(!oInputImg.empty());</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        CV_DbgAssert(oInputImg.type()==CV_8UC3);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        CV_DbgAssert(<a class="code" href="class_l_b_s_p.html#a11167130ddc713921e5bbb0b628d5f74">LBSP::DESC_SIZE</a>==2); <span class="comment">// @@@ also relies on a constant desc size</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        CV_DbgAssert(_x&gt;=(<span class="keywordtype">int</span>)<a class="code" href="class_l_b_s_p.html#aa98abb79a155d3a2b416c2ab32e74929">LBSP::PATCH_SIZE</a>/2 &amp;&amp; _y&gt;=(<span class="keywordtype">int</span>)<a class="code" href="class_l_b_s_p.html#aa98abb79a155d3a2b416c2ab32e74929">LBSP::PATCH_SIZE</a>/2);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        CV_DbgAssert(_x&lt;oInputImg.cols-(<span class="keywordtype">int</span>)<a class="code" href="class_l_b_s_p.html#aa98abb79a155d3a2b416c2ab32e74929">LBSP::PATCH_SIZE</a>/2 &amp;&amp; _y&lt;oInputImg.rows-(<span class="keywordtype">int</span>)<a class="code" href="class_l_b_s_p.html#aa98abb79a155d3a2b416c2ab32e74929">LBSP::PATCH_SIZE</a>/2);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> _step_row = oInputImg.step.p[0];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">const</span> uchar* <span class="keyword">const</span> _data = oInputImg.data;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">        #include &quot;LBSP_16bits_dbcross_3ch3t.i&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_l_b_s_p.html#a806e1de0fdf2a59acb9fa1303b62b102">   73</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_l_b_s_p.html#a806e1de0fdf2a59acb9fa1303b62b102">computeRGBDescriptor</a>(<span class="keyword">const</span> cv::Mat&amp; oInputImg, <span class="keyword">const</span> uchar* <span class="keyword">const</span> _ref,  <span class="keyword">const</span> <span class="keywordtype">int</span> _x, <span class="keyword">const</span> <span class="keywordtype">int</span> _y, <span class="keyword">const</span> <span class="keywordtype">size_t</span> _t, ushort* _res) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        CV_DbgAssert(!oInputImg.empty());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        CV_DbgAssert(oInputImg.type()==CV_8UC3);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        CV_DbgAssert(<a class="code" href="class_l_b_s_p.html#a11167130ddc713921e5bbb0b628d5f74">LBSP::DESC_SIZE</a>==2); <span class="comment">// @@@ also relies on a constant desc size</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        CV_DbgAssert(_x&gt;=(<span class="keywordtype">int</span>)<a class="code" href="class_l_b_s_p.html#aa98abb79a155d3a2b416c2ab32e74929">LBSP::PATCH_SIZE</a>/2 &amp;&amp; _y&gt;=(<span class="keywordtype">int</span>)<a class="code" href="class_l_b_s_p.html#aa98abb79a155d3a2b416c2ab32e74929">LBSP::PATCH_SIZE</a>/2);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        CV_DbgAssert(_x&lt;oInputImg.cols-(<span class="keywordtype">int</span>)<a class="code" href="class_l_b_s_p.html#aa98abb79a155d3a2b416c2ab32e74929">LBSP::PATCH_SIZE</a>/2 &amp;&amp; _y&lt;oInputImg.rows-(<span class="keywordtype">int</span>)<a class="code" href="class_l_b_s_p.html#aa98abb79a155d3a2b416c2ab32e74929">LBSP::PATCH_SIZE</a>/2);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> _step_row = oInputImg.step.p[0];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">const</span> uchar* <span class="keyword">const</span> _data = oInputImg.data;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">        #include &quot;LBSP_16bits_dbcross_3ch1t.i&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_l_b_s_p.html#a35f2abfacc0d540810d678ff5e8cd619">   85</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_l_b_s_p.html#a35f2abfacc0d540810d678ff5e8cd619">computeSingleRGBDescriptor</a>(<span class="keyword">const</span> cv::Mat&amp; oInputImg, <span class="keyword">const</span> uchar _ref, <span class="keyword">const</span> <span class="keywordtype">int</span> _x, <span class="keyword">const</span> <span class="keywordtype">int</span> _y, <span class="keyword">const</span> <span class="keywordtype">size_t</span> _c, <span class="keyword">const</span> <span class="keywordtype">size_t</span> _t, ushort&amp; _res) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        CV_DbgAssert(!oInputImg.empty());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        CV_DbgAssert(oInputImg.type()==CV_8UC3 &amp;&amp; _c&lt;3);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        CV_DbgAssert(<a class="code" href="class_l_b_s_p.html#a11167130ddc713921e5bbb0b628d5f74">LBSP::DESC_SIZE</a>==2); <span class="comment">// @@@ also relies on a constant desc size</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        CV_DbgAssert(_x&gt;=(<span class="keywordtype">int</span>)<a class="code" href="class_l_b_s_p.html#aa98abb79a155d3a2b416c2ab32e74929">LBSP::PATCH_SIZE</a>/2 &amp;&amp; _y&gt;=(<span class="keywordtype">int</span>)<a class="code" href="class_l_b_s_p.html#aa98abb79a155d3a2b416c2ab32e74929">LBSP::PATCH_SIZE</a>/2);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        CV_DbgAssert(_x&lt;oInputImg.cols-(<span class="keywordtype">int</span>)<a class="code" href="class_l_b_s_p.html#aa98abb79a155d3a2b416c2ab32e74929">LBSP::PATCH_SIZE</a>/2 &amp;&amp; _y&lt;oInputImg.rows-(<span class="keywordtype">int</span>)<a class="code" href="class_l_b_s_p.html#aa98abb79a155d3a2b416c2ab32e74929">LBSP::PATCH_SIZE</a>/2);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> _step_row = oInputImg.step.p[0];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">const</span> uchar* <span class="keyword">const</span> _data = oInputImg.data;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        #include &quot;LBSP_16bits_dbcross_s3ch.i&quot;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_l_b_s_p.html#a555e2f241fbdac2ebb1eab31482f5f05">reshapeDesc</a>(cv::Size oSize, <span class="keyword">const</span> std::vector&lt;cv::KeyPoint&gt;&amp; voKeypoints, <span class="keyword">const</span> cv::Mat&amp; oDescriptors, cv::Mat&amp; oOutput);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_l_b_s_p.html#a5d390a2a6f3d94a4edadae3718daf884">calcDescImgDiff</a>(<span class="keyword">const</span> cv::Mat&amp; oDesc1, <span class="keyword">const</span> cv::Mat&amp; oDesc2, cv::Mat&amp; oOutput, <span class="keywordtype">bool</span> bForceMergeChannels=<span class="keyword">false</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_l_b_s_p.html#ae5efff966783470187b0a7b7cde63469">validateKeyPoints</a>(std::vector&lt;cv::KeyPoint&gt;&amp; voKeypoints, cv::Size oImgSize);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_l_b_s_p.html#ad97557be4bc6cfd7b0fa4b01ab8f8c55">validateROI</a>(cv::Mat&amp; oROI);</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_l_b_s_p.html#aa98abb79a155d3a2b416c2ab32e74929">  105</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="class_l_b_s_p.html#aa98abb79a155d3a2b416c2ab32e74929">PATCH_SIZE</a> = 5;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_l_b_s_p.html#a11167130ddc713921e5bbb0b628d5f74">  107</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="class_l_b_s_p.html#a11167130ddc713921e5bbb0b628d5f74">DESC_SIZE</a> = 2;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_l_b_s_p.html#a1a9b0613104169b3cdf567f7625c7fc4">computeImpl</a>(<span class="keyword">const</span> cv::Mat&amp; oImage, std::vector&lt;cv::KeyPoint&gt;&amp; voKeypoints, cv::Mat&amp; oDescriptors) <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_l_b_s_p.html#a5f49537c70502b73f32038218a4f8371">  113</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_l_b_s_p.html#a5f49537c70502b73f32038218a4f8371">m_bOnlyUsingAbsThreshold</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_l_b_s_p.html#a99fbb83c842782bb5621a43efb7580d5">  114</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_l_b_s_p.html#a99fbb83c842782bb5621a43efb7580d5">m_fRelThreshold</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_l_b_s_p.html#aa1c90eb308a5ff277df09c4da186693a">  115</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="class_l_b_s_p.html#aa1c90eb308a5ff277df09c4da186693a">m_nThreshold</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_l_b_s_p.html#a8c5ccb37124c8fa457db0ba9dbe28c18">  116</a></span>&#160;    cv::Mat <a class="code" href="class_l_b_s_p.html#a8c5ccb37124c8fa457db0ba9dbe28c18">m_oRefImage</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="ttc" id="class_l_b_s_p_html_a5f49537c70502b73f32038218a4f8371"><div class="ttname"><a href="class_l_b_s_p.html#a5f49537c70502b73f32038218a4f8371">LBSP::m_bOnlyUsingAbsThreshold</a></div><div class="ttdeci">const bool m_bOnlyUsingAbsThreshold</div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8h_source.html#l00113">LBSP.h:113</a></div></div>
<div class="ttc" id="class_l_b_s_p_html_acf999adf45d5e425d28b00ace6c928a4"><div class="ttname"><a href="class_l_b_s_p.html#acf999adf45d5e425d28b00ace6c928a4">LBSP::getRelThreshold</a></div><div class="ttdeci">virtual float getRelThreshold() const</div><div class="ttdoc">returns the current relative threshold used for comparisons (-1 = invalid/not used) ...</div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8cpp_source.html#l00044">LBSP.cpp:44</a></div></div>
<div class="ttc" id="class_l_b_s_p_html_ab61148341758dbc004660761bca04f84"><div class="ttname"><a href="class_l_b_s_p.html#ab61148341758dbc004660761bca04f84">LBSP::compute2</a></div><div class="ttdeci">void compute2(const cv::Mat &amp;oImage, std::vector&lt; cv::KeyPoint &gt; &amp;voKeypoints, cv::Mat &amp;oDescriptors) const</div><div class="ttdoc">similar to DescriptorExtractor::compute(const cv::Mat&amp; image, ...), but in this case, the descriptors matrix has the same shape as the input matrix (possibly slower, but the result can be displayed) </div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8cpp_source.html#l00200">LBSP.cpp:200</a></div></div>
<div class="ttc" id="class_l_b_s_p_html_aa1c90eb308a5ff277df09c4da186693a"><div class="ttname"><a href="class_l_b_s_p.html#aa1c90eb308a5ff277df09c4da186693a">LBSP::m_nThreshold</a></div><div class="ttdeci">const size_t m_nThreshold</div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8h_source.html#l00115">LBSP.h:115</a></div></div>
<div class="ttc" id="class_l_b_s_p_html_a5d390a2a6f3d94a4edadae3718daf884"><div class="ttname"><a href="class_l_b_s_p.html#a5d390a2a6f3d94a4edadae3718daf884">LBSP::calcDescImgDiff</a></div><div class="ttdeci">static void calcDescImgDiff(const cv::Mat &amp;oDesc1, const cv::Mat &amp;oDesc2, cv::Mat &amp;oOutput, bool bForceMergeChannels=false)</div><div class="ttdoc">utility function, used to illustrate the difference between two descriptor images ...</div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8cpp_source.html#l00262">LBSP.cpp:262</a></div></div>
<div class="ttc" id="class_l_b_s_p_html_a11167130ddc713921e5bbb0b628d5f74"><div class="ttname"><a href="class_l_b_s_p.html#a11167130ddc713921e5bbb0b628d5f74">LBSP::DESC_SIZE</a></div><div class="ttdeci">static const size_t DESC_SIZE</div><div class="ttdoc">utility, specifies the number of bytes per descriptor (should be the same as calling &amp;#39;descriptorSize(...</div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8h_source.html#l00107">LBSP.h:107</a></div></div>
<div class="ttc" id="class_l_b_s_p_html_a8c5ccb37124c8fa457db0ba9dbe28c18"><div class="ttname"><a href="class_l_b_s_p.html#a8c5ccb37124c8fa457db0ba9dbe28c18">LBSP::m_oRefImage</a></div><div class="ttdeci">cv::Mat m_oRefImage</div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8h_source.html#l00116">LBSP.h:116</a></div></div>
<div class="ttc" id="class_l_b_s_p_html_ad97557be4bc6cfd7b0fa4b01ab8f8c55"><div class="ttname"><a href="class_l_b_s_p.html#ad97557be4bc6cfd7b0fa4b01ab8f8c55">LBSP::validateROI</a></div><div class="ttdeci">static void validateROI(cv::Mat &amp;oROI)</div><div class="ttdoc">utility function, used to filter out bad pixels in a ROI that would trigger out of bounds error becau...</div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8cpp_source.html#l00311">LBSP.cpp:311</a></div></div>
<div class="ttc" id="class_l_b_s_p_html_a27a44cb6f6e3015ee26047bd3d84f892"><div class="ttname"><a href="class_l_b_s_p.html#a27a44cb6f6e3015ee26047bd3d84f892">LBSP::computeRGBDescriptor</a></div><div class="ttdeci">static void computeRGBDescriptor(const cv::Mat &amp;oInputImg, const uchar *const _ref, const int _x, const int _y, const size_t *const _t, ushort *_res)</div><div class="ttdoc">utility function, shortcut/lightweight/direct single-point LBSP computation function for extra flexib...</div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8h_source.html#l00061">LBSP.h:61</a></div></div>
<div class="ttc" id="class_l_b_s_p_html_a1f75012723a8990ea7b9f74d3293dbe6"><div class="ttname"><a href="class_l_b_s_p.html#a1f75012723a8990ea7b9f74d3293dbe6">LBSP::isUsingRelThreshold</a></div><div class="ttdeci">virtual bool isUsingRelThreshold() const</div><div class="ttdoc">returns whether this extractor is using a relative threshold or not </div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8cpp_source.html#l00040">LBSP.cpp:40</a></div></div>
<div class="ttc" id="class_l_b_s_p_html_abd44c9e34e9a3b10ca1f08e32cc7f2fa"><div class="ttname"><a href="class_l_b_s_p.html#abd44c9e34e9a3b10ca1f08e32cc7f2fa">LBSP::read</a></div><div class="ttdeci">virtual void read(const cv::FileNode &amp;)</div><div class="ttdoc">loads extractor params from the specified file node @@ not impl </div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8cpp_source.html#l00019">LBSP.cpp:19</a></div></div>
<div class="ttc" id="class_l_b_s_p_html_afc7aa065fa562edd2b16b766910e7806"><div class="ttname"><a href="class_l_b_s_p.html#afc7aa065fa562edd2b16b766910e7806">LBSP::descriptorSize</a></div><div class="ttdeci">virtual int descriptorSize() const</div><div class="ttdoc">returns the current descriptor size, in bytes </div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8cpp_source.html#l00032">LBSP.cpp:32</a></div></div>
<div class="ttc" id="class_l_b_s_p_html_a6412e6797415eaf34def8ec7a92dc7ab"><div class="ttname"><a href="class_l_b_s_p.html#a6412e6797415eaf34def8ec7a92dc7ab">LBSP::getAbsThreshold</a></div><div class="ttdeci">virtual size_t getAbsThreshold() const</div><div class="ttdoc">returns the current absolute threshold used for comparisons (-1 = invalid/not used) ...</div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8cpp_source.html#l00048">LBSP.cpp:48</a></div></div>
<div class="ttc" id="class_l_b_s_p_html"><div class="ttname"><a href="class_l_b_s_p.html">LBSP</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8h_source.html#l00018">LBSP.h:18</a></div></div>
<div class="ttc" id="class_l_b_s_p_html_a36803a3126c171c945dcb35a1d43f421"><div class="ttname"><a href="class_l_b_s_p.html#a36803a3126c171c945dcb35a1d43f421">LBSP::descriptorType</a></div><div class="ttdeci">virtual int descriptorType() const</div><div class="ttdoc">returns the current descriptor data type </div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8cpp_source.html#l00036">LBSP.cpp:36</a></div></div>
<div class="ttc" id="class_l_b_s_p_html_a99fbb83c842782bb5621a43efb7580d5"><div class="ttname"><a href="class_l_b_s_p.html#a99fbb83c842782bb5621a43efb7580d5">LBSP::m_fRelThreshold</a></div><div class="ttdeci">const float m_fRelThreshold</div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8h_source.html#l00114">LBSP.h:114</a></div></div>
<div class="ttc" id="class_l_b_s_p_html_a1a9b0613104169b3cdf567f7625c7fc4"><div class="ttname"><a href="class_l_b_s_p.html#a1a9b0613104169b3cdf567f7625c7fc4">LBSP::computeImpl</a></div><div class="ttdeci">virtual void computeImpl(const cv::Mat &amp;oImage, std::vector&lt; cv::KeyPoint &gt; &amp;voKeypoints, cv::Mat &amp;oDescriptors) const</div><div class="ttdoc">classic &amp;#39;compute&amp;#39; implementation, based on the regular DescriptorExtractor::computeImpl arguments &amp; e...</div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8cpp_source.html#l00221">LBSP.cpp:221</a></div></div>
<div class="ttc" id="class_l_b_s_p_html_ad1a391995cbb0cfbb7289c73a6d37bc6"><div class="ttname"><a href="class_l_b_s_p.html#ad1a391995cbb0cfbb7289c73a6d37bc6">LBSP::~LBSP</a></div><div class="ttdeci">virtual ~LBSP()</div><div class="ttdoc">default destructor </div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8cpp_source.html#l00017">LBSP.cpp:17</a></div></div>
<div class="ttc" id="class_l_b_s_p_html_a0d35c4022d72d62e90b44507f7a979bf"><div class="ttname"><a href="class_l_b_s_p.html#a0d35c4022d72d62e90b44507f7a979bf">LBSP::setReference</a></div><div class="ttdeci">virtual void setReference(const cv::Mat &amp;)</div><div class="ttdoc">sets the &amp;#39;reference&amp;#39; image to be used for inter-frame comparisons (note: if no image is set or if the...</div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8cpp_source.html#l00027">LBSP.cpp:27</a></div></div>
<div class="ttc" id="class_l_b_s_p_html_ae8297d81cf95b0e5333bf2e88b396a23"><div class="ttname"><a href="class_l_b_s_p.html#ae8297d81cf95b0e5333bf2e88b396a23">LBSP::LBSP</a></div><div class="ttdeci">LBSP(size_t nThreshold)</div><div class="ttdoc">constructor 1, threshold = absolute intensity &amp;#39;similarity&amp;#39; threshold used when computing comparisons ...</div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8cpp_source.html#l00003">LBSP.cpp:3</a></div></div>
<div class="ttc" id="class_l_b_s_p_html_a806e1de0fdf2a59acb9fa1303b62b102"><div class="ttname"><a href="class_l_b_s_p.html#a806e1de0fdf2a59acb9fa1303b62b102">LBSP::computeRGBDescriptor</a></div><div class="ttdeci">static void computeRGBDescriptor(const cv::Mat &amp;oInputImg, const uchar *const _ref, const int _x, const int _y, const size_t _t, ushort *_res)</div><div class="ttdoc">utility function, shortcut/lightweight/direct single-point LBSP computation function for extra flexib...</div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8h_source.html#l00073">LBSP.h:73</a></div></div>
<div class="ttc" id="class_l_b_s_p_html_a8a669d927653d7ba62c4097b306e0d5a"><div class="ttname"><a href="class_l_b_s_p.html#a8a669d927653d7ba62c4097b306e0d5a">LBSP::write</a></div><div class="ttdeci">virtual void write(cv::FileStorage &amp;) const</div><div class="ttdoc">writes extractor params to the specified file storage @@ not impl </div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8cpp_source.html#l00023">LBSP.cpp:23</a></div></div>
<div class="ttc" id="class_l_b_s_p_html_ae5efff966783470187b0a7b7cde63469"><div class="ttname"><a href="class_l_b_s_p.html#ae5efff966783470187b0a7b7cde63469">LBSP::validateKeyPoints</a></div><div class="ttdeci">static void validateKeyPoints(std::vector&lt; cv::KeyPoint &gt; &amp;voKeypoints, cv::Size oImgSize)</div><div class="ttdoc">utility function, used to filter out bad keypoints that would trigger out of bounds error because the...</div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8cpp_source.html#l00307">LBSP.cpp:307</a></div></div>
<div class="ttc" id="class_l_b_s_p_html_a4a5f635868b6b81ba53df2692ee3dfd8"><div class="ttname"><a href="class_l_b_s_p.html#a4a5f635868b6b81ba53df2692ee3dfd8">LBSP::computeGrayscaleDescriptor</a></div><div class="ttdeci">static void computeGrayscaleDescriptor(const cv::Mat &amp;oInputImg, const uchar _ref, const int _x, const int _y, const size_t _t, ushort &amp;_res)</div><div class="ttdoc">utility function, shortcut/lightweight/direct single-point LBSP computation function for extra flexib...</div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8h_source.html#l00049">LBSP.h:49</a></div></div>
<div class="ttc" id="_distance_utils_8h_html"><div class="ttname"><a href="_distance_utils_8h.html">DistanceUtils.h</a></div></div>
<div class="ttc" id="class_l_b_s_p_html_a555e2f241fbdac2ebb1eab31482f5f05"><div class="ttname"><a href="class_l_b_s_p.html#a555e2f241fbdac2ebb1eab31482f5f05">LBSP::reshapeDesc</a></div><div class="ttdeci">static void reshapeDesc(cv::Size oSize, const std::vector&lt; cv::KeyPoint &gt; &amp;voKeypoints, const cv::Mat &amp;oDescriptors, cv::Mat &amp;oOutput)</div><div class="ttdoc">utility function, used to reshape a descriptors matrix to its input image size via their keypoint loc...</div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8cpp_source.html#l00235">LBSP.cpp:235</a></div></div>
<div class="ttc" id="class_l_b_s_p_html_a35f2abfacc0d540810d678ff5e8cd619"><div class="ttname"><a href="class_l_b_s_p.html#a35f2abfacc0d540810d678ff5e8cd619">LBSP::computeSingleRGBDescriptor</a></div><div class="ttdeci">static void computeSingleRGBDescriptor(const cv::Mat &amp;oInputImg, const uchar _ref, const int _x, const int _y, const size_t _c, const size_t _t, ushort &amp;_res)</div><div class="ttdoc">utility function, shortcut/lightweight/direct single-point LBSP computation function for extra flexib...</div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8h_source.html#l00085">LBSP.h:85</a></div></div>
<div class="ttc" id="class_l_b_s_p_html_aa98abb79a155d3a2b416c2ab32e74929"><div class="ttname"><a href="class_l_b_s_p.html#aa98abb79a155d3a2b416c2ab32e74929">LBSP::PATCH_SIZE</a></div><div class="ttdeci">static const size_t PATCH_SIZE</div><div class="ttdoc">utility, specifies the pixel size of the pattern used (width and height) </div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8h_source.html#l00105">LBSP.h:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f05c576c93f29c0a89698681fa56d8ab.html">Detector</a></li><li class="navelem"><a class="el" href="dir_2a866b6bbc892cff8880c262933218e3.html">Subsense</a></li><li class="navelem"><a class="el" href="_l_b_s_p_8h.html">LBSP.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
