<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Detector/Subsense/LBSP.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_l_b_s_p_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LBSP.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_l_b_s_p_8h_source.html">LBSP.h</a>&quot;</code><br />
<code>#include &quot;LBSP_16bits_dbcross_1ch.i&quot;</code><br />
<code>#include &quot;LBSP_16bits_dbcross_3ch1t.i&quot;</code><br />
<code>#include &quot;LBSP_16bits_dbcross_3ch3t.i&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LBSP.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_l_b_s_p_8cpp__incl.png" border="0" usemap="#_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_detector_2_subsense_2_l_b_s_p_8cpp" alt=""/></div>
<map name="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_detector_2_subsense_2_l_b_s_p_8cpp" id="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_detector_2_subsense_2_l_b_s_p_8cpp">
<area shape="rect" id="node2" href="_l_b_s_p_8h.html" title="LBSP.h" alt="" coords="547,109,613,136"/>
<area shape="rect" id="node5" href="_distance_utils_8h.html" title="DistanceUtils.h" alt="" coords="163,191,274,218"/>
</map>
</div>
</div>
<p><a href="_l_b_s_p_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb90115b7341a5b5d8f5413b31618b79"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_b_s_p_8cpp.html#abb90115b7341a5b5d8f5413b31618b79">lbsp_computeImpl</a> (const cv::Mat &amp;oInputImg, const cv::Mat &amp;oRefImg, const std::vector&lt; cv::KeyPoint &gt; &amp;voKeyPoints, cv::Mat &amp;oDesc, size_t _t)</td></tr>
<tr class="separator:abb90115b7341a5b5d8f5413b31618b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e954f41dcba89af65dabfac7f16ce5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_b_s_p_8cpp.html#ae2e954f41dcba89af65dabfac7f16ce5">lbsp_computeImpl</a> (const cv::Mat &amp;oInputImg, const cv::Mat &amp;oRefImg, const std::vector&lt; cv::KeyPoint &gt; &amp;voKeyPoints, cv::Mat &amp;oDesc, float fThreshold, size_t nThresholdOffset)</td></tr>
<tr class="separator:ae2e954f41dcba89af65dabfac7f16ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b8f6aa03bfa7f16d458a8347dba320"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_b_s_p_8cpp.html#ae3b8f6aa03bfa7f16d458a8347dba320">lbsp_computeImpl2</a> (const cv::Mat &amp;oInputImg, const cv::Mat &amp;oRefImg, const std::vector&lt; cv::KeyPoint &gt; &amp;voKeyPoints, cv::Mat &amp;oDesc, size_t _t)</td></tr>
<tr class="separator:ae3b8f6aa03bfa7f16d458a8347dba320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42ed01fd6883d8eacadb45145778aeb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_b_s_p_8cpp.html#aa42ed01fd6883d8eacadb45145778aeb">lbsp_computeImpl2</a> (const cv::Mat &amp;oInputImg, const cv::Mat &amp;oRefImg, const std::vector&lt; cv::KeyPoint &gt; &amp;voKeyPoints, cv::Mat &amp;oDesc, float fThreshold, size_t nThresholdOffset)</td></tr>
<tr class="separator:aa42ed01fd6883d8eacadb45145778aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abb90115b7341a5b5d8f5413b31618b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb90115b7341a5b5d8f5413b31618b79">&#9670;&nbsp;</a></span>lbsp_computeImpl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void lbsp_computeImpl </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>oInputImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>oRefImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; cv::KeyPoint &gt; &amp;&#160;</td>
          <td class="paramname"><em>voKeyPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>oDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_b_s_p_8cpp_source.html#l00052">52</a> of file <a class="el" href="_l_b_s_p_8cpp_source.html">LBSP.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                   {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    CV_DbgAssert(oRefImg.empty() || (oRefImg.size==oInputImg.size &amp;&amp; oRefImg.type()==oInputImg.type()));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    CV_DbgAssert(oInputImg.type()==CV_8UC1 || oInputImg.type()==CV_8UC3);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    CV_DbgAssert(<a class="code" href="class_l_b_s_p.html#a11167130ddc713921e5bbb0b628d5f74">LBSP::DESC_SIZE</a>==2); <span class="comment">// @@@ also relies on a constant desc size</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> nChannels = (size_t)oInputImg.channels();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> _step_row = oInputImg.step.p[0];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> uchar* _data = oInputImg.data;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">const</span> uchar* _refdata = oRefImg.empty()?oInputImg.data:oRefImg.data;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> nKeyPoints = voKeyPoints.size();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>(nChannels==1) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        oDesc.create((<span class="keywordtype">int</span>)nKeyPoints,1,CV_16UC1);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=0; k&lt;nKeyPoints; ++k) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> _x = (int)voKeyPoints[k].<a class="code" href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a>.x;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> _y = (<span class="keywordtype">int</span>)voKeyPoints[k].pt.y;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">const</span> uchar _ref = _refdata[_step_row*(_y)+_x];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            ushort&amp; _res = oDesc.at&lt;ushort&gt;((int)k);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">            #include &quot;LBSP_16bits_dbcross_1ch.i&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">else</span> { <span class="comment">//nChannels==3</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        oDesc.create((<span class="keywordtype">int</span>)nKeyPoints,1,CV_16UC3);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=0; k&lt;nKeyPoints; ++k) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> _x = (int)voKeyPoints[k].<a class="code" href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a>.x;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> _y = (<span class="keywordtype">int</span>)voKeyPoints[k].pt.y;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">const</span> uchar* _ref = _refdata+_step_row*(_y)+3*(_x);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            ushort* _res = ((ushort*)(oDesc.data + oDesc.step.p[0]*k));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">            #include &quot;LBSP_16bits_dbcross_3ch1t.i&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="class_l_b_s_p_html_a11167130ddc713921e5bbb0b628d5f74"><div class="ttname"><a href="class_l_b_s_p.html#a11167130ddc713921e5bbb0b628d5f74">LBSP::DESC_SIZE</a></div><div class="ttdeci">static const size_t DESC_SIZE</div><div class="ttdoc">utility, specifies the number of bytes per descriptor (should be the same as calling &amp;#39;descriptorSize(...</div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8h_source.html#l00107">LBSP.h:107</a></div></div>
<div class="ttc" id="rings_8cpp_html_af69bbacaaf68a115b351c5d1e29c3cc8"><div class="ttname"><a href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a></div><div class="ttdeci">node_map&lt; GPoint &gt; pt</div><div class="ttdef"><b>Definition:</b> <a href="rings_8cpp_source.html#l00039">rings.cpp:39</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_b_s_p_8cpp_abb90115b7341a5b5d8f5413b31618b79_icgraph.png" border="0" usemap="#_l_b_s_p_8cpp_abb90115b7341a5b5d8f5413b31618b79_icgraph" alt=""/></div>
<map name="_l_b_s_p_8cpp_abb90115b7341a5b5d8f5413b31618b79_icgraph" id="_l_b_s_p_8cpp_abb90115b7341a5b5d8f5413b31618b79_icgraph">
<area shape="rect" id="node2" href="class_l_b_s_p.html#a1a9b0613104169b3cdf567f7625c7fc4" title="classic &#39;compute&#39; implementation, based on the regular DescriptorExtractor::computeImpl arguments &amp; e..." alt="" coords="180,5,319,32"/>
</map>
</div>

</div>
</div>
<a id="ae2e954f41dcba89af65dabfac7f16ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e954f41dcba89af65dabfac7f16ce5">&#9670;&nbsp;</a></span>lbsp_computeImpl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void lbsp_computeImpl </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>oInputImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>oRefImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; cv::KeyPoint &gt; &amp;&#160;</td>
          <td class="paramname"><em>voKeyPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>oDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nThresholdOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_b_s_p_8cpp_source.html#l00087">87</a> of file <a class="el" href="_l_b_s_p_8cpp_source.html">LBSP.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                                                 {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    CV_DbgAssert(oRefImg.empty() || (oRefImg.size==oInputImg.size &amp;&amp; oRefImg.type()==oInputImg.type()));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    CV_DbgAssert(oInputImg.type()==CV_8UC1 || oInputImg.type()==CV_8UC3);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    CV_DbgAssert(<a class="code" href="class_l_b_s_p.html#a11167130ddc713921e5bbb0b628d5f74">LBSP::DESC_SIZE</a>==2); <span class="comment">// @@@ also relies on a constant desc size</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    CV_DbgAssert(fThreshold&gt;=0);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> nChannels = (size_t)oInputImg.channels();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> _step_row = oInputImg.step.p[0];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">const</span> uchar* _data = oInputImg.data;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> uchar* _refdata = oRefImg.empty()?oInputImg.data:oRefImg.data;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> nKeyPoints = voKeyPoints.size();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>(nChannels==1) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        oDesc.create((<span class="keywordtype">int</span>)nKeyPoints,1,CV_16UC1);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=0; k&lt;nKeyPoints; ++k) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> _x = (int)voKeyPoints[k].<a class="code" href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a>.x;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> _y = (<span class="keywordtype">int</span>)voKeyPoints[k].pt.y;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">const</span> uchar _ref = _refdata[_step_row*(_y)+_x];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            ushort&amp; _res = oDesc.at&lt;ushort&gt;((int)k);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">size_t</span> _t = (size_t)(_ref*fThreshold)+nThresholdOffset;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">            #include &quot;LBSP_16bits_dbcross_1ch.i&quot;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span> { <span class="comment">//nChannels==3</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        oDesc.create((<span class="keywordtype">int</span>)nKeyPoints,1,CV_16UC3);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=0; k&lt;nKeyPoints; ++k) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> _x = (int)voKeyPoints[k].<a class="code" href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a>.x;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> _y = (<span class="keywordtype">int</span>)voKeyPoints[k].pt.y;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">const</span> uchar* _ref = _refdata+_step_row*(_y)+3*(_x);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            ushort* _res = ((ushort*)(oDesc.data + oDesc.step.p[0]*k));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">size_t</span> _t[3] = {(size_t)(_ref[0]*fThreshold)+nThresholdOffset,(size_t)(_ref[1]*fThreshold)+nThresholdOffset,(size_t)(_ref[2]*fThreshold)+nThresholdOffset};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">            #include &quot;LBSP_16bits_dbcross_3ch3t.i&quot;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="ttc" id="class_l_b_s_p_html_a11167130ddc713921e5bbb0b628d5f74"><div class="ttname"><a href="class_l_b_s_p.html#a11167130ddc713921e5bbb0b628d5f74">LBSP::DESC_SIZE</a></div><div class="ttdeci">static const size_t DESC_SIZE</div><div class="ttdoc">utility, specifies the number of bytes per descriptor (should be the same as calling &amp;#39;descriptorSize(...</div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8h_source.html#l00107">LBSP.h:107</a></div></div>
<div class="ttc" id="rings_8cpp_html_af69bbacaaf68a115b351c5d1e29c3cc8"><div class="ttname"><a href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a></div><div class="ttdeci">node_map&lt; GPoint &gt; pt</div><div class="ttdef"><b>Definition:</b> <a href="rings_8cpp_source.html#l00039">rings.cpp:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae3b8f6aa03bfa7f16d458a8347dba320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b8f6aa03bfa7f16d458a8347dba320">&#9670;&nbsp;</a></span>lbsp_computeImpl2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void lbsp_computeImpl2 </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>oInputImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>oRefImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; cv::KeyPoint &gt; &amp;&#160;</td>
          <td class="paramname"><em>voKeyPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>oDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_b_s_p_8cpp_source.html#l00126">126</a> of file <a class="el" href="_l_b_s_p_8cpp_source.html">LBSP.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                                   {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    CV_DbgAssert(oRefImg.empty() || (oRefImg.size==oInputImg.size &amp;&amp; oRefImg.type()==oInputImg.type()));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    CV_DbgAssert(oInputImg.type()==CV_8UC1 || oInputImg.type()==CV_8UC3);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    CV_DbgAssert(<a class="code" href="class_l_b_s_p.html#a11167130ddc713921e5bbb0b628d5f74">LBSP::DESC_SIZE</a>==2); <span class="comment">// @@@ also relies on a constant desc size</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> nChannels = (size_t)oInputImg.channels();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> _step_row = oInputImg.step.p[0];</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">const</span> uchar* _data = oInputImg.data;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">const</span> uchar* _refdata = oRefImg.empty()?oInputImg.data:oRefImg.data;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> nKeyPoints = voKeyPoints.size();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span>(nChannels==1) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        oDesc.create(oInputImg.size(),CV_16UC1);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=0; k&lt;nKeyPoints; ++k) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> _x = (int)voKeyPoints[k].<a class="code" href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a>.x;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> _y = (<span class="keywordtype">int</span>)voKeyPoints[k].pt.y;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">const</span> uchar _ref = _refdata[_step_row*(_y)+_x];</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            ushort&amp; _res = oDesc.at&lt;ushort&gt;(_y,_x);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">            #include &quot;LBSP_16bits_dbcross_1ch.i&quot;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">else</span> { <span class="comment">//nChannels==3</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        oDesc.create(oInputImg.size(),CV_16UC3);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=0; k&lt;nKeyPoints; ++k) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> _x = (int)voKeyPoints[k].<a class="code" href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a>.x;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> _y = (<span class="keywordtype">int</span>)voKeyPoints[k].pt.y;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">const</span> uchar* _ref = _refdata+_step_row*(_y)+3*(_x);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            ushort* _res = ((ushort*)(oDesc.data + oDesc.step.p[0]*_y + oDesc.step.p[1]*_x));</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">            #include &quot;LBSP_16bits_dbcross_3ch1t.i&quot;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="ttc" id="class_l_b_s_p_html_a11167130ddc713921e5bbb0b628d5f74"><div class="ttname"><a href="class_l_b_s_p.html#a11167130ddc713921e5bbb0b628d5f74">LBSP::DESC_SIZE</a></div><div class="ttdeci">static const size_t DESC_SIZE</div><div class="ttdoc">utility, specifies the number of bytes per descriptor (should be the same as calling &amp;#39;descriptorSize(...</div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8h_source.html#l00107">LBSP.h:107</a></div></div>
<div class="ttc" id="rings_8cpp_html_af69bbacaaf68a115b351c5d1e29c3cc8"><div class="ttname"><a href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a></div><div class="ttdeci">node_map&lt; GPoint &gt; pt</div><div class="ttdef"><b>Definition:</b> <a href="rings_8cpp_source.html#l00039">rings.cpp:39</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_l_b_s_p_8cpp_ae3b8f6aa03bfa7f16d458a8347dba320_icgraph.png" border="0" usemap="#_l_b_s_p_8cpp_ae3b8f6aa03bfa7f16d458a8347dba320_icgraph" alt=""/></div>
<map name="_l_b_s_p_8cpp_ae3b8f6aa03bfa7f16d458a8347dba320_icgraph" id="_l_b_s_p_8cpp_ae3b8f6aa03bfa7f16d458a8347dba320_icgraph">
<area shape="rect" id="node2" href="class_l_b_s_p.html#ab61148341758dbc004660761bca04f84" title="similar to DescriptorExtractor::compute(const cv::Mat&amp; image, ...), but in this case, the descriptors matrix has the same shape as the input matrix (possibly slower, but the result can be displayed) " alt="" coords="188,5,309,32"/>
<area shape="rect" id="node3" href="class_l_b_s_p.html#af02407f0a1657cd3e2b955aa250d064e" title="batch version of LBSP::compute2(const cv::Mat&amp; image, ...), also similar to DescriptorExtractor::comp..." alt="" coords="357,5,479,32"/>
</map>
</div>

</div>
</div>
<a id="aa42ed01fd6883d8eacadb45145778aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42ed01fd6883d8eacadb45145778aeb">&#9670;&nbsp;</a></span>lbsp_computeImpl2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void lbsp_computeImpl2 </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>oInputImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>oRefImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; cv::KeyPoint &gt; &amp;&#160;</td>
          <td class="paramname"><em>voKeyPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>oDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nThresholdOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_b_s_p_8cpp_source.html#l00161">161</a> of file <a class="el" href="_l_b_s_p_8cpp_source.html">LBSP.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                                                 {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    CV_DbgAssert(oRefImg.empty() || (oRefImg.size==oInputImg.size &amp;&amp; oRefImg.type()==oInputImg.type()));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    CV_DbgAssert(oInputImg.type()==CV_8UC1 || oInputImg.type()==CV_8UC3);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    CV_DbgAssert(<a class="code" href="class_l_b_s_p.html#a11167130ddc713921e5bbb0b628d5f74">LBSP::DESC_SIZE</a>==2); <span class="comment">// @@@ also relies on a constant desc size</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    CV_DbgAssert(fThreshold&gt;=0);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> nChannels = (size_t)oInputImg.channels();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> _step_row = oInputImg.step.p[0];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">const</span> uchar* _data = oInputImg.data;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">const</span> uchar* _refdata = oRefImg.empty()?oInputImg.data:oRefImg.data;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> nKeyPoints = voKeyPoints.size();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span>(nChannels==1) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        oDesc.create(oInputImg.size(),CV_16UC1);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=0; k&lt;nKeyPoints; ++k) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> _x = (int)voKeyPoints[k].<a class="code" href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a>.x;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> _y = (<span class="keywordtype">int</span>)voKeyPoints[k].pt.y;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keyword">const</span> uchar _ref = _refdata[_step_row*(_y)+_x];</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            ushort&amp; _res = oDesc.at&lt;ushort&gt;(_y,_x);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">size_t</span> _t = (size_t)(_ref*fThreshold)+nThresholdOffset;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">            #include &quot;LBSP_16bits_dbcross_1ch.i&quot;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">else</span> { <span class="comment">//nChannels==3</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        oDesc.create(oInputImg.size(),CV_16UC3);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> k=0; k&lt;nKeyPoints; ++k) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> _x = (int)voKeyPoints[k].<a class="code" href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a>.x;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> _y = (<span class="keywordtype">int</span>)voKeyPoints[k].pt.y;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keyword">const</span> uchar* _ref = _refdata+_step_row*(_y)+3*(_x);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            ushort* _res = ((ushort*)(oDesc.data + oDesc.step.p[0]*_y + oDesc.step.p[1]*_x));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">size_t</span> _t[3] = {(size_t)(_ref[0]*fThreshold)+nThresholdOffset,(size_t)(_ref[1]*fThreshold)+nThresholdOffset,(size_t)(_ref[2]*fThreshold)+nThresholdOffset};</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">            #include &quot;LBSP_16bits_dbcross_3ch3t.i&quot;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="ttc" id="class_l_b_s_p_html_a11167130ddc713921e5bbb0b628d5f74"><div class="ttname"><a href="class_l_b_s_p.html#a11167130ddc713921e5bbb0b628d5f74">LBSP::DESC_SIZE</a></div><div class="ttdeci">static const size_t DESC_SIZE</div><div class="ttdoc">utility, specifies the number of bytes per descriptor (should be the same as calling &amp;#39;descriptorSize(...</div><div class="ttdef"><b>Definition:</b> <a href="_l_b_s_p_8h_source.html#l00107">LBSP.h:107</a></div></div>
<div class="ttc" id="rings_8cpp_html_af69bbacaaf68a115b351c5d1e29c3cc8"><div class="ttname"><a href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a></div><div class="ttdeci">node_map&lt; GPoint &gt; pt</div><div class="ttdef"><b>Definition:</b> <a href="rings_8cpp_source.html#l00039">rings.cpp:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f05c576c93f29c0a89698681fa56d8ab.html">Detector</a></li><li class="navelem"><a class="el" href="dir_2a866b6bbc892cff8880c262933218e3.html">Subsense</a></li><li class="navelem"><a class="el" href="_l_b_s_p_8cpp.html">LBSP.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
