<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Tracker/LocalTracker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_local_tracker_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LocalTracker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_local_tracker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="defines_8h.html">defines.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="track_8h.html">track.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// --------------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Tracking only founded regions between two frames (now used LK optical flow)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// --------------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_local_tracker.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_local_tracker.html">LocalTracker</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_local_tracker.html#a5b29d3a99a06b3efb3ef33b64965d217">LocalTracker</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_local_tracker.html#acf04cd253573c578a96292ba0af0dc94">~LocalTracker</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_local_tracker.html#a7fad09ebaf507de2a400ec17ec96fa56">Update</a>(<a class="code" href="track_8h.html#aaa9881295be74ce8bd6990b9aafaf788">tracks_t</a>&amp; tracks, cv::UMat prevFrame, cv::UMat currFrame);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="ttc" id="class_local_tracker_html_a7fad09ebaf507de2a400ec17ec96fa56"><div class="ttname"><a href="class_local_tracker.html#a7fad09ebaf507de2a400ec17ec96fa56">LocalTracker::Update</a></div><div class="ttdeci">void Update(tracks_t &amp;tracks, cv::UMat prevFrame, cv::UMat currFrame)</div><div class="ttdef"><b>Definition:</b> <a href="_local_tracker_8cpp_source.html#l00020">LocalTracker.cpp:20</a></div></div>
<div class="ttc" id="track_8h_html_aaa9881295be74ce8bd6990b9aafaf788"><div class="ttname"><a href="track_8h.html#aaa9881295be74ce8bd6990b9aafaf788">tracks_t</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; CTrack &gt; &gt; tracks_t</div><div class="ttdef"><b>Definition:</b> <a href="track_8h_source.html#l00304">track.h:304</a></div></div>
<div class="ttc" id="defines_8h_html"><div class="ttname"><a href="defines_8h.html">defines.h</a></div></div>
<div class="ttc" id="class_local_tracker_html"><div class="ttname"><a href="class_local_tracker.html">LocalTracker</a></div><div class="ttdef"><b>Definition:</b> <a href="_local_tracker_8h_source.html#l00008">LocalTracker.h:8</a></div></div>
<div class="ttc" id="class_local_tracker_html_acf04cd253573c578a96292ba0af0dc94"><div class="ttname"><a href="class_local_tracker.html#acf04cd253573c578a96292ba0af0dc94">LocalTracker::~LocalTracker</a></div><div class="ttdeci">~LocalTracker(void)</div><div class="ttdef"><b>Definition:</b> <a href="_local_tracker_8cpp_source.html#l00013">LocalTracker.cpp:13</a></div></div>
<div class="ttc" id="class_local_tracker_html_a5b29d3a99a06b3efb3ef33b64965d217"><div class="ttname"><a href="class_local_tracker.html#a5b29d3a99a06b3efb3ef33b64965d217">LocalTracker::LocalTracker</a></div><div class="ttdeci">LocalTracker()</div><div class="ttdef"><b>Definition:</b> <a href="_local_tracker_8cpp_source.html#l00006">LocalTracker.cpp:6</a></div></div>
<div class="ttc" id="track_8h_html"><div class="ttname"><a href="track_8h.html">track.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_88806f597a3ccbe0d489aab9688bf0d9.html">Tracker</a></li><li class="navelem"><a class="el" href="_local_tracker_8h.html">LocalTracker.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
