<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Tracker/LocalTracker.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_local_tracker_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LocalTracker.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_local_tracker_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_local_tracker_8h.html">LocalTracker.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_local_tracker.html#a5b29d3a99a06b3efb3ef33b64965d217">    6</a></span>&#160;<a class="code" href="class_local_tracker.html#a5b29d3a99a06b3efb3ef33b64965d217">LocalTracker::LocalTracker</a>()</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_local_tracker.html#acf04cd253573c578a96292ba0af0dc94">   13</a></span>&#160;<a class="code" href="class_local_tracker.html#acf04cd253573c578a96292ba0af0dc94">LocalTracker::~LocalTracker</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_local_tracker.html#a7fad09ebaf507de2a400ec17ec96fa56">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_local_tracker.html#a7fad09ebaf507de2a400ec17ec96fa56">LocalTracker::Update</a>(</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="track_8h.html#aaa9881295be74ce8bd6990b9aafaf788">tracks_t</a>&amp; tracks,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        cv::UMat prevFrame,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        cv::UMat currFrame</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        )</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::vector&lt;cv::Point2f&gt; points[2];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    points[0].reserve(8 * tracks.size());</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; track : tracks)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; <a class="code" href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a> : track-&gt;m_lastRegion.m_points)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            points[0].push_back(<a class="code" href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (points[0].empty())</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cv::TermCriteria termcrit(cv::TermCriteria::COUNT | cv::TermCriteria::EPS, 30, 0.01);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cv::Size subPixWinSize(3, 3);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cv::Size winSize(21, 21);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cv::cornerSubPix(prevFrame, points[0], subPixWinSize, cv::Size(-1,-1), termcrit);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::vector&lt;uchar&gt; status;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::vector&lt;float&gt; err;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cv::calcOpticalFlowPyrLK(prevFrame, currFrame, points[0], points[1], status, err, winSize, 3, termcrit, 0, 0.001);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">size_t</span> i = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; track : tracks)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        track-&gt;m_averagePoint = <a class="code" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a>(0, 0);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        track-&gt;m_boundidgRect = cv::Rect(0, 0, 0, 0);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = track-&gt;m_lastRegion.m_points.begin(); it != track-&gt;m_lastRegion.m_points.end();)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (status[i])</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                *it = points[1][i];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                track-&gt;m_averagePoint += *it;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                ++it;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                it = track-&gt;m_lastRegion.m_points.erase(it);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            ++i;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (!track-&gt;m_lastRegion.m_points.empty())</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            track-&gt;m_averagePoint /= <span class="keyword">static_cast&lt;</span><a class="code" href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">track_t</a><span class="keyword">&gt;</span>(track-&gt;m_lastRegion.m_points.size());</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            cv::Rect br = cv::boundingRect(track-&gt;m_lastRegion.m_points);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            br.x -= subPixWinSize.width;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            br.width += 2 * subPixWinSize.width;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (br.x &lt; 0)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                br.width += br.x;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                br.x = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (br.x + br.width &gt;= currFrame.cols)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                br.x = currFrame.cols - br.width - 1;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            br.y -= subPixWinSize.height;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            br.height += 2 * subPixWinSize.height;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (br.y &lt; 0)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                br.height += br.y;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                br.y = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (br.y + br.height &gt;= currFrame.rows)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                br.y = currFrame.rows - br.height - 1;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            track-&gt;m_boundidgRect = br;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="class_local_tracker_html_a7fad09ebaf507de2a400ec17ec96fa56"><div class="ttname"><a href="class_local_tracker.html#a7fad09ebaf507de2a400ec17ec96fa56">LocalTracker::Update</a></div><div class="ttdeci">void Update(tracks_t &amp;tracks, cv::UMat prevFrame, cv::UMat currFrame)</div><div class="ttdef"><b>Definition:</b> <a href="_local_tracker_8cpp_source.html#l00020">LocalTracker.cpp:20</a></div></div>
<div class="ttc" id="_local_tracker_8h_html"><div class="ttname"><a href="_local_tracker_8h.html">LocalTracker.h</a></div></div>
<div class="ttc" id="defines_8h_html_a8c42696da8f098b91374a8e8bb84b430"><div class="ttname"><a href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a></div><div class="ttdeci">cv::Point_&lt; track_t &gt; Point_t</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00013">defines.h:13</a></div></div>
<div class="ttc" id="track_8h_html_aaa9881295be74ce8bd6990b9aafaf788"><div class="ttname"><a href="track_8h.html#aaa9881295be74ce8bd6990b9aafaf788">tracks_t</a></div><div class="ttdeci">std::vector&lt; std::unique_ptr&lt; CTrack &gt; &gt; tracks_t</div><div class="ttdef"><b>Definition:</b> <a href="track_8h_source.html#l00304">track.h:304</a></div></div>
<div class="ttc" id="rings_8cpp_html_af69bbacaaf68a115b351c5d1e29c3cc8"><div class="ttname"><a href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a></div><div class="ttdeci">node_map&lt; GPoint &gt; pt</div><div class="ttdef"><b>Definition:</b> <a href="rings_8cpp_source.html#l00039">rings.cpp:39</a></div></div>
<div class="ttc" id="class_local_tracker_html_acf04cd253573c578a96292ba0af0dc94"><div class="ttname"><a href="class_local_tracker.html#acf04cd253573c578a96292ba0af0dc94">LocalTracker::~LocalTracker</a></div><div class="ttdeci">~LocalTracker(void)</div><div class="ttdef"><b>Definition:</b> <a href="_local_tracker_8cpp_source.html#l00013">LocalTracker.cpp:13</a></div></div>
<div class="ttc" id="class_local_tracker_html_a5b29d3a99a06b3efb3ef33b64965d217"><div class="ttname"><a href="class_local_tracker.html#a5b29d3a99a06b3efb3ef33b64965d217">LocalTracker::LocalTracker</a></div><div class="ttdeci">LocalTracker()</div><div class="ttdef"><b>Definition:</b> <a href="_local_tracker_8cpp_source.html#l00006">LocalTracker.cpp:6</a></div></div>
<div class="ttc" id="defines_8h_html_a7ce9c8817b42ab418e61756f579549ab"><div class="ttname"><a href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">track_t</a></div><div class="ttdeci">float track_t</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00012">defines.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_88806f597a3ccbe0d489aab9688bf0d9.html">Tracker</a></li><li class="navelem"><a class="el" href="_local_tracker_8cpp.html">LocalTracker.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
