<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Detector/MotionDetector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_motion_detector_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MotionDetector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_motion_detector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_detector_8h.html">BaseDetector.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_background_subtract_8h.html">BackgroundSubtract.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_motion_detector.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_motion_detector.html">MotionDetector</a> : <span class="keyword">public</span> <a class="code" href="class_base_detector.html">BaseDetector</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_motion_detector.html#a0df27eabc4f6d1cb55dc610dafa6a31f">MotionDetector</a>(<a class="code" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949f">BackgroundSubtract::BGFG_ALGS</a> algType, <span class="keywordtype">bool</span> collectPoints, cv::UMat&amp; gray);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_motion_detector.html#ad825ac5d27f840f3f6abcc0409aea71e">~MotionDetector</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_motion_detector.html#af59eda71fe52b578c08472425182dc41">Init</a>(<span class="keyword">const</span> <a class="code" href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a>&amp; config);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_motion_detector.html#aac68875ab09d4436391855e2df4e0e06">Detect</a>(cv::UMat&amp; gray);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_motion_detector.html#aa4e606acafdc33a3104471903e449adc">CalcMotionMap</a>(cv::Mat frame);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_motion_detector.html#ab45a525c0ef2f5af9bc10c363c1b22e5">DetectContour</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_motion_detector.html#ab0f8334cbe63bfaae0ed54650336e0d4">   24</a></span>&#160;    std::unique_ptr&lt;BackgroundSubtract&gt; <a class="code" href="class_motion_detector.html#ab0f8334cbe63bfaae0ed54650336e0d4">m_backgroundSubst</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_motion_detector.html#ac751815be986935ac095aff5428b6c24">   26</a></span>&#160;    cv::UMat <a class="code" href="class_motion_detector.html#ac751815be986935ac095aff5428b6c24">m_fg</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_motion_detector.html#a5254c16cea9d7a7155a35fd92c0b12ac">   28</a></span>&#160;    <a class="code" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949f">BackgroundSubtract::BGFG_ALGS</a> <a class="code" href="class_motion_detector.html#a5254c16cea9d7a7155a35fd92c0b12ac">m_algType</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="ttc" id="class_motion_detector_html_ab45a525c0ef2f5af9bc10c363c1b22e5"><div class="ttname"><a href="class_motion_detector.html#ab45a525c0ef2f5af9bc10c363c1b22e5">MotionDetector::DetectContour</a></div><div class="ttdeci">void DetectContour()</div><div class="ttdoc">MotionDetector::DetectContour. </div><div class="ttdef"><b>Definition:</b> <a href="_motion_detector_8cpp_source.html#l00042">MotionDetector.cpp:42</a></div></div>
<div class="ttc" id="class_motion_detector_html"><div class="ttname"><a href="class_motion_detector.html">MotionDetector</a></div><div class="ttdoc">The MotionDetector class. </div><div class="ttdef"><b>Definition:</b> <a href="_motion_detector_8h_source.html#l00009">MotionDetector.h:9</a></div></div>
<div class="ttc" id="class_motion_detector_html_af59eda71fe52b578c08472425182dc41"><div class="ttname"><a href="class_motion_detector.html#af59eda71fe52b578c08472425182dc41">MotionDetector::Init</a></div><div class="ttdeci">bool Init(const config_t &amp;config)</div><div class="ttdoc">MotionDetector::Init. </div><div class="ttdef"><b>Definition:</b> <a href="_motion_detector_8cpp_source.html#l00034">MotionDetector.cpp:34</a></div></div>
<div class="ttc" id="class_motion_detector_html_aac68875ab09d4436391855e2df4e0e06"><div class="ttname"><a href="class_motion_detector.html#aac68875ab09d4436391855e2df4e0e06">MotionDetector::Detect</a></div><div class="ttdeci">void Detect(cv::UMat &amp;gray)</div><div class="ttdoc">MotionDetector::Detect. </div><div class="ttdef"><b>Definition:</b> <a href="_motion_detector_8cpp_source.html#l00098">MotionDetector.cpp:98</a></div></div>
<div class="ttc" id="class_background_subtract_html_a56850081696df68b55f87b4f3d87949f"><div class="ttname"><a href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949f">BackgroundSubtract::BGFG_ALGS</a></div><div class="ttdeci">BGFG_ALGS</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00018">BackgroundSubtract.h:18</a></div></div>
<div class="ttc" id="class_motion_detector_html_a5254c16cea9d7a7155a35fd92c0b12ac"><div class="ttname"><a href="class_motion_detector.html#a5254c16cea9d7a7155a35fd92c0b12ac">MotionDetector::m_algType</a></div><div class="ttdeci">BackgroundSubtract::BGFG_ALGS m_algType</div><div class="ttdef"><b>Definition:</b> <a href="_motion_detector_8h_source.html#l00028">MotionDetector.h:28</a></div></div>
<div class="ttc" id="_background_subtract_8h_html"><div class="ttname"><a href="_background_subtract_8h.html">BackgroundSubtract.h</a></div></div>
<div class="ttc" id="class_motion_detector_html_ad825ac5d27f840f3f6abcc0409aea71e"><div class="ttname"><a href="class_motion_detector.html#ad825ac5d27f840f3f6abcc0409aea71e">MotionDetector::~MotionDetector</a></div><div class="ttdeci">~MotionDetector(void)</div><div class="ttdoc">MotionDetector::~MotionDetector. </div><div class="ttdef"><b>Definition:</b> <a href="_motion_detector_8cpp_source.html#l00025">MotionDetector.cpp:25</a></div></div>
<div class="ttc" id="class_motion_detector_html_aa4e606acafdc33a3104471903e449adc"><div class="ttname"><a href="class_motion_detector.html#aa4e606acafdc33a3104471903e449adc">MotionDetector::CalcMotionMap</a></div><div class="ttdeci">void CalcMotionMap(cv::Mat frame)</div><div class="ttdoc">MotionDetector::CalcMotionMap. </div><div class="ttdef"><b>Definition:</b> <a href="_motion_detector_8cpp_source.html#l00109">MotionDetector.cpp:109</a></div></div>
<div class="ttc" id="class_motion_detector_html_a0df27eabc4f6d1cb55dc610dafa6a31f"><div class="ttname"><a href="class_motion_detector.html#a0df27eabc4f6d1cb55dc610dafa6a31f">MotionDetector::MotionDetector</a></div><div class="ttdeci">MotionDetector(BackgroundSubtract::BGFG_ALGS algType, bool collectPoints, cv::UMat &amp;gray)</div><div class="ttdoc">MotionDetector::MotionDetector. </div><div class="ttdef"><b>Definition:</b> <a href="_motion_detector_8cpp_source.html#l00009">MotionDetector.cpp:9</a></div></div>
<div class="ttc" id="class_motion_detector_html_ac751815be986935ac095aff5428b6c24"><div class="ttname"><a href="class_motion_detector.html#ac751815be986935ac095aff5428b6c24">MotionDetector::m_fg</a></div><div class="ttdeci">cv::UMat m_fg</div><div class="ttdef"><b>Definition:</b> <a href="_motion_detector_8h_source.html#l00026">MotionDetector.h:26</a></div></div>
<div class="ttc" id="class_motion_detector_html_ab0f8334cbe63bfaae0ed54650336e0d4"><div class="ttname"><a href="class_motion_detector.html#ab0f8334cbe63bfaae0ed54650336e0d4">MotionDetector::m_backgroundSubst</a></div><div class="ttdeci">std::unique_ptr&lt; BackgroundSubtract &gt; m_backgroundSubst</div><div class="ttdef"><b>Definition:</b> <a href="_motion_detector_8h_source.html#l00024">MotionDetector.h:24</a></div></div>
<div class="ttc" id="_base_detector_8h_html"><div class="ttname"><a href="_base_detector_8h.html">BaseDetector.h</a></div></div>
<div class="ttc" id="class_base_detector_html"><div class="ttname"><a href="class_base_detector.html">BaseDetector</a></div><div class="ttdoc">The BaseDetector class. </div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00009">BaseDetector.h:9</a></div></div>
<div class="ttc" id="defines_8h_html_a81d657237a541d02f8eeefdd40191920"><div class="ttname"><a href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; config_t</div><div class="ttdoc">config_t </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00019">defines.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f05c576c93f29c0a89698681fa56d8ab.html">Detector</a></li><li class="navelem"><a class="el" href="_motion_detector_8h.html">MotionDetector.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
