<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Detector/MotionDetector.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_motion_detector_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MotionDetector.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_motion_detector_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_motion_detector_8h.html">MotionDetector.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_motion_detector.html#a0df27eabc4f6d1cb55dc610dafa6a31f">    9</a></span>&#160;<a class="code" href="class_motion_detector.html#a0df27eabc4f6d1cb55dc610dafa6a31f">MotionDetector::MotionDetector</a>(</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949f">BackgroundSubtract::BGFG_ALGS</a> algType,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">bool</span> collectPoints,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    cv::UMat&amp; gray</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    )</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    :</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <a class="code" href="class_base_detector.html">BaseDetector</a>(collectPoints, gray),</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      m_algType(algType)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_motion_detector.html#ac751815be986935ac095aff5428b6c24">m_fg</a> = gray.clone();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_motion_detector.html#ab0f8334cbe63bfaae0ed54650336e0d4">m_backgroundSubst</a> = std::make_unique&lt;BackgroundSubtract&gt;(algType, gray.channels());</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_motion_detector.html#ad825ac5d27f840f3f6abcc0409aea71e">   25</a></span>&#160;<a class="code" href="class_motion_detector.html#ad825ac5d27f840f3f6abcc0409aea71e">MotionDetector::~MotionDetector</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_motion_detector.html#af59eda71fe52b578c08472425182dc41">   34</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_motion_detector.html#af59eda71fe52b578c08472425182dc41">MotionDetector::Init</a>(<span class="keyword">const</span> <a class="code" href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a>&amp; config)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_motion_detector.html#ab0f8334cbe63bfaae0ed54650336e0d4">m_backgroundSubst</a>-&gt;Init(config);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_motion_detector.html#ab45a525c0ef2f5af9bc10c363c1b22e5">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_motion_detector.html#ab45a525c0ef2f5af9bc10c363c1b22e5">MotionDetector::DetectContour</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_base_detector.html#a409c20093acba261db8354ca72058fce">m_regions</a>.clear();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::vector&lt;std::vector&lt;cv::Point&gt;&gt; contours;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::vector&lt;cv::Vec4i&gt; hierarchy;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if (CV_VERSION_MAJOR &lt; 4)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cv::findContours(<a class="code" href="class_motion_detector.html#ac751815be986935ac095aff5428b6c24">m_fg</a>, contours, hierarchy, CV_RETR_EXTERNAL, CV_CHAIN_APPROX_SIMPLE, cv::Point());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cv::findContours(<a class="code" href="class_motion_detector.html#ac751815be986935ac095aff5428b6c24">m_fg</a>, contours, hierarchy, cv::RETR_EXTERNAL, cv::CHAIN_APPROX_SIMPLE, cv::Point());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (contours.size() &gt; 0)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; contours.size(); i++)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            cv::Rect r = cv::boundingRect(contours[i]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (r.width &gt;= <a class="code" href="class_base_detector.html#a651b938c89c94daac4763728637d90c9">m_minObjectSize</a>.width &amp;&amp;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                r.height &gt;= <a class="code" href="class_base_detector.html#a651b938c89c94daac4763728637d90c9">m_minObjectSize</a>.height)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="class_c_region.html">CRegion</a> region(r);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                cv::Point2f center(r.x + 0.5f * r.width, r.y + 0.5f * r.height);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_base_detector.html#a403cbf784fcb960bdb7d080c86c4a2ea">m_collectPoints</a>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">int</span> yStep = 5;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">int</span> xStep = 5;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = r.y; y &lt; r.y + r.height; y += yStep)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        cv::Point2f <a class="code" href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a>(0, static_cast&lt;float&gt;(y));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = r.x; x &lt; r.x + r.width; x += xStep)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            <a class="code" href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a>.x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(x);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            <span class="keywordflow">if</span> (cv::pointPolygonTest(contours[i], <a class="code" href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a>, <span class="keyword">false</span>) &gt; 0)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                region.<a class="code" href="class_c_region.html#a65be08ae81a8d174d95ae35a2f7fb212">m_points</a>.push_back(<a class="code" href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">if</span> (region.<a class="code" href="class_c_region.html#a65be08ae81a8d174d95ae35a2f7fb212">m_points</a>.empty())</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        region.<a class="code" href="class_c_region.html#a65be08ae81a8d174d95ae35a2f7fb212">m_points</a>.push_back(center);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="class_base_detector.html#a409c20093acba261db8354ca72058fce">m_regions</a>.push_back(region);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_motion_detector.html#aac68875ab09d4436391855e2df4e0e06">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_motion_detector.html#aac68875ab09d4436391855e2df4e0e06">MotionDetector::Detect</a>(cv::UMat&amp; gray)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_motion_detector.html#ab0f8334cbe63bfaae0ed54650336e0d4">m_backgroundSubst</a>-&gt;Subtract(gray, <a class="code" href="class_motion_detector.html#ac751815be986935ac095aff5428b6c24">m_fg</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_motion_detector.html#ab45a525c0ef2f5af9bc10c363c1b22e5">DetectContour</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_motion_detector.html#aa4e606acafdc33a3104471903e449adc">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_motion_detector.html#aa4e606acafdc33a3104471903e449adc">MotionDetector::CalcMotionMap</a>(cv::Mat frame)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a>.size() != frame.size())</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a> = cv::Mat(frame.size(), CV_32FC1, cv::Scalar(0, 0, 0));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    cv::Mat normFor;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    cv::normalize(<a class="code" href="class_motion_detector.html#ac751815be986935ac095aff5428b6c24">m_fg</a>, normFor, 255, 0, cv::NORM_MINMAX, <a class="code" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a>.type());</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">double</span> alpha = 0.95;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    cv::addWeighted(<a class="code" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a>, alpha, normFor, 1 - alpha, 0, <a class="code" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> chans = frame.channels();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; frame.rows; ++y)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        uchar* imgPtr = frame.ptr(y);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">float</span>* moPtr = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">float</span>*<span class="keyword">&gt;</span>(<a class="code" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a>.ptr(y));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; frame.cols; ++x)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ci = chans - 1; ci &lt; chans; ++ci)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                imgPtr[ci] = cv::saturate_cast&lt;uchar&gt;(imgPtr[ci] + moPtr[0]);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            imgPtr += chans;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            ++moPtr;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="ttc" id="class_motion_detector_html_ab45a525c0ef2f5af9bc10c363c1b22e5"><div class="ttname"><a href="class_motion_detector.html#ab45a525c0ef2f5af9bc10c363c1b22e5">MotionDetector::DetectContour</a></div><div class="ttdeci">void DetectContour()</div><div class="ttdoc">MotionDetector::DetectContour. </div><div class="ttdef"><b>Definition:</b> <a href="_motion_detector_8cpp_source.html#l00042">MotionDetector.cpp:42</a></div></div>
<div class="ttc" id="class_motion_detector_html_af59eda71fe52b578c08472425182dc41"><div class="ttname"><a href="class_motion_detector.html#af59eda71fe52b578c08472425182dc41">MotionDetector::Init</a></div><div class="ttdeci">bool Init(const config_t &amp;config)</div><div class="ttdoc">MotionDetector::Init. </div><div class="ttdef"><b>Definition:</b> <a href="_motion_detector_8cpp_source.html#l00034">MotionDetector.cpp:34</a></div></div>
<div class="ttc" id="class_motion_detector_html_aac68875ab09d4436391855e2df4e0e06"><div class="ttname"><a href="class_motion_detector.html#aac68875ab09d4436391855e2df4e0e06">MotionDetector::Detect</a></div><div class="ttdeci">void Detect(cv::UMat &amp;gray)</div><div class="ttdoc">MotionDetector::Detect. </div><div class="ttdef"><b>Definition:</b> <a href="_motion_detector_8cpp_source.html#l00098">MotionDetector.cpp:98</a></div></div>
<div class="ttc" id="class_base_detector_html_a651b938c89c94daac4763728637d90c9"><div class="ttname"><a href="class_base_detector.html#a651b938c89c94daac4763728637d90c9">BaseDetector::m_minObjectSize</a></div><div class="ttdeci">cv::Size m_minObjectSize</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00138">BaseDetector.h:138</a></div></div>
<div class="ttc" id="class_background_subtract_html_a56850081696df68b55f87b4f3d87949f"><div class="ttname"><a href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949f">BackgroundSubtract::BGFG_ALGS</a></div><div class="ttdeci">BGFG_ALGS</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00018">BackgroundSubtract.h:18</a></div></div>
<div class="ttc" id="_motion_detector_8h_html"><div class="ttname"><a href="_motion_detector_8h.html">MotionDetector.h</a></div></div>
<div class="ttc" id="class_motion_detector_html_ad825ac5d27f840f3f6abcc0409aea71e"><div class="ttname"><a href="class_motion_detector.html#ad825ac5d27f840f3f6abcc0409aea71e">MotionDetector::~MotionDetector</a></div><div class="ttdeci">~MotionDetector(void)</div><div class="ttdoc">MotionDetector::~MotionDetector. </div><div class="ttdef"><b>Definition:</b> <a href="_motion_detector_8cpp_source.html#l00025">MotionDetector.cpp:25</a></div></div>
<div class="ttc" id="class_motion_detector_html_aa4e606acafdc33a3104471903e449adc"><div class="ttname"><a href="class_motion_detector.html#aa4e606acafdc33a3104471903e449adc">MotionDetector::CalcMotionMap</a></div><div class="ttdeci">void CalcMotionMap(cv::Mat frame)</div><div class="ttdoc">MotionDetector::CalcMotionMap. </div><div class="ttdef"><b>Definition:</b> <a href="_motion_detector_8cpp_source.html#l00109">MotionDetector.cpp:109</a></div></div>
<div class="ttc" id="class_c_region_html_a65be08ae81a8d174d95ae35a2f7fb212"><div class="ttname"><a href="class_c_region.html#a65be08ae81a8d174d95ae35a2f7fb212">CRegion::m_points</a></div><div class="ttdeci">std::vector&lt; cv::Point2f &gt; m_points</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00045">defines.h:45</a></div></div>
<div class="ttc" id="class_base_detector_html_a403cbf784fcb960bdb7d080c86c4a2ea"><div class="ttname"><a href="class_base_detector.html#a403cbf784fcb960bdb7d080c86c4a2ea">BaseDetector::m_collectPoints</a></div><div class="ttdeci">bool m_collectPoints</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00140">BaseDetector.h:140</a></div></div>
<div class="ttc" id="class_motion_detector_html_a0df27eabc4f6d1cb55dc610dafa6a31f"><div class="ttname"><a href="class_motion_detector.html#a0df27eabc4f6d1cb55dc610dafa6a31f">MotionDetector::MotionDetector</a></div><div class="ttdeci">MotionDetector(BackgroundSubtract::BGFG_ALGS algType, bool collectPoints, cv::UMat &amp;gray)</div><div class="ttdoc">MotionDetector::MotionDetector. </div><div class="ttdef"><b>Definition:</b> <a href="_motion_detector_8cpp_source.html#l00009">MotionDetector.cpp:9</a></div></div>
<div class="ttc" id="class_motion_detector_html_ac751815be986935ac095aff5428b6c24"><div class="ttname"><a href="class_motion_detector.html#ac751815be986935ac095aff5428b6c24">MotionDetector::m_fg</a></div><div class="ttdeci">cv::UMat m_fg</div><div class="ttdef"><b>Definition:</b> <a href="_motion_detector_8h_source.html#l00026">MotionDetector.h:26</a></div></div>
<div class="ttc" id="class_motion_detector_html_ab0f8334cbe63bfaae0ed54650336e0d4"><div class="ttname"><a href="class_motion_detector.html#ab0f8334cbe63bfaae0ed54650336e0d4">MotionDetector::m_backgroundSubst</a></div><div class="ttdeci">std::unique_ptr&lt; BackgroundSubtract &gt; m_backgroundSubst</div><div class="ttdef"><b>Definition:</b> <a href="_motion_detector_8h_source.html#l00024">MotionDetector.h:24</a></div></div>
<div class="ttc" id="rings_8cpp_html_af69bbacaaf68a115b351c5d1e29c3cc8"><div class="ttname"><a href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a></div><div class="ttdeci">node_map&lt; GPoint &gt; pt</div><div class="ttdef"><b>Definition:</b> <a href="rings_8cpp_source.html#l00039">rings.cpp:39</a></div></div>
<div class="ttc" id="class_base_detector_html_a409c20093acba261db8354ca72058fce"><div class="ttname"><a href="class_base_detector.html#a409c20093acba261db8354ca72058fce">BaseDetector::m_regions</a></div><div class="ttdeci">regions_t m_regions</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00136">BaseDetector.h:136</a></div></div>
<div class="ttc" id="class_base_detector_html"><div class="ttname"><a href="class_base_detector.html">BaseDetector</a></div><div class="ttdoc">The BaseDetector class. </div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00009">BaseDetector.h:9</a></div></div>
<div class="ttc" id="class_base_detector_html_a45a2d54a0b69e271aa5c44ee301682b7"><div class="ttname"><a href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">BaseDetector::m_motionMap</a></div><div class="ttdeci">cv::Mat m_motionMap</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00142">BaseDetector.h:142</a></div></div>
<div class="ttc" id="defines_8h_html_a81d657237a541d02f8eeefdd40191920"><div class="ttname"><a href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; config_t</div><div class="ttdoc">config_t </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00019">defines.h:19</a></div></div>
<div class="ttc" id="class_c_region_html"><div class="ttname"><a href="class_c_region.html">CRegion</a></div><div class="ttdoc">The CRegion class. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00024">defines.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f05c576c93f29c0a89698681fa56d8ab.html">Detector</a></li><li class="navelem"><a class="el" href="_motion_detector_8cpp.html">MotionDetector.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
