<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/MouseExample.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mouse_example_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/Roy/GitHub/Multitarget-tracker/MouseExample.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mouse_example_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ctracker_8h.html">Ctracker.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Mouse callbacks</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//------------------------------------------------------------------------</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_mouse_example_8h.html#a564d93e793093019106496f397f28483">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_mouse_example_8h.html#a564d93e793093019106496f397f28483">mv_MouseCallback</a>(<span class="keywordtype">int</span> event, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <span class="comment">/*flags*/</span>, <span class="keywordtype">void</span>* param)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span> (event == cv::EVENT_MOUSEMOVE)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        cv::Point2f* p = (cv::Point2f*)param;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (p)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            p-&gt;x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(x);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            p-&gt;y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(y);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// ----------------------------------------------------------------------</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_mouse_example_8h.html#a010fc67e0e1f4693e517c2ac599b0d94">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_mouse_example_8h.html#a010fc67e0e1f4693e517c2ac599b0d94">MouseTracking</a>(cv::CommandLineParser parser)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::string outFile = parser.get&lt;std::string&gt;(<span class="stringliteral">&quot;out&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cv::VideoWriter writer;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> k = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::vector&lt;cv::Scalar&gt; colors = { cv::Scalar(255, 0, 0), cv::Scalar(0, 255, 0), cv::Scalar(0, 0, 255), cv::Scalar(255, 255, 0), cv::Scalar(0, 255, 255), cv::Scalar(255, 0, 255), cv::Scalar(255, 127, 255), cv::Scalar(127, 0, 255), cv::Scalar(127, 0, 127) };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    cv::namedWindow(<span class="stringliteral">&quot;Video&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cv::Mat frame = cv::Mat(800, 800, CV_8UC3);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (!writer.isOpened())</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        writer.open(outFile, cv::VideoWriter::fourcc(<span class="charliteral">&#39;P&#39;</span>, <span class="charliteral">&#39;I&#39;</span>, <span class="charliteral">&#39;M&#39;</span>, <span class="charliteral">&#39;1&#39;</span>), 20, frame.size(), <span class="keyword">true</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Set mouse callback</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cv::Point2f pointXY;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cv::setMouseCallback(<span class="stringliteral">&quot;Video&quot;</span>, <a class="code" href="_mouse_example_8h.html#a564d93e793093019106496f397f28483">mv_MouseCallback</a>, (<span class="keywordtype">void</span>*)&amp;pointXY);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> useLocalTracking = <span class="keyword">false</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="struct_tracker_settings.html">TrackerSettings</a> settings;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    settings.<a class="code" href="struct_tracker_settings.html#a64f4e2f0b2eaeae47316690ab5a5e620">m_useLocalTracking</a> = useLocalTracking;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    settings.<a class="code" href="struct_tracker_settings.html#a2633bd68c2d482a666a5d4bba580cca0">m_distType</a> = <a class="code" href="namespacetracking.html#a55743c5e18b9b228c4ba2587260b2502a30176bdc0b4f965c6812767a2fa52e1e">tracking::DistCenters</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    settings.<a class="code" href="struct_tracker_settings.html#a3856a809067135c1c3f2d3c61fc4d6b7">m_kalmanType</a> = <a class="code" href="namespacetracking.html#a83f2c4d58ea2737f7d6296dce3eb722aa889eca583e371386c92e05814797a885">tracking::KalmanLinear</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    settings.<a class="code" href="struct_tracker_settings.html#afd6c83aa8b0eaa4f131f45852a0b89e4">m_filterGoal</a> = <a class="code" href="namespacetracking.html#a9b3e7d16c86cd8b781ab214e396b0ebfafac394783c1196957768400bc53ba491">tracking::FilterCenter</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    settings.<a class="code" href="struct_tracker_settings.html#a61a59f1c5bcc2ee76cef1b174d4bb8a4">m_lostTrackType</a> = <a class="code" href="namespacetracking.html#a5377d69122ad915004ef68a518d22be3a3bd92892a83828375b9fce502732c491">tracking::TrackNone</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    settings.<a class="code" href="struct_tracker_settings.html#a94a05cbda5eeeac7fa1b64baf9c703f5">m_matchType</a> = <a class="code" href="namespacetracking.html#a491e50c9261ab820965d871a217d4f13a8c97315e46df8c0716a9538655fc967d">tracking::MatchHungrian</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    settings.<a class="code" href="struct_tracker_settings.html#ae876ad4f3599a782cddb37e318430aaa">m_dt</a> = 0.2f;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    settings.<a class="code" href="struct_tracker_settings.html#a9d4bcf1b68d5a13de8f9fea89f3b694f">m_accelNoiseMag</a> = 0.5f;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    settings.<a class="code" href="struct_tracker_settings.html#a10e76ae03bd840f6c9180ce67faaa83c">m_distThres</a> = 100.0f;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    settings.<a class="code" href="struct_tracker_settings.html#a7825c3e88ee979fba2844c238fc51139">m_maximumAllowedSkippedFrames</a> = 25;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    settings.<a class="code" href="struct_tracker_settings.html#abc7ce62dfe8de5ae33506aac41fddcac">m_maxTraceLength</a> = 25;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_c_tracker.html">CTracker</a> tracker(settings);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">track_t</a> alpha = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cv::RNG rng;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">while</span> (k != 27)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        frame = cv::Scalar::all(0);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// Noise addition (measurements/detections simulation )</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">float</span> Xmeasured = pointXY.x + <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(rng.gaussian(2.0));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">float</span> Ymeasured = pointXY.y + <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(rng.gaussian(2.0));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// Append circulating around mouse cv::Points (frequently intersecting)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::vector&lt;Point_t&gt; pts;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        pts.push_back(<a class="code" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a>(Xmeasured + 100.0<a class="code" href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a>*sin(-alpha), Ymeasured + 100.0<a class="code" href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a>*cos(-alpha)));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        pts.push_back(<a class="code" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a>(Xmeasured + 100.0<a class="code" href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a>*sin(alpha), Ymeasured + 100.0<a class="code" href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a>*cos(alpha)));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        pts.push_back(<a class="code" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a>(Xmeasured + 100.0<a class="code" href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a>*sin(alpha / 2.0<a class="code" href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a>), Ymeasured + 100.0<a class="code" href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a>*cos(alpha / 2.0<a class="code" href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a>)));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        pts.push_back(<a class="code" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a>(Xmeasured + 100.0<a class="code" href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a>*sin(alpha / 3.0<a class="code" href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a>), Ymeasured + 100.0<a class="code" href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a>*cos(alpha / 1.0<a class="code" href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a>)));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        alpha += 0.05f;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a> regions;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> p : pts)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            regions.push_back(<a class="code" href="class_c_region.html">CRegion</a>(cv::Rect(cvRound(p.x), cvRound(p.y), 1, 1)));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; pts.size(); i++)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            cv::circle(frame, pts[i], 3, cv::Scalar(0, 255, 0), 1, CV_AA);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        tracker.<a class="code" href="class_c_tracker.html#aad6f4e7a80a1b71522644a1f8c052f21">Update</a>(regions, cv::UMat(), 100);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::cout &lt;&lt; tracker.<a class="code" href="class_c_tracker.html#a86d322bc042985711c8d5ec8b9614230">tracks</a>.size() &lt;&lt; std::endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; tracker.<a class="code" href="class_c_tracker.html#a86d322bc042985711c8d5ec8b9614230">tracks</a>.size(); i++)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span>&amp; track = tracker.<a class="code" href="class_c_tracker.html#a86d322bc042985711c8d5ec8b9614230">tracks</a>[i];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (track-&gt;m_trace.size() &gt; 1)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; track-&gt;m_trace.size() - 1; j++)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    cv::line(frame, track-&gt;m_trace[j], track-&gt;m_trace[j + 1], colors[i % colors.size()], 2, CV_AA);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        cv::imshow(<span class="stringliteral">&quot;Video&quot;</span>, frame);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (writer.isOpened())</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            writer &lt;&lt; frame;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        k = cv::waitKey(10);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="ttc" id="struct_tracker_settings_html_a64f4e2f0b2eaeae47316690ab5a5e620"><div class="ttname"><a href="struct_tracker_settings.html#a64f4e2f0b2eaeae47316690ab5a5e620">TrackerSettings::m_useLocalTracking</a></div><div class="ttdeci">bool m_useLocalTracking</div><div class="ttdoc">m_useLocalTracking Use local tracking for regions between two frames It was coined for tracking small...</div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00025">Ctracker.h:25</a></div></div>
<div class="ttc" id="struct_tracker_settings_html_a9d4bcf1b68d5a13de8f9fea89f3b694f"><div class="ttname"><a href="struct_tracker_settings.html#a9d4bcf1b68d5a13de8f9fea89f3b694f">TrackerSettings::m_accelNoiseMag</a></div><div class="ttdeci">track_t m_accelNoiseMag</div><div class="ttdoc">m_accelNoiseMag Noise magnitude for Kalman </div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00043">Ctracker.h:43</a></div></div>
<div class="ttc" id="struct_tracker_settings_html_a7825c3e88ee979fba2844c238fc51139"><div class="ttname"><a href="struct_tracker_settings.html#a7825c3e88ee979fba2844c238fc51139">TrackerSettings::m_maximumAllowedSkippedFrames</a></div><div class="ttdeci">size_t m_maximumAllowedSkippedFrames</div><div class="ttdoc">m_maximumAllowedSkippedFrames If the object don&amp;#39;t assignment more than this frames then it will be re...</div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00055">Ctracker.h:55</a></div></div>
<div class="ttc" id="namespacetracking_html_a5377d69122ad915004ef68a518d22be3a3bd92892a83828375b9fce502732c491"><div class="ttname"><a href="namespacetracking.html#a5377d69122ad915004ef68a518d22be3a3bd92892a83828375b9fce502732c491">tracking::TrackNone</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00119">defines.h:119</a></div></div>
<div class="ttc" id="struct_tracker_settings_html_a94a05cbda5eeeac7fa1b64baf9c703f5"><div class="ttname"><a href="struct_tracker_settings.html#a94a05cbda5eeeac7fa1b64baf9c703f5">TrackerSettings::m_matchType</a></div><div class="ttdeci">tracking::MatchType m_matchType</div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00031">Ctracker.h:31</a></div></div>
<div class="ttc" id="struct_tracker_settings_html_ae876ad4f3599a782cddb37e318430aaa"><div class="ttname"><a href="struct_tracker_settings.html#ae876ad4f3599a782cddb37e318430aaa">TrackerSettings::m_dt</a></div><div class="ttdeci">track_t m_dt</div><div class="ttdoc">m_dt Time step for Kalman </div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00037">Ctracker.h:37</a></div></div>
<div class="ttc" id="class_c_tracker_html_aad6f4e7a80a1b71522644a1f8c052f21"><div class="ttname"><a href="class_c_tracker.html#aad6f4e7a80a1b71522644a1f8c052f21">CTracker::Update</a></div><div class="ttdeci">void Update(const regions_t &amp;regions, cv::UMat grayFrame, float fps)</div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8cpp_source.html#l00029">Ctracker.cpp:29</a></div></div>
<div class="ttc" id="struct_tracker_settings_html_a3856a809067135c1c3f2d3c61fc4d6b7"><div class="ttname"><a href="struct_tracker_settings.html#a3856a809067135c1c3f2d3c61fc4d6b7">TrackerSettings::m_kalmanType</a></div><div class="ttdeci">tracking::KalmanType m_kalmanType</div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00028">Ctracker.h:28</a></div></div>
<div class="ttc" id="struct_tracker_settings_html_afd6c83aa8b0eaa4f131f45852a0b89e4"><div class="ttname"><a href="struct_tracker_settings.html#afd6c83aa8b0eaa4f131f45852a0b89e4">TrackerSettings::m_filterGoal</a></div><div class="ttdeci">tracking::FilterGoal m_filterGoal</div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00029">Ctracker.h:29</a></div></div>
<div class="ttc" id="namespacetracking_html_a9b3e7d16c86cd8b781ab214e396b0ebfafac394783c1196957768400bc53ba491"><div class="ttname"><a href="namespacetracking.html#a9b3e7d16c86cd8b781ab214e396b0ebfafac394783c1196957768400bc53ba491">tracking::FilterCenter</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00091">defines.h:91</a></div></div>
<div class="ttc" id="struct_tracker_settings_html_a61a59f1c5bcc2ee76cef1b174d4bb8a4"><div class="ttname"><a href="struct_tracker_settings.html#a61a59f1c5bcc2ee76cef1b174d4bb8a4">TrackerSettings::m_lostTrackType</a></div><div class="ttdeci">tracking::LostTrackType m_lostTrackType</div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00030">Ctracker.h:30</a></div></div>
<div class="ttc" id="struct_tracker_settings_html_a10e76ae03bd840f6c9180ce67faaa83c"><div class="ttname"><a href="struct_tracker_settings.html#a10e76ae03bd840f6c9180ce67faaa83c">TrackerSettings::m_distThres</a></div><div class="ttdeci">track_t m_distThres</div><div class="ttdoc">m_distThres Distance threshold for Assignment problem for tracking::DistCenters or for tracking::Dist...</div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00049">Ctracker.h:49</a></div></div>
<div class="ttc" id="defines_8h_html_a8c42696da8f098b91374a8e8bb84b430"><div class="ttname"><a href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a></div><div class="ttdeci">cv::Point_&lt; track_t &gt; Point_t</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00013">defines.h:13</a></div></div>
<div class="ttc" id="defines_8h_html_a01db0de56a20f4342820a093c5154536"><div class="ttname"><a href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a></div><div class="ttdeci">std::vector&lt; CRegion &gt; regions_t</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00051">defines.h:51</a></div></div>
<div class="ttc" id="namespacetracking_html_a83f2c4d58ea2737f7d6296dce3eb722aa889eca583e371386c92e05814797a885"><div class="ttname"><a href="namespacetracking.html#a83f2c4d58ea2737f7d6296dce3eb722aa889eca583e371386c92e05814797a885">tracking::KalmanLinear</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00100">defines.h:100</a></div></div>
<div class="ttc" id="namespacetracking_html_a491e50c9261ab820965d871a217d4f13a8c97315e46df8c0716a9538655fc967d"><div class="ttname"><a href="namespacetracking.html#a491e50c9261ab820965d871a217d4f13a8c97315e46df8c0716a9538655fc967d">tracking::MatchHungrian</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00110">defines.h:110</a></div></div>
<div class="ttc" id="class_c_tracker_html"><div class="ttname"><a href="class_c_tracker.html">CTracker</a></div><div class="ttdoc">The CTracker class. </div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00084">Ctracker.h:84</a></div></div>
<div class="ttc" id="namespacetracking_html_a55743c5e18b9b228c4ba2587260b2502a30176bdc0b4f965c6812767a2fa52e1e"><div class="ttname"><a href="namespacetracking.html#a55743c5e18b9b228c4ba2587260b2502a30176bdc0b4f965c6812767a2fa52e1e">tracking::DistCenters</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00081">defines.h:81</a></div></div>
<div class="ttc" id="_mouse_example_8h_html_a010fc67e0e1f4693e517c2ac599b0d94"><div class="ttname"><a href="_mouse_example_8h.html#a010fc67e0e1f4693e517c2ac599b0d94">MouseTracking</a></div><div class="ttdeci">void MouseTracking(cv::CommandLineParser parser)</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_example_8h_source.html#l00025">MouseExample.h:25</a></div></div>
<div class="ttc" id="_ctracker_8h_html"><div class="ttname"><a href="_ctracker_8h.html">Ctracker.h</a></div></div>
<div class="ttc" id="class_c_tracker_html_a86d322bc042985711c8d5ec8b9614230"><div class="ttname"><a href="class_c_tracker.html#a86d322bc042985711c8d5ec8b9614230">CTracker::tracks</a></div><div class="ttdeci">tracks_t tracks</div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00090">Ctracker.h:90</a></div></div>
<div class="ttc" id="struct_tracker_settings_html_abc7ce62dfe8de5ae33506aac41fddcac"><div class="ttname"><a href="struct_tracker_settings.html#abc7ce62dfe8de5ae33506aac41fddcac">TrackerSettings::m_maxTraceLength</a></div><div class="ttdeci">size_t m_maxTraceLength</div><div class="ttdoc">m_maxTraceLength The maximum trajectory length </div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00061">Ctracker.h:61</a></div></div>
<div class="ttc" id="_mouse_example_8h_html_a564d93e793093019106496f397f28483"><div class="ttname"><a href="_mouse_example_8h.html#a564d93e793093019106496f397f28483">mv_MouseCallback</a></div><div class="ttdeci">void mv_MouseCallback(int event, int x, int y, int, void *param)</div><div class="ttdef"><b>Definition:</b> <a href="_mouse_example_8h_source.html#l00011">MouseExample.h:11</a></div></div>
<div class="ttc" id="defines_8h_html_a7ce9c8817b42ab418e61756f579549ab"><div class="ttname"><a href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">track_t</a></div><div class="ttdeci">float track_t</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00012">defines.h:12</a></div></div>
<div class="ttc" id="rings_8cpp_html_a77369fc4d5326a16d2c603e032023528"><div class="ttname"><a href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a></div><div class="ttdeci">double f(double &amp;R1, double &amp;R2, int n)</div><div class="ttdef"><b>Definition:</b> <a href="rings_8cpp_source.html#l00085">rings.cpp:85</a></div></div>
<div class="ttc" id="struct_tracker_settings_html"><div class="ttname"><a href="struct_tracker_settings.html">TrackerSettings</a></div><div class="ttdoc">The TrackerSettings struct. </div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00017">Ctracker.h:17</a></div></div>
<div class="ttc" id="struct_tracker_settings_html_a2633bd68c2d482a666a5d4bba580cca0"><div class="ttname"><a href="struct_tracker_settings.html#a2633bd68c2d482a666a5d4bba580cca0">TrackerSettings::m_distType</a></div><div class="ttdeci">tracking::DistType m_distType</div><div class="ttdef"><b>Definition:</b> <a href="_ctracker_8h_source.html#l00027">Ctracker.h:27</a></div></div>
<div class="ttc" id="class_c_region_html"><div class="ttname"><a href="class_c_region.html">CRegion</a></div><div class="ttdoc">The CRegion class. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00024">defines.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_mouse_example_8h.html">MouseExample.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
