<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Detector/PedestrianDetector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pedestrian_detector_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PedestrianDetector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pedestrian_detector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_detector_8h.html">BaseDetector.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="c4-pedestrian-detector_8h.html">Detector/pedestrians/c4-pedestrian-detector.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_pedestrian_detector.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pedestrian_detector.html">PedestrianDetector</a> : <span class="keyword">public</span> <a class="code" href="class_base_detector.html">BaseDetector</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_pedestrian_detector.html#aa2136624089c144b4ef5f3598de00d8c">   12</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_pedestrian_detector.html#aa2136624089c144b4ef5f3598de00d8c">DetectorTypes</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_pedestrian_detector.html#aa2136624089c144b4ef5f3598de00d8ca47cb01f997c4439468112272761fc7de">   14</a></span>&#160;        <a class="code" href="class_pedestrian_detector.html#aa2136624089c144b4ef5f3598de00d8ca47cb01f997c4439468112272761fc7de">HOG</a>,</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_pedestrian_detector.html#aa2136624089c144b4ef5f3598de00d8ca408a85378caa7239ba0ded11495782fd">   15</a></span>&#160;        <a class="code" href="class_pedestrian_detector.html#aa2136624089c144b4ef5f3598de00d8ca408a85378caa7239ba0ded11495782fd">C4</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    };</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_pedestrian_detector.html#afdf81621958b3bd7083a67c76a535e4a">PedestrianDetector</a>(<span class="keywordtype">bool</span> collectPoints, cv::UMat&amp; gray);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_pedestrian_detector.html#af093451952c64eb107ac2e2aff115b6c">~PedestrianDetector</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pedestrian_detector.html#a630d8ad4d8ca2123639e989b01c8dd3e">Init</a>(<span class="keyword">const</span> <a class="code" href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a>&amp; config);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pedestrian_detector.html#a27a7c2c3b358f6e44a7de71f808597c2">Detect</a>(cv::UMat&amp; gray);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_pedestrian_detector.html#a4e0492d82780eb31f763972173d56d9d">   26</a></span>&#160;    <a class="code" href="class_pedestrian_detector.html#aa2136624089c144b4ef5f3598de00d8c">DetectorTypes</a> <a class="code" href="class_pedestrian_detector.html#a4e0492d82780eb31f763972173d56d9d">m_detectorType</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_pedestrian_detector.html#ad00796408688b6465fb988796536680d">   32</a></span>&#160;    cv::HOGDescriptor <a class="code" href="class_pedestrian_detector.html#ad00796408688b6465fb988796536680d">m_hog</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_pedestrian_detector.html#a68a45a369623a3492065bdf29e81b29c">   38</a></span>&#160;    <a class="code" href="class_detection_scanner.html">DetectionScanner</a> <a class="code" href="class_pedestrian_detector.html#a68a45a369623a3492065bdf29e81b29c">m_scannerC4</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_pedestrian_detector.html#a600b0da8ac472bcd8cb8aeb0e9f87eb7">   39</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_pedestrian_detector.html#a600b0da8ac472bcd8cb8aeb0e9f87eb7">HUMAN_height</a> = 108;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_pedestrian_detector.html#afa7733c965e2d44d6908309b33201d90">   40</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_pedestrian_detector.html#afa7733c965e2d44d6908309b33201d90">HUMAN_width</a> = 36;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_pedestrian_detector.html#acdc72a22ba921457147c613ac874b3ed">   41</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_pedestrian_detector.html#acdc72a22ba921457147c613ac874b3ed">HUMAN_xdiv</a> = 9;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_pedestrian_detector.html#ab2626952044b310482883b506023e6a7">   42</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_pedestrian_detector.html#ab2626952044b310482883b506023e6a7">HUMAN_ydiv</a> = 4;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="ttc" id="class_pedestrian_detector_html_afdf81621958b3bd7083a67c76a535e4a"><div class="ttname"><a href="class_pedestrian_detector.html#afdf81621958b3bd7083a67c76a535e4a">PedestrianDetector::PedestrianDetector</a></div><div class="ttdeci">PedestrianDetector(bool collectPoints, cv::UMat &amp;gray)</div><div class="ttdoc">PedestrianDetector::PedestrianDetector. </div><div class="ttdef"><b>Definition:</b> <a href="_pedestrian_detector_8cpp_source.html#l00009">PedestrianDetector.cpp:9</a></div></div>
<div class="ttc" id="class_pedestrian_detector_html_ab2626952044b310482883b506023e6a7"><div class="ttname"><a href="class_pedestrian_detector.html#ab2626952044b310482883b506023e6a7">PedestrianDetector::HUMAN_ydiv</a></div><div class="ttdeci">static const int HUMAN_ydiv</div><div class="ttdef"><b>Definition:</b> <a href="_pedestrian_detector_8h_source.html#l00042">PedestrianDetector.h:42</a></div></div>
<div class="ttc" id="class_detection_scanner_html"><div class="ttname"><a href="class_detection_scanner.html">DetectionScanner</a></div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00512">c4-pedestrian-detector.h:512</a></div></div>
<div class="ttc" id="class_pedestrian_detector_html_aa2136624089c144b4ef5f3598de00d8ca408a85378caa7239ba0ded11495782fd"><div class="ttname"><a href="class_pedestrian_detector.html#aa2136624089c144b4ef5f3598de00d8ca408a85378caa7239ba0ded11495782fd">PedestrianDetector::C4</a></div><div class="ttdef"><b>Definition:</b> <a href="_pedestrian_detector_8h_source.html#l00015">PedestrianDetector.h:15</a></div></div>
<div class="ttc" id="class_pedestrian_detector_html"><div class="ttname"><a href="class_pedestrian_detector.html">PedestrianDetector</a></div><div class="ttdoc">The PedestrianDetector class. </div><div class="ttdef"><b>Definition:</b> <a href="_pedestrian_detector_8h_source.html#l00009">PedestrianDetector.h:9</a></div></div>
<div class="ttc" id="class_pedestrian_detector_html_af093451952c64eb107ac2e2aff115b6c"><div class="ttname"><a href="class_pedestrian_detector.html#af093451952c64eb107ac2e2aff115b6c">PedestrianDetector::~PedestrianDetector</a></div><div class="ttdeci">~PedestrianDetector(void)</div><div class="ttdoc">PedestrianDetector::~PedestrianDetector. </div><div class="ttdef"><b>Definition:</b> <a href="_pedestrian_detector_8cpp_source.html#l00022">PedestrianDetector.cpp:22</a></div></div>
<div class="ttc" id="class_pedestrian_detector_html_afa7733c965e2d44d6908309b33201d90"><div class="ttname"><a href="class_pedestrian_detector.html#afa7733c965e2d44d6908309b33201d90">PedestrianDetector::HUMAN_width</a></div><div class="ttdeci">static const int HUMAN_width</div><div class="ttdef"><b>Definition:</b> <a href="_pedestrian_detector_8h_source.html#l00040">PedestrianDetector.h:40</a></div></div>
<div class="ttc" id="c4-pedestrian-detector_8h_html"><div class="ttname"><a href="c4-pedestrian-detector_8h.html">c4-pedestrian-detector.h</a></div></div>
<div class="ttc" id="class_pedestrian_detector_html_a600b0da8ac472bcd8cb8aeb0e9f87eb7"><div class="ttname"><a href="class_pedestrian_detector.html#a600b0da8ac472bcd8cb8aeb0e9f87eb7">PedestrianDetector::HUMAN_height</a></div><div class="ttdeci">static const int HUMAN_height</div><div class="ttdef"><b>Definition:</b> <a href="_pedestrian_detector_8h_source.html#l00039">PedestrianDetector.h:39</a></div></div>
<div class="ttc" id="class_pedestrian_detector_html_aa2136624089c144b4ef5f3598de00d8ca47cb01f997c4439468112272761fc7de"><div class="ttname"><a href="class_pedestrian_detector.html#aa2136624089c144b4ef5f3598de00d8ca47cb01f997c4439468112272761fc7de">PedestrianDetector::HOG</a></div><div class="ttdef"><b>Definition:</b> <a href="_pedestrian_detector_8h_source.html#l00014">PedestrianDetector.h:14</a></div></div>
<div class="ttc" id="class_pedestrian_detector_html_a68a45a369623a3492065bdf29e81b29c"><div class="ttname"><a href="class_pedestrian_detector.html#a68a45a369623a3492065bdf29e81b29c">PedestrianDetector::m_scannerC4</a></div><div class="ttdeci">DetectionScanner m_scannerC4</div><div class="ttdoc">m_scannerC4 C4 detector </div><div class="ttdef"><b>Definition:</b> <a href="_pedestrian_detector_8h_source.html#l00038">PedestrianDetector.h:38</a></div></div>
<div class="ttc" id="class_pedestrian_detector_html_aa2136624089c144b4ef5f3598de00d8c"><div class="ttname"><a href="class_pedestrian_detector.html#aa2136624089c144b4ef5f3598de00d8c">PedestrianDetector::DetectorTypes</a></div><div class="ttdeci">DetectorTypes</div><div class="ttdef"><b>Definition:</b> <a href="_pedestrian_detector_8h_source.html#l00012">PedestrianDetector.h:12</a></div></div>
<div class="ttc" id="class_pedestrian_detector_html_a630d8ad4d8ca2123639e989b01c8dd3e"><div class="ttname"><a href="class_pedestrian_detector.html#a630d8ad4d8ca2123639e989b01c8dd3e">PedestrianDetector::Init</a></div><div class="ttdeci">bool Init(const config_t &amp;config)</div><div class="ttdoc">PedestrianDetector::Init. </div><div class="ttdef"><b>Definition:</b> <a href="_pedestrian_detector_8cpp_source.html#l00031">PedestrianDetector.cpp:31</a></div></div>
<div class="ttc" id="class_pedestrian_detector_html_a27a7c2c3b358f6e44a7de71f808597c2"><div class="ttname"><a href="class_pedestrian_detector.html#a27a7c2c3b358f6e44a7de71f808597c2">PedestrianDetector::Detect</a></div><div class="ttdeci">void Detect(cv::UMat &amp;gray)</div><div class="ttdoc">PedestrianDetector::Detect. </div><div class="ttdef"><b>Definition:</b> <a href="_pedestrian_detector_8cpp_source.html#l00076">PedestrianDetector.cpp:76</a></div></div>
<div class="ttc" id="_base_detector_8h_html"><div class="ttname"><a href="_base_detector_8h.html">BaseDetector.h</a></div></div>
<div class="ttc" id="class_base_detector_html"><div class="ttname"><a href="class_base_detector.html">BaseDetector</a></div><div class="ttdoc">The BaseDetector class. </div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00009">BaseDetector.h:9</a></div></div>
<div class="ttc" id="class_pedestrian_detector_html_acdc72a22ba921457147c613ac874b3ed"><div class="ttname"><a href="class_pedestrian_detector.html#acdc72a22ba921457147c613ac874b3ed">PedestrianDetector::HUMAN_xdiv</a></div><div class="ttdeci">static const int HUMAN_xdiv</div><div class="ttdef"><b>Definition:</b> <a href="_pedestrian_detector_8h_source.html#l00041">PedestrianDetector.h:41</a></div></div>
<div class="ttc" id="defines_8h_html_a81d657237a541d02f8eeefdd40191920"><div class="ttname"><a href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; config_t</div><div class="ttdoc">config_t </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00019">defines.h:19</a></div></div>
<div class="ttc" id="class_pedestrian_detector_html_ad00796408688b6465fb988796536680d"><div class="ttname"><a href="class_pedestrian_detector.html#ad00796408688b6465fb988796536680d">PedestrianDetector::m_hog</a></div><div class="ttdeci">cv::HOGDescriptor m_hog</div><div class="ttdoc">m_hog HOG detector </div><div class="ttdef"><b>Definition:</b> <a href="_pedestrian_detector_8h_source.html#l00032">PedestrianDetector.h:32</a></div></div>
<div class="ttc" id="class_pedestrian_detector_html_a4e0492d82780eb31f763972173d56d9d"><div class="ttname"><a href="class_pedestrian_detector.html#a4e0492d82780eb31f763972173d56d9d">PedestrianDetector::m_detectorType</a></div><div class="ttdeci">DetectorTypes m_detectorType</div><div class="ttdef"><b>Definition:</b> <a href="_pedestrian_detector_8h_source.html#l00026">PedestrianDetector.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f05c576c93f29c0a89698681fa56d8ab.html">Detector</a></li><li class="navelem"><a class="el" href="_pedestrian_detector_8h.html">PedestrianDetector.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
