<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_r_e_a_d_m_e_8md.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/Roy/GitHub/Multitarget-tracker/README.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_e_a_d_m_e_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;![travis ci:](https://travis-ci.org/Smorodov/Multitarget-tracker.svg?branch=master)</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;# Multitarget-tracker</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;Hungarian algorithm + Kalman filter multitarget tracker implementation.</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;#### Demo Videos</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;* MobileNet SSD and tracking for low resolution and low quality videos from car DVR:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;[![Tracking:](https://img.youtube.com/vi/Qssz6tVGoOc/0.jpg)](https://youtu.be/Qssz6tVGoOc)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;* Mouse tracking:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;[![Tracking:](https://img.youtube.com/vi/2fW5TmAtAXM/0.jpg)](https://www.youtube.com/watch?v=2fW5TmAtAXM)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;* Motion Detection and tracking:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;[![Motion Detection and tracking:](https://img.youtube.com/vi/GjN8jOy4kVw/0.jpg)](https://www.youtube.com/watch?v=GjN8jOy4kVw)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;* Multiple Faces tracking:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;[![Multiple Faces tracking:](https://img.youtube.com/vi/j67CFwFtciU/0.jpg)](https://www.youtube.com/watch?v=j67CFwFtciU)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;* Simple Abandoned detector:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;[![Simple Abandoned detector:](https://img.youtube.com/vi/fpkHRsFzspA/0.jpg)](https://www.youtube.com/watch?v=fpkHRsFzspA)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;#### Parameters</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;1. Background substraction: built-in Vibe, SuBSENSE and LOBSTER; MOG2 from opencv; MOG, GMG and CNT from opencv_contrib</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;2. Foreground segmentation: contours</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;3. Matching: Hungrian algorithm or algorithm based on weighted bipartite graphs</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;4. Tracking: Linear or Unscented Kalman filter for objects center or for object coordinates and size</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;5. Use or not local tracker (LK optical flow) for smooth trajectories</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;6. KCF, MIL, MedianFlow, GOTURN or MOSSE tracking for lost objects and collision resolving</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;7. Haar face detector from OpenCV</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;8. HOG and C4 pedestrian detectors</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;9. SSD detector from OpenCV and models from chuanqi305/MobileNet-SSD</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;10. YOLO and Tiny YOLO detectors from https://pjreddie.com/darknet/yolo/</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;11. Simple Abandoned detector</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;#### Build</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;1. Download project sources</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;2. Install CMake</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;3. Install OpenCV (https://github.com/opencv/opencv) and OpenCV contrib (https://github.com/opencv/opencv_contrib) repositories</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;4. Configure project CmakeLists.txt, set OpenCV_DIR. If opencv_contrib don&#39;t installed then set disable options USE_OCV_BGFG, USE_OCV_KCF and USE_OCV_UKF</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;5. Go to the build directory and run make</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;**Usage:**</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;           Usage:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;             ./MultitargetTracker &lt;path to movie file&gt; [--example]=&lt;number of example 0..3&gt; [--start_frame]=&lt;start a video from this position&gt; [--end_frame]=&lt;play a video to this position&gt; [--end_delay]=&lt;delay in milliseconds after video ending&gt; [--out]=&lt;name of result video file&gt; [--show_logs]=&lt;show logs&gt; [--gpu]=&lt;use OpenCL&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;             ./MultitargetTracker ../data/atrium.avi -e=1 -o=../data/atrium_motion.avi</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;           Press:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;           * &#39;m&#39; key for change mode: play|pause. When video is paused you can press any key for get next frame.</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;           * Press Esc to exit from video</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;           Params: </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;           1. Movie file, for example ../data/atrium.avi</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;           2. [Optional] Number of example: 0 - MouseTracking, 1 - MotionDetector, 2 - FaceDetector, 3 - PedestrianDetector, 4 - MobileNet SSD detector, 5 - YOLO detector</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;              -e=0 or --example=1</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;           3. [Optional] Frame number to start a video from this position</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;              -sf=0 or --start_frame==1500</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;           4. [Optional] Play a video to this position (if 0 then played to the end of file)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;              -ef=0 or --end_frame==200</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;           5. [Optional] Delay in milliseconds after video ending</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;              -ed=0 or --end_delay=1000</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;           6. [Optional] Name of result video file</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;              -o=out.avi or --out=result.mp4</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;           7. [Optional] Show Trackers logs in terminal</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;              -sl=1 or --show_logs=0</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;           8. [Optional] Use built-in OpenCL</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;              -g=1 or --gpu=0</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;#### Thirdparty libraries</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;* OpenCV (and contrib): https://github.com/opencv/opencv and https://github.com/opencv/opencv_contrib</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;* Vibe: https://github.com/BelBES/VIBE</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;* SuBSENSE and LOBSTER: https://github.com/ethereon/subsense</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;* GTL: https://github.com/rdmpage/graph-template-library</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;* MWBM: https://github.com/rdmpage/maximum-weighted-bipartite-matching</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;* Pedestrians detector: https://github.com/sturkmen72/C4-Real-time-pedestrian-detection</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;* Non Maximum Suppression: https://github.com/Nuzhny007/Non-Maximum-Suppression</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;* MobileNet SSD: https://github.com/chuanqi305/MobileNet-SSD</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;* YOLO: https://pjreddie.com/darknet/yolo/</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;* GOTURN models: https://github.com/opencv/opencv_extra/tree/c4219d5eb3105ed8e634278fad312a1a8d2c182d/testdata/tracking</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;#### License</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;GNU GPLv3: http://www.gnu.org/licenses/gpl-3.0.txt </div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_r_e_a_d_m_e_8md.html">README.md</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
