<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Detector/Subsense/RandUtils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_rand_utils_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RandUtils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_rand_utils_8h__dep__incl.png" border="0" usemap="#_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_detector_2_subsense_2_rand_utils_8hdep" alt=""/></div>
<map name="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_detector_2_subsense_2_rand_utils_8hdep" id="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_detector_2_subsense_2_rand_utils_8hdep">
<area shape="rect" id="node2" href="_background_subtractor_l_b_s_p_8cpp.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Detector/Subsense\l/BackgroundSubtractorLBSP.cpp" alt="" coords="5,109,220,165"/>
<area shape="rect" id="node3" href="_background_subtractor_l_o_b_s_t_e_r_8cpp.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Detector/Subsense\l/BackgroundSubtractorLOBSTER.cpp" alt="" coords="245,109,485,165"/>
<area shape="rect" id="node4" href="_background_subtractor_su_b_s_e_n_s_e_8cpp.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Detector/Subsense\l/BackgroundSubtractorSuBSENSE.cpp" alt="" coords="509,109,759,165"/>
</map>
</div>
</div>
<p><a href="_rand_utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad1feb1fa9a8e94c8fac60b9a01e1a5b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rand_utils_8h.html#aad1feb1fa9a8e94c8fac60b9a01e1a5b">getRandSamplePosition</a> (int &amp;x_sample, int &amp;y_sample, const int x_orig, const int y_orig, const int border, const cv::Size &amp;imgsize)</td></tr>
<tr class="memdesc:aad1feb1fa9a8e94c8fac60b9a01e1a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a random init/sampling position for the specified pixel position; also guards against out-of-bounds values via image/border size check.  <a href="#aad1feb1fa9a8e94c8fac60b9a01e1a5b">More...</a><br /></td></tr>
<tr class="separator:aad1feb1fa9a8e94c8fac60b9a01e1a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b18bef397ed044a6db9e3a63c69f69"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rand_utils_8h.html#a76b18bef397ed044a6db9e3a63c69f69">getRandNeighborPosition_3x3</a> (int &amp;x_neighbor, int &amp;y_neighbor, const int x_orig, const int y_orig, const int border, const cv::Size &amp;imgsize)</td></tr>
<tr class="memdesc:a76b18bef397ed044a6db9e3a63c69f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a random neighbor position for the specified pixel position; also guards against out-of-bounds values via image/border size check.  <a href="#a76b18bef397ed044a6db9e3a63c69f69">More...</a><br /></td></tr>
<tr class="separator:a76b18bef397ed044a6db9e3a63c69f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1e7788e9dbe8cfde588761e96126c1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rand_utils_8h.html#adb1e7788e9dbe8cfde588761e96126c1">getRandNeighborPosition_5x5</a> (int &amp;x_neighbor, int &amp;y_neighbor, const int x_orig, const int y_orig, const int border, const cv::Size &amp;imgsize)</td></tr>
<tr class="memdesc:adb1e7788e9dbe8cfde588761e96126c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a random neighbor position for the specified pixel position; also guards against out-of-bounds values via image/border size check.  <a href="#adb1e7788e9dbe8cfde588761e96126c1">More...</a><br /></td></tr>
<tr class="separator:adb1e7788e9dbe8cfde588761e96126c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a33b97ffe28987a9c567beb883c9273c0"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rand_utils_8h.html#a33b97ffe28987a9c567beb883c9273c0">s_nSamplesInitPatternWidth</a> = 7</td></tr>
<tr class="separator:a33b97ffe28987a9c567beb883c9273c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d9aa7bab9ba11bccd05e57d92d2037"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rand_utils_8h.html#a60d9aa7bab9ba11bccd05e57d92d2037">s_nSamplesInitPatternHeight</a> = 7</td></tr>
<tr class="separator:a60d9aa7bab9ba11bccd05e57d92d2037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d60cda328339b9772323ae1a5d2762"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rand_utils_8h.html#a53d60cda328339b9772323ae1a5d2762">s_nSamplesInitPatternTot</a> = 512</td></tr>
<tr class="separator:a53d60cda328339b9772323ae1a5d2762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d192ea9d1b476e33c9893bce284db42"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rand_utils_8h.html#a5d192ea9d1b476e33c9893bce284db42">s_anSamplesInitPattern</a> [<a class="el" href="_rand_utils_8h.html#a60d9aa7bab9ba11bccd05e57d92d2037">s_nSamplesInitPatternHeight</a>][<a class="el" href="_rand_utils_8h.html#a33b97ffe28987a9c567beb883c9273c0">s_nSamplesInitPatternWidth</a>]</td></tr>
<tr class="separator:a5d192ea9d1b476e33c9893bce284db42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db7284fd0bab47ca9b2103882e5e602"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rand_utils_8h.html#a0db7284fd0bab47ca9b2103882e5e602">s_anNeighborPatternSize_3x3</a> = 8</td></tr>
<tr class="separator:a0db7284fd0bab47ca9b2103882e5e602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ee7972515720a01adc9932d72ebec8"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rand_utils_8h.html#ad9ee7972515720a01adc9932d72ebec8">s_anNeighborPattern_3x3</a> [8][2]</td></tr>
<tr class="separator:ad9ee7972515720a01adc9932d72ebec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86536871a4a87cd80e3fb49ac69a1cc5"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rand_utils_8h.html#a86536871a4a87cd80e3fb49ac69a1cc5">s_anNeighborPatternSize_5x5</a> = 24</td></tr>
<tr class="separator:a86536871a4a87cd80e3fb49ac69a1cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16e7805e4a0d2dc4f284cbebd73114a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rand_utils_8h.html#aa16e7805e4a0d2dc4f284cbebd73114a">s_anNeighborPattern_5x5</a> [24][2]</td></tr>
<tr class="separator:aa16e7805e4a0d2dc4f284cbebd73114a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a76b18bef397ed044a6db9e3a63c69f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b18bef397ed044a6db9e3a63c69f69">&#9670;&nbsp;</a></span>getRandNeighborPosition_3x3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void getRandNeighborPosition_3x3 </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>x_neighbor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>y_neighbor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x_orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y_orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>border</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Size &amp;&#160;</td>
          <td class="paramname"><em>imgsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a random neighbor position for the specified pixel position; also guards against out-of-bounds values via image/border size check. </p>

<p class="definition">Definition at line <a class="el" href="_rand_utils_8h_source.html#l00059">59</a> of file <a class="el" href="_rand_utils_8h_source.html">RandUtils.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                                                                                                                              {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> r = rand()%<a class="code" href="_rand_utils_8h.html#a0db7284fd0bab47ca9b2103882e5e602">s_anNeighborPatternSize_3x3</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    x_neighbor = x_orig+<a class="code" href="_rand_utils_8h.html#ad9ee7972515720a01adc9932d72ebec8">s_anNeighborPattern_3x3</a>[r][0];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    y_neighbor = y_orig+<a class="code" href="_rand_utils_8h.html#ad9ee7972515720a01adc9932d72ebec8">s_anNeighborPattern_3x3</a>[r][1];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>(x_neighbor&lt;border)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        x_neighbor = border;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(x_neighbor&gt;=imgsize.width-border)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        x_neighbor = imgsize.width-border-1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(y_neighbor&lt;border)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        y_neighbor = border;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(y_neighbor&gt;=imgsize.height-border)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        y_neighbor = imgsize.height-border-1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="_rand_utils_8h_html_ad9ee7972515720a01adc9932d72ebec8"><div class="ttname"><a href="_rand_utils_8h.html#ad9ee7972515720a01adc9932d72ebec8">s_anNeighborPattern_3x3</a></div><div class="ttdeci">static const int s_anNeighborPattern_3x3[8][2]</div><div class="ttdef"><b>Definition:</b> <a href="_rand_utils_8h_source.html#l00052">RandUtils.h:52</a></div></div>
<div class="ttc" id="_rand_utils_8h_html_a0db7284fd0bab47ca9b2103882e5e602"><div class="ttname"><a href="_rand_utils_8h.html#a0db7284fd0bab47ca9b2103882e5e602">s_anNeighborPatternSize_3x3</a></div><div class="ttdeci">static const int s_anNeighborPatternSize_3x3</div><div class="ttdef"><b>Definition:</b> <a href="_rand_utils_8h_source.html#l00051">RandUtils.h:51</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_rand_utils_8h_a76b18bef397ed044a6db9e3a63c69f69_icgraph.png" border="0" usemap="#_rand_utils_8h_a76b18bef397ed044a6db9e3a63c69f69_icgraph" alt=""/></div>
<map name="_rand_utils_8h_a76b18bef397ed044a6db9e3a63c69f69_icgraph" id="_rand_utils_8h_a76b18bef397ed044a6db9e3a63c69f69_icgraph">
<area shape="rect" id="node2" href="class_background_subtractor_l_o_b_s_t_e_r.html#a0c0faf2754a7a74a6ae56cea47207070" title="primary model update function; the learning param is reinterpreted as an integer and should be &gt; 0 (s..." alt="" coords="255,5,465,47"/>
<area shape="rect" id="node3" href="class_background_subtractor_su_b_s_e_n_s_e.html#aaa60e2883c2b2cf130820b10104a653b" title="primary model update function; the learning param is used to override the internal learning threshold..." alt="" coords="249,71,471,112"/>
</map>
</div>

</div>
</div>
<a id="adb1e7788e9dbe8cfde588761e96126c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1e7788e9dbe8cfde588761e96126c1">&#9670;&nbsp;</a></span>getRandNeighborPosition_5x5()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void getRandNeighborPosition_5x5 </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>x_neighbor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>y_neighbor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x_orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y_orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>border</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Size &amp;&#160;</td>
          <td class="paramname"><em>imgsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a random neighbor position for the specified pixel position; also guards against out-of-bounds values via image/border size check. </p>

<p class="definition">Definition at line <a class="el" href="_rand_utils_8h_source.html#l00084">84</a> of file <a class="el" href="_rand_utils_8h_source.html">RandUtils.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                                                                                                                                              {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> r = rand()%<a class="code" href="_rand_utils_8h.html#a86536871a4a87cd80e3fb49ac69a1cc5">s_anNeighborPatternSize_5x5</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    x_neighbor = x_orig+<a class="code" href="_rand_utils_8h.html#aa16e7805e4a0d2dc4f284cbebd73114a">s_anNeighborPattern_5x5</a>[r][0];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    y_neighbor = y_orig+<a class="code" href="_rand_utils_8h.html#aa16e7805e4a0d2dc4f284cbebd73114a">s_anNeighborPattern_5x5</a>[r][1];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>(x_neighbor&lt;border)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        x_neighbor = border;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(x_neighbor&gt;=imgsize.width-border)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        x_neighbor = imgsize.width-border-1;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(y_neighbor&lt;border)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        y_neighbor = border;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(y_neighbor&gt;=imgsize.height-border)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        y_neighbor = imgsize.height-border-1;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="_rand_utils_8h_html_aa16e7805e4a0d2dc4f284cbebd73114a"><div class="ttname"><a href="_rand_utils_8h.html#aa16e7805e4a0d2dc4f284cbebd73114a">s_anNeighborPattern_5x5</a></div><div class="ttdeci">static const int s_anNeighborPattern_5x5[24][2]</div><div class="ttdef"><b>Definition:</b> <a href="_rand_utils_8h_source.html#l00075">RandUtils.h:75</a></div></div>
<div class="ttc" id="_rand_utils_8h_html_a86536871a4a87cd80e3fb49ac69a1cc5"><div class="ttname"><a href="_rand_utils_8h.html#a86536871a4a87cd80e3fb49ac69a1cc5">s_anNeighborPatternSize_5x5</a></div><div class="ttdeci">static const int s_anNeighborPatternSize_5x5</div><div class="ttdef"><b>Definition:</b> <a href="_rand_utils_8h_source.html#l00074">RandUtils.h:74</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_rand_utils_8h_adb1e7788e9dbe8cfde588761e96126c1_icgraph.png" border="0" usemap="#_rand_utils_8h_adb1e7788e9dbe8cfde588761e96126c1_icgraph" alt=""/></div>
<map name="_rand_utils_8h_adb1e7788e9dbe8cfde588761e96126c1_icgraph" id="_rand_utils_8h_adb1e7788e9dbe8cfde588761e96126c1_icgraph">
<area shape="rect" id="node2" href="class_background_subtractor_su_b_s_e_n_s_e.html#aaa60e2883c2b2cf130820b10104a653b" title="primary model update function; the learning param is used to override the internal learning threshold..." alt="" coords="249,5,471,47"/>
</map>
</div>

</div>
</div>
<a id="aad1feb1fa9a8e94c8fac60b9a01e1a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1feb1fa9a8e94c8fac60b9a01e1a5b">&#9670;&nbsp;</a></span>getRandSamplePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void getRandSamplePosition </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>x_sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>y_sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x_orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y_orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>border</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Size &amp;&#160;</td>
          <td class="paramname"><em>imgsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a random init/sampling position for the specified pixel position; also guards against out-of-bounds values via image/border size check. </p>

<p class="definition">Definition at line <a class="el" href="_rand_utils_8h_source.html#l00028">28</a> of file <a class="el" href="_rand_utils_8h_source.html">RandUtils.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                                                                                                                    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> r = 1+rand()%<a class="code" href="_rand_utils_8h.html#a53d60cda328339b9772323ae1a5d2762">s_nSamplesInitPatternTot</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span>(x_sample=0; x_sample&lt;<a class="code" href="_rand_utils_8h.html#a33b97ffe28987a9c567beb883c9273c0">s_nSamplesInitPatternWidth</a>; ++x_sample) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span>(y_sample=0; y_sample&lt;<a class="code" href="_rand_utils_8h.html#a60d9aa7bab9ba11bccd05e57d92d2037">s_nSamplesInitPatternHeight</a>; ++y_sample) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            r -= <a class="code" href="_rand_utils_8h.html#a5d192ea9d1b476e33c9893bce284db42">s_anSamplesInitPattern</a>[y_sample][x_sample];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span>(r&lt;=0)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">goto</span> stop;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    stop:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    x_sample += x_orig-<a class="code" href="_rand_utils_8h.html#a33b97ffe28987a9c567beb883c9273c0">s_nSamplesInitPatternWidth</a>/2;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    y_sample += y_orig-<a class="code" href="_rand_utils_8h.html#a60d9aa7bab9ba11bccd05e57d92d2037">s_nSamplesInitPatternHeight</a>/2;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>(x_sample&lt;border)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        x_sample = border;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(x_sample&gt;=imgsize.width-border)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        x_sample = imgsize.width-border-1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(y_sample&lt;border)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        y_sample = border;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(y_sample&gt;=imgsize.height-border)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        y_sample = imgsize.height-border-1;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="_rand_utils_8h_html_a33b97ffe28987a9c567beb883c9273c0"><div class="ttname"><a href="_rand_utils_8h.html#a33b97ffe28987a9c567beb883c9273c0">s_nSamplesInitPatternWidth</a></div><div class="ttdeci">static const int s_nSamplesInitPatternWidth</div><div class="ttdef"><b>Definition:</b> <a href="_rand_utils_8h_source.html#l00014">RandUtils.h:14</a></div></div>
<div class="ttc" id="_rand_utils_8h_html_a60d9aa7bab9ba11bccd05e57d92d2037"><div class="ttname"><a href="_rand_utils_8h.html#a60d9aa7bab9ba11bccd05e57d92d2037">s_nSamplesInitPatternHeight</a></div><div class="ttdeci">static const int s_nSamplesInitPatternHeight</div><div class="ttdef"><b>Definition:</b> <a href="_rand_utils_8h_source.html#l00015">RandUtils.h:15</a></div></div>
<div class="ttc" id="_rand_utils_8h_html_a53d60cda328339b9772323ae1a5d2762"><div class="ttname"><a href="_rand_utils_8h.html#a53d60cda328339b9772323ae1a5d2762">s_nSamplesInitPatternTot</a></div><div class="ttdeci">static const int s_nSamplesInitPatternTot</div><div class="ttdef"><b>Definition:</b> <a href="_rand_utils_8h_source.html#l00016">RandUtils.h:16</a></div></div>
<div class="ttc" id="_rand_utils_8h_html_a5d192ea9d1b476e33c9893bce284db42"><div class="ttname"><a href="_rand_utils_8h.html#a5d192ea9d1b476e33c9893bce284db42">s_anSamplesInitPattern</a></div><div class="ttdeci">static const int s_anSamplesInitPattern[s_nSamplesInitPatternHeight][s_nSamplesInitPatternWidth]</div><div class="ttdef"><b>Definition:</b> <a href="_rand_utils_8h_source.html#l00017">RandUtils.h:17</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_rand_utils_8h_aad1feb1fa9a8e94c8fac60b9a01e1a5b_icgraph.png" border="0" usemap="#_rand_utils_8h_aad1feb1fa9a8e94c8fac60b9a01e1a5b_icgraph" alt=""/></div>
<map name="_rand_utils_8h_aad1feb1fa9a8e94c8fac60b9a01e1a5b_icgraph" id="_rand_utils_8h_aad1feb1fa9a8e94c8fac60b9a01e1a5b_icgraph">
<area shape="rect" id="node2" href="class_background_subtractor_l_o_b_s_t_e_r.html#aeb3b23c1f47cfe71a73f3ca47ec06a75" title="refreshes all samples based on the last analyzed frame " alt="" coords="220,5,431,47"/>
<area shape="rect" id="node4" href="class_background_subtractor_su_b_s_e_n_s_e.html#abe80bf042f2b7a1f72942460d74b1f02" title="refreshes all samples based on the last analyzed frame " alt="" coords="215,71,436,112"/>
<area shape="rect" id="node3" href="class_background_subtractor_l_o_b_s_t_e_r.html#a452bea31dcbd2e10efc701cc2cd25776" title="(re)initiaization method; needs to be called before starting background subtraction ..." alt="" coords="489,5,700,47"/>
<area shape="rect" id="node5" href="class_background_subtractor_su_b_s_e_n_s_e.html#ac84aa66030b04a72435ef473cf0e6a3f" title="(re)initiaization method; needs to be called before starting background subtraction ..." alt="" coords="484,71,705,112"/>
<area shape="rect" id="node6" href="class_background_subtractor_su_b_s_e_n_s_e.html#aaa60e2883c2b2cf130820b10104a653b" title="primary model update function; the learning param is used to override the internal learning threshold..." alt="" coords="484,136,705,177"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad9ee7972515720a01adc9932d72ebec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ee7972515720a01adc9932d72ebec8">&#9670;&nbsp;</a></span>s_anNeighborPattern_3x3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int s_anNeighborPattern_3x3[8][2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {-1, 1},  { 0, 1},  { 1, 1},</div><div class="line">    {-1, 0},            { 1, 0},</div><div class="line">    {-1,-1},  { 0,-1},  { 1,-1},</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_rand_utils_8h_source.html#l00052">52</a> of file <a class="el" href="_rand_utils_8h_source.html">RandUtils.h</a>.</p>

</div>
</div>
<a id="aa16e7805e4a0d2dc4f284cbebd73114a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16e7805e4a0d2dc4f284cbebd73114a">&#9670;&nbsp;</a></span>s_anNeighborPattern_5x5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int s_anNeighborPattern_5x5[24][2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {-2, 2},  {-1, 2},  { 0, 2},  { 1, 2},  { 2, 2},</div><div class="line">    {-2, 1},  {-1, 1},  { 0, 1},  { 1, 1},  { 2, 1},</div><div class="line">    {-2, 0},  {-1, 0},            { 1, 0},  { 2, 0},</div><div class="line">    {-2,-1},  {-1,-1},  { 0,-1},  { 1,-1},  { 2,-1},</div><div class="line">    {-2,-2},  {-1,-2},  { 0,-2},  { 1,-2},  { 2,-2},</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_rand_utils_8h_source.html#l00075">75</a> of file <a class="el" href="_rand_utils_8h_source.html">RandUtils.h</a>.</p>

</div>
</div>
<a id="a0db7284fd0bab47ca9b2103882e5e602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db7284fd0bab47ca9b2103882e5e602">&#9670;&nbsp;</a></span>s_anNeighborPatternSize_3x3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int s_anNeighborPatternSize_3x3 = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rand_utils_8h_source.html#l00051">51</a> of file <a class="el" href="_rand_utils_8h_source.html">RandUtils.h</a>.</p>

</div>
</div>
<a id="a86536871a4a87cd80e3fb49ac69a1cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86536871a4a87cd80e3fb49ac69a1cc5">&#9670;&nbsp;</a></span>s_anNeighborPatternSize_5x5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int s_anNeighborPatternSize_5x5 = 24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rand_utils_8h_source.html#l00074">74</a> of file <a class="el" href="_rand_utils_8h_source.html">RandUtils.h</a>.</p>

</div>
</div>
<a id="a5d192ea9d1b476e33c9893bce284db42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d192ea9d1b476e33c9893bce284db42">&#9670;&nbsp;</a></span>s_anSamplesInitPattern</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int s_anSamplesInitPattern[<a class="el" href="_rand_utils_8h.html#a60d9aa7bab9ba11bccd05e57d92d2037">s_nSamplesInitPatternHeight</a>][<a class="el" href="_rand_utils_8h.html#a33b97ffe28987a9c567beb883c9273c0">s_nSamplesInitPatternWidth</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {2,     4,     6,     7,     6,     4,     2,},</div><div class="line">    {4,     8,    12,    14,    12,     8,     4,},</div><div class="line">    {6,    12,    21,    25,    21,    12,     6,},</div><div class="line">    {7,    14,    25,    28,    25,    14,     7,},</div><div class="line">    {6,    12,    21,    25,    21,    12,     6,},</div><div class="line">    {4,     8,    12,    14,    12,     8,     4,},</div><div class="line">    {2,     4,     6,     7,     6,     4,     2,},</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_rand_utils_8h_source.html#l00017">17</a> of file <a class="el" href="_rand_utils_8h_source.html">RandUtils.h</a>.</p>

</div>
</div>
<a id="a60d9aa7bab9ba11bccd05e57d92d2037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d9aa7bab9ba11bccd05e57d92d2037">&#9670;&nbsp;</a></span>s_nSamplesInitPatternHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int s_nSamplesInitPatternHeight = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rand_utils_8h_source.html#l00015">15</a> of file <a class="el" href="_rand_utils_8h_source.html">RandUtils.h</a>.</p>

</div>
</div>
<a id="a53d60cda328339b9772323ae1a5d2762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d60cda328339b9772323ae1a5d2762">&#9670;&nbsp;</a></span>s_nSamplesInitPatternTot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int s_nSamplesInitPatternTot = 512</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rand_utils_8h_source.html#l00016">16</a> of file <a class="el" href="_rand_utils_8h_source.html">RandUtils.h</a>.</p>

</div>
</div>
<a id="a33b97ffe28987a9c567beb883c9273c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b97ffe28987a9c567beb883c9273c0">&#9670;&nbsp;</a></span>s_nSamplesInitPatternWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int s_nSamplesInitPatternWidth = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rand_utils_8h_source.html#l00014">14</a> of file <a class="el" href="_rand_utils_8h_source.html">RandUtils.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f05c576c93f29c0a89698681fa56d8ab.html">Detector</a></li><li class="navelem"><a class="el" href="dir_2a866b6bbc892cff8880c262933218e3.html">Subsense</a></li><li class="navelem"><a class="el" href="_rand_utils_8h.html">RandUtils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
