<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Detector/SSDMobileNetDetector.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_s_d_mobile_net_detector_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SSDMobileNetDetector.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_s_d_mobile_net_detector_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_s_d_mobile_net_detector_8h.html">SSDMobileNetDetector.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nms_8h.html">nms.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_s_s_d_mobile_net_detector.html#a29de895fa6e8a3960837660460e23d41">    9</a></span>&#160;<a class="code" href="class_s_s_d_mobile_net_detector.html#a29de895fa6e8a3960837660460e23d41">SSDMobileNetDetector::SSDMobileNetDetector</a>(</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">bool</span> collectPoints,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    cv::UMat&amp; colorFrame</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    )</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    :</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <a class="code" href="class_base_detector.html">BaseDetector</a>(collectPoints, colorFrame),</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      m_WHRatio(InWidth / (float)InHeight),</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      m_inScaleFactor(0.007843<a class="code" href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a>),</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      m_meanVal(127.5),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      m_confidenceThreshold(0.5<a class="code" href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a>),</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      m_maxCropRatio(2.0<a class="code" href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_s_s_d_mobile_net_detector.html#a717ffc431ea4fd25cbc6cb1172cbd7e6">m_classNames</a> = { <span class="stringliteral">&quot;background&quot;</span>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                     <span class="stringliteral">&quot;aeroplane&quot;</span>, <span class="stringliteral">&quot;bicycle&quot;</span>, <span class="stringliteral">&quot;bird&quot;</span>, <span class="stringliteral">&quot;boat&quot;</span>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                     <span class="stringliteral">&quot;bottle&quot;</span>, <span class="stringliteral">&quot;bus&quot;</span>, <span class="stringliteral">&quot;car&quot;</span>, <span class="stringliteral">&quot;cat&quot;</span>, <span class="stringliteral">&quot;chair&quot;</span>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                     <span class="stringliteral">&quot;cow&quot;</span>, <span class="stringliteral">&quot;diningtable&quot;</span>, <span class="stringliteral">&quot;dog&quot;</span>, <span class="stringliteral">&quot;horse&quot;</span>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                     <span class="stringliteral">&quot;motorbike&quot;</span>, <span class="stringliteral">&quot;person&quot;</span>, <span class="stringliteral">&quot;pottedplant&quot;</span>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                     <span class="stringliteral">&quot;sheep&quot;</span>, <span class="stringliteral">&quot;sofa&quot;</span>, <span class="stringliteral">&quot;train&quot;</span>, <span class="stringliteral">&quot;tvmonitor&quot;</span> };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_s_s_d_mobile_net_detector.html#aab4a87e950c5d0ea2631f8f7d521dc1c">   32</a></span>&#160;<a class="code" href="class_s_s_d_mobile_net_detector.html#aab4a87e950c5d0ea2631f8f7d521dc1c">SSDMobileNetDetector::~SSDMobileNetDetector</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_s_s_d_mobile_net_detector.html#a2830cbf9b82b159c25fb2796b867eaef">   40</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_s_s_d_mobile_net_detector.html#a2830cbf9b82b159c25fb2796b867eaef">SSDMobileNetDetector::Init</a>(<span class="keyword">const</span> <a class="code" href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a>&amp; config)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">auto</span> modelConfiguration = config.find(<span class="stringliteral">&quot;modelConfiguration&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">auto</span> modelBinary = config.find(<span class="stringliteral">&quot;modelBinary&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (modelConfiguration != config.end() &amp;&amp; modelBinary != config.end())</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_s_s_d_mobile_net_detector.html#a49cee71e617fd5999e73fbaba9859a71">m_net</a> = cv::dnn::readNetFromCaffe(modelConfiguration-&gt;second, modelBinary-&gt;second);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">auto</span> dnnTarget = config.find(<span class="stringliteral">&quot;dnnTarget&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (dnnTarget != config.end())</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::map&lt;std::string, cv::dnn::Target&gt; targets;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        targets[<span class="stringliteral">&quot;DNN_TARGET_CPU&quot;</span>] = cv::dnn::DNN_TARGET_CPU;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        targets[<span class="stringliteral">&quot;DNN_TARGET_OPENCL&quot;</span>] = cv::dnn::DNN_TARGET_OPENCL;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if (CV_VERSION_MAJOR &gt;= 4)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        targets[<span class="stringliteral">&quot;DNN_TARGET_OPENCL_FP16&quot;</span>] = cv::dnn::DNN_TARGET_OPENCL_FP16;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        targets[<span class="stringliteral">&quot;DNN_TARGET_MYRIAD&quot;</span>] = cv::dnn::DNN_TARGET_MYRIAD;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">auto</span> target = targets.find(dnnTarget-&gt;second);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (target != std::end(targets))</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_s_s_d_mobile_net_detector.html#a49cee71e617fd5999e73fbaba9859a71">m_net</a>.setPreferableTarget(target-&gt;second);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">auto</span> confidenceThreshold = config.find(<span class="stringliteral">&quot;confidenceThreshold&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (confidenceThreshold != config.end())</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_s_s_d_mobile_net_detector.html#ae854ddcece46a348d20debc470882b3b">m_confidenceThreshold</a> = std::stof(confidenceThreshold-&gt;second);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">auto</span> maxCropRatio = config.find(<span class="stringliteral">&quot;maxCropRatio&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (maxCropRatio != config.end())</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_s_s_d_mobile_net_detector.html#a5fb35dca36d36fb75c65d1846fe65233">m_maxCropRatio</a> = std::stof(maxCropRatio-&gt;second);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_s_s_d_mobile_net_detector.html#a5fb35dca36d36fb75c65d1846fe65233">m_maxCropRatio</a> &lt; 1.<a class="code" href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_s_s_d_mobile_net_detector.html#a5fb35dca36d36fb75c65d1846fe65233">m_maxCropRatio</a> = 1.f;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> !<a class="code" href="class_s_s_d_mobile_net_detector.html#a49cee71e617fd5999e73fbaba9859a71">m_net</a>.empty();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_s_s_d_mobile_net_detector.html#a6ac3fd479002779642ed185107d83dea">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_s_d_mobile_net_detector.html#a6ac3fd479002779642ed185107d83dea">SSDMobileNetDetector::Detect</a>(cv::UMat&amp; colorFrame)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_base_detector.html#a409c20093acba261db8354ca72058fce">m_regions</a>.clear();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a> tmpRegions;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    cv::Mat colorMat = colorFrame.getMat(cv::ACCESS_READ);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> cropHeight = cvRound(<a class="code" href="class_s_s_d_mobile_net_detector.html#a5fb35dca36d36fb75c65d1846fe65233">m_maxCropRatio</a> * <a class="code" href="class_s_s_d_mobile_net_detector.html#afc45ce0049d048598325eda63f10056f">InHeight</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> cropWidth = cvRound(<a class="code" href="class_s_s_d_mobile_net_detector.html#a5fb35dca36d36fb75c65d1846fe65233">m_maxCropRatio</a> * <a class="code" href="class_s_s_d_mobile_net_detector.html#ac77d00e649eb5c0ddbd12229416e98c5">InWidth</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (colorFrame.cols / (<span class="keywordtype">float</span>)colorFrame.rows &gt; <a class="code" href="class_s_s_d_mobile_net_detector.html#ac4f9e209a12a97a3a8696f1df0d1f046">m_WHRatio</a>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (m_maxCropRatio &lt;= 0 || cropHeight &gt;= colorFrame.rows)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cropHeight = colorFrame.rows;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        cropWidth = cvRound(cropHeight * <a class="code" href="class_s_s_d_mobile_net_detector.html#ac4f9e209a12a97a3a8696f1df0d1f046">m_WHRatio</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (m_maxCropRatio &lt;= 0 || cropWidth &gt;= colorFrame.cols)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            cropWidth = colorFrame.cols;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        cropHeight = cvRound(colorFrame.cols / <a class="code" href="class_s_s_d_mobile_net_detector.html#ac4f9e209a12a97a3a8696f1df0d1f046">m_WHRatio</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    cv::Rect crop(0, 0, cropWidth, cropHeight);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span> (; crop.y &lt; colorMat.rows; crop.y += crop.height / 2)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">bool</span> needBreakY = <span class="keyword">false</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (crop.y + crop.height &gt;= colorMat.rows)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            crop.y = colorMat.rows - crop.height;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            needBreakY = <span class="keyword">true</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span> (crop.x = 0; crop.x &lt; colorMat.cols; crop.x += crop.width / 2)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">bool</span> needBreakX = <span class="keyword">false</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (crop.x + crop.width &gt;= colorMat.cols)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                crop.x = colorMat.cols - crop.width;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                needBreakX = <span class="keyword">true</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="class_s_s_d_mobile_net_detector.html#a9c0fe7a122d0b229d84965f472cc6c38">DetectInCrop</a>(colorMat, crop, tmpRegions);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (needBreakX)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> (needBreakY)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    nms3&lt;CRegion&gt;(tmpRegions, <a class="code" href="class_base_detector.html#a409c20093acba261db8354ca72058fce">m_regions</a>, 0.4f,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;         [](<span class="keyword">const</span> <a class="code" href="class_c_region.html">CRegion</a>&amp; reg) -&gt; cv::Rect { <span class="keywordflow">return</span> reg.m_rect; },</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    [](<span class="keyword">const</span> <a class="code" href="class_c_region.html">CRegion</a>&amp; reg) -&gt; <span class="keywordtype">float</span> { <span class="keywordflow">return</span> reg.m_confidence; },</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    [](<span class="keyword">const</span> <a class="code" href="class_c_region.html">CRegion</a>&amp; reg) -&gt; std::string { <span class="keywordflow">return</span> reg.m_type; },</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    0, 0.f);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_base_detector.html#a403cbf784fcb960bdb7d080c86c4a2ea">m_collectPoints</a>)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; region : <a class="code" href="class_base_detector.html#a409c20093acba261db8354ca72058fce">m_regions</a>)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="class_base_detector.html#a20380b0980c6f262b0829f37fb89d2a7">CollectPoints</a>(region);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_s_s_d_mobile_net_detector.html#a9c0fe7a122d0b229d84965f472cc6c38">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_s_d_mobile_net_detector.html#a9c0fe7a122d0b229d84965f472cc6c38">SSDMobileNetDetector::DetectInCrop</a>(cv::Mat colorFrame, <span class="keyword">const</span> cv::Rect&amp; crop, <a class="code" href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a>&amp; tmpRegions)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//Convert Mat to batch of images</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    cv::Mat inputBlob = cv::dnn::blobFromImage(cv::Mat(colorFrame, crop), <a class="code" href="class_s_s_d_mobile_net_detector.html#a669234ba12981608ce794634abe2a361">m_inScaleFactor</a>, cv::Size(<a class="code" href="class_s_s_d_mobile_net_detector.html#ac77d00e649eb5c0ddbd12229416e98c5">InWidth</a>, <a class="code" href="class_s_s_d_mobile_net_detector.html#afc45ce0049d048598325eda63f10056f">InHeight</a>), <a class="code" href="class_s_s_d_mobile_net_detector.html#a5fda467ac26a8688339d31b14e7e9e20">m_meanVal</a>, <span class="keyword">false</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_s_s_d_mobile_net_detector.html#a49cee71e617fd5999e73fbaba9859a71">m_net</a>.setInput(inputBlob, <span class="stringliteral">&quot;data&quot;</span>); <span class="comment">//set the network input</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    cv::Mat detection = <a class="code" href="class_s_s_d_mobile_net_detector.html#a49cee71e617fd5999e73fbaba9859a71">m_net</a>.forward(<span class="stringliteral">&quot;detection_out&quot;</span>); <span class="comment">//compute output</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//std::vector&lt;double&gt; layersTimings;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//double freq = cv::getTickFrequency() / 1000;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//double time = m_net.getPerfProfile(layersTimings) / freq;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    cv::Mat detectionMat(detection.size[2], detection.size[3], CV_32F, detection.ptr&lt;<span class="keywordtype">float</span>&gt;());</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">//cv::Mat frame = colorFrame(crop);</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//ss &lt;&lt; &quot;FPS: &quot; &lt;&lt; 1000/time &lt;&lt; &quot; ; time: &quot; &lt;&lt; time &lt;&lt; &quot; ms&quot;;</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//putText(frame, ss.str(), Point(20,20), 0, 0.5, Scalar(0,0,255));</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Inference time, ms: &quot; &lt;&lt; time &lt;&lt; endl;</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//cv::Point correctPoint((colorFrame.cols - crop.width) / 2, (colorFrame.rows - crop.height) / 2);</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; detectionMat.rows; ++i)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">float</span> confidence = detectionMat.at&lt;<span class="keywordtype">float</span>&gt;(i, 2);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> (confidence &gt; <a class="code" href="class_s_s_d_mobile_net_detector.html#ae854ddcece46a348d20debc470882b3b">m_confidenceThreshold</a>)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordtype">size_t</span> objectClass = (size_t)(detectionMat.at&lt;<span class="keywordtype">float</span>&gt;(i, 1));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordtype">int</span> xLeftBottom = cvRound(detectionMat.at&lt;<span class="keywordtype">float</span>&gt;(i, 3) * crop.width) + crop.x;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordtype">int</span> yLeftBottom = cvRound(detectionMat.at&lt;<span class="keywordtype">float</span>&gt;(i, 4) * crop.height) + crop.y;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordtype">int</span> xRightTop = cvRound(detectionMat.at&lt;<span class="keywordtype">float</span>&gt;(i, 5) * crop.width) + crop.x;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordtype">int</span> yRightTop = cvRound(detectionMat.at&lt;<span class="keywordtype">float</span>&gt;(i, 6) * crop.height) + crop.y;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            cv::Rect object(xLeftBottom, yLeftBottom, xRightTop - xLeftBottom, yRightTop - yLeftBottom);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            tmpRegions.push_back(<a class="code" href="class_c_region.html">CRegion</a>(<span class="keywordtype">object</span>, <a class="code" href="class_s_s_d_mobile_net_detector.html#a717ffc431ea4fd25cbc6cb1172cbd7e6">m_classNames</a>[objectClass], confidence));</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment">//cv::rectangle(frame, object, Scalar(0, 255, 0));</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="comment">//std::string label = classNames[objectClass] + &quot;: &quot; + std::to_string(confidence);</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="comment">//int baseLine = 0;</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">//cv::Size labelSize = cv::getTextSize(label, cv::FONT_HERSHEY_SIMPLEX, 0.5, 1, &amp;baseLine);</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment">//cv::rectangle(frame, cv::Rect(cv::Point(xLeftBottom, yLeftBottom - labelSize.height), cv::Size(labelSize.width, labelSize.height + baseLine)), cv::Scalar(255, 255, 255), CV_FILLED);</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="comment">//cv::putText(frame, label, Point(xLeftBottom, yLeftBottom), cv::FONT_HERSHEY_SIMPLEX, 0.5, cv::Scalar(0,0,0));</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="ttc" id="class_s_s_d_mobile_net_detector_html_a2830cbf9b82b159c25fb2796b867eaef"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html#a2830cbf9b82b159c25fb2796b867eaef">SSDMobileNetDetector::Init</a></div><div class="ttdeci">bool Init(const config_t &amp;config)</div><div class="ttdoc">SSDMobileNetDetector::Init. </div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8cpp_source.html#l00040">SSDMobileNetDetector.cpp:40</a></div></div>
<div class="ttc" id="class_s_s_d_mobile_net_detector_html_a9c0fe7a122d0b229d84965f472cc6c38"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html#a9c0fe7a122d0b229d84965f472cc6c38">SSDMobileNetDetector::DetectInCrop</a></div><div class="ttdeci">void DetectInCrop(cv::Mat colorFrame, const cv::Rect &amp;crop, regions_t &amp;tmpRegions)</div><div class="ttdoc">SSDMobileNetDetector::DetectInCrop. </div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8cpp_source.html#l00171">SSDMobileNetDetector.cpp:171</a></div></div>
<div class="ttc" id="class_s_s_d_mobile_net_detector_html_ac4f9e209a12a97a3a8696f1df0d1f046"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html#ac4f9e209a12a97a3a8696f1df0d1f046">SSDMobileNetDetector::m_WHRatio</a></div><div class="ttdeci">float m_WHRatio</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8h_source.html#l00032">SSDMobileNetDetector.h:32</a></div></div>
<div class="ttc" id="class_s_s_d_mobile_net_detector_html_a5fb35dca36d36fb75c65d1846fe65233"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html#a5fb35dca36d36fb75c65d1846fe65233">SSDMobileNetDetector::m_maxCropRatio</a></div><div class="ttdeci">float m_maxCropRatio</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8h_source.html#l00036">SSDMobileNetDetector.h:36</a></div></div>
<div class="ttc" id="class_s_s_d_mobile_net_detector_html_a29de895fa6e8a3960837660460e23d41"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html#a29de895fa6e8a3960837660460e23d41">SSDMobileNetDetector::SSDMobileNetDetector</a></div><div class="ttdeci">SSDMobileNetDetector(bool collectPoints, cv::UMat &amp;colorFrame)</div><div class="ttdoc">SSDMobileNetDetector::SSDMobileNetDetector. </div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8cpp_source.html#l00009">SSDMobileNetDetector.cpp:9</a></div></div>
<div class="ttc" id="class_s_s_d_mobile_net_detector_html_ac77d00e649eb5c0ddbd12229416e98c5"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html#ac77d00e649eb5c0ddbd12229416e98c5">SSDMobileNetDetector::InWidth</a></div><div class="ttdeci">static const int InWidth</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8h_source.html#l00030">SSDMobileNetDetector.h:30</a></div></div>
<div class="ttc" id="class_s_s_d_mobile_net_detector_html_a6ac3fd479002779642ed185107d83dea"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html#a6ac3fd479002779642ed185107d83dea">SSDMobileNetDetector::Detect</a></div><div class="ttdeci">void Detect(cv::UMat &amp;colorFrame)</div><div class="ttdoc">SSDMobileNetDetector::Detect. </div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8cpp_source.html#l00090">SSDMobileNetDetector.cpp:90</a></div></div>
<div class="ttc" id="class_s_s_d_mobile_net_detector_html_a717ffc431ea4fd25cbc6cb1172cbd7e6"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html#a717ffc431ea4fd25cbc6cb1172cbd7e6">SSDMobileNetDetector::m_classNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_classNames</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8h_source.html#l00037">SSDMobileNetDetector.h:37</a></div></div>
<div class="ttc" id="defines_8h_html_a01db0de56a20f4342820a093c5154536"><div class="ttname"><a href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a></div><div class="ttdeci">std::vector&lt; CRegion &gt; regions_t</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00051">defines.h:51</a></div></div>
<div class="ttc" id="class_s_s_d_mobile_net_detector_html_ae854ddcece46a348d20debc470882b3b"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html#ae854ddcece46a348d20debc470882b3b">SSDMobileNetDetector::m_confidenceThreshold</a></div><div class="ttdeci">float m_confidenceThreshold</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8h_source.html#l00035">SSDMobileNetDetector.h:35</a></div></div>
<div class="ttc" id="class_base_detector_html_a403cbf784fcb960bdb7d080c86c4a2ea"><div class="ttname"><a href="class_base_detector.html#a403cbf784fcb960bdb7d080c86c4a2ea">BaseDetector::m_collectPoints</a></div><div class="ttdeci">bool m_collectPoints</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00140">BaseDetector.h:140</a></div></div>
<div class="ttc" id="class_s_s_d_mobile_net_detector_html_a669234ba12981608ce794634abe2a361"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html#a669234ba12981608ce794634abe2a361">SSDMobileNetDetector::m_inScaleFactor</a></div><div class="ttdeci">float m_inScaleFactor</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8h_source.html#l00033">SSDMobileNetDetector.h:33</a></div></div>
<div class="ttc" id="class_s_s_d_mobile_net_detector_html_aab4a87e950c5d0ea2631f8f7d521dc1c"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html#aab4a87e950c5d0ea2631f8f7d521dc1c">SSDMobileNetDetector::~SSDMobileNetDetector</a></div><div class="ttdeci">~SSDMobileNetDetector(void)</div><div class="ttdoc">SSDMobileNetDetector::~SSDMobileNetDetector. </div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8cpp_source.html#l00032">SSDMobileNetDetector.cpp:32</a></div></div>
<div class="ttc" id="class_base_detector_html_a20380b0980c6f262b0829f37fb89d2a7"><div class="ttname"><a href="class_base_detector.html#a20380b0980c6f262b0829f37fb89d2a7">BaseDetector::CollectPoints</a></div><div class="ttdeci">virtual void CollectPoints(CRegion &amp;region)</div><div class="ttdoc">CollectPoints. </div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00064">BaseDetector.h:64</a></div></div>
<div class="ttc" id="class_base_detector_html_a409c20093acba261db8354ca72058fce"><div class="ttname"><a href="class_base_detector.html#a409c20093acba261db8354ca72058fce">BaseDetector::m_regions</a></div><div class="ttdeci">regions_t m_regions</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00136">BaseDetector.h:136</a></div></div>
<div class="ttc" id="class_s_s_d_mobile_net_detector_html_a49cee71e617fd5999e73fbaba9859a71"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html#a49cee71e617fd5999e73fbaba9859a71">SSDMobileNetDetector::m_net</a></div><div class="ttdeci">cv::dnn::Net m_net</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8h_source.html#l00026">SSDMobileNetDetector.h:26</a></div></div>
<div class="ttc" id="class_s_s_d_mobile_net_detector_html_afc45ce0049d048598325eda63f10056f"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html#afc45ce0049d048598325eda63f10056f">SSDMobileNetDetector::InHeight</a></div><div class="ttdeci">static const int InHeight</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8h_source.html#l00031">SSDMobileNetDetector.h:31</a></div></div>
<div class="ttc" id="_s_s_d_mobile_net_detector_8h_html"><div class="ttname"><a href="_s_s_d_mobile_net_detector_8h.html">SSDMobileNetDetector.h</a></div></div>
<div class="ttc" id="nms_8h_html"><div class="ttname"><a href="nms_8h.html">nms.h</a></div></div>
<div class="ttc" id="rings_8cpp_html_a77369fc4d5326a16d2c603e032023528"><div class="ttname"><a href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a></div><div class="ttdeci">double f(double &amp;R1, double &amp;R2, int n)</div><div class="ttdef"><b>Definition:</b> <a href="rings_8cpp_source.html#l00085">rings.cpp:85</a></div></div>
<div class="ttc" id="class_base_detector_html"><div class="ttname"><a href="class_base_detector.html">BaseDetector</a></div><div class="ttdoc">The BaseDetector class. </div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00009">BaseDetector.h:9</a></div></div>
<div class="ttc" id="defines_8h_html_a81d657237a541d02f8eeefdd40191920"><div class="ttname"><a href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; config_t</div><div class="ttdoc">config_t </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00019">defines.h:19</a></div></div>
<div class="ttc" id="class_s_s_d_mobile_net_detector_html_a5fda467ac26a8688339d31b14e7e9e20"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html#a5fda467ac26a8688339d31b14e7e9e20">SSDMobileNetDetector::m_meanVal</a></div><div class="ttdeci">float m_meanVal</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8h_source.html#l00034">SSDMobileNetDetector.h:34</a></div></div>
<div class="ttc" id="class_c_region_html"><div class="ttname"><a href="class_c_region.html">CRegion</a></div><div class="ttdoc">The CRegion class. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00024">defines.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f05c576c93f29c0a89698681fa56d8ab.html">Detector</a></li><li class="navelem"><a class="el" href="_s_s_d_mobile_net_detector_8cpp.html">SSDMobileNetDetector.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
