<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Detector/SSDMobileNetDetector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_s_d_mobile_net_detector_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SSDMobileNetDetector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_s_d_mobile_net_detector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_detector_8h.html">BaseDetector.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;opencv2/dnn.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;opencv2/dnn/shape_utils.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// MobileNet Single-Shot Detector (https://arxiv.org/abs/1704.04861) to detect objects</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// .caffemodel model&#39;s file is available here:  https://github.com/chuanqi305/MobileNet-SSD</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Default network is 300x300 and 20-classes VOC</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_s_s_d_mobile_net_detector.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_s_d_mobile_net_detector.html">SSDMobileNetDetector</a> : <span class="keyword">public</span> <a class="code" href="class_base_detector.html">BaseDetector</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_s_s_d_mobile_net_detector.html#a29de895fa6e8a3960837660460e23d41">SSDMobileNetDetector</a>(<span class="keywordtype">bool</span> collectPoints, cv::UMat&amp; colorFrame);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_s_s_d_mobile_net_detector.html#aab4a87e950c5d0ea2631f8f7d521dc1c">~SSDMobileNetDetector</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_s_s_d_mobile_net_detector.html#a2830cbf9b82b159c25fb2796b867eaef">Init</a>(<span class="keyword">const</span> <a class="code" href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a>&amp; config);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_s_d_mobile_net_detector.html#a6ac3fd479002779642ed185107d83dea">Detect</a>(cv::UMat&amp; colorFrame);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_s_s_d_mobile_net_detector.html#a49cee71e617fd5999e73fbaba9859a71">   26</a></span>&#160;    cv::dnn::Net <a class="code" href="class_s_s_d_mobile_net_detector.html#a49cee71e617fd5999e73fbaba9859a71">m_net</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_s_d_mobile_net_detector.html#a9c0fe7a122d0b229d84965f472cc6c38">DetectInCrop</a>(cv::Mat colorFrame, <span class="keyword">const</span> cv::Rect&amp; crop, <a class="code" href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a>&amp; tmpRegions);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_s_s_d_mobile_net_detector.html#ac77d00e649eb5c0ddbd12229416e98c5">   30</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_s_s_d_mobile_net_detector.html#ac77d00e649eb5c0ddbd12229416e98c5">InWidth</a> = 300;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_s_s_d_mobile_net_detector.html#afc45ce0049d048598325eda63f10056f">   31</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_s_s_d_mobile_net_detector.html#afc45ce0049d048598325eda63f10056f">InHeight</a> = 300;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_s_s_d_mobile_net_detector.html#ac4f9e209a12a97a3a8696f1df0d1f046">   32</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_s_s_d_mobile_net_detector.html#ac4f9e209a12a97a3a8696f1df0d1f046">m_WHRatio</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_s_s_d_mobile_net_detector.html#a669234ba12981608ce794634abe2a361">   33</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_s_s_d_mobile_net_detector.html#a669234ba12981608ce794634abe2a361">m_inScaleFactor</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_s_s_d_mobile_net_detector.html#a5fda467ac26a8688339d31b14e7e9e20">   34</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_s_s_d_mobile_net_detector.html#a5fda467ac26a8688339d31b14e7e9e20">m_meanVal</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_s_s_d_mobile_net_detector.html#ae854ddcece46a348d20debc470882b3b">   35</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_s_s_d_mobile_net_detector.html#ae854ddcece46a348d20debc470882b3b">m_confidenceThreshold</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_s_s_d_mobile_net_detector.html#a5fb35dca36d36fb75c65d1846fe65233">   36</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_s_s_d_mobile_net_detector.html#a5fb35dca36d36fb75c65d1846fe65233">m_maxCropRatio</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_s_s_d_mobile_net_detector.html#a717ffc431ea4fd25cbc6cb1172cbd7e6">   37</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_s_s_d_mobile_net_detector.html#a717ffc431ea4fd25cbc6cb1172cbd7e6">m_classNames</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="ttc" id="class_s_s_d_mobile_net_detector_html_a2830cbf9b82b159c25fb2796b867eaef"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html#a2830cbf9b82b159c25fb2796b867eaef">SSDMobileNetDetector::Init</a></div><div class="ttdeci">bool Init(const config_t &amp;config)</div><div class="ttdoc">SSDMobileNetDetector::Init. </div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8cpp_source.html#l00040">SSDMobileNetDetector.cpp:40</a></div></div>
<div class="ttc" id="class_s_s_d_mobile_net_detector_html_a9c0fe7a122d0b229d84965f472cc6c38"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html#a9c0fe7a122d0b229d84965f472cc6c38">SSDMobileNetDetector::DetectInCrop</a></div><div class="ttdeci">void DetectInCrop(cv::Mat colorFrame, const cv::Rect &amp;crop, regions_t &amp;tmpRegions)</div><div class="ttdoc">SSDMobileNetDetector::DetectInCrop. </div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8cpp_source.html#l00171">SSDMobileNetDetector.cpp:171</a></div></div>
<div class="ttc" id="class_s_s_d_mobile_net_detector_html_ac4f9e209a12a97a3a8696f1df0d1f046"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html#ac4f9e209a12a97a3a8696f1df0d1f046">SSDMobileNetDetector::m_WHRatio</a></div><div class="ttdeci">float m_WHRatio</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8h_source.html#l00032">SSDMobileNetDetector.h:32</a></div></div>
<div class="ttc" id="class_s_s_d_mobile_net_detector_html_a5fb35dca36d36fb75c65d1846fe65233"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html#a5fb35dca36d36fb75c65d1846fe65233">SSDMobileNetDetector::m_maxCropRatio</a></div><div class="ttdeci">float m_maxCropRatio</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8h_source.html#l00036">SSDMobileNetDetector.h:36</a></div></div>
<div class="ttc" id="class_s_s_d_mobile_net_detector_html_a29de895fa6e8a3960837660460e23d41"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html#a29de895fa6e8a3960837660460e23d41">SSDMobileNetDetector::SSDMobileNetDetector</a></div><div class="ttdeci">SSDMobileNetDetector(bool collectPoints, cv::UMat &amp;colorFrame)</div><div class="ttdoc">SSDMobileNetDetector::SSDMobileNetDetector. </div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8cpp_source.html#l00009">SSDMobileNetDetector.cpp:9</a></div></div>
<div class="ttc" id="class_s_s_d_mobile_net_detector_html_ac77d00e649eb5c0ddbd12229416e98c5"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html#ac77d00e649eb5c0ddbd12229416e98c5">SSDMobileNetDetector::InWidth</a></div><div class="ttdeci">static const int InWidth</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8h_source.html#l00030">SSDMobileNetDetector.h:30</a></div></div>
<div class="ttc" id="class_s_s_d_mobile_net_detector_html_a6ac3fd479002779642ed185107d83dea"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html#a6ac3fd479002779642ed185107d83dea">SSDMobileNetDetector::Detect</a></div><div class="ttdeci">void Detect(cv::UMat &amp;colorFrame)</div><div class="ttdoc">SSDMobileNetDetector::Detect. </div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8cpp_source.html#l00090">SSDMobileNetDetector.cpp:90</a></div></div>
<div class="ttc" id="class_s_s_d_mobile_net_detector_html_a717ffc431ea4fd25cbc6cb1172cbd7e6"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html#a717ffc431ea4fd25cbc6cb1172cbd7e6">SSDMobileNetDetector::m_classNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_classNames</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8h_source.html#l00037">SSDMobileNetDetector.h:37</a></div></div>
<div class="ttc" id="defines_8h_html_a01db0de56a20f4342820a093c5154536"><div class="ttname"><a href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a></div><div class="ttdeci">std::vector&lt; CRegion &gt; regions_t</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00051">defines.h:51</a></div></div>
<div class="ttc" id="class_s_s_d_mobile_net_detector_html"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html">SSDMobileNetDetector</a></div><div class="ttdoc">The SSDMobileNetDetector class. </div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8h_source.html#l00015">SSDMobileNetDetector.h:15</a></div></div>
<div class="ttc" id="class_s_s_d_mobile_net_detector_html_ae854ddcece46a348d20debc470882b3b"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html#ae854ddcece46a348d20debc470882b3b">SSDMobileNetDetector::m_confidenceThreshold</a></div><div class="ttdeci">float m_confidenceThreshold</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8h_source.html#l00035">SSDMobileNetDetector.h:35</a></div></div>
<div class="ttc" id="class_s_s_d_mobile_net_detector_html_a669234ba12981608ce794634abe2a361"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html#a669234ba12981608ce794634abe2a361">SSDMobileNetDetector::m_inScaleFactor</a></div><div class="ttdeci">float m_inScaleFactor</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8h_source.html#l00033">SSDMobileNetDetector.h:33</a></div></div>
<div class="ttc" id="class_s_s_d_mobile_net_detector_html_aab4a87e950c5d0ea2631f8f7d521dc1c"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html#aab4a87e950c5d0ea2631f8f7d521dc1c">SSDMobileNetDetector::~SSDMobileNetDetector</a></div><div class="ttdeci">~SSDMobileNetDetector(void)</div><div class="ttdoc">SSDMobileNetDetector::~SSDMobileNetDetector. </div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8cpp_source.html#l00032">SSDMobileNetDetector.cpp:32</a></div></div>
<div class="ttc" id="class_s_s_d_mobile_net_detector_html_a49cee71e617fd5999e73fbaba9859a71"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html#a49cee71e617fd5999e73fbaba9859a71">SSDMobileNetDetector::m_net</a></div><div class="ttdeci">cv::dnn::Net m_net</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8h_source.html#l00026">SSDMobileNetDetector.h:26</a></div></div>
<div class="ttc" id="_base_detector_8h_html"><div class="ttname"><a href="_base_detector_8h.html">BaseDetector.h</a></div></div>
<div class="ttc" id="class_s_s_d_mobile_net_detector_html_afc45ce0049d048598325eda63f10056f"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html#afc45ce0049d048598325eda63f10056f">SSDMobileNetDetector::InHeight</a></div><div class="ttdeci">static const int InHeight</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8h_source.html#l00031">SSDMobileNetDetector.h:31</a></div></div>
<div class="ttc" id="class_base_detector_html"><div class="ttname"><a href="class_base_detector.html">BaseDetector</a></div><div class="ttdoc">The BaseDetector class. </div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00009">BaseDetector.h:9</a></div></div>
<div class="ttc" id="defines_8h_html_a81d657237a541d02f8eeefdd40191920"><div class="ttname"><a href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; config_t</div><div class="ttdoc">config_t </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00019">defines.h:19</a></div></div>
<div class="ttc" id="class_s_s_d_mobile_net_detector_html_a5fda467ac26a8688339d31b14e7e9e20"><div class="ttname"><a href="class_s_s_d_mobile_net_detector.html#a5fda467ac26a8688339d31b14e7e9e20">SSDMobileNetDetector::m_meanVal</a></div><div class="ttdeci">float m_meanVal</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_mobile_net_detector_8h_source.html#l00034">SSDMobileNetDetector.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f05c576c93f29c0a89698681fa56d8ab.html">Detector</a></li><li class="navelem"><a class="el" href="_s_s_d_mobile_net_detector_8h.html">SSDMobileNetDetector.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
