<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Detector/SSD.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_s_d_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SSD.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_s_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SSD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SSD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_s_s_d_8h.html#a448d4af5372547bb6f1327e1fc81b6f4">    9</a></span>&#160;<span class="preprocessor">#define USE_CUDNN 1</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;caffe/caffe.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;opencv2/cudaarithm.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;opencv2/cudaimgproc.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;opencv2/cudawarping.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpu__allocator_8h.html">gpu_allocator.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_b_box.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_b_box.html">BBox</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_b_box.html#ae26e694ee88779b928e8d3726f8213a1">   27</a></span>&#160;    <a class="code" href="class_b_box.html#ae26e694ee88779b928e8d3726f8213a1">BBox</a>() { }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_b_box.html#abf992411e47d4e0724b658c7d5b859f5">   40</a></span>&#160;    <a class="code" href="class_b_box.html#abf992411e47d4e0724b658c7d5b859f5">BBox</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; info, <span class="keyword">const</span> std::string&amp; label, <span class="keyword">const</span> Size&amp; frameSize)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_b_box.html#ac9143a10a051ff8ce0ae26e6c1e4b4e1">mBox</a> = Rect(Point(cvRound(info[3] * frameSize.width), cvRound(info[4] * frameSize.height)),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            Point(cvRound(info[5] * frameSize.width), cvRound(info[6] * frameSize.height)));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_b_box.html#a4367a9314599320633ef19abfae3a83c">mCenter</a> = Point(cvRound((<a class="code" href="class_b_box.html#ac9143a10a051ff8ce0ae26e6c1e4b4e1">mBox</a>.br().x + <a class="code" href="class_b_box.html#ac9143a10a051ff8ce0ae26e6c1e4b4e1">mBox</a>.tl().x) / 2.<a class="code" href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a>), cvRound((<a class="code" href="class_b_box.html#ac9143a10a051ff8ce0ae26e6c1e4b4e1">mBox</a>.br().y + <a class="code" href="class_b_box.html#ac9143a10a051ff8ce0ae26e6c1e4b4e1">mBox</a>.tl().y) / 2.<a class="code" href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a>));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_b_box.html#ac2b9483e6f0372284e06724d7ae953ff">mConf</a> = info[2];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_b_box.html#a779985e94cd7b9b3c62208493de419be">mLabel</a> = std::make_pair(cvRound(info[1]), label);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_b_box.html#a688936f49a66994f465852fb80373766">   51</a></span>&#160;    <a class="code" href="class_b_box.html#a688936f49a66994f465852fb80373766">BBox</a>(<span class="keyword">const</span> <a class="code" href="class_b_box.html">BBox</a>&amp; other)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_b_box.html#ac9143a10a051ff8ce0ae26e6c1e4b4e1">mBox</a> = other.<a class="code" href="class_b_box.html#ac9143a10a051ff8ce0ae26e6c1e4b4e1">mBox</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_b_box.html#a4367a9314599320633ef19abfae3a83c">mCenter</a> = other.<a class="code" href="class_b_box.html#a4367a9314599320633ef19abfae3a83c">mCenter</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_b_box.html#ac2b9483e6f0372284e06724d7ae953ff">mConf</a> = other.<a class="code" href="class_b_box.html#ac2b9483e6f0372284e06724d7ae953ff">mConf</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_b_box.html#a779985e94cd7b9b3c62208493de419be">mLabel</a> = other.<a class="code" href="class_b_box.html#a779985e94cd7b9b3c62208493de419be">mLabel</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_b_box.html#a0b083839aa620260f77f87bfc307a74a">   58</a></span>&#160;    <a class="code" href="class_b_box.html#a0b083839aa620260f77f87bfc307a74a">BBox</a>(<span class="keyword">const</span> <a class="code" href="class_b_box.html">BBox</a>&amp;&amp; rhs)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_b_box.html#ac9143a10a051ff8ce0ae26e6c1e4b4e1">mBox</a> = rhs.mBox;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_b_box.html#a4367a9314599320633ef19abfae3a83c">mCenter</a> = rhs.mCenter;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_b_box.html#ac2b9483e6f0372284e06724d7ae953ff">mConf</a> = rhs.mConf;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_b_box.html#a779985e94cd7b9b3c62208493de419be">mLabel</a> = rhs.mLabel;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_b_box.html#ac902995103b05e2e5a2e6d58883a85e5">   66</a></span>&#160;    <a class="code" href="class_b_box.html">BBox</a>&amp; <a class="code" href="class_b_box.html#ac902995103b05e2e5a2e6d58883a85e5">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_b_box.html">BBox</a>&amp; rhs)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;rhs)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_b_box.html#ac9143a10a051ff8ce0ae26e6c1e4b4e1">mBox</a> = rhs.<a class="code" href="class_b_box.html#ac9143a10a051ff8ce0ae26e6c1e4b4e1">mBox</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_b_box.html#a4367a9314599320633ef19abfae3a83c">mCenter</a> = rhs.<a class="code" href="class_b_box.html#a4367a9314599320633ef19abfae3a83c">mCenter</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_b_box.html#ac2b9483e6f0372284e06724d7ae953ff">mConf</a> = rhs.<a class="code" href="class_b_box.html#ac2b9483e6f0372284e06724d7ae953ff">mConf</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_b_box.html#a779985e94cd7b9b3c62208493de419be">mLabel</a> = rhs.<a class="code" href="class_b_box.html#a779985e94cd7b9b3c62208493de419be">mLabel</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_b_box.html#ac9143a10a051ff8ce0ae26e6c1e4b4e1">   82</a></span>&#160;    Rect <a class="code" href="class_b_box.html#ac9143a10a051ff8ce0ae26e6c1e4b4e1">mBox</a>; </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_b_box.html#a4367a9314599320633ef19abfae3a83c">   83</a></span>&#160;    Point <a class="code" href="class_b_box.html#a4367a9314599320633ef19abfae3a83c">mCenter</a>; </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_b_box.html#ac2b9483e6f0372284e06724d7ae953ff">   84</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_b_box.html#ac2b9483e6f0372284e06724d7ae953ff">mConf</a>; </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_b_box.html#a779985e94cd7b9b3c62208493de419be">   85</a></span>&#160;    std::pair&lt;int, std::string&gt; <a class="code" href="class_b_box.html#a779985e94cd7b9b3c62208493de419be">mLabel</a>; </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_s_s_d_8h.html#a6145f2543054bcfbafc56318060f727b">   92</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;BBox&gt; <a class="code" href="_s_s_d_8h.html#a6145f2543054bcfbafc56318060f727b">DetectedBBoxes</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_s_s_d.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_s_d.html">SSD</a></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_s_s_d.html#ab89e65721f203d52f63b5e5d833d671c">SSD</a>(<span class="keyword">const</span> std::string&amp; model_file,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;               <span class="keyword">const</span> std::string&amp; trained_file,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;               <span class="keyword">const</span> std::string&amp; mean_file,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;               <span class="keyword">const</span> std::string&amp; mean_value,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;               <span class="keyword">const</span> std::string&amp; label_file,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;               <a class="code" href="class_g_p_u_allocator.html">GPUAllocator</a>* allocator,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;               <span class="keywordtype">float</span> conf_threshold);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_s_s_d_8h.html#a6145f2543054bcfbafc56318060f727b">DetectedBBoxes</a> <a class="code" href="class_s_s_d.html#a35235278ff6d18ee494b2ccce3303c67">Detect</a>(<span class="keyword">const</span> Mat&amp; img, <span class="keywordtype">int</span> N = 5);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> Mat <a class="code" href="class_s_s_d.html#a68c76ba1ebc94d222c1fd624db060f62">DetectAsMat</a>(<span class="keyword">const</span> Mat&amp; img);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; <a class="code" href="class_s_s_d.html#aca3c228118b686923b97cd120cf057c5">GetLabels</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="class_s_s_d.html#ac5c69f839f08bfa37dd33a66331f6fa3">GetLabel</a>(<span class="keywordtype">size_t</span> idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">const</span> cv::Size&amp; <a class="code" href="class_s_s_d.html#a20f17f5f9dbdc816f7b3ae4e30428427">GetInputGeometry</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    std::vector&lt; std::vector&lt;float&gt; &gt; <a class="code" href="class_s_s_d.html#a58c0ef81b4b24424fd967d90da5c6045">Predict</a>(<span class="keyword">const</span> Mat&amp; img);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_s_d.html#ada3debdd0e04185587f13b44a6b63765">SetMean</a>(<span class="keyword">const</span> std::string&amp; mean_file, <span class="keyword">const</span> std::string&amp; mean_value);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_s_d.html#aec550d5312257216d93955cdee13a73e">WrapInputLayer</a>(std::vector&lt;GpuMat&gt;* input_channels);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_s_s_d.html#a83cb8c64cda9b3792c5612613b56c828">Preprocess</a>(<span class="keyword">const</span> Mat&amp; img,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    std::vector&lt;GpuMat&gt;* input_channels);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_s_s_d.html#af45a3ca33b8adcb4b2e23ebd23891947">  178</a></span>&#160;    <a class="code" href="class_g_p_u_allocator.html">GPUAllocator</a>* <a class="code" href="class_s_s_d.html#af45a3ca33b8adcb4b2e23ebd23891947">allocator_</a>;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_s_s_d.html#a9b70501b85252c3135030e5c6c1e7117">  179</a></span>&#160;    std::shared_ptr&lt;caffe::Net&lt;float&gt;&gt; <a class="code" href="class_s_s_d.html#a9b70501b85252c3135030e5c6c1e7117">net_</a>;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_s_s_d.html#a3fe828551a5a53a3f43a481ae5d2d96a">  180</a></span>&#160;    Size <a class="code" href="class_s_s_d.html#a3fe828551a5a53a3f43a481ae5d2d96a">input_geometry_</a>;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_s_s_d.html#affe6f7e948b0040bd958db34758d8ab1">  181</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_s_s_d.html#affe6f7e948b0040bd958db34758d8ab1">num_channels_</a>;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_s_s_d.html#a3974a4a620cee93f5523c459482887e2">  182</a></span>&#160;    <a class="code" href="gpu__allocator_8h.html#aa7700da124206551c0f9d273152f13fb">GpuMat</a> <a class="code" href="class_s_s_d.html#a3974a4a620cee93f5523c459482887e2">mean_</a>;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_s_s_d.html#a1c4d34f2dda5d4ca2dfabbebff7a0ddb">  183</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_s_s_d.html#a1c4d34f2dda5d4ca2dfabbebff7a0ddb">labels_</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_s_s_d.html#a2deab37585140ff74fbec6e54f5407bf">  185</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_s_s_d.html#a2deab37585140ff74fbec6e54f5407bf">conf_</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_s_s_d_html_a20f17f5f9dbdc816f7b3ae4e30428427"><div class="ttname"><a href="class_s_s_d.html#a20f17f5f9dbdc816f7b3ae4e30428427">SSD::GetInputGeometry</a></div><div class="ttdeci">const cv::Size &amp; GetInputGeometry() const</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8cpp_source.html#l00144">SSD.cpp:144</a></div></div>
<div class="ttc" id="class_s_s_d_html_af45a3ca33b8adcb4b2e23ebd23891947"><div class="ttname"><a href="class_s_s_d.html#af45a3ca33b8adcb4b2e23ebd23891947">SSD::allocator_</a></div><div class="ttdeci">GPUAllocator * allocator_</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8h_source.html#l00178">SSD.h:178</a></div></div>
<div class="ttc" id="class_s_s_d_html"><div class="ttname"><a href="class_s_s_d.html">SSD</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8h_source.html#l00094">SSD.h:94</a></div></div>
<div class="ttc" id="class_s_s_d_html_ab89e65721f203d52f63b5e5d833d671c"><div class="ttname"><a href="class_s_s_d.html#ab89e65721f203d52f63b5e5d833d671c">SSD::SSD</a></div><div class="ttdeci">SSD(const std::string &amp;model_file, const std::string &amp;trained_file, const std::string &amp;mean_file, const std::string &amp;mean_value, const std::string &amp;label_file, GPUAllocator *allocator, float conf_threshold)</div><div class="ttdoc">SSD Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8cpp_source.html#l00014">SSD.cpp:14</a></div></div>
<div class="ttc" id="class_b_box_html_ac2b9483e6f0372284e06724d7ae953ff"><div class="ttname"><a href="class_b_box.html#ac2b9483e6f0372284e06724d7ae953ff">BBox::mConf</a></div><div class="ttdeci">float mConf</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8h_source.html#l00084">SSD.h:84</a></div></div>
<div class="ttc" id="class_s_s_d_html_aec550d5312257216d93955cdee13a73e"><div class="ttname"><a href="class_s_s_d.html#aec550d5312257216d93955cdee13a73e">SSD::WrapInputLayer</a></div><div class="ttdeci">void WrapInputLayer(std::vector&lt; GpuMat &gt; *input_channels)</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8cpp_source.html#l00254">SSD.cpp:254</a></div></div>
<div class="ttc" id="class_b_box_html_a4367a9314599320633ef19abfae3a83c"><div class="ttname"><a href="class_b_box.html#a4367a9314599320633ef19abfae3a83c">BBox::mCenter</a></div><div class="ttdeci">Point mCenter</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8h_source.html#l00083">SSD.h:83</a></div></div>
<div class="ttc" id="class_s_s_d_html_ac5c69f839f08bfa37dd33a66331f6fa3"><div class="ttname"><a href="class_s_s_d.html#ac5c69f839f08bfa37dd33a66331f6fa3">SSD::GetLabel</a></div><div class="ttdeci">const std::string &amp; GetLabel(size_t idx) const</div><div class="ttdoc">Return a label by index. </div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8cpp_source.html#l00139">SSD.cpp:139</a></div></div>
<div class="ttc" id="class_s_s_d_html_a3fe828551a5a53a3f43a481ae5d2d96a"><div class="ttname"><a href="class_s_s_d.html#a3fe828551a5a53a3f43a481ae5d2d96a">SSD::input_geometry_</a></div><div class="ttdeci">Size input_geometry_</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8h_source.html#l00180">SSD.h:180</a></div></div>
<div class="ttc" id="class_s_s_d_html_a2deab37585140ff74fbec6e54f5407bf"><div class="ttname"><a href="class_s_s_d.html#a2deab37585140ff74fbec6e54f5407bf">SSD::conf_</a></div><div class="ttdeci">float conf_</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8h_source.html#l00185">SSD.h:185</a></div></div>
<div class="ttc" id="class_s_s_d_html_a3974a4a620cee93f5523c459482887e2"><div class="ttname"><a href="class_s_s_d.html#a3974a4a620cee93f5523c459482887e2">SSD::mean_</a></div><div class="ttdeci">GpuMat mean_</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8h_source.html#l00182">SSD.h:182</a></div></div>
<div class="ttc" id="class_b_box_html_ae26e694ee88779b928e8d3726f8213a1"><div class="ttname"><a href="class_b_box.html#ae26e694ee88779b928e8d3726f8213a1">BBox::BBox</a></div><div class="ttdeci">BBox()</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8h_source.html#l00027">SSD.h:27</a></div></div>
<div class="ttc" id="class_b_box_html_a0b083839aa620260f77f87bfc307a74a"><div class="ttname"><a href="class_b_box.html#a0b083839aa620260f77f87bfc307a74a">BBox::BBox</a></div><div class="ttdeci">BBox(const BBox &amp;&amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8h_source.html#l00058">SSD.h:58</a></div></div>
<div class="ttc" id="gpu__allocator_8h_html"><div class="ttname"><a href="gpu__allocator_8h.html">gpu_allocator.h</a></div></div>
<div class="ttc" id="class_s_s_d_html_affe6f7e948b0040bd958db34758d8ab1"><div class="ttname"><a href="class_s_s_d.html#affe6f7e948b0040bd958db34758d8ab1">SSD::num_channels_</a></div><div class="ttdeci">int num_channels_</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8h_source.html#l00181">SSD.h:181</a></div></div>
<div class="ttc" id="class_s_s_d_html_a1c4d34f2dda5d4ca2dfabbebff7a0ddb"><div class="ttname"><a href="class_s_s_d.html#a1c4d34f2dda5d4ca2dfabbebff7a0ddb">SSD::labels_</a></div><div class="ttdeci">std::vector&lt; std::string &gt; labels_</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8h_source.html#l00183">SSD.h:183</a></div></div>
<div class="ttc" id="class_s_s_d_html_aca3c228118b686923b97cd120cf057c5"><div class="ttname"><a href="class_s_s_d.html#aca3c228118b686923b97cd120cf057c5">SSD::GetLabels</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; &amp; GetLabels() const</div><div class="ttdoc">Return all labels. </div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8cpp_source.html#l00134">SSD.cpp:134</a></div></div>
<div class="ttc" id="class_b_box_html_abf992411e47d4e0724b658c7d5b859f5"><div class="ttname"><a href="class_b_box.html#abf992411e47d4e0724b658c7d5b859f5">BBox::BBox</a></div><div class="ttdeci">BBox(const std::vector&lt; float &gt; &amp;info, const std::string &amp;label, const Size &amp;frameSize)</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8h_source.html#l00040">SSD.h:40</a></div></div>
<div class="ttc" id="class_b_box_html_ac9143a10a051ff8ce0ae26e6c1e4b4e1"><div class="ttname"><a href="class_b_box.html#ac9143a10a051ff8ce0ae26e6c1e4b4e1">BBox::mBox</a></div><div class="ttdeci">Rect mBox</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8h_source.html#l00082">SSD.h:82</a></div></div>
<div class="ttc" id="class_b_box_html"><div class="ttname"><a href="class_b_box.html">BBox</a></div><div class="ttdoc">Bounding Box class. </div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8h_source.html#l00023">SSD.h:23</a></div></div>
<div class="ttc" id="class_s_s_d_html_a9b70501b85252c3135030e5c6c1e7117"><div class="ttname"><a href="class_s_s_d.html#a9b70501b85252c3135030e5c6c1e7117">SSD::net_</a></div><div class="ttdeci">std::shared_ptr&lt; caffe::Net&lt; float &gt; &gt; net_</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8h_source.html#l00179">SSD.h:179</a></div></div>
<div class="ttc" id="class_s_s_d_html_a68c76ba1ebc94d222c1fd624db060f62"><div class="ttname"><a href="class_s_s_d.html#a68c76ba1ebc94d222c1fd624db060f62">SSD::DetectAsMat</a></div><div class="ttdeci">virtual Mat DetectAsMat(const Mat &amp;img)</div><div class="ttdoc">Forwarding SSD with a image. </div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8cpp_source.html#l00118">SSD.cpp:118</a></div></div>
<div class="ttc" id="class_b_box_html_a688936f49a66994f465852fb80373766"><div class="ttname"><a href="class_b_box.html#a688936f49a66994f465852fb80373766">BBox::BBox</a></div><div class="ttdeci">BBox(const BBox &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8h_source.html#l00051">SSD.h:51</a></div></div>
<div class="ttc" id="class_s_s_d_html_a83cb8c64cda9b3792c5612613b56c828"><div class="ttname"><a href="class_s_s_d.html#a83cb8c64cda9b3792c5612613b56c828">SSD::Preprocess</a></div><div class="ttdeci">void Preprocess(const Mat &amp;img, std::vector&lt; GpuMat &gt; *input_channels)</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8cpp_source.html#l00269">SSD.cpp:269</a></div></div>
<div class="ttc" id="class_b_box_html_ac902995103b05e2e5a2e6d58883a85e5"><div class="ttname"><a href="class_b_box.html#ac902995103b05e2e5a2e6d58883a85e5">BBox::operator=</a></div><div class="ttdeci">BBox &amp; operator=(const BBox &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8h_source.html#l00066">SSD.h:66</a></div></div>
<div class="ttc" id="class_g_p_u_allocator_html"><div class="ttname"><a href="class_g_p_u_allocator.html">GPUAllocator</a></div><div class="ttdef"><b>Definition:</b> <a href="gpu__allocator_8h_source.html#l00015">gpu_allocator.h:15</a></div></div>
<div class="ttc" id="class_b_box_html_a779985e94cd7b9b3c62208493de419be"><div class="ttname"><a href="class_b_box.html#a779985e94cd7b9b3c62208493de419be">BBox::mLabel</a></div><div class="ttdeci">std::pair&lt; int, std::string &gt; mLabel</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8h_source.html#l00085">SSD.h:85</a></div></div>
<div class="ttc" id="gpu__allocator_8h_html_aa7700da124206551c0f9d273152f13fb"><div class="ttname"><a href="gpu__allocator_8h.html#aa7700da124206551c0f9d273152f13fb">GpuMat</a></div><div class="ttdeci">cv::cuda::GpuMat GpuMat</div><div class="ttdef"><b>Definition:</b> <a href="gpu__allocator_8h_source.html#l00008">gpu_allocator.h:8</a></div></div>
<div class="ttc" id="_s_s_d_8h_html_a6145f2543054bcfbafc56318060f727b"><div class="ttname"><a href="_s_s_d_8h.html#a6145f2543054bcfbafc56318060f727b">DetectedBBoxes</a></div><div class="ttdeci">std::vector&lt; BBox &gt; DetectedBBoxes</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8h_source.html#l00092">SSD.h:92</a></div></div>
<div class="ttc" id="rings_8cpp_html_a77369fc4d5326a16d2c603e032023528"><div class="ttname"><a href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a></div><div class="ttdeci">double f(double &amp;R1, double &amp;R2, int n)</div><div class="ttdef"><b>Definition:</b> <a href="rings_8cpp_source.html#l00085">rings.cpp:85</a></div></div>
<div class="ttc" id="class_s_s_d_html_ada3debdd0e04185587f13b44a6b63765"><div class="ttname"><a href="class_s_s_d.html#ada3debdd0e04185587f13b44a6b63765">SSD::SetMean</a></div><div class="ttdeci">void SetMean(const std::string &amp;mean_file, const std::string &amp;mean_value)</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8cpp_source.html#l00186">SSD.cpp:186</a></div></div>
<div class="ttc" id="class_s_s_d_html_a35235278ff6d18ee494b2ccce3303c67"><div class="ttname"><a href="class_s_s_d.html#a35235278ff6d18ee494b2ccce3303c67">SSD::Detect</a></div><div class="ttdeci">virtual DetectedBBoxes Detect(const Mat &amp;img, int N=5)</div><div class="ttdoc">Forwarding SSD with a image. </div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8cpp_source.html#l00101">SSD.cpp:101</a></div></div>
<div class="ttc" id="class_s_s_d_html_a58c0ef81b4b24424fd967d90da5c6045"><div class="ttname"><a href="class_s_s_d.html#a58c0ef81b4b24424fd967d90da5c6045">SSD::Predict</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; float &gt; &gt; Predict(const Mat &amp;img)</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8cpp_source.html#l00149">SSD.cpp:149</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f05c576c93f29c0a89698681fa56d8ab.html">Detector</a></li><li class="navelem"><a class="el" href="_s_s_d_8h.html">SSD.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
