<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Detector/SSDCustomNetDetector.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_s_d_custom_net_detector_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SSDCustomNetDetector.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_s_d_custom_net_detector_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_s_d_custom_net_detector_8h.html">SSDCustomNetDetector.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nms_8h.html">nms.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_s_d_8h.html">SSD.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//#define NONCROP</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecaffe.html">caffe</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_exec_context.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_exec_context.html">ExecContext</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_exec_context.html#a5d1035fff84318aecd7d6b30c34c66f5">   27</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_scoped_context.html">ScopedContext&lt;ExecContext&gt;</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_exec_context.html#ae0873cef48079986d31639654f915bd0">   29</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_exec_context.html#ae0873cef48079986d31639654f915bd0">IsCompatible</a>(<span class="keywordtype">int</span> device)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        cudaError_t st = cudaSetDevice(device);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (st != cudaSuccess)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        cuda::DeviceInfo info;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (!info.isCompatible())</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_exec_context.html#a88e6438e9e4bba24c27aa02ee5d40bd5">   42</a></span>&#160;    <a class="code" href="class_exec_context.html#a88e6438e9e4bba24c27aa02ee5d40bd5">ExecContext</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; model_file,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; trained_file,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mean_file,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; mean_value,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; label_file,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">float</span> conf_threshold,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> device)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        : device_(device)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        cudaError_t st = cudaSetDevice(device_);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (st != cudaSuccess)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;could not set CUDA device&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        allocator_.reset(<span class="keyword">new</span> <a class="code" href="class_g_p_u_allocator.html">GPUAllocator</a>(1024 * 1024 * 128));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        caffe_context_.reset(<span class="keyword">new</span> Caffe);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Caffe::Set(caffe_context_.get());</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        detector_.reset(<span class="keyword">new</span> <a class="code" href="class_s_s_d.html">SSD</a>(model_file, trained_file,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            mean_file, mean_value,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            label_file,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            allocator_.get(),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            conf_threshold));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        Caffe::Set(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_exec_context.html#a6c596880b2a6a4c8df7e8ca639f2a1b7">   67</a></span>&#160;    <a class="code" href="class_s_s_d.html">SSD</a>* <a class="code" href="class_exec_context.html#a6c596880b2a6a4c8df7e8ca639f2a1b7">CaffeClassifier</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> detector_.get();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_exec_context.html#aad6945417b4a10d9ed0d338d16a1f105">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_exec_context.html#aad6945417b4a10d9ed0d338d16a1f105">Activate</a>()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        cudaError_t st = cudaSetDevice(device_);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (st != cudaSuccess)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;could not set CUDA device&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        allocator_-&gt;reset();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        Caffe::Set(caffe_context_.get());</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_exec_context.html#a91a52dd30a857c8e71ea98976a9d44c2">   82</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_exec_context.html#a91a52dd30a857c8e71ea98976a9d44c2">Deactivate</a>()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        Caffe::Set(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_exec_context.html#a05d01fbf5236f59519a9708580c175da">   88</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_exec_context.html#a05d01fbf5236f59519a9708580c175da">device_</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_exec_context.html#aa91ffaae541ca563b5aabb2f2a1c53b5">   89</a></span>&#160;    std::unique_ptr&lt;GPUAllocator&gt; <a class="code" href="class_exec_context.html#aa91ffaae541ca563b5aabb2f2a1c53b5">allocator_</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_exec_context.html#a6561f67a969e8b38001d488e4937515f">   90</a></span>&#160;    std::unique_ptr&lt;Caffe&gt; <a class="code" href="class_exec_context.html#a6561f67a969e8b38001d488e4937515f">caffe_context_</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_exec_context.html#acfecd6b6e282a7b7c67451dedd8bacae">   91</a></span>&#160;    std::unique_ptr&lt;SSD&gt; <a class="code" href="class_exec_context.html#acfecd6b6e282a7b7c67451dedd8bacae">detector_</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_custom_s_s_d__ctx.html">   94</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_custom_s_s_d__ctx.html">CustomSSD_ctx</a></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_custom_s_s_d__ctx.html#a2259ed0cb6edcac14eddb309d061c7f3">   96</a></span>&#160;    <a class="code" href="class_queue.html">ContextPool&lt;ExecContext&gt;</a> <a class="code" href="struct_custom_s_s_d__ctx.html#a2259ed0cb6edcac14eddb309d061c7f3">pool</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_s_s_d_custom_net_detector_8cpp.html#a123a352b9596fc7d507e96fbe9c44f41">  107</a></span>&#160;constexpr <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="_s_s_d_custom_net_detector_8cpp.html#a123a352b9596fc7d507e96fbe9c44f41">kContextsPerDevice</a> = 2;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_s_s_d_custom_net_detector.html#acb89dc911dd7b4b300a00789a76c8d8d">  113</a></span>&#160;<a class="code" href="class_s_s_d_custom_net_detector.html#acb89dc911dd7b4b300a00789a76c8d8d">SSDCustomNetDetector::SSDCustomNetDetector</a>(</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> collectPoints,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    cv::UMat&amp; colorFrame</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    :</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_base_detector.html">BaseDetector</a>(collectPoints, colorFrame),</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    m_WHRatio(1.<a class="code" href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a>),</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    m_inScaleFactor(0.007843<a class="code" href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a>),</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    m_confidenceThreshold(0.5<a class="code" href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a>),</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    m_maxCropRatio(2.0<a class="code" href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a>)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_s_s_d_custom_net_detector.html#af64774d3fabf485a810eee39f1a7d278">  129</a></span>&#160;<a class="code" href="class_s_s_d_custom_net_detector.html#af64774d3fabf485a810eee39f1a7d278">SSDCustomNetDetector::~SSDCustomNetDetector</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_s_s_d_custom_net_detector.html#ad0d9609d8e5b22e28cae854f0ac06058">mCTX</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_s_s_d_custom_net_detector.html#a2f228b0c7bbd679ff310158de119169b">  134</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_s_s_d_custom_net_detector.html#a2f228b0c7bbd679ff310158de119169b">SSDCustomNetDetector::Init</a>(<span class="keyword">const</span> <a class="code" href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a>&amp; config)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">auto</span> confidenceThreshold = config.find(<span class="stringliteral">&quot;confidenceThreshold&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (confidenceThreshold != config.end())</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="class_s_s_d_custom_net_detector.html#aa35b98cccf01cd5e9843a1e0c281a03d">m_confidenceThreshold</a> = std::stof(confidenceThreshold-&gt;second);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">auto</span> maxCropRatio = config.find(<span class="stringliteral">&quot;maxCropRatio&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (maxCropRatio != config.end())</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="class_s_s_d_custom_net_detector.html#a41f65cc3327a94be76280cb2ad7f46f8">m_maxCropRatio</a> = std::stof(maxCropRatio-&gt;second);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_s_s_d_custom_net_detector.html#a41f65cc3327a94be76280cb2ad7f46f8">m_maxCropRatio</a> &lt; 1.<a class="code" href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a>)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="class_s_s_d_custom_net_detector.html#a41f65cc3327a94be76280cb2ad7f46f8">m_maxCropRatio</a> = 1.f;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">int</span> device_count;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        cudaError_t st = cudaGetDeviceCount(&amp;device_count);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> (st != cudaSuccess)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;could not list CUDA devices&quot;</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="class_queue.html">ContextPool&lt;ExecContext&gt;</a> pool;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> dev = 0; dev &lt; device_count; ++dev)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_exec_context.html#ae0873cef48079986d31639654f915bd0">ExecContext::IsCompatible</a>(dev))</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                LOG(ERROR) &lt;&lt; <span class="stringliteral">&quot;Skipping device: &quot;</span> &lt;&lt; dev;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="_s_s_d_custom_net_detector_8cpp.html#a123a352b9596fc7d507e96fbe9c44f41">kContextsPerDevice</a>; ++i)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                std::unique_ptr&lt;ExecContext&gt; context(</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        <span class="keyword">new</span> <a class="code" href="class_exec_context.html">ExecContext</a>(</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                config.find(<span class="stringliteral">&quot;modelConfiguration&quot;</span>)-&gt;second,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                config.find(<span class="stringliteral">&quot;modelBinary&quot;</span>)-&gt;second,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                config.find(<span class="stringliteral">&quot;meanValue&quot;</span>)-&gt;second,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                config.find(<span class="stringliteral">&quot;labelMap&quot;</span>)-&gt;second,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                <a class="code" href="class_s_s_d_custom_net_detector.html#aa35b98cccf01cd5e9843a1e0c281a03d">m_confidenceThreshold</a>,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                dev</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        )</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                );</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                pool.<a class="code" href="class_queue.html#ace62235edaffc6f375d040c32c0ab651">Push</a>(std::move(context));</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> (pool.<a class="code" href="class_queue.html#a5e59f2b97d5dea8ad0314b6239816055">Size</a>() == 0)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;no suitable CUDA device&quot;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="class_s_s_d_custom_net_detector.html#ad0d9609d8e5b22e28cae854f0ac06058">mCTX</a> = <span class="keyword">new</span> <a class="code" href="struct_custom_s_s_d__ctx.html">CustomSSD_ctx</a>{ std::move(pool) };</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="class_scoped_context.html">ScopedContext&lt;ExecContext&gt;</a> context(<a class="code" href="class_s_s_d_custom_net_detector.html#ad0d9609d8e5b22e28cae854f0ac06058">mCTX</a>-&gt;<a class="code" href="struct_custom_s_s_d__ctx.html#a2259ed0cb6edcac14eddb309d061c7f3">pool</a>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="class_s_s_d.html">SSD</a>* ssd = <span class="keyword">static_cast&lt;</span><a class="code" href="class_s_s_d.html">SSD</a>*<span class="keyword">&gt;</span>(context-&gt;<a class="code" href="class_exec_context.html#a6c596880b2a6a4c8df7e8ca639f2a1b7">CaffeClassifier</a>());</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="class_s_s_d_custom_net_detector.html#aa40596238aee8ed737f132d5f842d65d">InWidth</a> = ssd-&gt;<a class="code" href="class_s_s_d.html#a20f17f5f9dbdc816f7b3ae4e30428427">GetInputGeometry</a>().width;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="class_s_s_d_custom_net_detector.html#ad1f675644d34cba9e15b9ae47a51bd53">InHeight</a> = ssd-&gt;<a class="code" href="class_s_s_d.html#a20f17f5f9dbdc816f7b3ae4e30428427">GetInputGeometry</a>().height;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">/* Successful CUDA calls can set errno. */</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        errno = 0;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::invalid_argument&amp; ex)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        LOG(ERROR) &lt;&lt; <span class="stringliteral">&quot;exception: &quot;</span> &lt;&lt; ex.what();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        errno = EINVAL;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_s_s_d_custom_net_detector.html#abcd14fa695e46fab1eab8ea5524c0ba5">  212</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_s_d_custom_net_detector.html#abcd14fa695e46fab1eab8ea5524c0ba5">SSDCustomNetDetector::Detect</a>(cv::UMat&amp; colorFrame)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="class_base_detector.html#a409c20093acba261db8354ca72058fce">m_regions</a>.clear();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a> tmpRegions;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    cv::Mat colorMat = colorFrame.getMat(cv::ACCESS_READ);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#ifdef NONCROP</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    cv::Rect crop(0, 0, colorMat.cols, colorMat.rows);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="class_s_s_d_custom_net_detector.html#a9e87debb1ee3634724914830d6c2079d">DetectInCrop</a>(colorMat, crop, tmpRegions);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">int</span> cropHeight = cvRound(<a class="code" href="class_s_s_d_custom_net_detector.html#a41f65cc3327a94be76280cb2ad7f46f8">m_maxCropRatio</a> * <a class="code" href="class_s_s_d_custom_net_detector.html#ad1f675644d34cba9e15b9ae47a51bd53">InHeight</a>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">int</span> cropWidth = cvRound(<a class="code" href="class_s_s_d_custom_net_detector.html#a41f65cc3327a94be76280cb2ad7f46f8">m_maxCropRatio</a> * <a class="code" href="class_s_s_d_custom_net_detector.html#aa40596238aee8ed737f132d5f842d65d">InWidth</a>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (colorFrame.cols / (<span class="keywordtype">float</span>)colorFrame.rows &gt; <a class="code" href="class_s_s_d_custom_net_detector.html#a31c168d1239dfd0c485afeea9a88a2e9">m_WHRatio</a>)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span> (m_maxCropRatio &lt;= 0 || cropHeight &gt;= colorFrame.rows)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            cropHeight = colorFrame.rows;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        cropWidth = cvRound(cropHeight * <a class="code" href="class_s_s_d_custom_net_detector.html#a31c168d1239dfd0c485afeea9a88a2e9">m_WHRatio</a>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> (m_maxCropRatio &lt;= 0 || cropWidth &gt;= colorFrame.cols)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            cropWidth = colorFrame.cols;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        cropHeight = cvRound(colorFrame.cols / <a class="code" href="class_s_s_d_custom_net_detector.html#a31c168d1239dfd0c485afeea9a88a2e9">m_WHRatio</a>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    cv::Rect crop(0, 0, cropWidth, cropHeight);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">for</span> (; crop.y &lt; colorMat.rows; crop.y += crop.height / 2)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">bool</span> needBreakY = <span class="keyword">false</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span> (crop.y + crop.height &gt;= colorMat.rows)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            crop.y = colorMat.rows - crop.height;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            needBreakY = <span class="keyword">true</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">for</span> (crop.x = 0; crop.x &lt; colorMat.cols; crop.x += crop.width / 2)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordtype">bool</span> needBreakX = <span class="keyword">false</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">if</span> (crop.x + crop.width &gt;= colorMat.cols)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                crop.x = colorMat.cols - crop.width;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                needBreakX = <span class="keyword">true</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <a class="code" href="class_s_s_d_custom_net_detector.html#a9e87debb1ee3634724914830d6c2079d">DetectInCrop</a>(colorMat, crop, tmpRegions);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">if</span> (needBreakX)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">if</span> (needBreakY)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    nms3&lt;CRegion&gt;(tmpRegions, <a class="code" href="class_base_detector.html#a409c20093acba261db8354ca72058fce">m_regions</a>, 0.4f,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        [](<span class="keyword">const</span> <a class="code" href="class_c_region.html">CRegion</a>&amp; reg) -&gt; cv::Rect { <span class="keywordflow">return</span> reg.m_rect; },</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        [](<span class="keyword">const</span> <a class="code" href="class_c_region.html">CRegion</a>&amp; reg) -&gt; <span class="keywordtype">float</span> { <span class="keywordflow">return</span> reg.m_confidence; },</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        [](<span class="keyword">const</span> <a class="code" href="class_c_region.html">CRegion</a>&amp; reg) -&gt; std::string { <span class="keywordflow">return</span> reg.m_type; },</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        0, 0.f);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_base_detector.html#a403cbf784fcb960bdb7d080c86c4a2ea">m_collectPoints</a>)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; region : <a class="code" href="class_base_detector.html#a409c20093acba261db8354ca72058fce">m_regions</a>)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <a class="code" href="class_base_detector.html#a20380b0980c6f262b0829f37fb89d2a7">CollectPoints</a>(region);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_s_s_d_custom_net_detector.html#a9e87debb1ee3634724914830d6c2079d">  298</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_s_d_custom_net_detector.html#a9e87debb1ee3634724914830d6c2079d">SSDCustomNetDetector::DetectInCrop</a>(cv::Mat colorFrame, <span class="keyword">const</span> cv::Rect&amp; crop, <a class="code" href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a>&amp; tmpRegions)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">// get ssd instance from the pool</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="class_scoped_context.html">ScopedContext&lt;ExecContext&gt;</a> context(<a class="code" href="class_s_s_d_custom_net_detector.html#ad0d9609d8e5b22e28cae854f0ac06058">mCTX</a>-&gt;<a class="code" href="struct_custom_s_s_d__ctx.html#a2259ed0cb6edcac14eddb309d061c7f3">pool</a>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="class_s_s_d.html">SSD</a>* ssd = <span class="keyword">static_cast&lt;</span><a class="code" href="class_s_s_d.html">SSD</a>*<span class="keyword">&gt;</span>(context-&gt;<a class="code" href="class_exec_context.html#a6c596880b2a6a4c8df7e8ca639f2a1b7">CaffeClassifier</a>());</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    cv::Mat detectionMat = ssd-&gt;<a class="code" href="class_s_s_d.html#a68c76ba1ebc94d222c1fd624db060f62">DetectAsMat</a>(cv::Mat(colorFrame, crop));</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; detectionMat.rows; ++i)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordtype">float</span> confidence = detectionMat.at&lt;<span class="keywordtype">float</span>&gt;(i, 2);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">if</span> (confidence &gt; <a class="code" href="class_s_s_d_custom_net_detector.html#aa35b98cccf01cd5e9843a1e0c281a03d">m_confidenceThreshold</a>)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordtype">size_t</span> objectClass = (size_t)(detectionMat.at&lt;<span class="keywordtype">float</span>&gt;(i, 1));</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#ifdef NONCROP</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordtype">int</span> xLeftBottom = cvRound(detectionMat.at&lt;<span class="keywordtype">float</span>&gt;(i, 3) * crop.width);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordtype">int</span> yLeftBottom = cvRound(detectionMat.at&lt;<span class="keywordtype">float</span>&gt;(i, 4) * crop.height);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordtype">int</span> xRightTop = cvRound(detectionMat.at&lt;<span class="keywordtype">float</span>&gt;(i, 5) * crop.width);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordtype">int</span> yRightTop = cvRound(detectionMat.at&lt;<span class="keywordtype">float</span>&gt;(i, 6) * crop.height);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordtype">int</span> xLeftBottom = cvRound(detectionMat.at&lt;<span class="keywordtype">float</span>&gt;(i, 3) * crop.width) + crop.x;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordtype">int</span> yLeftBottom = cvRound(detectionMat.at&lt;<span class="keywordtype">float</span>&gt;(i, 4) * crop.height) + crop.y;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordtype">int</span> xRightTop = cvRound(detectionMat.at&lt;<span class="keywordtype">float</span>&gt;(i, 5) * crop.width) + crop.x;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordtype">int</span> yRightTop = cvRound(detectionMat.at&lt;<span class="keywordtype">float</span>&gt;(i, 6) * crop.height) + crop.y;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">if</span> (xLeftBottom &lt; 0 || yLeftBottom &lt; 0 || xRightTop &lt; 0 || yRightTop &lt; 0)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            CHECK_LE(0, xLeftBottom) &lt;&lt; <span class="stringliteral">&quot;raw: &quot;</span> &lt;&lt; detectionMat.at&lt;<span class="keywordtype">float</span>&gt;(i, 3);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            CHECK_LE(0, yLeftBottom) &lt;&lt; <span class="stringliteral">&quot;raw: &quot;</span> &lt;&lt; detectionMat.at&lt;<span class="keywordtype">float</span>&gt;(i, 4);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            CHECK_LE(0, xRightTop) &lt;&lt; <span class="stringliteral">&quot;raw: &quot;</span> &lt;&lt; detectionMat.at&lt;<span class="keywordtype">float</span>&gt;(i, 5);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            CHECK_LE(0, yRightTop) &lt;&lt; <span class="stringliteral">&quot;raw: &quot;</span> &lt;&lt; detectionMat.at&lt;<span class="keywordtype">float</span>&gt;(i, 6);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            cv::Rect object(cv::Point(xLeftBottom, yLeftBottom), cv::Point(xRightTop, yRightTop));</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            tmpRegions.push_back(<a class="code" href="class_c_region.html">CRegion</a>(<span class="keywordtype">object</span>, ssd-&gt;<a class="code" href="class_s_s_d.html#ac5c69f839f08bfa37dd33a66331f6fa3">GetLabel</a>(objectClass), confidence));</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="ttc" id="class_s_s_d_custom_net_detector_html_aa35b98cccf01cd5e9843a1e0c281a03d"><div class="ttname"><a href="class_s_s_d_custom_net_detector.html#aa35b98cccf01cd5e9843a1e0c281a03d">SSDCustomNetDetector::m_confidenceThreshold</a></div><div class="ttdeci">float m_confidenceThreshold</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_custom_net_detector_8h_source.html#l00074">SSDCustomNetDetector.h:74</a></div></div>
<div class="ttc" id="class_s_s_d_html_a20f17f5f9dbdc816f7b3ae4e30428427"><div class="ttname"><a href="class_s_s_d.html#a20f17f5f9dbdc816f7b3ae4e30428427">SSD::GetInputGeometry</a></div><div class="ttdeci">const cv::Size &amp; GetInputGeometry() const</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8cpp_source.html#l00144">SSD.cpp:144</a></div></div>
<div class="ttc" id="class_s_s_d_html"><div class="ttname"><a href="class_s_s_d.html">SSD</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8h_source.html#l00094">SSD.h:94</a></div></div>
<div class="ttc" id="class_exec_context_html_a88e6438e9e4bba24c27aa02ee5d40bd5"><div class="ttname"><a href="class_exec_context.html#a88e6438e9e4bba24c27aa02ee5d40bd5">ExecContext::ExecContext</a></div><div class="ttdeci">ExecContext(const string &amp;model_file, const string &amp;trained_file, const string &amp;mean_file, const string &amp;mean_value, const string &amp;label_file, float conf_threshold, int device)</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_custom_net_detector_8cpp_source.html#l00042">SSDCustomNetDetector.cpp:42</a></div></div>
<div class="ttc" id="class_s_s_d_custom_net_detector_html_acb89dc911dd7b4b300a00789a76c8d8d"><div class="ttname"><a href="class_s_s_d_custom_net_detector.html#acb89dc911dd7b4b300a00789a76c8d8d">SSDCustomNetDetector::SSDCustomNetDetector</a></div><div class="ttdeci">SSDCustomNetDetector(bool collectPoints, cv::UMat &amp;colorFrame)</div><div class="ttdoc">SSDCustomNetDetector::SSDMobileNetDetector. </div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_custom_net_detector_8cpp_source.html#l00113">SSDCustomNetDetector.cpp:113</a></div></div>
<div class="ttc" id="namespacecaffe_html"><div class="ttname"><a href="namespacecaffe.html">caffe</a></div></div>
<div class="ttc" id="class_exec_context_html"><div class="ttname"><a href="class_exec_context.html">ExecContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_custom_net_detector_8cpp_source.html#l00024">SSDCustomNetDetector.cpp:24</a></div></div>
<div class="ttc" id="class_s_s_d_html_ac5c69f839f08bfa37dd33a66331f6fa3"><div class="ttname"><a href="class_s_s_d.html#ac5c69f839f08bfa37dd33a66331f6fa3">SSD::GetLabel</a></div><div class="ttdeci">const std::string &amp; GetLabel(size_t idx) const</div><div class="ttdoc">Return a label by index. </div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8cpp_source.html#l00139">SSD.cpp:139</a></div></div>
<div class="ttc" id="class_s_s_d_custom_net_detector_html_a2f228b0c7bbd679ff310158de119169b"><div class="ttname"><a href="class_s_s_d_custom_net_detector.html#a2f228b0c7bbd679ff310158de119169b">SSDCustomNetDetector::Init</a></div><div class="ttdeci">virtual bool Init(const config_t &amp;config) override</div><div class="ttdoc">Initialize Detector and SSD net. </div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_custom_net_detector_8cpp_source.html#l00134">SSDCustomNetDetector.cpp:134</a></div></div>
<div class="ttc" id="class_exec_context_html_ae0873cef48079986d31639654f915bd0"><div class="ttname"><a href="class_exec_context.html#ae0873cef48079986d31639654f915bd0">ExecContext::IsCompatible</a></div><div class="ttdeci">static bool IsCompatible(int device)</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_custom_net_detector_8cpp_source.html#l00029">SSDCustomNetDetector.cpp:29</a></div></div>
<div class="ttc" id="class_queue_html_a5e59f2b97d5dea8ad0314b6239816055"><div class="ttname"><a href="class_queue.html#a5e59f2b97d5dea8ad0314b6239816055">Queue::Size</a></div><div class="ttdeci">size_t Size()</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00039">common.h:39</a></div></div>
<div class="ttc" id="struct_custom_s_s_d__ctx_html_a2259ed0cb6edcac14eddb309d061c7f3"><div class="ttname"><a href="struct_custom_s_s_d__ctx.html#a2259ed0cb6edcac14eddb309d061c7f3">CustomSSD_ctx::pool</a></div><div class="ttdeci">ContextPool&lt; ExecContext &gt; pool</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_custom_net_detector_8cpp_source.html#l00096">SSDCustomNetDetector.cpp:96</a></div></div>
<div class="ttc" id="class_exec_context_html_a6561f67a969e8b38001d488e4937515f"><div class="ttname"><a href="class_exec_context.html#a6561f67a969e8b38001d488e4937515f">ExecContext::caffe_context_</a></div><div class="ttdeci">std::unique_ptr&lt; Caffe &gt; caffe_context_</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_custom_net_detector_8cpp_source.html#l00090">SSDCustomNetDetector.cpp:90</a></div></div>
<div class="ttc" id="class_exec_context_html_a05d01fbf5236f59519a9708580c175da"><div class="ttname"><a href="class_exec_context.html#a05d01fbf5236f59519a9708580c175da">ExecContext::device_</a></div><div class="ttdeci">int device_</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_custom_net_detector_8cpp_source.html#l00088">SSDCustomNetDetector.cpp:88</a></div></div>
<div class="ttc" id="class_exec_context_html_aad6945417b4a10d9ed0d338d16a1f105"><div class="ttname"><a href="class_exec_context.html#aad6945417b4a10d9ed0d338d16a1f105">ExecContext::Activate</a></div><div class="ttdeci">void Activate()</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_custom_net_detector_8cpp_source.html#l00073">SSDCustomNetDetector.cpp:73</a></div></div>
<div class="ttc" id="struct_custom_s_s_d__ctx_html"><div class="ttname"><a href="struct_custom_s_s_d__ctx.html">CustomSSD_ctx</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_custom_net_detector_8cpp_source.html#l00094">SSDCustomNetDetector.cpp:94</a></div></div>
<div class="ttc" id="class_s_s_d_custom_net_detector_html_a41f65cc3327a94be76280cb2ad7f46f8"><div class="ttname"><a href="class_s_s_d_custom_net_detector.html#a41f65cc3327a94be76280cb2ad7f46f8">SSDCustomNetDetector::m_maxCropRatio</a></div><div class="ttdeci">float m_maxCropRatio</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_custom_net_detector_8h_source.html#l00075">SSDCustomNetDetector.h:75</a></div></div>
<div class="ttc" id="defines_8h_html_a01db0de56a20f4342820a093c5154536"><div class="ttname"><a href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a></div><div class="ttdeci">std::vector&lt; CRegion &gt; regions_t</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00051">defines.h:51</a></div></div>
<div class="ttc" id="class_base_detector_html_a403cbf784fcb960bdb7d080c86c4a2ea"><div class="ttname"><a href="class_base_detector.html#a403cbf784fcb960bdb7d080c86c4a2ea">BaseDetector::m_collectPoints</a></div><div class="ttdeci">bool m_collectPoints</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00140">BaseDetector.h:140</a></div></div>
<div class="ttc" id="class_s_s_d_html_a68c76ba1ebc94d222c1fd624db060f62"><div class="ttname"><a href="class_s_s_d.html#a68c76ba1ebc94d222c1fd624db060f62">SSD::DetectAsMat</a></div><div class="ttdeci">virtual Mat DetectAsMat(const Mat &amp;img)</div><div class="ttdoc">Forwarding SSD with a image. </div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_8cpp_source.html#l00118">SSD.cpp:118</a></div></div>
<div class="ttc" id="class_s_s_d_custom_net_detector_html_abcd14fa695e46fab1eab8ea5524c0ba5"><div class="ttname"><a href="class_s_s_d_custom_net_detector.html#abcd14fa695e46fab1eab8ea5524c0ba5">SSDCustomNetDetector::Detect</a></div><div class="ttdeci">virtual void Detect(cv::UMat &amp;colorFrame) override</div><div class="ttdoc">Detecting with SSD net. </div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_custom_net_detector_8cpp_source.html#l00212">SSDCustomNetDetector.cpp:212</a></div></div>
<div class="ttc" id="class_exec_context_html_aa91ffaae541ca563b5aabb2f2a1c53b5"><div class="ttname"><a href="class_exec_context.html#aa91ffaae541ca563b5aabb2f2a1c53b5">ExecContext::allocator_</a></div><div class="ttdeci">std::unique_ptr&lt; GPUAllocator &gt; allocator_</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_custom_net_detector_8cpp_source.html#l00089">SSDCustomNetDetector.cpp:89</a></div></div>
<div class="ttc" id="_s_s_d_custom_net_detector_8cpp_html_a123a352b9596fc7d507e96fbe9c44f41"><div class="ttname"><a href="_s_s_d_custom_net_detector_8cpp.html#a123a352b9596fc7d507e96fbe9c44f41">kContextsPerDevice</a></div><div class="ttdeci">static constexpr int kContextsPerDevice</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_custom_net_detector_8cpp_source.html#l00107">SSDCustomNetDetector.cpp:107</a></div></div>
<div class="ttc" id="class_exec_context_html_a6c596880b2a6a4c8df7e8ca639f2a1b7"><div class="ttname"><a href="class_exec_context.html#a6c596880b2a6a4c8df7e8ca639f2a1b7">ExecContext::CaffeClassifier</a></div><div class="ttdeci">SSD * CaffeClassifier()</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_custom_net_detector_8cpp_source.html#l00067">SSDCustomNetDetector.cpp:67</a></div></div>
<div class="ttc" id="class_s_s_d_custom_net_detector_html_a9e87debb1ee3634724914830d6c2079d"><div class="ttname"><a href="class_s_s_d_custom_net_detector.html#a9e87debb1ee3634724914830d6c2079d">SSDCustomNetDetector::DetectInCrop</a></div><div class="ttdeci">void DetectInCrop(cv::Mat colorFrame, const cv::Rect &amp;crop, regions_t &amp;tmpRegions)</div><div class="ttdoc">Making cropped images and fowarding SSD net. </div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_custom_net_detector_8cpp_source.html#l00298">SSDCustomNetDetector.cpp:298</a></div></div>
<div class="ttc" id="_s_s_d_custom_net_detector_8h_html"><div class="ttname"><a href="_s_s_d_custom_net_detector_8h.html">SSDCustomNetDetector.h</a></div></div>
<div class="ttc" id="class_s_s_d_custom_net_detector_html_ad0d9609d8e5b22e28cae854f0ac06058"><div class="ttname"><a href="class_s_s_d_custom_net_detector.html#ad0d9609d8e5b22e28cae854f0ac06058">SSDCustomNetDetector::mCTX</a></div><div class="ttdeci">CustomSSD_ctx * mCTX</div><div class="ttdoc">A struct of ContextPool. </div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_custom_net_detector_8h_source.html#l00068">SSDCustomNetDetector.h:68</a></div></div>
<div class="ttc" id="class_g_p_u_allocator_html"><div class="ttname"><a href="class_g_p_u_allocator.html">GPUAllocator</a></div><div class="ttdef"><b>Definition:</b> <a href="gpu__allocator_8h_source.html#l00015">gpu_allocator.h:15</a></div></div>
<div class="ttc" id="class_base_detector_html_a20380b0980c6f262b0829f37fb89d2a7"><div class="ttname"><a href="class_base_detector.html#a20380b0980c6f262b0829f37fb89d2a7">BaseDetector::CollectPoints</a></div><div class="ttdeci">virtual void CollectPoints(CRegion &amp;region)</div><div class="ttdoc">CollectPoints. </div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00064">BaseDetector.h:64</a></div></div>
<div class="ttc" id="class_base_detector_html_a409c20093acba261db8354ca72058fce"><div class="ttname"><a href="class_base_detector.html#a409c20093acba261db8354ca72058fce">BaseDetector::m_regions</a></div><div class="ttdeci">regions_t m_regions</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00136">BaseDetector.h:136</a></div></div>
<div class="ttc" id="class_s_s_d_custom_net_detector_html_a31c168d1239dfd0c485afeea9a88a2e9"><div class="ttname"><a href="class_s_s_d_custom_net_detector.html#a31c168d1239dfd0c485afeea9a88a2e9">SSDCustomNetDetector::m_WHRatio</a></div><div class="ttdeci">float m_WHRatio</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_custom_net_detector_8h_source.html#l00072">SSDCustomNetDetector.h:72</a></div></div>
<div class="ttc" id="class_s_s_d_custom_net_detector_html_ad1f675644d34cba9e15b9ae47a51bd53"><div class="ttname"><a href="class_s_s_d_custom_net_detector.html#ad1f675644d34cba9e15b9ae47a51bd53">SSDCustomNetDetector::InHeight</a></div><div class="ttdeci">int InHeight</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_custom_net_detector_8h_source.html#l00071">SSDCustomNetDetector.h:71</a></div></div>
<div class="ttc" id="class_s_s_d_custom_net_detector_html_af64774d3fabf485a810eee39f1a7d278"><div class="ttname"><a href="class_s_s_d_custom_net_detector.html#af64774d3fabf485a810eee39f1a7d278">SSDCustomNetDetector::~SSDCustomNetDetector</a></div><div class="ttdeci">~SSDCustomNetDetector()</div><div class="ttdoc">SSDMobileNetDetector::~SSDMobileNetDetector. </div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_custom_net_detector_8cpp_source.html#l00129">SSDCustomNetDetector.cpp:129</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="_s_s_d_8h_html"><div class="ttname"><a href="_s_s_d_8h.html">SSD.h</a></div></div>
<div class="ttc" id="class_queue_html"><div class="ttname"><a href="class_queue.html">Queue</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00011">common.h:11</a></div></div>
<div class="ttc" id="class_exec_context_html_a91a52dd30a857c8e71ea98976a9d44c2"><div class="ttname"><a href="class_exec_context.html#a91a52dd30a857c8e71ea98976a9d44c2">ExecContext::Deactivate</a></div><div class="ttdeci">void Deactivate()</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_custom_net_detector_8cpp_source.html#l00082">SSDCustomNetDetector.cpp:82</a></div></div>
<div class="ttc" id="class_s_s_d_custom_net_detector_html_aa40596238aee8ed737f132d5f842d65d"><div class="ttname"><a href="class_s_s_d_custom_net_detector.html#aa40596238aee8ed737f132d5f842d65d">SSDCustomNetDetector::InWidth</a></div><div class="ttdeci">int InWidth</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_custom_net_detector_8h_source.html#l00070">SSDCustomNetDetector.h:70</a></div></div>
<div class="ttc" id="nms_8h_html"><div class="ttname"><a href="nms_8h.html">nms.h</a></div></div>
<div class="ttc" id="rings_8cpp_html_a77369fc4d5326a16d2c603e032023528"><div class="ttname"><a href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a></div><div class="ttdeci">double f(double &amp;R1, double &amp;R2, int n)</div><div class="ttdef"><b>Definition:</b> <a href="rings_8cpp_source.html#l00085">rings.cpp:85</a></div></div>
<div class="ttc" id="class_base_detector_html"><div class="ttname"><a href="class_base_detector.html">BaseDetector</a></div><div class="ttdoc">The BaseDetector class. </div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00009">BaseDetector.h:9</a></div></div>
<div class="ttc" id="class_exec_context_html_acfecd6b6e282a7b7c67451dedd8bacae"><div class="ttname"><a href="class_exec_context.html#acfecd6b6e282a7b7c67451dedd8bacae">ExecContext::detector_</a></div><div class="ttdeci">std::unique_ptr&lt; SSD &gt; detector_</div><div class="ttdef"><b>Definition:</b> <a href="_s_s_d_custom_net_detector_8cpp_source.html#l00091">SSDCustomNetDetector.cpp:91</a></div></div>
<div class="ttc" id="defines_8h_html_a81d657237a541d02f8eeefdd40191920"><div class="ttname"><a href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; config_t</div><div class="ttdoc">config_t </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00019">defines.h:19</a></div></div>
<div class="ttc" id="class_queue_html_ace62235edaffc6f375d040c32c0ab651"><div class="ttname"><a href="class_queue.html#ace62235edaffc6f375d040c32c0ab651">Queue::Push</a></div><div class="ttdeci">void Push(T value)</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00022">common.h:22</a></div></div>
<div class="ttc" id="class_scoped_context_html"><div class="ttname"><a href="class_scoped_context.html">ScopedContext</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00057">common.h:57</a></div></div>
<div class="ttc" id="class_c_region_html"><div class="ttname"><a href="class_c_region.html">CRegion</a></div><div class="ttdoc">The CRegion class. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00024">defines.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f05c576c93f29c0a89698681fa56d8ab.html">Detector</a></li><li class="navelem"><a class="el" href="_s_s_d_custom_net_detector_8cpp.html">SSDCustomNetDetector.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
