<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/VideoExample.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_video_example_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">D:/Roy/GitHub/Multitarget-tracker/VideoExample.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_base_detector_8h_source.html">BaseDetector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_ctracker_8h_source.html">Ctracker.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;condition_variable&gt;</code><br />
<code>#include &quot;<a class="el" href="nms_8h_source.html">nms.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VideoExample.h:</div>
<div class="dyncontent">
<div class="center"><img src="_video_example_8h__incl.png" border="0" usemap="#_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_video_example_8h" alt=""/></div>
<map name="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_video_example_8h" id="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_video_example_8h">
<area shape="rect" id="node2" href="_base_detector_8h.html" title="BaseDetector.h" alt="" coords="144,319,256,345"/>
<area shape="rect" id="node9" href="_ctracker_8h.html" title="Ctracker.h" alt="" coords="532,95,615,121"/>
<area shape="rect" id="node21" href="nms_8h.html" title="nms.h" alt="" coords="944,95,1003,121"/>
<area shape="rect" id="node4" href="defines_8h.html" title="defines.h" alt="" coords="619,393,693,420"/>
<area shape="rect" id="node13" href="track_8h.html" title="track.h" alt="" coords="473,244,535,271"/>
<area shape="rect" id="node16" href="_local_tracker_8h.html" title="LocalTracker.h" alt="" coords="611,169,717,196"/>
<area shape="rect" id="node14" href="_kalman_8h.html" title="Kalman.h" alt="" coords="456,319,533,345"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_video_example_8h__dep__incl.png" border="0" usemap="#_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_video_example_8hdep" alt=""/></div>
<map name="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_video_example_8hdep" id="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_video_example_8hdep">
<area shape="rect" id="node2" href="main_8cpp.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/main.cpp" alt="" coords="5,95,176,136"/>
<area shape="rect" id="node3" href="_video_example_8cpp.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/VideoExample.cpp" alt="" coords="200,95,379,136"/>
</map>
</div>
</div>
<p><a href="_video_example_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_example.html">VideoExample</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_video_example.html" title="The VideoExample class. ">VideoExample</a> class.  <a href="class_video_example.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_video_example_1_1_frame_info.html">VideoExample::FrameInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_detector_example.html">MotionDetectorExample</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_motion_detector_example.html" title="The MotionDetectorExample class. ">MotionDetectorExample</a> class.  <a href="class_motion_detector_example.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face_detector_example.html">FaceDetectorExample</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_face_detector_example.html" title="The FaceDetectorExample class. ">FaceDetectorExample</a> class.  <a href="class_face_detector_example.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pedestrian_detector_example.html">PedestrianDetectorExample</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_pedestrian_detector_example.html" title="The PedestrianDetectorExample class. ">PedestrianDetectorExample</a> class.  <a href="class_pedestrian_detector_example.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d_mobile_net_example.html">SSDMobileNetExample</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_s_s_d_mobile_net_example.html" title="The SSDMobileNetExample class. ">SSDMobileNetExample</a> class.  <a href="class_s_s_d_mobile_net_example.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yolo_example.html">YoloExample</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_yolo_example.html" title="The YoloExample class. ">YoloExample</a> class.  <a href="class_yolo_example.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_s_s_d_mobile_net_example.html">CustomSSDMobileNetExample</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is for customized caffe library It is need to build caffe library.  <a href="class_custom_s_s_d_mobile_net_example.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abff23921233cecd3fb2eabc6109c8b70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_video_example_8h.html#abff23921233cecd3fb2eabc6109c8b70">GlobalInitGLOG</a> (char ***pargv)</td></tr>
<tr class="memdesc:abff23921233cecd3fb2eabc6109c8b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize function for GLOG.  <a href="#abff23921233cecd3fb2eabc6109c8b70">More...</a><br /></td></tr>
<tr class="separator:abff23921233cecd3fb2eabc6109c8b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abff23921233cecd3fb2eabc6109c8b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff23921233cecd3fb2eabc6109c8b70">&#9670;&nbsp;</a></span>GlobalInitGLOG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlobalInitGLOG </td>
          <td>(</td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>pargv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize function for GLOG. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pargv</td><td>::google::InitGoogleLogging require program name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Shinung </dd></dl>

<p class="definition">Definition at line <a class="el" href="_video_example_8cpp_source.html#l00005">5</a> of file <a class="el" href="_video_example_8cpp_source.html">VideoExample.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    FLAGS_alsologtostderr = 1;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    ::google::InitGoogleLogging(*(pargv)[0]);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_video_example_8h_abff23921233cecd3fb2eabc6109c8b70_icgraph.png" border="0" usemap="#_video_example_8h_abff23921233cecd3fb2eabc6109c8b70_icgraph" alt=""/></div>
<map name="_video_example_8h_abff23921233cecd3fb2eabc6109c8b70_icgraph" id="_video_example_8h_abff23921233cecd3fb2eabc6109c8b70_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="167,5,217,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_video_example_8h.html">VideoExample.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
