<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Detector/YoloDetector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_yolo_detector_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">YoloDetector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_yolo_detector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_detector_8h.html">BaseDetector.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;opencv2/dnn.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;opencv2/dnn/shape_utils.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// You only look once (YOLO)-Detector (https://arxiv.org/abs/1612.08242) to detect objects</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Models can be downloaded here: https://pjreddie.com/darknet/yolo/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Default network is 416x416</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Class names can be downloaded here: https://github.com/pjreddie/darknet/tree/master/data</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_yolo_detector.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_yolo_detector.html">YoloDetector</a> : <span class="keyword">public</span> <a class="code" href="class_base_detector.html">BaseDetector</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_yolo_detector.html#a60f435b2aa412d583038300d086255de">YoloDetector</a>(<span class="keywordtype">bool</span> collectPoints, cv::UMat&amp; colorFrame);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_yolo_detector.html#a0ccb411c962a5ef58288f8dbc7a4b244">~YoloDetector</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_yolo_detector.html#ac518bc6743145447f19c937c345689c0">Init</a>(<span class="keyword">const</span> <a class="code" href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a>&amp; config);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_yolo_detector.html#a4c4232e3198a50666e6b4ed9d00bf42c">Detect</a>(cv::UMat&amp; colorFrame);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_yolo_detector.html#ac5a1c603d2c9eaabf78549ca0125c1c7">   27</a></span>&#160;    cv::dnn::Net <a class="code" href="class_yolo_detector.html#ac5a1c603d2c9eaabf78549ca0125c1c7">m_net</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_yolo_detector.html#ad3ca3f52cee36d143b015a3f5f99ebf6">DetectInCrop</a>(cv::Mat colorFrame, <span class="keyword">const</span> cv::Rect&amp; crop, <a class="code" href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a>&amp; tmpRegions);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_yolo_detector.html#a01461f7ada4da3e8027d805f7129bab4">   31</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_yolo_detector.html#a01461f7ada4da3e8027d805f7129bab4">InWidth</a> = 416;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_yolo_detector.html#a8511b801a9410af0b2715d4236a4b127">   32</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_yolo_detector.html#a8511b801a9410af0b2715d4236a4b127">InHeight</a> = 416;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_yolo_detector.html#ab6b6271101b6d3a78af10c8802ac88af">   33</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_yolo_detector.html#ab6b6271101b6d3a78af10c8802ac88af">m_WHRatio</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_yolo_detector.html#afc6432eab72fdf319af7f48753ecbcd1">   34</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_yolo_detector.html#afc6432eab72fdf319af7f48753ecbcd1">m_inScaleFactor</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_yolo_detector.html#a126a0a3c1f91c9e6e3a878638d4b0bff">   35</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_yolo_detector.html#a126a0a3c1f91c9e6e3a878638d4b0bff">m_meanVal</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_yolo_detector.html#a78b57c44b28d1f817940177d197612ed">   36</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_yolo_detector.html#a78b57c44b28d1f817940177d197612ed">m_confidenceThreshold</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_yolo_detector.html#a86e05dcc3f10e2b0a1522f7513ff89e5">   37</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_yolo_detector.html#a86e05dcc3f10e2b0a1522f7513ff89e5">m_maxCropRatio</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_yolo_detector.html#aa0a06104a5778e9009ebfb0bbc6cecab">   38</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_yolo_detector.html#aa0a06104a5778e9009ebfb0bbc6cecab">m_classNames</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="ttc" id="class_yolo_detector_html_a78b57c44b28d1f817940177d197612ed"><div class="ttname"><a href="class_yolo_detector.html#a78b57c44b28d1f817940177d197612ed">YoloDetector::m_confidenceThreshold</a></div><div class="ttdeci">float m_confidenceThreshold</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00036">YoloDetector.h:36</a></div></div>
<div class="ttc" id="class_yolo_detector_html_a86e05dcc3f10e2b0a1522f7513ff89e5"><div class="ttname"><a href="class_yolo_detector.html#a86e05dcc3f10e2b0a1522f7513ff89e5">YoloDetector::m_maxCropRatio</a></div><div class="ttdeci">float m_maxCropRatio</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00037">YoloDetector.h:37</a></div></div>
<div class="ttc" id="class_yolo_detector_html_ad3ca3f52cee36d143b015a3f5f99ebf6"><div class="ttname"><a href="class_yolo_detector.html#ad3ca3f52cee36d143b015a3f5f99ebf6">YoloDetector::DetectInCrop</a></div><div class="ttdeci">void DetectInCrop(cv::Mat colorFrame, const cv::Rect &amp;crop, regions_t &amp;tmpRegions)</div><div class="ttdoc">YoloDetector::DetectInCrop. </div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8cpp_source.html#l00185">YoloDetector.cpp:185</a></div></div>
<div class="ttc" id="defines_8h_html_a01db0de56a20f4342820a093c5154536"><div class="ttname"><a href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a></div><div class="ttdeci">std::vector&lt; CRegion &gt; regions_t</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00051">defines.h:51</a></div></div>
<div class="ttc" id="class_yolo_detector_html_a60f435b2aa412d583038300d086255de"><div class="ttname"><a href="class_yolo_detector.html#a60f435b2aa412d583038300d086255de">YoloDetector::YoloDetector</a></div><div class="ttdeci">YoloDetector(bool collectPoints, cv::UMat &amp;colorFrame)</div><div class="ttdoc">YoloDetector::YoloDetector. </div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8cpp_source.html#l00009">YoloDetector.cpp:9</a></div></div>
<div class="ttc" id="class_yolo_detector_html_a4c4232e3198a50666e6b4ed9d00bf42c"><div class="ttname"><a href="class_yolo_detector.html#a4c4232e3198a50666e6b4ed9d00bf42c">YoloDetector::Detect</a></div><div class="ttdeci">void Detect(cv::UMat &amp;colorFrame)</div><div class="ttdoc">YoloDetector::Detect. </div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8cpp_source.html#l00104">YoloDetector.cpp:104</a></div></div>
<div class="ttc" id="class_yolo_detector_html_ab6b6271101b6d3a78af10c8802ac88af"><div class="ttname"><a href="class_yolo_detector.html#ab6b6271101b6d3a78af10c8802ac88af">YoloDetector::m_WHRatio</a></div><div class="ttdeci">float m_WHRatio</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00033">YoloDetector.h:33</a></div></div>
<div class="ttc" id="class_yolo_detector_html_ac518bc6743145447f19c937c345689c0"><div class="ttname"><a href="class_yolo_detector.html#ac518bc6743145447f19c937c345689c0">YoloDetector::Init</a></div><div class="ttdeci">bool Init(const config_t &amp;config)</div><div class="ttdoc">YoloDetector::Init. </div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8cpp_source.html#l00040">YoloDetector.cpp:40</a></div></div>
<div class="ttc" id="class_yolo_detector_html_a01461f7ada4da3e8027d805f7129bab4"><div class="ttname"><a href="class_yolo_detector.html#a01461f7ada4da3e8027d805f7129bab4">YoloDetector::InWidth</a></div><div class="ttdeci">static const int InWidth</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00031">YoloDetector.h:31</a></div></div>
<div class="ttc" id="class_yolo_detector_html_ac5a1c603d2c9eaabf78549ca0125c1c7"><div class="ttname"><a href="class_yolo_detector.html#ac5a1c603d2c9eaabf78549ca0125c1c7">YoloDetector::m_net</a></div><div class="ttdeci">cv::dnn::Net m_net</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00027">YoloDetector.h:27</a></div></div>
<div class="ttc" id="class_yolo_detector_html_a0ccb411c962a5ef58288f8dbc7a4b244"><div class="ttname"><a href="class_yolo_detector.html#a0ccb411c962a5ef58288f8dbc7a4b244">YoloDetector::~YoloDetector</a></div><div class="ttdeci">~YoloDetector(void)</div><div class="ttdoc">YoloDetector::~YoloDetector. </div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8cpp_source.html#l00032">YoloDetector.cpp:32</a></div></div>
<div class="ttc" id="class_yolo_detector_html_afc6432eab72fdf319af7f48753ecbcd1"><div class="ttname"><a href="class_yolo_detector.html#afc6432eab72fdf319af7f48753ecbcd1">YoloDetector::m_inScaleFactor</a></div><div class="ttdeci">float m_inScaleFactor</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00034">YoloDetector.h:34</a></div></div>
<div class="ttc" id="_base_detector_8h_html"><div class="ttname"><a href="_base_detector_8h.html">BaseDetector.h</a></div></div>
<div class="ttc" id="class_yolo_detector_html_aa0a06104a5778e9009ebfb0bbc6cecab"><div class="ttname"><a href="class_yolo_detector.html#aa0a06104a5778e9009ebfb0bbc6cecab">YoloDetector::m_classNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_classNames</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00038">YoloDetector.h:38</a></div></div>
<div class="ttc" id="class_base_detector_html"><div class="ttname"><a href="class_base_detector.html">BaseDetector</a></div><div class="ttdoc">The BaseDetector class. </div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00009">BaseDetector.h:9</a></div></div>
<div class="ttc" id="defines_8h_html_a81d657237a541d02f8eeefdd40191920"><div class="ttname"><a href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; config_t</div><div class="ttdoc">config_t </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00019">defines.h:19</a></div></div>
<div class="ttc" id="class_yolo_detector_html_a126a0a3c1f91c9e6e3a878638d4b0bff"><div class="ttname"><a href="class_yolo_detector.html#a126a0a3c1f91c9e6e3a878638d4b0bff">YoloDetector::m_meanVal</a></div><div class="ttdeci">float m_meanVal</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00035">YoloDetector.h:35</a></div></div>
<div class="ttc" id="class_yolo_detector_html"><div class="ttname"><a href="class_yolo_detector.html">YoloDetector</a></div><div class="ttdoc">The YoloDetector class. </div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00016">YoloDetector.h:16</a></div></div>
<div class="ttc" id="class_yolo_detector_html_a8511b801a9410af0b2715d4236a4b127"><div class="ttname"><a href="class_yolo_detector.html#a8511b801a9410af0b2715d4236a4b127">YoloDetector::InHeight</a></div><div class="ttdeci">static const int InHeight</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00032">YoloDetector.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f05c576c93f29c0a89698681fa56d8ab.html">Detector</a></li><li class="navelem"><a class="el" href="_yolo_detector_8h.html">YoloDetector.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
