<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/GTL/src/bfs.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bfs_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bfs.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="bfs_8h_source.html">GTL/bfs.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="edge__map_8h_source.html">GTL/edge_map.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bfs.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="bfs_8cpp__incl.png" border="0" usemap="#_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_tracker_2graph_2_g_t_l_2src_2bfs_8cpp" alt=""/></div>
<map name="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_tracker_2graph_2_g_t_l_2src_2bfs_8cpp" id="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_tracker_2graph_2_g_t_l_2src_2bfs_8cpp">
<area shape="rect" id="node2" href="bfs_8h.html" title="GTL/bfs.h" alt="" coords="257,109,335,136"/>
<area shape="rect" id="node11" href="edge__map_8h.html" title="GTL/edge_map.h" alt="" coords="330,333,451,360"/>
<area shape="rect" id="node3" href="_g_t_l_8h.html" title="GTL/GTL.h" alt="" coords="387,557,472,584"/>
<area shape="rect" id="node5" href="algorithm_8h.html" title="GTL/algorithm.h" alt="" coords="239,184,353,211"/>
<area shape="rect" id="node15" href="node__map_8h.html" title="GTL/node_map.h" alt="" coords="753,333,874,360"/>
<area shape="rect" id="node4" href="version_8h.html" title="GTL/version.h" alt="" coords="379,632,480,659"/>
<area shape="rect" id="node6" href="graph_8h.html" title="GTL/graph.h" alt="" coords="521,259,615,285"/>
<area shape="rect" id="node7" href="node_8h.html" title="GTL/node.h" alt="" coords="769,408,858,435"/>
<area shape="rect" id="node8" href="edge_8h.html" title="GTL/edge.h" alt="" coords="730,483,819,509"/>
<area shape="rect" id="node16" href="gml__parser_8h.html" title="GTL/gml_parser.h" alt="" coords="196,408,321,435"/>
<area shape="rect" id="node12" href="ne__map_8h.html" title="GTL/ne_map.h" alt="" coords="396,408,503,435"/>
<area shape="rect" id="node17" href="gml__scanner_8h.html" title="GTL/gml_scanner.h" alt="" coords="45,483,179,509"/>
</map>
</div>
</div>
<p><a href="bfs_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_88806f597a3ccbe0d489aab9688bf0d9.html">Tracker</a></li><li class="navelem"><a class="el" href="dir_af6d1ceb58c50107926e54522fcaba25.html">graph</a></li><li class="navelem"><a class="el" href="dir_e6804bcc1277168e5594b912a36b8981.html">GTL</a></li><li class="navelem"><a class="el" href="dir_f4327943d1b99d68faae9be3fba548c7.html">src</a></li><li class="navelem"><a class="el" href="bfs_8cpp.html">bfs.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
