<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/GTL/include/GTL/biconnectivity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('biconnectivity_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">biconnectivity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="biconnectivity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This software is distributed under the GNU Lesser General Public License */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   biconnectivity.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// $Id: biconnectivity.h,v 1.18 2003/03/26 13:37:14 raitner Exp $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef GTL_BICONNECTIVITY_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define GTL_BICONNECTIVITY_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_g_t_l_8h.html">GTL/GTL.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dfs_8h.html">GTL/dfs.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="_g_t_l_8h.html#a2d9f24096ac60918452dd51f32b64aa9">__GTL_BEGIN_NAMESPACE</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classbiconnectivity.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="_g_t_l_8h.html#a014cd1e9b3e67a78ae433eda95c8fd25">GTL_EXTERN</a> <a class="code" href="classbiconnectivity.html">biconnectivity</a> : <span class="keyword">public</span> <a class="code" href="classdfs.html">dfs</a> </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classbiconnectivity.html">biconnectivity</a> ();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#af8e2bb061de4a08f95a2a3a94fdbd797">   51</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classbiconnectivity.html#af8e2bb061de4a08f95a2a3a94fdbd797">~biconnectivity</a> () {}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classdfs.html#a1af70060897529e67910f589b047e576">check</a> (<a class="code" href="classgraph.html">graph</a>&amp; G);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdfs.html#affaffda8be8418d6dbf396c5b1d6b81a">reset</a> ();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#ab61a092bfc7cf9e9b27210d339186327">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbiconnectivity.html#ab61a092bfc7cf9e9b27210d339186327">low_number</a> (<span class="keyword">const</span> <a class="code" href="classnode.html">node</a>&amp; n)<span class="keyword"> const </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> low_num[n];}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#a50e7cee997b6d56ccbb9ae3fd039d9cd">   84</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbiconnectivity.html#a50e7cee997b6d56ccbb9ae3fd039d9cd">is_biconnected</a> ()<span class="keyword"> const </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> num_of_components == 1;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#a1234e7a70f50fd60c855529fe6fa4acb">   93</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbiconnectivity.html#a1234e7a70f50fd60c855529fe6fa4acb">store_components</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> store_comp; }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#ab7c9e256a4d7a4ffea33b20f014e1f69">  106</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbiconnectivity.html#ab7c9e256a4d7a4ffea33b20f014e1f69">store_components</a> (<span class="keywordtype">bool</span> <span class="keyword">set</span>) </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    { store_comp  = <span class="keyword">set</span>; <span class="keywordflow">if</span> (<span class="keyword">set</span>) <a class="code" href="classdfs.html#a025ed2d6101a7b9f72578a52b484ef50">scan_whole_graph</a> (<span class="keyword">set</span>); }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#a774fd08203a6d164605afc4cdc8b9201">  120</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbiconnectivity.html#a774fd08203a6d164605afc4cdc8b9201">make_biconnected</a> (<span class="keywordtype">bool</span> <span class="keyword">set</span>) </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    { add_edges = <span class="keyword">set</span>; <span class="keywordflow">if</span> (<span class="keyword">set</span>) <a class="code" href="classdfs.html#a025ed2d6101a7b9f72578a52b484ef50">scan_whole_graph</a> (<span class="keyword">set</span>); }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#a9ca9632a7fc398edb5b505dd0fe706c9">  130</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbiconnectivity.html#a9ca9632a7fc398edb5b505dd0fe706c9">make_biconnected</a> ()<span class="keyword"> const </span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> add_edges; }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#a9560cdde8a90c12760b9930c494be410">  139</a></span>&#160;    edges_t::iterator <a class="code" href="classbiconnectivity.html#a9560cdde8a90c12760b9930c494be410">additional_begin</a>()</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    { <span class="keywordflow">return</span> additional.begin (); }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#a801847685ebf2b5727743cd21401e88c">  148</a></span>&#160;    edges_t::iterator <a class="code" href="classbiconnectivity.html#a801847685ebf2b5727743cd21401e88c">additional_end</a>()</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    { <span class="keywordflow">return</span> additional.end (); }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#ac9063160d59ab0ea4fa924a68395700b">  154</a></span>&#160;    <span class="keyword">typedef</span> nodes_t::iterator <a class="code" href="classbiconnectivity.html#ac9063160d59ab0ea4fa924a68395700b">cutpoint_iterator</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#a473197552874aaf148e847838144eed7">  165</a></span>&#160;    <a class="code" href="classbiconnectivity.html#ac9063160d59ab0ea4fa924a68395700b">cutpoint_iterator</a> <a class="code" href="classbiconnectivity.html#a473197552874aaf148e847838144eed7">cut_points_begin</a> () </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    { <span class="keywordflow">return</span> cut_points.begin(); }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#a78cb06c1d056b9519622a67a92e85b6e">  174</a></span>&#160;    <a class="code" href="classbiconnectivity.html#ac9063160d59ab0ea4fa924a68395700b">cutpoint_iterator</a> <a class="code" href="classbiconnectivity.html#a78cb06c1d056b9519622a67a92e85b6e">cut_points_end</a> () </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    { <span class="keywordflow">return</span> cut_points.end(); }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#aef69aa0c23bfcd945e385350154b6483">  181</a></span>&#160;    <span class="keyword">typedef</span> std::list&lt;std::pair&lt;nodes_t, edges_t&gt; &gt;::iterator <a class="code" href="classbiconnectivity.html#aef69aa0c23bfcd945e385350154b6483">component_iterator</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#ac0b7253533edc3f1412f771cb35bf04a">  196</a></span>&#160;    <a class="code" href="classbiconnectivity.html#aef69aa0c23bfcd945e385350154b6483">component_iterator</a> <a class="code" href="classbiconnectivity.html#ac0b7253533edc3f1412f771cb35bf04a">components_begin</a> ()</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="classcomponents.html">components</a>.<a class="code" href="classdfs.html#ab06650dd8cbd5e76b0c73b71458ec5ec">begin</a>(); }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#a0bd1c70975e664174e591efd64f8dc71">  206</a></span>&#160;    <a class="code" href="classbiconnectivity.html#aef69aa0c23bfcd945e385350154b6483">component_iterator</a> <a class="code" href="classbiconnectivity.html#a0bd1c70975e664174e591efd64f8dc71">components_end</a> ()</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    { <span class="keywordflow">return</span> <a class="code" href="classcomponents.html">components</a>.<a class="code" href="classdfs.html#af847633fa642258d3522e8deb26aef37">end</a>(); }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#ad77634a59ac6a08fae43c1c38540d5f0">  214</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbiconnectivity.html#ad77634a59ac6a08fae43c1c38540d5f0">number_of_components</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> num_of_components; }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">//   Handler used to extend dfs to biconnectivity</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdfs.html#aae46a50d0c73c63bf72e483668fd22a2">init_handler</a> (<a class="code" href="classgraph.html">graph</a>&amp;);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdfs.html#a6473b0a5d792d9e45c3d32dfdc5b5ffc">entry_handler</a> (<a class="code" href="classgraph.html">graph</a>&amp;, <a class="code" href="classnode.html">node</a>&amp;, <a class="code" href="classnode.html">node</a>&amp;);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdfs.html#a401190846f59af2a49ba036e99230152">before_recursive_call_handler</a> (<a class="code" href="classgraph.html">graph</a>&amp;, <a class="code" href="classedge.html">edge</a>&amp;, <a class="code" href="classnode.html">node</a>&amp;);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdfs.html#a92fdca8a77b55d08b129aeab4fc66e4c">after_recursive_call_handler</a> (<a class="code" href="classgraph.html">graph</a>&amp;, <a class="code" href="classedge.html">edge</a>&amp;, <a class="code" href="classnode.html">node</a>&amp;);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdfs.html#a33d1d2caa38dd038e03fa4041f5b9521">old_adj_node_handler</a> (<a class="code" href="classgraph.html">graph</a>&amp;, <a class="code" href="classedge.html">edge</a>&amp;, <a class="code" href="classnode.html">node</a>&amp;);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdfs.html#a304b14458fb78f9feb3d8d5683d3cab5">new_start_handler</a> (<a class="code" href="classgraph.html">graph</a>&amp;, <a class="code" href="classnode.html">node</a>&amp;);    </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdfs.html#abfe33292cd567f22596ba0c313481582">leave_handler</a> (<a class="code" href="classgraph.html">graph</a>&amp;, <a class="code" href="classnode.html">node</a>&amp;, <a class="code" href="classnode.html">node</a>&amp;);    </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdfs.html#a59c512fa99ad3809db3e24347ab43b85">end_handler</a> (<a class="code" href="classgraph.html">graph</a>&amp;);    </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#ad6b936f8450b97a34c93c7c2196571a1">  265</a></span>&#160;    <a class="code" href="edge_8h.html#a8f9587479bda6cf612c103494b3858e3">edges_t</a> <a class="code" href="classbiconnectivity.html#ad6b936f8450b97a34c93c7c2196571a1">self_loops</a>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#a487da69817fa89ab3d1523ad9846ae8e">  270</a></span>&#160;    <a class="code" href="classnode__map.html">node_map&lt;component_iterator&gt;</a> <a class="code" href="classbiconnectivity.html#a487da69817fa89ab3d1523ad9846ae8e">in_component</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#ac5817e2122477ed591ef229c081745f3">  275</a></span>&#160;    <a class="code" href="classnode__map.html">node_map&lt;int&gt;</a> <a class="code" href="classbiconnectivity.html#ac5817e2122477ed591ef229c081745f3">low_num</a>;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#a89fbd540b8a61aad150020be657ddfb7">  279</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbiconnectivity.html#a89fbd540b8a61aad150020be657ddfb7">num_of_components</a>;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#a989307b07f4a976649bd7551173bd564">  283</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbiconnectivity.html#a989307b07f4a976649bd7551173bd564">store_comp</a>;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#a70c1310b4ba83dbe10594f3a33f94763">  287</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbiconnectivity.html#a70c1310b4ba83dbe10594f3a33f94763">add_edges</a>;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#a6f2e474efeb8ccb023d9b84385798193">  291</a></span>&#160;    <a class="code" href="classnode.html">node</a> <a class="code" href="classbiconnectivity.html#a6f2e474efeb8ccb023d9b84385798193">last</a>;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#a1223b0d8a833eb6299e82290b3e8ac8f">  295</a></span>&#160;    std::stack&lt;node&gt; <a class="code" href="classbiconnectivity.html#a1223b0d8a833eb6299e82290b3e8ac8f">node_stack</a>;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#a524ba263fc35d13aab5078ebfe8f5307">  299</a></span>&#160;    std::stack&lt;edge&gt; <a class="code" href="classbiconnectivity.html#a524ba263fc35d13aab5078ebfe8f5307">edge_stack</a>;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#a5ac244b6442c1ce5b74b5d9c445f8b48">  303</a></span>&#160;    std::list&lt;std::pair&lt;nodes_t, edges_t&gt; &gt; <a class="code" href="classbiconnectivity.html#a5ac244b6442c1ce5b74b5d9c445f8b48">components</a>;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#a776f4f2d5654ef6836aeb34690fdadc5">  307</a></span>&#160;    <a class="code" href="edge_8h.html#a22ac17689106ba21a84e7bc54d1199d6">nodes_t</a> <a class="code" href="classbiconnectivity.html#a776f4f2d5654ef6836aeb34690fdadc5">cut_points</a>;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#a67756de28954d13df615d8f2a93b22da">  311</a></span>&#160;    <a class="code" href="classnode__map.html">node_map&lt;int&gt;</a> <a class="code" href="classbiconnectivity.html#a67756de28954d13df615d8f2a93b22da">cut_count</a>;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#ad5393f67b9526964db540fc63745318f">  315</a></span>&#160;    <a class="code" href="edge_8h.html#a8f9587479bda6cf612c103494b3858e3">edges_t</a> <a class="code" href="classbiconnectivity.html#ad5393f67b9526964db540fc63745318f">additional</a>;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#a3292c5b6bf3b91947509a380cf779706">  319</a></span>&#160;    <a class="code" href="classnode__map.html">node_map&lt;node&gt;</a> <a class="code" href="classbiconnectivity.html#a3292c5b6bf3b91947509a380cf779706">first_child</a>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;};</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<a class="code" href="_g_t_l_8h.html#a46af2b3ec266ac2f9d36fa7222358017">__GTL_END_NAMESPACE</a></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif // GTL_BICONNECTIVITY_H</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">//   end of file</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div><div class="ttc" id="classbiconnectivity_html_a9560cdde8a90c12760b9930c494be410"><div class="ttname"><a href="classbiconnectivity.html#a9560cdde8a90c12760b9930c494be410">biconnectivity::additional_begin</a></div><div class="ttdeci">edges_t::iterator additional_begin()</div><div class="ttdoc">Begin of edges added to make graph biconnected. </div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00139">biconnectivity.h:139</a></div></div>
<div class="ttc" id="classbiconnectivity_html_ad77634a59ac6a08fae43c1c38540d5f0"><div class="ttname"><a href="classbiconnectivity.html#ad77634a59ac6a08fae43c1c38540d5f0">biconnectivity::number_of_components</a></div><div class="ttdeci">int number_of_components() const</div><div class="ttdoc">Number von biconnected components detected during the last run. </div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00214">biconnectivity.h:214</a></div></div>
<div class="ttc" id="_g_t_l_8h_html"><div class="ttname"><a href="_g_t_l_8h.html">GTL.h</a></div></div>
<div class="ttc" id="classdfs_html_a92fdca8a77b55d08b129aeab4fc66e4c"><div class="ttname"><a href="classdfs.html#a92fdca8a77b55d08b129aeab4fc66e4c">dfs::after_recursive_call_handler</a></div><div class="ttdeci">virtual void after_recursive_call_handler(graph &amp;, edge &amp;, node &amp;)</div><div class="ttdoc">Handler called after the algorithm returns from the subtree starting at n connected to the actual nod...</div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00467">dfs.h:467</a></div></div>
<div class="ttc" id="classdfs_html_a59c512fa99ad3809db3e24347ab43b85"><div class="ttname"><a href="classdfs.html#a59c512fa99ad3809db3e24347ab43b85">dfs::end_handler</a></div><div class="ttdeci">virtual void end_handler(graph &amp;)</div><div class="ttdoc">Handler called at the end of DFS. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00427">dfs.h:427</a></div></div>
<div class="ttc" id="classdfs_html_aae46a50d0c73c63bf72e483668fd22a2"><div class="ttname"><a href="classdfs.html#aae46a50d0c73c63bf72e483668fd22a2">dfs::init_handler</a></div><div class="ttdeci">virtual void init_handler(graph &amp;)</div><div class="ttdoc">Handler called before the start of DFS. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00420">dfs.h:420</a></div></div>
<div class="ttc" id="classdfs_html_a6473b0a5d792d9e45c3d32dfdc5b5ffc"><div class="ttname"><a href="classdfs.html#a6473b0a5d792d9e45c3d32dfdc5b5ffc">dfs::entry_handler</a></div><div class="ttdeci">virtual void entry_handler(graph &amp;, node &amp;, node &amp;)</div><div class="ttdoc">Handler called when touching node n. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00436">dfs.h:436</a></div></div>
<div class="ttc" id="classbiconnectivity_html"><div class="ttname"><a href="classbiconnectivity.html">biconnectivity</a></div><div class="ttdoc">Biconnectivity-test and low-numbers. </div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00036">biconnectivity.h:36</a></div></div>
<div class="ttc" id="classbiconnectivity_html_ab61a092bfc7cf9e9b27210d339186327"><div class="ttname"><a href="classbiconnectivity.html#ab61a092bfc7cf9e9b27210d339186327">biconnectivity::low_number</a></div><div class="ttdeci">int low_number(const node &amp;n) const</div><div class="ttdoc">low-number. </div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00076">biconnectivity.h:76</a></div></div>
<div class="ttc" id="_g_t_l_8h_html_a2d9f24096ac60918452dd51f32b64aa9"><div class="ttname"><a href="_g_t_l_8h.html#a2d9f24096ac60918452dd51f32b64aa9">__GTL_BEGIN_NAMESPACE</a></div><div class="ttdeci">#define __GTL_BEGIN_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="_g_t_l_8h_source.html#l00119">GTL.h:119</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a0bd1c70975e664174e591efd64f8dc71"><div class="ttname"><a href="classbiconnectivity.html#a0bd1c70975e664174e591efd64f8dc71">biconnectivity::components_end</a></div><div class="ttdeci">component_iterator components_end()</div><div class="ttdoc">End of iteration over all biconnected components. </div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00206">biconnectivity.h:206</a></div></div>
<div class="ttc" id="dfs_8h_html"><div class="ttname"><a href="dfs_8h.html">dfs.h</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a774fd08203a6d164605afc4cdc8b9201"><div class="ttname"><a href="classbiconnectivity.html#a774fd08203a6d164605afc4cdc8b9201">biconnectivity::make_biconnected</a></div><div class="ttdeci">void make_biconnected(bool set)</div><div class="ttdoc">If enabled edges will be added to the graph in order to make it biconnected, if cutpoints are discove...</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00120">biconnectivity.h:120</a></div></div>
<div class="ttc" id="classdfs_html_a1af70060897529e67910f589b047e576"><div class="ttname"><a href="classdfs.html#a1af70060897529e67910f589b047e576">dfs::check</a></div><div class="ttdeci">virtual int check(graph &amp;G)</div><div class="ttdoc">Checks whether the preconditions for DFS are satisfied. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8cpp_source.html#l00061">dfs.cpp:61</a></div></div>
<div class="ttc" id="classnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdoc">A node in a graph. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00053">node.h:53</a></div></div>
<div class="ttc" id="classbiconnectivity_html_ab7c9e256a4d7a4ffea33b20f014e1f69"><div class="ttname"><a href="classbiconnectivity.html#ab7c9e256a4d7a4ffea33b20f014e1f69">biconnectivity::store_components</a></div><div class="ttdeci">void store_components(bool set)</div><div class="ttdoc">Enables or disables the storing of biconnected components. </div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00106">biconnectivity.h:106</a></div></div>
<div class="ttc" id="classdfs_html_af847633fa642258d3522e8deb26aef37"><div class="ttname"><a href="classdfs.html#af847633fa642258d3522e8deb26aef37">dfs::end</a></div><div class="ttdeci">dfs_iterator end() const</div><div class="ttdoc">End-Iterator for iteration through all (reached) nodes in DFS-order. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00330">dfs.h:330</a></div></div>
<div class="ttc" id="classbiconnectivity_html_ac5817e2122477ed591ef229c081745f3"><div class="ttname"><a href="classbiconnectivity.html#ac5817e2122477ed591ef229c081745f3">biconnectivity::low_num</a></div><div class="ttdeci">node_map&lt; int &gt; low_num</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00275">biconnectivity.h:275</a></div></div>
<div class="ttc" id="classdfs_html_affaffda8be8418d6dbf396c5b1d6b81a"><div class="ttname"><a href="classdfs.html#affaffda8be8418d6dbf396c5b1d6b81a">dfs::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdoc">Resets algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8cpp_source.html#l00045">dfs.cpp:45</a></div></div>
<div class="ttc" id="classdfs_html_a401190846f59af2a49ba036e99230152"><div class="ttname"><a href="classdfs.html#a401190846f59af2a49ba036e99230152">dfs::before_recursive_call_handler</a></div><div class="ttdeci">virtual void before_recursive_call_handler(graph &amp;, edge &amp;, node &amp;)</div><div class="ttdoc">Handler called when a unused node n connected to the actual node by e is found. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00456">dfs.h:456</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a487da69817fa89ab3d1523ad9846ae8e"><div class="ttname"><a href="classbiconnectivity.html#a487da69817fa89ab3d1523ad9846ae8e">biconnectivity::in_component</a></div><div class="ttdeci">node_map&lt; component_iterator &gt; in_component</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00270">biconnectivity.h:270</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a801847685ebf2b5727743cd21401e88c"><div class="ttname"><a href="classbiconnectivity.html#a801847685ebf2b5727743cd21401e88c">biconnectivity::additional_end</a></div><div class="ttdeci">edges_t::iterator additional_end()</div><div class="ttdoc">End of edges added to make graph biconnected. </div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00148">biconnectivity.h:148</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a776f4f2d5654ef6836aeb34690fdadc5"><div class="ttname"><a href="classbiconnectivity.html#a776f4f2d5654ef6836aeb34690fdadc5">biconnectivity::cut_points</a></div><div class="ttdeci">nodes_t cut_points</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00307">biconnectivity.h:307</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a78cb06c1d056b9519622a67a92e85b6e"><div class="ttname"><a href="classbiconnectivity.html#a78cb06c1d056b9519622a67a92e85b6e">biconnectivity::cut_points_end</a></div><div class="ttdeci">cutpoint_iterator cut_points_end()</div><div class="ttdoc">End of iteration over all cutpoints. </div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00174">biconnectivity.h:174</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a524ba263fc35d13aab5078ebfe8f5307"><div class="ttname"><a href="classbiconnectivity.html#a524ba263fc35d13aab5078ebfe8f5307">biconnectivity::edge_stack</a></div><div class="ttdeci">std::stack&lt; edge &gt; edge_stack</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00299">biconnectivity.h:299</a></div></div>
<div class="ttc" id="classbiconnectivity_html_ad5393f67b9526964db540fc63745318f"><div class="ttname"><a href="classbiconnectivity.html#ad5393f67b9526964db540fc63745318f">biconnectivity::additional</a></div><div class="ttdeci">edges_t additional</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00315">biconnectivity.h:315</a></div></div>
<div class="ttc" id="classedge_html"><div class="ttname"><a href="classedge.html">edge</a></div><div class="ttdoc">An edge in a graph. </div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00036">edge.h:36</a></div></div>
<div class="ttc" id="edge_8h_html_a8f9587479bda6cf612c103494b3858e3"><div class="ttname"><a href="edge_8h.html#a8f9587479bda6cf612c103494b3858e3">edges_t</a></div><div class="ttdeci">std::list&lt; edge &gt; edges_t</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00141">edge.h:141</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a1223b0d8a833eb6299e82290b3e8ac8f"><div class="ttname"><a href="classbiconnectivity.html#a1223b0d8a833eb6299e82290b3e8ac8f">biconnectivity::node_stack</a></div><div class="ttdeci">std::stack&lt; node &gt; node_stack</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00295">biconnectivity.h:295</a></div></div>
<div class="ttc" id="classdfs_html_a304b14458fb78f9feb3d8d5683d3cab5"><div class="ttname"><a href="classdfs.html#a304b14458fb78f9feb3d8d5683d3cab5">dfs::new_start_handler</a></div><div class="ttdeci">virtual void new_start_handler(graph &amp;, node &amp;)</div><div class="ttdoc">Called when DFS is started with start-node n. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00490">dfs.h:490</a></div></div>
<div class="ttc" id="classdfs_html_ab06650dd8cbd5e76b0c73b71458ec5ec"><div class="ttname"><a href="classdfs.html#ab06650dd8cbd5e76b0c73b71458ec5ec">dfs::begin</a></div><div class="ttdeci">dfs_iterator begin() const</div><div class="ttdoc">Iterate through all (reached) nodes in DFS-order. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00321">dfs.h:321</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a6f2e474efeb8ccb023d9b84385798193"><div class="ttname"><a href="classbiconnectivity.html#a6f2e474efeb8ccb023d9b84385798193">biconnectivity::last</a></div><div class="ttdeci">node last</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00291">biconnectivity.h:291</a></div></div>
<div class="ttc" id="classbiconnectivity_html_aef69aa0c23bfcd945e385350154b6483"><div class="ttname"><a href="classbiconnectivity.html#aef69aa0c23bfcd945e385350154b6483">biconnectivity::component_iterator</a></div><div class="ttdeci">std::list&lt; std::pair&lt; nodes_t, edges_t &gt; &gt;::iterator component_iterator</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00181">biconnectivity.h:181</a></div></div>
<div class="ttc" id="edge_8h_html_a22ac17689106ba21a84e7bc54d1199d6"><div class="ttname"><a href="edge_8h.html#a22ac17689106ba21a84e7bc54d1199d6">nodes_t</a></div><div class="ttdeci">std::list&lt; node &gt; nodes_t</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00024">edge.h:24</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a3292c5b6bf3b91947509a380cf779706"><div class="ttname"><a href="classbiconnectivity.html#a3292c5b6bf3b91947509a380cf779706">biconnectivity::first_child</a></div><div class="ttdeci">node_map&lt; node &gt; first_child</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00319">biconnectivity.h:319</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a50e7cee997b6d56ccbb9ae3fd039d9cd"><div class="ttname"><a href="classbiconnectivity.html#a50e7cee997b6d56ccbb9ae3fd039d9cd">biconnectivity::is_biconnected</a></div><div class="ttdeci">bool is_biconnected() const</div><div class="ttdoc">Biconnectivity-test. </div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00084">biconnectivity.h:84</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a5ac244b6442c1ce5b74b5d9c445f8b48"><div class="ttname"><a href="classbiconnectivity.html#a5ac244b6442c1ce5b74b5d9c445f8b48">biconnectivity::components</a></div><div class="ttdeci">std::list&lt; std::pair&lt; nodes_t, edges_t &gt; &gt; components</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00303">biconnectivity.h:303</a></div></div>
<div class="ttc" id="classgraph_html"><div class="ttname"><a href="classgraph.html">graph</a></div><div class="ttdoc">A directed or undirected graph. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00042">graph.h:42</a></div></div>
<div class="ttc" id="classdfs_html_a33d1d2caa38dd038e03fa4041f5b9521"><div class="ttname"><a href="classdfs.html#a33d1d2caa38dd038e03fa4041f5b9521">dfs::old_adj_node_handler</a></div><div class="ttdeci">virtual void old_adj_node_handler(graph &amp;, edge &amp;, node &amp;)</div><div class="ttdoc">Handler called when a already marked node n connected to the actual node by e is found during the sea...</div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00478">dfs.h:478</a></div></div>
<div class="ttc" id="classdfs_html_abfe33292cd567f22596ba0c313481582"><div class="ttname"><a href="classdfs.html#abfe33292cd567f22596ba0c313481582">dfs::leave_handler</a></div><div class="ttdeci">virtual void leave_handler(graph &amp;, node &amp;, node &amp;)</div><div class="ttdoc">Handler called after all the adjacent edges of n have been examined. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00446">dfs.h:446</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a89fbd540b8a61aad150020be657ddfb7"><div class="ttname"><a href="classbiconnectivity.html#a89fbd540b8a61aad150020be657ddfb7">biconnectivity::num_of_components</a></div><div class="ttdeci">int num_of_components</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00279">biconnectivity.h:279</a></div></div>
<div class="ttc" id="classbiconnectivity_html_af8e2bb061de4a08f95a2a3a94fdbd797"><div class="ttname"><a href="classbiconnectivity.html#af8e2bb061de4a08f95a2a3a94fdbd797">biconnectivity::~biconnectivity</a></div><div class="ttdeci">virtual ~biconnectivity()</div><div class="ttdoc">Destroys biconnectivity algorithm object. </div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00051">biconnectivity.h:51</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a9ca9632a7fc398edb5b505dd0fe706c9"><div class="ttname"><a href="classbiconnectivity.html#a9ca9632a7fc398edb5b505dd0fe706c9">biconnectivity::make_biconnected</a></div><div class="ttdeci">bool make_biconnected() const</div><div class="ttdoc">Returns whether addition of edges neccessary to make graph biconnected is enabled. </div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00130">biconnectivity.h:130</a></div></div>
<div class="ttc" id="classbiconnectivity_html_ad6b936f8450b97a34c93c7c2196571a1"><div class="ttname"><a href="classbiconnectivity.html#ad6b936f8450b97a34c93c7c2196571a1">biconnectivity::self_loops</a></div><div class="ttdeci">edges_t self_loops</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00265">biconnectivity.h:265</a></div></div>
<div class="ttc" id="classdfs_html_a025ed2d6101a7b9f72578a52b484ef50"><div class="ttname"><a href="classdfs.html#a025ed2d6101a7b9f72578a52b484ef50">dfs::scan_whole_graph</a></div><div class="ttdeci">bool scan_whole_graph() const</div><div class="ttdoc">Returns true iff the whole graph will be scanned. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00166">dfs.h:166</a></div></div>
<div class="ttc" id="_g_t_l_8h_html_a46af2b3ec266ac2f9d36fa7222358017"><div class="ttname"><a href="_g_t_l_8h.html#a46af2b3ec266ac2f9d36fa7222358017">__GTL_END_NAMESPACE</a></div><div class="ttdeci">#define __GTL_END_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="_g_t_l_8h_source.html#l00120">GTL.h:120</a></div></div>
<div class="ttc" id="classdfs_html"><div class="ttname"><a href="classdfs.html">dfs</a></div><div class="ttdoc">Depth-First-Search (DFS) algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00088">dfs.h:88</a></div></div>
<div class="ttc" id="classnode__map_html"><div class="ttname"><a href="classnode__map.html">node_map&lt; component_iterator &gt;</a></div></div>
<div class="ttc" id="classcomponents_html"><div class="ttname"><a href="classcomponents.html">components</a></div><div class="ttdoc">Connected components algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="components_8h_source.html#l00021">components.h:21</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a70c1310b4ba83dbe10594f3a33f94763"><div class="ttname"><a href="classbiconnectivity.html#a70c1310b4ba83dbe10594f3a33f94763">biconnectivity::add_edges</a></div><div class="ttdeci">bool add_edges</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00287">biconnectivity.h:287</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a67756de28954d13df615d8f2a93b22da"><div class="ttname"><a href="classbiconnectivity.html#a67756de28954d13df615d8f2a93b22da">biconnectivity::cut_count</a></div><div class="ttdeci">node_map&lt; int &gt; cut_count</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00311">biconnectivity.h:311</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a989307b07f4a976649bd7551173bd564"><div class="ttname"><a href="classbiconnectivity.html#a989307b07f4a976649bd7551173bd564">biconnectivity::store_comp</a></div><div class="ttdeci">bool store_comp</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00283">biconnectivity.h:283</a></div></div>
<div class="ttc" id="_g_t_l_8h_html_a014cd1e9b3e67a78ae433eda95c8fd25"><div class="ttname"><a href="_g_t_l_8h.html#a014cd1e9b3e67a78ae433eda95c8fd25">GTL_EXTERN</a></div><div class="ttdeci">#define GTL_EXTERN</div><div class="ttdef"><b>Definition:</b> <a href="_g_t_l_8h_source.html#l00109">GTL.h:109</a></div></div>
<div class="ttc" id="classbiconnectivity_html_ac9063160d59ab0ea4fa924a68395700b"><div class="ttname"><a href="classbiconnectivity.html#ac9063160d59ab0ea4fa924a68395700b">biconnectivity::cutpoint_iterator</a></div><div class="ttdeci">nodes_t::iterator cutpoint_iterator</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00154">biconnectivity.h:154</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a1234e7a70f50fd60c855529fe6fa4acb"><div class="ttname"><a href="classbiconnectivity.html#a1234e7a70f50fd60c855529fe6fa4acb">biconnectivity::store_components</a></div><div class="ttdeci">bool store_components() const</div><div class="ttdoc">Returns whether the storing of components is enabled. </div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00093">biconnectivity.h:93</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a473197552874aaf148e847838144eed7"><div class="ttname"><a href="classbiconnectivity.html#a473197552874aaf148e847838144eed7">biconnectivity::cut_points_begin</a></div><div class="ttdeci">cutpoint_iterator cut_points_begin()</div><div class="ttdoc">Start iteration over all cutpoints found. </div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00165">biconnectivity.h:165</a></div></div>
<div class="ttc" id="classbiconnectivity_html_ac0b7253533edc3f1412f771cb35bf04a"><div class="ttname"><a href="classbiconnectivity.html#ac0b7253533edc3f1412f771cb35bf04a">biconnectivity::components_begin</a></div><div class="ttdeci">component_iterator components_begin()</div><div class="ttdoc">Start iteration over all biconnected components (if enabled during last call to run). </div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00196">biconnectivity.h:196</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_88806f597a3ccbe0d489aab9688bf0d9.html">Tracker</a></li><li class="navelem"><a class="el" href="dir_af6d1ceb58c50107926e54522fcaba25.html">graph</a></li><li class="navelem"><a class="el" href="dir_e6804bcc1277168e5594b912a36b8981.html">GTL</a></li><li class="navelem"><a class="el" href="dir_e0f37e477fd93272624d041cac6158ae.html">include</a></li><li class="navelem"><a class="el" href="dir_e064761c4c23bd0a5d189763544d72cf.html">GTL</a></li><li class="navelem"><a class="el" href="biconnectivity_8h.html">biconnectivity.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
