<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/GTL/src/biconnectivity.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('biconnectivity_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">biconnectivity.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="biconnectivity_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This software is distributed under the GNU Lesser General Public License */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   biconnectivity.cpp</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// $Id: biconnectivity.cpp,v 1.20 2002/02/28 15:40:52 raitner Exp $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="biconnectivity_8h.html">GTL/biconnectivity.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="_g_t_l_8h.html#a2d9f24096ac60918452dd51f32b64aa9">__GTL_BEGIN_NAMESPACE</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#a2ac204c72d74090e4e24e83a98351f6a">   13</a></span>&#160;<a class="code" href="classbiconnectivity.html#a2ac204c72d74090e4e24e83a98351f6a">biconnectivity::biconnectivity</a>() : <a class="code" href="classdfs.html">dfs</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classbiconnectivity.html#a70c1310b4ba83dbe10594f3a33f94763">add_edges</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classdfs.html#ad0233128f2958d630102096aa6f3b9ef">store_preds</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classbiconnectivity.html#a989307b07f4a976649bd7551173bd564">store_comp</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classdfs.html#a025ed2d6101a7b9f72578a52b484ef50">scan_whole_graph</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classbiconnectivity.html#a89fbd540b8a61aad150020be657ddfb7">num_of_components</a> = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#a4393dd1e626887472f6967722349abc6">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbiconnectivity.html#a4393dd1e626887472f6967722349abc6">biconnectivity::reset</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classdfs.html#affaffda8be8418d6dbf396c5b1d6b81a">dfs::reset</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classbiconnectivity.html#a989307b07f4a976649bd7551173bd564">store_comp</a>) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">while</span> (!<a class="code" href="classbiconnectivity.html#a1223b0d8a833eb6299e82290b3e8ac8f">node_stack</a>.empty()) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="classbiconnectivity.html#a1223b0d8a833eb6299e82290b3e8ac8f">node_stack</a>.pop();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">while</span> (!<a class="code" href="classbiconnectivity.html#a524ba263fc35d13aab5078ebfe8f5307">edge_stack</a>.empty()) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="classbiconnectivity.html#a524ba263fc35d13aab5078ebfe8f5307">edge_stack</a>.pop();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classcomponents.html">components</a>.erase(<a class="code" href="classcomponents.html">components</a>.<a class="code" href="classdfs.html#ab06650dd8cbd5e76b0c73b71458ec5ec">begin</a>(), <a class="code" href="classcomponents.html">components</a>.<a class="code" href="classdfs.html#af847633fa642258d3522e8deb26aef37">end</a>());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classbiconnectivity.html#a70c1310b4ba83dbe10594f3a33f94763">add_edges</a>) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classbiconnectivity.html#ad5393f67b9526964db540fc63745318f">additional</a>.erase(<a class="code" href="classbiconnectivity.html#ad5393f67b9526964db540fc63745318f">additional</a>.begin(), <a class="code" href="classbiconnectivity.html#ad5393f67b9526964db540fc63745318f">additional</a>.end());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classbiconnectivity.html#a776f4f2d5654ef6836aeb34690fdadc5">cut_points</a>.erase(<a class="code" href="classbiconnectivity.html#a776f4f2d5654ef6836aeb34690fdadc5">cut_points</a>.begin(), <a class="code" href="classbiconnectivity.html#a776f4f2d5654ef6836aeb34690fdadc5">cut_points</a>.end());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classbiconnectivity.html#a89fbd540b8a61aad150020be657ddfb7">num_of_components</a> = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#a65e0e821f5e9ce8d210648d462fd2cfa">   46</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classbiconnectivity.html#a65e0e821f5e9ce8d210648d462fd2cfa">biconnectivity::check</a>(<a class="code" href="classgraph.html">graph</a>&amp; G)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> G.<a class="code" href="classgraph.html#aba427ff8ba0f70c68416ec1351344cd8">is_undirected</a>() &amp;&amp; <a class="code" href="classdfs.html#a3fdeb5a211a1bc1753b2a637258c5355">preds</a> &amp;&amp;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classdfs.html#a1af70060897529e67910f589b047e576">dfs::check</a>(G) == <a class="code" href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b">GTL_OK</a> ? <a class="code" href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b">GTL_OK</a> : <a class="code" href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a6fcf574690bbd6cf710837a169510dd7">GTL_ERROR</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//   Handler</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#a64adab869e0080e3a1f8479e70010317">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbiconnectivity.html#a64adab869e0080e3a1f8479e70010317">biconnectivity::init_handler</a>(<a class="code" href="classgraph.html">graph</a>&amp; G)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classbiconnectivity.html#a70c1310b4ba83dbe10594f3a33f94763">add_edges</a>) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classdfs.html">dfs</a> D;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        D.<a class="code" href="classdfs.html#aa7c864a6f3a120720138b187b3ed95b5">scan_whole_graph</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        D.<a class="code" href="classdfs.html#a1af70060897529e67910f589b047e576">check</a>(G);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        D.<a class="code" href="classdfs.html#af0863b8974d5fd58cd0375c78ed8163b">run</a>(G);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classdfs.html#a1ea6e8eb2766ac95ac48a8523359065a">roots_iterator</a> it, <a class="code" href="classdfs.html#af847633fa642258d3522e8deb26aef37">end</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        it = D.<a class="code" href="classdfs.html#af56fa2b736f0b924dba1257e18ba4b61">roots_begin</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classdfs.html#af847633fa642258d3522e8deb26aef37">end</a> = D.<a class="code" href="classdfs.html#ae1a61d8c2d8d99059cab410f766ec73f">roots_end</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classdfs.html#af677cfc31fe06a18dd3a3aae7f7d112b">start</a> = *(*it);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        ++it;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">for</span> (; it != <a class="code" href="classdfs.html#af847633fa642258d3522e8deb26aef37">end</a>; ++it) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classbiconnectivity.html#ad5393f67b9526964db540fc63745318f">additional</a>.push_back(G.<a class="code" href="classgraph.html#a02a0c3a219f75d68caa408ef339d4a1c">new_edge</a>(<a class="code" href="classdfs.html#af677cfc31fe06a18dd3a3aae7f7d112b">start</a>, *(*it)));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classbiconnectivity.html#a3292c5b6bf3b91947509a380cf779706">first_child</a>.<a class="code" href="classne__map.html#a4ef2ab4aebcb57a7a101975bf6a88e24">init</a>(G, <a class="code" href="classnode.html">node</a>());</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classbiconnectivity.html#ac5817e2122477ed591ef229c081745f3">low_num</a>.<a class="code" href="classne__map.html#a4ef2ab4aebcb57a7a101975bf6a88e24">init</a>(G);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classbiconnectivity.html#a487da69817fa89ab3d1523ad9846ae8e">in_component</a>.<a class="code" href="classne__map.html#a4ef2ab4aebcb57a7a101975bf6a88e24">init</a>(G);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classbiconnectivity.html#a67756de28954d13df615d8f2a93b22da">cut_count</a>.<a class="code" href="classne__map.html#a4ef2ab4aebcb57a7a101975bf6a88e24">init</a>(G, 0);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Detect self loops and hide them.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    assert(<a class="code" href="classbiconnectivity.html#ad6b936f8450b97a34c93c7c2196571a1">self_loops</a>.empty());</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classgraph.html#a818d3766018eb0af91d520ce2150203c">graph::edge_iterator</a> eit = G.<a class="code" href="classgraph.html#a7ba35a4c4e8343ffb27ed6d9703c6f18">edges_begin</a>(),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        eend = G.<a class="code" href="classgraph.html#aea8d7f976b85b6137f52d915e26639f6">edges_end</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">while</span> (eit != eend) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classedge.html">edge</a> e = *eit;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        eit++;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (e.<a class="code" href="classedge.html#a97563b611261478ee19c6ce055f1a3ee">target</a>() == e.<a class="code" href="classedge.html#ae82d5701f7e6f71edc3c8b0e34bcd2b7">source</a>()) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="classbiconnectivity.html#ad6b936f8450b97a34c93c7c2196571a1">self_loops</a>.push_back(e);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            G.<a class="code" href="classgraph.html#ab2f8520bcac080d73c55228fecc61825">hide_edge</a>(e);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#acb402f2d144f84429b3cd009121245b0">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbiconnectivity.html#acb402f2d144f84429b3cd009121245b0">biconnectivity::entry_handler</a>(<a class="code" href="classgraph.html">graph</a>&amp; <span class="comment">/*G*/</span>, <a class="code" href="classnode.html">node</a>&amp; curr, <a class="code" href="classnode.html">node</a>&amp; father)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classbiconnectivity.html#a70c1310b4ba83dbe10594f3a33f94763">add_edges</a>) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classdfs.html#a3012717ce541b3e56943e2c2c50efdf6">father</a> != <a class="code" href="classnode.html">node</a>()) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classbiconnectivity.html#a3292c5b6bf3b91947509a380cf779706">first_child</a>[<a class="code" href="classdfs.html#a3012717ce541b3e56943e2c2c50efdf6">father</a>] == <a class="code" href="classnode.html">node</a>()) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="classbiconnectivity.html#a3292c5b6bf3b91947509a380cf779706">first_child</a>[<a class="code" href="classdfs.html#a3012717ce541b3e56943e2c2c50efdf6">father</a>] = curr;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classbiconnectivity.html#ac5817e2122477ed591ef229c081745f3">low_num</a>[curr] = <a class="code" href="classdfs.html#a99727f2274d6af63daae4f0518f3adbe">dfs_number</a>[curr];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#ae94213830755f1f4d477ec6bff0f25b8">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbiconnectivity.html#ae94213830755f1f4d477ec6bff0f25b8">biconnectivity::new_start_handler</a>(<a class="code" href="classgraph.html">graph</a>&amp; <span class="comment">/*G*/</span>, <a class="code" href="classnode.html">node</a>&amp; st)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classbiconnectivity.html#a67756de28954d13df615d8f2a93b22da">cut_count</a>[st] = -1;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// If this node has no adjacent edges, we</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// must write down the component right here. This is because</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// then the method after_recursive_call_handle is never</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// executed.</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// 28/2/2002 MR</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// </span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (st.<a class="code" href="classnode.html#a1e5e94e426da180a069cf307616e38e3">degree</a>() == 0) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        ++<a class="code" href="classbiconnectivity.html#a89fbd540b8a61aad150020be657ddfb7">num_of_components</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classbiconnectivity.html#a989307b07f4a976649bd7551173bd564">store_comp</a>) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="classbiconnectivity.html#aef69aa0c23bfcd945e385350154b6483">component_iterator</a> li = <a class="code" href="classcomponents.html">components</a>.insert(</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="classcomponents.html">components</a>.<a class="code" href="classdfs.html#af847633fa642258d3522e8deb26aef37">end</a>(),</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                std::pair&lt;nodes_t, edges_t&gt;(<a class="code" href="edge_8h.html#a22ac17689106ba21a84e7bc54d1199d6">nodes_t</a>(), <a class="code" href="edge_8h.html#a8f9587479bda6cf612c103494b3858e3">edges_t</a>()));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            li-&gt;first.push_back(st);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="classbiconnectivity.html#a487da69817fa89ab3d1523ad9846ae8e">in_component</a>[st] = li;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#a19261e91eef3f7d6b8586fa1eae9f277">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbiconnectivity.html#a19261e91eef3f7d6b8586fa1eae9f277">biconnectivity::before_recursive_call_handler</a>(<a class="code" href="classgraph.html">graph</a>&amp; <span class="comment">/*G*/</span>, <a class="code" href="classedge.html">edge</a>&amp; <span class="comment">/*e*/</span>, <a class="code" href="classnode.html">node</a>&amp; n)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classbiconnectivity.html#a989307b07f4a976649bd7551173bd564">store_comp</a>) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classbiconnectivity.html#a1223b0d8a833eb6299e82290b3e8ac8f">node_stack</a>.push(n);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#a69ca91409485b57c486b188596080d7a">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbiconnectivity.html#a69ca91409485b57c486b188596080d7a">biconnectivity::after_recursive_call_handler</a>(<a class="code" href="classgraph.html">graph</a>&amp; G, <a class="code" href="classedge.html">edge</a>&amp; e, <a class="code" href="classnode.html">node</a>&amp; n)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classnode.html">node</a> curr = n.<a class="code" href="classnode.html#a13dbd1809a33a5efede64a359e53a363">opposite</a>(e);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classbiconnectivity.html#ac5817e2122477ed591ef229c081745f3">low_num</a>[n] &lt; <a class="code" href="classbiconnectivity.html#ac5817e2122477ed591ef229c081745f3">low_num</a>[curr]) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="classbiconnectivity.html#ac5817e2122477ed591ef229c081745f3">low_num</a>[curr] = <a class="code" href="classbiconnectivity.html#ac5817e2122477ed591ef229c081745f3">low_num</a>[n];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classbiconnectivity.html#ac5817e2122477ed591ef229c081745f3">low_num</a>[n] &gt;= <a class="code" href="classdfs.html#a315f16831a0bd333960e87e045cb37c8">dfs_num</a>(curr)) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// Component found</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classbiconnectivity.html#a989307b07f4a976649bd7551173bd564">store_comp</a>) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="classbiconnectivity.html#aef69aa0c23bfcd945e385350154b6483">component_iterator</a> li = <a class="code" href="classcomponents.html">components</a>.insert(</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <a class="code" href="classcomponents.html">components</a>.<a class="code" href="classdfs.html#af847633fa642258d3522e8deb26aef37">end</a>(),</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                std::pair&lt;nodes_t, edges_t&gt;(<a class="code" href="edge_8h.html#a22ac17689106ba21a84e7bc54d1199d6">nodes_t</a>(), <a class="code" href="edge_8h.html#a8f9587479bda6cf612c103494b3858e3">edges_t</a>()));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="edge_8h.html#a22ac17689106ba21a84e7bc54d1199d6">nodes_t</a>&amp; component = li-&gt;first;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="edge_8h.html#a8f9587479bda6cf612c103494b3858e3">edges_t</a>&amp; co_edges = li-&gt;second;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">//</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">// Nodes of biconnected component</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="classnode.html">node</a> tmp = <a class="code" href="classbiconnectivity.html#a1223b0d8a833eb6299e82290b3e8ac8f">node_stack</a>.top();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">while</span> (<a class="code" href="classdfs.html#a315f16831a0bd333960e87e045cb37c8">dfs_num</a>(tmp) &gt;= <a class="code" href="classdfs.html#a315f16831a0bd333960e87e045cb37c8">dfs_num</a>(n)) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="classbiconnectivity.html#a1223b0d8a833eb6299e82290b3e8ac8f">node_stack</a>.pop();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                component.push_back(tmp);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <a class="code" href="classbiconnectivity.html#a487da69817fa89ab3d1523ad9846ae8e">in_component</a>[tmp] = li;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classbiconnectivity.html#a1223b0d8a833eb6299e82290b3e8ac8f">node_stack</a>.empty()) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">else</span> tmp = <a class="code" href="classbiconnectivity.html#a1223b0d8a833eb6299e82290b3e8ac8f">node_stack</a>.top();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            component.push_back(curr);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">//</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="comment">// edges of biconnected component</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">//</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="classedge.html">edge</a> ed = <a class="code" href="classbiconnectivity.html#a524ba263fc35d13aab5078ebfe8f5307">edge_stack</a>.top();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">while</span> ((<a class="code" href="classdfs.html#a315f16831a0bd333960e87e045cb37c8">dfs_num</a>(ed.<a class="code" href="classedge.html#ae82d5701f7e6f71edc3c8b0e34bcd2b7">source</a>()) &gt;= <a class="code" href="classdfs.html#a315f16831a0bd333960e87e045cb37c8">dfs_num</a>(n) &amp;&amp;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <a class="code" href="classdfs.html#a315f16831a0bd333960e87e045cb37c8">dfs_num</a>(ed.<a class="code" href="classedge.html#a97563b611261478ee19c6ce055f1a3ee">target</a>()) &gt;= <a class="code" href="classdfs.html#a315f16831a0bd333960e87e045cb37c8">dfs_num</a>(n)) ||</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                (<a class="code" href="classdfs.html#a315f16831a0bd333960e87e045cb37c8">dfs_num</a>(ed.<a class="code" href="classedge.html#ae82d5701f7e6f71edc3c8b0e34bcd2b7">source</a>()) == <a class="code" href="classdfs.html#a315f16831a0bd333960e87e045cb37c8">dfs_num</a>(curr) &amp;&amp;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <a class="code" href="classdfs.html#a315f16831a0bd333960e87e045cb37c8">dfs_num</a>(ed.<a class="code" href="classedge.html#a97563b611261478ee19c6ce055f1a3ee">target</a>()) &gt;= <a class="code" href="classdfs.html#a315f16831a0bd333960e87e045cb37c8">dfs_num</a>(n)) ||</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                (<a class="code" href="classdfs.html#a315f16831a0bd333960e87e045cb37c8">dfs_num</a>(ed.<a class="code" href="classedge.html#ae82d5701f7e6f71edc3c8b0e34bcd2b7">source</a>()) &gt;= <a class="code" href="classdfs.html#a315f16831a0bd333960e87e045cb37c8">dfs_num</a>(n) &amp;&amp;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <a class="code" href="classdfs.html#a315f16831a0bd333960e87e045cb37c8">dfs_num</a>(ed.<a class="code" href="classedge.html#a97563b611261478ee19c6ce055f1a3ee">target</a>()) == <a class="code" href="classdfs.html#a315f16831a0bd333960e87e045cb37c8">dfs_num</a>(curr))) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <a class="code" href="classbiconnectivity.html#a524ba263fc35d13aab5078ebfe8f5307">edge_stack</a>.pop();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                co_edges.push_back(ed);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classbiconnectivity.html#a524ba263fc35d13aab5078ebfe8f5307">edge_stack</a>.empty()) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">else</span> ed = <a class="code" href="classbiconnectivity.html#a524ba263fc35d13aab5078ebfe8f5307">edge_stack</a>.top();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        ++<a class="code" href="classbiconnectivity.html#a89fbd540b8a61aad150020be657ddfb7">num_of_components</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">// curr is cut point; increase counter</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">// </span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        ++<a class="code" href="classbiconnectivity.html#a67756de28954d13df615d8f2a93b22da">cut_count</a>[curr];</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classbiconnectivity.html#a70c1310b4ba83dbe10594f3a33f94763">add_edges</a>) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="classnode.html">node</a> <a class="code" href="classdfs.html#a3012717ce541b3e56943e2c2c50efdf6">father</a> = (*preds)[curr];</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <a class="code" href="classnode.html">node</a> first = <a class="code" href="classbiconnectivity.html#a3292c5b6bf3b91947509a380cf779706">first_child</a>[curr];</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classdfs.html#a3012717ce541b3e56943e2c2c50efdf6">father</a> != <a class="code" href="classnode.html">node</a>() &amp;&amp; n == first) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <a class="code" href="classbiconnectivity.html#ad5393f67b9526964db540fc63745318f">additional</a>.push_back(G.<a class="code" href="classgraph.html#a02a0c3a219f75d68caa408ef339d4a1c">new_edge</a>(<a class="code" href="classdfs.html#a3012717ce541b3e56943e2c2c50efdf6">father</a>, first));</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">if</span> (n != first) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <a class="code" href="classbiconnectivity.html#ad5393f67b9526964db540fc63745318f">additional</a>.push_back(G.<a class="code" href="classgraph.html#a02a0c3a219f75d68caa408ef339d4a1c">new_edge</a>(n, first));</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#a92228b87472140374dffea7d9f7ee20d">  230</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbiconnectivity.html#a92228b87472140374dffea7d9f7ee20d">biconnectivity::old_adj_node_handler</a>(<a class="code" href="classgraph.html">graph</a>&amp; <span class="comment">/*G*/</span>, <a class="code" href="classedge.html">edge</a>&amp; e, <a class="code" href="classnode.html">node</a>&amp; n)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classnode.html">node</a> curr = n.<a class="code" href="classnode.html#a13dbd1809a33a5efede64a359e53a363">opposite</a>(e);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// Store backedges at lower endpoint</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classbiconnectivity.html#a989307b07f4a976649bd7551173bd564">store_comp</a>) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classdfs.html#a315f16831a0bd333960e87e045cb37c8">dfs_num</a>(curr) &gt; <a class="code" href="classdfs.html#a315f16831a0bd333960e87e045cb37c8">dfs_num</a>(n)) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <a class="code" href="classbiconnectivity.html#a524ba263fc35d13aab5078ebfe8f5307">edge_stack</a>.push(e);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classdfs.html#a315f16831a0bd333960e87e045cb37c8">dfs_num</a>(n) &lt; <a class="code" href="classbiconnectivity.html#ac5817e2122477ed591ef229c081745f3">low_num</a>[curr]) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="classbiconnectivity.html#ac5817e2122477ed591ef229c081745f3">low_num</a>[curr] = <a class="code" href="classdfs.html#a99727f2274d6af63daae4f0518f3adbe">dfs_number</a>[n];</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#a868587fdc4dbb3bf80899d1c7d49b558">  249</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbiconnectivity.html#a868587fdc4dbb3bf80899d1c7d49b558">biconnectivity::leave_handler</a>(<a class="code" href="classgraph.html">graph</a>&amp; <span class="comment">/*G*/</span>, <a class="code" href="classnode.html">node</a>&amp; n, <a class="code" href="classnode.html">node</a>&amp; <span class="comment">/*f*/</span>)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classbiconnectivity.html#a67756de28954d13df615d8f2a93b22da">cut_count</a>[n] &gt; 0)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="classbiconnectivity.html#a776f4f2d5654ef6836aeb34690fdadc5">cut_points</a>.push_back(n);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classbiconnectivity.html#a2583331a4561f3db221ab674d2e5d75e">  257</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbiconnectivity.html#a2583331a4561f3db221ab674d2e5d75e">biconnectivity::end_handler</a>(<a class="code" href="classgraph.html">graph</a>&amp; G)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    edges_t::iterator it = <a class="code" href="classbiconnectivity.html#ad6b936f8450b97a34c93c7c2196571a1">self_loops</a>.begin();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    edges_t::iterator <a class="code" href="classdfs.html#af847633fa642258d3522e8deb26aef37">end</a> = <a class="code" href="classbiconnectivity.html#ad6b936f8450b97a34c93c7c2196571a1">self_loops</a>.end();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classdfs.html#af847633fa642258d3522e8deb26aef37">end</a>)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        G.<a class="code" href="classgraph.html#a2e5426682a0897b9f9104b019970bedc">restore_edge</a>(*it);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classbiconnectivity.html#a989307b07f4a976649bd7551173bd564">store_comp</a>)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <a class="code" href="classbiconnectivity.html#aef69aa0c23bfcd945e385350154b6483">component_iterator</a> cit = <a class="code" href="classbiconnectivity.html#a487da69817fa89ab3d1523ad9846ae8e">in_component</a>[it-&gt;target()];</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            cit-&gt;second.push_back(*it);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        it = <a class="code" href="classbiconnectivity.html#ad6b936f8450b97a34c93c7c2196571a1">self_loops</a>.erase(it);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<a class="code" href="_g_t_l_8h.html#a46af2b3ec266ac2f9d36fa7222358017">__GTL_END_NAMESPACE</a></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//   end of file</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div><div class="ttc" id="classbiconnectivity_html_a65e0e821f5e9ce8d210648d462fd2cfa"><div class="ttname"><a href="classbiconnectivity.html#a65e0e821f5e9ce8d210648d462fd2cfa">biconnectivity::check</a></div><div class="ttdeci">virtual int check(graph &amp;G)</div><div class="ttdoc">Checks whether the algorithm can be applied. </div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8cpp_source.html#l00046">biconnectivity.cpp:46</a></div></div>
<div class="ttc" id="classdfs_html_af677cfc31fe06a18dd3a3aae7f7d112b"><div class="ttname"><a href="classdfs.html#af677cfc31fe06a18dd3a3aae7f7d112b">dfs::start</a></div><div class="ttdeci">node start</div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00558">dfs.h:558</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a2583331a4561f3db221ab674d2e5d75e"><div class="ttname"><a href="classbiconnectivity.html#a2583331a4561f3db221ab674d2e5d75e">biconnectivity::end_handler</a></div><div class="ttdeci">virtual void end_handler(graph &amp;)</div><div class="ttdoc">Handler called at the end of DFS. </div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8cpp_source.html#l00257">biconnectivity.cpp:257</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a2ac204c72d74090e4e24e83a98351f6a"><div class="ttname"><a href="classbiconnectivity.html#a2ac204c72d74090e4e24e83a98351f6a">biconnectivity::biconnectivity</a></div><div class="ttdeci">biconnectivity()</div><div class="ttdoc">Creates biconnectivity algorithm object. </div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8cpp_source.html#l00013">biconnectivity.cpp:13</a></div></div>
<div class="ttc" id="classedge_html_a97563b611261478ee19c6ce055f1a3ee"><div class="ttname"><a href="classedge.html#a97563b611261478ee19c6ce055f1a3ee">edge::target</a></div><div class="ttdeci">node target() const</div><div class="ttdef"><b>Definition:</b> <a href="edge_8cpp_source.html#l00038">edge.cpp:38</a></div></div>
<div class="ttc" id="classdfs_html_af0863b8974d5fd58cd0375c78ed8163b"><div class="ttname"><a href="classdfs.html#af0863b8974d5fd58cd0375c78ed8163b">dfs::run</a></div><div class="ttdeci">int run(graph &amp;G)</div><div class="ttdoc">Applies algorithm to graph g. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8cpp_source.html#l00066">dfs.cpp:66</a></div></div>
<div class="ttc" id="classbiconnectivity_html_acb402f2d144f84429b3cd009121245b0"><div class="ttname"><a href="classbiconnectivity.html#acb402f2d144f84429b3cd009121245b0">biconnectivity::entry_handler</a></div><div class="ttdeci">virtual void entry_handler(graph &amp;, node &amp;, node &amp;)</div><div class="ttdoc">Handler called when touching node n. </div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8cpp_source.html#l00101">biconnectivity.cpp:101</a></div></div>
<div class="ttc" id="classgraph_html_aba427ff8ba0f70c68416ec1351344cd8"><div class="ttname"><a href="classgraph.html#aba427ff8ba0f70c68416ec1351344cd8">graph::is_undirected</a></div><div class="ttdeci">bool is_undirected() const</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00165">graph.cpp:165</a></div></div>
<div class="ttc" id="_g_t_l_8h_html_a2d9f24096ac60918452dd51f32b64aa9"><div class="ttname"><a href="_g_t_l_8h.html#a2d9f24096ac60918452dd51f32b64aa9">__GTL_BEGIN_NAMESPACE</a></div><div class="ttdeci">#define __GTL_BEGIN_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="_g_t_l_8h_source.html#l00119">GTL.h:119</a></div></div>
<div class="ttc" id="classgraph_html_ab2f8520bcac080d73c55228fecc61825"><div class="ttname"><a href="classgraph.html#ab2f8520bcac080d73c55228fecc61825">graph::hide_edge</a></div><div class="ttdeci">void hide_edge(edge e)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00512">graph.cpp:512</a></div></div>
<div class="ttc" id="classdfs_html_a1af70060897529e67910f589b047e576"><div class="ttname"><a href="classdfs.html#a1af70060897529e67910f589b047e576">dfs::check</a></div><div class="ttdeci">virtual int check(graph &amp;G)</div><div class="ttdoc">Checks whether the preconditions for DFS are satisfied. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8cpp_source.html#l00061">dfs.cpp:61</a></div></div>
<div class="ttc" id="classnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdoc">A node in a graph. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00053">node.h:53</a></div></div>
<div class="ttc" id="classdfs_html_aa7c864a6f3a120720138b187b3ed95b5"><div class="ttname"><a href="classdfs.html#aa7c864a6f3a120720138b187b3ed95b5">dfs::scan_whole_graph</a></div><div class="ttdeci">void scan_whole_graph(bool set)</div><div class="ttdoc">Enables or disables scanning of the whole graph. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00157">dfs.h:157</a></div></div>
<div class="ttc" id="classgraph_html_aea8d7f976b85b6137f52d915e26639f6"><div class="ttname"><a href="classgraph.html#aea8d7f976b85b6137f52d915e26639f6">graph::edges_end</a></div><div class="ttdeci">edge_iterator edges_end() const</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00487">graph.cpp:487</a></div></div>
<div class="ttc" id="classdfs_html_ae1a61d8c2d8d99059cab410f766ec73f"><div class="ttname"><a href="classdfs.html#ae1a61d8c2d8d99059cab410f766ec73f">dfs::roots_end</a></div><div class="ttdeci">roots_iterator roots_end() const</div><div class="ttdoc">Iterator pointing to the end of all roots. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00398">dfs.h:398</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a69ca91409485b57c486b188596080d7a"><div class="ttname"><a href="classbiconnectivity.html#a69ca91409485b57c486b188596080d7a">biconnectivity::after_recursive_call_handler</a></div><div class="ttdeci">virtual void after_recursive_call_handler(graph &amp;, edge &amp;, node &amp;)</div><div class="ttdoc">Handler called after the algorithm returns from the subtree starting at n connected to the actual nod...</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8cpp_source.html#l00149">biconnectivity.cpp:149</a></div></div>
<div class="ttc" id="classdfs_html_a3012717ce541b3e56943e2c2c50efdf6"><div class="ttname"><a href="classdfs.html#a3012717ce541b3e56943e2c2c50efdf6">dfs::father</a></div><div class="ttdeci">node father(const node &amp;n) const</div><div class="ttdoc">Returns father of node n in DFS-forest. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00283">dfs.h:283</a></div></div>
<div class="ttc" id="classdfs_html_af847633fa642258d3522e8deb26aef37"><div class="ttname"><a href="classdfs.html#af847633fa642258d3522e8deb26aef37">dfs::end</a></div><div class="ttdeci">dfs_iterator end() const</div><div class="ttdoc">End-Iterator for iteration through all (reached) nodes in DFS-order. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00330">dfs.h:330</a></div></div>
<div class="ttc" id="classbiconnectivity_html_ac5817e2122477ed591ef229c081745f3"><div class="ttname"><a href="classbiconnectivity.html#ac5817e2122477ed591ef229c081745f3">biconnectivity::low_num</a></div><div class="ttdeci">node_map&lt; int &gt; low_num</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00275">biconnectivity.h:275</a></div></div>
<div class="ttc" id="classdfs_html_affaffda8be8418d6dbf396c5b1d6b81a"><div class="ttname"><a href="classdfs.html#affaffda8be8418d6dbf396c5b1d6b81a">dfs::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdoc">Resets algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8cpp_source.html#l00045">dfs.cpp:45</a></div></div>
<div class="ttc" id="classdfs_html_a99727f2274d6af63daae4f0518f3adbe"><div class="ttname"><a href="classdfs.html#a99727f2274d6af63daae4f0518f3adbe">dfs::dfs_number</a></div><div class="ttdeci">node_map&lt; int &gt; dfs_number</div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00524">dfs.h:524</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a487da69817fa89ab3d1523ad9846ae8e"><div class="ttname"><a href="classbiconnectivity.html#a487da69817fa89ab3d1523ad9846ae8e">biconnectivity::in_component</a></div><div class="ttdeci">node_map&lt; component_iterator &gt; in_component</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00270">biconnectivity.h:270</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a776f4f2d5654ef6836aeb34690fdadc5"><div class="ttname"><a href="classbiconnectivity.html#a776f4f2d5654ef6836aeb34690fdadc5">biconnectivity::cut_points</a></div><div class="ttdeci">nodes_t cut_points</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00307">biconnectivity.h:307</a></div></div>
<div class="ttc" id="classdfs_html_af56fa2b736f0b924dba1257e18ba4b61"><div class="ttname"><a href="classdfs.html#af56fa2b736f0b924dba1257e18ba4b61">dfs::roots_begin</a></div><div class="ttdeci">roots_iterator roots_begin() const</div><div class="ttdoc">Iterator pointing towards the first root in the DFS-forest. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00389">dfs.h:389</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a524ba263fc35d13aab5078ebfe8f5307"><div class="ttname"><a href="classbiconnectivity.html#a524ba263fc35d13aab5078ebfe8f5307">biconnectivity::edge_stack</a></div><div class="ttdeci">std::stack&lt; edge &gt; edge_stack</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00299">biconnectivity.h:299</a></div></div>
<div class="ttc" id="classbiconnectivity_html_ad5393f67b9526964db540fc63745318f"><div class="ttname"><a href="classbiconnectivity.html#ad5393f67b9526964db540fc63745318f">biconnectivity::additional</a></div><div class="ttdeci">edges_t additional</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00315">biconnectivity.h:315</a></div></div>
<div class="ttc" id="classedge_html"><div class="ttname"><a href="classedge.html">edge</a></div><div class="ttdoc">An edge in a graph. </div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00036">edge.h:36</a></div></div>
<div class="ttc" id="edge_8h_html_a8f9587479bda6cf612c103494b3858e3"><div class="ttname"><a href="edge_8h.html#a8f9587479bda6cf612c103494b3858e3">edges_t</a></div><div class="ttdeci">std::list&lt; edge &gt; edges_t</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00141">edge.h:141</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a1223b0d8a833eb6299e82290b3e8ac8f"><div class="ttname"><a href="classbiconnectivity.html#a1223b0d8a833eb6299e82290b3e8ac8f">biconnectivity::node_stack</a></div><div class="ttdeci">std::stack&lt; node &gt; node_stack</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00295">biconnectivity.h:295</a></div></div>
<div class="ttc" id="classnode_html_a1e5e94e426da180a069cf307616e38e3"><div class="ttname"><a href="classnode.html#a1e5e94e426da180a069cf307616e38e3">node::degree</a></div><div class="ttdeci">int degree() const</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00082">node.cpp:82</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a4393dd1e626887472f6967722349abc6"><div class="ttname"><a href="classbiconnectivity.html#a4393dd1e626887472f6967722349abc6">biconnectivity::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdoc">Resets algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8cpp_source.html#l00022">biconnectivity.cpp:22</a></div></div>
<div class="ttc" id="classgraph_html_a818d3766018eb0af91d520ce2150203c"><div class="ttname"><a href="classgraph.html#a818d3766018eb0af91d520ce2150203c">graph::edge_iterator</a></div><div class="ttdeci">edges_t::const_iterator edge_iterator</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00253">graph.h:253</a></div></div>
<div class="ttc" id="classgraph_html_a2e5426682a0897b9f9104b019970bedc"><div class="ttname"><a href="classgraph.html#a2e5426682a0897b9f9104b019970bedc">graph::restore_edge</a></div><div class="ttdeci">void restore_edge(edge e)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00556">graph.cpp:556</a></div></div>
<div class="ttc" id="biconnectivity_8h_html"><div class="ttname"><a href="biconnectivity_8h.html">biconnectivity.h</a></div></div>
<div class="ttc" id="classdfs_html_ab06650dd8cbd5e76b0c73b71458ec5ec"><div class="ttname"><a href="classdfs.html#ab06650dd8cbd5e76b0c73b71458ec5ec">dfs::begin</a></div><div class="ttdeci">dfs_iterator begin() const</div><div class="ttdoc">Iterate through all (reached) nodes in DFS-order. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00321">dfs.h:321</a></div></div>
<div class="ttc" id="classbiconnectivity_html_aef69aa0c23bfcd945e385350154b6483"><div class="ttname"><a href="classbiconnectivity.html#aef69aa0c23bfcd945e385350154b6483">biconnectivity::component_iterator</a></div><div class="ttdeci">std::list&lt; std::pair&lt; nodes_t, edges_t &gt; &gt;::iterator component_iterator</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00181">biconnectivity.h:181</a></div></div>
<div class="ttc" id="edge_8h_html_a22ac17689106ba21a84e7bc54d1199d6"><div class="ttname"><a href="edge_8h.html#a22ac17689106ba21a84e7bc54d1199d6">nodes_t</a></div><div class="ttdeci">std::list&lt; node &gt; nodes_t</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00024">edge.h:24</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a3292c5b6bf3b91947509a380cf779706"><div class="ttname"><a href="classbiconnectivity.html#a3292c5b6bf3b91947509a380cf779706">biconnectivity::first_child</a></div><div class="ttdeci">node_map&lt; node &gt; first_child</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00319">biconnectivity.h:319</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a19261e91eef3f7d6b8586fa1eae9f277"><div class="ttname"><a href="classbiconnectivity.html#a19261e91eef3f7d6b8586fa1eae9f277">biconnectivity::before_recursive_call_handler</a></div><div class="ttdeci">virtual void before_recursive_call_handler(graph &amp;, edge &amp;, node &amp;)</div><div class="ttdoc">Handler called when a unused node n connected to the actual node by e is found. </div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8cpp_source.html#l00141">biconnectivity.cpp:141</a></div></div>
<div class="ttc" id="classalgorithm_html_af1a0078e153aa99c24f9bdf0d97f6710a6fcf574690bbd6cf710837a169510dd7"><div class="ttname"><a href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a6fcf574690bbd6cf710837a169510dd7">algorithm::GTL_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="algorithm_8h_source.html#l00042">algorithm.h:42</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a92228b87472140374dffea7d9f7ee20d"><div class="ttname"><a href="classbiconnectivity.html#a92228b87472140374dffea7d9f7ee20d">biconnectivity::old_adj_node_handler</a></div><div class="ttdeci">virtual void old_adj_node_handler(graph &amp;, edge &amp;, node &amp;)</div><div class="ttdoc">Handler called when a already marked node n connected to the actual node by e is found during the sea...</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8cpp_source.html#l00230">biconnectivity.cpp:230</a></div></div>
<div class="ttc" id="classgraph_html"><div class="ttname"><a href="classgraph.html">graph</a></div><div class="ttdoc">A directed or undirected graph. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00042">graph.h:42</a></div></div>
<div class="ttc" id="classgraph_html_a7ba35a4c4e8343ffb27ed6d9703c6f18"><div class="ttname"><a href="classgraph.html#a7ba35a4c4e8343ffb27ed6d9703c6f18">graph::edges_begin</a></div><div class="ttdeci">edge_iterator edges_begin() const</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00482">graph.cpp:482</a></div></div>
<div class="ttc" id="classalgorithm_html_af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b"><div class="ttname"><a href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b">algorithm::GTL_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="algorithm_8h_source.html#l00041">algorithm.h:41</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a89fbd540b8a61aad150020be657ddfb7"><div class="ttname"><a href="classbiconnectivity.html#a89fbd540b8a61aad150020be657ddfb7">biconnectivity::num_of_components</a></div><div class="ttdeci">int num_of_components</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00279">biconnectivity.h:279</a></div></div>
<div class="ttc" id="classdfs_html_a315f16831a0bd333960e87e045cb37c8"><div class="ttname"><a href="classdfs.html#a315f16831a0bd333960e87e045cb37c8">dfs::dfs_num</a></div><div class="ttdeci">int dfs_num(const node &amp;n) const</div><div class="ttdoc">DFS-Number of n. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00247">dfs.h:247</a></div></div>
<div class="ttc" id="classbiconnectivity_html_ad6b936f8450b97a34c93c7c2196571a1"><div class="ttname"><a href="classbiconnectivity.html#ad6b936f8450b97a34c93c7c2196571a1">biconnectivity::self_loops</a></div><div class="ttdeci">edges_t self_loops</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00265">biconnectivity.h:265</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a64adab869e0080e3a1f8479e70010317"><div class="ttname"><a href="classbiconnectivity.html#a64adab869e0080e3a1f8479e70010317">biconnectivity::init_handler</a></div><div class="ttdeci">virtual void init_handler(graph &amp;)</div><div class="ttdoc">Handler called before the start of DFS. </div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8cpp_source.html#l00058">biconnectivity.cpp:58</a></div></div>
<div class="ttc" id="classdfs_html_a025ed2d6101a7b9f72578a52b484ef50"><div class="ttname"><a href="classdfs.html#a025ed2d6101a7b9f72578a52b484ef50">dfs::scan_whole_graph</a></div><div class="ttdeci">bool scan_whole_graph() const</div><div class="ttdoc">Returns true iff the whole graph will be scanned. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00166">dfs.h:166</a></div></div>
<div class="ttc" id="_g_t_l_8h_html_a46af2b3ec266ac2f9d36fa7222358017"><div class="ttname"><a href="_g_t_l_8h.html#a46af2b3ec266ac2f9d36fa7222358017">__GTL_END_NAMESPACE</a></div><div class="ttdeci">#define __GTL_END_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="_g_t_l_8h_source.html#l00120">GTL.h:120</a></div></div>
<div class="ttc" id="classdfs_html"><div class="ttname"><a href="classdfs.html">dfs</a></div><div class="ttdoc">Depth-First-Search (DFS) algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00088">dfs.h:88</a></div></div>
<div class="ttc" id="classbiconnectivity_html_ae94213830755f1f4d477ec6bff0f25b8"><div class="ttname"><a href="classbiconnectivity.html#ae94213830755f1f4d477ec6bff0f25b8">biconnectivity::new_start_handler</a></div><div class="ttdeci">virtual void new_start_handler(graph &amp;, node &amp;)</div><div class="ttdoc">Called when DFS is started with start-node n. </div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8cpp_source.html#l00114">biconnectivity.cpp:114</a></div></div>
<div class="ttc" id="classne__map_html_a4ef2ab4aebcb57a7a101975bf6a88e24"><div class="ttname"><a href="classne__map.html#a4ef2ab4aebcb57a7a101975bf6a88e24">ne_map::init</a></div><div class="ttdeci">void init(const Graph &amp;, Value def=Value())</div><div class="ttdef"><b>Definition:</b> <a href="ne__map_8h_source.html#l00148">ne_map.h:148</a></div></div>
<div class="ttc" id="classcomponents_html"><div class="ttname"><a href="classcomponents.html">components</a></div><div class="ttdoc">Connected components algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="components_8h_source.html#l00021">components.h:21</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a70c1310b4ba83dbe10594f3a33f94763"><div class="ttname"><a href="classbiconnectivity.html#a70c1310b4ba83dbe10594f3a33f94763">biconnectivity::add_edges</a></div><div class="ttdeci">bool add_edges</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00287">biconnectivity.h:287</a></div></div>
<div class="ttc" id="classdfs_html_a3fdeb5a211a1bc1753b2a637258c5355"><div class="ttname"><a href="classdfs.html#a3fdeb5a211a1bc1753b2a637258c5355">dfs::preds</a></div><div class="ttdeci">node_map&lt; node &gt; * preds</div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00550">dfs.h:550</a></div></div>
<div class="ttc" id="classedge_html_ae82d5701f7e6f71edc3c8b0e34bcd2b7"><div class="ttname"><a href="classedge.html#ae82d5701f7e6f71edc3c8b0e34bcd2b7">edge::source</a></div><div class="ttdeci">node source() const</div><div class="ttdef"><b>Definition:</b> <a href="edge_8cpp_source.html#l00033">edge.cpp:33</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a67756de28954d13df615d8f2a93b22da"><div class="ttname"><a href="classbiconnectivity.html#a67756de28954d13df615d8f2a93b22da">biconnectivity::cut_count</a></div><div class="ttdeci">node_map&lt; int &gt; cut_count</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00311">biconnectivity.h:311</a></div></div>
<div class="ttc" id="classnode_html_a13dbd1809a33a5efede64a359e53a363"><div class="ttname"><a href="classnode.html#a13dbd1809a33a5efede64a359e53a363">node::opposite</a></div><div class="ttdeci">const node &amp; opposite(edge e) const</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00112">node.cpp:112</a></div></div>
<div class="ttc" id="classdfs_html_ad0233128f2958d630102096aa6f3b9ef"><div class="ttname"><a href="classdfs.html#ad0233128f2958d630102096aa6f3b9ef">dfs::store_preds</a></div><div class="ttdeci">bool store_preds() const</div><div class="ttdoc">Returns true iff the storing of predecessors is enabled. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00202">dfs.h:202</a></div></div>
<div class="ttc" id="classgraph_html_a02a0c3a219f75d68caa408ef339d4a1c"><div class="ttname"><a href="classgraph.html#a02a0c3a219f75d68caa408ef339d4a1c">graph::new_edge</a></div><div class="ttdeci">virtual edge new_edge(node s, node t)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00198">graph.cpp:198</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a989307b07f4a976649bd7551173bd564"><div class="ttname"><a href="classbiconnectivity.html#a989307b07f4a976649bd7551173bd564">biconnectivity::store_comp</a></div><div class="ttdeci">bool store_comp</div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8h_source.html#l00283">biconnectivity.h:283</a></div></div>
<div class="ttc" id="classbiconnectivity_html_a868587fdc4dbb3bf80899d1c7d49b558"><div class="ttname"><a href="classbiconnectivity.html#a868587fdc4dbb3bf80899d1c7d49b558">biconnectivity::leave_handler</a></div><div class="ttdeci">virtual void leave_handler(graph &amp;, node &amp;, node &amp;)</div><div class="ttdoc">Handler called after all the adjacent edges of n have been examined. </div><div class="ttdef"><b>Definition:</b> <a href="biconnectivity_8cpp_source.html#l00249">biconnectivity.cpp:249</a></div></div>
<div class="ttc" id="classdfs_html_a1ea6e8eb2766ac95ac48a8523359065a"><div class="ttname"><a href="classdfs.html#a1ea6e8eb2766ac95ac48a8523359065a">dfs::roots_iterator</a></div><div class="ttdeci">std::list&lt; dfs_iterator &gt;::const_iterator roots_iterator</div><div class="ttdoc">Iterator for the roots of the DFS-forest. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00360">dfs.h:360</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_88806f597a3ccbe0d489aab9688bf0d9.html">Tracker</a></li><li class="navelem"><a class="el" href="dir_af6d1ceb58c50107926e54522fcaba25.html">graph</a></li><li class="navelem"><a class="el" href="dir_e6804bcc1277168e5594b912a36b8981.html">GTL</a></li><li class="navelem"><a class="el" href="dir_f4327943d1b99d68faae9be3fba548c7.html">src</a></li><li class="navelem"><a class="el" href="biconnectivity_8cpp.html">biconnectivity.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
