<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/GTL/include/GTL/bid_dijkstra.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bid__dijkstra_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bid_dijkstra.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bid__dijkstra_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This software is distributed under the GNU Lesser General Public License */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   bid_dijkstra.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// $Id: bid_dijkstra.h,v 1.3 2003/03/24 15:58:54 raitner Exp $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef GTL_BID_DIJKSTRA_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define GTL_BID_DIJKSTRA_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_g_t_l_8h.html">GTL/GTL.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="graph_8h.html">GTL/graph.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="node__map_8h.html">GTL/node_map.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="edge__map_8h.html">GTL/edge_map.h</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="algorithm_8h.html">GTL/algorithm.h</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="_g_t_l_8h.html#a2d9f24096ac60918452dd51f32b64aa9">__GTL_BEGIN_NAMESPACE</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classbid__dijkstra.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="_g_t_l_8h.html#a014cd1e9b3e67a78ae433eda95c8fd25">GTL_EXTERN</a> <a class="code" href="classbid__dijkstra.html">bid_dijkstra</a> : <span class="keyword">public</span> <a class="code" href="classalgorithm.html">algorithm</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classbid__dijkstra.html#a47d15051149b03179778a1553635b9d3">   42</a></span>&#160;    <span class="keyword">typedef</span> nodes_t::const_iterator <a class="code" href="classbid__dijkstra.html#a47d15051149b03179778a1553635b9d3">shortest_path_node_iterator</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classbid__dijkstra.html#a12c551a4f2fea9d38d2b6488278e3a09">   47</a></span>&#160;    <span class="keyword">typedef</span> edges_t::const_iterator <a class="code" href="classbid__dijkstra.html#a12c551a4f2fea9d38d2b6488278e3a09">shortest_path_edge_iterator</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classbid__dijkstra.html#a8b7dcccc9fab2ec5edc8da01029c09d5abbd36b03487d4100360b3d6e94309b7b">   52</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classbid__dijkstra.html#a8b7dcccc9fab2ec5edc8da01029c09d5">node_color</a> {<a class="code" href="classbid__dijkstra.html#a8b7dcccc9fab2ec5edc8da01029c09d5abbd36b03487d4100360b3d6e94309b7b">white</a>, grey, black};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classbid__dijkstra.html">bid_dijkstra</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classbid__dijkstra.html">bid_dijkstra</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> source_target(<span class="keyword">const</span> <a class="code" href="classnode.html">node</a>&amp; s, <span class="keyword">const</span> <a class="code" href="classnode.html">node</a>&amp; t);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> weights(<span class="keyword">const</span> <a class="code" href="classedge__map.html">edge_map&lt;double&gt;</a>&amp; weight);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> store_path(<span class="keywordtype">bool</span> <span class="keyword">set</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classalgorithm.html#a76361fb03ad1cf643affc51821e43bed">check</a>(<a class="code" href="classgraph.html">graph</a>&amp; G);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classalgorithm.html#a734b189509a8d6b56b65f8ff772d43ca">run</a>(<a class="code" href="classgraph.html">graph</a>&amp; G);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classnode.html">node</a> source() <span class="keyword">const</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classnode.html">node</a> target() <span class="keyword">const</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">bool</span> store_path() <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span> reached() <span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">double</span> distance() <span class="keyword">const</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    shortest_path_node_iterator shortest_path_nodes_begin();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    shortest_path_node_iterator shortest_path_nodes_end();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    shortest_path_edge_iterator shortest_path_edges_begin();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    shortest_path_edge_iterator shortest_path_edges_end();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classalgorithm.html#a21aba63d066ae7897de6ca7d8425c408">reset</a>();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classbid__dijkstra.html#a118e2ebd0d08ffc991c2bc578f8284a4">  246</a></span>&#160;    <a class="code" href="classnode.html">node</a> <a class="code" href="classbid__dijkstra.html#a118e2ebd0d08ffc991c2bc578f8284a4">s</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classbid__dijkstra.html#a9370a71076d7807d1f3963e6dad9897e">  254</a></span>&#160;    <a class="code" href="classnode.html">node</a> <a class="code" href="classbid__dijkstra.html#a9370a71076d7807d1f3963e6dad9897e">t</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classbid__dijkstra.html#a7636f90a27d14c9eb4b115e8dad05464">  262</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbid__dijkstra.html#a7636f90a27d14c9eb4b115e8dad05464">weights_set</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classbid__dijkstra.html#aa7b329f69600fffae2753f87501dab9d">  270</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbid__dijkstra.html#aa7b329f69600fffae2753f87501dab9d">path_set</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classbid__dijkstra.html#a477c4f7ce631df84c832cb7d517cd243">  278</a></span>&#160;    <a class="code" href="classedge__map.html">edge_map&lt;double&gt;</a> <a class="code" href="classbid__dijkstra.html#a477c4f7ce631df84c832cb7d517cd243">weight</a>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classbid__dijkstra.html#a10224bf2b56cb3fe20cef83592ecdc13">  285</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classbid__dijkstra.html#a10224bf2b56cb3fe20cef83592ecdc13">dist</a>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classbid__dijkstra.html#a4714ec557ae9199e88e0242f9c6c2393">  292</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classbid__dijkstra.html#a4714ec557ae9199e88e0242f9c6c2393">reached_t</a>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classbid__dijkstra.html#a930f24f8d17953eccfa0e8765587b0ea">  299</a></span>&#160;    <a class="code" href="classnode__map.html">node_map&lt;edge&gt;</a> <a class="code" href="classbid__dijkstra.html#a930f24f8d17953eccfa0e8765587b0ea">pred</a>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classbid__dijkstra.html#a7379d185faf9af3820b8292676f9d88a">  306</a></span>&#160;    <a class="code" href="classnode__map.html">node_map&lt;edge&gt;</a> <a class="code" href="classbid__dijkstra.html#a7379d185faf9af3820b8292676f9d88a">succ</a>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classbid__dijkstra.html#a1b3684b69db38c8eaf9d4fbb056bc392">  313</a></span>&#160;    <a class="code" href="classnode__map.html">node_map&lt;int&gt;</a> <a class="code" href="classbid__dijkstra.html#a1b3684b69db38c8eaf9d4fbb056bc392">source_mark</a>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classbid__dijkstra.html#a72bc13758ebe2f752cd15f018c5ba64e">  320</a></span>&#160;    <a class="code" href="classnode__map.html">node_map&lt;int&gt;</a> <a class="code" href="classbid__dijkstra.html#a72bc13758ebe2f752cd15f018c5ba64e">target_mark</a>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classbid__dijkstra.html#a19dc6c350617f0fa5769e5c70781d658">  327</a></span>&#160;    <a class="code" href="classnode__map.html">node_map&lt;double&gt;</a> <a class="code" href="classbid__dijkstra.html#a19dc6c350617f0fa5769e5c70781d658">source_dist</a>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classbid__dijkstra.html#a7a46fe8fe075d798eaca14b37aa15c0d">  334</a></span>&#160;    <a class="code" href="classnode__map.html">node_map&lt;double&gt;</a> <a class="code" href="classbid__dijkstra.html#a7a46fe8fe075d798eaca14b37aa15c0d">target_dist</a>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classbid__dijkstra.html#a70041b0a90fb840e141126fe7a6119db">  345</a></span>&#160;    <a class="code" href="edge_8h.html#a22ac17689106ba21a84e7bc54d1199d6">nodes_t</a> <a class="code" href="classbid__dijkstra.html#a70041b0a90fb840e141126fe7a6119db">shortest_path_node_list</a>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="classbid__dijkstra.html#a4b7bdbc4d016748b40ca925cf1e6f778">  356</a></span>&#160;    <a class="code" href="edge_8h.html#a8f9587479bda6cf612c103494b3858e3">edges_t</a> <a class="code" href="classbid__dijkstra.html#a4b7bdbc4d016748b40ca925cf1e6f778">shortest_path_edge_list</a>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">void</span> reset_algorithm();</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    </div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordtype">void</span> init(<a class="code" href="classgraph.html">graph</a>&amp; G);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">void</span> fill_node_edge_lists(<span class="keyword">const</span> <a class="code" href="classnode.html">node</a>&amp; n);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;};</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<a class="code" href="_g_t_l_8h.html#a46af2b3ec266ac2f9d36fa7222358017">__GTL_END_NAMESPACE</a></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#endif // GTL_BID_DIJKSTRA_H</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">//   end of file</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div><div class="ttc" id="classbid__dijkstra_html_a10224bf2b56cb3fe20cef83592ecdc13"><div class="ttname"><a href="classbid__dijkstra.html#a10224bf2b56cb3fe20cef83592ecdc13">bid_dijkstra::dist</a></div><div class="ttdeci">double dist</div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8h_source.html#l00285">bid_dijkstra.h:285</a></div></div>
<div class="ttc" id="classbid__dijkstra_html_a930f24f8d17953eccfa0e8765587b0ea"><div class="ttname"><a href="classbid__dijkstra.html#a930f24f8d17953eccfa0e8765587b0ea">bid_dijkstra::pred</a></div><div class="ttdeci">node_map&lt; edge &gt; pred</div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8h_source.html#l00299">bid_dijkstra.h:299</a></div></div>
<div class="ttc" id="_g_t_l_8h_html"><div class="ttname"><a href="_g_t_l_8h.html">GTL.h</a></div></div>
<div class="ttc" id="classbid__dijkstra_html_a477c4f7ce631df84c832cb7d517cd243"><div class="ttname"><a href="classbid__dijkstra.html#a477c4f7ce631df84c832cb7d517cd243">bid_dijkstra::weight</a></div><div class="ttdeci">edge_map&lt; double &gt; weight</div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8h_source.html#l00278">bid_dijkstra.h:278</a></div></div>
<div class="ttc" id="algorithm_8h_html"><div class="ttname"><a href="algorithm_8h.html">algorithm.h</a></div></div>
<div class="ttc" id="classalgorithm_html_a76361fb03ad1cf643affc51821e43bed"><div class="ttname"><a href="classalgorithm.html#a76361fb03ad1cf643affc51821e43bed">algorithm::check</a></div><div class="ttdeci">virtual int check(graph &amp;g)=0</div><div class="ttdoc">Checks whether all preconditions are satisfied. </div></div>
<div class="ttc" id="classbid__dijkstra_html_a9370a71076d7807d1f3963e6dad9897e"><div class="ttname"><a href="classbid__dijkstra.html#a9370a71076d7807d1f3963e6dad9897e">bid_dijkstra::t</a></div><div class="ttdeci">node t</div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8h_source.html#l00254">bid_dijkstra.h:254</a></div></div>
<div class="ttc" id="node__map_8h_html"><div class="ttname"><a href="node__map_8h.html">node_map.h</a></div></div>
<div class="ttc" id="classbid__dijkstra_html_a8b7dcccc9fab2ec5edc8da01029c09d5abbd36b03487d4100360b3d6e94309b7b"><div class="ttname"><a href="classbid__dijkstra.html#a8b7dcccc9fab2ec5edc8da01029c09d5abbd36b03487d4100360b3d6e94309b7b">bid_dijkstra::white</a></div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8h_source.html#l00052">bid_dijkstra.h:52</a></div></div>
<div class="ttc" id="classbid__dijkstra_html_a7379d185faf9af3820b8292676f9d88a"><div class="ttname"><a href="classbid__dijkstra.html#a7379d185faf9af3820b8292676f9d88a">bid_dijkstra::succ</a></div><div class="ttdeci">node_map&lt; edge &gt; succ</div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8h_source.html#l00306">bid_dijkstra.h:306</a></div></div>
<div class="ttc" id="classbid__dijkstra_html_a4b7bdbc4d016748b40ca925cf1e6f778"><div class="ttname"><a href="classbid__dijkstra.html#a4b7bdbc4d016748b40ca925cf1e6f778">bid_dijkstra::shortest_path_edge_list</a></div><div class="ttdeci">edges_t shortest_path_edge_list</div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8h_source.html#l00356">bid_dijkstra.h:356</a></div></div>
<div class="ttc" id="_g_t_l_8h_html_a2d9f24096ac60918452dd51f32b64aa9"><div class="ttname"><a href="_g_t_l_8h.html#a2d9f24096ac60918452dd51f32b64aa9">__GTL_BEGIN_NAMESPACE</a></div><div class="ttdeci">#define __GTL_BEGIN_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="_g_t_l_8h_source.html#l00119">GTL.h:119</a></div></div>
<div class="ttc" id="classnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdoc">A node in a graph. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00053">node.h:53</a></div></div>
<div class="ttc" id="classbid__dijkstra_html_a7a46fe8fe075d798eaca14b37aa15c0d"><div class="ttname"><a href="classbid__dijkstra.html#a7a46fe8fe075d798eaca14b37aa15c0d">bid_dijkstra::target_dist</a></div><div class="ttdeci">node_map&lt; double &gt; target_dist</div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8h_source.html#l00334">bid_dijkstra.h:334</a></div></div>
<div class="ttc" id="classbid__dijkstra_html"><div class="ttname"><a href="classbid__dijkstra.html">bid_dijkstra</a></div><div class="ttdoc">Dijkstra&amp;#39;s Algorithm for computing a shortest path from a single source to a single target...</div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8h_source.html#l00036">bid_dijkstra.h:36</a></div></div>
<div class="ttc" id="classbid__dijkstra_html_a47d15051149b03179778a1553635b9d3"><div class="ttname"><a href="classbid__dijkstra.html#a47d15051149b03179778a1553635b9d3">bid_dijkstra::shortest_path_node_iterator</a></div><div class="ttdeci">nodes_t::const_iterator shortest_path_node_iterator</div><div class="ttdoc">Iterator type for traversing nodes on one shortest path. </div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8h_source.html#l00042">bid_dijkstra.h:42</a></div></div>
<div class="ttc" id="classbid__dijkstra_html_a70041b0a90fb840e141126fe7a6119db"><div class="ttname"><a href="classbid__dijkstra.html#a70041b0a90fb840e141126fe7a6119db">bid_dijkstra::shortest_path_node_list</a></div><div class="ttdeci">nodes_t shortest_path_node_list</div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8h_source.html#l00345">bid_dijkstra.h:345</a></div></div>
<div class="ttc" id="edge__map_8h_html"><div class="ttname"><a href="edge__map_8h.html">edge_map.h</a></div></div>
<div class="ttc" id="classalgorithm_html_a21aba63d066ae7897de6ca7d8425c408"><div class="ttname"><a href="classalgorithm.html#a21aba63d066ae7897de6ca7d8425c408">algorithm::reset</a></div><div class="ttdeci">virtual void reset()=0</div><div class="ttdoc">Resets algorithm. </div></div>
<div class="ttc" id="edge_8h_html_a8f9587479bda6cf612c103494b3858e3"><div class="ttname"><a href="edge_8h.html#a8f9587479bda6cf612c103494b3858e3">edges_t</a></div><div class="ttdeci">std::list&lt; edge &gt; edges_t</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00141">edge.h:141</a></div></div>
<div class="ttc" id="classbid__dijkstra_html_aa7b329f69600fffae2753f87501dab9d"><div class="ttname"><a href="classbid__dijkstra.html#aa7b329f69600fffae2753f87501dab9d">bid_dijkstra::path_set</a></div><div class="ttdeci">bool path_set</div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8h_source.html#l00270">bid_dijkstra.h:270</a></div></div>
<div class="ttc" id="classbid__dijkstra_html_a7636f90a27d14c9eb4b115e8dad05464"><div class="ttname"><a href="classbid__dijkstra.html#a7636f90a27d14c9eb4b115e8dad05464">bid_dijkstra::weights_set</a></div><div class="ttdeci">bool weights_set</div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8h_source.html#l00262">bid_dijkstra.h:262</a></div></div>
<div class="ttc" id="classedge__map_html"><div class="ttname"><a href="classedge__map.html">edge_map&lt; double &gt;</a></div></div>
<div class="ttc" id="classbid__dijkstra_html_a12c551a4f2fea9d38d2b6488278e3a09"><div class="ttname"><a href="classbid__dijkstra.html#a12c551a4f2fea9d38d2b6488278e3a09">bid_dijkstra::shortest_path_edge_iterator</a></div><div class="ttdeci">edges_t::const_iterator shortest_path_edge_iterator</div><div class="ttdoc">Iterator type for traversing edges on one shortest path. </div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8h_source.html#l00047">bid_dijkstra.h:47</a></div></div>
<div class="ttc" id="edge_8h_html_a22ac17689106ba21a84e7bc54d1199d6"><div class="ttname"><a href="edge_8h.html#a22ac17689106ba21a84e7bc54d1199d6">nodes_t</a></div><div class="ttdeci">std::list&lt; node &gt; nodes_t</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00024">edge.h:24</a></div></div>
<div class="ttc" id="classbid__dijkstra_html_a19dc6c350617f0fa5769e5c70781d658"><div class="ttname"><a href="classbid__dijkstra.html#a19dc6c350617f0fa5769e5c70781d658">bid_dijkstra::source_dist</a></div><div class="ttdeci">node_map&lt; double &gt; source_dist</div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8h_source.html#l00327">bid_dijkstra.h:327</a></div></div>
<div class="ttc" id="classgraph_html"><div class="ttname"><a href="classgraph.html">graph</a></div><div class="ttdoc">A directed or undirected graph. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00042">graph.h:42</a></div></div>
<div class="ttc" id="graph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div></div>
<div class="ttc" id="classbid__dijkstra_html_a72bc13758ebe2f752cd15f018c5ba64e"><div class="ttname"><a href="classbid__dijkstra.html#a72bc13758ebe2f752cd15f018c5ba64e">bid_dijkstra::target_mark</a></div><div class="ttdeci">node_map&lt; int &gt; target_mark</div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8h_source.html#l00320">bid_dijkstra.h:320</a></div></div>
<div class="ttc" id="classbid__dijkstra_html_a8b7dcccc9fab2ec5edc8da01029c09d5"><div class="ttname"><a href="classbid__dijkstra.html#a8b7dcccc9fab2ec5edc8da01029c09d5">bid_dijkstra::node_color</a></div><div class="ttdeci">node_color</div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8h_source.html#l00052">bid_dijkstra.h:52</a></div></div>
<div class="ttc" id="classbid__dijkstra_html_a118e2ebd0d08ffc991c2bc578f8284a4"><div class="ttname"><a href="classbid__dijkstra.html#a118e2ebd0d08ffc991c2bc578f8284a4">bid_dijkstra::s</a></div><div class="ttdeci">node s</div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8h_source.html#l00246">bid_dijkstra.h:246</a></div></div>
<div class="ttc" id="_g_t_l_8h_html_a46af2b3ec266ac2f9d36fa7222358017"><div class="ttname"><a href="_g_t_l_8h.html#a46af2b3ec266ac2f9d36fa7222358017">__GTL_END_NAMESPACE</a></div><div class="ttdeci">#define __GTL_END_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="_g_t_l_8h_source.html#l00120">GTL.h:120</a></div></div>
<div class="ttc" id="classnode__map_html"><div class="ttname"><a href="classnode__map.html">node_map&lt; edge &gt;</a></div></div>
<div class="ttc" id="classalgorithm_html"><div class="ttname"><a href="classalgorithm.html">algorithm</a></div><div class="ttdoc">Abstract baseclass for all algoritm-classes. </div><div class="ttdef"><b>Definition:</b> <a href="algorithm_8h_source.html#l00023">algorithm.h:23</a></div></div>
<div class="ttc" id="classbid__dijkstra_html_a4714ec557ae9199e88e0242f9c6c2393"><div class="ttname"><a href="classbid__dijkstra.html#a4714ec557ae9199e88e0242f9c6c2393">bid_dijkstra::reached_t</a></div><div class="ttdeci">bool reached_t</div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8h_source.html#l00292">bid_dijkstra.h:292</a></div></div>
<div class="ttc" id="classbid__dijkstra_html_a1b3684b69db38c8eaf9d4fbb056bc392"><div class="ttname"><a href="classbid__dijkstra.html#a1b3684b69db38c8eaf9d4fbb056bc392">bid_dijkstra::source_mark</a></div><div class="ttdeci">node_map&lt; int &gt; source_mark</div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8h_source.html#l00313">bid_dijkstra.h:313</a></div></div>
<div class="ttc" id="_g_t_l_8h_html_a014cd1e9b3e67a78ae433eda95c8fd25"><div class="ttname"><a href="_g_t_l_8h.html#a014cd1e9b3e67a78ae433eda95c8fd25">GTL_EXTERN</a></div><div class="ttdeci">#define GTL_EXTERN</div><div class="ttdef"><b>Definition:</b> <a href="_g_t_l_8h_source.html#l00109">GTL.h:109</a></div></div>
<div class="ttc" id="classalgorithm_html_a734b189509a8d6b56b65f8ff772d43ca"><div class="ttname"><a href="classalgorithm.html#a734b189509a8d6b56b65f8ff772d43ca">algorithm::run</a></div><div class="ttdeci">virtual int run(graph &amp;g)=0</div><div class="ttdoc">Applies algorithm to graph g. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_88806f597a3ccbe0d489aab9688bf0d9.html">Tracker</a></li><li class="navelem"><a class="el" href="dir_af6d1ceb58c50107926e54522fcaba25.html">graph</a></li><li class="navelem"><a class="el" href="dir_e6804bcc1277168e5594b912a36b8981.html">GTL</a></li><li class="navelem"><a class="el" href="dir_e0f37e477fd93272624d041cac6158ae.html">include</a></li><li class="navelem"><a class="el" href="dir_e064761c4c23bd0a5d189763544d72cf.html">GTL</a></li><li class="navelem"><a class="el" href="bid__dijkstra_8h.html">bid_dijkstra.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
