<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Detector/pedestrians/c4-pedestrian-detector.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('c4-pedestrian-detector_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">c4-pedestrian-detector.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for c4-pedestrian-detector.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="c4-pedestrian-detector_8cpp__incl.png" border="0" usemap="#_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_detector_2pedestrians_2c4-pedestrian-detector_8cpp" alt=""/></div>
<map name="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_detector_2pedestrians_2c4-pedestrian-detector_8cpp" id="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_detector_2pedestrians_2c4-pedestrian-detector_8cpp">
<area shape="rect" id="node2" href="c4-pedestrian-detector_8h.html" title="c4&#45;pedestrian&#45;detector.h" alt="" coords="335,109,497,136"/>
</map>
</div>
</div>
<p><a href="c4-pedestrian-detector_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a205804b2ee8558313222a898513a9543"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c4-pedestrian-detector_8cpp.html#a205804b2ee8558313222a898513a9543">ComputeCT</a> (<a class="el" href="class_int_image.html">IntImage</a>&lt; double &gt; &amp;original, <a class="el" href="class_int_image.html">IntImage</a>&lt; int &gt; &amp;ct)</td></tr>
<tr class="separator:a205804b2ee8558313222a898513a9543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a25c5eeb6b4917c272b201ff023ba68"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c4-pedestrian-detector_8cpp.html#a1a25c5eeb6b4917c272b201ff023ba68">UseSVM_CD_FastEvaluationStructure</a> (const char *modelfile, const int m, <a class="el" href="class_array2d_c.html">Array2dC</a>&lt; double &gt; &amp;result)</td></tr>
<tr class="separator:a1a25c5eeb6b4917c272b201ff023ba68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891356b11fe09e40a8b2993bc8d00c01"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c4-pedestrian-detector_8cpp.html#a891356b11fe09e40a8b2993bc8d00c01">UseSVM_CD_FastEvaluationStructure</a> (const char *modelfile, const int m, const int upper_bound, <a class="el" href="class_array2d_c.html">Array2dC</a>&lt; double &gt; &amp;result)</td></tr>
<tr class="separator:a891356b11fe09e40a8b2993bc8d00c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2c730891bb9a5800d3761e8cfaa160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c4-pedestrian-detector_8cpp.html#a1c2c730891bb9a5800d3761e8cfaa160">LoadCascade</a> (std::string cascade1, std::string cascade2, <a class="el" href="class_detection_scanner.html">DetectionScanner</a> &amp;ds)</td></tr>
<tr class="separator:a1c2c730891bb9a5800d3761e8cfaa160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a205804b2ee8558313222a898513a9543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205804b2ee8558313222a898513a9543">&#9670;&nbsp;</a></span>ComputeCT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComputeCT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_int_image.html">IntImage</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>original</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_int_image.html">IntImage</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>ct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8cpp_source.html#l00011">11</a> of file <a class="el" href="c4-pedestrian-detector_8cpp_source.html">c4-pedestrian-detector.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ct.<a class="code" href="class_array2d_c.html#abfe87be7641dfc586b9e7bffebcca9ec">Create</a>(original.<a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a>,original.<a class="code" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=2; i&lt;original.<a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a>-2; i++)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">double</span>* p1 = original.<a class="code" href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">p</a>[i-1];</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">double</span>* p2 = original.<a class="code" href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">p</a>[i];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">double</span>* p3 = original.<a class="code" href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">p</a>[i+1];</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">int</span>* ctp = ct.<a class="code" href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">p</a>[i];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=2; j&lt;original.<a class="code" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a>-2; j++)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">int</span> index = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span>(p2[j]&lt;=p1[j-1]) index += 0x80;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span>(p2[j]&lt;=p1[j]) index += 0x40;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span>(p2[j]&lt;=p1[j+1]) index += 0x20;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span>(p2[j]&lt;=p2[j-1]) index += 0x10;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span>(p2[j]&lt;=p2[j+1]) index += 0x08;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span>(p2[j]&lt;=p3[j-1]) index += 0x04;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span>(p2[j]&lt;=p3[j]) index += 0x02;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span>(p2[j]&lt;=p3[j+1]) index ++;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            ctp[j] = index;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="class_array2d_c_html_a727eae5d663d463635cc150e6f771f0d"><div class="ttname"><a href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">Array2dC::p</a></div><div class="ttdeci">T ** p</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00056">c4-pedestrian-detector.h:56</a></div></div>
<div class="ttc" id="class_array2d_c_html_abfe87be7641dfc586b9e7bffebcca9ec"><div class="ttname"><a href="class_array2d_c.html#abfe87be7641dfc586b9e7bffebcca9ec">Array2dC::Create</a></div><div class="ttdeci">void Create(const int _nrow, const int _ncol)</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00170">c4-pedestrian-detector.h:170</a></div></div>
<div class="ttc" id="class_array2d_c_html_a12f690f7195f7674a86a7e1eedbc473c"><div class="ttname"><a href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">Array2dC::nrow</a></div><div class="ttdeci">int nrow</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00054">c4-pedestrian-detector.h:54</a></div></div>
<div class="ttc" id="class_array2d_c_html_a27e0f8f40f644831cd7c750db59dc28a"><div class="ttname"><a href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">Array2dC::ncol</a></div><div class="ttdeci">int ncol</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00055">c4-pedestrian-detector.h:55</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="c4-pedestrian-detector_8cpp_a205804b2ee8558313222a898513a9543_cgraph.png" border="0" usemap="#c4-pedestrian-detector_8cpp_a205804b2ee8558313222a898513a9543_cgraph" alt=""/></div>
<map name="c4-pedestrian-detector_8cpp_a205804b2ee8558313222a898513a9543_cgraph" id="c4-pedestrian-detector_8cpp_a205804b2ee8558313222a898513a9543_cgraph">
<area shape="rect" id="node2" href="class_array2d_c.html#abfe87be7641dfc586b9e7bffebcca9ec" title="Array2dC::Create" alt="" coords="144,5,267,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="c4-pedestrian-detector_8cpp_a205804b2ee8558313222a898513a9543_icgraph.png" border="0" usemap="#c4-pedestrian-detector_8cpp_a205804b2ee8558313222a898513a9543_icgraph" alt=""/></div>
<map name="c4-pedestrian-detector_8cpp_a205804b2ee8558313222a898513a9543_icgraph" id="c4-pedestrian-detector_8cpp_a205804b2ee8558313222a898513a9543_icgraph">
<area shape="rect" id="node2" href="class_detection_scanner.html#af275e1362a1bc351f9a92323e0860d27" title="DetectionScanner::InitImage" alt="" coords="144,5,329,32"/>
<area shape="rect" id="node5" href="class_detection_scanner.html#a01790349ec7aef4ff03335d5e76f183a" title="DetectionScanner::Resize\lImage" alt="" coords="150,57,323,98"/>
<area shape="rect" id="node3" href="class_detection_scanner.html#aa27d494b253975922d853070aab7ce4d" title="DetectionScanner::FastScan" alt="" coords="377,35,567,61"/>
<area shape="rect" id="node4" href="class_pedestrian_detector.html#a27a7c2c3b358f6e44a7de71f808597c2" title="PedestrianDetector::Detect. " alt="" coords="615,27,748,69"/>
</map>
</div>

</div>
</div>
<a id="a1c2c730891bb9a5800d3761e8cfaa160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2c730891bb9a5800d3761e8cfaa160">&#9670;&nbsp;</a></span>LoadCascade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadCascade </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cascade1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cascade2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_detection_scanner.html">DetectionScanner</a> &amp;&#160;</td>
          <td class="paramname"><em>ds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8cpp_source.html#l00109">109</a> of file <a class="el" href="c4-pedestrian-detector_8cpp_source.html">c4-pedestrian-detector.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::vector&lt;NodeDetector::NodeType&gt; types;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::vector&lt;int&gt; upper_bounds;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::vector&lt;std::string&gt; filenames;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    types.push_back(<a class="code" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda0fae40660f7fc68812bec11a7de3413e">NodeDetector::CD_LIN</a>); <span class="comment">// first node</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    upper_bounds.push_back(100);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    filenames.push_back(cascade1);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    types.push_back(<a class="code" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda65deee8e79173b207da52debff561c83">NodeDetector::CD_HIK</a>); <span class="comment">// second node</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    upper_bounds.push_back(353);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    filenames.push_back(cascade2);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ds.<a class="code" href="class_detection_scanner.html#a36c4db431f28648b82bd6e55afb67008">LoadDetector</a>(types,upper_bounds,filenames);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// You can adjust these parameters for different speed, accuracy etc</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ds.<a class="code" href="class_detection_scanner.html#a5fd4ac1b6a6c56a95543eca549c26634">cascade</a>-&gt;<a class="code" href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">nodes</a>[0]-&gt;<a class="code" href="class_node_detector.html#a2fd8792e80f3f31d2d07831a5169935f">thresh</a> += 0.8;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ds.<a class="code" href="class_detection_scanner.html#a5fd4ac1b6a6c56a95543eca549c26634">cascade</a>-&gt;<a class="code" href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">nodes</a>[1]-&gt;<a class="code" href="class_node_detector.html#a2fd8792e80f3f31d2d07831a5169935f">thresh</a> -= 0.095;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="ttc" id="class_detection_scanner_html_a5fd4ac1b6a6c56a95543eca549c26634"><div class="ttname"><a href="class_detection_scanner.html#a5fd4ac1b6a6c56a95543eca549c26634">DetectionScanner::cascade</a></div><div class="ttdeci">CascadeDetector * cascade</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00549">c4-pedestrian-detector.h:549</a></div></div>
<div class="ttc" id="class_node_detector_html_a7188c48dfe6b88b3b7f47c599c4832bda65deee8e79173b207da52debff561c83"><div class="ttname"><a href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda65deee8e79173b207da52debff561c83">NodeDetector::CD_HIK</a></div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00456">c4-pedestrian-detector.h:456</a></div></div>
<div class="ttc" id="class_detection_scanner_html_a36c4db431f28648b82bd6e55afb67008"><div class="ttname"><a href="class_detection_scanner.html#a36c4db431f28648b82bd6e55afb67008">DetectionScanner::LoadDetector</a></div><div class="ttdeci">void LoadDetector(std::vector&lt; NodeDetector::NodeType &gt; &amp;types, std::vector&lt; int &gt; &amp;upper_bounds, std::vector&lt; std::string &gt; &amp;filenames)</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8cpp_source.html#l00128">c4-pedestrian-detector.cpp:128</a></div></div>
<div class="ttc" id="class_node_detector_html_a7188c48dfe6b88b3b7f47c599c4832bda0fae40660f7fc68812bec11a7de3413e"><div class="ttname"><a href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda0fae40660f7fc68812bec11a7de3413e">NodeDetector::CD_LIN</a></div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00456">c4-pedestrian-detector.h:456</a></div></div>
<div class="ttc" id="class_cascade_detector_html_a7977422f255cf4d753665c0c6a0b0f07"><div class="ttname"><a href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">CascadeDetector::nodes</a></div><div class="ttdeci">NodeDetector ** nodes</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00494">c4-pedestrian-detector.h:494</a></div></div>
<div class="ttc" id="class_node_detector_html_a2fd8792e80f3f31d2d07831a5169935f"><div class="ttname"><a href="class_node_detector.html#a2fd8792e80f3f31d2d07831a5169935f">NodeDetector::thresh</a></div><div class="ttdeci">double thresh</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00460">c4-pedestrian-detector.h:460</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="c4-pedestrian-detector_8cpp_a1c2c730891bb9a5800d3761e8cfaa160_cgraph.png" border="0" usemap="#c4-pedestrian-detector_8cpp_a1c2c730891bb9a5800d3761e8cfaa160_cgraph" alt=""/></div>
<map name="c4-pedestrian-detector_8cpp_a1c2c730891bb9a5800d3761e8cfaa160_cgraph" id="c4-pedestrian-detector_8cpp_a1c2c730891bb9a5800d3761e8cfaa160_cgraph">
<area shape="rect" id="node2" href="class_detection_scanner.html#a36c4db431f28648b82bd6e55afb67008" title="DetectionScanner::LoadDetector" alt="" coords="155,31,365,57"/>
<area shape="rect" id="node3" href="class_cascade_detector.html#aa8759d8bdb90d648046aa72f0cf0fab3" title="CascadeDetector::AddNode" alt="" coords="413,5,596,32"/>
<area shape="rect" id="node4" href="class_array2d_c.html#abfe87be7641dfc586b9e7bffebcca9ec" title="Array2dC::Create" alt="" coords="443,56,566,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="c4-pedestrian-detector_8cpp_a1c2c730891bb9a5800d3761e8cfaa160_icgraph.png" border="0" usemap="#c4-pedestrian-detector_8cpp_a1c2c730891bb9a5800d3761e8cfaa160_icgraph" alt=""/></div>
<map name="c4-pedestrian-detector_8cpp_a1c2c730891bb9a5800d3761e8cfaa160_icgraph" id="c4-pedestrian-detector_8cpp_a1c2c730891bb9a5800d3761e8cfaa160_icgraph">
<area shape="rect" id="node2" href="class_pedestrian_detector.html#a630d8ad4d8ca2123639e989b01c8dd3e" title="PedestrianDetector::Init. " alt="" coords="155,5,288,47"/>
</map>
</div>

</div>
</div>
<a id="a1a25c5eeb6b4917c272b201ff023ba68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a25c5eeb6b4917c272b201ff023ba68">&#9670;&nbsp;</a></span>UseSVM_CD_FastEvaluationStructure() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double UseSVM_CD_FastEvaluationStructure </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>modelfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_array2d_c.html">Array2dC</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8cpp_source.html#l00037">37</a> of file <a class="el" href="c4-pedestrian-detector_8cpp_source.html">c4-pedestrian-detector.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::ifstream in(modelfile);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>(in.good()==<span class="keyword">false</span>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;SVM model &quot;</span>&lt;&lt;modelfile&lt;&lt;<span class="stringliteral">&quot; can not be loaded.&quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        exit(-1);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::string buffer;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::getline(in,buffer); <span class="comment">// first line</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::getline(in,buffer); <span class="comment">// second line</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::getline(in,buffer); <span class="comment">// third line</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    in&gt;&gt;buffer;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    assert(buffer==<span class="stringliteral">&quot;nr_feature&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> num_dim = m;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    in&gt;&gt;num_dim;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    assert(num_dim&gt;0 &amp;&amp; num_dim==m);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::getline(in,buffer); <span class="comment">// end of line 4</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    in&gt;&gt;buffer;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    assert(buffer==<span class="stringliteral">&quot;bias&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> bias;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    in&gt;&gt;bias;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::getline(in,buffer); <span class="comment">//end of line 5;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    in&gt;&gt;buffer;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    assert(buffer==<span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::getline(in,buffer); <span class="comment">//end of line 6</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    result.<a class="code" href="class_array2d_c.html#abfe87be7641dfc586b9e7bffebcca9ec">Create</a>(1,num_dim);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;num_dim; i++) in&gt;&gt;result.<a class="code" href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">buf</a>[i];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">double</span> rho = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>(bias&gt;=0) in&gt;&gt;rho;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    in.close();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> rho;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="class_array2d_c_html_abfe87be7641dfc586b9e7bffebcca9ec"><div class="ttname"><a href="class_array2d_c.html#abfe87be7641dfc586b9e7bffebcca9ec">Array2dC::Create</a></div><div class="ttdeci">void Create(const int _nrow, const int _ncol)</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00170">c4-pedestrian-detector.h:170</a></div></div>
<div class="ttc" id="class_array2d_c_html_a25d8fa5049d4c7ded126e0acdd18f37a"><div class="ttname"><a href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">Array2dC::buf</a></div><div class="ttdeci">T * buf</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00057">c4-pedestrian-detector.h:57</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="c4-pedestrian-detector_8cpp_a1a25c5eeb6b4917c272b201ff023ba68_cgraph.png" border="0" usemap="#c4-pedestrian-detector_8cpp_a1a25c5eeb6b4917c272b201ff023ba68_cgraph" alt=""/></div>
<map name="c4-pedestrian-detector_8cpp_a1a25c5eeb6b4917c272b201ff023ba68_cgraph" id="c4-pedestrian-detector_8cpp_a1a25c5eeb6b4917c272b201ff023ba68_cgraph">
<area shape="rect" id="node2" href="class_array2d_c.html#abfe87be7641dfc586b9e7bffebcca9ec" title="Array2dC::Create" alt="" coords="244,13,367,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="c4-pedestrian-detector_8cpp_a1a25c5eeb6b4917c272b201ff023ba68_icgraph.png" border="0" usemap="#c4-pedestrian-detector_8cpp_a1a25c5eeb6b4917c272b201ff023ba68_icgraph" alt=""/></div>
<map name="c4-pedestrian-detector_8cpp_a1a25c5eeb6b4917c272b201ff023ba68_icgraph" id="c4-pedestrian-detector_8cpp_a1a25c5eeb6b4917c272b201ff023ba68_icgraph">
<area shape="rect" id="node2" href="class_node_detector.html#a8f28d4e33d23c0391511f795615b45d2" title="NodeDetector::Load" alt="" coords="244,13,381,39"/>
<area shape="rect" id="node3" href="class_node_detector.html#af6107c5f4f78e4d60a720733e6fbcb5e" title="NodeDetector::NodeDetector" alt="" coords="429,13,617,39"/>
</map>
</div>

</div>
</div>
<a id="a891356b11fe09e40a8b2993bc8d00c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891356b11fe09e40a8b2993bc8d00c01">&#9670;&nbsp;</a></span>UseSVM_CD_FastEvaluationStructure() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double UseSVM_CD_FastEvaluationStructure </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>modelfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>upper_bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_array2d_c.html">Array2dC</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8cpp_source.html#l00072">72</a> of file <a class="el" href="c4-pedestrian-detector_8cpp_source.html">c4-pedestrian-detector.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::ifstream fs(modelfile, std::fstream::binary);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>( !fs.is_open() )</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;SVM model &quot;</span> &lt;&lt; modelfile &lt;&lt; <span class="stringliteral">&quot; can not be loaded.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        exit(-1);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Header</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> rows, cols, type, channels;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    fs.read((<span class="keywordtype">char</span>*)&amp;rows, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));         <span class="comment">// rows</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    fs.read((<span class="keywordtype">char</span>*)&amp;cols, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));         <span class="comment">// cols</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    fs.read((<span class="keywordtype">char</span>*)&amp;type, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));         <span class="comment">// type</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    fs.read((<span class="keywordtype">char</span>*)&amp;channels, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));     <span class="comment">// channels</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Data</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cv::Mat mat(rows, cols, type);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    fs.read((<span class="keywordtype">char</span>*)mat.data, CV_ELEM_SIZE(type) * rows * cols);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> num_dim = m;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    result.<a class="code" href="class_array2d_c.html#abfe87be7641dfc586b9e7bffebcca9ec">Create</a>(num_dim, upper_bound);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;num_dim; i++)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; upper_bound; j++)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            result.<a class="code" href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">p</a>[i][j]= mat.at&lt;<span class="keywordtype">double</span>&gt;(i, j);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> -0.00455891;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="class_array2d_c_html_a727eae5d663d463635cc150e6f771f0d"><div class="ttname"><a href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">Array2dC::p</a></div><div class="ttdeci">T ** p</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00056">c4-pedestrian-detector.h:56</a></div></div>
<div class="ttc" id="class_array2d_c_html_abfe87be7641dfc586b9e7bffebcca9ec"><div class="ttname"><a href="class_array2d_c.html#abfe87be7641dfc586b9e7bffebcca9ec">Array2dC::Create</a></div><div class="ttdeci">void Create(const int _nrow, const int _ncol)</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00170">c4-pedestrian-detector.h:170</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="c4-pedestrian-detector_8cpp_a891356b11fe09e40a8b2993bc8d00c01_cgraph.png" border="0" usemap="#c4-pedestrian-detector_8cpp_a891356b11fe09e40a8b2993bc8d00c01_cgraph" alt=""/></div>
<map name="c4-pedestrian-detector_8cpp_a891356b11fe09e40a8b2993bc8d00c01_cgraph" id="c4-pedestrian-detector_8cpp_a891356b11fe09e40a8b2993bc8d00c01_cgraph">
<area shape="rect" id="node2" href="class_array2d_c.html#abfe87be7641dfc586b9e7bffebcca9ec" title="Array2dC::Create" alt="" coords="244,13,367,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f05c576c93f29c0a89698681fa56d8ab.html">Detector</a></li><li class="navelem"><a class="el" href="dir_7d96b6ecb17786b6749514ae490923be.html">pedestrians</a></li><li class="navelem"><a class="el" href="c4-pedestrian-detector_8cpp.html">c4-pedestrian-detector.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
