<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Detector/pedestrians/c4-pedestrian-detector.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('c4-pedestrian-detector_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">c4-pedestrian-detector.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="c4-pedestrian-detector_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="c4-pedestrian-detector_8h.html">c4-pedestrian-detector.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*****************************************/</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Pedestrian_ICRA.cpp</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*****************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Helper functions</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// compute the Sobel image &quot;ct&quot; from &quot;original&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="c4-pedestrian-detector_8cpp.html#a205804b2ee8558313222a898513a9543">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="c4-pedestrian-detector_8cpp.html#a205804b2ee8558313222a898513a9543">ComputeCT</a>(<a class="code" href="class_int_image.html">IntImage&lt;double&gt;</a>&amp; original,<a class="code" href="class_int_image.html">IntImage&lt;int&gt;</a>&amp; ct)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ct.<a class="code" href="class_array2d_c.html#abfe87be7641dfc586b9e7bffebcca9ec">Create</a>(original.<a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a>,original.<a class="code" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=2; i&lt;original.<a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a>-2; i++)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">double</span>* p1 = original.<a class="code" href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">p</a>[i-1];</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">double</span>* p2 = original.<a class="code" href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">p</a>[i];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">double</span>* p3 = original.<a class="code" href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">p</a>[i+1];</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">int</span>* ctp = ct.<a class="code" href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">p</a>[i];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=2; j&lt;original.<a class="code" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a>-2; j++)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">int</span> index = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span>(p2[j]&lt;=p1[j-1]) index += 0x80;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span>(p2[j]&lt;=p1[j]) index += 0x40;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span>(p2[j]&lt;=p1[j+1]) index += 0x20;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span>(p2[j]&lt;=p2[j-1]) index += 0x10;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span>(p2[j]&lt;=p2[j+1]) index += 0x08;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span>(p2[j]&lt;=p3[j-1]) index += 0x04;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span>(p2[j]&lt;=p3[j]) index += 0x02;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span>(p2[j]&lt;=p3[j+1]) index ++;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            ctp[j] = index;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Load SVM models -- linear SVM trained using LIBLINEAR</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="c4-pedestrian-detector_8cpp.html#a1a25c5eeb6b4917c272b201ff023ba68">   37</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="c4-pedestrian-detector_8cpp.html#a1a25c5eeb6b4917c272b201ff023ba68">UseSVM_CD_FastEvaluationStructure</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* modelfile, <span class="keyword">const</span> <span class="keywordtype">int</span> m, <a class="code" href="class_array2d_c.html">Array2dC&lt;double&gt;</a>&amp; result)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::ifstream in(modelfile);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>(in.good()==<span class="keyword">false</span>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;SVM model &quot;</span>&lt;&lt;modelfile&lt;&lt;<span class="stringliteral">&quot; can not be loaded.&quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        exit(-1);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::string buffer;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::getline(in,buffer); <span class="comment">// first line</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::getline(in,buffer); <span class="comment">// second line</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::getline(in,buffer); <span class="comment">// third line</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    in&gt;&gt;buffer;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    assert(buffer==<span class="stringliteral">&quot;nr_feature&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> num_dim = m;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    in&gt;&gt;num_dim;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    assert(num_dim&gt;0 &amp;&amp; num_dim==m);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::getline(in,buffer); <span class="comment">// end of line 4</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    in&gt;&gt;buffer;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    assert(buffer==<span class="stringliteral">&quot;bias&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> bias;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    in&gt;&gt;bias;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::getline(in,buffer); <span class="comment">//end of line 5;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    in&gt;&gt;buffer;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    assert(buffer==<span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::getline(in,buffer); <span class="comment">//end of line 6</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    result.<a class="code" href="class_array2d_c.html#abfe87be7641dfc586b9e7bffebcca9ec">Create</a>(1,num_dim);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;num_dim; i++) in&gt;&gt;result.<a class="code" href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">buf</a>[i];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">double</span> rho = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>(bias&gt;=0) in&gt;&gt;rho;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    in.close();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> rho;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Load SVM models -- Histogram Intersectin Kernel SVM trained by libHIK</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="c4-pedestrian-detector_8cpp.html#a891356b11fe09e40a8b2993bc8d00c01">   72</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="c4-pedestrian-detector_8cpp.html#a1a25c5eeb6b4917c272b201ff023ba68">UseSVM_CD_FastEvaluationStructure</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* modelfile, <span class="keyword">const</span> <span class="keywordtype">int</span> m, <span class="keyword">const</span> <span class="keywordtype">int</span> upper_bound, <a class="code" href="class_array2d_c.html">Array2dC&lt;double&gt;</a>&amp; result)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::ifstream fs(modelfile, std::fstream::binary);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>( !fs.is_open() )</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;SVM model &quot;</span> &lt;&lt; modelfile &lt;&lt; <span class="stringliteral">&quot; can not be loaded.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        exit(-1);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Header</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> rows, cols, type, channels;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    fs.read((<span class="keywordtype">char</span>*)&amp;rows, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));         <span class="comment">// rows</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    fs.read((<span class="keywordtype">char</span>*)&amp;cols, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));         <span class="comment">// cols</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    fs.read((<span class="keywordtype">char</span>*)&amp;type, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));         <span class="comment">// type</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    fs.read((<span class="keywordtype">char</span>*)&amp;channels, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));     <span class="comment">// channels</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Data</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cv::Mat mat(rows, cols, type);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    fs.read((<span class="keywordtype">char</span>*)mat.data, CV_ELEM_SIZE(type) * rows * cols);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> num_dim = m;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    result.<a class="code" href="class_array2d_c.html#abfe87be7641dfc586b9e7bffebcca9ec">Create</a>(num_dim, upper_bound);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;num_dim; i++)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; upper_bound; j++)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            result.<a class="code" href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">p</a>[i][j]= mat.at&lt;<span class="keywordtype">double</span>&gt;(i, j);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> -0.00455891;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// End of Helper functions</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// Functions that load the two classifiers</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="c4-pedestrian-detector_8h.html#a1c2c730891bb9a5800d3761e8cfaa160">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="c4-pedestrian-detector_8cpp.html#a1c2c730891bb9a5800d3761e8cfaa160">LoadCascade</a>(std::string cascade1, std::string cascade2, <a class="code" href="class_detection_scanner.html">DetectionScanner</a>&amp; ds)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::vector&lt;NodeDetector::NodeType&gt; types;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::vector&lt;int&gt; upper_bounds;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::vector&lt;std::string&gt; filenames;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    types.push_back(<a class="code" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda0fae40660f7fc68812bec11a7de3413e">NodeDetector::CD_LIN</a>); <span class="comment">// first node</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    upper_bounds.push_back(100);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    filenames.push_back(cascade1);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    types.push_back(<a class="code" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda65deee8e79173b207da52debff561c83">NodeDetector::CD_HIK</a>); <span class="comment">// second node</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    upper_bounds.push_back(353);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    filenames.push_back(cascade2);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ds.<a class="code" href="class_detection_scanner.html#a36c4db431f28648b82bd6e55afb67008">LoadDetector</a>(types,upper_bounds,filenames);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// You can adjust these parameters for different speed, accuracy etc</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ds.<a class="code" href="class_detection_scanner.html#a5fd4ac1b6a6c56a95543eca549c26634">cascade</a>-&gt;<a class="code" href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">nodes</a>[0]-&gt;<a class="code" href="class_node_detector.html#a2fd8792e80f3f31d2d07831a5169935f">thresh</a> += 0.8;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ds.<a class="code" href="class_detection_scanner.html#a5fd4ac1b6a6c56a95543eca549c26634">cascade</a>-&gt;<a class="code" href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">nodes</a>[1]-&gt;<a class="code" href="class_node_detector.html#a2fd8792e80f3f31d2d07831a5169935f">thresh</a> -= 0.095;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_detection_scanner.html#a36c4db431f28648b82bd6e55afb67008">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_detection_scanner.html#a36c4db431f28648b82bd6e55afb67008">DetectionScanner::LoadDetector</a>(std::vector&lt;NodeDetector::NodeType&gt;&amp; types,std::vector&lt;int&gt;&amp; upper_bounds,std::vector&lt;std::string&gt;&amp; filenames)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="gml2nestedsql_8cpp.html#af81a36ce49771f5a6ccdc7b43e648f7f">depth</a> = types.size();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    assert(<a class="code" href="gml2nestedsql_8cpp.html#af81a36ce49771f5a6ccdc7b43e648f7f">depth</a>&gt;0 &amp;&amp; <a class="code" href="gml2nestedsql_8cpp.html#af81a36ce49771f5a6ccdc7b43e648f7f">depth</a>==upper_bounds.size() &amp;&amp; <a class="code" href="gml2nestedsql_8cpp.html#af81a36ce49771f5a6ccdc7b43e648f7f">depth</a>==filenames.size());</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_detection_scanner.html#a5fd4ac1b6a6c56a95543eca549c26634">cascade</a>)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_detection_scanner.html#a5fd4ac1b6a6c56a95543eca549c26634">cascade</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_detection_scanner.html#a5fd4ac1b6a6c56a95543eca549c26634">cascade</a> = <span class="keyword">new</span> <a class="code" href="class_cascade_detector.html">CascadeDetector</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    assert(<a class="code" href="class_detection_scanner.html#ab7083b6ed15a71fa96d623a8f6500613">xdiv</a>&gt;0 &amp;&amp; <a class="code" href="class_detection_scanner.html#a78f38bf8d0990ad9ea8cea03ffe4a189">ydiv</a>&gt;0);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="gml2nestedsql_8cpp.html#af81a36ce49771f5a6ccdc7b43e648f7f">depth</a>; i++)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="class_detection_scanner.html#a5fd4ac1b6a6c56a95543eca549c26634">cascade</a>-&gt;<a class="code" href="class_cascade_detector.html#aa8759d8bdb90d648046aa72f0cf0fab3">AddNode</a>(types[i],(<a class="code" href="class_detection_scanner.html#ab7083b6ed15a71fa96d623a8f6500613">xdiv</a>-<a class="code" href="class_detection_scanner.html#a39359ef3b899cbb728cc31f17b7cb583">EXT</a>)*(<a class="code" href="class_detection_scanner.html#a78f38bf8d0990ad9ea8cea03ffe4a189">ydiv</a>-<a class="code" href="class_detection_scanner.html#a39359ef3b899cbb728cc31f17b7cb583">EXT</a>)*<a class="code" href="class_detection_scanner.html#aee5791fae7267a2f4a56e429d8842e6e">baseflength</a>,upper_bounds[i],filenames[i].c_str());</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_detection_scanner.html#a3e46cb7413cad57d65fe4c35f959ea11">hist</a>.<a class="code" href="class_array2d_c.html#abfe87be7641dfc586b9e7bffebcca9ec">Create</a>(1,<a class="code" href="class_detection_scanner.html#aee5791fae7267a2f4a56e429d8842e6e">baseflength</a>*(<a class="code" href="class_detection_scanner.html#ab7083b6ed15a71fa96d623a8f6500613">xdiv</a>-<a class="code" href="class_detection_scanner.html#a39359ef3b899cbb728cc31f17b7cb583">EXT</a>)*(<a class="code" href="class_detection_scanner.html#a78f38bf8d0990ad9ea8cea03ffe4a189">ydiv</a>-<a class="code" href="class_detection_scanner.html#a39359ef3b899cbb728cc31f17b7cb583">EXT</a>));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_node_detector.html#a8f28d4e33d23c0391511f795615b45d2">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_node_detector.html#a8f28d4e33d23c0391511f795615b45d2">NodeDetector::Load</a>(<span class="keyword">const</span> <a class="code" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bd">NodeType</a> _type,<span class="keyword">const</span> <span class="keywordtype">int</span> _featurelength,<span class="keyword">const</span> <span class="keywordtype">int</span> _upper_bound,<span class="keyword">const</span> <span class="keywordtype">int</span> _index,<span class="keyword">const</span> <span class="keywordtype">char</span>* _filename)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_node_detector.html#a96a5ab514f7996e4e64fff8d37199f64">type</a> = _type;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_node_detector.html#a6a5fa5a89be5d2fd96b983f6afdab214">index</a> = _index;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="class_node_detector.html#ab4412f3aad986ffcc56289f95934ace1">filename</a> = _filename;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="class_node_detector.html#a3ebce10718457e7875c01dbe1eb77fa9">featurelength</a> = _featurelength;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="class_node_detector.html#a904a3a37a99f506752794a979314548a">upper_bound</a> = _upper_bound;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_node_detector.html#a96a5ab514f7996e4e64fff8d37199f64">type</a>==<a class="code" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda0fae40660f7fc68812bec11a7de3413e">CD_LIN</a>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="class_node_detector.html#a2fd8792e80f3f31d2d07831a5169935f">thresh</a> = <a class="code" href="c4-pedestrian-detector_8cpp.html#a1a25c5eeb6b4917c272b201ff023ba68">UseSVM_CD_FastEvaluationStructure</a>(_filename,_featurelength,<a class="code" href="class_node_detector.html#a5eb3c12d3aa5250116334d6b4897ae47">classifier</a>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_node_detector.html#a96a5ab514f7996e4e64fff8d37199f64">type</a>==<a class="code" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda65deee8e79173b207da52debff561c83">CD_HIK</a>)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="class_node_detector.html#a2fd8792e80f3f31d2d07831a5169935f">thresh</a> = <a class="code" href="c4-pedestrian-detector_8cpp.html#a1a25c5eeb6b4917c272b201ff023ba68">UseSVM_CD_FastEvaluationStructure</a>(_filename,_featurelength,<a class="code" href="class_node_detector.html#a904a3a37a99f506752794a979314548a">upper_bound</a>,<a class="code" href="class_node_detector.html#a5eb3c12d3aa5250116334d6b4897ae47">classifier</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_node_detector.html#a96a5ab514f7996e4e64fff8d37199f64">type</a>==<a class="code" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda0fae40660f7fc68812bec11a7de3413e">CD_LIN</a>) <a class="code" href="class_node_detector.html#a96a5ab514f7996e4e64fff8d37199f64">type</a> = <a class="code" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda92a38601f0cada88be925ffd8824effc">LINEAR</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_node_detector.html#a96a5ab514f7996e4e64fff8d37199f64">type</a>==<a class="code" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda65deee8e79173b207da52debff561c83">CD_HIK</a>) <a class="code" href="class_node_detector.html#a96a5ab514f7996e4e64fff8d37199f64">type</a> = <a class="code" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda4aa354e1c9fdf0c2fa2036b5922ccdf6">HISTOGRAM</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_cascade_detector.html#aa8759d8bdb90d648046aa72f0cf0fab3">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cascade_detector.html#aa8759d8bdb90d648046aa72f0cf0fab3">CascadeDetector::AddNode</a>(<span class="keyword">const</span> <a class="code" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bd">NodeDetector::NodeType</a> _type,<span class="keyword">const</span> <span class="keywordtype">int</span> _featurelength,<span class="keyword">const</span> <span class="keywordtype">int</span> _upper_bound,<span class="keyword">const</span> <span class="keywordtype">char</span>* _filename)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cascade_detector.html#a2ce4d234703b3332cf7e17624b3b30a5">length</a>==<a class="code" href="class_cascade_detector.html#a4a1280062076bdea7b404e9fca3a53a4">size</a>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">int</span> newsize = <a class="code" href="class_cascade_detector.html#a4a1280062076bdea7b404e9fca3a53a4">size</a> * 2;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="class_node_detector.html">NodeDetector</a>** p = <span class="keyword">new</span> <a class="code" href="class_node_detector.html">NodeDetector</a>*[newsize];</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        assert(p!=NULL);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        std::copy(<a class="code" href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">nodes</a>,<a class="code" href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">nodes</a>+<a class="code" href="class_cascade_detector.html#a4a1280062076bdea7b404e9fca3a53a4">size</a>,p);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="class_cascade_detector.html#a4a1280062076bdea7b404e9fca3a53a4">size</a> = newsize;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">nodes</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">nodes</a> = p;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">nodes</a>[<a class="code" href="class_cascade_detector.html#a2ce4d234703b3332cf7e17624b3b30a5">length</a>] = <span class="keyword">new</span> <a class="code" href="class_node_detector.html">NodeDetector</a>(_type,_featurelength,_upper_bound,<a class="code" href="class_cascade_detector.html#a2ce4d234703b3332cf7e17624b3b30a5">length</a>,_filename);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_cascade_detector.html#a2ce4d234703b3332cf7e17624b3b30a5">length</a>++;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// End of functions that load the two classifiers</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">// Detection functions</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// initialization -- compute the Census Tranform image for CENTRIST</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_detection_scanner.html#af275e1362a1bc351f9a92323e0860d27">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_detection_scanner.html#af275e1362a1bc351f9a92323e0860d27">DetectionScanner::InitImage</a>(<a class="code" href="class_int_image.html">IntImage&lt;double&gt;</a>&amp; original)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="class_detection_scanner.html#aa4e4cfa6cc0a2ffd044c6cd9721a6b59">image</a> = original;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="class_detection_scanner.html#aa4e4cfa6cc0a2ffd044c6cd9721a6b59">image</a>.<a class="code" href="class_int_image.html#a35b8a5c2e64fa3ab50d6b14973f368b8">Sobel</a>(<a class="code" href="class_detection_scanner.html#a03bc015aac34a51133881b760b929a6b">sobel</a>,<span class="keyword">false</span>,<span class="keyword">false</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="c4-pedestrian-detector_8cpp.html#a205804b2ee8558313222a898513a9543">ComputeCT</a>(<a class="code" href="class_detection_scanner.html#a03bc015aac34a51133881b760b929a6b">sobel</a>,<a class="code" href="class_detection_scanner.html#a885861d4c08a9f9ae4da36f68866419b">ct</a>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// combine the (xdiv-1)*(ydiv-1) integral images into a single one</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_detection_scanner.html#a3fda62eb396e2bff3e2cd2b8ec5079a1">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_detection_scanner.html#a3fda62eb396e2bff3e2cd2b8ec5079a1">DetectionScanner::InitIntegralImages</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> stepsize)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_detection_scanner.html#a5fd4ac1b6a6c56a95543eca549c26634">cascade</a>-&gt;<a class="code" href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">nodes</a>[0]-&gt;<a class="code" href="class_node_detector.html#a96a5ab514f7996e4e64fff8d37199f64">type</a>!=<a class="code" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda92a38601f0cada88be925ffd8824effc">NodeDetector::LINEAR</a>)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span>; <span class="comment">// No need to prepare integral images</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> hd = <a class="code" href="class_detection_scanner.html#a0526f032d5e7efd9fced2592ad5c8d03">height</a>/<a class="code" href="class_detection_scanner.html#ab7083b6ed15a71fa96d623a8f6500613">xdiv</a>*2-2;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> wd = <a class="code" href="class_detection_scanner.html#a37d12c13060640ad0321f089cd565476">width</a>/<a class="code" href="class_detection_scanner.html#a78f38bf8d0990ad9ea8cea03ffe4a189">ydiv</a>*2-2;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="class_detection_scanner.html#a7358ec22675336179d3cad0809c7b883">scores</a>.<a class="code" href="class_array2d_c.html#abfe87be7641dfc586b9e7bffebcca9ec">Create</a>(<a class="code" href="class_detection_scanner.html#a885861d4c08a9f9ae4da36f68866419b">ct</a>.<a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a>,<a class="code" href="class_detection_scanner.html#a885861d4c08a9f9ae4da36f68866419b">ct</a>.<a class="code" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="class_detection_scanner.html#a7358ec22675336179d3cad0809c7b883">scores</a>.<a class="code" href="class_array2d_c.html#a5e1d7837fd208699694fc3fc97151df0">Zero</a>(<a class="code" href="class_detection_scanner.html#a5fd4ac1b6a6c56a95543eca549c26634">cascade</a>-&gt;<a class="code" href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">nodes</a>[0]-&gt;<a class="code" href="class_node_detector.html#a2fd8792e80f3f31d2d07831a5169935f">thresh</a>/hd/wd);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">double</span>* linearweights = <a class="code" href="class_detection_scanner.html#a5fd4ac1b6a6c56a95543eca549c26634">cascade</a>-&gt;<a class="code" href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">nodes</a>[0]-&gt;<a class="code" href="class_node_detector.html#a5eb3c12d3aa5250116334d6b4897ae47">classifier</a>.<a class="code" href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">buf</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_detection_scanner.html#ab7083b6ed15a71fa96d623a8f6500613">xdiv</a>-<a class="code" href="class_detection_scanner.html#a39359ef3b899cbb728cc31f17b7cb583">EXT</a>; i++)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> xoffset = <a class="code" href="class_detection_scanner.html#a0526f032d5e7efd9fced2592ad5c8d03">height</a>/<a class="code" href="class_detection_scanner.html#ab7083b6ed15a71fa96d623a8f6500613">xdiv</a>*i;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="class_detection_scanner.html#a78f38bf8d0990ad9ea8cea03ffe4a189">ydiv</a>-<a class="code" href="class_detection_scanner.html#a39359ef3b899cbb728cc31f17b7cb583">EXT</a>; j++)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> yoffset = <a class="code" href="class_detection_scanner.html#a37d12c13060640ad0321f089cd565476">width</a>/<a class="code" href="class_detection_scanner.html#a78f38bf8d0990ad9ea8cea03ffe4a189">ydiv</a>*j;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=2; x&lt;<a class="code" href="class_detection_scanner.html#a885861d4c08a9f9ae4da36f68866419b">ct</a>.<a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a>-2-xoffset; x++)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordtype">int</span>* ctp = <a class="code" href="class_detection_scanner.html#a885861d4c08a9f9ae4da36f68866419b">ct</a>.<a class="code" href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">p</a>[x+xoffset]+yoffset;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordtype">double</span>* tempp = <a class="code" href="class_detection_scanner.html#a7358ec22675336179d3cad0809c7b883">scores</a>.<a class="code" href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">p</a>[x];</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=2; y&lt;<a class="code" href="class_detection_scanner.html#a885861d4c08a9f9ae4da36f68866419b">ct</a>.<a class="code" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a>-2-yoffset; y++)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    tempp[y] += linearweights[ctp[y]];</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            linearweights += <a class="code" href="class_detection_scanner.html#aee5791fae7267a2f4a56e429d8842e6e">baseflength</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="class_detection_scanner.html#a7358ec22675336179d3cad0809c7b883">scores</a>.<a class="code" href="class_int_image.html#a4b955bc5382ee4745a5ab92fc48b4a6a">CalcIntegralImageInPlace</a>();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=2; i&lt;<a class="code" href="class_detection_scanner.html#a885861d4c08a9f9ae4da36f68866419b">ct</a>.<a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a>-2-<a class="code" href="class_detection_scanner.html#a0526f032d5e7efd9fced2592ad5c8d03">height</a>; i+=stepsize)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">double</span>* p1 = <a class="code" href="class_detection_scanner.html#a7358ec22675336179d3cad0809c7b883">scores</a>.<a class="code" href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">p</a>[i];</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">double</span>* p2 = <a class="code" href="class_detection_scanner.html#a7358ec22675336179d3cad0809c7b883">scores</a>.<a class="code" href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">p</a>[i+hd];</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=2; j&lt;<a class="code" href="class_detection_scanner.html#a885861d4c08a9f9ae4da36f68866419b">ct</a>.<a class="code" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a>-2-<a class="code" href="class_detection_scanner.html#a37d12c13060640ad0321f089cd565476">width</a>; j+=stepsize)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            p1[j] += (p2[j+wd] - p2[j] - p1[j+wd]);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">// Resize the input image and then re-compute Sobel image etc</span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_detection_scanner.html#a01790349ec7aef4ff03335d5e76f183a">  226</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_detection_scanner.html#a01790349ec7aef4ff03335d5e76f183a">DetectionScanner::ResizeImage</a>()</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="class_detection_scanner.html#aa4e4cfa6cc0a2ffd044c6cd9721a6b59">image</a>.<a class="code" href="class_int_image.html#a6eb852d06d8365476dba0760d9319e59">Resize</a>(<a class="code" href="class_detection_scanner.html#a03bc015aac34a51133881b760b929a6b">sobel</a>,<a class="code" href="class_detection_scanner.html#a2ac93d1b6aca1959d57133c08b0eaa1c">ratio</a>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="class_detection_scanner.html#aa4e4cfa6cc0a2ffd044c6cd9721a6b59">image</a>.<a class="code" href="class_int_image.html#adc366f59865cefd440c01996fd42d59a">Swap</a>(<a class="code" href="class_detection_scanner.html#a03bc015aac34a51133881b760b929a6b">sobel</a>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="class_detection_scanner.html#aa4e4cfa6cc0a2ffd044c6cd9721a6b59">image</a>.<a class="code" href="class_int_image.html#a35b8a5c2e64fa3ab50d6b14973f368b8">Sobel</a>(<a class="code" href="class_detection_scanner.html#a03bc015aac34a51133881b760b929a6b">sobel</a>,<span class="keyword">false</span>,<span class="keyword">false</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="c4-pedestrian-detector_8cpp.html#a205804b2ee8558313222a898513a9543">ComputeCT</a>(<a class="code" href="class_detection_scanner.html#a03bc015aac34a51133881b760b929a6b">sobel</a>,<a class="code" href="class_detection_scanner.html#a885861d4c08a9f9ae4da36f68866419b">ct</a>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">// The function that does the real detection</span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_detection_scanner.html#aa27d494b253975922d853070aab7ce4d">  235</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_detection_scanner.html#aa27d494b253975922d853070aab7ce4d">DetectionScanner::FastScan</a>(<a class="code" href="class_int_image.html">IntImage&lt;double&gt;</a>&amp; original,std::vector&lt;cv::Rect&gt;&amp; results,<span class="keyword">const</span> <span class="keywordtype">int</span> stepsize)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span>(original.<a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a>&lt;<a class="code" href="class_detection_scanner.html#a0526f032d5e7efd9fced2592ad5c8d03">height</a>+5 || original.<a class="code" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a>&lt;<a class="code" href="class_detection_scanner.html#a37d12c13060640ad0321f089cd565476">width</a>+5) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> hd = <a class="code" href="class_detection_scanner.html#a0526f032d5e7efd9fced2592ad5c8d03">height</a>/<a class="code" href="class_detection_scanner.html#ab7083b6ed15a71fa96d623a8f6500613">xdiv</a>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> wd = <a class="code" href="class_detection_scanner.html#a37d12c13060640ad0321f089cd565476">width</a>/<a class="code" href="class_detection_scanner.html#a78f38bf8d0990ad9ea8cea03ffe4a189">ydiv</a>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="class_detection_scanner.html#af275e1362a1bc351f9a92323e0860d27">InitImage</a>(original);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    results.clear();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="class_detection_scanner.html#a3e46cb7413cad57d65fe4c35f959ea11">hist</a>.<a class="code" href="class_array2d_c.html#abfe87be7641dfc586b9e7bffebcca9ec">Create</a>(1,<a class="code" href="class_detection_scanner.html#aee5791fae7267a2f4a56e429d8842e6e">baseflength</a>*(<a class="code" href="class_detection_scanner.html#ab7083b6ed15a71fa96d623a8f6500613">xdiv</a>-<a class="code" href="class_detection_scanner.html#a39359ef3b899cbb728cc31f17b7cb583">EXT</a>)*(<a class="code" href="class_detection_scanner.html#a78f38bf8d0990ad9ea8cea03ffe4a189">ydiv</a>-<a class="code" href="class_detection_scanner.html#a39359ef3b899cbb728cc31f17b7cb583">EXT</a>));</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="class_node_detector.html">NodeDetector</a>* <a class="code" href="classnode.html">node</a> = <a class="code" href="class_detection_scanner.html#a5fd4ac1b6a6c56a95543eca549c26634">cascade</a>-&gt;<a class="code" href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">nodes</a>[1];</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">double</span>** pc = <a class="code" href="classnode.html">node</a>-&gt;classifier.p;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">int</span> oheight = original.<a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a>, owidth = original.<a class="code" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    cv::Rect rect;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="class_detection_scanner.html#aa4e4cfa6cc0a2ffd044c6cd9721a6b59">image</a>.<a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a>&gt;=<a class="code" href="class_detection_scanner.html#a0526f032d5e7efd9fced2592ad5c8d03">height</a> &amp;&amp; <a class="code" href="class_detection_scanner.html#aa4e4cfa6cc0a2ffd044c6cd9721a6b59">image</a>.<a class="code" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a>&gt;=<a class="code" href="class_detection_scanner.html#a37d12c13060640ad0321f089cd565476">width</a>)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="class_detection_scanner.html#a3fda62eb396e2bff3e2cd2b8ec5079a1">InitIntegralImages</a>(stepsize);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=2; i+<a class="code" href="class_detection_scanner.html#a0526f032d5e7efd9fced2592ad5c8d03">height</a>&lt;<a class="code" href="class_detection_scanner.html#aa4e4cfa6cc0a2ffd044c6cd9721a6b59">image</a>.<a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a>-2; i+=stepsize)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span>* sp = <a class="code" href="class_detection_scanner.html#a7358ec22675336179d3cad0809c7b883">scores</a>.<a class="code" href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">p</a>[i];</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=2; j+<a class="code" href="class_detection_scanner.html#a37d12c13060640ad0321f089cd565476">width</a>&lt;<a class="code" href="class_detection_scanner.html#aa4e4cfa6cc0a2ffd044c6cd9721a6b59">image</a>.<a class="code" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a>-2; j+=stepsize)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">if</span>(sp[j]&lt;=0) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordtype">int</span>* p = <a class="code" href="class_detection_scanner.html#a3e46cb7413cad57d65fe4c35f959ea11">hist</a>.<a class="code" href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">buf</a>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <a class="code" href="class_detection_scanner.html#a3e46cb7413cad57d65fe4c35f959ea11">hist</a>.<a class="code" href="class_array2d_c.html#a5e1d7837fd208699694fc3fc97151df0">Zero</a>();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;<a class="code" href="class_detection_scanner.html#ab7083b6ed15a71fa96d623a8f6500613">xdiv</a>-<a class="code" href="class_detection_scanner.html#a39359ef3b899cbb728cc31f17b7cb583">EXT</a>; k++)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> t=0; t&lt;<a class="code" href="class_detection_scanner.html#a78f38bf8d0990ad9ea8cea03ffe4a189">ydiv</a>-<a class="code" href="class_detection_scanner.html#a39359ef3b899cbb728cc31f17b7cb583">EXT</a>; t++)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=i+k*hd+1; x&lt;i+(k+1+<a class="code" href="class_detection_scanner.html#a39359ef3b899cbb728cc31f17b7cb583">EXT</a>)*hd-1; x++)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                            <span class="keywordtype">int</span>* ctp = <a class="code" href="class_detection_scanner.html#a885861d4c08a9f9ae4da36f68866419b">ct</a>.<a class="code" href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">p</a>[x];</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=j+t*wd+1; y&lt;j+(t+1+<a class="code" href="class_detection_scanner.html#a39359ef3b899cbb728cc31f17b7cb583">EXT</a>)*wd-1; y++)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                p[ctp[y]]++;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        p += <a class="code" href="class_detection_scanner.html#aee5791fae7267a2f4a56e429d8842e6e">baseflength</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordtype">double</span> score = <a class="code" href="classnode.html">node</a>-&gt;thresh;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;<a class="code" href="classnode.html">node</a>-&gt;classifier.nrow; k++) score += pc[k][<a class="code" href="class_detection_scanner.html#a3e46cb7413cad57d65fe4c35f959ea11">hist</a>.<a class="code" href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">buf</a>[k]];</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">if</span>(score&gt;0)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    rect.y = i * oheight / <a class="code" href="class_detection_scanner.html#aa4e4cfa6cc0a2ffd044c6cd9721a6b59">image</a>.<a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    rect.height = (oheight * <a class="code" href="class_detection_scanner.html#a0526f032d5e7efd9fced2592ad5c8d03">height</a>) / <a class="code" href="class_detection_scanner.html#aa4e4cfa6cc0a2ffd044c6cd9721a6b59">image</a>.<a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a> + 1;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    rect.x = j * owidth / <a class="code" href="class_detection_scanner.html#aa4e4cfa6cc0a2ffd044c6cd9721a6b59">image</a>.<a class="code" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    rect.width = (<a class="code" href="class_detection_scanner.html#a37d12c13060640ad0321f089cd565476">width</a> * owidth) /<a class="code" href="class_detection_scanner.html#aa4e4cfa6cc0a2ffd044c6cd9721a6b59">image</a>.<a class="code" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a> + 1;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    results.push_back(rect);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <a class="code" href="class_detection_scanner.html#a01790349ec7aef4ff03335d5e76f183a">ResizeImage</a>();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">// End of Detection functions</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div><div class="ttc" id="class_detection_scanner_html_a2ac93d1b6aca1959d57133c08b0eaa1c"><div class="ttname"><a href="class_detection_scanner.html#a2ac93d1b6aca1959d57133c08b0eaa1c">DetectionScanner::ratio</a></div><div class="ttdeci">double ratio</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00546">c4-pedestrian-detector.h:546</a></div></div>
<div class="ttc" id="class_detection_scanner_html_a03bc015aac34a51133881b760b929a6b"><div class="ttname"><a href="class_detection_scanner.html#a03bc015aac34a51133881b760b929a6b">DetectionScanner::sobel</a></div><div class="ttdeci">IntImage&lt; double &gt; sobel</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00553">c4-pedestrian-detector.h:553</a></div></div>
<div class="ttc" id="class_detection_scanner_html_aee5791fae7267a2f4a56e429d8842e6e"><div class="ttname"><a href="class_detection_scanner.html#aee5791fae7267a2f4a56e429d8842e6e">DetectionScanner::baseflength</a></div><div class="ttdeci">int baseflength</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00545">c4-pedestrian-detector.h:545</a></div></div>
<div class="ttc" id="class_detection_scanner_html_a5fd4ac1b6a6c56a95543eca549c26634"><div class="ttname"><a href="class_detection_scanner.html#a5fd4ac1b6a6c56a95543eca549c26634">DetectionScanner::cascade</a></div><div class="ttdeci">CascadeDetector * cascade</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00549">c4-pedestrian-detector.h:549</a></div></div>
<div class="ttc" id="c4-pedestrian-detector_8cpp_html_a1a25c5eeb6b4917c272b201ff023ba68"><div class="ttname"><a href="c4-pedestrian-detector_8cpp.html#a1a25c5eeb6b4917c272b201ff023ba68">UseSVM_CD_FastEvaluationStructure</a></div><div class="ttdeci">double UseSVM_CD_FastEvaluationStructure(const char *modelfile, const int m, Array2dC&lt; double &gt; &amp;result)</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8cpp_source.html#l00037">c4-pedestrian-detector.cpp:37</a></div></div>
<div class="ttc" id="class_detection_scanner_html_ab7083b6ed15a71fa96d623a8f6500613"><div class="ttname"><a href="class_detection_scanner.html#ab7083b6ed15a71fa96d623a8f6500613">DetectionScanner::xdiv</a></div><div class="ttdeci">int xdiv</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00543">c4-pedestrian-detector.h:543</a></div></div>
<div class="ttc" id="class_node_detector_html_a7188c48dfe6b88b3b7f47c599c4832bda4aa354e1c9fdf0c2fa2036b5922ccdf6"><div class="ttname"><a href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda4aa354e1c9fdf0c2fa2036b5922ccdf6">NodeDetector::HISTOGRAM</a></div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00456">c4-pedestrian-detector.h:456</a></div></div>
<div class="ttc" id="class_node_detector_html_a7188c48dfe6b88b3b7f47c599c4832bda65deee8e79173b207da52debff561c83"><div class="ttname"><a href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda65deee8e79173b207da52debff561c83">NodeDetector::CD_HIK</a></div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00456">c4-pedestrian-detector.h:456</a></div></div>
<div class="ttc" id="class_cascade_detector_html_a2ce4d234703b3332cf7e17624b3b30a5"><div class="ttname"><a href="class_cascade_detector.html#a2ce4d234703b3332cf7e17624b3b30a5">CascadeDetector::length</a></div><div class="ttdeci">int length</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00493">c4-pedestrian-detector.h:493</a></div></div>
<div class="ttc" id="class_cascade_detector_html_aa8759d8bdb90d648046aa72f0cf0fab3"><div class="ttname"><a href="class_cascade_detector.html#aa8759d8bdb90d648046aa72f0cf0fab3">CascadeDetector::AddNode</a></div><div class="ttdeci">void AddNode(const NodeDetector::NodeType _type, const int _featurelength, const int _upper_bound, const char *_filename)</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8cpp_source.html#l00158">c4-pedestrian-detector.cpp:158</a></div></div>
<div class="ttc" id="class_node_detector_html_a6a5fa5a89be5d2fd96b983f6afdab214"><div class="ttname"><a href="class_node_detector.html#a6a5fa5a89be5d2fd96b983f6afdab214">NodeDetector::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00463">c4-pedestrian-detector.h:463</a></div></div>
<div class="ttc" id="class_node_detector_html_a96a5ab514f7996e4e64fff8d37199f64"><div class="ttname"><a href="class_node_detector.html#a96a5ab514f7996e4e64fff8d37199f64">NodeDetector::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00458">c4-pedestrian-detector.h:458</a></div></div>
<div class="ttc" id="class_detection_scanner_html_a37d12c13060640ad0321f089cd565476"><div class="ttname"><a href="class_detection_scanner.html#a37d12c13060640ad0321f089cd565476">DetectionScanner::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00542">c4-pedestrian-detector.h:542</a></div></div>
<div class="ttc" id="class_array2d_c_html_a727eae5d663d463635cc150e6f771f0d"><div class="ttname"><a href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">Array2dC::p</a></div><div class="ttdeci">T ** p</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00056">c4-pedestrian-detector.h:56</a></div></div>
<div class="ttc" id="class_node_detector_html"><div class="ttname"><a href="class_node_detector.html">NodeDetector</a></div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00453">c4-pedestrian-detector.h:453</a></div></div>
<div class="ttc" id="class_detection_scanner_html_a39359ef3b899cbb728cc31f17b7cb583"><div class="ttname"><a href="class_detection_scanner.html#a39359ef3b899cbb728cc31f17b7cb583">DetectionScanner::EXT</a></div><div class="ttdeci">static const int EXT</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00547">c4-pedestrian-detector.h:547</a></div></div>
<div class="ttc" id="class_int_image_html_adc366f59865cefd440c01996fd42d59a"><div class="ttname"><a href="class_int_image.html#adc366f59865cefd440c01996fd42d59a">IntImage::Swap</a></div><div class="ttdeci">void Swap(IntImage&lt; T &gt; &amp;image2)</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00389">c4-pedestrian-detector.h:389</a></div></div>
<div class="ttc" id="class_detection_scanner_html"><div class="ttname"><a href="class_detection_scanner.html">DetectionScanner</a></div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00512">c4-pedestrian-detector.h:512</a></div></div>
<div class="ttc" id="class_int_image_html_a6eb852d06d8365476dba0760d9319e59"><div class="ttname"><a href="class_int_image.html#a6eb852d06d8365476dba0760d9319e59">IntImage::Resize</a></div><div class="ttdeci">void Resize(IntImage&lt; T &gt; &amp;result, const REAL ratio) const</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00313">c4-pedestrian-detector.h:313</a></div></div>
<div class="ttc" id="class_array2d_c_html_abfe87be7641dfc586b9e7bffebcca9ec"><div class="ttname"><a href="class_array2d_c.html#abfe87be7641dfc586b9e7bffebcca9ec">Array2dC::Create</a></div><div class="ttdeci">void Create(const int _nrow, const int _ncol)</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00170">c4-pedestrian-detector.h:170</a></div></div>
<div class="ttc" id="class_detection_scanner_html_aa27d494b253975922d853070aab7ce4d"><div class="ttname"><a href="class_detection_scanner.html#aa27d494b253975922d853070aab7ce4d">DetectionScanner::FastScan</a></div><div class="ttdeci">int FastScan(IntImage&lt; double &gt; &amp;original, std::vector&lt; cv::Rect &gt; &amp;results, const int stepsize)</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8cpp_source.html#l00235">c4-pedestrian-detector.cpp:235</a></div></div>
<div class="ttc" id="classnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdoc">A node in a graph. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00053">node.h:53</a></div></div>
<div class="ttc" id="class_detection_scanner_html_a36c4db431f28648b82bd6e55afb67008"><div class="ttname"><a href="class_detection_scanner.html#a36c4db431f28648b82bd6e55afb67008">DetectionScanner::LoadDetector</a></div><div class="ttdeci">void LoadDetector(std::vector&lt; NodeDetector::NodeType &gt; &amp;types, std::vector&lt; int &gt; &amp;upper_bounds, std::vector&lt; std::string &gt; &amp;filenames)</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8cpp_source.html#l00128">c4-pedestrian-detector.cpp:128</a></div></div>
<div class="ttc" id="class_cascade_detector_html"><div class="ttname"><a href="class_cascade_detector.html">CascadeDetector</a></div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00489">c4-pedestrian-detector.h:489</a></div></div>
<div class="ttc" id="class_node_detector_html_a5eb3c12d3aa5250116334d6b4897ae47"><div class="ttname"><a href="class_node_detector.html#a5eb3c12d3aa5250116334d6b4897ae47">NodeDetector::classifier</a></div><div class="ttdeci">Array2dC&lt; double &gt; classifier</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00459">c4-pedestrian-detector.h:459</a></div></div>
<div class="ttc" id="class_detection_scanner_html_aa4e4cfa6cc0a2ffd044c6cd9721a6b59"><div class="ttname"><a href="class_detection_scanner.html#aa4e4cfa6cc0a2ffd044c6cd9721a6b59">DetectionScanner::image</a></div><div class="ttdeci">IntImage&lt; double &gt; image</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00553">c4-pedestrian-detector.h:553</a></div></div>
<div class="ttc" id="class_detection_scanner_html_a01790349ec7aef4ff03335d5e76f183a"><div class="ttname"><a href="class_detection_scanner.html#a01790349ec7aef4ff03335d5e76f183a">DetectionScanner::ResizeImage</a></div><div class="ttdeci">void ResizeImage()</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8cpp_source.html#l00226">c4-pedestrian-detector.cpp:226</a></div></div>
<div class="ttc" id="class_detection_scanner_html_a78f38bf8d0990ad9ea8cea03ffe4a189"><div class="ttname"><a href="class_detection_scanner.html#a78f38bf8d0990ad9ea8cea03ffe4a189">DetectionScanner::ydiv</a></div><div class="ttdeci">int ydiv</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00544">c4-pedestrian-detector.h:544</a></div></div>
<div class="ttc" id="c4-pedestrian-detector_8h_html"><div class="ttname"><a href="c4-pedestrian-detector_8h.html">c4-pedestrian-detector.h</a></div></div>
<div class="ttc" id="class_node_detector_html_a7188c48dfe6b88b3b7f47c599c4832bda0fae40660f7fc68812bec11a7de3413e"><div class="ttname"><a href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda0fae40660f7fc68812bec11a7de3413e">NodeDetector::CD_LIN</a></div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00456">c4-pedestrian-detector.h:456</a></div></div>
<div class="ttc" id="gml2nestedsql_8cpp_html_af81a36ce49771f5a6ccdc7b43e648f7f"><div class="ttname"><a href="gml2nestedsql_8cpp.html#af81a36ce49771f5a6ccdc7b43e648f7f">depth</a></div><div class="ttdeci">node_map&lt; int &gt; depth</div><div class="ttdef"><b>Definition:</b> <a href="gml2nestedsql_8cpp_source.html#l00093">gml2nestedsql.cpp:93</a></div></div>
<div class="ttc" id="class_node_detector_html_a3ebce10718457e7875c01dbe1eb77fa9"><div class="ttname"><a href="class_node_detector.html#a3ebce10718457e7875c01dbe1eb77fa9">NodeDetector::featurelength</a></div><div class="ttdeci">int featurelength</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00461">c4-pedestrian-detector.h:461</a></div></div>
<div class="ttc" id="class_array2d_c_html_a12f690f7195f7674a86a7e1eedbc473c"><div class="ttname"><a href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">Array2dC::nrow</a></div><div class="ttdeci">int nrow</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00054">c4-pedestrian-detector.h:54</a></div></div>
<div class="ttc" id="class_node_detector_html_a904a3a37a99f506752794a979314548a"><div class="ttname"><a href="class_node_detector.html#a904a3a37a99f506752794a979314548a">NodeDetector::upper_bound</a></div><div class="ttdeci">int upper_bound</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00462">c4-pedestrian-detector.h:462</a></div></div>
<div class="ttc" id="class_cascade_detector_html_a4a1280062076bdea7b404e9fca3a53a4"><div class="ttname"><a href="class_cascade_detector.html#a4a1280062076bdea7b404e9fca3a53a4">CascadeDetector::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00492">c4-pedestrian-detector.h:492</a></div></div>
<div class="ttc" id="class_array2d_c_html_a27e0f8f40f644831cd7c750db59dc28a"><div class="ttname"><a href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">Array2dC::ncol</a></div><div class="ttdeci">int ncol</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00055">c4-pedestrian-detector.h:55</a></div></div>
<div class="ttc" id="class_int_image_html"><div class="ttname"><a href="class_int_image.html">IntImage&lt; double &gt;</a></div></div>
<div class="ttc" id="class_array2d_c_html_a25d8fa5049d4c7ded126e0acdd18f37a"><div class="ttname"><a href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">Array2dC::buf</a></div><div class="ttdeci">T * buf</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00057">c4-pedestrian-detector.h:57</a></div></div>
<div class="ttc" id="class_detection_scanner_html_a0526f032d5e7efd9fced2592ad5c8d03"><div class="ttname"><a href="class_detection_scanner.html#a0526f032d5e7efd9fced2592ad5c8d03">DetectionScanner::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00541">c4-pedestrian-detector.h:541</a></div></div>
<div class="ttc" id="class_node_detector_html_ab4412f3aad986ffcc56289f95934ace1"><div class="ttname"><a href="class_node_detector.html#ab4412f3aad986ffcc56289f95934ace1">NodeDetector::filename</a></div><div class="ttdeci">std::string filename</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00464">c4-pedestrian-detector.h:464</a></div></div>
<div class="ttc" id="class_detection_scanner_html_a3fda62eb396e2bff3e2cd2b8ec5079a1"><div class="ttname"><a href="class_detection_scanner.html#a3fda62eb396e2bff3e2cd2b8ec5079a1">DetectionScanner::InitIntegralImages</a></div><div class="ttdeci">void InitIntegralImages(const int stepsize)</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8cpp_source.html#l00189">c4-pedestrian-detector.cpp:189</a></div></div>
<div class="ttc" id="class_int_image_html_a35b8a5c2e64fa3ab50d6b14973f368b8"><div class="ttname"><a href="class_int_image.html#a35b8a5c2e64fa3ab50d6b14973f368b8">IntImage::Sobel</a></div><div class="ttdeci">void Sobel(IntImage&lt; REAL &gt; &amp;result, const bool useSqrt, const bool normalize)</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00397">c4-pedestrian-detector.h:397</a></div></div>
<div class="ttc" id="class_detection_scanner_html_a885861d4c08a9f9ae4da36f68866419b"><div class="ttname"><a href="class_detection_scanner.html#a885861d4c08a9f9ae4da36f68866419b">DetectionScanner::ct</a></div><div class="ttdeci">IntImage&lt; int &gt; ct</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00554">c4-pedestrian-detector.h:554</a></div></div>
<div class="ttc" id="class_array2d_c_html"><div class="ttname"><a href="class_array2d_c.html">Array2dC&lt; double &gt;</a></div></div>
<div class="ttc" id="c4-pedestrian-detector_8cpp_html_a205804b2ee8558313222a898513a9543"><div class="ttname"><a href="c4-pedestrian-detector_8cpp.html#a205804b2ee8558313222a898513a9543">ComputeCT</a></div><div class="ttdeci">void ComputeCT(IntImage&lt; double &gt; &amp;original, IntImage&lt; int &gt; &amp;ct)</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8cpp_source.html#l00011">c4-pedestrian-detector.cpp:11</a></div></div>
<div class="ttc" id="class_detection_scanner_html_a7358ec22675336179d3cad0809c7b883"><div class="ttname"><a href="class_detection_scanner.html#a7358ec22675336179d3cad0809c7b883">DetectionScanner::scores</a></div><div class="ttdeci">IntImage&lt; double &gt; scores</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00556">c4-pedestrian-detector.h:556</a></div></div>
<div class="ttc" id="class_detection_scanner_html_af275e1362a1bc351f9a92323e0860d27"><div class="ttname"><a href="class_detection_scanner.html#af275e1362a1bc351f9a92323e0860d27">DetectionScanner::InitImage</a></div><div class="ttdeci">void InitImage(IntImage&lt; double &gt; &amp;original)</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8cpp_source.html#l00181">c4-pedestrian-detector.cpp:181</a></div></div>
<div class="ttc" id="class_node_detector_html_a8f28d4e33d23c0391511f795615b45d2"><div class="ttname"><a href="class_node_detector.html#a8f28d4e33d23c0391511f795615b45d2">NodeDetector::Load</a></div><div class="ttdeci">void Load(const NodeType _type, const int _featurelength, const int _upper_bound, const int _index, const char *_filename)</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8cpp_source.html#l00142">c4-pedestrian-detector.cpp:142</a></div></div>
<div class="ttc" id="c4-pedestrian-detector_8cpp_html_a1c2c730891bb9a5800d3761e8cfaa160"><div class="ttname"><a href="c4-pedestrian-detector_8cpp.html#a1c2c730891bb9a5800d3761e8cfaa160">LoadCascade</a></div><div class="ttdeci">void LoadCascade(std::string cascade1, std::string cascade2, DetectionScanner &amp;ds)</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8cpp_source.html#l00109">c4-pedestrian-detector.cpp:109</a></div></div>
<div class="ttc" id="class_node_detector_html_a7188c48dfe6b88b3b7f47c599c4832bd"><div class="ttname"><a href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bd">NodeDetector::NodeType</a></div><div class="ttdeci">NodeType</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00456">c4-pedestrian-detector.h:456</a></div></div>
<div class="ttc" id="class_cascade_detector_html_a7977422f255cf4d753665c0c6a0b0f07"><div class="ttname"><a href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">CascadeDetector::nodes</a></div><div class="ttdeci">NodeDetector ** nodes</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00494">c4-pedestrian-detector.h:494</a></div></div>
<div class="ttc" id="class_int_image_html_a4b955bc5382ee4745a5ab92fc48b4a6a"><div class="ttname"><a href="class_int_image.html#a4b955bc5382ee4745a5ab92fc48b4a6a">IntImage::CalcIntegralImageInPlace</a></div><div class="ttdeci">void CalcIntegralImageInPlace(void)</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00367">c4-pedestrian-detector.h:367</a></div></div>
<div class="ttc" id="class_array2d_c_html_a5e1d7837fd208699694fc3fc97151df0"><div class="ttname"><a href="class_array2d_c.html#a5e1d7837fd208699694fc3fc97151df0">Array2dC::Zero</a></div><div class="ttdeci">void Zero(const T t=0)</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00194">c4-pedestrian-detector.h:194</a></div></div>
<div class="ttc" id="class_node_detector_html_a2fd8792e80f3f31d2d07831a5169935f"><div class="ttname"><a href="class_node_detector.html#a2fd8792e80f3f31d2d07831a5169935f">NodeDetector::thresh</a></div><div class="ttdeci">double thresh</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00460">c4-pedestrian-detector.h:460</a></div></div>
<div class="ttc" id="class_detection_scanner_html_a3e46cb7413cad57d65fe4c35f959ea11"><div class="ttname"><a href="class_detection_scanner.html#a3e46cb7413cad57d65fe4c35f959ea11">DetectionScanner::hist</a></div><div class="ttdeci">Array2dC&lt; int &gt; hist</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00555">c4-pedestrian-detector.h:555</a></div></div>
<div class="ttc" id="class_node_detector_html_a7188c48dfe6b88b3b7f47c599c4832bda92a38601f0cada88be925ffd8824effc"><div class="ttname"><a href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda92a38601f0cada88be925ffd8824effc">NodeDetector::LINEAR</a></div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00456">c4-pedestrian-detector.h:456</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f05c576c93f29c0a89698681fa56d8ab.html">Detector</a></li><li class="navelem"><a class="el" href="dir_7d96b6ecb17786b6749514ae490923be.html">pedestrians</a></li><li class="navelem"><a class="el" href="c4-pedestrian-detector_8cpp.html">c4-pedestrian-detector.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
