<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Detector/pedestrians/c4-pedestrian-detector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('c4-pedestrian-detector_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">c4-pedestrian-detector.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;opencv2/opencv.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for c4-pedestrian-detector.h:</div>
<div class="dyncontent">
<div class="center"><img src="c4-pedestrian-detector_8h__incl.png" border="0" usemap="#_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_detector_2pedestrians_2c4-pedestrian-detector_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="c4-pedestrian-detector_8h__dep__incl.png" border="0" usemap="#_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_detector_2pedestrians_2c4-pedestrian-detector_8hdep" alt=""/></div>
<map name="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_detector_2pedestrians_2c4-pedestrian-detector_8hdep" id="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_detector_2pedestrians_2c4-pedestrian-detector_8hdep">
<area shape="rect" id="node2" href="_pedestrian_detector_8h.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Detector/PedestrianDetector.h" alt="" coords="129,117,375,158"/>
<area shape="rect" id="node5" href="c4-pedestrian-detector_8cpp.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Detector/pedestrians\l/c4&#45;pedestrian&#45;detector.cpp" alt="" coords="399,109,590,165"/>
<area shape="rect" id="node3" href="_base_detector_8cpp.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Detector/BaseDetector.cpp" alt="" coords="5,213,232,255"/>
<area shape="rect" id="node4" href="_pedestrian_detector_8cpp.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Detector/PedestrianDetector.cpp" alt="" coords="256,213,515,255"/>
</map>
</div>
</div>
<p><a href="c4-pedestrian-detector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array2d_c.html">Array2dC&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array2d.html">Array2d&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array2d_c.html">Array2dC&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_int_image.html">IntImage&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_detector.html">NodeDetector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cascade_detector.html">CascadeDetector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_detection_scanner.html">DetectionScanner</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3602f95fb57ccdebbb4e06786d23d033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c4-pedestrian-detector_8h.html#a3602f95fb57ccdebbb4e06786d23d033">USE_DOUBLE</a></td></tr>
<tr class="separator:a3602f95fb57ccdebbb4e06786d23d033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5821460e95a0800cf9f24c38915cbbde"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c4-pedestrian-detector_8h.html#a5821460e95a0800cf9f24c38915cbbde">REAL</a></td></tr>
<tr class="separator:a5821460e95a0800cf9f24c38915cbbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1c2c730891bb9a5800d3761e8cfaa160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c4-pedestrian-detector_8h.html#a1c2c730891bb9a5800d3761e8cfaa160">LoadCascade</a> (std::string cascade1, std::string cascade2, <a class="el" href="class_detection_scanner.html">DetectionScanner</a> &amp;ds)</td></tr>
<tr class="separator:a1c2c730891bb9a5800d3761e8cfaa160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3602f95fb57ccdebbb4e06786d23d033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3602f95fb57ccdebbb4e06786d23d033">&#9670;&nbsp;</a></span>USE_DOUBLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_DOUBLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00014">14</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a5821460e95a0800cf9f24c38915cbbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5821460e95a0800cf9f24c38915cbbde">&#9670;&nbsp;</a></span>REAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="c4-pedestrian-detector_8h.html#a5821460e95a0800cf9f24c38915cbbde">REAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00017">17</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1c2c730891bb9a5800d3761e8cfaa160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2c730891bb9a5800d3761e8cfaa160">&#9670;&nbsp;</a></span>LoadCascade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadCascade </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cascade1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cascade2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_detection_scanner.html">DetectionScanner</a> &amp;&#160;</td>
          <td class="paramname"><em>ds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8cpp_source.html#l00109">109</a> of file <a class="el" href="c4-pedestrian-detector_8cpp_source.html">c4-pedestrian-detector.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::vector&lt;NodeDetector::NodeType&gt; types;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::vector&lt;int&gt; upper_bounds;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::vector&lt;std::string&gt; filenames;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    types.push_back(<a class="code" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda0fae40660f7fc68812bec11a7de3413e">NodeDetector::CD_LIN</a>); <span class="comment">// first node</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    upper_bounds.push_back(100);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    filenames.push_back(cascade1);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    types.push_back(<a class="code" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda65deee8e79173b207da52debff561c83">NodeDetector::CD_HIK</a>); <span class="comment">// second node</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    upper_bounds.push_back(353);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    filenames.push_back(cascade2);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ds.<a class="code" href="class_detection_scanner.html#a36c4db431f28648b82bd6e55afb67008">LoadDetector</a>(types,upper_bounds,filenames);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// You can adjust these parameters for different speed, accuracy etc</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ds.<a class="code" href="class_detection_scanner.html#a5fd4ac1b6a6c56a95543eca549c26634">cascade</a>-&gt;<a class="code" href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">nodes</a>[0]-&gt;<a class="code" href="class_node_detector.html#a2fd8792e80f3f31d2d07831a5169935f">thresh</a> += 0.8;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ds.<a class="code" href="class_detection_scanner.html#a5fd4ac1b6a6c56a95543eca549c26634">cascade</a>-&gt;<a class="code" href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">nodes</a>[1]-&gt;<a class="code" href="class_node_detector.html#a2fd8792e80f3f31d2d07831a5169935f">thresh</a> -= 0.095;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="ttc" id="class_detection_scanner_html_a5fd4ac1b6a6c56a95543eca549c26634"><div class="ttname"><a href="class_detection_scanner.html#a5fd4ac1b6a6c56a95543eca549c26634">DetectionScanner::cascade</a></div><div class="ttdeci">CascadeDetector * cascade</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00549">c4-pedestrian-detector.h:549</a></div></div>
<div class="ttc" id="class_node_detector_html_a7188c48dfe6b88b3b7f47c599c4832bda65deee8e79173b207da52debff561c83"><div class="ttname"><a href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda65deee8e79173b207da52debff561c83">NodeDetector::CD_HIK</a></div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00456">c4-pedestrian-detector.h:456</a></div></div>
<div class="ttc" id="class_detection_scanner_html_a36c4db431f28648b82bd6e55afb67008"><div class="ttname"><a href="class_detection_scanner.html#a36c4db431f28648b82bd6e55afb67008">DetectionScanner::LoadDetector</a></div><div class="ttdeci">void LoadDetector(std::vector&lt; NodeDetector::NodeType &gt; &amp;types, std::vector&lt; int &gt; &amp;upper_bounds, std::vector&lt; std::string &gt; &amp;filenames)</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8cpp_source.html#l00128">c4-pedestrian-detector.cpp:128</a></div></div>
<div class="ttc" id="class_node_detector_html_a7188c48dfe6b88b3b7f47c599c4832bda0fae40660f7fc68812bec11a7de3413e"><div class="ttname"><a href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda0fae40660f7fc68812bec11a7de3413e">NodeDetector::CD_LIN</a></div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00456">c4-pedestrian-detector.h:456</a></div></div>
<div class="ttc" id="class_cascade_detector_html_a7977422f255cf4d753665c0c6a0b0f07"><div class="ttname"><a href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">CascadeDetector::nodes</a></div><div class="ttdeci">NodeDetector ** nodes</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00494">c4-pedestrian-detector.h:494</a></div></div>
<div class="ttc" id="class_node_detector_html_a2fd8792e80f3f31d2d07831a5169935f"><div class="ttname"><a href="class_node_detector.html#a2fd8792e80f3f31d2d07831a5169935f">NodeDetector::thresh</a></div><div class="ttdeci">double thresh</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00460">c4-pedestrian-detector.h:460</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="c4-pedestrian-detector_8h_a1c2c730891bb9a5800d3761e8cfaa160_cgraph.png" border="0" usemap="#c4-pedestrian-detector_8h_a1c2c730891bb9a5800d3761e8cfaa160_cgraph" alt=""/></div>
<map name="c4-pedestrian-detector_8h_a1c2c730891bb9a5800d3761e8cfaa160_cgraph" id="c4-pedestrian-detector_8h_a1c2c730891bb9a5800d3761e8cfaa160_cgraph">
<area shape="rect" id="node2" href="class_detection_scanner.html#a36c4db431f28648b82bd6e55afb67008" title="DetectionScanner::LoadDetector" alt="" coords="155,31,365,57"/>
<area shape="rect" id="node3" href="class_cascade_detector.html#aa8759d8bdb90d648046aa72f0cf0fab3" title="CascadeDetector::AddNode" alt="" coords="413,5,596,32"/>
<area shape="rect" id="node4" href="class_array2d_c.html#abfe87be7641dfc586b9e7bffebcca9ec" title="Array2dC::Create" alt="" coords="443,56,566,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="c4-pedestrian-detector_8h_a1c2c730891bb9a5800d3761e8cfaa160_icgraph.png" border="0" usemap="#c4-pedestrian-detector_8h_a1c2c730891bb9a5800d3761e8cfaa160_icgraph" alt=""/></div>
<map name="c4-pedestrian-detector_8h_a1c2c730891bb9a5800d3761e8cfaa160_icgraph" id="c4-pedestrian-detector_8h_a1c2c730891bb9a5800d3761e8cfaa160_icgraph">
<area shape="rect" id="node2" href="class_pedestrian_detector.html#a630d8ad4d8ca2123639e989b01c8dd3e" title="PedestrianDetector::Init. " alt="" coords="155,5,288,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f05c576c93f29c0a89698681fa56d8ab.html">Detector</a></li><li class="navelem"><a class="el" href="dir_7d96b6ecb17786b6749514ae490923be.html">pedestrians</a></li><li class="navelem"><a class="el" href="c4-pedestrian-detector_8h.html">c4-pedestrian-detector.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
