<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: SVGPort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_s_v_g_port.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_s_v_g_port-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SVGPort Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gport_8h_source.html">gport.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SVGPort:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_v_g_port__inherit__graph.png" border="0" usemap="#_s_v_g_port_inherit__map" alt="Inheritance graph"/></div>
<map name="_s_v_g_port_inherit__map" id="_s_v_g_port_inherit__map">
<area shape="rect" id="node2" href="class_g_base_port.html" title="{GBasePort\n|# PenWidth\l# Device\l# DisplayRect\l|+ GBasePort()\l+ ~GBasePort()\l+ DrawArc()\l+ DrawCircle()\l+ DrawLine()\l+ DrawLinePts()\l+ DrawRect()\l+ DrawText()\l+ GetCurrentDevice()\l+ GetDisplayRect()\land 10 more...\l}" alt="" coords="5,5,148,259"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SVGPort:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_v_g_port__coll__graph.png" border="0" usemap="#_s_v_g_port_coll__map" alt="Collaboration graph"/></div>
<map name="_s_v_g_port_coll__map" id="_s_v_g_port_coll__map">
<area shape="rect" id="node2" href="class_g_base_port.html" title="{GBasePort\n|# PenWidth\l# Device\l|+ GBasePort()\l+ ~GBasePort()\l+ DrawArc()\l+ DrawCircle()\l+ DrawLine()\l+ DrawLinePts()\l+ DrawRect()\l+ DrawText()\l+ GetCurrentDevice()\l+ GetDisplayRect()\land 10 more...\l}" alt="" coords="5,336,148,575"/>
<area shape="rect" id="node3" href="class_g_rect.html" title="{GRect\n|# left\l# top\l# right\l# bottom\l|+ GRect()\l+ GRect()\l+ GetLeft()\l+ GetTop()\l+ GetRight()\l+ GetBottom()\l+ GetWidth()\l+ GetHeight()\l+ Inset()\l+ Offset()\land 7 more...\l}" alt="" coords="24,5,129,273"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5600d35d7ba50be4395b575a8d61c79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_port.html#ae5600d35d7ba50be4395b575a8d61c79">SVGPort</a> ()</td></tr>
<tr class="separator:ae5600d35d7ba50be4395b575a8d61c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa849012cbcbb27a9db820cee968093c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_port.html#aa849012cbcbb27a9db820cee968093c9">DrawArc</a> (const <a class="el" href="class_g_point.html">GPoint</a> &amp;, const int, const double, const double)</td></tr>
<tr class="separator:aa849012cbcbb27a9db820cee968093c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aba350c03b01d93168882746b18ec07"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_port.html#a9aba350c03b01d93168882746b18ec07">DrawCircle</a> (const <a class="el" href="class_g_point.html">GPoint</a> &amp;<a class="el" href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a>, const int radius)</td></tr>
<tr class="separator:a9aba350c03b01d93168882746b18ec07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51984003b6e8f6170ef3fe4ba09b030"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_port.html#ab51984003b6e8f6170ef3fe4ba09b030">DrawLine</a> (const int x1, const int y1, const int x2, const int y2)</td></tr>
<tr class="separator:ab51984003b6e8f6170ef3fe4ba09b030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16219cfcb3520433a2c402c83b7ac47b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_port.html#a16219cfcb3520433a2c402c83b7ac47b">DrawRect</a> (const <a class="el" href="class_g_rect.html">GRect</a> &amp;r)</td></tr>
<tr class="separator:a16219cfcb3520433a2c402c83b7ac47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dc5a4fee82bacdd3160ea25827d7bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_port.html#a94dc5a4fee82bacdd3160ea25827d7bb">DrawText</a> (const int x, const int y, const char *text)</td></tr>
<tr class="separator:a94dc5a4fee82bacdd3160ea25827d7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbd4c8a9df41ccd1d05d362cec289a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_port.html#a3dbd4c8a9df41ccd1d05d362cec289a5">SetPenWidth</a> (int)</td></tr>
<tr class="separator:a3dbd4c8a9df41ccd1d05d362cec289a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b98b54d4b9b1e519d2741f5e8be837"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_port.html#ac9b98b54d4b9b1e519d2741f5e8be837">SetCurrentFont</a> (<a class="el" href="class_g_base_font.html">GBaseFont</a> &amp;font)</td></tr>
<tr class="separator:ac9b98b54d4b9b1e519d2741f5e8be837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930228d552d729c5aeb0aa8fb731d303"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_port.html#a930228d552d729c5aeb0aa8fb731d303">StartPicture</a> (char *pictFileName)</td></tr>
<tr class="separator:a930228d552d729c5aeb0aa8fb731d303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564266843879b682d84b9aefad185662"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_port.html#a564266843879b682d84b9aefad185662">EndPicture</a> ()</td></tr>
<tr class="separator:a564266843879b682d84b9aefad185662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ba37175c0a1fb943e1fd34c1e23f01"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_port.html#a75ba37175c0a1fb943e1fd34c1e23f01">BeginGroup</a> ()</td></tr>
<tr class="separator:a75ba37175c0a1fb943e1fd34c1e23f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169f01fd03ef513e6d19df2ceb29234b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_port.html#a169f01fd03ef513e6d19df2ceb29234b">EndGroup</a> ()</td></tr>
<tr class="separator:a169f01fd03ef513e6d19df2ceb29234b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8bcfc066089734819ba861dd5a0834"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_port.html#a8b8bcfc066089734819ba861dd5a0834">GetPrintingRect</a> (<a class="el" href="class_g_rect.html">GRect</a> &amp;r)</td></tr>
<tr class="separator:a8b8bcfc066089734819ba861dd5a0834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad176b1ff88c4c0a29d51869b13a288d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#ad176b1ff88c4c0a29d51869b13a288d2">DrawLinePts</a> (const <a class="el" href="class_g_point.html">GPoint</a> &amp;pt1, const <a class="el" href="class_g_point.html">GPoint</a> &amp;pt2)</td></tr>
<tr class="separator:ad176b1ff88c4c0a29d51869b13a288d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca5105700149693465fb5dbc43c9bbc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gport_8h.html#a595e501a3b83fde14c760260fbfb153f">GPortDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#aeca5105700149693465fb5dbc43c9bbc">GetCurrentDevice</a> ()</td></tr>
<tr class="separator:aeca5105700149693465fb5dbc43c9bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6dd3aa5ad82b26ed614e139c2f6b8f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#a2d6dd3aa5ad82b26ed614e139c2f6b8f">GetDisplayRect</a> (<a class="el" href="class_g_rect.html">GRect</a> &amp;r)</td></tr>
<tr class="separator:a2d6dd3aa5ad82b26ed614e139c2f6b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac5424f05a6b6b982e570aae0802087"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#a8ac5424f05a6b6b982e570aae0802087">SetDisplayRect</a> (<a class="el" href="class_g_rect.html">GRect</a> &amp;r)</td></tr>
<tr class="separator:a8ac5424f05a6b6b982e570aae0802087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebcbb21b90ae5614d43b0111133932e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#aeebcbb21b90ae5614d43b0111133932e">GetPenWidth</a> ()</td></tr>
<tr class="separator:aeebcbb21b90ae5614d43b0111133932e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13ac2220d4ff90a160294c79d4a2c1b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#af13ac2220d4ff90a160294c79d4a2c1b">SetFillColorRGB</a> (int, int, int)</td></tr>
<tr class="separator:af13ac2220d4ff90a160294c79d4a2c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad3e240ca528cd784e138dce907d5d45a"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_port.html#ad3e240ca528cd784e138dce907d5d45a">svgStream</a></td></tr>
<tr class="separator:ad3e240ca528cd784e138dce907d5d45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d591ffe687b48a18ef8dbfebe9bce4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_v_g_port.html#a84d591ffe687b48a18ef8dbfebe9bce4">fontString</a></td></tr>
<tr class="separator:a84d591ffe687b48a18ef8dbfebe9bce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a76c3a8af8d0e9f29035d02d8f038c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#a9a76c3a8af8d0e9f29035d02d8f038c1">PenWidth</a></td></tr>
<tr class="separator:a9a76c3a8af8d0e9f29035d02d8f038c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14275a027c8665d5fa4941e148a1b46a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gport_8h.html#a595e501a3b83fde14c760260fbfb153f">GPortDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#a14275a027c8665d5fa4941e148a1b46a">Device</a></td></tr>
<tr class="separator:a14275a027c8665d5fa4941e148a1b46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e1180ebadeed5d3c7d0291db1bdf29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_rect.html">GRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#ac0e1180ebadeed5d3c7d0291db1bdf29">DisplayRect</a></td></tr>
<tr class="separator:ac0e1180ebadeed5d3c7d0291db1bdf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00277">277</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5600d35d7ba50be4395b575a8d61c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5600d35d7ba50be4395b575a8d61c79">&#9670;&nbsp;</a></span>SVGPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVGPort::SVGPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8cpp_source.html#l00231">231</a> of file <a class="el" href="gport_8cpp_source.html">gport.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{ </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="class_s_v_g_port.html#a84d591ffe687b48a18ef8dbfebe9bce4">fontString</a> = <span class="stringliteral">&quot;font-family:Times;font-size:12&quot;</span>; </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="class_g_base_port.html#ac0e1180ebadeed5d3c7d0291db1bdf29">DisplayRect</a>.<a class="code" href="class_g_rect.html#a1fd6fd632b6d3c068382766a0c18340f">SetRect</a> (0, 0, 400, 400);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="ttc" id="class_g_base_port_html_ac0e1180ebadeed5d3c7d0291db1bdf29"><div class="ttname"><a href="class_g_base_port.html#ac0e1180ebadeed5d3c7d0291db1bdf29">GBasePort::DisplayRect</a></div><div class="ttdeci">GRect DisplayRect</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00212">gport.h:212</a></div></div>
<div class="ttc" id="class_s_v_g_port_html_a84d591ffe687b48a18ef8dbfebe9bce4"><div class="ttname"><a href="class_s_v_g_port.html#a84d591ffe687b48a18ef8dbfebe9bce4">SVGPort::fontString</a></div><div class="ttdeci">std::string fontString</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00307">gport.h:307</a></div></div>
<div class="ttc" id="class_g_rect_html_a1fd6fd632b6d3c068382766a0c18340f"><div class="ttname"><a href="class_g_rect.html#a1fd6fd632b6d3c068382766a0c18340f">GRect::SetRect</a></div><div class="ttdeci">virtual void SetRect(const int l, const int t, const int r, const int b)</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00099">gport.h:99</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_v_g_port_ae5600d35d7ba50be4395b575a8d61c79_cgraph.png" border="0" usemap="#class_s_v_g_port_ae5600d35d7ba50be4395b575a8d61c79_cgraph" alt=""/></div>
<map name="class_s_v_g_port_ae5600d35d7ba50be4395b575a8d61c79_cgraph" id="class_s_v_g_port_ae5600d35d7ba50be4395b575a8d61c79_cgraph">
<area shape="rect" id="node2" href="class_g_rect.html#a1fd6fd632b6d3c068382766a0c18340f" title="GRect::SetRect" alt="" coords="188,5,303,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75ba37175c0a1fb943e1fd34c1e23f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ba37175c0a1fb943e1fd34c1e23f01">&#9670;&nbsp;</a></span>BeginGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SVGPort::BeginGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_g_base_port.html#ac7aafbb728fe8b61dec2c3f163e2c894">GBasePort</a>.</p>

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00300">300</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{};</div></div><!-- fragment -->
</div>
</div>
<a id="aa849012cbcbb27a9db820cee968093c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa849012cbcbb27a9db820cee968093c9">&#9670;&nbsp;</a></span>DrawArc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SVGPort::DrawArc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_g_point.html">GPoint</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_g_base_port.html#af9375a9f4cd1bc94ac70eb71c437835a">GBasePort</a>.</p>

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00281">281</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                        {};</div></div><!-- fragment -->
</div>
</div>
<a id="a9aba350c03b01d93168882746b18ec07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aba350c03b01d93168882746b18ec07">&#9670;&nbsp;</a></span>DrawCircle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVGPort::DrawCircle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_g_point.html">GPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_g_base_port.html#a7dbdd13c9a8f60537e7915a7991ab0f0">GBasePort</a>.</p>

<p class="definition">Definition at line <a class="el" href="gport_8cpp_source.html#l00254">254</a> of file <a class="el" href="gport_8cpp_source.html">gport.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/*  PostscriptStream &lt;&lt; &quot;newpath&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">    PostscriptStream &lt;&lt; pt.GetX() &lt;&lt; &quot; &quot; &lt;&lt; -pt.GetY() &lt;&lt; &quot; &quot; &lt;&lt; radius &lt;&lt; &quot; 0 360 arc&quot;         &lt;&lt; endl;</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">    PostscriptStream &lt;&lt; &quot;stroke&quot;                                        &lt;&lt; endl;</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">    PostscriptStream &lt;&lt; endl;</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ab51984003b6e8f6170ef3fe4ba09b030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51984003b6e8f6170ef3fe4ba09b030">&#9670;&nbsp;</a></span>DrawLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVGPort::DrawLine </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_g_base_port.html#a9e19a5d97e629c3d19be31e1938504c1">GBasePort</a>.</p>

<p class="definition">Definition at line <a class="el" href="gport_8cpp_source.html#l00237">237</a> of file <a class="el" href="gport_8cpp_source.html">gport.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="class_s_v_g_port.html#ad3e240ca528cd784e138dce907d5d45a">svgStream</a> &lt;&lt; <span class="stringliteral">&quot;&lt;path style=\&quot;stroke:black;&quot;</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="class_s_v_g_port.html#ad3e240ca528cd784e138dce907d5d45a">svgStream</a> &lt;&lt; <span class="stringliteral">&quot;;stroke-width:&quot;</span> &lt;&lt; <a class="code" href="class_g_base_port.html#a9a76c3a8af8d0e9f29035d02d8f038c1">PenWidth</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="class_s_v_g_port.html#ad3e240ca528cd784e138dce907d5d45a">svgStream</a> &lt;&lt; <span class="stringliteral">&quot;;stroke-linecap:square&quot;</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="class_s_v_g_port.html#ad3e240ca528cd784e138dce907d5d45a">svgStream</a> &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>; </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="class_s_v_g_port.html#ad3e240ca528cd784e138dce907d5d45a">svgStream</a> &lt;&lt; <span class="stringliteral">&quot;d=\&quot;M&quot;</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="class_s_v_g_port.html#ad3e240ca528cd784e138dce907d5d45a">svgStream</a> &lt;&lt; x1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y2 &lt;&lt; <span class="stringliteral">&quot;\&quot;/&gt;&quot;</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//    svgStream &lt;&lt; &quot;&lt;g style=\&quot;fill:none;stroke:black\&quot;&gt;&lt;path d=\&quot;M&quot;;</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//    svgStream &lt;&lt; x1 &lt;&lt; &quot; &quot; &lt;&lt; y1 &lt;&lt; &quot; &quot; &lt;&lt; x2 &lt;&lt; &quot; &quot; &lt;&lt; y2 &lt;&lt; &quot;\&quot;/&gt;&quot;;</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">//    svgStream &lt;&lt; &quot;&lt;/g&gt;&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="ttc" id="class_g_base_port_html_a9a76c3a8af8d0e9f29035d02d8f038c1"><div class="ttname"><a href="class_g_base_port.html#a9a76c3a8af8d0e9f29035d02d8f038c1">GBasePort::PenWidth</a></div><div class="ttdeci">int PenWidth</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00200">gport.h:200</a></div></div>
<div class="ttc" id="class_s_v_g_port_html_ad3e240ca528cd784e138dce907d5d45a"><div class="ttname"><a href="class_s_v_g_port.html#ad3e240ca528cd784e138dce907d5d45a">SVGPort::svgStream</a></div><div class="ttdeci">std::ofstream svgStream</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00306">gport.h:306</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad176b1ff88c4c0a29d51869b13a288d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad176b1ff88c4c0a29d51869b13a288d2">&#9670;&nbsp;</a></span>DrawLinePts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GBasePort::DrawLinePts </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_g_point.html">GPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_g_point.html">GPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00171">171</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        { <a class="code" href="class_g_base_port.html#a9e19a5d97e629c3d19be31e1938504c1">DrawLine</a> (pt1.<a class="code" href="class_g_point.html#a1abafe0e52e3f7039bbe0c0acbb5a9a9">GetX</a>(), pt1.<a class="code" href="class_g_point.html#a0b40736448fc178ac2406875bd524a2c">GetY</a>(), pt2.<a class="code" href="class_g_point.html#a1abafe0e52e3f7039bbe0c0acbb5a9a9">GetX</a>(), pt2.<a class="code" href="class_g_point.html#a0b40736448fc178ac2406875bd524a2c">GetY</a>()); };</div><div class="ttc" id="class_g_base_port_html_a9e19a5d97e629c3d19be31e1938504c1"><div class="ttname"><a href="class_g_base_port.html#a9e19a5d97e629c3d19be31e1938504c1">GBasePort::DrawLine</a></div><div class="ttdeci">virtual void DrawLine(const int x1, const int y1, const int x2, const int y2)=0</div></div>
<div class="ttc" id="class_g_point_html_a0b40736448fc178ac2406875bd524a2c"><div class="ttname"><a href="class_g_point.html#a0b40736448fc178ac2406875bd524a2c">GPoint::GetY</a></div><div class="ttdeci">virtual int GetY() const</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00061">gport.h:61</a></div></div>
<div class="ttc" id="class_g_point_html_a1abafe0e52e3f7039bbe0c0acbb5a9a9"><div class="ttname"><a href="class_g_point.html#a1abafe0e52e3f7039bbe0c0acbb5a9a9">GPoint::GetX</a></div><div class="ttdeci">virtual int GetX() const</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00060">gport.h:60</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_base_port_ad176b1ff88c4c0a29d51869b13a288d2_cgraph.png" border="0" usemap="#class_g_base_port_ad176b1ff88c4c0a29d51869b13a288d2_cgraph" alt=""/></div>
<map name="class_g_base_port_ad176b1ff88c4c0a29d51869b13a288d2_cgraph" id="class_g_base_port_ad176b1ff88c4c0a29d51869b13a288d2_cgraph">
<area shape="rect" id="node2" href="class_g_base_port.html#a9e19a5d97e629c3d19be31e1938504c1" title="GBasePort::DrawLine" alt="" coords="220,5,367,32"/>
<area shape="rect" id="node3" href="class_g_point.html#a1abafe0e52e3f7039bbe0c0acbb5a9a9" title="GPoint::GetX" alt="" coords="244,56,343,83"/>
<area shape="rect" id="node4" href="class_g_point.html#a0b40736448fc178ac2406875bd524a2c" title="GPoint::GetY" alt="" coords="243,107,343,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_base_port_ad176b1ff88c4c0a29d51869b13a288d2_icgraph.png" border="0" usemap="#class_g_base_port_ad176b1ff88c4c0a29d51869b13a288d2_icgraph" alt=""/></div>
<map name="class_g_base_port_ad176b1ff88c4c0a29d51869b13a288d2_icgraph" id="class_g_base_port_ad176b1ff88c4c0a29d51869b13a288d2_icgraph">
<area shape="rect" id="node2" href="classmybfs.html#a9d6e9e39f16d92ce1bcf368fe92b6856" title="Called after the node n was taken out of the queue. " alt="" coords="220,5,363,47"/>
</map>
</div>

</div>
</div>
<a id="a16219cfcb3520433a2c402c83b7ac47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16219cfcb3520433a2c402c83b7ac47b">&#9670;&nbsp;</a></span>DrawRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVGPort::DrawRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_g_rect.html">GRect</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_g_base_port.html#a40b25399150458e4f41d4ed6b2f31f16">GBasePort</a>.</p>

<p class="definition">Definition at line <a class="el" href="gport_8cpp_source.html#l00264">264</a> of file <a class="el" href="gport_8cpp_source.html">gport.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">/*  PostscriptStream &lt;&lt; r.GetLeft() &lt;&lt; &quot; &quot; &lt;&lt; -r.GetTop() &lt;&lt; &quot; moveto&quot;  &lt;&lt; endl;</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">    PostscriptStream &lt;&lt; r.GetWidth() &lt;&lt; &quot; 0 rlineto&quot;                    &lt;&lt; endl;</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">    PostscriptStream &lt;&lt; &quot;0 &quot; &lt;&lt; -r.GetHeight() &lt;&lt; &quot; rlineto&quot;            &lt;&lt; endl;</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">    PostscriptStream &lt;&lt; -r.GetWidth() &lt;&lt; &quot; 0 rlineto&quot;                   &lt;&lt; endl;</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">    PostscriptStream &lt;&lt; &quot;0 &quot; &lt;&lt; r.GetHeight() &lt;&lt; &quot; rlineto&quot;             &lt;&lt; endl;</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">    PostscriptStream &lt;&lt; &quot;closepath&quot;                                     &lt;&lt; endl;</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">    PostscriptStream &lt;&lt; &quot;stroke&quot;                                        &lt;&lt; endl;</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">    PostscriptStream &lt;&lt; endl;</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a94dc5a4fee82bacdd3160ea25827d7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94dc5a4fee82bacdd3160ea25827d7bb">&#9670;&nbsp;</a></span>DrawText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVGPort::DrawText </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_g_base_port.html#a9b947d2575b05f303520fbbe7fd9e350">GBasePort</a>.</p>

<p class="definition">Definition at line <a class="el" href="gport_8cpp_source.html#l00277">277</a> of file <a class="el" href="gport_8cpp_source.html">gport.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="class_s_v_g_port.html#ad3e240ca528cd784e138dce907d5d45a">svgStream</a> &lt;&lt; <span class="stringliteral">&quot;&lt;text x=\&quot;&quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;\&quot; y=\&quot;&quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;\&quot; style=\&quot;&quot;</span> &lt;&lt; <a class="code" href="class_s_v_g_port.html#a84d591ffe687b48a18ef8dbfebe9bce4">fontString</a> &lt;&lt; <span class="stringliteral">&quot;\&quot; &gt;&quot;</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            &lt;&lt; text &lt;&lt; <span class="stringliteral">&quot;&lt;/text&gt;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="ttc" id="class_s_v_g_port_html_a84d591ffe687b48a18ef8dbfebe9bce4"><div class="ttname"><a href="class_s_v_g_port.html#a84d591ffe687b48a18ef8dbfebe9bce4">SVGPort::fontString</a></div><div class="ttdeci">std::string fontString</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00307">gport.h:307</a></div></div>
<div class="ttc" id="class_s_v_g_port_html_ad3e240ca528cd784e138dce907d5d45a"><div class="ttname"><a href="class_s_v_g_port.html#ad3e240ca528cd784e138dce907d5d45a">SVGPort::svgStream</a></div><div class="ttdeci">std::ofstream svgStream</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00306">gport.h:306</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a169f01fd03ef513e6d19df2ceb29234b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169f01fd03ef513e6d19df2ceb29234b">&#9670;&nbsp;</a></span>EndGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SVGPort::EndGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_g_base_port.html#aa5b444d85d6bf8c88bbddb58f7ce8bd4">GBasePort</a>.</p>

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00301">301</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{};</div></div><!-- fragment -->
</div>
</div>
<a id="a564266843879b682d84b9aefad185662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564266843879b682d84b9aefad185662">&#9670;&nbsp;</a></span>EndPicture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVGPort::EndPicture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_g_base_port.html#ac14e5cf72682662f8ac24c57e98b1bfa">GBasePort</a>.</p>

<p class="definition">Definition at line <a class="el" href="gport_8cpp_source.html#l00299">299</a> of file <a class="el" href="gport_8cpp_source.html">gport.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="class_s_v_g_port.html#ad3e240ca528cd784e138dce907d5d45a">svgStream</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/svg&gt;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="class_s_v_g_port.html#ad3e240ca528cd784e138dce907d5d45a">svgStream</a>.close ();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="ttc" id="class_s_v_g_port_html_ad3e240ca528cd784e138dce907d5d45a"><div class="ttname"><a href="class_s_v_g_port.html#ad3e240ca528cd784e138dce907d5d45a">SVGPort::svgStream</a></div><div class="ttdeci">std::ofstream svgStream</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00306">gport.h:306</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeca5105700149693465fb5dbc43c9bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca5105700149693465fb5dbc43c9bbc">&#9670;&nbsp;</a></span>GetCurrentDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="gport_8h.html#a595e501a3b83fde14c760260fbfb153f">GPortDevice</a> GBasePort::GetCurrentDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00177">177</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_g_base_port.html#a14275a027c8665d5fa4941e148a1b46a">Device</a>; };</div><div class="ttc" id="class_g_base_port_html_a14275a027c8665d5fa4941e148a1b46a"><div class="ttname"><a href="class_g_base_port.html#a14275a027c8665d5fa4941e148a1b46a">GBasePort::Device</a></div><div class="ttdeci">GPortDevice Device</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00211">gport.h:211</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2d6dd3aa5ad82b26ed614e139c2f6b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6dd3aa5ad82b26ed614e139c2f6b8f">&#9670;&nbsp;</a></span>GetDisplayRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GBasePort::GetDisplayRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_rect.html">GRect</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00178">178</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{ r = <a class="code" href="class_g_base_port.html#ac0e1180ebadeed5d3c7d0291db1bdf29">DisplayRect</a>; };</div><div class="ttc" id="class_g_base_port_html_ac0e1180ebadeed5d3c7d0291db1bdf29"><div class="ttname"><a href="class_g_base_port.html#ac0e1180ebadeed5d3c7d0291db1bdf29">GBasePort::DisplayRect</a></div><div class="ttdeci">GRect DisplayRect</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00212">gport.h:212</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeebcbb21b90ae5614d43b0111133932e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebcbb21b90ae5614d43b0111133932e">&#9670;&nbsp;</a></span>GetPenWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GBasePort::GetPenWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00182">182</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_g_base_port.html#a9a76c3a8af8d0e9f29035d02d8f038c1">PenWidth</a>; };</div><div class="ttc" id="class_g_base_port_html_a9a76c3a8af8d0e9f29035d02d8f038c1"><div class="ttname"><a href="class_g_base_port.html#a9a76c3a8af8d0e9f29035d02d8f038c1">GBasePort::PenWidth</a></div><div class="ttdeci">int PenWidth</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00200">gport.h:200</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b8bcfc066089734819ba861dd5a0834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8bcfc066089734819ba861dd5a0834">&#9670;&nbsp;</a></span>GetPrintingRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVGPort::GetPrintingRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_rect.html">GRect</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_g_base_port.html#af2e9e7d8adf001df68ab3e714dd4242e">GBasePort</a>.</p>

<p class="definition">Definition at line <a class="el" href="gport_8cpp_source.html#l00306">306</a> of file <a class="el" href="gport_8cpp_source.html">gport.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    r = <a class="code" href="class_g_base_port.html#ac0e1180ebadeed5d3c7d0291db1bdf29">DisplayRect</a>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div><div class="ttc" id="class_g_base_port_html_ac0e1180ebadeed5d3c7d0291db1bdf29"><div class="ttname"><a href="class_g_base_port.html#ac0e1180ebadeed5d3c7d0291db1bdf29">GBasePort::DisplayRect</a></div><div class="ttdeci">GRect DisplayRect</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00212">gport.h:212</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac9b98b54d4b9b1e519d2741f5e8be837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b98b54d4b9b1e519d2741f5e8be837">&#9670;&nbsp;</a></span>SetCurrentFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVGPort::SetCurrentFont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_base_font.html">GBaseFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_g_base_port.html#af297609a9f7ed9d29d77072037888f5e">GBasePort</a>.</p>

<p class="definition">Definition at line <a class="el" href="gport_8cpp_source.html#l00311">311</a> of file <a class="el" href="gport_8cpp_source.html">gport.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="class_s_v_g_port.html#a84d591ffe687b48a18ef8dbfebe9bce4">fontString</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="class_s_v_g_port.html#a84d591ffe687b48a18ef8dbfebe9bce4">fontString</a> += <span class="stringliteral">&quot;font-family:&quot;</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="class_s_v_g_port.html#a84d591ffe687b48a18ef8dbfebe9bce4">fontString</a> += font.<a class="code" href="class_g_base_font.html#a202a60eadc6436354527de8ccd4a983d">GetName</a>();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">char</span> buf[32];</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    sprintf (buf, <span class="stringliteral">&quot;;font-size:%d&quot;</span>, font.<a class="code" href="class_g_base_font.html#a62e761a8a0c0f60f01d8a0d451640e69">GetSize</a>());</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="class_s_v_g_port.html#a84d591ffe687b48a18ef8dbfebe9bce4">fontString</a> += buf;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">if</span> (font.<a class="code" href="class_g_base_font.html#aec31b5754f2be8ae2552b2bfd37a76d1">IsItalic</a>())</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <a class="code" href="class_s_v_g_port.html#a84d591ffe687b48a18ef8dbfebe9bce4">fontString</a> += <span class="stringliteral">&quot;;font-style:italic&quot;</span>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">if</span> (font.<a class="code" href="class_g_base_font.html#a22abd1f8dfcda6124ffedb8dc26bfcd3">IsBold</a>())</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <a class="code" href="class_s_v_g_port.html#a84d591ffe687b48a18ef8dbfebe9bce4">fontString</a> += <span class="stringliteral">&quot;;font-weight:bold&quot;</span>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div><div class="ttc" id="class_g_base_font_html_aec31b5754f2be8ae2552b2bfd37a76d1"><div class="ttname"><a href="class_g_base_font.html#aec31b5754f2be8ae2552b2bfd37a76d1">GBaseFont::IsItalic</a></div><div class="ttdeci">virtual bool IsItalic()</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00118">gport.h:118</a></div></div>
<div class="ttc" id="class_g_base_font_html_a202a60eadc6436354527de8ccd4a983d"><div class="ttname"><a href="class_g_base_font.html#a202a60eadc6436354527de8ccd4a983d">GBaseFont::GetName</a></div><div class="ttdeci">virtual std::string GetName()</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00114">gport.h:114</a></div></div>
<div class="ttc" id="class_g_base_font_html_a22abd1f8dfcda6124ffedb8dc26bfcd3"><div class="ttname"><a href="class_g_base_font.html#a22abd1f8dfcda6124ffedb8dc26bfcd3">GBaseFont::IsBold</a></div><div class="ttdeci">virtual bool IsBold()</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00117">gport.h:117</a></div></div>
<div class="ttc" id="class_g_base_font_html_a62e761a8a0c0f60f01d8a0d451640e69"><div class="ttname"><a href="class_g_base_font.html#a62e761a8a0c0f60f01d8a0d451640e69">GBaseFont::GetSize</a></div><div class="ttdeci">virtual int GetSize()</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00116">gport.h:116</a></div></div>
<div class="ttc" id="class_s_v_g_port_html_a84d591ffe687b48a18ef8dbfebe9bce4"><div class="ttname"><a href="class_s_v_g_port.html#a84d591ffe687b48a18ef8dbfebe9bce4">SVGPort::fontString</a></div><div class="ttdeci">std::string fontString</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00307">gport.h:307</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_v_g_port_ac9b98b54d4b9b1e519d2741f5e8be837_cgraph.png" border="0" usemap="#class_s_v_g_port_ac9b98b54d4b9b1e519d2741f5e8be837_cgraph" alt=""/></div>
<map name="class_s_v_g_port_ac9b98b54d4b9b1e519d2741f5e8be837_cgraph" id="class_s_v_g_port_ac9b98b54d4b9b1e519d2741f5e8be837_cgraph">
<area shape="rect" id="node2" href="class_g_base_font.html#a202a60eadc6436354527de8ccd4a983d" title="GBaseFont::GetName" alt="" coords="224,5,375,32"/>
<area shape="rect" id="node3" href="class_g_base_font.html#a62e761a8a0c0f60f01d8a0d451640e69" title="GBaseFont::GetSize" alt="" coords="228,56,371,83"/>
<area shape="rect" id="node4" href="class_g_base_font.html#aec31b5754f2be8ae2552b2bfd37a76d1" title="GBaseFont::IsItalic" alt="" coords="233,107,366,133"/>
<area shape="rect" id="node5" href="class_g_base_font.html#a22abd1f8dfcda6124ffedb8dc26bfcd3" title="GBaseFont::IsBold" alt="" coords="233,157,365,184"/>
</map>
</div>

</div>
</div>
<a id="a8ac5424f05a6b6b982e570aae0802087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac5424f05a6b6b982e570aae0802087">&#9670;&nbsp;</a></span>SetDisplayRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GBasePort::SetDisplayRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_rect.html">GRect</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00179">179</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{ <a class="code" href="class_g_base_port.html#ac0e1180ebadeed5d3c7d0291db1bdf29">DisplayRect</a> = r; };</div><div class="ttc" id="class_g_base_port_html_ac0e1180ebadeed5d3c7d0291db1bdf29"><div class="ttname"><a href="class_g_base_port.html#ac0e1180ebadeed5d3c7d0291db1bdf29">GBasePort::DisplayRect</a></div><div class="ttdeci">GRect DisplayRect</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00212">gport.h:212</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af13ac2220d4ff90a160294c79d4a2c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13ac2220d4ff90a160294c79d4a2c1b">&#9670;&nbsp;</a></span>SetFillColorRGB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GBasePort::SetFillColorRGB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_g_postscript_port.html#ad8157268c1db4307eca36108fdc1aa1e">GPostscriptPort</a>.</p>

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00200">200</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{};</div></div><!-- fragment -->
</div>
</div>
<a id="a3dbd4c8a9df41ccd1d05d362cec289a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbd4c8a9df41ccd1d05d362cec289a5">&#9670;&nbsp;</a></span>SetPenWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SVGPort::SetPenWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_g_base_port.html#aa2fd1fbe050cfea5a21afb7d4cecaa61">GBasePort</a>.</p>

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00289">289</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{};</div></div><!-- fragment -->
</div>
</div>
<a id="a930228d552d729c5aeb0aa8fb731d303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930228d552d729c5aeb0aa8fb731d303">&#9670;&nbsp;</a></span>StartPicture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SVGPort::StartPicture </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pictFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_g_base_port.html#aad9e21ed63c4f04a508e30b7f100fba5">GBasePort</a>.</p>

<p class="definition">Definition at line <a class="el" href="gport_8cpp_source.html#l00284">284</a> of file <a class="el" href="gport_8cpp_source.html">gport.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="class_s_v_g_port.html#ad3e240ca528cd784e138dce907d5d45a">svgStream</a>.open (pictFileName);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="class_s_v_g_port.html#ad3e240ca528cd784e138dce907d5d45a">svgStream</a> &lt;&lt; <span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot; standalone=\&quot;no\&quot;?&gt;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="class_s_v_g_port.html#ad3e240ca528cd784e138dce907d5d45a">svgStream</a> &lt;&lt; <span class="stringliteral">&quot;&lt;!DOCTYPE svg PUBLIC \&quot;-//W3C//DTD SVG 20010904//EN\&quot; &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="class_s_v_g_port.html#ad3e240ca528cd784e138dce907d5d45a">svgStream</a> &lt;&lt; <span class="stringliteral">&quot;\&quot;http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd\&quot;&gt; &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="class_s_v_g_port.html#ad3e240ca528cd784e138dce907d5d45a">svgStream</a> &lt;&lt; <span class="stringliteral">&quot;&lt;svg width=\&quot;&quot;</span> &lt;&lt; <a class="code" href="class_g_base_port.html#ac0e1180ebadeed5d3c7d0291db1bdf29">DisplayRect</a>.<a class="code" href="class_g_rect.html#af36a407452070f2e93a25dbafd3b4314">GetWidth</a>() &lt;&lt; <span class="stringliteral">&quot;pt\&quot; &quot;</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;height=\&quot;&quot;</span> &lt;&lt; <a class="code" href="class_g_base_port.html#ac0e1180ebadeed5d3c7d0291db1bdf29">DisplayRect</a>.<a class="code" href="class_g_rect.html#a8d2b0a2c06688c2dad74bd0789f57d73">GetHeight</a>() &lt;&lt; <span class="stringliteral">&quot;pt\&quot; &gt;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">// &lt;title&gt;test&lt;/title&gt;</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">// &lt;desc&gt;test&lt;/desc&gt;</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="ttc" id="class_g_rect_html_af36a407452070f2e93a25dbafd3b4314"><div class="ttname"><a href="class_g_rect.html#af36a407452070f2e93a25dbafd3b4314">GRect::GetWidth</a></div><div class="ttdeci">virtual int GetWidth() const</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00084">gport.h:84</a></div></div>
<div class="ttc" id="class_g_base_port_html_ac0e1180ebadeed5d3c7d0291db1bdf29"><div class="ttname"><a href="class_g_base_port.html#ac0e1180ebadeed5d3c7d0291db1bdf29">GBasePort::DisplayRect</a></div><div class="ttdeci">GRect DisplayRect</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00212">gport.h:212</a></div></div>
<div class="ttc" id="class_g_rect_html_a8d2b0a2c06688c2dad74bd0789f57d73"><div class="ttname"><a href="class_g_rect.html#a8d2b0a2c06688c2dad74bd0789f57d73">GRect::GetHeight</a></div><div class="ttdeci">virtual int GetHeight() const</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00085">gport.h:85</a></div></div>
<div class="ttc" id="class_s_v_g_port_html_ad3e240ca528cd784e138dce907d5d45a"><div class="ttname"><a href="class_s_v_g_port.html#ad3e240ca528cd784e138dce907d5d45a">SVGPort::svgStream</a></div><div class="ttdeci">std::ofstream svgStream</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00306">gport.h:306</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_v_g_port_a930228d552d729c5aeb0aa8fb731d303_cgraph.png" border="0" usemap="#class_s_v_g_port_a930228d552d729c5aeb0aa8fb731d303_cgraph" alt=""/></div>
<map name="class_s_v_g_port_a930228d552d729c5aeb0aa8fb731d303_cgraph" id="class_s_v_g_port_a930228d552d729c5aeb0aa8fb731d303_cgraph">
<area shape="rect" id="node2" href="class_g_rect.html#af36a407452070f2e93a25dbafd3b4314" title="GRect::GetWidth" alt="" coords="205,5,328,32"/>
<area shape="rect" id="node3" href="class_g_rect.html#a8d2b0a2c06688c2dad74bd0789f57d73" title="GRect::GetHeight" alt="" coords="204,56,329,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a14275a027c8665d5fa4941e148a1b46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14275a027c8665d5fa4941e148a1b46a">&#9670;&nbsp;</a></span>Device</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gport_8h.html#a595e501a3b83fde14c760260fbfb153f">GPortDevice</a> GBasePort::Device</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00211">211</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>

</div>
</div>
<a id="ac0e1180ebadeed5d3c7d0291db1bdf29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e1180ebadeed5d3c7d0291db1bdf29">&#9670;&nbsp;</a></span>DisplayRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_rect.html">GRect</a> GBasePort::DisplayRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00212">212</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>

</div>
</div>
<a id="a84d591ffe687b48a18ef8dbfebe9bce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d591ffe687b48a18ef8dbfebe9bce4">&#9670;&nbsp;</a></span>fontString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SVGPort::fontString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00307">307</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>

</div>
</div>
<a id="a9a76c3a8af8d0e9f29035d02d8f038c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a76c3a8af8d0e9f29035d02d8f038c1">&#9670;&nbsp;</a></span>PenWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GBasePort::PenWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00200">200</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>

</div>
</div>
<a id="ad3e240ca528cd784e138dce907d5d45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e240ca528cd784e138dce907d5d45a">&#9670;&nbsp;</a></span>svgStream</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream SVGPort::svgStream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00306">306</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/<a class="el" href="gport_8h_source.html">gport.h</a></li>
<li>D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/<a class="el" href="gport_8cpp_source.html">gport.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_v_g_port.html">SVGPort</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
