<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: vibe::VIBE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvibe_1_1_v_i_b_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classvibe_1_1_v_i_b_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vibe::VIBE Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vibe_8hpp_source.html">vibe.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for vibe::VIBE:</div>
<div class="dyncontent">
<div class="center"><img src="classvibe_1_1_v_i_b_e__coll__graph.png" border="0" usemap="#vibe_1_1_v_i_b_e_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57bebe0c56531dbd274e9d8e2a07fca5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvibe_1_1_v_i_b_e.html#a57bebe0c56531dbd274e9d8e2a07fca5">VIBE</a> (int channels=1, int samples=20, int pixel_neighbor=1, int distance_threshold=20, int matching_threshold=3, int update_factor=16)</td></tr>
<tr class="separator:a57bebe0c56531dbd274e9d8e2a07fca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74c9e86dff359028892e86ec699a17c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvibe_1_1_v_i_b_e.html#ac74c9e86dff359028892e86ec699a17c">~VIBE</a> ()</td></tr>
<tr class="separator:ac74c9e86dff359028892e86ec699a17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9730e3695fa085ae907767390b3ad3de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvibe_1_1_v_i_b_e.html#a9730e3695fa085ae907767390b3ad3de">update</a> (const cv::Mat &amp;img)</td></tr>
<tr class="separator:a9730e3695fa085ae907767390b3ad3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8f40e61ee0bca8d7ab3fc4912a23dc"><td class="memItemLeft" align="right" valign="top">cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvibe_1_1_v_i_b_e.html#a8d8f40e61ee0bca8d7ab3fc4912a23dc">getMask</a> ()</td></tr>
<tr class="separator:a8d8f40e61ee0bca8d7ab3fc4912a23dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d325dc6deb7fc6e53e2c5074611c434"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvibe_1_1_v_i_b_e.html#a8d325dc6deb7fc6e53e2c5074611c434">GetChannels</a> () const</td></tr>
<tr class="separator:a8d325dc6deb7fc6e53e2c5074611c434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5ca071697edce3a8459f93cba2386516"><td class="memItemLeft" align="right" valign="top">cv::Vec2i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvibe_1_1_v_i_b_e.html#a5ca071697edce3a8459f93cba2386516">getRndNeighbor</a> (int i, int j)</td></tr>
<tr class="separator:a5ca071697edce3a8459f93cba2386516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db865cd319617161c13e4303471c33e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvibe_1_1_v_i_b_e.html#a4db865cd319617161c13e4303471c33e">init</a> (const cv::Mat &amp;img)</td></tr>
<tr class="separator:a4db865cd319617161c13e4303471c33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab27dfab66880b3b9fe8ceeafde283f4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvibe_1_1_v_i_b_e.html#ab27dfab66880b3b9fe8ceeafde283f4c">samples_</a></td></tr>
<tr class="separator:ab27dfab66880b3b9fe8ceeafde283f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141be141bc39ddd6b9dd04df62b5e3b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a></td></tr>
<tr class="separator:a141be141bc39ddd6b9dd04df62b5e3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9a8955d2ca2acdcb8efe79a448ce7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvibe_1_1_v_i_b_e.html#ace9a8955d2ca2acdcb8efe79a448ce7c">pixel_neighbor_</a></td></tr>
<tr class="separator:ace9a8955d2ca2acdcb8efe79a448ce7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e55ef7f6496c14481359d9131135b2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvibe_1_1_v_i_b_e.html#a2e55ef7f6496c14481359d9131135b2b">distance_threshold_</a></td></tr>
<tr class="separator:a2e55ef7f6496c14481359d9131135b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dd63f8644e1f36bfd32c58f02593ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvibe_1_1_v_i_b_e.html#a70dd63f8644e1f36bfd32c58f02593ee">matching_threshold_</a></td></tr>
<tr class="separator:a70dd63f8644e1f36bfd32c58f02593ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abaee256b69fec3b0b49805a0e92e0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvibe_1_1_v_i_b_e.html#a3abaee256b69fec3b0b49805a0e92e0c">update_factor_</a></td></tr>
<tr class="separator:a3abaee256b69fec3b0b49805a0e92e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4748d53eff7e5a96ad4f98206dc7bb2c"><td class="memItemLeft" align="right" valign="top">cv::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvibe_1_1_v_i_b_e.html#a4748d53eff7e5a96ad4f98206dc7bb2c">size_</a></td></tr>
<tr class="separator:a4748d53eff7e5a96ad4f98206dc7bb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42cd53bbc91e95f14aa6c474bde5601"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvibe_1_1_v_i_b_e.html#af42cd53bbc91e95f14aa6c474bde5601">model_</a></td></tr>
<tr class="separator:af42cd53bbc91e95f14aa6c474bde5601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7840cacb0f0c76e6280a8a4fad32e136"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvibe_1_1_v_i_b_e.html#a7840cacb0f0c76e6280a8a4fad32e136">mask_</a></td></tr>
<tr class="separator:a7840cacb0f0c76e6280a8a4fad32e136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc43782cfa12e3f055fa1212833f8595"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvibe_1_1_v_i_b_e.html#abc43782cfa12e3f055fa1212833f8595">rng_</a> [<a class="el" href="vibe_8hpp.html#a776fe25c29d34b95d69a1418f75ae80f">RANDOM_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:abc43782cfa12e3f055fa1212833f8595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76075aca9f68dffb84163e510b2dd122"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvibe_1_1_v_i_b_e.html#a76075aca9f68dffb84163e510b2dd122">rng_idx_</a></td></tr>
<tr class="separator:a76075aca9f68dffb84163e510b2dd122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="vibe_8hpp_source.html#l00012">12</a> of file <a class="el" href="vibe_8hpp_source.html">vibe.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57bebe0c56531dbd274e9d8e2a07fca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57bebe0c56531dbd274e9d8e2a07fca5">&#9670;&nbsp;</a></span>VIBE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vibe::VIBE::VIBE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channels</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samples</em> = <code>20</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pixel_neighbor</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance_threshold</em> = <code>20</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>matching_threshold</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>update_factor</em> = <code>16</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vibe_8cpp_source.html#l00008">8</a> of file <a class="el" href="vibe_8cpp_source.html">vibe.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                                                                                                          :</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classvibe_1_1_v_i_b_e.html#ab27dfab66880b3b9fe8ceeafde283f4c">samples_</a>(samples),</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a>(channels),</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classvibe_1_1_v_i_b_e.html#ace9a8955d2ca2acdcb8efe79a448ce7c">pixel_neighbor_</a>(pixel_neighbor),</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classvibe_1_1_v_i_b_e.html#a2e55ef7f6496c14481359d9131135b2b">distance_threshold_</a>(distance_threshold),</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classvibe_1_1_v_i_b_e.html#a70dd63f8644e1f36bfd32c58f02593ee">matching_threshold_</a>(matching_threshold),</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classvibe_1_1_v_i_b_e.html#a3abaee256b69fec3b0b49805a0e92e0c">update_factor_</a>(update_factor)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classvibe_1_1_v_i_b_e.html#af42cd53bbc91e95f14aa6c474bde5601">model_</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classvibe_1_1_v_i_b_e.html#a76075aca9f68dffb84163e510b2dd122">rng_idx_</a> = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    srand(0);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="vibe_8hpp.html#a776fe25c29d34b95d69a1418f75ae80f">RANDOM_BUFFER_SIZE</a>; i ++)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classvibe_1_1_v_i_b_e.html#abc43782cfa12e3f055fa1212833f8595">rng_</a>[i] = rand();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="classvibe_1_1_v_i_b_e_html_ace9a8955d2ca2acdcb8efe79a448ce7c"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#ace9a8955d2ca2acdcb8efe79a448ce7c">vibe::VIBE::pixel_neighbor_</a></div><div class="ttdeci">int pixel_neighbor_</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00029">vibe.hpp:29</a></div></div>
<div class="ttc" id="classvibe_1_1_v_i_b_e_html_a2e55ef7f6496c14481359d9131135b2b"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#a2e55ef7f6496c14481359d9131135b2b">vibe::VIBE::distance_threshold_</a></div><div class="ttdeci">int distance_threshold_</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00030">vibe.hpp:30</a></div></div>
<div class="ttc" id="classvibe_1_1_v_i_b_e_html_a3abaee256b69fec3b0b49805a0e92e0c"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#a3abaee256b69fec3b0b49805a0e92e0c">vibe::VIBE::update_factor_</a></div><div class="ttdeci">int update_factor_</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00032">vibe.hpp:32</a></div></div>
<div class="ttc" id="classvibe_1_1_v_i_b_e_html_ab27dfab66880b3b9fe8ceeafde283f4c"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#ab27dfab66880b3b9fe8ceeafde283f4c">vibe::VIBE::samples_</a></div><div class="ttdeci">int samples_</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00027">vibe.hpp:27</a></div></div>
<div class="ttc" id="vibe_8hpp_html_a776fe25c29d34b95d69a1418f75ae80f"><div class="ttname"><a href="vibe_8hpp.html#a776fe25c29d34b95d69a1418f75ae80f">RANDOM_BUFFER_SIZE</a></div><div class="ttdeci">#define RANDOM_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00007">vibe.hpp:7</a></div></div>
<div class="ttc" id="classvibe_1_1_v_i_b_e_html_abc43782cfa12e3f055fa1212833f8595"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#abc43782cfa12e3f055fa1212833f8595">vibe::VIBE::rng_</a></div><div class="ttdeci">unsigned int rng_[RANDOM_BUFFER_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00039">vibe.hpp:39</a></div></div>
<div class="ttc" id="classvibe_1_1_v_i_b_e_html_a141be141bc39ddd6b9dd04df62b5e3b9"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">vibe::VIBE::channels_</a></div><div class="ttdeci">int channels_</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00028">vibe.hpp:28</a></div></div>
<div class="ttc" id="classvibe_1_1_v_i_b_e_html_a76075aca9f68dffb84163e510b2dd122"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#a76075aca9f68dffb84163e510b2dd122">vibe::VIBE::rng_idx_</a></div><div class="ttdeci">int rng_idx_</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00040">vibe.hpp:40</a></div></div>
<div class="ttc" id="classvibe_1_1_v_i_b_e_html_a70dd63f8644e1f36bfd32c58f02593ee"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#a70dd63f8644e1f36bfd32c58f02593ee">vibe::VIBE::matching_threshold_</a></div><div class="ttdeci">int matching_threshold_</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00031">vibe.hpp:31</a></div></div>
<div class="ttc" id="classvibe_1_1_v_i_b_e_html_af42cd53bbc91e95f14aa6c474bde5601"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#af42cd53bbc91e95f14aa6c474bde5601">vibe::VIBE::model_</a></div><div class="ttdeci">unsigned char * model_</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00035">vibe.hpp:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac74c9e86dff359028892e86ec699a17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74c9e86dff359028892e86ec699a17c">&#9670;&nbsp;</a></span>~VIBE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vibe::VIBE::~VIBE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vibe_8cpp_source.html#l00025">25</a> of file <a class="el" href="vibe_8cpp_source.html">vibe.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classvibe_1_1_v_i_b_e.html#af42cd53bbc91e95f14aa6c474bde5601">model_</a> != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="classvibe_1_1_v_i_b_e.html#af42cd53bbc91e95f14aa6c474bde5601">model_</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="classvibe_1_1_v_i_b_e_html_af42cd53bbc91e95f14aa6c474bde5601"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#af42cd53bbc91e95f14aa6c474bde5601">vibe::VIBE::model_</a></div><div class="ttdeci">unsigned char * model_</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00035">vibe.hpp:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d325dc6deb7fc6e53e2c5074611c434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d325dc6deb7fc6e53e2c5074611c434">&#9670;&nbsp;</a></span>GetChannels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vibe::VIBE::GetChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vibe_8hpp_source.html#l00021">21</a> of file <a class="el" href="vibe_8hpp_source.html">vibe.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="ttc" id="classvibe_1_1_v_i_b_e_html_a141be141bc39ddd6b9dd04df62b5e3b9"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">vibe::VIBE::channels_</a></div><div class="ttdeci">int channels_</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00028">vibe.hpp:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8d8f40e61ee0bca8d7ab3fc4912a23dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8f40e61ee0bca8d7ab3fc4912a23dc">&#9670;&nbsp;</a></span>getMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat &amp; vibe::VIBE::getMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vibe_8cpp_source.html#l00154">154</a> of file <a class="el" href="vibe_8cpp_source.html">vibe.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classvibe_1_1_v_i_b_e.html#a7840cacb0f0c76e6280a8a4fad32e136">mask_</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="ttc" id="classvibe_1_1_v_i_b_e_html_a7840cacb0f0c76e6280a8a4fad32e136"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#a7840cacb0f0c76e6280a8a4fad32e136">vibe::VIBE::mask_</a></div><div class="ttdeci">cv::Mat mask_</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00037">vibe.hpp:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5ca071697edce3a8459f93cba2386516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca071697edce3a8459f93cba2386516">&#9670;&nbsp;</a></span>getRndNeighbor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Vec2i vibe::VIBE::getRndNeighbor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vibe_8cpp_source.html#l00033">33</a> of file <a class="el" href="vibe_8cpp_source.html">vibe.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> neighbor_count = (<a class="code" href="classvibe_1_1_v_i_b_e.html#ace9a8955d2ca2acdcb8efe79a448ce7c">pixel_neighbor_</a> * 2 + 1) * (<a class="code" href="classvibe_1_1_v_i_b_e.html#ace9a8955d2ca2acdcb8efe79a448ce7c">pixel_neighbor_</a> * 2 + 1);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> rnd = <a class="code" href="classvibe_1_1_v_i_b_e.html#abc43782cfa12e3f055fa1212833f8595">rng_</a>[<a class="code" href="classvibe_1_1_v_i_b_e.html#a76075aca9f68dffb84163e510b2dd122">rng_idx_</a> = ( <a class="code" href="classvibe_1_1_v_i_b_e.html#a76075aca9f68dffb84163e510b2dd122">rng_idx_</a> + 1 ) % <a class="code" href="vibe_8hpp.html#a776fe25c29d34b95d69a1418f75ae80f">RANDOM_BUFFER_SIZE</a>] % neighbor_count;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> start_i = i - <a class="code" href="classvibe_1_1_v_i_b_e.html#ace9a8955d2ca2acdcb8efe79a448ce7c">pixel_neighbor_</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> start_j = j - <a class="code" href="classvibe_1_1_v_i_b_e.html#ace9a8955d2ca2acdcb8efe79a448ce7c">pixel_neighbor_</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> area = <a class="code" href="classvibe_1_1_v_i_b_e.html#ace9a8955d2ca2acdcb8efe79a448ce7c">pixel_neighbor_</a> * 2 + 1;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> position_i = rnd / area;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> position_j = rnd % area;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> cur_i = std::max(std::min(start_i + position_i, <a class="code" href="classvibe_1_1_v_i_b_e.html#a4748d53eff7e5a96ad4f98206dc7bb2c">size_</a>.height - 1), 0);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> cur_j = std::max(std::min(start_j + position_j, <a class="code" href="classvibe_1_1_v_i_b_e.html#a4748d53eff7e5a96ad4f98206dc7bb2c">size_</a>.width - 1), 0);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> cv::Vec2i(cur_i, cur_j);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="classvibe_1_1_v_i_b_e_html_ace9a8955d2ca2acdcb8efe79a448ce7c"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#ace9a8955d2ca2acdcb8efe79a448ce7c">vibe::VIBE::pixel_neighbor_</a></div><div class="ttdeci">int pixel_neighbor_</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00029">vibe.hpp:29</a></div></div>
<div class="ttc" id="classvibe_1_1_v_i_b_e_html_a4748d53eff7e5a96ad4f98206dc7bb2c"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#a4748d53eff7e5a96ad4f98206dc7bb2c">vibe::VIBE::size_</a></div><div class="ttdeci">cv::Size size_</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00034">vibe.hpp:34</a></div></div>
<div class="ttc" id="vibe_8hpp_html_a776fe25c29d34b95d69a1418f75ae80f"><div class="ttname"><a href="vibe_8hpp.html#a776fe25c29d34b95d69a1418f75ae80f">RANDOM_BUFFER_SIZE</a></div><div class="ttdeci">#define RANDOM_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00007">vibe.hpp:7</a></div></div>
<div class="ttc" id="classvibe_1_1_v_i_b_e_html_abc43782cfa12e3f055fa1212833f8595"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#abc43782cfa12e3f055fa1212833f8595">vibe::VIBE::rng_</a></div><div class="ttdeci">unsigned int rng_[RANDOM_BUFFER_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00039">vibe.hpp:39</a></div></div>
<div class="ttc" id="classvibe_1_1_v_i_b_e_html_a76075aca9f68dffb84163e510b2dd122"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#a76075aca9f68dffb84163e510b2dd122">vibe::VIBE::rng_idx_</a></div><div class="ttdeci">int rng_idx_</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00040">vibe.hpp:40</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classvibe_1_1_v_i_b_e_a5ca071697edce3a8459f93cba2386516_icgraph.png" border="0" usemap="#classvibe_1_1_v_i_b_e_a5ca071697edce3a8459f93cba2386516_icgraph" alt=""/></div>
<map name="classvibe_1_1_v_i_b_e_a5ca071697edce3a8459f93cba2386516_icgraph" id="classvibe_1_1_v_i_b_e_a5ca071697edce3a8459f93cba2386516_icgraph">
<area shape="rect" id="node2" href="classvibe_1_1_v_i_b_e.html#a4db865cd319617161c13e4303471c33e" title="vibe::VIBE::init" alt="" coords="236,5,343,32"/>
<area shape="rect" id="node3" href="classvibe_1_1_v_i_b_e.html#a9730e3695fa085ae907767390b3ad3de" title="vibe::VIBE::update" alt="" coords="391,31,520,57"/>
</map>
</div>

</div>
</div>
<a id="a4db865cd319617161c13e4303471c33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db865cd319617161c13e4303471c33e">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vibe::VIBE::init </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vibe_8cpp_source.html#l00047">47</a> of file <a class="el" href="vibe_8cpp_source.html">vibe.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    CV_Assert(img.channels() == <a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classvibe_1_1_v_i_b_e.html#a4748d53eff7e5a96ad4f98206dc7bb2c">size_</a> = img.size();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classvibe_1_1_v_i_b_e.html#af42cd53bbc91e95f14aa6c474bde5601">model_</a> != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="classvibe_1_1_v_i_b_e.html#af42cd53bbc91e95f14aa6c474bde5601">model_</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classvibe_1_1_v_i_b_e.html#af42cd53bbc91e95f14aa6c474bde5601">model_</a> = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[<a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a> * <a class="code" href="classvibe_1_1_v_i_b_e.html#ab27dfab66880b3b9fe8ceeafde283f4c">samples_</a> * <a class="code" href="classvibe_1_1_v_i_b_e.html#a4748d53eff7e5a96ad4f98206dc7bb2c">size_</a>.width * <a class="code" href="classvibe_1_1_v_i_b_e.html#a4748d53eff7e5a96ad4f98206dc7bb2c">size_</a>.height];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classvibe_1_1_v_i_b_e.html#a7840cacb0f0c76e6280a8a4fad32e136">mask_</a> = cv::Mat(<a class="code" href="classvibe_1_1_v_i_b_e.html#a4748d53eff7e5a96ad4f98206dc7bb2c">size_</a>, CV_8UC1, cv::Scalar::all(0));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* image = img.data;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; img.rows; i++)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; img.cols; j++)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; <a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a>; c++)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="classvibe_1_1_v_i_b_e.html#af42cd53bbc91e95f14aa6c474bde5601">model_</a>[<a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a> * <a class="code" href="classvibe_1_1_v_i_b_e.html#ab27dfab66880b3b9fe8ceeafde283f4c">samples_</a> * <a class="code" href="classvibe_1_1_v_i_b_e.html#a4748d53eff7e5a96ad4f98206dc7bb2c">size_</a>.width * i + <a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a> * <a class="code" href="classvibe_1_1_v_i_b_e.html#ab27dfab66880b3b9fe8ceeafde283f4c">samples_</a> * j + c] = image[<a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a> * <a class="code" href="classvibe_1_1_v_i_b_e.html#a4748d53eff7e5a96ad4f98206dc7bb2c">size_</a>.width * i + <a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a> * j + c];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> s = 1; s &lt; <a class="code" href="classvibe_1_1_v_i_b_e.html#ab27dfab66880b3b9fe8ceeafde283f4c">samples_</a>; s++)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                cv::Vec2i rnd_pos = <a class="code" href="classvibe_1_1_v_i_b_e.html#a5ca071697edce3a8459f93cba2386516">getRndNeighbor</a>(i, j);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordtype">int</span> img_idx = <a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a> * <a class="code" href="classvibe_1_1_v_i_b_e.html#a4748d53eff7e5a96ad4f98206dc7bb2c">size_</a>.width * rnd_pos[0] + <a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a> * rnd_pos[1];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordtype">int</span> model_idx = <a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a> * <a class="code" href="classvibe_1_1_v_i_b_e.html#ab27dfab66880b3b9fe8ceeafde283f4c">samples_</a> * <a class="code" href="classvibe_1_1_v_i_b_e.html#a4748d53eff7e5a96ad4f98206dc7bb2c">size_</a>.width * i + <a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a> * <a class="code" href="classvibe_1_1_v_i_b_e.html#ab27dfab66880b3b9fe8ceeafde283f4c">samples_</a> * j + <a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a> * s;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; <a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a>; c ++)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <a class="code" href="classvibe_1_1_v_i_b_e.html#af42cd53bbc91e95f14aa6c474bde5601">model_</a>[model_idx + c] = image[img_idx + c];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="classvibe_1_1_v_i_b_e_html_a5ca071697edce3a8459f93cba2386516"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#a5ca071697edce3a8459f93cba2386516">vibe::VIBE::getRndNeighbor</a></div><div class="ttdeci">cv::Vec2i getRndNeighbor(int i, int j)</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8cpp_source.html#l00033">vibe.cpp:33</a></div></div>
<div class="ttc" id="classvibe_1_1_v_i_b_e_html_a4748d53eff7e5a96ad4f98206dc7bb2c"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#a4748d53eff7e5a96ad4f98206dc7bb2c">vibe::VIBE::size_</a></div><div class="ttdeci">cv::Size size_</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00034">vibe.hpp:34</a></div></div>
<div class="ttc" id="classvibe_1_1_v_i_b_e_html_ab27dfab66880b3b9fe8ceeafde283f4c"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#ab27dfab66880b3b9fe8ceeafde283f4c">vibe::VIBE::samples_</a></div><div class="ttdeci">int samples_</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00027">vibe.hpp:27</a></div></div>
<div class="ttc" id="classvibe_1_1_v_i_b_e_html_a7840cacb0f0c76e6280a8a4fad32e136"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#a7840cacb0f0c76e6280a8a4fad32e136">vibe::VIBE::mask_</a></div><div class="ttdeci">cv::Mat mask_</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00037">vibe.hpp:37</a></div></div>
<div class="ttc" id="classvibe_1_1_v_i_b_e_html_a141be141bc39ddd6b9dd04df62b5e3b9"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">vibe::VIBE::channels_</a></div><div class="ttdeci">int channels_</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00028">vibe.hpp:28</a></div></div>
<div class="ttc" id="classvibe_1_1_v_i_b_e_html_af42cd53bbc91e95f14aa6c474bde5601"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#af42cd53bbc91e95f14aa6c474bde5601">vibe::VIBE::model_</a></div><div class="ttdeci">unsigned char * model_</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00035">vibe.hpp:35</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classvibe_1_1_v_i_b_e_a4db865cd319617161c13e4303471c33e_cgraph.png" border="0" usemap="#classvibe_1_1_v_i_b_e_a4db865cd319617161c13e4303471c33e_cgraph" alt=""/></div>
<map name="classvibe_1_1_v_i_b_e_a4db865cd319617161c13e4303471c33e_cgraph" id="classvibe_1_1_v_i_b_e_a4db865cd319617161c13e4303471c33e_cgraph">
<area shape="rect" id="node2" href="classvibe_1_1_v_i_b_e.html#a5ca071697edce3a8459f93cba2386516" title="vibe::VIBE::getRndNeighbor" alt="" coords="160,5,343,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classvibe_1_1_v_i_b_e_a4db865cd319617161c13e4303471c33e_icgraph.png" border="0" usemap="#classvibe_1_1_v_i_b_e_a4db865cd319617161c13e4303471c33e_icgraph" alt=""/></div>
<map name="classvibe_1_1_v_i_b_e_a4db865cd319617161c13e4303471c33e_icgraph" id="classvibe_1_1_v_i_b_e_a4db865cd319617161c13e4303471c33e_icgraph">
<area shape="rect" id="node2" href="classvibe_1_1_v_i_b_e.html#a9730e3695fa085ae907767390b3ad3de" title="vibe::VIBE::update" alt="" coords="160,5,289,32"/>
</map>
</div>

</div>
</div>
<a id="a9730e3695fa085ae907767390b3ad3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9730e3695fa085ae907767390b3ad3de">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vibe::VIBE::update </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vibe_8cpp_source.html#l00084">84</a> of file <a class="el" href="vibe_8cpp_source.html">vibe.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    CV_Assert(<a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a> == img.channels());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classvibe_1_1_v_i_b_e.html#a4748d53eff7e5a96ad4f98206dc7bb2c">size_</a> != img.size())</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classvibe_1_1_v_i_b_e.html#a4db865cd319617161c13e4303471c33e">init</a>(img);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *img_ptr = img.data;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; img.rows; i++)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; img.cols; j++)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">bool</span> flag = <span class="keyword">false</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">int</span> matching_counter = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">int</span> img_idx = <a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a> * <a class="code" href="classvibe_1_1_v_i_b_e.html#a4748d53eff7e5a96ad4f98206dc7bb2c">size_</a>.width * i + <a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a> * j;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> s = 0; s &lt; <a class="code" href="classvibe_1_1_v_i_b_e.html#ab27dfab66880b3b9fe8ceeafde283f4c">samples_</a>; s ++)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordtype">int</span> model_idx = <a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a> * <a class="code" href="classvibe_1_1_v_i_b_e.html#ab27dfab66880b3b9fe8ceeafde283f4c">samples_</a> * <a class="code" href="classvibe_1_1_v_i_b_e.html#a4748d53eff7e5a96ad4f98206dc7bb2c">size_</a>.width * i + <a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a> * <a class="code" href="classvibe_1_1_v_i_b_e.html#ab27dfab66880b3b9fe8ceeafde283f4c">samples_</a> * j + <a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a> * s;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordtype">int</span> channels_counter = 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; <a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a>; c ++)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">if</span> (std::abs(img_ptr[img_idx + c] - <a class="code" href="classvibe_1_1_v_i_b_e.html#af42cd53bbc91e95f14aa6c474bde5601">model_</a>[model_idx + c]) &lt; <a class="code" href="classvibe_1_1_v_i_b_e.html#a2e55ef7f6496c14481359d9131135b2b">distance_threshold_</a>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        channels_counter++;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span> (channels_counter == <a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    matching_counter++;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">if</span> (matching_counter &gt; <a class="code" href="classvibe_1_1_v_i_b_e.html#a70dd63f8644e1f36bfd32c58f02593ee">matching_threshold_</a>)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    flag = <span class="keyword">true</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (flag)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="classvibe_1_1_v_i_b_e.html#a7840cacb0f0c76e6280a8a4fad32e136">mask_</a>.data[<a class="code" href="classvibe_1_1_v_i_b_e.html#a4748d53eff7e5a96ad4f98206dc7bb2c">size_</a>.width * i + j] = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (0 == <a class="code" href="classvibe_1_1_v_i_b_e.html#abc43782cfa12e3f055fa1212833f8595">rng_</a>[ <a class="code" href="classvibe_1_1_v_i_b_e.html#a76075aca9f68dffb84163e510b2dd122">rng_idx_</a> = ( <a class="code" href="classvibe_1_1_v_i_b_e.html#a76075aca9f68dffb84163e510b2dd122">rng_idx_</a> + 1 ) % <a class="code" href="vibe_8hpp.html#a776fe25c29d34b95d69a1418f75ae80f">RANDOM_BUFFER_SIZE</a>] % <a class="code" href="classvibe_1_1_v_i_b_e.html#a3abaee256b69fec3b0b49805a0e92e0c">update_factor_</a>)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordtype">int</span> sample = <a class="code" href="classvibe_1_1_v_i_b_e.html#abc43782cfa12e3f055fa1212833f8595">rng_</a>[ <a class="code" href="classvibe_1_1_v_i_b_e.html#a76075aca9f68dffb84163e510b2dd122">rng_idx_</a> = ( <a class="code" href="classvibe_1_1_v_i_b_e.html#a76075aca9f68dffb84163e510b2dd122">rng_idx_</a> + 1 ) % <a class="code" href="vibe_8hpp.html#a776fe25c29d34b95d69a1418f75ae80f">RANDOM_BUFFER_SIZE</a>] % <a class="code" href="classvibe_1_1_v_i_b_e.html#ab27dfab66880b3b9fe8ceeafde283f4c">samples_</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordtype">int</span> model_idx = <a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a> * <a class="code" href="classvibe_1_1_v_i_b_e.html#ab27dfab66880b3b9fe8ceeafde283f4c">samples_</a> * <a class="code" href="classvibe_1_1_v_i_b_e.html#a4748d53eff7e5a96ad4f98206dc7bb2c">size_</a>.width * i + <a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a> * <a class="code" href="classvibe_1_1_v_i_b_e.html#ab27dfab66880b3b9fe8ceeafde283f4c">samples_</a> * j + <a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a> * sample;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; <a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a>; c ++)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <a class="code" href="classvibe_1_1_v_i_b_e.html#af42cd53bbc91e95f14aa6c474bde5601">model_</a>[model_idx + c] = img_ptr[img_idx + c];</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    cv::Vec2i rnd_pos = <a class="code" href="classvibe_1_1_v_i_b_e.html#a5ca071697edce3a8459f93cba2386516">getRndNeighbor</a>(i, j);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    sample = <a class="code" href="classvibe_1_1_v_i_b_e.html#abc43782cfa12e3f055fa1212833f8595">rng_</a>[<a class="code" href="classvibe_1_1_v_i_b_e.html#a76075aca9f68dffb84163e510b2dd122">rng_idx_</a> = ( <a class="code" href="classvibe_1_1_v_i_b_e.html#a76075aca9f68dffb84163e510b2dd122">rng_idx_</a> + 1) % <a class="code" href="vibe_8hpp.html#a776fe25c29d34b95d69a1418f75ae80f">RANDOM_BUFFER_SIZE</a>] % <a class="code" href="classvibe_1_1_v_i_b_e.html#ab27dfab66880b3b9fe8ceeafde283f4c">samples_</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    model_idx = <a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a> * <a class="code" href="classvibe_1_1_v_i_b_e.html#ab27dfab66880b3b9fe8ceeafde283f4c">samples_</a> * <a class="code" href="classvibe_1_1_v_i_b_e.html#a4748d53eff7e5a96ad4f98206dc7bb2c">size_</a>.width * rnd_pos[0] + <a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a> * <a class="code" href="classvibe_1_1_v_i_b_e.html#ab27dfab66880b3b9fe8ceeafde283f4c">samples_</a> * rnd_pos[1] + <a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a> * sample;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; <a class="code" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a>; c ++)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <a class="code" href="classvibe_1_1_v_i_b_e.html#af42cd53bbc91e95f14aa6c474bde5601">model_</a>[model_idx + c] = img_ptr[img_idx + c];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <a class="code" href="classvibe_1_1_v_i_b_e.html#a7840cacb0f0c76e6280a8a4fad32e136">mask_</a>.data[<a class="code" href="classvibe_1_1_v_i_b_e.html#a4748d53eff7e5a96ad4f98206dc7bb2c">size_</a>.width * i + j] = 255;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="ttc" id="classvibe_1_1_v_i_b_e_html_a5ca071697edce3a8459f93cba2386516"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#a5ca071697edce3a8459f93cba2386516">vibe::VIBE::getRndNeighbor</a></div><div class="ttdeci">cv::Vec2i getRndNeighbor(int i, int j)</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8cpp_source.html#l00033">vibe.cpp:33</a></div></div>
<div class="ttc" id="classvibe_1_1_v_i_b_e_html_a2e55ef7f6496c14481359d9131135b2b"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#a2e55ef7f6496c14481359d9131135b2b">vibe::VIBE::distance_threshold_</a></div><div class="ttdeci">int distance_threshold_</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00030">vibe.hpp:30</a></div></div>
<div class="ttc" id="classvibe_1_1_v_i_b_e_html_a4748d53eff7e5a96ad4f98206dc7bb2c"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#a4748d53eff7e5a96ad4f98206dc7bb2c">vibe::VIBE::size_</a></div><div class="ttdeci">cv::Size size_</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00034">vibe.hpp:34</a></div></div>
<div class="ttc" id="classvibe_1_1_v_i_b_e_html_a3abaee256b69fec3b0b49805a0e92e0c"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#a3abaee256b69fec3b0b49805a0e92e0c">vibe::VIBE::update_factor_</a></div><div class="ttdeci">int update_factor_</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00032">vibe.hpp:32</a></div></div>
<div class="ttc" id="classvibe_1_1_v_i_b_e_html_a4db865cd319617161c13e4303471c33e"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#a4db865cd319617161c13e4303471c33e">vibe::VIBE::init</a></div><div class="ttdeci">void init(const cv::Mat &amp;img)</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8cpp_source.html#l00047">vibe.cpp:47</a></div></div>
<div class="ttc" id="classvibe_1_1_v_i_b_e_html_ab27dfab66880b3b9fe8ceeafde283f4c"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#ab27dfab66880b3b9fe8ceeafde283f4c">vibe::VIBE::samples_</a></div><div class="ttdeci">int samples_</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00027">vibe.hpp:27</a></div></div>
<div class="ttc" id="vibe_8hpp_html_a776fe25c29d34b95d69a1418f75ae80f"><div class="ttname"><a href="vibe_8hpp.html#a776fe25c29d34b95d69a1418f75ae80f">RANDOM_BUFFER_SIZE</a></div><div class="ttdeci">#define RANDOM_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00007">vibe.hpp:7</a></div></div>
<div class="ttc" id="classvibe_1_1_v_i_b_e_html_a7840cacb0f0c76e6280a8a4fad32e136"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#a7840cacb0f0c76e6280a8a4fad32e136">vibe::VIBE::mask_</a></div><div class="ttdeci">cv::Mat mask_</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00037">vibe.hpp:37</a></div></div>
<div class="ttc" id="classvibe_1_1_v_i_b_e_html_abc43782cfa12e3f055fa1212833f8595"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#abc43782cfa12e3f055fa1212833f8595">vibe::VIBE::rng_</a></div><div class="ttdeci">unsigned int rng_[RANDOM_BUFFER_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00039">vibe.hpp:39</a></div></div>
<div class="ttc" id="classvibe_1_1_v_i_b_e_html_a141be141bc39ddd6b9dd04df62b5e3b9"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">vibe::VIBE::channels_</a></div><div class="ttdeci">int channels_</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00028">vibe.hpp:28</a></div></div>
<div class="ttc" id="classvibe_1_1_v_i_b_e_html_a76075aca9f68dffb84163e510b2dd122"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#a76075aca9f68dffb84163e510b2dd122">vibe::VIBE::rng_idx_</a></div><div class="ttdeci">int rng_idx_</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00040">vibe.hpp:40</a></div></div>
<div class="ttc" id="classvibe_1_1_v_i_b_e_html_a70dd63f8644e1f36bfd32c58f02593ee"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#a70dd63f8644e1f36bfd32c58f02593ee">vibe::VIBE::matching_threshold_</a></div><div class="ttdeci">int matching_threshold_</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00031">vibe.hpp:31</a></div></div>
<div class="ttc" id="classvibe_1_1_v_i_b_e_html_af42cd53bbc91e95f14aa6c474bde5601"><div class="ttname"><a href="classvibe_1_1_v_i_b_e.html#af42cd53bbc91e95f14aa6c474bde5601">vibe::VIBE::model_</a></div><div class="ttdeci">unsigned char * model_</div><div class="ttdef"><b>Definition:</b> <a href="vibe_8hpp_source.html#l00035">vibe.hpp:35</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classvibe_1_1_v_i_b_e_a9730e3695fa085ae907767390b3ad3de_cgraph.png" border="0" usemap="#classvibe_1_1_v_i_b_e_a9730e3695fa085ae907767390b3ad3de_cgraph" alt=""/></div>
<map name="classvibe_1_1_v_i_b_e_a9730e3695fa085ae907767390b3ad3de_cgraph" id="classvibe_1_1_v_i_b_e_a9730e3695fa085ae907767390b3ad3de_cgraph">
<area shape="rect" id="node2" href="classvibe_1_1_v_i_b_e.html#a4db865cd319617161c13e4303471c33e" title="vibe::VIBE::init" alt="" coords="183,5,289,32"/>
<area shape="rect" id="node3" href="classvibe_1_1_v_i_b_e.html#a5ca071697edce3a8459f93cba2386516" title="vibe::VIBE::getRndNeighbor" alt="" coords="337,31,520,57"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a141be141bc39ddd6b9dd04df62b5e3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141be141bc39ddd6b9dd04df62b5e3b9">&#9670;&nbsp;</a></span>channels_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vibe::VIBE::channels_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vibe_8hpp_source.html#l00028">28</a> of file <a class="el" href="vibe_8hpp_source.html">vibe.hpp</a>.</p>

</div>
</div>
<a id="a2e55ef7f6496c14481359d9131135b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e55ef7f6496c14481359d9131135b2b">&#9670;&nbsp;</a></span>distance_threshold_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vibe::VIBE::distance_threshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vibe_8hpp_source.html#l00030">30</a> of file <a class="el" href="vibe_8hpp_source.html">vibe.hpp</a>.</p>

</div>
</div>
<a id="a7840cacb0f0c76e6280a8a4fad32e136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7840cacb0f0c76e6280a8a4fad32e136">&#9670;&nbsp;</a></span>mask_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat vibe::VIBE::mask_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vibe_8hpp_source.html#l00037">37</a> of file <a class="el" href="vibe_8hpp_source.html">vibe.hpp</a>.</p>

</div>
</div>
<a id="a70dd63f8644e1f36bfd32c58f02593ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70dd63f8644e1f36bfd32c58f02593ee">&#9670;&nbsp;</a></span>matching_threshold_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vibe::VIBE::matching_threshold_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vibe_8hpp_source.html#l00031">31</a> of file <a class="el" href="vibe_8hpp_source.html">vibe.hpp</a>.</p>

</div>
</div>
<a id="af42cd53bbc91e95f14aa6c474bde5601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42cd53bbc91e95f14aa6c474bde5601">&#9670;&nbsp;</a></span>model_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* vibe::VIBE::model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vibe_8hpp_source.html#l00035">35</a> of file <a class="el" href="vibe_8hpp_source.html">vibe.hpp</a>.</p>

</div>
</div>
<a id="ace9a8955d2ca2acdcb8efe79a448ce7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9a8955d2ca2acdcb8efe79a448ce7c">&#9670;&nbsp;</a></span>pixel_neighbor_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vibe::VIBE::pixel_neighbor_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vibe_8hpp_source.html#l00029">29</a> of file <a class="el" href="vibe_8hpp_source.html">vibe.hpp</a>.</p>

</div>
</div>
<a id="abc43782cfa12e3f055fa1212833f8595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc43782cfa12e3f055fa1212833f8595">&#9670;&nbsp;</a></span>rng_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int vibe::VIBE::rng_[<a class="el" href="vibe_8hpp.html#a776fe25c29d34b95d69a1418f75ae80f">RANDOM_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vibe_8hpp_source.html#l00039">39</a> of file <a class="el" href="vibe_8hpp_source.html">vibe.hpp</a>.</p>

</div>
</div>
<a id="a76075aca9f68dffb84163e510b2dd122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76075aca9f68dffb84163e510b2dd122">&#9670;&nbsp;</a></span>rng_idx_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vibe::VIBE::rng_idx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vibe_8hpp_source.html#l00040">40</a> of file <a class="el" href="vibe_8hpp_source.html">vibe.hpp</a>.</p>

</div>
</div>
<a id="ab27dfab66880b3b9fe8ceeafde283f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27dfab66880b3b9fe8ceeafde283f4c">&#9670;&nbsp;</a></span>samples_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vibe::VIBE::samples_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vibe_8hpp_source.html#l00027">27</a> of file <a class="el" href="vibe_8hpp_source.html">vibe.hpp</a>.</p>

</div>
</div>
<a id="a4748d53eff7e5a96ad4f98206dc7bb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4748d53eff7e5a96ad4f98206dc7bb2c">&#9670;&nbsp;</a></span>size_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Size vibe::VIBE::size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vibe_8hpp_source.html#l00034">34</a> of file <a class="el" href="vibe_8hpp_source.html">vibe.hpp</a>.</p>

</div>
</div>
<a id="a3abaee256b69fec3b0b49805a0e92e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abaee256b69fec3b0b49805a0e92e0c">&#9670;&nbsp;</a></span>update_factor_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vibe::VIBE::update_factor_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vibe_8hpp_source.html#l00032">32</a> of file <a class="el" href="vibe_8hpp_source.html">vibe.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Roy/GitHub/Multitarget-tracker/Detector/vibe_src/<a class="el" href="vibe_8hpp_source.html">vibe.hpp</a></li>
<li>D:/Roy/GitHub/Multitarget-tracker/Detector/vibe_src/<a class="el" href="vibe_8cpp_source.html">vibe.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevibe.html">vibe</a></li><li class="navelem"><a class="el" href="classvibe_1_1_v_i_b_e.html">VIBE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
