<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfm__partition.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fm_partition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfm__partition.html">fm_partition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#a738e75c601403754e61e6dac623fd3ab">A</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#ab79e1ddec2f2afdf4b36b10724db8b15">algorithm</a>()</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#a14b0aa9a91a6e7fa3035669cf5056275">aside</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#a42515c44eecb7ba3e2ec549a877ef238">B</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#a6dc702df474c4ce60e80b3e5a93b7f4d">balance_holds</a>(const graph &amp;G, const node cur_node)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#aa75765887173fb06b076b6cae12d4e66">bside</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#a399955e0c84bad93cb82b5ffe8cf4a04">bucketA</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#a4df2f0f6f4686ba187c2be39ce3b29cc">bucketA_empty</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#ae6a5b5f3f2d95ea229882e861ccfc9e4">bucketB</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#aef7d0f91cb7c04b4f5b1b14cc9884c37">bucketB_empty</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#af72a9fcc300ab0f202168c819b089e5d">check</a>(graph &amp;G)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#a15197263e5318f824e0cde66ea9132b7">clean_pass</a>(const graph &amp;G)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#a03c76998f985593caddc4979a28b9042">compute_cut_edges</a>(const graph &amp;G)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#a5d0f409b6b1d554a62d67952236c7ce9">compute_max_vertex_degree</a>(const graph &amp;G)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#aaa8f24af3be860bfa42a171c25420c2c">compute_nodesAB</a>(const graph &amp;G)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#a33d1dbba0ce9e398adab753f403deac3">copy_side_node_map</a>(const graph &amp;G, node_map&lt; side_type &gt; &amp;dest, const node_map&lt; side_type &gt; source) const</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#a25ef3fc22bee176abfef64248484e8c0">create_initial_bipart</a>(const graph &amp;G)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#abc8f24c354d2a15f8ec8ef9a46252c93">cur_cutsize</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#ad71b58a8f73cc834d49304252fb4a288">cut_edges</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#a36990b62c6d2d9e4948f42d805afc626">cut_edges_begin</a>() const</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#af213672f08e03878183659fa8c2ed61e">cut_edges_end</a>() const</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#a15e854cf1efcae91d05a48f2a9fd0761">cut_edges_iterator</a> typedef</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#ad768579b813500dc2d267aac5668ed48">divide_up</a>(const graph &amp;G)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#adfe6147ba3f9c785f613b472f950595f">edge_weight</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#a806c9f5cb781b8ce662d2a3373433777">enable_cut_edges_storing</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#a2e308857dde9405bc3c6b911218bcda1">enable_nodesAB_storing</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#a63693cd93d587dca3d1842f831cd1c55">fix_type</a> typedef</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#a468a80e072d3ff18e5da33005825bcb1">FIXA</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#a0b9a66f0e8093ee83482f93d6aa5b2eb">FIXB</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#a3b04658dbb5b27ddd20194ff74a71082">fixed</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#a69f37c22abf6df5b3778623512240106">fm_partition</a>()</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#ae8176f4ce82305abfd58e519d2cdd91d">gain_value</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#a42fa2e19fb3fde093a1a05d0bd6d8ad1">get_cutsize</a>()</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#aa8aa84286a6939d17175fbf646ba3176">get_needed_passes</a>()</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#af5f6ad817fe30760f3bc5470bd70c4c9">get_side_of_node</a>(const node &amp;n) const</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#a3f1ddcff1ba7a4c4090f947f918b5331">get_weight_on_sideA</a>(const graph &amp;G) const</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#a9e380da1dc654fcffdf4ac2418c6ef80">get_weight_on_sideB</a>(const graph &amp;G) const</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a6fcf574690bbd6cf710837a169510dd7">GTL_ERROR</a> enum value</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b">GTL_OK</a> enum value</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#a3e3aa22119ff5ff9c406683e22ab6078">hide_self_loops</a>(graph &amp;G)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#a9aa27d4c97616c0fdbd00d11dc83bc0b">init_data_structure</a>(const graph &amp;G)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#ac510befe1837c646a260a14c110d7a79">init_filling_buckets</a>(const graph &amp;G)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#aad791ac648a9ff4694c8960f49dcc018">init_variables</a>(const graph &amp;G)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#a50c61b9d27e83a98e2e04a47b51670b6">inital_gain_of_node_on_sideA</a>(const node cur_node)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#aa217da6a3c8a736e9e51aa348c951501">inital_gain_of_node_on_sideB</a>(const node cur_node)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#a5b37b4ac8d96236f274a57a46d653e25">max_edge_weight</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#a6c6a7a05bebe943e681329d30bb13339">max_gainA</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#ac230f89828768eaf51374c0bc3b37558">max_gainB</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#a8591f5eddac01679e1da3d835eae1cf6">max_node_weight</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#ab6a4beaa10548ce9f1a0e8e441492ef9">max_vertex_degree</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#a91572409b30f0967ea3782079f69b1bb">move_manager</a>(const graph &amp;G)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#ac1167c6595a9f582ae98c9f555029d9b">move_vertex</a>(const graph &amp;G, node &amp;moved_node)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#af35277f499ad76a979ee33b0cd388dc5">no_passes</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#ae1ba643b4bd6721075ab7b608bcf3cd6">node_weight</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#a8a50d15b399c9ed35d6987c8fb68aa2b">node_weight_on_sideA</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#a6dc967e385b31096a85f17c51f1f0824">node_weight_on_sideB</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#ad6cca73d48cc73d7bee1f52bf1c9a9fe">nodes_of_one_side_iterator</a> typedef</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#adad3bf33efb4a2b1b0feadeafb33f5fd">nodes_of_sideA_begin</a>() const</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#ac4202d1d929c1700985ad5d452b735fb">nodes_of_sideA_end</a>() const</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#a4e433456ed0214c04466c4f1060b0909">nodes_of_sideB_begin</a>() const</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#a9682b070cce104bdfe69e576df57f560">nodes_of_sideB_end</a>() const</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#acdcb82ae253e8eaf75a7efca3ca2b377">nodesA</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#a3616b858b66682c528365a4803a4efad">nodesB</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#a45ef6bc577ce894ead2c699678e26f1b">operator[]</a>(const node &amp;n) const</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#aec7b2a315bc003fbd98debd5cd879f99">pass_manager</a>(const graph &amp;G)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#ad17406d94b53c327e31b28e462de010f">position_in_bucket</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#a0aca0fa4fcaba284d61c745d17022f8d">provided_fix</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#a38c67abb32d7ade03b68f0a7ed9f1c6d">provided_initial_part</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#ab0bfbda97056ac75ab5fbfa6fd20fd03">range_down</a>(const int index) const</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#ac49d477ecbf512fa375b76a472ec54f8">range_up</a>(const int gain_value) const</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#a6db2eeb6ae968dbab78302f0448c0ced">reset</a>()</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#a015b171fcaa01973ebe6c6a46a727097">run</a>(graph &amp;G)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#aa15471da2b6a0f14060b0c4091c6b05c">set_vars</a>(const graph &amp;G, const node_map&lt; int &gt; &amp;node_weight, const edge_map&lt; int &gt; &amp;edge_weight)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#af4d1b1275050cc7f4327500cec1f6e88">set_vars</a>(const graph &amp;G, const node_map&lt; int &gt; &amp;node_weight, const edge_map&lt; int &gt; &amp;edge_weight, const node_map&lt; side_type &gt; &amp;init_side)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#ad0bebf48731e99fbf7a8c6526ab0f9a6">set_vars</a>(const graph &amp;G, const node_map&lt; int &gt; &amp;node_weight, const edge_map&lt; int &gt; &amp;edge_weight, const node_map&lt; fix_type &gt; &amp;fixed)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#a19ade0d3e19eb40841238c1048c4495b">set_vars</a>(const graph &amp;G, const node_map&lt; int &gt; &amp;node_weight, const edge_map&lt; int &gt; &amp;edge_weight, const node_map&lt; side_type &gt; &amp;init_side, const node_map&lt; fix_type &gt; &amp;fixed)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#a58edb78c4da479cd790da1eed1a30eab">set_vars_executed</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#a27915b38800483f897647f012b935f0a">shuffle_vector</a>(const int vector_size, std::vector&lt; graph::node_iterator &gt; &amp;node_vector)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#af83309e781e9658fc0ff923ced087bfc">side</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#a7cdff1bea3740a287387e8408e16ca79">side_type</a> typedef</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#ad0870674a1fb8e1c882f6855e32aec09">store_cut_edges</a>(const bool set)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#a8926005b4637055d2acf6f29ad2d9b97">store_nodesAB</a>(const bool set)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#a25651e3f78ddbc418ea978ca6b28e0e0">total_node_weight</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#a24447561db0ea633212c597c5e1fca56">UNFIXED</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#a9d75a1d63f711a0c66ae7f5bc181cd8b">unlockedA</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#a74865bf3e6b6f73350c43c3ad9dfda96">unlockedB</a></td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#aa4ec83c52916cc6cac23e7a9987427cd">update_bucketA</a>(const node cur_node, const int old_gain, const int new_gain)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#a270d469ca584ed9adff9fced67743679">update_bucketB</a>(const node cur_node, const int old_gain, const int new_gain)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#a8bd7f2715334e9ec95da8001117fdde5">update_data_structure_A2B</a>(const node cur_node)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfm__partition.html#a783174f29d49e7e1ae7f6cf71faa82fb">update_data_structure_B2A</a>(const node cur_node)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#a335722b73c1d6f02d1083e76a3937b01">update_max_gain</a>(const side_type side)</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#adca9b1e7fa3afd914519a9dbb44e9fd5">~algorithm</a>()</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfm__partition.html#ab9d4f12de8f65d42240d94f7924fb319">~fm_partition</a>()</td><td class="entry"><a class="el" href="classfm__partition.html">fm_partition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
