<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: ne_map&lt; Key, Value, Graph, Alloc &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classne__map.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classne__map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ne_map&lt; Key, Value, Graph, Alloc &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Baseclass for <a class="el" href="classnode__map.html" title="A specialized map with nodes as keys. ">node_map</a> and <a class="el" href="classedge__map.html" title="A specialized map with edges as keys. ">edge_map</a>.  
 <a href="classne__map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ne__map_8h_source.html">ne_map.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ne_map&lt; Key, Value, Graph, Alloc &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classne__map__coll__graph.png" border="0" usemap="#ne__map_3_01_key_00_01_value_00_01_graph_00_01_alloc_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3de60750d102f8992a215b0fe645014d"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; Value, Alloc &gt;::reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classne__map.html#a3de60750d102f8992a215b0fe645014d">value_reference</a></td></tr>
<tr class="separator:a3de60750d102f8992a215b0fe645014d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2be1a01de53940aee1282ec0e34f0f7"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; Value, Alloc &gt;::const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classne__map.html#ad2be1a01de53940aee1282ec0e34f0f7">const_value_reference</a></td></tr>
<tr class="separator:ad2be1a01de53940aee1282ec0e34f0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ef2ab4aebcb57a7a101975bf6a88e24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classne__map.html#a4ef2ab4aebcb57a7a101975bf6a88e24">init</a> (const Graph &amp;, Value def=Value())</td></tr>
<tr class="separator:a4ef2ab4aebcb57a7a101975bf6a88e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcfa7ec2dcbfaa42fab93dfa81e8ab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classne__map.html#a3de60750d102f8992a215b0fe645014d">value_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classne__map.html#a4bcfa7ec2dcbfaa42fab93dfa81e8ab0">operator[]</a> (Key key)</td></tr>
<tr class="separator:a4bcfa7ec2dcbfaa42fab93dfa81e8ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d23cc924963ddff8267e625dcbffc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classne__map.html#ad2be1a01de53940aee1282ec0e34f0f7">const_value_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classne__map.html#ad8d23cc924963ddff8267e625dcbffc6">operator[]</a> (Key key) const</td></tr>
<tr class="separator:ad8d23cc924963ddff8267e625dcbffc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe555c23769c6dcc869b5ac7fae6a9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classne__map.html#aebe555c23769c6dcc869b5ac7fae6a9c">clear</a> ()</td></tr>
<tr class="separator:aebe555c23769c6dcc869b5ac7fae6a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acbe94c2209408e8af27fb9580251f360"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classne__map.html#acbe94c2209408e8af27fb9580251f360">ne_map</a> ()</td></tr>
<tr class="separator:acbe94c2209408e8af27fb9580251f360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769ee373d4cd8d3ef2c1577372da149c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classne__map.html#a769ee373d4cd8d3ef2c1577372da149c">ne_map</a> (const Graph &amp;<a class="el" href="rings_8cpp.html#aa9df5aa3976a89a96a5f1c7611d42938">g</a>, Value def=Value())</td></tr>
<tr class="separator:a769ee373d4cd8d3ef2c1577372da149c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af73307678e05a9c24c084d98b267afa8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Value, Alloc &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classne__map.html#af73307678e05a9c24c084d98b267afa8">data</a></td></tr>
<tr class="separator:af73307678e05a9c24c084d98b267afa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Key, class Value, class Graph, class Alloc = std::allocator&lt;Value&gt;&gt;<br />
class ne_map&lt; Key, Value, Graph, Alloc &gt;</h3>

<p>Baseclass for <a class="el" href="classnode__map.html" title="A specialized map with nodes as keys. ">node_map</a> and <a class="el" href="classedge__map.html" title="A specialized map with edges as keys. ">edge_map</a>. </p>
<p><a class="el" href="classne__map.html" title="Baseclass for node_map and edge_map. ">ne_map</a> is the common implementation of <code><a class="el" href="classnode__map.html">node_map</a> </code> and <code><a class="el" href="classedge__map.html">edge_map</a> </code> and cannot be used directly. </p>

<p class="definition">Definition at line <a class="el" href="ne__map_8h_source.html#l00031">31</a> of file <a class="el" href="ne__map_8h_source.html">ne_map.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad2be1a01de53940aee1282ec0e34f0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2be1a01de53940aee1282ec0e34f0f7">&#9670;&nbsp;</a></span>const_value_reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Value, class Graph, class Alloc = std::allocator&lt;Value&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;Value, Alloc&gt;::const_reference <a class="el" href="classne__map.html">ne_map</a>&lt; Key, Value, Graph, Alloc &gt;::<a class="el" href="classne__map.html#ad2be1a01de53940aee1282ec0e34f0f7">const_value_reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ne__map_8h_source.html#l00084">84</a> of file <a class="el" href="ne__map_8h_source.html">ne_map.h</a>.</p>

</div>
</div>
<a id="a3de60750d102f8992a215b0fe645014d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de60750d102f8992a215b0fe645014d">&#9670;&nbsp;</a></span>value_reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Value, class Graph, class Alloc = std::allocator&lt;Value&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;Value, Alloc&gt;::reference <a class="el" href="classne__map.html">ne_map</a>&lt; Key, Value, Graph, Alloc &gt;::<a class="el" href="classne__map.html#a3de60750d102f8992a215b0fe645014d">value_reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ne__map_8h_source.html#l00075">75</a> of file <a class="el" href="ne__map_8h_source.html">ne_map.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acbe94c2209408e8af27fb9580251f360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe94c2209408e8af27fb9580251f360">&#9670;&nbsp;</a></span>ne_map() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Value , class Graph , class Alloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classne__map.html">ne_map</a>&lt; Key, Value, Graph, Alloc &gt;::<a class="el" href="classne__map.html">ne_map</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an empty <code><a class="el" href="classne__map.html" title="Baseclass for node_map and edge_map. ">ne_map</a></code> not associated to any <code>graph</code>. </p>

<p class="definition">Definition at line <a class="el" href="ne__map_8h_source.html#l00137">137</a> of file <a class="el" href="ne__map_8h_source.html">ne_map.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a769ee373d4cd8d3ef2c1577372da149c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769ee373d4cd8d3ef2c1577372da149c">&#9670;&nbsp;</a></span>ne_map() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Value, class Graph, class Alloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classne__map.html">ne_map</a>&lt; Key, Value, Graph, Alloc &gt;::<a class="el" href="classne__map.html">ne_map</a> </td>
          <td>(</td>
          <td class="paramtype">const Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value&#160;</td>
          <td class="paramname"><em>def</em> = <code>Value()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a <code><a class="el" href="classne__map.html" title="Baseclass for node_map and edge_map. ">ne_map</a></code> associated to the <code>graph g</code>. The value associated to each key is set to <code>def</code>. You may (but need not) call <code>ne_map::init(const graph &amp;, T)</code> to associate it to a <code>graph</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;code&gt;g&lt;/code&gt;</td><td>associated <code>graph</code> </td></tr>
    <tr><td class="paramname">&lt;code&gt;def&lt;/code&gt;</td><td>default value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ne__map_8h_source.html#l00142">142</a> of file <a class="el" href="ne__map_8h_source.html">ne_map.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                                              :</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classne__map.html#af73307678e05a9c24c084d98b267afa8">data</a>(<a class="code" href="rings_8cpp.html#aa9df5aa3976a89a96a5f1c7611d42938">g</a>.number_of_ids(Key()), t2)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="ttc" id="rings_8cpp_html_aa9df5aa3976a89a96a5f1c7611d42938"><div class="ttname"><a href="rings_8cpp.html#aa9df5aa3976a89a96a5f1c7611d42938">g</a></div><div class="ttdeci">GPostscriptPort g</div><div class="ttdef"><b>Definition:</b> <a href="rings_8cpp_source.html#l00023">rings.cpp:23</a></div></div>
<div class="ttc" id="classne__map_html_af73307678e05a9c24c084d98b267afa8"><div class="ttname"><a href="classne__map.html#af73307678e05a9c24c084d98b267afa8">ne_map::data</a></div><div class="ttdeci">std::vector&lt; Value, Alloc &gt; data</div><div class="ttdef"><b>Definition:</b> <a href="ne__map_8h_source.html#l00131">ne_map.h:131</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aebe555c23769c6dcc869b5ac7fae6a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe555c23769c6dcc869b5ac7fae6a9c">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Value , class Graph , class Alloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classne__map.html">ne_map</a>&lt; Key, Value, Graph, Alloc &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erases a elements of this nodemap </p>

<p class="definition">Definition at line <a class="el" href="ne__map_8h_source.html#l00177">177</a> of file <a class="el" href="ne__map_8h_source.html">ne_map.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classne__map.html#af73307678e05a9c24c084d98b267afa8">data</a>.clear();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="ttc" id="classne__map_html_af73307678e05a9c24c084d98b267afa8"><div class="ttname"><a href="classne__map.html#af73307678e05a9c24c084d98b267afa8">ne_map::data</a></div><div class="ttdeci">std::vector&lt; Value, Alloc &gt; data</div><div class="ttdef"><b>Definition:</b> <a href="ne__map_8h_source.html#l00131">ne_map.h:131</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classne__map_aebe555c23769c6dcc869b5ac7fae6a9c_icgraph.png" border="0" usemap="#classne__map_aebe555c23769c6dcc869b5ac7fae6a9c_icgraph" alt=""/></div>
<map name="classne__map_aebe555c23769c6dcc869b5ac7fae6a9c_icgraph" id="classne__map_aebe555c23769c6dcc869b5ac7fae6a9c_icgraph">
<area shape="rect" id="node2" href="classdijkstra.html#a6dafb552780e09a56b87e2a33a98e74b" title="dijkstra::init" alt="" coords="194,9,283,36"/>
<area shape="rect" id="node4" href="classfm__partition.html#a15197263e5318f824e0cde66ea9132b7" title="fm_partition::clean_pass" alt="" coords="157,64,320,91"/>
<area shape="rect" id="node7" href="classratio__cut__partition.html#aa8e1c0cce3f126e1aa4a3aa8489986fa" title="ratio_cut_partition\l::clean_step" alt="" coords="176,174,301,215"/>
<area shape="rect" id="node3" href="classdijkstra.html#a7b30f3d8ad42baae27989bc14befe0d0" title="Runs shortest path algorithm on G. " alt="" coords="385,5,476,32"/>
<area shape="rect" id="node5" href="classfm__partition.html#aec7b2a315bc003fbd98debd5cd879f99" title="fm_partition::pass\l_manager" alt="" coords="368,57,493,98"/>
<area shape="rect" id="node6" href="classfm__partition.html#a015b171fcaa01973ebe6c6a46a727097" title="fm_partition::run" alt="" coords="559,64,674,91"/>
<area shape="rect" id="node8" href="classratio__cut__partition.html#a4ab180ca4cf57c811e3478c3de4c4dc3" title="ratio_cut_partition::run" alt="" coords="541,215,692,241"/>
<area shape="rect" id="node9" href="classratio__cut__partition.html#af4723810ece28284c79001b9ccf42ca4" title="ratio_cut_partition\l::initialization" alt="" coords="368,174,493,215"/>
<area shape="rect" id="node10" href="classratio__cut__partition.html#a758382177ff8be996d0be78a3cca069b" title="ratio_cut_partition\l::iterative_shifting" alt="" coords="368,239,493,281"/>
<area shape="rect" id="node11" href="classratio__cut__partition.html#ae257dadc6cea5aef11badb68eadba0a5" title="ratio_cut_partition\l::group_swapping" alt="" coords="368,305,493,346"/>
</map>
</div>

</div>
</div>
<a id="a4ef2ab4aebcb57a7a101975bf6a88e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef2ab4aebcb57a7a101975bf6a88e24">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key , class Value, class Graph, class Alloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classne__map.html">ne_map</a>&lt; Key, Value, Graph, Alloc &gt;::init </td>
          <td>(</td>
          <td class="paramtype">const Graph &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value&#160;</td>
          <td class="paramname"><em>def</em> = <code>Value()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the <a class="el" href="classne__map.html" title="Baseclass for node_map and edge_map. ">ne_map</a> to hold information for the elements of graph g. def is the value associated with all elements.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;code&gt;g&lt;/code&gt;</td><td>associated <code>graph</code> </td></tr>
    <tr><td class="paramname">&lt;code&gt;def&lt;/code&gt;</td><td>default value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ne__map_8h_source.html#l00148">148</a> of file <a class="el" href="ne__map_8h_source.html">ne_map.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span> n = <a class="code" href="rings_8cpp.html#aa9df5aa3976a89a96a5f1c7611d42938">g</a>.number_of_ids(Key());</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classne__map.html#af73307678e05a9c24c084d98b267afa8">data</a>.resize(n);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    fill_n(<a class="code" href="classne__map.html#af73307678e05a9c24c084d98b267afa8">data</a>.begin(), n, t2);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="ttc" id="rings_8cpp_html_aa9df5aa3976a89a96a5f1c7611d42938"><div class="ttname"><a href="rings_8cpp.html#aa9df5aa3976a89a96a5f1c7611d42938">g</a></div><div class="ttdeci">GPostscriptPort g</div><div class="ttdef"><b>Definition:</b> <a href="rings_8cpp_source.html#l00023">rings.cpp:23</a></div></div>
<div class="ttc" id="classne__map_html_af73307678e05a9c24c084d98b267afa8"><div class="ttname"><a href="classne__map.html#af73307678e05a9c24c084d98b267afa8">ne_map::data</a></div><div class="ttdeci">std::vector&lt; Value, Alloc &gt; data</div><div class="ttdef"><b>Definition:</b> <a href="ne__map_8h_source.html#l00131">ne_map.h:131</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classne__map_a4ef2ab4aebcb57a7a101975bf6a88e24_icgraph.png" border="0" usemap="#classne__map_a4ef2ab4aebcb57a7a101975bf6a88e24_icgraph" alt=""/></div>
<map name="classne__map_a4ef2ab4aebcb57a7a101975bf6a88e24_icgraph" id="classne__map_a4ef2ab4aebcb57a7a101975bf6a88e24_icgraph">
<area shape="rect" id="node2" href="classbellman__ford.html#a226308389f3c36dfc02768c09f777a3b" title="Applies algorithm to graph g. " alt="" coords="173,101,294,128"/>
<area shape="rect" id="node3" href="classbfs.html#a06ae16bd0f3bb2f8eb6b3e36659ba82e" title="Applies algorithm to graph g. " alt="" coords="201,152,266,179"/>
<area shape="rect" id="node7" href="classbiconnectivity.html#a64adab869e0080e3a1f8479e70010317" title="Handler called before the start of DFS. " alt="" coords="588,57,713,98"/>
<area shape="rect" id="node8" href="classbid__dijkstra.html#a3736aecbafb02384dd684d6d4fa4bd8d" title="bid_dijkstra::init" alt="" coords="177,675,290,701"/>
<area shape="rect" id="node10" href="classdfs.html#af0863b8974d5fd58cd0375c78ed8163b" title="Applies algorithm to graph g. " alt="" coords="404,253,469,280"/>
<area shape="rect" id="node23" href="classdijkstra.html#a6dafb552780e09a56b87e2a33a98e74b" title="dijkstra::init" alt="" coords="189,725,278,752"/>
<area shape="rect" id="node25" href="classfm__partition.html#aa15471da2b6a0f14060b0c4091c6b05c" title="fm_partition::set_vars" alt="" coords="161,776,306,803"/>
<area shape="rect" id="node26" href="classfm__partition.html#a9aa27d4c97616c0fdbd00d11dc83bc0b" title="fm_partition::init\l_data_structure" alt="" coords="379,849,494,890"/>
<area shape="rect" id="node29" href="classfm__partition.html#ac510befe1837c646a260a14c110d7a79" title="fm_partition::init\l_filling_buckets" alt="" coords="176,878,291,919"/>
<area shape="rect" id="node30" href="classmaxflow__ff.html#a8ad20b45a7d30070bb65e68758c2f7d3" title="maxflow_ff::prepare_run" alt="" coords="154,944,313,971"/>
<area shape="rect" id="node32" href="classmaxflow__pp.html#a7a738741f8050df0cb0be0381aef0825" title="maxflow_pp::prepare_run" alt="" coords="150,995,317,1021"/>
<area shape="rect" id="node34" href="classmaxflow__sap.html#a4504b071456d536371ff6d07055e800d" title="maxflow_sap::prepare_run" alt="" coords="147,1045,320,1072"/>
<area shape="rect" id="node36" href="classplanarity.html#a0a1949c82648889d188b2e748bc461da" title="planarity::run_on_biconnected" alt="" coords="553,640,748,667"/>
<area shape="rect" id="node37" href="classplanarity.html#ab43c7267ba8b0895b8ef71b66c7863a0" title="planarity::examine\l_obstruction" alt="" coords="373,574,501,615"/>
<area shape="rect" id="node38" href="classratio__cut__partition.html#a4c143f82aac5fee3b955414ab7d6ce19" title="ratio_cut_partition\l::set_vars" alt="" coords="171,1097,296,1138"/>
<area shape="rect" id="node39" href="classratio__cut__partition.html#a53b8ad2845ed39cc2677721c747bdce6" title="ratio_cut_partition\l::init_data_structure" alt="" coords="368,457,505,498"/>
<area shape="rect" id="node43" href="classratio__cut__partition.html#a19fc538dbdaf8b1e0810a5bcde348c38" title="ratio_cut_partition\l::init_filling_buckets" alt="" coords="165,457,301,498"/>
<area shape="rect" id="node44" href="classpathfinder.html#ab993d7d1ed52f570054a6512ebfc13ac" title="pathfinder::pathfinder" alt="" coords="162,624,305,651"/>
<area shape="rect" id="node46" href="classtopsort.html#a21aaf28fc280094ed43288e58d8e3ae1" title="Handler called before the start of DFS. " alt="" coords="165,1163,301,1189"/>
<area shape="rect" id="node47" href="classmwbmatching.html#adcb51caed21e77253940cd71bfd9a405" title="mwbmatching::run" alt="" coords="373,1239,501,1265"/>
<area shape="rect" id="node50" href="classmwbmatching.html#adfb6ea829377c6ba08f6079d767d5a42" title="mwbmatching::augment" alt="" coords="153,1264,313,1291"/>
<area shape="rect" id="node4" href="classnode.html#aba6b3a48e7b951f08ebbbf3275f0ce9a" title="node::excentricity" alt="" coords="374,68,499,95"/>
<area shape="rect" id="node6" href="rings_8cpp.html#ac0f2228420376f4db7e1274f2b41667c" title="main" alt="" coords="411,152,462,179"/>
<area shape="rect" id="node5" href="classgraph.html#a351617e023b4b6833ab650a70fc086e7" title="graph::center" alt="" coords="601,5,700,32"/>
<area shape="rect" id="node9" href="classbid__dijkstra.html#a1d2f36d3977ef90285442a269a03b919" title="Runs shortest path algorithm on G. " alt="" coords="379,691,494,717"/>
<area shape="rect" id="node11" href="components_8cpp.html#ac0f2228420376f4db7e1274f2b41667c" title="main" alt="" coords="858,83,909,109"/>
<area shape="rect" id="node12" href="classgraph.html#a599e2bf967df8a2052a9892c94db98b7" title="graph::is_connected" alt="" coords="581,224,720,251"/>
<area shape="rect" id="node20" href="classgraph.html#a9b500cb72826fe5bbefa8c71bc4642fa" title="graph::is_acyclic" alt="" coords="591,173,711,200"/>
<area shape="rect" id="node21" href="classplanarity.html#a93232e765c08dd2a4c00d192bb48b5fc" title="Runs planarity test on G. " alt="" coords="835,573,932,600"/>
<area shape="rect" id="node22" href="classratio__cut__partition.html#a46dba3eabbf31ce9d3545ba67fba1b62" title="ratio_cut_partition\l::make_connected" alt="" coords="586,275,715,317"/>
<area shape="rect" id="node13" href="classmaxflow__ff.html#a4d0deee7d70bac4c9dad942341d87e37" title="maxflow_ff::check" alt="" coords="821,285,946,312"/>
<area shape="rect" id="node14" href="classmaxflow__pp.html#a7ea24bd88999718e5e4e28ac028131cd" title="maxflow_pp::check" alt="" coords="817,336,950,363"/>
<area shape="rect" id="node15" href="classmaxflow__sap.html#aa2974bf25fb597677848fdb23c12d338" title="maxflow_sap::check" alt="" coords="813,387,953,413"/>
<area shape="rect" id="node16" href="classratio__cut__partition.html#a4ab180ca4cf57c811e3478c3de4c4dc3" title="ratio_cut_partition::run" alt="" coords="808,456,959,483"/>
<area shape="rect" id="node17" href="classmincut.html#a3a06737106ab6000360a1f799361691a" title="mincut::check" alt="" coords="831,133,935,160"/>
<area shape="rect" id="node18" href="classmwbmatching.html#af6b9e6ad6e77958ddd32301df96bae23" title="mwbmatching::check" alt="" coords="811,184,956,211"/>
<area shape="rect" id="node19" href="mytree_8h.html#afdde9e8d6e926b58c0892332e34a0a4f" title="is_tree" alt="" coords="853,235,914,261"/>
<area shape="rect" id="node24" href="classdijkstra.html#a7b30f3d8ad42baae27989bc14befe0d0" title="Runs shortest path algorithm on G. " alt="" coords="391,741,482,768"/>
<area shape="rect" id="node27" href="classfm__partition.html#aec7b2a315bc003fbd98debd5cd879f99" title="fm_partition::pass\l_manager" alt="" coords="588,849,713,890"/>
<area shape="rect" id="node28" href="classfm__partition.html#a015b171fcaa01973ebe6c6a46a727097" title="fm_partition::run" alt="" coords="826,856,941,883"/>
<area shape="rect" id="node31" href="classmaxflow__ff.html#a0a4391b9093d6966b47c023a555099e2" title="maxflow_ff::run" alt="" coords="383,944,491,971"/>
<area shape="rect" id="node33" href="classmaxflow__pp.html#a07c7cb1ae5db23d87cf49ce7769b2814" title="maxflow_pp::run" alt="" coords="379,995,495,1021"/>
<area shape="rect" id="node35" href="classmaxflow__sap.html#ab4305a2bb370ad9c43cc68d339b2dda0" title="maxflow_sap::run" alt="" coords="375,1045,498,1072"/>
<area shape="rect" id="node40" href="classratio__cut__partition.html#af4723810ece28284c79001b9ccf42ca4" title="ratio_cut_partition\l::initialization" alt="" coords="588,393,713,434"/>
<area shape="rect" id="node41" href="classratio__cut__partition.html#a758382177ff8be996d0be78a3cca069b" title="ratio_cut_partition\l::iterative_shifting" alt="" coords="588,458,713,499"/>
<area shape="rect" id="node42" href="classratio__cut__partition.html#ae257dadc6cea5aef11badb68eadba0a5" title="ratio_cut_partition\l::group_swapping" alt="" coords="588,523,713,565"/>
<area shape="rect" id="node45" href="classst__number.html#a2aad4550b821c52d6998bff35fd8648f" title="Checks whether st&#45;number algorithm can be applied to G. " alt="" coords="373,640,500,667"/>
<area shape="rect" id="node48" href="mwbmatching_8h.html#ab95e8f4d49898dd718d2640d44f48fa5" title="MAX_WEIGHT_BIPARTITE\l_MATCHING" alt="" coords="561,1231,740,1273"/>
<area shape="rect" id="node49" href="class_c_tracker.html#a9fd9223baba528c3c6522241391126ef" title="CTracker::UpdateHungrian" alt="" coords="796,1239,971,1265"/>
</map>
</div>

</div>
</div>
<a id="a4bcfa7ec2dcbfaa42fab93dfa81e8ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcfa7ec2dcbfaa42fab93dfa81e8ab0">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Value , class Graph , class Alloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classne__map.html">ne_map</a>&lt; Key, Value, Graph, Alloc &gt;::<a class="el" href="classne__map.html#a3de60750d102f8992a215b0fe645014d">value_reference</a> <a class="el" href="classne__map.html">ne_map</a>&lt; Key, Value, Graph, Alloc &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read/write accessor function to the value associated with <code>key</code>. Use this function to change the value of an element in the <code><a class="el" href="classne__map.html" title="Baseclass for node_map and edge_map. ">ne_map</a></code>. Assume that <code>ne</code> is a <code><a class="el" href="classne__map.html" title="Baseclass for node_map and edge_map. ">ne_map</a>&lt;int&gt;</code>. Then you can assign the value 5 to <code>key</code> with: </p><pre>
  ne[key] = 5;
</pre><p>If there is no entry in the <code><a class="el" href="classne__map.html" title="Baseclass for node_map and edge_map. ">ne_map</a></code> associated with <code>key</code>, one is created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key of the Entry to change </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the value associated to <code>key</code>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ne__map_8h_source.html#l00156">156</a> of file <a class="el" href="ne__map_8h_source.html">ne_map.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="gml2nestedsql_8cpp.html#a214bd1a0500f5739ce581a8bcffb518a">t1</a>.id() &gt;= (signed)<a class="code" href="classne__map.html#af73307678e05a9c24c084d98b267afa8">data</a>.size())</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="gml2nestedsql_8cpp.html#a214bd1a0500f5739ce581a8bcffb518a">t1</a>.id() &gt;= (signed)<a class="code" href="classne__map.html#af73307678e05a9c24c084d98b267afa8">data</a>.capacity()) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="classne__map.html#af73307678e05a9c24c084d98b267afa8">data</a>.reserve((6 * <a class="code" href="gml2nestedsql_8cpp.html#a214bd1a0500f5739ce581a8bcffb518a">t1</a>.id()) / 5 + 1);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="classne__map.html#af73307678e05a9c24c084d98b267afa8">data</a>.insert(<a class="code" href="classne__map.html#af73307678e05a9c24c084d98b267afa8">data</a>.end(), <a class="code" href="gml2nestedsql_8cpp.html#a214bd1a0500f5739ce581a8bcffb518a">t1</a>.id()+1-<a class="code" href="classne__map.html#af73307678e05a9c24c084d98b267afa8">data</a>.size(), Value());</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classne__map.html#af73307678e05a9c24c084d98b267afa8">data</a>.operator[](<a class="code" href="gml2nestedsql_8cpp.html#a214bd1a0500f5739ce581a8bcffb518a">t1</a>.id());</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="ttc" id="gml2nestedsql_8cpp_html_a214bd1a0500f5739ce581a8bcffb518a"><div class="ttname"><a href="gml2nestedsql_8cpp.html#a214bd1a0500f5739ce581a8bcffb518a">t1</a></div><div class="ttdeci">clock_t t1</div><div class="ttdef"><b>Definition:</b> <a href="gml2nestedsql_8cpp_source.html#l00079">gml2nestedsql.cpp:79</a></div></div>
<div class="ttc" id="classne__map_html_af73307678e05a9c24c084d98b267afa8"><div class="ttname"><a href="classne__map.html#af73307678e05a9c24c084d98b267afa8">ne_map::data</a></div><div class="ttdeci">std::vector&lt; Value, Alloc &gt; data</div><div class="ttdef"><b>Definition:</b> <a href="ne__map_8h_source.html#l00131">ne_map.h:131</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8d23cc924963ddff8267e625dcbffc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d23cc924963ddff8267e625dcbffc6">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Value , class Graph , class Alloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classne__map.html">ne_map</a>&lt; Key, Value, Graph, Alloc &gt;::<a class="el" href="classne__map.html#ad2be1a01de53940aee1282ec0e34f0f7">const_value_reference</a> <a class="el" href="classne__map.html">ne_map</a>&lt; Key, Value, Graph, Alloc &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read-only accessor function to the value associated with <code>key</code>. Use this function to read the value of an element in the <code><a class="el" href="classne__map.html" title="Baseclass for node_map and edge_map. ">ne_map</a></code>. Assume that <code>ne</code> is a <code><a class="el" href="classne__map.html" title="Baseclass for node_map and edge_map. ">ne_map</a>&lt;int&gt;</code>. Then you can print the value associated with <code>key</code> with: </p><pre>
  cout &lt;&lt; ne[key];
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key of the Entry to look up </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a const reference to the value associated to <code>key</code>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ne__map_8h_source.html#l00170">170</a> of file <a class="el" href="ne__map_8h_source.html">ne_map.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    assert(<a class="code" href="gml2nestedsql_8cpp.html#a214bd1a0500f5739ce581a8bcffb518a">t1</a>.id() &lt; (signed)<a class="code" href="classne__map.html#af73307678e05a9c24c084d98b267afa8">data</a>.size());</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classne__map.html#af73307678e05a9c24c084d98b267afa8">data</a>.operator[](<a class="code" href="gml2nestedsql_8cpp.html#a214bd1a0500f5739ce581a8bcffb518a">t1</a>.id());</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="ttc" id="gml2nestedsql_8cpp_html_a214bd1a0500f5739ce581a8bcffb518a"><div class="ttname"><a href="gml2nestedsql_8cpp.html#a214bd1a0500f5739ce581a8bcffb518a">t1</a></div><div class="ttdeci">clock_t t1</div><div class="ttdef"><b>Definition:</b> <a href="gml2nestedsql_8cpp_source.html#l00079">gml2nestedsql.cpp:79</a></div></div>
<div class="ttc" id="classne__map_html_af73307678e05a9c24c084d98b267afa8"><div class="ttname"><a href="classne__map.html#af73307678e05a9c24c084d98b267afa8">ne_map::data</a></div><div class="ttdeci">std::vector&lt; Value, Alloc &gt; data</div><div class="ttdef"><b>Definition:</b> <a href="ne__map_8h_source.html#l00131">ne_map.h:131</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af73307678e05a9c24c084d98b267afa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73307678e05a9c24c084d98b267afa8">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Key, class Value, class Graph, class Alloc = std::allocator&lt;Value&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Value, Alloc&gt; <a class="el" href="classne__map.html">ne_map</a>&lt; Key, Value, Graph, Alloc &gt;::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ne__map_8h_source.html#l00131">131</a> of file <a class="el" href="ne__map_8h_source.html">ne_map.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/GTL/include/GTL/<a class="el" href="ne__map_8h_source.html">ne_map.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classne__map.html">ne_map</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
