<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_s_v_g_port.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SVGPort Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_v_g_port.html">SVGPort</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_v_g_port.html#a75ba37175c0a1fb943e1fd34c1e23f01">BeginGroup</a>()</td><td class="entry"><a class="el" href="class_s_v_g_port.html">SVGPort</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_base_port.html#a14275a027c8665d5fa4941e148a1b46a">Device</a></td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_base_port.html#ac0e1180ebadeed5d3c7d0291db1bdf29">DisplayRect</a></td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_v_g_port.html#aa849012cbcbb27a9db820cee968093c9">DrawArc</a>(const GPoint &amp;, const int, const double, const double)</td><td class="entry"><a class="el" href="class_s_v_g_port.html">SVGPort</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_v_g_port.html#a9aba350c03b01d93168882746b18ec07">DrawCircle</a>(const GPoint &amp;pt, const int radius)</td><td class="entry"><a class="el" href="class_s_v_g_port.html">SVGPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_v_g_port.html#ab51984003b6e8f6170ef3fe4ba09b030">DrawLine</a>(const int x1, const int y1, const int x2, const int y2)</td><td class="entry"><a class="el" href="class_s_v_g_port.html">SVGPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_base_port.html#ad176b1ff88c4c0a29d51869b13a288d2">DrawLinePts</a>(const GPoint &amp;pt1, const GPoint &amp;pt2)</td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_v_g_port.html#a16219cfcb3520433a2c402c83b7ac47b">DrawRect</a>(const GRect &amp;r)</td><td class="entry"><a class="el" href="class_s_v_g_port.html">SVGPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_v_g_port.html#a94dc5a4fee82bacdd3160ea25827d7bb">DrawText</a>(const int x, const int y, const char *text)</td><td class="entry"><a class="el" href="class_s_v_g_port.html">SVGPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_v_g_port.html#a169f01fd03ef513e6d19df2ceb29234b">EndGroup</a>()</td><td class="entry"><a class="el" href="class_s_v_g_port.html">SVGPort</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_v_g_port.html#a564266843879b682d84b9aefad185662">EndPicture</a>()</td><td class="entry"><a class="el" href="class_s_v_g_port.html">SVGPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_v_g_port.html#a84d591ffe687b48a18ef8dbfebe9bce4">fontString</a></td><td class="entry"><a class="el" href="class_s_v_g_port.html">SVGPort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_base_port.html#a3bd74a4fc4533f7033dd6697896f764c">GBasePort</a>()</td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_base_port.html#aeca5105700149693465fb5dbc43c9bbc">GetCurrentDevice</a>()</td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_base_port.html#a2d6dd3aa5ad82b26ed614e139c2f6b8f">GetDisplayRect</a>(GRect &amp;r)</td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_base_port.html#aeebcbb21b90ae5614d43b0111133932e">GetPenWidth</a>()</td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_v_g_port.html#a8b8bcfc066089734819ba861dd5a0834">GetPrintingRect</a>(GRect &amp;r)</td><td class="entry"><a class="el" href="class_s_v_g_port.html">SVGPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_base_port.html#a9a76c3a8af8d0e9f29035d02d8f038c1">PenWidth</a></td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_v_g_port.html#ac9b98b54d4b9b1e519d2741f5e8be837">SetCurrentFont</a>(GBaseFont &amp;font)</td><td class="entry"><a class="el" href="class_s_v_g_port.html">SVGPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_base_port.html#a8ac5424f05a6b6b982e570aae0802087">SetDisplayRect</a>(GRect &amp;r)</td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_base_port.html#af13ac2220d4ff90a160294c79d4a2c1b">SetFillColorRGB</a>(int, int, int)</td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_v_g_port.html#a3dbd4c8a9df41ccd1d05d362cec289a5">SetPenWidth</a>(int)</td><td class="entry"><a class="el" href="class_s_v_g_port.html">SVGPort</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_v_g_port.html#a930228d552d729c5aeb0aa8fb731d303">StartPicture</a>(char *pictFileName)</td><td class="entry"><a class="el" href="class_s_v_g_port.html">SVGPort</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_v_g_port.html#ae5600d35d7ba50be4395b575a8d61c79">SVGPort</a>()</td><td class="entry"><a class="el" href="class_s_v_g_port.html">SVGPort</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_v_g_port.html#ad3e240ca528cd784e138dce907d5d45a">svgStream</a></td><td class="entry"><a class="el" href="class_s_v_g_port.html">SVGPort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_base_port.html#ae8161e4d35bfa6bde771a77cbbde4183">~GBasePort</a>()</td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
