<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvibe_1_1_v_i_b_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vibe::VIBE Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvibe_1_1_v_i_b_e.html">vibe::VIBE</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html#a141be141bc39ddd6b9dd04df62b5e3b9">channels_</a></td><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html">vibe::VIBE</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html#a2e55ef7f6496c14481359d9131135b2b">distance_threshold_</a></td><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html">vibe::VIBE</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html#a8d325dc6deb7fc6e53e2c5074611c434">GetChannels</a>() const</td><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html">vibe::VIBE</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html#a8d8f40e61ee0bca8d7ab3fc4912a23dc">getMask</a>()</td><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html">vibe::VIBE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html#a5ca071697edce3a8459f93cba2386516">getRndNeighbor</a>(int i, int j)</td><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html">vibe::VIBE</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html#a4db865cd319617161c13e4303471c33e">init</a>(const cv::Mat &amp;img)</td><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html">vibe::VIBE</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html#a7840cacb0f0c76e6280a8a4fad32e136">mask_</a></td><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html">vibe::VIBE</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html#a70dd63f8644e1f36bfd32c58f02593ee">matching_threshold_</a></td><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html">vibe::VIBE</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html#af42cd53bbc91e95f14aa6c474bde5601">model_</a></td><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html">vibe::VIBE</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html#ace9a8955d2ca2acdcb8efe79a448ce7c">pixel_neighbor_</a></td><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html">vibe::VIBE</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html#abc43782cfa12e3f055fa1212833f8595">rng_</a></td><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html">vibe::VIBE</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html#a76075aca9f68dffb84163e510b2dd122">rng_idx_</a></td><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html">vibe::VIBE</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html#ab27dfab66880b3b9fe8ceeafde283f4c">samples_</a></td><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html">vibe::VIBE</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html#a4748d53eff7e5a96ad4f98206dc7bb2c">size_</a></td><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html">vibe::VIBE</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html#a9730e3695fa085ae907767390b3ad3de">update</a>(const cv::Mat &amp;img)</td><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html">vibe::VIBE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html#a3abaee256b69fec3b0b49805a0e92e0c">update_factor_</a></td><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html">vibe::VIBE</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html#a57bebe0c56531dbd274e9d8e2a07fca5">VIBE</a>(int channels=1, int samples=20, int pixel_neighbor=1, int distance_threshold=20, int matching_threshold=3, int update_factor=16)</td><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html">vibe::VIBE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html#ac74c9e86dff359028892e86ec699a17c">~VIBE</a>()</td><td class="entry"><a class="el" href="classvibe_1_1_v_i_b_e.html">vibe::VIBE</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
