<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: CascadeDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cascade_detector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cascade_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CascadeDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CascadeDetector:</div>
<div class="dyncontent">
<div class="center"><img src="class_cascade_detector__coll__graph.png" border="0" usemap="#_cascade_detector_coll__map" alt="Collaboration graph"/></div>
<map name="_cascade_detector_coll__map" id="_cascade_detector_coll__map">
<area shape="rect" id="node2" href="class_node_detector.html" title="{NodeDetector\n|+ type\l+ thresh\l+ featurelength\l+ upper_bound\l+ index\l&#45; minvalue\l&#45; maxvalue\l|+ NodeDetector()\l+ ~NodeDetector()\l+ Load()\l+ Classify()\l+ SetValues()\l}" alt="" coords="70,307,199,531"/>
<area shape="rect" id="node3" href="class_array2d_c.html" title="{Array2dC\&lt; double \&gt;\n|+ nrow\l+ ncol\l+ p\l+ buf\l|+ Array2dC()\l+ Array2dC()\l+ Array2dC()\l+ ~Array2dC()\l+ operator=()\l+ Create()\l+ Swap()\l+ Zero()\l+ Clear()\l}" alt="" coords="5,5,144,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a687a7c3ed39991cd3209d65283c0149b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cascade_detector.html#a687a7c3ed39991cd3209d65283c0149b">CascadeDetector</a> ()</td></tr>
<tr class="separator:a687a7c3ed39991cd3209d65283c0149b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd01c8d06da3ea93446d71f3d35f4e1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cascade_detector.html#acd01c8d06da3ea93446d71f3d35f4e1e">~CascadeDetector</a> ()</td></tr>
<tr class="separator:acd01c8d06da3ea93446d71f3d35f4e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8759d8bdb90d648046aa72f0cf0fab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cascade_detector.html#aa8759d8bdb90d648046aa72f0cf0fab3">AddNode</a> (const <a class="el" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bd">NodeDetector::NodeType</a> _type, const int _featurelength, const int _upper_bound, const char *_filename)</td></tr>
<tr class="separator:aa8759d8bdb90d648046aa72f0cf0fab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a1280062076bdea7b404e9fca3a53a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cascade_detector.html#a4a1280062076bdea7b404e9fca3a53a4">size</a></td></tr>
<tr class="separator:a4a1280062076bdea7b404e9fca3a53a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce4d234703b3332cf7e17624b3b30a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cascade_detector.html#a2ce4d234703b3332cf7e17624b3b30a5">length</a></td></tr>
<tr class="separator:a2ce4d234703b3332cf7e17624b3b30a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7977422f255cf4d753665c0c6a0b0f07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node_detector.html">NodeDetector</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">nodes</a></td></tr>
<tr class="separator:a7977422f255cf4d753665c0c6a0b0f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00489">489</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a687a7c3ed39991cd3209d65283c0149b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687a7c3ed39991cd3209d65283c0149b">&#9670;&nbsp;</a></span>CascadeDetector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CascadeDetector::CascadeDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00498">498</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        : <a class="code" href="class_cascade_detector.html#a4a1280062076bdea7b404e9fca3a53a4">size</a>(20), <a class="code" href="class_cascade_detector.html#a2ce4d234703b3332cf7e17624b3b30a5">length</a>(0)</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    {</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <a class="code" href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">nodes</a> = <span class="keyword">new</span> <a class="code" href="class_node_detector.html">NodeDetector</a>*[<a class="code" href="class_cascade_detector.html#a4a1280062076bdea7b404e9fca3a53a4">size</a>];</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    }</div><div class="ttc" id="class_cascade_detector_html_a2ce4d234703b3332cf7e17624b3b30a5"><div class="ttname"><a href="class_cascade_detector.html#a2ce4d234703b3332cf7e17624b3b30a5">CascadeDetector::length</a></div><div class="ttdeci">int length</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00493">c4-pedestrian-detector.h:493</a></div></div>
<div class="ttc" id="class_node_detector_html"><div class="ttname"><a href="class_node_detector.html">NodeDetector</a></div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00453">c4-pedestrian-detector.h:453</a></div></div>
<div class="ttc" id="class_cascade_detector_html_a4a1280062076bdea7b404e9fca3a53a4"><div class="ttname"><a href="class_cascade_detector.html#a4a1280062076bdea7b404e9fca3a53a4">CascadeDetector::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00492">c4-pedestrian-detector.h:492</a></div></div>
<div class="ttc" id="class_cascade_detector_html_a7977422f255cf4d753665c0c6a0b0f07"><div class="ttname"><a href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">CascadeDetector::nodes</a></div><div class="ttdeci">NodeDetector ** nodes</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00494">c4-pedestrian-detector.h:494</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acd01c8d06da3ea93446d71f3d35f4e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd01c8d06da3ea93446d71f3d35f4e1e">&#9670;&nbsp;</a></span>~CascadeDetector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CascadeDetector::~CascadeDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00503">503</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    {</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_cascade_detector.html#a2ce4d234703b3332cf7e17624b3b30a5">length</a>; i++) <span class="keyword">delete</span> <a class="code" href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">nodes</a>[i];</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">nodes</a>;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    }</div><div class="ttc" id="class_cascade_detector_html_a2ce4d234703b3332cf7e17624b3b30a5"><div class="ttname"><a href="class_cascade_detector.html#a2ce4d234703b3332cf7e17624b3b30a5">CascadeDetector::length</a></div><div class="ttdeci">int length</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00493">c4-pedestrian-detector.h:493</a></div></div>
<div class="ttc" id="class_cascade_detector_html_a7977422f255cf4d753665c0c6a0b0f07"><div class="ttname"><a href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">CascadeDetector::nodes</a></div><div class="ttdeci">NodeDetector ** nodes</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00494">c4-pedestrian-detector.h:494</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8759d8bdb90d648046aa72f0cf0fab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8759d8bdb90d648046aa72f0cf0fab3">&#9670;&nbsp;</a></span>AddNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CascadeDetector::AddNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bd">NodeDetector::NodeType</a>&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_featurelength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_upper_bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8cpp_source.html#l00158">158</a> of file <a class="el" href="c4-pedestrian-detector_8cpp_source.html">c4-pedestrian-detector.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cascade_detector.html#a2ce4d234703b3332cf7e17624b3b30a5">length</a>==<a class="code" href="class_cascade_detector.html#a4a1280062076bdea7b404e9fca3a53a4">size</a>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">int</span> newsize = <a class="code" href="class_cascade_detector.html#a4a1280062076bdea7b404e9fca3a53a4">size</a> * 2;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="class_node_detector.html">NodeDetector</a>** p = <span class="keyword">new</span> <a class="code" href="class_node_detector.html">NodeDetector</a>*[newsize];</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        assert(p!=NULL);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        std::copy(<a class="code" href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">nodes</a>,<a class="code" href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">nodes</a>+<a class="code" href="class_cascade_detector.html#a4a1280062076bdea7b404e9fca3a53a4">size</a>,p);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="class_cascade_detector.html#a4a1280062076bdea7b404e9fca3a53a4">size</a> = newsize;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">nodes</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">nodes</a> = p;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">nodes</a>[<a class="code" href="class_cascade_detector.html#a2ce4d234703b3332cf7e17624b3b30a5">length</a>] = <span class="keyword">new</span> <a class="code" href="class_node_detector.html">NodeDetector</a>(_type,_featurelength,_upper_bound,<a class="code" href="class_cascade_detector.html#a2ce4d234703b3332cf7e17624b3b30a5">length</a>,_filename);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_cascade_detector.html#a2ce4d234703b3332cf7e17624b3b30a5">length</a>++;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="ttc" id="class_cascade_detector_html_a2ce4d234703b3332cf7e17624b3b30a5"><div class="ttname"><a href="class_cascade_detector.html#a2ce4d234703b3332cf7e17624b3b30a5">CascadeDetector::length</a></div><div class="ttdeci">int length</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00493">c4-pedestrian-detector.h:493</a></div></div>
<div class="ttc" id="class_node_detector_html"><div class="ttname"><a href="class_node_detector.html">NodeDetector</a></div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00453">c4-pedestrian-detector.h:453</a></div></div>
<div class="ttc" id="class_cascade_detector_html_a4a1280062076bdea7b404e9fca3a53a4"><div class="ttname"><a href="class_cascade_detector.html#a4a1280062076bdea7b404e9fca3a53a4">CascadeDetector::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00492">c4-pedestrian-detector.h:492</a></div></div>
<div class="ttc" id="class_cascade_detector_html_a7977422f255cf4d753665c0c6a0b0f07"><div class="ttname"><a href="class_cascade_detector.html#a7977422f255cf4d753665c0c6a0b0f07">CascadeDetector::nodes</a></div><div class="ttdeci">NodeDetector ** nodes</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00494">c4-pedestrian-detector.h:494</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_cascade_detector_aa8759d8bdb90d648046aa72f0cf0fab3_icgraph.png" border="0" usemap="#class_cascade_detector_aa8759d8bdb90d648046aa72f0cf0fab3_icgraph" alt=""/></div>
<map name="class_cascade_detector_aa8759d8bdb90d648046aa72f0cf0fab3_icgraph" id="class_cascade_detector_aa8759d8bdb90d648046aa72f0cf0fab3_icgraph">
<area shape="rect" id="node2" href="class_detection_scanner.html#a36c4db431f28648b82bd6e55afb67008" title="DetectionScanner::LoadDetector" alt="" coords="236,13,447,39"/>
<area shape="rect" id="node3" href="c4-pedestrian-detector_8h.html#a1c2c730891bb9a5800d3761e8cfaa160" title="LoadCascade" alt="" coords="495,13,596,39"/>
<area shape="rect" id="node4" href="class_pedestrian_detector.html#a630d8ad4d8ca2123639e989b01c8dd3e" title="PedestrianDetector::Init. " alt="" coords="644,5,777,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2ce4d234703b3332cf7e17624b3b30a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce4d234703b3332cf7e17624b3b30a5">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CascadeDetector::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00493">493</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>

</div>
</div>
<a id="a7977422f255cf4d753665c0c6a0b0f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7977422f255cf4d753665c0c6a0b0f07">&#9670;&nbsp;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node_detector.html">NodeDetector</a>** CascadeDetector::nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00494">494</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>

</div>
</div>
<a id="a4a1280062076bdea7b404e9fca3a53a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1280062076bdea7b404e9fca3a53a4">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CascadeDetector::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00492">492</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Roy/GitHub/Multitarget-tracker/Detector/pedestrians/<a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a></li>
<li>D:/Roy/GitHub/Multitarget-tracker/Detector/pedestrians/<a class="el" href="c4-pedestrian-detector_8cpp_source.html">c4-pedestrian-detector.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cascade_detector.html">CascadeDetector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
