<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_base_port.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GBasePort Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_base_port.html">GBasePort</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_base_port.html#ac7aafbb728fe8b61dec2c3f163e2c894">BeginGroup</a>()=0</td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_base_port.html#a14275a027c8665d5fa4941e148a1b46a">Device</a></td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_base_port.html#ac0e1180ebadeed5d3c7d0291db1bdf29">DisplayRect</a></td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_base_port.html#af9375a9f4cd1bc94ac70eb71c437835a">DrawArc</a>(const GPoint &amp;pt, const int radius, const double startAngleDegrees, const double endAngleDegrees)=0</td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_base_port.html#a7dbdd13c9a8f60537e7915a7991ab0f0">DrawCircle</a>(const GPoint &amp;pt, const int radius)=0</td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_base_port.html#a9e19a5d97e629c3d19be31e1938504c1">DrawLine</a>(const int x1, const int y1, const int x2, const int y2)=0</td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_base_port.html#ad176b1ff88c4c0a29d51869b13a288d2">DrawLinePts</a>(const GPoint &amp;pt1, const GPoint &amp;pt2)</td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_base_port.html#a40b25399150458e4f41d4ed6b2f31f16">DrawRect</a>(const GRect &amp;r)=0</td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_base_port.html#a9b947d2575b05f303520fbbe7fd9e350">DrawText</a>(const int x, const int y, const char *s)=0</td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_base_port.html#aa5b444d85d6bf8c88bbddb58f7ce8bd4">EndGroup</a>()=0</td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_base_port.html#ac14e5cf72682662f8ac24c57e98b1bfa">EndPicture</a>()=0</td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_base_port.html#a3bd74a4fc4533f7033dd6697896f764c">GBasePort</a>()</td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_base_port.html#aeca5105700149693465fb5dbc43c9bbc">GetCurrentDevice</a>()</td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_base_port.html#a2d6dd3aa5ad82b26ed614e139c2f6b8f">GetDisplayRect</a>(GRect &amp;r)</td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_base_port.html#aeebcbb21b90ae5614d43b0111133932e">GetPenWidth</a>()</td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_base_port.html#af2e9e7d8adf001df68ab3e714dd4242e">GetPrintingRect</a>(GRect &amp;r)=0</td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_base_port.html#a9a76c3a8af8d0e9f29035d02d8f038c1">PenWidth</a></td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_base_port.html#af297609a9f7ed9d29d77072037888f5e">SetCurrentFont</a>(GBaseFont &amp;font)=0</td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_base_port.html#a8ac5424f05a6b6b982e570aae0802087">SetDisplayRect</a>(GRect &amp;r)</td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_base_port.html#af13ac2220d4ff90a160294c79d4a2c1b">SetFillColorRGB</a>(int, int, int)</td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_base_port.html#aa2fd1fbe050cfea5a21afb7d4cecaa61">SetPenWidth</a>(int w)</td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_base_port.html#aad9e21ed63c4f04a508e30b7f100fba5">StartPicture</a>(char *pictFileName)=0</td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_base_port.html#ae8161e4d35bfa6bde771a77cbbde4183">~GBasePort</a>()</td><td class="entry"><a class="el" href="class_g_base_port.html">GBasePort</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
