<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: st_number Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classst__number.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classst__number-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">st_number Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ST-number algorithm.  
 <a href="classst__number.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="st__number_8h_source.html">st_number.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for st_number:</div>
<div class="dyncontent">
<div class="center"><img src="classst__number__inherit__graph.png" border="0" usemap="#st__number_inherit__map" alt="Inheritance graph"/></div>
<map name="st__number_inherit__map" id="st__number_inherit__map">
<area shape="rect" id="node2" href="classalgorithm.html" title="Abstract baseclass for all algoritm&#45;classes. " alt="" coords="9,5,112,141"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for st_number:</div>
<div class="dyncontent">
<div class="center"><img src="classst__number__coll__graph.png" border="0" usemap="#st__number_coll__map" alt="Collaboration graph"/></div>
<map name="st__number_coll__map" id="st__number_coll__map">
<area shape="rect" id="node2" href="classalgorithm.html" title="Abstract baseclass for all algoritm&#45;classes. " alt="" coords="199,865,301,1001"/>
<area shape="rect" id="node3" href="classnode.html" title="A node in a graph. " alt="" coords="326,769,465,1096"/>
<area shape="rect" id="node7" href="classnode__data.html" title="{node_data\n|+ id\l+ pos\l+ edges\l+ hidden\l|}" alt="" coords="487,549,570,670"/>
<area shape="rect" id="node8" href="classgraph.html" title="A directed or undirected graph. " alt="" coords="493,5,642,479"/>
<area shape="rect" id="node19" href="classedge__data.html" title="{edge_data\n|+ id\l+ nodes\l+ adj_pos\l+ pos\l+ hidden\l|}" alt="" coords="594,541,677,677"/>
<area shape="rect" id="node9" href="classnode__map.html" title="{node_map\&lt; int \&gt;\n||+ node_map()\l+ node_map()\l}" alt="" coords="1229,563,1349,655"/>
<area shape="rect" id="node11" href="classpathfinder.html" title="{pathfinder\n|&#45; act_dfs_num\l&#45; new_nodes\l&#45; is_biconn\l|+ pathfinder()\l+ is_valid()\l+ path()\l+ end()\l&#45; dfs_sub()\l}" alt="" coords="898,850,1002,1015"/>
<area shape="rect" id="node10" href="classne__map.html" title="{ne_map\&lt; node, int,\l graph, std::allocator\l\&lt; int \&gt; \&gt;\n|&#45; data\l|+ init()\l+ operator[]()\l+ operator[]()\l+ clear()\l# ne_map()\l# ne_map()\l}" alt="" coords="1241,152,1382,332"/>
<area shape="rect" id="node12" href="classnode__map.html" title="{node_map\&lt; edges_t::\literator \&gt;\n||+ node_map()\l+ node_map()\l}" alt="" coords="701,556,849,663"/>
<area shape="rect" id="node13" href="classne__map.html" title="{ne_map\&lt; node, edges\l_t::iterator, graph,\l std::allocator\&lt; edges\l_t::iterator \&gt; \&gt;\n|&#45; data\l|+ init()\l+ operator[]()\l+ operator[]()\l+ clear()\l# ne_map()\l# ne_map()\l}" alt="" coords="692,145,843,339"/>
<area shape="rect" id="node14" href="classnode__map.html" title="{node_map\&lt; edges_t \&gt;\n||+ node_map()\l+ node_map()\l}" alt="" coords="874,563,1026,655"/>
<area shape="rect" id="node15" href="classne__map.html" title="{ne_map\&lt; node, edges\l_t, graph, std::allocator\l\&lt; edges_t \&gt; \&gt;\n|&#45; data\l|+ init()\l+ operator[]()\l+ operator[]()\l+ clear()\l# ne_map()\l# ne_map()\l}" alt="" coords="867,152,1023,332"/>
<area shape="rect" id="node16" href="classedge__map.html" title="{edge_map\&lt; pos_pair \&gt;\n||+ edge_map()\l+ edge_map()\l}" alt="" coords="1050,563,1205,655"/>
<area shape="rect" id="node17" href="classne__map.html" title="{ne_map\&lt; edge, pos_pair,\l graph, std::allocator\l\&lt; pos_pair \&gt; \&gt;\n|&#45; data\l|+ init()\l+ operator[]()\l+ operator[]()\l+ clear()\l# ne_map()\l# ne_map()\l}" alt="" coords="1047,152,1216,332"/>
<area shape="rect" id="node18" href="classedge.html" title="An edge in a graph. " alt="" coords="570,806,701,1059"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3aa3701636f69a567c5f6a676afafd39"><td class="memItemLeft" align="right" valign="top">typedef nodes_t::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classst__number.html#a3aa3701636f69a567c5f6a676afafd39">iterator</a></td></tr>
<tr class="separator:a3aa3701636f69a567c5f6a676afafd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db0e7ac82d781b75e1712c1fe5c055e"><td class="memItemLeft" align="right" valign="top">typedef nodes_t::reverse_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classst__number.html#a7db0e7ac82d781b75e1712c1fe5c055e">reverse_iterator</a></td></tr>
<tr class="separator:a7db0e7ac82d781b75e1712c1fe5c055e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a0078e153aa99c24f9bdf0d97f6710"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b">GTL_OK</a> = 1, 
<a class="el" href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a6fcf574690bbd6cf710837a169510dd7">GTL_ERROR</a> = 0
 }</td></tr>
<tr class="memdesc:af1a0078e153aa99c24f9bdf0d97f6710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return values for <a class="el" href="classalgorithm.html#a76361fb03ad1cf643affc51821e43bed" title="Checks whether all preconditions are satisfied. ">algorithm::check</a> and <a class="el" href="classalgorithm.html#a734b189509a8d6b56b65f8ff772d43ca" title="Applies algorithm to graph g. ">algorithm::run</a>.  <a href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710">More...</a><br /></td></tr>
<tr class="separator:af1a0078e153aa99c24f9bdf0d97f6710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07532323fbcc643dfc419809385b64a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classst__number.html#a07532323fbcc643dfc419809385b64a7">st_number</a> ()</td></tr>
<tr class="memdesc:a07532323fbcc643dfc419809385b64a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Creates st-number object. Please note that there are no reasonable default settings for the parameters, i.e. the edge  st connecting the lowest with highest numbers node and which of its endpoints should get number 1 (= node <em>s</em>) has to be specified always.  <a href="#a07532323fbcc643dfc419809385b64a7">More...</a><br /></td></tr>
<tr class="separator:a07532323fbcc643dfc419809385b64a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3a2a6ceab39d106c920ee3546c259d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classst__number.html#a4f3a2a6ceab39d106c920ee3546c259d">~st_number</a> ()</td></tr>
<tr class="memdesc:a4f3a2a6ceab39d106c920ee3546c259d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4f3a2a6ceab39d106c920ee3546c259d">More...</a><br /></td></tr>
<tr class="separator:a4f3a2a6ceab39d106c920ee3546c259d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1564af6f603160105643f22bf2f6955b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classst__number.html#a1564af6f603160105643f22bf2f6955b">st_edge</a> (<a class="el" href="classedge.html">edge</a> e)</td></tr>
<tr class="memdesc:a1564af6f603160105643f22bf2f6955b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets edge <em>st</em> for the next run.  <a href="#a1564af6f603160105643f22bf2f6955b">More...</a><br /></td></tr>
<tr class="separator:a1564af6f603160105643f22bf2f6955b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8938bab7883ff4194d1a7b4c6d8fb471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedge.html">edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classst__number.html#a8938bab7883ff4194d1a7b4c6d8fb471">st_edge</a> () const</td></tr>
<tr class="memdesc:a8938bab7883ff4194d1a7b4c6d8fb471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get edge <em>st</em>.  <a href="#a8938bab7883ff4194d1a7b4c6d8fb471">More...</a><br /></td></tr>
<tr class="separator:a8938bab7883ff4194d1a7b4c6d8fb471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa607c9aaa5a4d9c45e5854ce672f0fda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classst__number.html#aa607c9aaa5a4d9c45e5854ce672f0fda">s_node</a> (<a class="el" href="classnode.html">node</a> n)</td></tr>
<tr class="memdesc:aa607c9aaa5a4d9c45e5854ce672f0fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets node <em>s</em> for next run.  <a href="#aa607c9aaa5a4d9c45e5854ce672f0fda">More...</a><br /></td></tr>
<tr class="separator:aa607c9aaa5a4d9c45e5854ce672f0fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba061fba83eb63b7a23dd685e1db663c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnode.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classst__number.html#aba061fba83eb63b7a23dd685e1db663c">s_node</a> () const</td></tr>
<tr class="memdesc:aba061fba83eb63b7a23dd685e1db663c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get node <em>s</em>.  <a href="#aba061fba83eb63b7a23dd685e1db663c">More...</a><br /></td></tr>
<tr class="separator:aba061fba83eb63b7a23dd685e1db663c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969162a10da5daba4219419d45c4be51"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classst__number.html#a969162a10da5daba4219419d45c4be51">operator[]</a> (const <a class="el" href="classnode.html">node</a> &amp;n)</td></tr>
<tr class="memdesc:a969162a10da5daba4219419d45c4be51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns st-number of node <code>n</code> as determined in the last run.  <a href="#a969162a10da5daba4219419d45c4be51">More...</a><br /></td></tr>
<tr class="separator:a969162a10da5daba4219419d45c4be51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eddb2577b16109d22cde98a8ffde057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classst__number.html#a3aa3701636f69a567c5f6a676afafd39">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classst__number.html#a1eddb2577b16109d22cde98a8ffde057">begin</a> ()</td></tr>
<tr class="memdesc:a1eddb2577b16109d22cde98a8ffde057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration through the nodes of graph st-numbered in last run in st-number order, i.e. from 1 to highest st-number.  <a href="#a1eddb2577b16109d22cde98a8ffde057">More...</a><br /></td></tr>
<tr class="separator:a1eddb2577b16109d22cde98a8ffde057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3912b83a8cbddcb1fc804d20be528d52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classst__number.html#a3aa3701636f69a567c5f6a676afafd39">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classst__number.html#a3912b83a8cbddcb1fc804d20be528d52">end</a> ()</td></tr>
<tr class="memdesc:a3912b83a8cbddcb1fc804d20be528d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration through nodes of graph in st-number order.  <a href="#a3912b83a8cbddcb1fc804d20be528d52">More...</a><br /></td></tr>
<tr class="separator:a3912b83a8cbddcb1fc804d20be528d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f2c67e9b49362947fe0c99278f6d31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classst__number.html#a7db0e7ac82d781b75e1712c1fe5c055e">reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classst__number.html#a56f2c67e9b49362947fe0c99278f6d31">rbegin</a> ()</td></tr>
<tr class="memdesc:a56f2c67e9b49362947fe0c99278f6d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration through the nodes of graph st-numbered in last run in reverse st-number order, i.e. from highest st-number down to 1.  <a href="#a56f2c67e9b49362947fe0c99278f6d31">More...</a><br /></td></tr>
<tr class="separator:a56f2c67e9b49362947fe0c99278f6d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5fdce6ab2be7ee9ddbb09e8d5c8560"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classst__number.html#a7db0e7ac82d781b75e1712c1fe5c055e">reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classst__number.html#a4c5fdce6ab2be7ee9ddbb09e8d5c8560">rend</a> ()</td></tr>
<tr class="memdesc:a4c5fdce6ab2be7ee9ddbb09e8d5c8560"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of iteration through nodes of graph in reverse st-number order.  <a href="#a4c5fdce6ab2be7ee9ddbb09e8d5c8560">More...</a><br /></td></tr>
<tr class="separator:a4c5fdce6ab2be7ee9ddbb09e8d5c8560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aad4550b821c52d6998bff35fd8648f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classst__number.html#a2aad4550b821c52d6998bff35fd8648f">check</a> (<a class="el" href="classgraph.html">graph</a> &amp;G)</td></tr>
<tr class="memdesc:a2aad4550b821c52d6998bff35fd8648f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether st-number algorithm can be applied to <code>G</code>.  <a href="#a2aad4550b821c52d6998bff35fd8648f">More...</a><br /></td></tr>
<tr class="separator:a2aad4550b821c52d6998bff35fd8648f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af902a0c05d07d47b587e8f7a6b7beaa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classst__number.html#af902a0c05d07d47b587e8f7a6b7beaa1">run</a> (<a class="el" href="classgraph.html">graph</a> &amp;G)</td></tr>
<tr class="memdesc:af902a0c05d07d47b587e8f7a6b7beaa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs st-number algorithm on graph <code>G</code>.  <a href="#af902a0c05d07d47b587e8f7a6b7beaa1">More...</a><br /></td></tr>
<tr class="separator:af902a0c05d07d47b587e8f7a6b7beaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f86706b8ae3495d3794b8c684fff0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classst__number.html#ae6f86706b8ae3495d3794b8c684fff0f">reset</a> ()</td></tr>
<tr class="memdesc:ae6f86706b8ae3495d3794b8c684fff0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets algorithm in order to be applied to the next graph.  <a href="#ae6f86706b8ae3495d3794b8c684fff0f">More...</a><br /></td></tr>
<tr class="separator:ae6f86706b8ae3495d3794b8c684fff0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a58fe3a128f0d06ce17742b62d8eff1a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedge.html">edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classst__number.html#a58fe3a128f0d06ce17742b62d8eff1a8">st</a></td></tr>
<tr class="separator:a58fe3a128f0d06ce17742b62d8eff1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ada73c04f88b70b2392aa9ab0d1a6b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnode.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classst__number.html#a1ada73c04f88b70b2392aa9ab0d1a6b0">s</a></td></tr>
<tr class="separator:a1ada73c04f88b70b2392aa9ab0d1a6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa9c83b684379d86c4e620f0a3e5703"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpathfinder.html">pathfinder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classst__number.html#a2aa9c83b684379d86c4e620f0a3e5703">pf</a></td></tr>
<tr class="separator:a2aa9c83b684379d86c4e620f0a3e5703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2160b5e111fe3730b4f9f3f3d09f98f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="edge_8h.html#a22ac17689106ba21a84e7bc54d1199d6">nodes_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classst__number.html#af2160b5e111fe3730b4f9f3f3d09f98f">st_ord</a></td></tr>
<tr class="separator:af2160b5e111fe3730b4f9f3f3d09f98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3443aa6c9d11b990357d8ac1342cabc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnode__map.html">node_map</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classst__number.html#ac3443aa6c9d11b990357d8ac1342cabc">st_num</a></td></tr>
<tr class="separator:ac3443aa6c9d11b990357d8ac1342cabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ST-number algorithm. </p>
<p>Encapsulates the st-number algorithm together with all the data produced by it. </p>
<p>Assigns an integer <code>st[n]</code> to each node <code>n</code> of a undirected, biconnected graph, such that each node is connected with at least one node having a smaller and with at least one having a larger number than itself. The only exception to this rule are the endpoints of edge <em>st</em> connecting nodes <em>s</em> (st-number 1) and <code>t</code> (highest st-number). </p>
<p>The following options are supported:</p><ul>
<li><a class="el" href="classst__number.html#a1564af6f603160105643f22bf2f6955b" title="Sets edge st for the next run. ">st_edge</a> sets/retrieves the edge that connects the node with the lowest number to that with the highest.</li>
<li><a class="el" href="classst__number.html#aa607c9aaa5a4d9c45e5854ce672f0fda" title="Sets node s for next run. ">s_node</a> sets/retrieves that endpoints of the <em>st_edge</em>, which gets number 1. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00233">233</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3aa3701636f69a567c5f6a676afafd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa3701636f69a567c5f6a676afafd39">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef nodes_t::iterator <a class="el" href="classst__number.html#a3aa3701636f69a567c5f6a676afafd39">st_number::iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00313">313</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>

</div>
</div>
<a id="a7db0e7ac82d781b75e1712c1fe5c055e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db0e7ac82d781b75e1712c1fe5c055e">&#9670;&nbsp;</a></span>reverse_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef nodes_t::reverse_iterator <a class="el" href="classst__number.html#a7db0e7ac82d781b75e1712c1fe5c055e">st_number::reverse_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00318">318</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af1a0078e153aa99c24f9bdf0d97f6710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a0078e153aa99c24f9bdf0d97f6710">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return values for <a class="el" href="classalgorithm.html#a76361fb03ad1cf643affc51821e43bed" title="Checks whether all preconditions are satisfied. ">algorithm::check</a> and <a class="el" href="classalgorithm.html#a734b189509a8d6b56b65f8ff772d43ca" title="Applies algorithm to graph g. ">algorithm::run</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b"></a>GTL_OK&#160;</td><td class="fielddoc"><p>Used as (positive) return value of <a class="el" href="classalgorithm.html#a76361fb03ad1cf643affc51821e43bed" title="Checks whether all preconditions are satisfied. ">algorithm::check</a> and <a class="el" href="classalgorithm.html#a734b189509a8d6b56b65f8ff772d43ca" title="Applies algorithm to graph g. ">algorithm::run</a>. </p>
</td></tr>
<tr><td class="fieldname"><a id="af1a0078e153aa99c24f9bdf0d97f6710a6fcf574690bbd6cf710837a169510dd7"></a>GTL_ERROR&#160;</td><td class="fielddoc"><p>Used as (negative) return value of <a class="el" href="classalgorithm.html#a76361fb03ad1cf643affc51821e43bed" title="Checks whether all preconditions are satisfied. ">algorithm::check</a> and <a class="el" href="classalgorithm.html#a734b189509a8d6b56b65f8ff772d43ca" title="Applies algorithm to graph g. ">algorithm::run</a>. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="algorithm_8h_source.html#l00040">40</a> of file <a class="el" href="algorithm_8h_source.html">algorithm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b">GTL_OK</a> = 1,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a6fcf574690bbd6cf710837a169510dd7">GTL_ERROR</a> = 0</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div><div class="ttc" id="classalgorithm_html_af1a0078e153aa99c24f9bdf0d97f6710a6fcf574690bbd6cf710837a169510dd7"><div class="ttname"><a href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a6fcf574690bbd6cf710837a169510dd7">algorithm::GTL_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="algorithm_8h_source.html#l00042">algorithm.h:42</a></div></div>
<div class="ttc" id="classalgorithm_html_af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b"><div class="ttname"><a href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b">algorithm::GTL_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="algorithm_8h_source.html#l00041">algorithm.h:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07532323fbcc643dfc419809385b64a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07532323fbcc643dfc419809385b64a7">&#9670;&nbsp;</a></span>st_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">st_number::st_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. Creates st-number object. Please note that there are no reasonable default settings for the parameters, i.e. the edge  st connecting the lowest with highest numbers node and which of its endpoints should get number 1 (= node <em>s</em>) has to be specified always. </p>

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00243">243</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                : <a class="code" href="classalgorithm.html#ab79e1ddec2f2afdf4b36b10724db8b15">algorithm</a>()</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="ttc" id="classalgorithm_html_ab79e1ddec2f2afdf4b36b10724db8b15"><div class="ttname"><a href="classalgorithm.html#ab79e1ddec2f2afdf4b36b10724db8b15">algorithm::algorithm</a></div><div class="ttdeci">algorithm()</div><div class="ttdoc">Creates an algorithm object. </div><div class="ttdef"><b>Definition:</b> <a href="algorithm_8h_source.html#l00048">algorithm.h:48</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4f3a2a6ceab39d106c920ee3546c259d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3a2a6ceab39d106c920ee3546c259d">&#9670;&nbsp;</a></span>~st_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual st_number::~st_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00250">250</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1eddb2577b16109d22cde98a8ffde057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eddb2577b16109d22cde98a8ffde057">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classst__number.html#a3aa3701636f69a567c5f6a676afafd39">iterator</a> st_number::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iteration through the nodes of graph st-numbered in last run in st-number order, i.e. from 1 to highest st-number. </p>
<dl class="section return"><dt>Returns</dt><dd>start of iteration through nodes in st-number order </dd></dl>

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00326">326</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classst__number.html#af2160b5e111fe3730b4f9f3f3d09f98f">st_ord</a>.begin();</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }   </div><div class="ttc" id="classst__number_html_af2160b5e111fe3730b4f9f3f3d09f98f"><div class="ttname"><a href="classst__number.html#af2160b5e111fe3730b4f9f3f3d09f98f">st_number::st_ord</a></div><div class="ttdeci">nodes_t st_ord</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00428">st_number.h:428</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classst__number_a1eddb2577b16109d22cde98a8ffde057_icgraph.png" border="0" usemap="#classst__number_a1eddb2577b16109d22cde98a8ffde057_icgraph" alt=""/></div>
<map name="classst__number_a1eddb2577b16109d22cde98a8ffde057_icgraph" id="classst__number_a1eddb2577b16109d22cde98a8ffde057_icgraph">
<area shape="rect" id="node2" href="classplanar__embedding.html#a89f42af8495b23958da04a103bbfbcaf" title="planar_embedding::write_st" alt="" coords="176,17,356,43"/>
<area shape="rect" id="node4" href="classplanarity.html#a0a1949c82648889d188b2e748bc461da" title="planarity::run_on_biconnected" alt="" coords="580,42,775,69"/>
<area shape="rect" id="node3" href="classplanarity.html#ab43c7267ba8b0895b8ef71b66c7863a0" title="planarity::examine\l_obstruction" alt="" coords="404,5,532,47"/>
<area shape="rect" id="node5" href="classplanarity.html#a93232e765c08dd2a4c00d192bb48b5fc" title="Runs planarity test on G. " alt="" coords="823,42,920,69"/>
</map>
</div>

</div>
</div>
<a id="a2aad4550b821c52d6998bff35fd8648f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aad4550b821c52d6998bff35fd8648f">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int st_number::check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph.html">graph</a> &amp;&#160;</td>
          <td class="paramname"><em>G</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether st-number algorithm can be applied to <code>G</code>. </p>
<p>Besides from the trivial preconditions that edge <em>st</em> and node <em>s</em> lie in <code>G</code> and <em>s</em> is really an endpoint of <em>st</em> (which isn't checked), <code>G</code> must be undirected and biconnected. </p><dl class="section note"><dt>Note</dt><dd>As for all algorithms in <a class="el" href="namespace_g_t_l.html">GTL</a>, <a class="el" href="classst__number.html#a2aad4550b821c52d6998bff35fd8648f" title="Checks whether st-number algorithm can be applied to G. ">check</a> must be called, because it might do some initialization.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">G</td><td>graph</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b">algorithm::GTL_OK</a></td><td>iff st-number algorithm may be applied</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classalgorithm.html#a76361fb03ad1cf643affc51821e43bed" title="Checks whether all preconditions are satisfied. ">algorithm::check</a> </dd></dl>

<p>Implements <a class="el" href="classalgorithm.html#a76361fb03ad1cf643affc51821e43bed">algorithm</a>.</p>

<p class="definition">Definition at line <a class="el" href="st__number_8cpp_source.html#l00201">201</a> of file <a class="el" href="st__number_8cpp_source.html">st_number.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (G.<a class="code" href="classgraph.html#afc510be7479fa903fde9e0e615470ab0">is_directed</a>()) <span class="keywordflow">return</span> <a class="code" href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a6fcf574690bbd6cf710837a169510dd7">GTL_ERROR</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="classst__number.html#a2aa9c83b684379d86c4e620f0a3e5703">pf</a> = <span class="keyword">new</span> <a class="code" href="classpathfinder.html">pathfinder</a> (G, <a class="code" href="classst__number.html#a58fe3a128f0d06ce17742b62d8eff1a8">st</a>, <a class="code" href="classst__number.html#a1ada73c04f88b70b2392aa9ab0d1a6b0">s</a>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classst__number.html#a2aa9c83b684379d86c4e620f0a3e5703">pf</a>-&gt;<a class="code" href="classpathfinder.html#a3e595928f8f00bb7b9639f82684f8f05">is_valid</a>() ? <a class="code" href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b">GTL_OK</a> : <a class="code" href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a6fcf574690bbd6cf710837a169510dd7">GTL_ERROR</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="ttc" id="classst__number_html_a58fe3a128f0d06ce17742b62d8eff1a8"><div class="ttname"><a href="classst__number.html#a58fe3a128f0d06ce17742b62d8eff1a8">st_number::st</a></div><div class="ttdeci">edge st</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00413">st_number.h:413</a></div></div>
<div class="ttc" id="classst__number_html_a2aa9c83b684379d86c4e620f0a3e5703"><div class="ttname"><a href="classst__number.html#a2aa9c83b684379d86c4e620f0a3e5703">st_number::pf</a></div><div class="ttdeci">pathfinder * pf</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00423">st_number.h:423</a></div></div>
<div class="ttc" id="classpathfinder_html_a3e595928f8f00bb7b9639f82684f8f05"><div class="ttname"><a href="classpathfinder.html#a3e595928f8f00bb7b9639f82684f8f05">pathfinder::is_valid</a></div><div class="ttdeci">bool is_valid()</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00039">st_number.h:39</a></div></div>
<div class="ttc" id="classpathfinder_html"><div class="ttname"><a href="classpathfinder.html">pathfinder</a></div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00026">st_number.h:26</a></div></div>
<div class="ttc" id="classalgorithm_html_af1a0078e153aa99c24f9bdf0d97f6710a6fcf574690bbd6cf710837a169510dd7"><div class="ttname"><a href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a6fcf574690bbd6cf710837a169510dd7">algorithm::GTL_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="algorithm_8h_source.html#l00042">algorithm.h:42</a></div></div>
<div class="ttc" id="classst__number_html_a1ada73c04f88b70b2392aa9ab0d1a6b0"><div class="ttname"><a href="classst__number.html#a1ada73c04f88b70b2392aa9ab0d1a6b0">st_number::s</a></div><div class="ttdeci">node s</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00418">st_number.h:418</a></div></div>
<div class="ttc" id="classalgorithm_html_af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b"><div class="ttname"><a href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b">algorithm::GTL_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="algorithm_8h_source.html#l00041">algorithm.h:41</a></div></div>
<div class="ttc" id="classgraph_html_afc510be7479fa903fde9e0e615470ab0"><div class="ttname"><a href="classgraph.html#afc510be7479fa903fde9e0e615470ab0">graph::is_directed</a></div><div class="ttdeci">bool is_directed() const</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00160">graph.cpp:160</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classst__number_a2aad4550b821c52d6998bff35fd8648f_cgraph.png" border="0" usemap="#classst__number_a2aad4550b821c52d6998bff35fd8648f_cgraph" alt=""/></div>
<map name="classst__number_a2aad4550b821c52d6998bff35fd8648f_cgraph" id="classst__number_a2aad4550b821c52d6998bff35fd8648f_cgraph">
<area shape="rect" id="node2" href="classgraph.html#afc510be7479fa903fde9e0e615470ab0" title="graph::is_directed" alt="" coords="189,31,314,57"/>
<area shape="rect" id="node3" href="classpathfinder.html#ab993d7d1ed52f570054a6512ebfc13ac" title="pathfinder::pathfinder" alt="" coords="180,81,323,108"/>
<area shape="rect" id="node4" href="classnode.html#a13dbd1809a33a5efede64a359e53a363" title="node::opposite" alt="" coords="607,5,713,32"/>
<area shape="rect" id="node5" href="classne__map.html#a4ef2ab4aebcb57a7a101975bf6a88e24" title="ne_map::init" alt="" coords="406,56,499,83"/>
<area shape="rect" id="node6" href="classgraph.html#a42c78e0a9f115655e3ff0efe35ebfc4e" title="graph::number_of_nodes" alt="" coords="371,107,535,133"/>
<area shape="rect" id="node7" href="classpathfinder.html#af88b617cd35f0cc1b85b15c7a755ef00" title="pathfinder::dfs_sub" alt="" coords="387,157,518,184"/>
<area shape="rect" id="node8" href="classnode.html#a12cb1a2167f5f03c054de5e707d3156f" title="node::adj_edges_iterator" alt="" coords="785,132,949,159"/>
<area shape="rect" id="node9" href="classnode.html#a788d3e932a5c164caa5ec82aa47551b2" title="node::adj_edges_begin" alt="" coords="583,132,737,159"/>
<area shape="rect" id="node10" href="classpathfinder.html#a2421f20a6252a46fbc1955322b0f9c55" title="pathfinder::end" alt="" coords="607,183,713,209"/>
<area shape="rect" id="node11" href="classnode.html#aa1e7887d29390297580769454f769ad6" title="node::adj_edges_end" alt="" coords="587,233,733,260"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classst__number_a2aad4550b821c52d6998bff35fd8648f_icgraph.png" border="0" usemap="#classst__number_a2aad4550b821c52d6998bff35fd8648f_icgraph" alt=""/></div>
<map name="classst__number_a2aad4550b821c52d6998bff35fd8648f_icgraph" id="classst__number_a2aad4550b821c52d6998bff35fd8648f_icgraph">
<area shape="rect" id="node2" href="classplanarity.html#a0a1949c82648889d188b2e748bc461da" title="planarity::run_on_biconnected" alt="" coords="180,5,375,32"/>
<area shape="rect" id="node3" href="classplanarity.html#a93232e765c08dd2a4c00d192bb48b5fc" title="Runs planarity test on G. " alt="" coords="423,5,520,32"/>
</map>
</div>

</div>
</div>
<a id="a3912b83a8cbddcb1fc804d20be528d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3912b83a8cbddcb1fc804d20be528d52">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classst__number.html#a3aa3701636f69a567c5f6a676afafd39">iterator</a> st_number::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iteration through nodes of graph in st-number order. </p>
<dl class="section return"><dt>Returns</dt><dd>end of iteration through nodes of graph in st-number order </dd></dl>

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00336">336</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classst__number.html#af2160b5e111fe3730b4f9f3f3d09f98f">st_ord</a>.end();</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="ttc" id="classst__number_html_af2160b5e111fe3730b4f9f3f3d09f98f"><div class="ttname"><a href="classst__number.html#af2160b5e111fe3730b4f9f3f3d09f98f">st_number::st_ord</a></div><div class="ttdeci">nodes_t st_ord</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00428">st_number.h:428</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classst__number_a3912b83a8cbddcb1fc804d20be528d52_icgraph.png" border="0" usemap="#classst__number_a3912b83a8cbddcb1fc804d20be528d52_icgraph" alt=""/></div>
<map name="classst__number_a3912b83a8cbddcb1fc804d20be528d52_icgraph" id="classst__number_a3912b83a8cbddcb1fc804d20be528d52_icgraph">
<area shape="rect" id="node2" href="classplanar__embedding.html#a89f42af8495b23958da04a103bbfbcaf" title="planar_embedding::write_st" alt="" coords="165,13,345,39"/>
<area shape="rect" id="node3" href="classplanarity.html#ab43c7267ba8b0895b8ef71b66c7863a0" title="planarity::examine\l_obstruction" alt="" coords="393,5,521,47"/>
<area shape="rect" id="node4" href="classplanarity.html#a0a1949c82648889d188b2e748bc461da" title="planarity::run_on_biconnected" alt="" coords="569,13,764,39"/>
<area shape="rect" id="node5" href="classplanarity.html#a93232e765c08dd2a4c00d192bb48b5fc" title="Runs planarity test on G. " alt="" coords="812,13,909,39"/>
</map>
</div>

</div>
</div>
<a id="a969162a10da5daba4219419d45c4be51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969162a10da5daba4219419d45c4be51">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; st_number::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnode.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns st-number of node <code>n</code> as determined in the last run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>node</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>st-number of <code>n</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00305">305</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classst__number.html#ac3443aa6c9d11b990357d8ac1342cabc">st_num</a>[n];</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div><div class="ttc" id="classst__number_html_ac3443aa6c9d11b990357d8ac1342cabc"><div class="ttname"><a href="classst__number.html#ac3443aa6c9d11b990357d8ac1342cabc">st_number::st_num</a></div><div class="ttdeci">node_map&lt; int &gt; st_num</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00433">st_number.h:433</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a56f2c67e9b49362947fe0c99278f6d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f2c67e9b49362947fe0c99278f6d31">&#9670;&nbsp;</a></span>rbegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classst__number.html#a7db0e7ac82d781b75e1712c1fe5c055e">reverse_iterator</a> st_number::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iteration through the nodes of graph st-numbered in last run in reverse st-number order, i.e. from highest st-number down to 1. </p>
<dl class="section return"><dt>Returns</dt><dd>start of iteration through nodes in reverse st-number order </dd></dl>

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00348">348</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classst__number.html#af2160b5e111fe3730b4f9f3f3d09f98f">st_ord</a>.rbegin();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div><div class="ttc" id="classst__number_html_af2160b5e111fe3730b4f9f3f3d09f98f"><div class="ttname"><a href="classst__number.html#af2160b5e111fe3730b4f9f3f3d09f98f">st_number::st_ord</a></div><div class="ttdeci">nodes_t st_ord</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00428">st_number.h:428</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classst__number_a56f2c67e9b49362947fe0c99278f6d31_icgraph.png" border="0" usemap="#classst__number_a56f2c67e9b49362947fe0c99278f6d31_icgraph" alt=""/></div>
<map name="classst__number_a56f2c67e9b49362947fe0c99278f6d31_icgraph" id="classst__number_a56f2c67e9b49362947fe0c99278f6d31_icgraph">
<area shape="rect" id="node2" href="classplanarity.html#a77eed115ba38b173357a3d8be8990f81" title="planarity::correct\l_embedding" alt="" coords="180,5,299,47"/>
<area shape="rect" id="node3" href="classplanarity.html#a0a1949c82648889d188b2e748bc461da" title="planarity::run_on_biconnected" alt="" coords="523,13,717,39"/>
<area shape="rect" id="node5" href="classplanarity.html#ab43c7267ba8b0895b8ef71b66c7863a0" title="planarity::examine\l_obstruction" alt="" coords="347,35,475,76"/>
<area shape="rect" id="node4" href="classplanarity.html#a93232e765c08dd2a4c00d192bb48b5fc" title="Runs planarity test on G. " alt="" coords="765,13,863,39"/>
</map>
</div>

</div>
</div>
<a id="a4c5fdce6ab2be7ee9ddbb09e8d5c8560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5fdce6ab2be7ee9ddbb09e8d5c8560">&#9670;&nbsp;</a></span>rend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classst__number.html#a7db0e7ac82d781b75e1712c1fe5c055e">reverse_iterator</a> st_number::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End of iteration through nodes of graph in reverse st-number order. </p>
<dl class="section return"><dt>Returns</dt><dd>end of iteration through nodes in reverse st-number order </dd></dl>

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00359">359</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classst__number.html#af2160b5e111fe3730b4f9f3f3d09f98f">st_ord</a>.rend();</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div><div class="ttc" id="classst__number_html_af2160b5e111fe3730b4f9f3f3d09f98f"><div class="ttname"><a href="classst__number.html#af2160b5e111fe3730b4f9f3f3d09f98f">st_number::st_ord</a></div><div class="ttdeci">nodes_t st_ord</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00428">st_number.h:428</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classst__number_a4c5fdce6ab2be7ee9ddbb09e8d5c8560_icgraph.png" border="0" usemap="#classst__number_a4c5fdce6ab2be7ee9ddbb09e8d5c8560_icgraph" alt=""/></div>
<map name="classst__number_a4c5fdce6ab2be7ee9ddbb09e8d5c8560_icgraph" id="classst__number_a4c5fdce6ab2be7ee9ddbb09e8d5c8560_icgraph">
<area shape="rect" id="node2" href="classplanarity.html#a77eed115ba38b173357a3d8be8990f81" title="planarity::correct\l_embedding" alt="" coords="169,5,288,47"/>
<area shape="rect" id="node3" href="classplanarity.html#a0a1949c82648889d188b2e748bc461da" title="planarity::run_on_biconnected" alt="" coords="512,13,707,39"/>
<area shape="rect" id="node5" href="classplanarity.html#ab43c7267ba8b0895b8ef71b66c7863a0" title="planarity::examine\l_obstruction" alt="" coords="336,35,464,76"/>
<area shape="rect" id="node4" href="classplanarity.html#a93232e765c08dd2a4c00d192bb48b5fc" title="Runs planarity test on G. " alt="" coords="755,13,852,39"/>
</map>
</div>

</div>
</div>
<a id="ae6f86706b8ae3495d3794b8c684fff0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f86706b8ae3495d3794b8c684fff0f">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void st_number::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets algorithm in order to be applied to the next graph. </p>
<p>This will delete most of the information obtained in the last run.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classalgorithm.html#a21aba63d066ae7897de6ca7d8425c408" title="Resets algorithm. ">algorithm::reset</a> </dd></dl>

<p>Implements <a class="el" href="classalgorithm.html#a21aba63d066ae7897de6ca7d8425c408">algorithm</a>.</p>

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00405">405</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <a class="code" href="classst__number.html#af2160b5e111fe3730b4f9f3f3d09f98f">st_ord</a>.erase (<a class="code" href="classst__number.html#af2160b5e111fe3730b4f9f3f3d09f98f">st_ord</a>.begin(), <a class="code" href="classst__number.html#af2160b5e111fe3730b4f9f3f3d09f98f">st_ord</a>.end());</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div><div class="ttc" id="classst__number_html_af2160b5e111fe3730b4f9f3f3d09f98f"><div class="ttname"><a href="classst__number.html#af2160b5e111fe3730b4f9f3f3d09f98f">st_number::st_ord</a></div><div class="ttdeci">nodes_t st_ord</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00428">st_number.h:428</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af902a0c05d07d47b587e8f7a6b7beaa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af902a0c05d07d47b587e8f7a6b7beaa1">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int st_number::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgraph.html">graph</a> &amp;&#160;</td>
          <td class="paramname"><em>G</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs st-number algorithm on graph <code>G</code>. </p>
<p>It is assumed that <a class="el" href="classst__number.html#a2aad4550b821c52d6998bff35fd8648f" title="Checks whether st-number algorithm can be applied to G. ">check</a> was called previously and returned <a class="el" href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b">algorithm::GTL_OK</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">G</td><td>graph</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b">algorithm::GTL_OK</a> iff <code>G</code> could be correctly st-numbered</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classalgorithm.html#a734b189509a8d6b56b65f8ff772d43ca" title="Applies algorithm to graph g. ">algorithm::run</a> </dd></dl>

<p>Implements <a class="el" href="classalgorithm.html#a734b189509a8d6b56b65f8ff772d43ca">algorithm</a>.</p>

<p class="definition">Definition at line <a class="el" href="st__number_8cpp_source.html#l00211">211</a> of file <a class="el" href="st__number_8cpp_source.html">st_number.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="edge_8h.html#a22ac17689106ba21a84e7bc54d1199d6">nodes_t</a> order;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="classnode.html">node</a> t = <a class="code" href="classst__number.html#a1ada73c04f88b70b2392aa9ab0d1a6b0">s</a>.<a class="code" href="classnode.html#a13dbd1809a33a5efede64a359e53a363">opposite</a> (<a class="code" href="classst__number.html#a58fe3a128f0d06ce17742b62d8eff1a8">st</a>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    order.push_back (t);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="classnode.html">node</a> tmp = <a class="code" href="classst__number.html#a1ada73c04f88b70b2392aa9ab0d1a6b0">s</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="classpathfinder_1_1const__iterator.html">pathfinder::const_iterator</a> <a class="code" href="classst__number.html#a3912b83a8cbddcb1fc804d20be528d52">end</a> = <a class="code" href="classst__number.html#a2aa9c83b684379d86c4e620f0a3e5703">pf</a>-&gt;<a class="code" href="classpathfinder.html#a2421f20a6252a46fbc1955322b0f9c55">end</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">int</span> act_st = 1;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">while</span> (tmp != t)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="classpathfinder_1_1const__iterator.html">pathfinder::const_iterator</a> it = <a class="code" href="classst__number.html#a2aa9c83b684379d86c4e620f0a3e5703">pf</a>-&gt;<a class="code" href="classpathfinder.html#ab4fffc6da33fb6b1e6badf3a4b3cfed4">path</a>(tmp);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        nodes_t::iterator pos;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> (it == <a class="code" href="classst__number.html#a3912b83a8cbddcb1fc804d20be528d52">end</a>)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <a class="code" href="classst__number.html#ac3443aa6c9d11b990357d8ac1342cabc">st_num</a>[tmp] = act_st++;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="classst__number.html#af2160b5e111fe3730b4f9f3f3d09f98f">st_ord</a>.push_back(tmp);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            tmp = order.back();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            order.pop_back();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            pos = order.end();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">while</span> (it != <a class="code" href="classst__number.html#a3912b83a8cbddcb1fc804d20be528d52">end</a>)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                pos = order.insert(pos, *it);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                ++it;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            order.erase(pos);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="classst__number.html#ac3443aa6c9d11b990357d8ac1342cabc">st_num</a>[t] = act_st;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="classst__number.html#af2160b5e111fe3730b4f9f3f3d09f98f">st_ord</a>.push_back (t);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classst__number.html#a2aa9c83b684379d86c4e620f0a3e5703">pf</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b">GTL_OK</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="ttc" id="classst__number_html_a58fe3a128f0d06ce17742b62d8eff1a8"><div class="ttname"><a href="classst__number.html#a58fe3a128f0d06ce17742b62d8eff1a8">st_number::st</a></div><div class="ttdeci">edge st</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00413">st_number.h:413</a></div></div>
<div class="ttc" id="classst__number_html_a2aa9c83b684379d86c4e620f0a3e5703"><div class="ttname"><a href="classst__number.html#a2aa9c83b684379d86c4e620f0a3e5703">st_number::pf</a></div><div class="ttdeci">pathfinder * pf</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00423">st_number.h:423</a></div></div>
<div class="ttc" id="classnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdoc">A node in a graph. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00053">node.h:53</a></div></div>
<div class="ttc" id="classst__number_html_af2160b5e111fe3730b4f9f3f3d09f98f"><div class="ttname"><a href="classst__number.html#af2160b5e111fe3730b4f9f3f3d09f98f">st_number::st_ord</a></div><div class="ttdeci">nodes_t st_ord</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00428">st_number.h:428</a></div></div>
<div class="ttc" id="edge_8h_html_a22ac17689106ba21a84e7bc54d1199d6"><div class="ttname"><a href="edge_8h.html#a22ac17689106ba21a84e7bc54d1199d6">nodes_t</a></div><div class="ttdeci">std::list&lt; node &gt; nodes_t</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00024">edge.h:24</a></div></div>
<div class="ttc" id="classpathfinder_html_ab4fffc6da33fb6b1e6badf3a4b3cfed4"><div class="ttname"><a href="classpathfinder.html#ab4fffc6da33fb6b1e6badf3a4b3cfed4">pathfinder::path</a></div><div class="ttdeci">const_iterator path(node n)</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00120">st_number.h:120</a></div></div>
<div class="ttc" id="classst__number_html_a1ada73c04f88b70b2392aa9ab0d1a6b0"><div class="ttname"><a href="classst__number.html#a1ada73c04f88b70b2392aa9ab0d1a6b0">st_number::s</a></div><div class="ttdeci">node s</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00418">st_number.h:418</a></div></div>
<div class="ttc" id="classalgorithm_html_af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b"><div class="ttname"><a href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b">algorithm::GTL_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="algorithm_8h_source.html#l00041">algorithm.h:41</a></div></div>
<div class="ttc" id="classst__number_html_a3912b83a8cbddcb1fc804d20be528d52"><div class="ttname"><a href="classst__number.html#a3912b83a8cbddcb1fc804d20be528d52">st_number::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Iteration through nodes of graph in st-number order. </div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00336">st_number.h:336</a></div></div>
<div class="ttc" id="classpathfinder_1_1const__iterator_html"><div class="ttname"><a href="classpathfinder_1_1const__iterator.html">pathfinder::const_iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00049">st_number.h:49</a></div></div>
<div class="ttc" id="classpathfinder_html_a2421f20a6252a46fbc1955322b0f9c55"><div class="ttname"><a href="classpathfinder.html#a2421f20a6252a46fbc1955322b0f9c55">pathfinder::end</a></div><div class="ttdeci">const_iterator end()</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00128">st_number.h:128</a></div></div>
<div class="ttc" id="classnode_html_a13dbd1809a33a5efede64a359e53a363"><div class="ttname"><a href="classnode.html#a13dbd1809a33a5efede64a359e53a363">node::opposite</a></div><div class="ttdeci">const node &amp; opposite(edge e) const</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00112">node.cpp:112</a></div></div>
<div class="ttc" id="classst__number_html_ac3443aa6c9d11b990357d8ac1342cabc"><div class="ttname"><a href="classst__number.html#ac3443aa6c9d11b990357d8ac1342cabc">st_number::st_num</a></div><div class="ttdeci">node_map&lt; int &gt; st_num</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00433">st_number.h:433</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classst__number_af902a0c05d07d47b587e8f7a6b7beaa1_cgraph.png" border="0" usemap="#classst__number_af902a0c05d07d47b587e8f7a6b7beaa1_cgraph" alt=""/></div>
<map name="classst__number_af902a0c05d07d47b587e8f7a6b7beaa1_cgraph" id="classst__number_af902a0c05d07d47b587e8f7a6b7beaa1_cgraph">
<area shape="rect" id="node2" href="classnode.html#a13dbd1809a33a5efede64a359e53a363" title="node::opposite" alt="" coords="163,5,269,32"/>
<area shape="rect" id="node3" href="classpathfinder.html#a2421f20a6252a46fbc1955322b0f9c55" title="pathfinder::end" alt="" coords="163,56,269,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classst__number_af902a0c05d07d47b587e8f7a6b7beaa1_icgraph.png" border="0" usemap="#classst__number_af902a0c05d07d47b587e8f7a6b7beaa1_icgraph" alt=""/></div>
<map name="classst__number_af902a0c05d07d47b587e8f7a6b7beaa1_icgraph" id="classst__number_af902a0c05d07d47b587e8f7a6b7beaa1_icgraph">
<area shape="rect" id="node2" href="classplanarity.html#a0a1949c82648889d188b2e748bc461da" title="planarity::run_on_biconnected" alt="" coords="163,5,357,32"/>
<area shape="rect" id="node3" href="classplanarity.html#a93232e765c08dd2a4c00d192bb48b5fc" title="Runs planarity test on G. " alt="" coords="405,5,503,32"/>
</map>
</div>

</div>
</div>
<a id="aa607c9aaa5a4d9c45e5854ce672f0fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa607c9aaa5a4d9c45e5854ce672f0fda">&#9670;&nbsp;</a></span>s_node() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void st_number::s_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnode.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets node <em>s</em> for next run. </p>
<p>This must be one of the endpoints of edge <em>st</em>. This node will get st-number 1 and thus the other endpoint will get the highest st-number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>node <em>s</em> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00283">283</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="classst__number.html#a1ada73c04f88b70b2392aa9ab0d1a6b0">s</a> = n;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="ttc" id="classst__number_html_a1ada73c04f88b70b2392aa9ab0d1a6b0"><div class="ttname"><a href="classst__number.html#a1ada73c04f88b70b2392aa9ab0d1a6b0">st_number::s</a></div><div class="ttdeci">node s</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00418">st_number.h:418</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classst__number_aa607c9aaa5a4d9c45e5854ce672f0fda_icgraph.png" border="0" usemap="#classst__number_aa607c9aaa5a4d9c45e5854ce672f0fda_icgraph" alt=""/></div>
<map name="classst__number_aa607c9aaa5a4d9c45e5854ce672f0fda_icgraph" id="classst__number_aa607c9aaa5a4d9c45e5854ce672f0fda_icgraph">
<area shape="rect" id="node2" href="classplanarity.html#a0a1949c82648889d188b2e748bc461da" title="planarity::run_on_biconnected" alt="" coords="533,42,728,69"/>
<area shape="rect" id="node4" href="classplanarity.html#ab43c7267ba8b0895b8ef71b66c7863a0" title="planarity::examine\l_obstruction" alt="" coords="357,111,485,152"/>
<area shape="rect" id="node5" href="classplanarity.html#a6eda46f0aedd2fe3503b0b2829863d50" title="planarity::case_A" alt="" coords="187,67,309,94"/>
<area shape="rect" id="node6" href="classplanarity.html#a63bfa8c2a4ab5454b71b1e522c2ff41d" title="planarity::case_B" alt="" coords="187,118,309,145"/>
<area shape="rect" id="node7" href="classplanarity.html#a74f765d62afabf54c43c42f3c127c9d9" title="planarity::case_C" alt="" coords="187,169,309,195"/>
<area shape="rect" id="node8" href="classplanarity.html#a0218e3db9d0ff3a27a03a992c22d0562" title="planarity::case_D" alt="" coords="187,219,309,246"/>
<area shape="rect" id="node9" href="classplanarity.html#a0cf0ff94965eb40f5be5c07999e7e1bd" title="planarity::case_E" alt="" coords="187,270,309,297"/>
<area shape="rect" id="node3" href="classplanarity.html#a93232e765c08dd2a4c00d192bb48b5fc" title="Runs planarity test on G. " alt="" coords="776,42,873,69"/>
</map>
</div>

</div>
</div>
<a id="aba061fba83eb63b7a23dd685e1db663c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba061fba83eb63b7a23dd685e1db663c">&#9670;&nbsp;</a></span>s_node() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnode.html">node</a> st_number::s_node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get node <em>s</em>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">node</td><td><em>s</em> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00293">293</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classst__number.html#a1ada73c04f88b70b2392aa9ab0d1a6b0">s</a>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="ttc" id="classst__number_html_a1ada73c04f88b70b2392aa9ab0d1a6b0"><div class="ttname"><a href="classst__number.html#a1ada73c04f88b70b2392aa9ab0d1a6b0">st_number::s</a></div><div class="ttdeci">node s</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00418">st_number.h:418</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1564af6f603160105643f22bf2f6955b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1564af6f603160105643f22bf2f6955b">&#9670;&nbsp;</a></span>st_edge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void st_number::st_edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classedge.html">edge</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets edge <em>st</em> for the next run. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>edge <em>st</em> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00259">259</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="classst__number.html#a58fe3a128f0d06ce17742b62d8eff1a8">st</a> = e;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="ttc" id="classst__number_html_a58fe3a128f0d06ce17742b62d8eff1a8"><div class="ttname"><a href="classst__number.html#a58fe3a128f0d06ce17742b62d8eff1a8">st_number::st</a></div><div class="ttdeci">edge st</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00413">st_number.h:413</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classst__number_a1564af6f603160105643f22bf2f6955b_icgraph.png" border="0" usemap="#classst__number_a1564af6f603160105643f22bf2f6955b_icgraph" alt=""/></div>
<map name="classst__number_a1564af6f603160105643f22bf2f6955b_icgraph" id="classst__number_a1564af6f603160105643f22bf2f6955b_icgraph">
<area shape="rect" id="node2" href="classplanarity.html#a0a1949c82648889d188b2e748bc461da" title="planarity::run_on_biconnected" alt="" coords="537,43,732,70"/>
<area shape="rect" id="node4" href="classplanarity.html#a6eda46f0aedd2fe3503b0b2829863d50" title="planarity::case_A" alt="" coords="191,43,313,70"/>
<area shape="rect" id="node6" href="classplanarity.html#a63bfa8c2a4ab5454b71b1e522c2ff41d" title="planarity::case_B" alt="" coords="191,94,313,120"/>
<area shape="rect" id="node7" href="classplanarity.html#a74f765d62afabf54c43c42f3c127c9d9" title="planarity::case_C" alt="" coords="191,144,313,171"/>
<area shape="rect" id="node8" href="classplanarity.html#a0218e3db9d0ff3a27a03a992c22d0562" title="planarity::case_D" alt="" coords="191,195,313,222"/>
<area shape="rect" id="node9" href="classplanarity.html#a0cf0ff94965eb40f5be5c07999e7e1bd" title="planarity::case_E" alt="" coords="191,246,313,272"/>
<area shape="rect" id="node3" href="classplanarity.html#a93232e765c08dd2a4c00d192bb48b5fc" title="Runs planarity test on G. " alt="" coords="780,43,877,70"/>
<area shape="rect" id="node5" href="classplanarity.html#ab43c7267ba8b0895b8ef71b66c7863a0" title="planarity::examine\l_obstruction" alt="" coords="361,112,489,153"/>
</map>
</div>

</div>
</div>
<a id="a8938bab7883ff4194d1a7b4c6d8fb471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8938bab7883ff4194d1a7b4c6d8fb471">&#9670;&nbsp;</a></span>st_edge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedge.html">edge</a> st_number::st_edge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get edge <em>st</em>. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">edge</td><td><em>st</em> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00269">269</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classst__number.html#a58fe3a128f0d06ce17742b62d8eff1a8">st</a>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="ttc" id="classst__number_html_a58fe3a128f0d06ce17742b62d8eff1a8"><div class="ttname"><a href="classst__number.html#a58fe3a128f0d06ce17742b62d8eff1a8">st_number::st</a></div><div class="ttdeci">edge st</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00413">st_number.h:413</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2aa9c83b684379d86c4e620f0a3e5703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa9c83b684379d86c4e620f0a3e5703">&#9670;&nbsp;</a></span>pf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpathfinder.html">pathfinder</a>* st_number::pf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00423">423</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>

</div>
</div>
<a id="a1ada73c04f88b70b2392aa9ab0d1a6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ada73c04f88b70b2392aa9ab0d1a6b0">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnode.html">node</a> st_number::s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00418">418</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>

</div>
</div>
<a id="a58fe3a128f0d06ce17742b62d8eff1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fe3a128f0d06ce17742b62d8eff1a8">&#9670;&nbsp;</a></span>st</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedge.html">edge</a> st_number::st</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00413">413</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>

</div>
</div>
<a id="ac3443aa6c9d11b990357d8ac1342cabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3443aa6c9d11b990357d8ac1342cabc">&#9670;&nbsp;</a></span>st_num</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnode__map.html">node_map</a>&lt;int&gt; st_number::st_num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00433">433</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>

</div>
</div>
<a id="af2160b5e111fe3730b4f9f3f3d09f98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2160b5e111fe3730b4f9f3f3d09f98f">&#9670;&nbsp;</a></span>st_ord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="edge_8h.html#a22ac17689106ba21a84e7bc54d1199d6">nodes_t</a> st_number::st_ord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00428">428</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/GTL/include/GTL/<a class="el" href="st__number_8h_source.html">st_number.h</a></li>
<li>D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/GTL/src/<a class="el" href="st__number_8cpp_source.html">st_number.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classst__number.html">st_number</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
