<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: BackgroundSubtract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_background_subtract.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_background_subtract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BackgroundSubtract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_background_subtract.html" title="The BackgroundSubtract class. ">BackgroundSubtract</a> class.  
 <a href="class_background_subtract.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_background_subtract_8h_source.html">BackgroundSubtract.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BackgroundSubtract:</div>
<div class="dyncontent">
<div class="center"><img src="class_background_subtract__coll__graph.png" border="0" usemap="#_background_subtract_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a56850081696df68b55f87b4f3d87949f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949f">BGFG_ALGS</a> { <br />
&#160;&#160;<a class="el" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa1905f812773a0029b59688e57990f172">ALG_VIBE</a>, 
<a class="el" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa6ce3f5db7dc79642df7c113be3a28d14">ALG_MOG</a>, 
<a class="el" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa3d46f57cfb0a9b1b5b037b387a35f652">ALG_GMG</a>, 
<a class="el" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa4e734ae21b8add9022427f8da9469cfb">ALG_CNT</a>, 
<br />
&#160;&#160;<a class="el" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa0a4e184ec94bca58e58dd4226f1b1f7f">ALG_SuBSENSE</a>, 
<a class="el" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fae4cc76d1ae01949bc7e6be6ed046ddaf">ALG_LOBSTER</a>, 
<a class="el" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa35994e745da8eb824d3808ee50ad3ebf">ALG_MOG2</a>
<br />
 }</td></tr>
<tr class="separator:a56850081696df68b55f87b4f3d87949f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b5096a3823c7af66b6d22cdd36e8fda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background_subtract.html#a0b5096a3823c7af66b6d22cdd36e8fda">BackgroundSubtract</a> (<a class="el" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949f">BGFG_ALGS</a> algType, int channels)</td></tr>
<tr class="separator:a0b5096a3823c7af66b6d22cdd36e8fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac811f4c717052b81d1e0bd633d265423"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background_subtract.html#ac811f4c717052b81d1e0bd633d265423">~BackgroundSubtract</a> ()</td></tr>
<tr class="separator:ac811f4c717052b81d1e0bd633d265423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dacb4cc5cf41c4a37cc776a8142aecc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background_subtract.html#a9dacb4cc5cf41c4a37cc776a8142aecc">Init</a> (const <a class="el" href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a> &amp;config)</td></tr>
<tr class="separator:a9dacb4cc5cf41c4a37cc776a8142aecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd989730164da1c2523975d2ed32147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background_subtract.html#a1cd989730164da1c2523975d2ed32147">Subtract</a> (const cv::UMat &amp;image, cv::UMat &amp;foreground)</td></tr>
<tr class="separator:a1cd989730164da1c2523975d2ed32147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a676897a571788e0fee84d568bc68caf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background_subtract.html#a676897a571788e0fee84d568bc68caf0">m_channels</a></td></tr>
<tr class="separator:a676897a571788e0fee84d568bc68caf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d569052b6954fa87f04a0aa8a970f97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949f">BGFG_ALGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background_subtract.html#a3d569052b6954fa87f04a0aa8a970f97">m_algType</a></td></tr>
<tr class="separator:a3d569052b6954fa87f04a0aa8a970f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a57c251abeed9a2c73a3c97d0f7f8b527"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classvibe_1_1_v_i_b_e.html">vibe::VIBE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background_subtract.html#a57c251abeed9a2c73a3c97d0f7f8b527">m_modelVibe</a></td></tr>
<tr class="separator:a57c251abeed9a2c73a3c97d0f7f8b527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80782a38138a430437095f625603e599"><td class="memItemLeft" align="right" valign="top">cv::Ptr&lt; cv::BackgroundSubtractor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background_subtract.html#a80782a38138a430437095f625603e599">m_modelOCV</a></td></tr>
<tr class="separator:a80782a38138a430437095f625603e599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56275963c8cacca97b97d0cde884f4c1"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background_subtract.html#a56275963c8cacca97b97d0cde884f4c1">m_modelSuBSENSE</a></td></tr>
<tr class="separator:a56275963c8cacca97b97d0cde884f4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_background_subtract.html" title="The BackgroundSubtract class. ">BackgroundSubtract</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_background_subtract_8h_source.html#l00015">15</a> of file <a class="el" href="_background_subtract_8h_source.html">BackgroundSubtract.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a56850081696df68b55f87b4f3d87949f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56850081696df68b55f87b4f3d87949f">&#9670;&nbsp;</a></span>BGFG_ALGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949f">BackgroundSubtract::BGFG_ALGS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a56850081696df68b55f87b4f3d87949fa1905f812773a0029b59688e57990f172"></a>ALG_VIBE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56850081696df68b55f87b4f3d87949fa6ce3f5db7dc79642df7c113be3a28d14"></a>ALG_MOG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56850081696df68b55f87b4f3d87949fa3d46f57cfb0a9b1b5b037b387a35f652"></a>ALG_GMG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56850081696df68b55f87b4f3d87949fa4e734ae21b8add9022427f8da9469cfb"></a>ALG_CNT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56850081696df68b55f87b4f3d87949fa0a4e184ec94bca58e58dd4226f1b1f7f"></a>ALG_SuBSENSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56850081696df68b55f87b4f3d87949fae4cc76d1ae01949bc7e6be6ed046ddaf"></a>ALG_LOBSTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a56850081696df68b55f87b4f3d87949fa35994e745da8eb824d3808ee50ad3ebf"></a>ALG_MOG2&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_background_subtract_8h_source.html#l00018">18</a> of file <a class="el" href="_background_subtract_8h_source.html">BackgroundSubtract.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa1905f812773a0029b59688e57990f172">ALG_VIBE</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa6ce3f5db7dc79642df7c113be3a28d14">ALG_MOG</a>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa3d46f57cfb0a9b1b5b037b387a35f652">ALG_GMG</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa4e734ae21b8add9022427f8da9469cfb">ALG_CNT</a>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa0a4e184ec94bca58e58dd4226f1b1f7f">ALG_SuBSENSE</a>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fae4cc76d1ae01949bc7e6be6ed046ddaf">ALG_LOBSTER</a>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa35994e745da8eb824d3808ee50ad3ebf">ALG_MOG2</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="ttc" id="class_background_subtract_html_a56850081696df68b55f87b4f3d87949fa1905f812773a0029b59688e57990f172"><div class="ttname"><a href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa1905f812773a0029b59688e57990f172">BackgroundSubtract::ALG_VIBE</a></div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00020">BackgroundSubtract.h:20</a></div></div>
<div class="ttc" id="class_background_subtract_html_a56850081696df68b55f87b4f3d87949fa3d46f57cfb0a9b1b5b037b387a35f652"><div class="ttname"><a href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa3d46f57cfb0a9b1b5b037b387a35f652">BackgroundSubtract::ALG_GMG</a></div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00022">BackgroundSubtract.h:22</a></div></div>
<div class="ttc" id="class_background_subtract_html_a56850081696df68b55f87b4f3d87949fa6ce3f5db7dc79642df7c113be3a28d14"><div class="ttname"><a href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa6ce3f5db7dc79642df7c113be3a28d14">BackgroundSubtract::ALG_MOG</a></div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00021">BackgroundSubtract.h:21</a></div></div>
<div class="ttc" id="class_background_subtract_html_a56850081696df68b55f87b4f3d87949fa0a4e184ec94bca58e58dd4226f1b1f7f"><div class="ttname"><a href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa0a4e184ec94bca58e58dd4226f1b1f7f">BackgroundSubtract::ALG_SuBSENSE</a></div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00024">BackgroundSubtract.h:24</a></div></div>
<div class="ttc" id="class_background_subtract_html_a56850081696df68b55f87b4f3d87949fae4cc76d1ae01949bc7e6be6ed046ddaf"><div class="ttname"><a href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fae4cc76d1ae01949bc7e6be6ed046ddaf">BackgroundSubtract::ALG_LOBSTER</a></div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00025">BackgroundSubtract.h:25</a></div></div>
<div class="ttc" id="class_background_subtract_html_a56850081696df68b55f87b4f3d87949fa4e734ae21b8add9022427f8da9469cfb"><div class="ttname"><a href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa4e734ae21b8add9022427f8da9469cfb">BackgroundSubtract::ALG_CNT</a></div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00023">BackgroundSubtract.h:23</a></div></div>
<div class="ttc" id="class_background_subtract_html_a56850081696df68b55f87b4f3d87949fa35994e745da8eb824d3808ee50ad3ebf"><div class="ttname"><a href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa35994e745da8eb824d3808ee50ad3ebf">BackgroundSubtract::ALG_MOG2</a></div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00026">BackgroundSubtract.h:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b5096a3823c7af66b6d22cdd36e8fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5096a3823c7af66b6d22cdd36e8fda">&#9670;&nbsp;</a></span>BackgroundSubtract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BackgroundSubtract::BackgroundSubtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949f">BGFG_ALGS</a>&#160;</td>
          <td class="paramname"><em>algType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_background_subtract_8cpp_source.html#l00007">7</a> of file <a class="el" href="_background_subtract_8cpp_source.html">BackgroundSubtract.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    :</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;      <a class="code" href="class_background_subtract.html#a676897a571788e0fee84d568bc68caf0">m_channels</a>(channels),</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      <a class="code" href="class_background_subtract.html#a3d569052b6954fa87f04a0aa8a970f97">m_algType</a>(algType)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a> config;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_background_subtract.html#a9dacb4cc5cf41c4a37cc776a8142aecc">Init</a>(config);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="class_background_subtract_html_a9dacb4cc5cf41c4a37cc776a8142aecc"><div class="ttname"><a href="class_background_subtract.html#a9dacb4cc5cf41c4a37cc776a8142aecc">BackgroundSubtract::Init</a></div><div class="ttdeci">bool Init(const config_t &amp;config)</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8cpp_source.html#l00026">BackgroundSubtract.cpp:26</a></div></div>
<div class="ttc" id="class_background_subtract_html_a676897a571788e0fee84d568bc68caf0"><div class="ttname"><a href="class_background_subtract.html#a676897a571788e0fee84d568bc68caf0">BackgroundSubtract::m_channels</a></div><div class="ttdeci">int m_channels</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00036">BackgroundSubtract.h:36</a></div></div>
<div class="ttc" id="class_background_subtract_html_a3d569052b6954fa87f04a0aa8a970f97"><div class="ttname"><a href="class_background_subtract.html#a3d569052b6954fa87f04a0aa8a970f97">BackgroundSubtract::m_algType</a></div><div class="ttdeci">BGFG_ALGS m_algType</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00037">BackgroundSubtract.h:37</a></div></div>
<div class="ttc" id="defines_8h_html_a81d657237a541d02f8eeefdd40191920"><div class="ttname"><a href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; config_t</div><div class="ttdoc">config_t </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00019">defines.h:19</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_background_subtract_a0b5096a3823c7af66b6d22cdd36e8fda_cgraph.png" border="0" usemap="#class_background_subtract_a0b5096a3823c7af66b6d22cdd36e8fda_cgraph" alt=""/></div>
<map name="class_background_subtract_a0b5096a3823c7af66b6d22cdd36e8fda_cgraph" id="class_background_subtract_a0b5096a3823c7af66b6d22cdd36e8fda_cgraph">
<area shape="rect" id="node2" href="class_background_subtract.html#a9dacb4cc5cf41c4a37cc776a8142aecc" title="BackgroundSubtract\l::Init" alt="" coords="201,5,341,47"/>
</map>
</div>

</div>
</div>
<a id="ac811f4c717052b81d1e0bd633d265423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac811f4c717052b81d1e0bd633d265423">&#9670;&nbsp;</a></span>~BackgroundSubtract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BackgroundSubtract::~BackgroundSubtract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_background_subtract_8cpp_source.html#l00019">19</a> of file <a class="el" href="_background_subtract_8cpp_source.html">BackgroundSubtract.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9dacb4cc5cf41c4a37cc776a8142aecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dacb4cc5cf41c4a37cc776a8142aecc">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BackgroundSubtract::Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_background_subtract_8cpp_source.html#l00026">26</a> of file <a class="el" href="_background_subtract_8cpp_source.html">BackgroundSubtract.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> failed = <span class="keyword">true</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span> (; failed;)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        failed = <span class="keyword">false</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="class_background_subtract.html#a3d569052b6954fa87f04a0aa8a970f97">m_algType</a>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa1905f812773a0029b59688e57990f172">ALG_VIBE</a>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            std::vector&lt;std::string&gt; paramsConf = { <span class="stringliteral">&quot;samples&quot;</span>, <span class="stringliteral">&quot;pixelNeighbor&quot;</span>, <span class="stringliteral">&quot;distanceThreshold&quot;</span>, <span class="stringliteral">&quot;matchingThreshold&quot;</span>, <span class="stringliteral">&quot;updateFactor&quot;</span> };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            std::vector&lt;int&gt; params = { 20, 1, 20, 3, 16 };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            assert(paramsConf.size() == params.size());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; paramsConf.size(); ++i)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">auto</span> conf = config.find(paramsConf[i]);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">if</span> (conf != config.end())</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    params[i] = std::stoi(conf-&gt;second);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_background_subtract.html#a57c251abeed9a2c73a3c97d0f7f8b527">m_modelVibe</a> = std::make_unique&lt;vibe::VIBE&gt;(<a class="code" href="class_background_subtract.html#a676897a571788e0fee84d568bc68caf0">m_channels</a>, params[0], params[1], params[2], params[3], params[4]);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef USE_OCV_BGFG</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa6ce3f5db7dc79642df7c113be3a28d14">ALG_MOG</a>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            std::vector&lt;std::string&gt; paramsConf = { <span class="stringliteral">&quot;history&quot;</span>, <span class="stringliteral">&quot;nmixtures&quot;</span>, <span class="stringliteral">&quot;backgroundRatio&quot;</span>, <span class="stringliteral">&quot;noiseSigma&quot;</span> };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">auto</span> params = std::make_tuple(100, 3, 0.7, 0);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; paramsConf.size(); ++i)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">auto</span> conf = config.find(paramsConf[i]);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span> (conf != config.end())</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    std::stringstream ss(conf-&gt;second);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">switch</span> (i)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        ss &gt;&gt; std::get&lt;0&gt;(params);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        ss &gt;&gt; std::get&lt;1&gt;(params);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        ss &gt;&gt; std::get&lt;2&gt;(params);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        ss &gt;&gt; std::get&lt;3&gt;(params);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_background_subtract.html#a80782a38138a430437095f625603e599">m_modelOCV</a> = cv::bgsegm::createBackgroundSubtractorMOG(std::get&lt;0&gt;(params), std::get&lt;1&gt;(params), std::get&lt;2&gt;(params), std::get&lt;3&gt;(params));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa3d46f57cfb0a9b1b5b037b387a35f652">ALG_GMG</a>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            std::vector&lt;std::string&gt; paramsConf = { <span class="stringliteral">&quot;initializationFrames&quot;</span>, <span class="stringliteral">&quot;decisionThreshold&quot;</span> };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">auto</span> params = std::make_tuple(50, 0.7);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; paramsConf.size(); ++i)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keyword">auto</span> conf = config.find(paramsConf[i]);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span> (conf != config.end())</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    std::stringstream ss(conf-&gt;second);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">switch</span> (i)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        ss &gt;&gt; std::get&lt;0&gt;(params);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        ss &gt;&gt; std::get&lt;1&gt;(params);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_background_subtract.html#a80782a38138a430437095f625603e599">m_modelOCV</a> = cv::bgsegm::createBackgroundSubtractorGMG(std::get&lt;0&gt;(params), std::get&lt;1&gt;(params));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa4e734ae21b8add9022427f8da9469cfb">ALG_CNT</a>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#if (((CV_VERSION_MAJOR == 3) &amp;&amp; (CV_VERSION_MINOR &gt;= 2)) || (CV_VERSION_MAJOR &gt; 3))</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            std::vector&lt;std::string&gt; paramsConf = { <span class="stringliteral">&quot;minPixelStability&quot;</span>, <span class="stringliteral">&quot;useHistory&quot;</span>, <span class="stringliteral">&quot;maxPixelStability&quot;</span>, <span class="stringliteral">&quot;isParallel&quot;</span> };</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">auto</span> params = std::make_tuple(15, 1, 15 * 60, 1);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; paramsConf.size(); ++i)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keyword">auto</span> conf = config.find(paramsConf[i]);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">if</span> (conf != config.end())</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    std::stringstream ss(conf-&gt;second);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">switch</span> (i)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        ss &gt;&gt; std::get&lt;0&gt;(params);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        ss &gt;&gt; std::get&lt;1&gt;(params);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        ss &gt;&gt; std::get&lt;2&gt;(params);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        ss &gt;&gt; std::get&lt;3&gt;(params);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="class_background_subtract.html#a80782a38138a430437095f625603e599">m_modelOCV</a> = cv::bgsegm::createBackgroundSubtractorCNT(std::get&lt;0&gt;(params), std::get&lt;1&gt;(params) != 0, std::get&lt;2&gt;(params), std::get&lt;3&gt;(params) != 0);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;OpenCV CNT algorithm is not implemented! Used Vibe by default.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            failed = <span class="keyword">true</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa6ce3f5db7dc79642df7c113be3a28d14">ALG_MOG</a>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa3d46f57cfb0a9b1b5b037b387a35f652">ALG_GMG</a>:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa4e734ae21b8add9022427f8da9469cfb">ALG_CNT</a>:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;OpenCV bgfg algorithms are not implemented! Used Vibe by default.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            failed = <span class="keyword">true</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa0a4e184ec94bca58e58dd4226f1b1f7f">ALG_SuBSENSE</a>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="class_background_subtract.html#a56275963c8cacca97b97d0cde884f4c1">m_modelSuBSENSE</a> = std::make_unique&lt;BackgroundSubtractorSuBSENSE&gt;(); <span class="comment">// default params</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fae4cc76d1ae01949bc7e6be6ed046ddaf">ALG_LOBSTER</a>:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="class_background_subtract.html#a56275963c8cacca97b97d0cde884f4c1">m_modelSuBSENSE</a> = std::make_unique&lt;BackgroundSubtractorLOBSTER&gt;();  <span class="comment">// default params</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa35994e745da8eb824d3808ee50ad3ebf">ALG_MOG2</a>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            std::vector&lt;std::string&gt; paramsConf = { <span class="stringliteral">&quot;history&quot;</span>, <span class="stringliteral">&quot;varThreshold&quot;</span>, <span class="stringliteral">&quot;detectShadows&quot;</span> };</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keyword">auto</span> params = std::make_tuple(500, 16, 1);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; paramsConf.size(); ++i)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keyword">auto</span> conf = config.find(paramsConf[i]);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">if</span> (conf != config.end())</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    std::stringstream ss(conf-&gt;second);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">switch</span> (i)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        ss &gt;&gt; std::get&lt;0&gt;(params);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        ss &gt;&gt; std::get&lt;1&gt;(params);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        ss &gt;&gt; std::get&lt;2&gt;(params);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="class_background_subtract.html#a80782a38138a430437095f625603e599">m_modelOCV</a> = cv::createBackgroundSubtractorMOG2(std::get&lt;0&gt;(params), std::get&lt;1&gt;(params), std::get&lt;2&gt;(params) != 0).dynamicCast&lt;cv::BackgroundSubtractor&gt;();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="class_background_subtract.html#a3d569052b6954fa87f04a0aa8a970f97">m_algType</a> = <a class="code" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa1905f812773a0029b59688e57990f172">ALG_VIBE</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            failed = <span class="keyword">false</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span> (failed)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="class_background_subtract.html#a3d569052b6954fa87f04a0aa8a970f97">m_algType</a> = <a class="code" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa1905f812773a0029b59688e57990f172">ALG_VIBE</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            failed = <span class="keyword">false</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> !failed;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="ttc" id="class_background_subtract_html_a57c251abeed9a2c73a3c97d0f7f8b527"><div class="ttname"><a href="class_background_subtract.html#a57c251abeed9a2c73a3c97d0f7f8b527">BackgroundSubtract::m_modelVibe</a></div><div class="ttdeci">std::unique_ptr&lt; vibe::VIBE &gt; m_modelVibe</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00040">BackgroundSubtract.h:40</a></div></div>
<div class="ttc" id="class_background_subtract_html_a56850081696df68b55f87b4f3d87949fa1905f812773a0029b59688e57990f172"><div class="ttname"><a href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa1905f812773a0029b59688e57990f172">BackgroundSubtract::ALG_VIBE</a></div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00020">BackgroundSubtract.h:20</a></div></div>
<div class="ttc" id="class_background_subtract_html_a56850081696df68b55f87b4f3d87949fa3d46f57cfb0a9b1b5b037b387a35f652"><div class="ttname"><a href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa3d46f57cfb0a9b1b5b037b387a35f652">BackgroundSubtract::ALG_GMG</a></div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00022">BackgroundSubtract.h:22</a></div></div>
<div class="ttc" id="class_background_subtract_html_a56850081696df68b55f87b4f3d87949fa6ce3f5db7dc79642df7c113be3a28d14"><div class="ttname"><a href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa6ce3f5db7dc79642df7c113be3a28d14">BackgroundSubtract::ALG_MOG</a></div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00021">BackgroundSubtract.h:21</a></div></div>
<div class="ttc" id="class_background_subtract_html_a56850081696df68b55f87b4f3d87949fa0a4e184ec94bca58e58dd4226f1b1f7f"><div class="ttname"><a href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa0a4e184ec94bca58e58dd4226f1b1f7f">BackgroundSubtract::ALG_SuBSENSE</a></div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00024">BackgroundSubtract.h:24</a></div></div>
<div class="ttc" id="class_background_subtract_html_a56850081696df68b55f87b4f3d87949fae4cc76d1ae01949bc7e6be6ed046ddaf"><div class="ttname"><a href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fae4cc76d1ae01949bc7e6be6ed046ddaf">BackgroundSubtract::ALG_LOBSTER</a></div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00025">BackgroundSubtract.h:25</a></div></div>
<div class="ttc" id="class_background_subtract_html_a676897a571788e0fee84d568bc68caf0"><div class="ttname"><a href="class_background_subtract.html#a676897a571788e0fee84d568bc68caf0">BackgroundSubtract::m_channels</a></div><div class="ttdeci">int m_channels</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00036">BackgroundSubtract.h:36</a></div></div>
<div class="ttc" id="class_background_subtract_html_a3d569052b6954fa87f04a0aa8a970f97"><div class="ttname"><a href="class_background_subtract.html#a3d569052b6954fa87f04a0aa8a970f97">BackgroundSubtract::m_algType</a></div><div class="ttdeci">BGFG_ALGS m_algType</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00037">BackgroundSubtract.h:37</a></div></div>
<div class="ttc" id="class_background_subtract_html_a56850081696df68b55f87b4f3d87949fa4e734ae21b8add9022427f8da9469cfb"><div class="ttname"><a href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa4e734ae21b8add9022427f8da9469cfb">BackgroundSubtract::ALG_CNT</a></div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00023">BackgroundSubtract.h:23</a></div></div>
<div class="ttc" id="class_background_subtract_html_a80782a38138a430437095f625603e599"><div class="ttname"><a href="class_background_subtract.html#a80782a38138a430437095f625603e599">BackgroundSubtract::m_modelOCV</a></div><div class="ttdeci">cv::Ptr&lt; cv::BackgroundSubtractor &gt; m_modelOCV</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00041">BackgroundSubtract.h:41</a></div></div>
<div class="ttc" id="class_background_subtract_html_a56275963c8cacca97b97d0cde884f4c1"><div class="ttname"><a href="class_background_subtract.html#a56275963c8cacca97b97d0cde884f4c1">BackgroundSubtract::m_modelSuBSENSE</a></div><div class="ttdeci">std::unique_ptr&lt; BackgroundSubtractorLBSP &gt; m_modelSuBSENSE</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00042">BackgroundSubtract.h:42</a></div></div>
<div class="ttc" id="class_background_subtract_html_a56850081696df68b55f87b4f3d87949fa35994e745da8eb824d3808ee50ad3ebf"><div class="ttname"><a href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa35994e745da8eb824d3808ee50ad3ebf">BackgroundSubtract::ALG_MOG2</a></div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00026">BackgroundSubtract.h:26</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_background_subtract_a9dacb4cc5cf41c4a37cc776a8142aecc_icgraph.png" border="0" usemap="#class_background_subtract_a9dacb4cc5cf41c4a37cc776a8142aecc_icgraph" alt=""/></div>
<map name="class_background_subtract_a9dacb4cc5cf41c4a37cc776a8142aecc_icgraph" id="class_background_subtract_a9dacb4cc5cf41c4a37cc776a8142aecc_icgraph">
<area shape="rect" id="node2" href="class_background_subtract.html#a0b5096a3823c7af66b6d22cdd36e8fda" title="BackgroundSubtract\l::BackgroundSubtract" alt="" coords="193,5,341,47"/>
</map>
</div>

</div>
</div>
<a id="a1cd989730164da1c2523975d2ed32147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd989730164da1c2523975d2ed32147">&#9670;&nbsp;</a></span>Subtract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BackgroundSubtract::Subtract </td>
          <td>(</td>
          <td class="paramtype">const cv::UMat &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::UMat &amp;&#160;</td>
          <td class="paramname"><em>foreground</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_background_subtract_8cpp_source.html#l00223">223</a> of file <a class="el" href="_background_subtract_8cpp_source.html">BackgroundSubtract.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">auto</span> GetImg = [&amp;]() -&gt; cv::UMat</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">if</span> (image.channels() != <a class="code" href="class_background_subtract.html#a676897a571788e0fee84d568bc68caf0">m_channels</a>)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">if</span> (image.channels() == 1)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            cv::UMat newImg;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">        #if (CV_VERSION_MAJOR &lt; 4)</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            cv::cvtColor(image, newImg, CV_GRAY2BGR);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">        #else</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            cv::cvtColor(image, newImg, cv::COLOR_GRAY2BGR);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">return</span> newImg;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (image.channels() == 3)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            cv::UMat newImg;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">        #if (CV_VERSION_MAJOR &lt; 4)</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            cv::cvtColor(image, newImg, CV_BGR2GRAY);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">        #else</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            cv::cvtColor(image, newImg, cv::COLOR_BGR2GRAY);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">return</span> newImg;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">return</span> image;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;};</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="class_background_subtract.html#a3d569052b6954fa87f04a0aa8a970f97">m_algType</a>)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa1905f812773a0029b59688e57990f172">ALG_VIBE</a>:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="class_background_subtract.html#a57c251abeed9a2c73a3c97d0f7f8b527">m_modelVibe</a>-&gt;update(GetImg().getMat(cv::ACCESS_READ));</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        foreground = <a class="code" href="class_background_subtract.html#a57c251abeed9a2c73a3c97d0f7f8b527">m_modelVibe</a>-&gt;getMask().getUMat(cv::ACCESS_READ);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa6ce3f5db7dc79642df7c113be3a28d14">ALG_MOG</a>:</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa3d46f57cfb0a9b1b5b037b387a35f652">ALG_GMG</a>:</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa4e734ae21b8add9022427f8da9469cfb">ALG_CNT</a>:</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#ifdef USE_OCV_BGFG</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="class_background_subtract.html#a80782a38138a430437095f625603e599">m_modelOCV</a>-&gt;apply(GetImg(), foreground);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;OpenCV bgfg algorithms are not implemented!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa0a4e184ec94bca58e58dd4226f1b1f7f">ALG_SuBSENSE</a>:</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fae4cc76d1ae01949bc7e6be6ed046ddaf">ALG_LOBSTER</a>:</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span> (foreground.size() != image.size())</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <a class="code" href="class_background_subtract.html#a56275963c8cacca97b97d0cde884f4c1">m_modelSuBSENSE</a>-&gt;initialize(GetImg().getMat(cv::ACCESS_READ), cv::Mat());</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            foreground.create(image.size(), CV_8UC1);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <a class="code" href="class_background_subtract.html#a56275963c8cacca97b97d0cde884f4c1">m_modelSuBSENSE</a>-&gt;apply(GetImg(), foreground);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa35994e745da8eb824d3808ee50ad3ebf">ALG_MOG2</a>:</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <a class="code" href="class_background_subtract.html#a80782a38138a430437095f625603e599">m_modelOCV</a>-&gt;apply(GetImg(), foreground);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        cv::threshold(foreground, foreground, 200, 255, cv::THRESH_BINARY);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="class_background_subtract.html#a57c251abeed9a2c73a3c97d0f7f8b527">m_modelVibe</a>-&gt;update(GetImg().getMat(cv::ACCESS_READ));</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        foreground = <a class="code" href="class_background_subtract.html#a57c251abeed9a2c73a3c97d0f7f8b527">m_modelVibe</a>-&gt;getMask().getUMat(cv::ACCESS_READ);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">//cv::imshow(&quot;before&quot;, foreground);</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    cv::medianBlur(foreground, foreground, 3);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    cv::Mat dilateElement = cv::getStructuringElement(cv::MORPH_RECT, cv::Size(3, 3), cv::Point(-1, -1));</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    cv::dilate(foreground, foreground, dilateElement, cv::Point(-1, -1), 2);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">//cv::imshow(&quot;after&quot;, foreground);</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="ttc" id="class_background_subtract_html_a57c251abeed9a2c73a3c97d0f7f8b527"><div class="ttname"><a href="class_background_subtract.html#a57c251abeed9a2c73a3c97d0f7f8b527">BackgroundSubtract::m_modelVibe</a></div><div class="ttdeci">std::unique_ptr&lt; vibe::VIBE &gt; m_modelVibe</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00040">BackgroundSubtract.h:40</a></div></div>
<div class="ttc" id="class_background_subtract_html_a56850081696df68b55f87b4f3d87949fa1905f812773a0029b59688e57990f172"><div class="ttname"><a href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa1905f812773a0029b59688e57990f172">BackgroundSubtract::ALG_VIBE</a></div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00020">BackgroundSubtract.h:20</a></div></div>
<div class="ttc" id="class_background_subtract_html_a56850081696df68b55f87b4f3d87949fa3d46f57cfb0a9b1b5b037b387a35f652"><div class="ttname"><a href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa3d46f57cfb0a9b1b5b037b387a35f652">BackgroundSubtract::ALG_GMG</a></div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00022">BackgroundSubtract.h:22</a></div></div>
<div class="ttc" id="class_background_subtract_html_a56850081696df68b55f87b4f3d87949fa6ce3f5db7dc79642df7c113be3a28d14"><div class="ttname"><a href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa6ce3f5db7dc79642df7c113be3a28d14">BackgroundSubtract::ALG_MOG</a></div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00021">BackgroundSubtract.h:21</a></div></div>
<div class="ttc" id="class_background_subtract_html_a56850081696df68b55f87b4f3d87949fa0a4e184ec94bca58e58dd4226f1b1f7f"><div class="ttname"><a href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa0a4e184ec94bca58e58dd4226f1b1f7f">BackgroundSubtract::ALG_SuBSENSE</a></div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00024">BackgroundSubtract.h:24</a></div></div>
<div class="ttc" id="class_background_subtract_html_a56850081696df68b55f87b4f3d87949fae4cc76d1ae01949bc7e6be6ed046ddaf"><div class="ttname"><a href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fae4cc76d1ae01949bc7e6be6ed046ddaf">BackgroundSubtract::ALG_LOBSTER</a></div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00025">BackgroundSubtract.h:25</a></div></div>
<div class="ttc" id="class_background_subtract_html_a676897a571788e0fee84d568bc68caf0"><div class="ttname"><a href="class_background_subtract.html#a676897a571788e0fee84d568bc68caf0">BackgroundSubtract::m_channels</a></div><div class="ttdeci">int m_channels</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00036">BackgroundSubtract.h:36</a></div></div>
<div class="ttc" id="class_background_subtract_html_a3d569052b6954fa87f04a0aa8a970f97"><div class="ttname"><a href="class_background_subtract.html#a3d569052b6954fa87f04a0aa8a970f97">BackgroundSubtract::m_algType</a></div><div class="ttdeci">BGFG_ALGS m_algType</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00037">BackgroundSubtract.h:37</a></div></div>
<div class="ttc" id="class_background_subtract_html_a56850081696df68b55f87b4f3d87949fa4e734ae21b8add9022427f8da9469cfb"><div class="ttname"><a href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa4e734ae21b8add9022427f8da9469cfb">BackgroundSubtract::ALG_CNT</a></div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00023">BackgroundSubtract.h:23</a></div></div>
<div class="ttc" id="class_background_subtract_html_a80782a38138a430437095f625603e599"><div class="ttname"><a href="class_background_subtract.html#a80782a38138a430437095f625603e599">BackgroundSubtract::m_modelOCV</a></div><div class="ttdeci">cv::Ptr&lt; cv::BackgroundSubtractor &gt; m_modelOCV</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00041">BackgroundSubtract.h:41</a></div></div>
<div class="ttc" id="class_background_subtract_html_a56275963c8cacca97b97d0cde884f4c1"><div class="ttname"><a href="class_background_subtract.html#a56275963c8cacca97b97d0cde884f4c1">BackgroundSubtract::m_modelSuBSENSE</a></div><div class="ttdeci">std::unique_ptr&lt; BackgroundSubtractorLBSP &gt; m_modelSuBSENSE</div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00042">BackgroundSubtract.h:42</a></div></div>
<div class="ttc" id="class_background_subtract_html_a56850081696df68b55f87b4f3d87949fa35994e745da8eb824d3808ee50ad3ebf"><div class="ttname"><a href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa35994e745da8eb824d3808ee50ad3ebf">BackgroundSubtract::ALG_MOG2</a></div><div class="ttdef"><b>Definition:</b> <a href="_background_subtract_8h_source.html#l00026">BackgroundSubtract.h:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d569052b6954fa87f04a0aa8a970f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d569052b6954fa87f04a0aa8a970f97">&#9670;&nbsp;</a></span>m_algType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949f">BGFG_ALGS</a> BackgroundSubtract::m_algType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_background_subtract_8h_source.html#l00037">37</a> of file <a class="el" href="_background_subtract_8h_source.html">BackgroundSubtract.h</a>.</p>

</div>
</div>
<a id="a676897a571788e0fee84d568bc68caf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676897a571788e0fee84d568bc68caf0">&#9670;&nbsp;</a></span>m_channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BackgroundSubtract::m_channels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_background_subtract_8h_source.html#l00036">36</a> of file <a class="el" href="_background_subtract_8h_source.html">BackgroundSubtract.h</a>.</p>

</div>
</div>
<a id="a80782a38138a430437095f625603e599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80782a38138a430437095f625603e599">&#9670;&nbsp;</a></span>m_modelOCV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Ptr&lt;cv::BackgroundSubtractor&gt; BackgroundSubtract::m_modelOCV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_background_subtract_8h_source.html#l00041">41</a> of file <a class="el" href="_background_subtract_8h_source.html">BackgroundSubtract.h</a>.</p>

</div>
</div>
<a id="a56275963c8cacca97b97d0cde884f4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56275963c8cacca97b97d0cde884f4c1">&#9670;&nbsp;</a></span>m_modelSuBSENSE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a>&gt; BackgroundSubtract::m_modelSuBSENSE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_background_subtract_8h_source.html#l00042">42</a> of file <a class="el" href="_background_subtract_8h_source.html">BackgroundSubtract.h</a>.</p>

</div>
</div>
<a id="a57c251abeed9a2c73a3c97d0f7f8b527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c251abeed9a2c73a3c97d0f7f8b527">&#9670;&nbsp;</a></span>m_modelVibe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classvibe_1_1_v_i_b_e.html">vibe::VIBE</a>&gt; BackgroundSubtract::m_modelVibe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_background_subtract_8h_source.html#l00040">40</a> of file <a class="el" href="_background_subtract_8h_source.html">BackgroundSubtract.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Roy/GitHub/Multitarget-tracker/Detector/<a class="el" href="_background_subtract_8h_source.html">BackgroundSubtract.h</a></li>
<li>D:/Roy/GitHub/Multitarget-tracker/Detector/<a class="el" href="_background_subtract_8cpp_source.html">BackgroundSubtract.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_background_subtract.html">BackgroundSubtract</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
