<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: bin_heap&lt; T, Pred &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbin__heap.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classbin__heap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bin_heap&lt; T, Pred &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Binary heap.  
 <a href="classbin__heap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bin__heap_8h_source.html">bin_heap.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for bin_heap&lt; T, Pred &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classbin__heap__coll__graph.png" border="0" usemap="#bin__heap_3_01_t_00_01_pred_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9de42b60fac4b0d38aa738522eb7c4cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbin__heap.html#a9de42b60fac4b0d38aa738522eb7c4cd">bin_heap</a> (const Pred &amp;<a class="el" href="classbin__heap.html#a5ecc420dfd03a6a0b4c9328cac1fae14">prd</a>)</td></tr>
<tr class="memdesc:a9de42b60fac4b0d38aa738522eb7c4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates empty binary heap.  <a href="#a9de42b60fac4b0d38aa738522eb7c4cd">More...</a><br /></td></tr>
<tr class="separator:a9de42b60fac4b0d38aa738522eb7c4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab911dd559d9d9fd665b9fdf2d8202bb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbin__heap.html#ab911dd559d9d9fd665b9fdf2d8202bb8">bin_heap</a> (const Pred &amp;<a class="el" href="classbin__heap.html#a5ecc420dfd03a6a0b4c9328cac1fae14">prd</a>, const int est_size)</td></tr>
<tr class="memdesc:ab911dd559d9d9fd665b9fdf2d8202bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates empty binary heap.  <a href="#ab911dd559d9d9fd665b9fdf2d8202bb8">More...</a><br /></td></tr>
<tr class="separator:ab911dd559d9d9fd665b9fdf2d8202bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bd4241e097852ffda83b72557ffbdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbin__heap.html#a19bd4241e097852ffda83b72557ffbdc">bin_heap</a> (const <a class="el" href="classbin__heap.html">bin_heap</a>&lt; T, Pred &gt; &amp;bh)</td></tr>
<tr class="memdesc:a19bd4241e097852ffda83b72557ffbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a19bd4241e097852ffda83b72557ffbdc">More...</a><br /></td></tr>
<tr class="separator:a19bd4241e097852ffda83b72557ffbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31b6806316a272686015fcbf5f633cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbin__heap.html">bin_heap</a>&lt; T, Pred &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbin__heap.html#ad31b6806316a272686015fcbf5f633cd">operator=</a> (const <a class="el" href="classbin__heap.html">bin_heap</a>&lt; T, Pred &gt; &amp;bh)</td></tr>
<tr class="memdesc:ad31b6806316a272686015fcbf5f633cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns <code>bh</code> to this binary heap.  <a href="#ad31b6806316a272686015fcbf5f633cd">More...</a><br /></td></tr>
<tr class="separator:ad31b6806316a272686015fcbf5f633cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5283db56783a84ee28dea9d393acf905"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbin__heap.html#a5283db56783a84ee28dea9d393acf905">~bin_heap</a> ()</td></tr>
<tr class="memdesc:a5283db56783a84ee28dea9d393acf905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5283db56783a84ee28dea9d393acf905">More...</a><br /></td></tr>
<tr class="separator:a5283db56783a84ee28dea9d393acf905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d658d61533e66cf83dce2f8e35bed17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbin__heap.html#a6d658d61533e66cf83dce2f8e35bed17">push</a> (const T &amp;ins)</td></tr>
<tr class="memdesc:a6d658d61533e66cf83dce2f8e35bed17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts <code>ins</code> in heap.  <a href="#a6d658d61533e66cf83dce2f8e35bed17">More...</a><br /></td></tr>
<tr class="separator:a6d658d61533e66cf83dce2f8e35bed17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab463bc655b2f46cd5ff021cab28b1210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbin__heap.html#ab463bc655b2f46cd5ff021cab28b1210">pop</a> ()</td></tr>
<tr class="memdesc:ab463bc655b2f46cd5ff021cab28b1210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the element on top of the heap.  <a href="#ab463bc655b2f46cd5ff021cab28b1210">More...</a><br /></td></tr>
<tr class="separator:ab463bc655b2f46cd5ff021cab28b1210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd711ddeafe82630f153906da7e8fa1c"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbin__heap.html#acd711ddeafe82630f153906da7e8fa1c">top</a> () const</td></tr>
<tr class="memdesc:acd711ddeafe82630f153906da7e8fa1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the element at the top of the heap.  <a href="#acd711ddeafe82630f153906da7e8fa1c">More...</a><br /></td></tr>
<tr class="separator:acd711ddeafe82630f153906da7e8fa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1353fe40c5cfc1205314a4db6334f1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbin__heap.html#ab1353fe40c5cfc1205314a4db6334f1b">changeKey</a> (const T &amp;cha)</td></tr>
<tr class="memdesc:ab1353fe40c5cfc1205314a4db6334f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconstructs heap condition after changing key value of <code>cha</code> externally.  <a href="#ab1353fe40c5cfc1205314a4db6334f1b">More...</a><br /></td></tr>
<tr class="separator:ab1353fe40c5cfc1205314a4db6334f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbb9cf5cc5cda265c8603c561b796a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbin__heap.html#a2bbb9cf5cc5cda265c8603c561b796a5">is_empty</a> () const</td></tr>
<tr class="memdesc:a2bbb9cf5cc5cda265c8603c561b796a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if heap is empty.  <a href="#a2bbb9cf5cc5cda265c8603c561b796a5">More...</a><br /></td></tr>
<tr class="separator:a2bbb9cf5cc5cda265c8603c561b796a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7a6189fcb48e435fc156f764e38f1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbin__heap.html#abf7a6189fcb48e435fc156f764e38f1d">clear</a> ()</td></tr>
<tr class="separator:abf7a6189fcb48e435fc156f764e38f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aefc41dde4f1decfe523d23eb3d5e885f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbin__heap.html#aefc41dde4f1decfe523d23eb3d5e885f">bubble_up</a> (<a class="el" href="classheap__node.html">heap_node</a>&lt; T &gt; *const n)</td></tr>
<tr class="separator:aefc41dde4f1decfe523d23eb3d5e885f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c16b71925f4df063778aadc527a6fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbin__heap.html#a6c16b71925f4df063778aadc527a6fc6">bubble_down</a> (<a class="el" href="classheap__node.html">heap_node</a>&lt; T &gt; *const n)</td></tr>
<tr class="separator:a6c16b71925f4df063778aadc527a6fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5ecc420dfd03a6a0b4c9328cac1fae14"><td class="memItemLeft" align="right" valign="top">const Pred &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbin__heap.html#a5ecc420dfd03a6a0b4c9328cac1fae14">prd</a></td></tr>
<tr class="separator:a5ecc420dfd03a6a0b4c9328cac1fae14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dde1008dcc24d734dbdb2c7ca50435b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">size</a></td></tr>
<tr class="separator:a8dde1008dcc24d734dbdb2c7ca50435b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5aa6948898bfc047cae2fe99ba28f57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbin__heap.html#ac5aa6948898bfc047cae2fe99ba28f57">capacity</a></td></tr>
<tr class="separator:ac5aa6948898bfc047cae2fe99ba28f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413200f4c6e24090c5e9a32184fc8857"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classheap__node.html">heap_node</a>&lt; T &gt; *&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a></td></tr>
<tr class="separator:a413200f4c6e24090c5e9a32184fc8857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab646175f97b352ca26587d23bf57c79f"><td class="memItemLeft" align="right" valign="top">std::map&lt; T, <a class="el" href="classheap__node.html">heap_node</a>&lt; T &gt; *&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbin__heap.html#ab646175f97b352ca26587d23bf57c79f">heap_node_map</a></td></tr>
<tr class="separator:ab646175f97b352ca26587d23bf57c79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class Pred&gt;<br />
class bin_heap&lt; T, Pred &gt;</h3>

<p>Binary heap. </p>
<dl class="section author"><dt>Author</dt><dd>Christian Bachmaier <a href="#" onclick="location.href='mai'+'lto:'+'chr'+'is'+'@in'+'fo'+'sun'+'.f'+'mi.'+'un'+'i-p'+'as'+'sau'+'.d'+'e'; return false;">chris<span style="display: none;">.nosp@m.</span>@inf<span style="display: none;">.nosp@m.</span>osun.<span style="display: none;">.nosp@m.</span>fmi.<span style="display: none;">.nosp@m.</span>uni-p<span style="display: none;">.nosp@m.</span>assa<span style="display: none;">.nosp@m.</span>u.de</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="bin__heap_8h_source.html#l00063">63</a> of file <a class="el" href="bin__heap_8h_source.html">bin_heap.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9de42b60fac4b0d38aa738522eb7c4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de42b60fac4b0d38aa738522eb7c4cd">&#9670;&nbsp;</a></span>bin_heap() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Pred &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbin__heap.html">bin_heap</a>&lt; T, Pred &gt;::<a class="el" href="classbin__heap.html">bin_heap</a> </td>
          <td>(</td>
          <td class="paramtype">const Pred &amp;&#160;</td>
          <td class="paramname"><em>prd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates empty binary heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prd</td><td>binary predicate to compare two <code>T</code>s </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bin__heap_8h_source.html#l00206">206</a> of file <a class="el" href="bin__heap_8h_source.html">bin_heap.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                           :</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="classbin__heap.html#a5ecc420dfd03a6a0b4c9328cac1fae14">prd</a>(<a class="code" href="classbin__heap.html#a5ecc420dfd03a6a0b4c9328cac1fae14">prd</a>), <a class="code" href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">size</a>(0), <a class="code" href="classbin__heap.html#ac5aa6948898bfc047cae2fe99ba28f57">capacity</a>(50)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>.resize(<a class="code" href="classbin__heap.html#ac5aa6948898bfc047cae2fe99ba28f57">capacity</a>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="ttc" id="classbin__heap_html_a5ecc420dfd03a6a0b4c9328cac1fae14"><div class="ttname"><a href="classbin__heap.html#a5ecc420dfd03a6a0b4c9328cac1fae14">bin_heap::prd</a></div><div class="ttdeci">const Pred &amp; prd</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00155">bin_heap.h:155</a></div></div>
<div class="ttc" id="classbin__heap_html_ac5aa6948898bfc047cae2fe99ba28f57"><div class="ttname"><a href="classbin__heap.html#ac5aa6948898bfc047cae2fe99ba28f57">bin_heap::capacity</a></div><div class="ttdeci">int capacity</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00168">bin_heap.h:168</a></div></div>
<div class="ttc" id="classbin__heap_html_a8dde1008dcc24d734dbdb2c7ca50435b"><div class="ttname"><a href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">bin_heap::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00161">bin_heap.h:161</a></div></div>
<div class="ttc" id="classbin__heap_html_a413200f4c6e24090c5e9a32184fc8857"><div class="ttname"><a href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">bin_heap::container</a></div><div class="ttdeci">std::vector&lt; heap_node&lt; T &gt; *&gt; container</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00174">bin_heap.h:174</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab911dd559d9d9fd665b9fdf2d8202bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab911dd559d9d9fd665b9fdf2d8202bb8">&#9670;&nbsp;</a></span>bin_heap() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Pred &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbin__heap.html">bin_heap</a>&lt; T, Pred &gt;::<a class="el" href="classbin__heap.html">bin_heap</a> </td>
          <td>(</td>
          <td class="paramtype">const Pred &amp;&#160;</td>
          <td class="paramname"><em>prd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>est_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates empty binary heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prd</td><td>binary predicate to compare two <code>Ts</code> </td></tr>
    <tr><td class="paramname">est_size</td><td>estimated maximal size of heap </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bin__heap_8h_source.html#l00214">214</a> of file <a class="el" href="bin__heap_8h_source.html">bin_heap.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                                               :</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="classbin__heap.html#a5ecc420dfd03a6a0b4c9328cac1fae14">prd</a>(<a class="code" href="classbin__heap.html#a5ecc420dfd03a6a0b4c9328cac1fae14">prd</a>), <a class="code" href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">size</a>(0), <a class="code" href="classbin__heap.html#ac5aa6948898bfc047cae2fe99ba28f57">capacity</a>(50)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (est_size &gt; 50)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classbin__heap.html#ac5aa6948898bfc047cae2fe99ba28f57">capacity</a> = est_size;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>.resize(<a class="code" href="classbin__heap.html#ac5aa6948898bfc047cae2fe99ba28f57">capacity</a>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="ttc" id="classbin__heap_html_a5ecc420dfd03a6a0b4c9328cac1fae14"><div class="ttname"><a href="classbin__heap.html#a5ecc420dfd03a6a0b4c9328cac1fae14">bin_heap::prd</a></div><div class="ttdeci">const Pred &amp; prd</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00155">bin_heap.h:155</a></div></div>
<div class="ttc" id="classbin__heap_html_ac5aa6948898bfc047cae2fe99ba28f57"><div class="ttname"><a href="classbin__heap.html#ac5aa6948898bfc047cae2fe99ba28f57">bin_heap::capacity</a></div><div class="ttdeci">int capacity</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00168">bin_heap.h:168</a></div></div>
<div class="ttc" id="classbin__heap_html_a8dde1008dcc24d734dbdb2c7ca50435b"><div class="ttname"><a href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">bin_heap::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00161">bin_heap.h:161</a></div></div>
<div class="ttc" id="classbin__heap_html_a413200f4c6e24090c5e9a32184fc8857"><div class="ttname"><a href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">bin_heap::container</a></div><div class="ttdeci">std::vector&lt; heap_node&lt; T &gt; *&gt; container</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00174">bin_heap.h:174</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a19bd4241e097852ffda83b72557ffbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bd4241e097852ffda83b72557ffbdc">&#9670;&nbsp;</a></span>bin_heap() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Pred &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbin__heap.html">bin_heap</a>&lt; T, Pred &gt;::<a class="el" href="classbin__heap.html">bin_heap</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbin__heap.html">bin_heap</a>&lt; T, Pred &gt; &amp;&#160;</td>
          <td class="paramname"><em>bh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bh</td><td>binary heap to copy </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bin__heap_8h_source.html#l00226">226</a> of file <a class="el" href="bin__heap_8h_source.html">bin_heap.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                                       :</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="classbin__heap.html#a5ecc420dfd03a6a0b4c9328cac1fae14">prd</a>(bh.<a class="code" href="classbin__heap.html#a5ecc420dfd03a6a0b4c9328cac1fae14">prd</a>), <a class="code" href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">size</a>(bh.<a class="code" href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">size</a>), <a class="code" href="classbin__heap.html#ac5aa6948898bfc047cae2fe99ba28f57">capacity</a>(bh.<a class="code" href="classbin__heap.html#ac5aa6948898bfc047cae2fe99ba28f57">capacity</a>)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>.resize(<a class="code" href="classbin__heap.html#ac5aa6948898bfc047cae2fe99ba28f57">capacity</a>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">size</a>; ++i)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>[i] = <span class="keyword">new</span> <a class="code" href="classheap__node.html">heap_node&lt;T&gt;</a>(bh.<a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>[i]-&gt;data);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="ttc" id="classbin__heap_html_a5ecc420dfd03a6a0b4c9328cac1fae14"><div class="ttname"><a href="classbin__heap.html#a5ecc420dfd03a6a0b4c9328cac1fae14">bin_heap::prd</a></div><div class="ttdeci">const Pred &amp; prd</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00155">bin_heap.h:155</a></div></div>
<div class="ttc" id="classheap__node_html"><div class="ttname"><a href="classheap__node.html">heap_node</a></div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00025">bin_heap.h:25</a></div></div>
<div class="ttc" id="classbin__heap_html_ac5aa6948898bfc047cae2fe99ba28f57"><div class="ttname"><a href="classbin__heap.html#ac5aa6948898bfc047cae2fe99ba28f57">bin_heap::capacity</a></div><div class="ttdeci">int capacity</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00168">bin_heap.h:168</a></div></div>
<div class="ttc" id="classbin__heap_html_a8dde1008dcc24d734dbdb2c7ca50435b"><div class="ttname"><a href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">bin_heap::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00161">bin_heap.h:161</a></div></div>
<div class="ttc" id="classbin__heap_html_a413200f4c6e24090c5e9a32184fc8857"><div class="ttname"><a href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">bin_heap::container</a></div><div class="ttdeci">std::vector&lt; heap_node&lt; T &gt; *&gt; container</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00174">bin_heap.h:174</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5283db56783a84ee28dea9d393acf905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5283db56783a84ee28dea9d393acf905">&#9670;&nbsp;</a></span>~bin_heap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Pred &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbin__heap.html">bin_heap</a>&lt; T, Pred &gt;::~<a class="el" href="classbin__heap.html">bin_heap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="bin__heap_8h_source.html#l00257">257</a> of file <a class="el" href="bin__heap_8h_source.html">bin_heap.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="classbin__heap.html#abf7a6189fcb48e435fc156f764e38f1d">clear</a>();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="ttc" id="classbin__heap_html_abf7a6189fcb48e435fc156f764e38f1d"><div class="ttname"><a href="classbin__heap.html#abf7a6189fcb48e435fc156f764e38f1d">bin_heap::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00337">bin_heap.h:337</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c16b71925f4df063778aadc527a6fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c16b71925f4df063778aadc527a6fc6">&#9670;&nbsp;</a></span>bubble_down()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Pred &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbin__heap.html">bin_heap</a>&lt; T, Pred &gt;::bubble_down </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classheap__node.html">heap_node</a>&lt; T &gt; *const&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bin__heap_8h_source.html#l00369">369</a> of file <a class="el" href="bin__heap_8h_source.html">bin_heap.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;{</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">int</span> pos = n-&gt;<a class="code" href="classheap__node.html#a6d6ebca320ede4a2dc3749caf0519534">pos</a>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">int</span> j = 0;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">while</span> (pos &lt; <a class="code" href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">size</a> / 2)</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    j = 2 * pos + 1;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="comment">// if right child is smaller than left child get right child</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">if</span> ((j &lt; <a class="code" href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">size</a> - 1) &amp;&amp;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        (<a class="code" href="classbin__heap.html#a5ecc420dfd03a6a0b4c9328cac1fae14">prd</a>(<a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>[j + 1]-&gt;data, <a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>[j]-&gt;data)))</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        ++j;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">// if element is less or equal than its child leave it here</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classbin__heap.html#a5ecc420dfd03a6a0b4c9328cac1fae14">prd</a>(<a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>[j]-&gt;data, n-&gt;<a class="code" href="classheap__node.html#ae37815e49df4d367e28ca4615b40e397">data</a>))</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">// else move its child up</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>[pos] = <a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>[j];</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>[pos]-&gt;pos = pos;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="comment">// repeat for new position</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    pos = j;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="comment">// place element into position, where heap condition is fulfilled</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>[pos] = n;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>[pos]-&gt;pos = pos;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div><div class="ttc" id="classbin__heap_html_a5ecc420dfd03a6a0b4c9328cac1fae14"><div class="ttname"><a href="classbin__heap.html#a5ecc420dfd03a6a0b4c9328cac1fae14">bin_heap::prd</a></div><div class="ttdeci">const Pred &amp; prd</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00155">bin_heap.h:155</a></div></div>
<div class="ttc" id="classheap__node_html_ae37815e49df4d367e28ca4615b40e397"><div class="ttname"><a href="classheap__node.html#ae37815e49df4d367e28ca4615b40e397">heap_node::data</a></div><div class="ttdeci">T data</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00047">bin_heap.h:47</a></div></div>
<div class="ttc" id="classbin__heap_html_a8dde1008dcc24d734dbdb2c7ca50435b"><div class="ttname"><a href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">bin_heap::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00161">bin_heap.h:161</a></div></div>
<div class="ttc" id="classheap__node_html_a6d6ebca320ede4a2dc3749caf0519534"><div class="ttname"><a href="classheap__node.html#a6d6ebca320ede4a2dc3749caf0519534">heap_node::pos</a></div><div class="ttdeci">int pos</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00053">bin_heap.h:53</a></div></div>
<div class="ttc" id="classbin__heap_html_a413200f4c6e24090c5e9a32184fc8857"><div class="ttname"><a href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">bin_heap::container</a></div><div class="ttdeci">std::vector&lt; heap_node&lt; T &gt; *&gt; container</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00174">bin_heap.h:174</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aefc41dde4f1decfe523d23eb3d5e885f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc41dde4f1decfe523d23eb3d5e885f">&#9670;&nbsp;</a></span>bubble_up()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Pred &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbin__heap.html">bin_heap</a>&lt; T, Pred &gt;::bubble_up </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classheap__node.html">heap_node</a>&lt; T &gt; *const&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bin__heap_8h_source.html#l00349">349</a> of file <a class="el" href="bin__heap_8h_source.html">bin_heap.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">int</span> pos = n-&gt;<a class="code" href="classheap__node.html#a6d6ebca320ede4a2dc3749caf0519534">pos</a>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">// if we are not already at top AND the parent in heap is more</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">while</span> ((pos != 0) &amp;&amp;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;       (<a class="code" href="classbin__heap.html#a5ecc420dfd03a6a0b4c9328cac1fae14">prd</a>(n-&gt;<a class="code" href="classheap__node.html#ae37815e49df4d367e28ca4615b40e397">data</a>, <a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>[(pos - 1) / 2]-&gt;data)))</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">// move father down</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>[pos] = <a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>[(pos - 1) / 2];</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>[pos]-&gt;pos = pos;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">// increment k to parent index</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    pos = (pos - 1) / 2;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">// place value in its highest position in heap</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>[pos] = n;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>[pos]-&gt;pos = pos;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div><div class="ttc" id="classbin__heap_html_a5ecc420dfd03a6a0b4c9328cac1fae14"><div class="ttname"><a href="classbin__heap.html#a5ecc420dfd03a6a0b4c9328cac1fae14">bin_heap::prd</a></div><div class="ttdeci">const Pred &amp; prd</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00155">bin_heap.h:155</a></div></div>
<div class="ttc" id="classheap__node_html_ae37815e49df4d367e28ca4615b40e397"><div class="ttname"><a href="classheap__node.html#ae37815e49df4d367e28ca4615b40e397">heap_node::data</a></div><div class="ttdeci">T data</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00047">bin_heap.h:47</a></div></div>
<div class="ttc" id="classheap__node_html_a6d6ebca320ede4a2dc3749caf0519534"><div class="ttname"><a href="classheap__node.html#a6d6ebca320ede4a2dc3749caf0519534">heap_node::pos</a></div><div class="ttdeci">int pos</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00053">bin_heap.h:53</a></div></div>
<div class="ttc" id="classbin__heap_html_a413200f4c6e24090c5e9a32184fc8857"><div class="ttname"><a href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">bin_heap::container</a></div><div class="ttdeci">std::vector&lt; heap_node&lt; T &gt; *&gt; container</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00174">bin_heap.h:174</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab1353fe40c5cfc1205314a4db6334f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1353fe40c5cfc1205314a4db6334f1b">&#9670;&nbsp;</a></span>changeKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Pred &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbin__heap.html">bin_heap</a>&lt; T, Pred &gt;::changeKey </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>cha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reconstructs heap condition after changing key value of <code>cha</code> externally. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cha</td><td>element with changed key value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><code>changeKey</code> doesn't operate if <code>cha</code> is a primitive data structure, because it represents its key value itself, or if one object is stored more than once in the data structure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdijkstra.html" title="Dijkstra&#39;s Algorithm for computing single source shortest path. ">dijkstra</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="bin__heap_8h_source.html#l00311">311</a> of file <a class="el" href="bin__heap_8h_source.html">bin_heap.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">int</span> pos = <a class="code" href="classbin__heap.html#ab646175f97b352ca26587d23bf57c79f">heap_node_map</a>[cha]-&gt;pos;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="classheap__node.html">heap_node&lt;T&gt;</a>* n = <a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>[pos];</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">if</span> (pos != 0)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="classheap__node.html">heap_node&lt;T&gt;</a>* father = <a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>[(pos - 1) / 2];</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classbin__heap.html#a5ecc420dfd03a6a0b4c9328cac1fae14">prd</a>(n-&gt;<a class="code" href="classheap__node.html#ae37815e49df4d367e28ca4615b40e397">data</a>, father-&gt;<a class="code" href="classheap__node.html#ae37815e49df4d367e28ca4615b40e397">data</a>))</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <a class="code" href="classbin__heap.html#aefc41dde4f1decfe523d23eb3d5e885f">bubble_up</a>(n);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="classbin__heap.html#a6c16b71925f4df063778aadc527a6fc6">bubble_down</a>(n);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div><div class="ttc" id="classbin__heap_html_a6c16b71925f4df063778aadc527a6fc6"><div class="ttname"><a href="classbin__heap.html#a6c16b71925f4df063778aadc527a6fc6">bin_heap::bubble_down</a></div><div class="ttdeci">void bubble_down(heap_node&lt; T &gt; *const n)</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00369">bin_heap.h:369</a></div></div>
<div class="ttc" id="classbin__heap_html_a5ecc420dfd03a6a0b4c9328cac1fae14"><div class="ttname"><a href="classbin__heap.html#a5ecc420dfd03a6a0b4c9328cac1fae14">bin_heap::prd</a></div><div class="ttdeci">const Pred &amp; prd</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00155">bin_heap.h:155</a></div></div>
<div class="ttc" id="classheap__node_html_ae37815e49df4d367e28ca4615b40e397"><div class="ttname"><a href="classheap__node.html#ae37815e49df4d367e28ca4615b40e397">heap_node::data</a></div><div class="ttdeci">T data</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00047">bin_heap.h:47</a></div></div>
<div class="ttc" id="classbin__heap_html_aefc41dde4f1decfe523d23eb3d5e885f"><div class="ttname"><a href="classbin__heap.html#aefc41dde4f1decfe523d23eb3d5e885f">bin_heap::bubble_up</a></div><div class="ttdeci">void bubble_up(heap_node&lt; T &gt; *const n)</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00349">bin_heap.h:349</a></div></div>
<div class="ttc" id="classheap__node_html"><div class="ttname"><a href="classheap__node.html">heap_node</a></div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00025">bin_heap.h:25</a></div></div>
<div class="ttc" id="classbin__heap_html_ab646175f97b352ca26587d23bf57c79f"><div class="ttname"><a href="classbin__heap.html#ab646175f97b352ca26587d23bf57c79f">bin_heap::heap_node_map</a></div><div class="ttdeci">std::map&lt; T, heap_node&lt; T &gt; *&gt; heap_node_map</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00180">bin_heap.h:180</a></div></div>
<div class="ttc" id="classbin__heap_html_a413200f4c6e24090c5e9a32184fc8857"><div class="ttname"><a href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">bin_heap::container</a></div><div class="ttdeci">std::vector&lt; heap_node&lt; T &gt; *&gt; container</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00174">bin_heap.h:174</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abf7a6189fcb48e435fc156f764e38f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7a6189fcb48e435fc156f764e38f1d">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Pred &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbin__heap.html">bin_heap</a>&lt; T, Pred &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bin__heap_8h_source.html#l00337">337</a> of file <a class="el" href="bin__heap_8h_source.html">bin_heap.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">size</a>; ++i)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>[i];</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">size</a> = 0;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <a class="code" href="classbin__heap.html#ab646175f97b352ca26587d23bf57c79f">heap_node_map</a>.clear();</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div><div class="ttc" id="classbin__heap_html_ab646175f97b352ca26587d23bf57c79f"><div class="ttname"><a href="classbin__heap.html#ab646175f97b352ca26587d23bf57c79f">bin_heap::heap_node_map</a></div><div class="ttdeci">std::map&lt; T, heap_node&lt; T &gt; *&gt; heap_node_map</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00180">bin_heap.h:180</a></div></div>
<div class="ttc" id="classbin__heap_html_a8dde1008dcc24d734dbdb2c7ca50435b"><div class="ttname"><a href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">bin_heap::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00161">bin_heap.h:161</a></div></div>
<div class="ttc" id="classbin__heap_html_a413200f4c6e24090c5e9a32184fc8857"><div class="ttname"><a href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">bin_heap::container</a></div><div class="ttdeci">std::vector&lt; heap_node&lt; T &gt; *&gt; container</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00174">bin_heap.h:174</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2bbb9cf5cc5cda265c8603c561b796a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbb9cf5cc5cda265c8603c561b796a5">&#9670;&nbsp;</a></span>is_empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Pred &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classbin__heap.html">bin_heap</a>&lt; T, Pred &gt;::is_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if heap is empty. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> iff empty </dd></dl>

<p class="definition">Definition at line <a class="el" href="bin__heap_8h_source.html#l00329">329</a> of file <a class="el" href="bin__heap_8h_source.html">bin_heap.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;{</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">// empty if if first free index is 0</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">size</a> == 0;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div><div class="ttc" id="classbin__heap_html_a8dde1008dcc24d734dbdb2c7ca50435b"><div class="ttname"><a href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">bin_heap::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00161">bin_heap.h:161</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad31b6806316a272686015fcbf5f633cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31b6806316a272686015fcbf5f633cd">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Pred &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbin__heap.html">bin_heap</a>&lt; T, Pred &gt; &amp; <a class="el" href="classbin__heap.html">bin_heap</a>&lt; T, Pred &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classbin__heap.html">bin_heap</a>&lt; T, Pred &gt; &amp;&#160;</td>
          <td class="paramname"><em>bh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns <code>bh</code> to this binary heap. </p>
<p>All elements in this heap will be deleted. The predicate of this heap must be physically the same as the one of <code>bh</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bh</td><td>binary heap</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this heap </dd></dl>

<p class="definition">Definition at line <a class="el" href="bin__heap_8h_source.html#l00238">238</a> of file <a class="el" href="bin__heap_8h_source.html">bin_heap.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;bh)    <span class="comment">// no self assignment</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    assert(&amp;<a class="code" href="classbin__heap.html#a5ecc420dfd03a6a0b4c9328cac1fae14">prd</a> == &amp;(bh.<a class="code" href="classbin__heap.html#a5ecc420dfd03a6a0b4c9328cac1fae14">prd</a>));</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="classbin__heap.html#abf7a6189fcb48e435fc156f764e38f1d">clear</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">size</a> = bh.<a class="code" href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">size</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="classbin__heap.html#ac5aa6948898bfc047cae2fe99ba28f57">capacity</a> = bh.<a class="code" href="classbin__heap.html#ac5aa6948898bfc047cae2fe99ba28f57">capacity</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>.resize(<a class="code" href="classbin__heap.html#ac5aa6948898bfc047cae2fe99ba28f57">capacity</a>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">size</a>; ++i)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>[i] = <span class="keyword">new</span> <a class="code" href="classheap__node.html">heap_node&lt;T&gt;</a>(bh.<a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>[i]-&gt;data);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="ttc" id="classbin__heap_html_a5ecc420dfd03a6a0b4c9328cac1fae14"><div class="ttname"><a href="classbin__heap.html#a5ecc420dfd03a6a0b4c9328cac1fae14">bin_heap::prd</a></div><div class="ttdeci">const Pred &amp; prd</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00155">bin_heap.h:155</a></div></div>
<div class="ttc" id="classheap__node_html"><div class="ttname"><a href="classheap__node.html">heap_node</a></div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00025">bin_heap.h:25</a></div></div>
<div class="ttc" id="classbin__heap_html_abf7a6189fcb48e435fc156f764e38f1d"><div class="ttname"><a href="classbin__heap.html#abf7a6189fcb48e435fc156f764e38f1d">bin_heap::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00337">bin_heap.h:337</a></div></div>
<div class="ttc" id="classbin__heap_html_ac5aa6948898bfc047cae2fe99ba28f57"><div class="ttname"><a href="classbin__heap.html#ac5aa6948898bfc047cae2fe99ba28f57">bin_heap::capacity</a></div><div class="ttdeci">int capacity</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00168">bin_heap.h:168</a></div></div>
<div class="ttc" id="classbin__heap_html_a8dde1008dcc24d734dbdb2c7ca50435b"><div class="ttname"><a href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">bin_heap::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00161">bin_heap.h:161</a></div></div>
<div class="ttc" id="classbin__heap_html_a413200f4c6e24090c5e9a32184fc8857"><div class="ttname"><a href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">bin_heap::container</a></div><div class="ttdeci">std::vector&lt; heap_node&lt; T &gt; *&gt; container</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00174">bin_heap.h:174</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab463bc655b2f46cd5ff021cab28b1210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab463bc655b2f46cd5ff021cab28b1210">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Pred &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbin__heap.html">bin_heap</a>&lt; T, Pred &gt;::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the element on top of the heap. </p>

<p class="definition">Definition at line <a class="el" href="bin__heap_8h_source.html#l00282">282</a> of file <a class="el" href="bin__heap_8h_source.html">bin_heap.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    assert(<a class="code" href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">size</a> &gt; 0);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">// save smallest element for return (ensured by heap condition)</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="classbin__heap.html#ab646175f97b352ca26587d23bf57c79f">heap_node_map</a>.erase(<a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>[0]-&gt;data);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>[0];</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">// replace by last element in array and decrease heap &quot;size&quot;</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">size</a> &gt; 1)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>[0] = <a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>[--<a class="code" href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">size</a>];</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>[0]-&gt;pos = 0;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">// reorder heap to ensure heap conditions</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="classbin__heap.html#a6c16b71925f4df063778aadc527a6fc6">bubble_down</a>(<a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>[0]);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">size</a> = 0;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="ttc" id="classbin__heap_html_a6c16b71925f4df063778aadc527a6fc6"><div class="ttname"><a href="classbin__heap.html#a6c16b71925f4df063778aadc527a6fc6">bin_heap::bubble_down</a></div><div class="ttdeci">void bubble_down(heap_node&lt; T &gt; *const n)</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00369">bin_heap.h:369</a></div></div>
<div class="ttc" id="classbin__heap_html_ab646175f97b352ca26587d23bf57c79f"><div class="ttname"><a href="classbin__heap.html#ab646175f97b352ca26587d23bf57c79f">bin_heap::heap_node_map</a></div><div class="ttdeci">std::map&lt; T, heap_node&lt; T &gt; *&gt; heap_node_map</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00180">bin_heap.h:180</a></div></div>
<div class="ttc" id="classbin__heap_html_a8dde1008dcc24d734dbdb2c7ca50435b"><div class="ttname"><a href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">bin_heap::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00161">bin_heap.h:161</a></div></div>
<div class="ttc" id="classbin__heap_html_a413200f4c6e24090c5e9a32184fc8857"><div class="ttname"><a href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">bin_heap::container</a></div><div class="ttdeci">std::vector&lt; heap_node&lt; T &gt; *&gt; container</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00174">bin_heap.h:174</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6d658d61533e66cf83dce2f8e35bed17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d658d61533e66cf83dce2f8e35bed17">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Pred &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbin__heap.html">bin_heap</a>&lt; T, Pred &gt;::push </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts <code>ins</code> in heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ins</td><td>data element to be inserted </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bin__heap_8h_source.html#l00264">264</a> of file <a class="el" href="bin__heap_8h_source.html">bin_heap.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">size</a> == <a class="code" href="classbin__heap.html#ac5aa6948898bfc047cae2fe99ba28f57">capacity</a>)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;     <span class="comment">// dynamic memory allocation</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="classbin__heap.html#ac5aa6948898bfc047cae2fe99ba28f57">capacity</a> *= 2;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>.resize(<a class="code" href="classbin__heap.html#ac5aa6948898bfc047cae2fe99ba28f57">capacity</a>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="classheap__node.html">heap_node&lt;T&gt;</a>* n = <span class="keyword">new</span> <a class="code" href="classheap__node.html">heap_node&lt;T&gt;</a>(ins);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    n-&gt;<a class="code" href="classheap__node.html#a6d6ebca320ede4a2dc3749caf0519534">pos</a> = <a class="code" href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">size</a>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>[<a class="code" href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">size</a>] = n;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="classbin__heap.html#ab646175f97b352ca26587d23bf57c79f">heap_node_map</a>[ins] = n;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    ++<a class="code" href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">size</a>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="classbin__heap.html#aefc41dde4f1decfe523d23eb3d5e885f">bubble_up</a>(n);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="ttc" id="classbin__heap_html_aefc41dde4f1decfe523d23eb3d5e885f"><div class="ttname"><a href="classbin__heap.html#aefc41dde4f1decfe523d23eb3d5e885f">bin_heap::bubble_up</a></div><div class="ttdeci">void bubble_up(heap_node&lt; T &gt; *const n)</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00349">bin_heap.h:349</a></div></div>
<div class="ttc" id="classheap__node_html"><div class="ttname"><a href="classheap__node.html">heap_node</a></div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00025">bin_heap.h:25</a></div></div>
<div class="ttc" id="classbin__heap_html_ab646175f97b352ca26587d23bf57c79f"><div class="ttname"><a href="classbin__heap.html#ab646175f97b352ca26587d23bf57c79f">bin_heap::heap_node_map</a></div><div class="ttdeci">std::map&lt; T, heap_node&lt; T &gt; *&gt; heap_node_map</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00180">bin_heap.h:180</a></div></div>
<div class="ttc" id="classbin__heap_html_ac5aa6948898bfc047cae2fe99ba28f57"><div class="ttname"><a href="classbin__heap.html#ac5aa6948898bfc047cae2fe99ba28f57">bin_heap::capacity</a></div><div class="ttdeci">int capacity</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00168">bin_heap.h:168</a></div></div>
<div class="ttc" id="classbin__heap_html_a8dde1008dcc24d734dbdb2c7ca50435b"><div class="ttname"><a href="classbin__heap.html#a8dde1008dcc24d734dbdb2c7ca50435b">bin_heap::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00161">bin_heap.h:161</a></div></div>
<div class="ttc" id="classheap__node_html_a6d6ebca320ede4a2dc3749caf0519534"><div class="ttname"><a href="classheap__node.html#a6d6ebca320ede4a2dc3749caf0519534">heap_node::pos</a></div><div class="ttdeci">int pos</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00053">bin_heap.h:53</a></div></div>
<div class="ttc" id="classbin__heap_html_a413200f4c6e24090c5e9a32184fc8857"><div class="ttname"><a href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">bin_heap::container</a></div><div class="ttdeci">std::vector&lt; heap_node&lt; T &gt; *&gt; container</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00174">bin_heap.h:174</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acd711ddeafe82630f153906da7e8fa1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd711ddeafe82630f153906da7e8fa1c">&#9670;&nbsp;</a></span>top()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Pred &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classbin__heap.html">bin_heap</a>&lt; T, Pred &gt;::top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to the element at the top of the heap. </p>
<dl class="section return"><dt>Returns</dt><dd>top element of the heap </dd></dl>

<p class="definition">Definition at line <a class="el" href="bin__heap_8h_source.html#l00304">304</a> of file <a class="el" href="bin__heap_8h_source.html">bin_heap.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">container</a>[0]-&gt;data;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="ttc" id="classbin__heap_html_a413200f4c6e24090c5e9a32184fc8857"><div class="ttname"><a href="classbin__heap.html#a413200f4c6e24090c5e9a32184fc8857">bin_heap::container</a></div><div class="ttdeci">std::vector&lt; heap_node&lt; T &gt; *&gt; container</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00174">bin_heap.h:174</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5aa6948898bfc047cae2fe99ba28f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5aa6948898bfc047cae2fe99ba28f57">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Pred&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classbin__heap.html">bin_heap</a>&lt; T, Pred &gt;::capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bin__heap_8h_source.html#l00168">168</a> of file <a class="el" href="bin__heap_8h_source.html">bin_heap.h</a>.</p>

</div>
</div>
<a id="a413200f4c6e24090c5e9a32184fc8857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413200f4c6e24090c5e9a32184fc8857">&#9670;&nbsp;</a></span>container</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Pred&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classheap__node.html">heap_node</a>&lt;T&gt;* &gt; <a class="el" href="classbin__heap.html">bin_heap</a>&lt; T, Pred &gt;::container</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bin__heap_8h_source.html#l00174">174</a> of file <a class="el" href="bin__heap_8h_source.html">bin_heap.h</a>.</p>

</div>
</div>
<a id="ab646175f97b352ca26587d23bf57c79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab646175f97b352ca26587d23bf57c79f">&#9670;&nbsp;</a></span>heap_node_map</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Pred&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;T, <a class="el" href="classheap__node.html">heap_node</a>&lt;T&gt;* &gt; <a class="el" href="classbin__heap.html">bin_heap</a>&lt; T, Pred &gt;::heap_node_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bin__heap_8h_source.html#l00180">180</a> of file <a class="el" href="bin__heap_8h_source.html">bin_heap.h</a>.</p>

</div>
</div>
<a id="a5ecc420dfd03a6a0b4c9328cac1fae14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ecc420dfd03a6a0b4c9328cac1fae14">&#9670;&nbsp;</a></span>prd</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Pred&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Pred&amp; <a class="el" href="classbin__heap.html">bin_heap</a>&lt; T, Pred &gt;::prd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bin__heap_8h_source.html#l00155">155</a> of file <a class="el" href="bin__heap_8h_source.html">bin_heap.h</a>.</p>

</div>
</div>
<a id="a8dde1008dcc24d734dbdb2c7ca50435b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dde1008dcc24d734dbdb2c7ca50435b">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Pred&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classbin__heap.html">bin_heap</a>&lt; T, Pred &gt;::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bin__heap_8h_source.html#l00161">161</a> of file <a class="el" href="bin__heap_8h_source.html">bin_heap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/GTL/include/GTL/<a class="el" href="bin__heap_8h_source.html">bin_heap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classbin__heap.html">bin_heap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
