<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_background_subtract.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BackgroundSubtract Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_background_subtract.html">BackgroundSubtract</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa4e734ae21b8add9022427f8da9469cfb">ALG_CNT</a> enum value</td><td class="entry"><a class="el" href="class_background_subtract.html">BackgroundSubtract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa3d46f57cfb0a9b1b5b037b387a35f652">ALG_GMG</a> enum value</td><td class="entry"><a class="el" href="class_background_subtract.html">BackgroundSubtract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fae4cc76d1ae01949bc7e6be6ed046ddaf">ALG_LOBSTER</a> enum value</td><td class="entry"><a class="el" href="class_background_subtract.html">BackgroundSubtract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa6ce3f5db7dc79642df7c113be3a28d14">ALG_MOG</a> enum value</td><td class="entry"><a class="el" href="class_background_subtract.html">BackgroundSubtract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa35994e745da8eb824d3808ee50ad3ebf">ALG_MOG2</a> enum value</td><td class="entry"><a class="el" href="class_background_subtract.html">BackgroundSubtract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa0a4e184ec94bca58e58dd4226f1b1f7f">ALG_SuBSENSE</a> enum value</td><td class="entry"><a class="el" href="class_background_subtract.html">BackgroundSubtract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949fa1905f812773a0029b59688e57990f172">ALG_VIBE</a> enum value</td><td class="entry"><a class="el" href="class_background_subtract.html">BackgroundSubtract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_background_subtract.html#a0b5096a3823c7af66b6d22cdd36e8fda">BackgroundSubtract</a>(BGFG_ALGS algType, int channels)</td><td class="entry"><a class="el" href="class_background_subtract.html">BackgroundSubtract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949f">BGFG_ALGS</a> enum name</td><td class="entry"><a class="el" href="class_background_subtract.html">BackgroundSubtract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_background_subtract.html#a9dacb4cc5cf41c4a37cc776a8142aecc">Init</a>(const config_t &amp;config)</td><td class="entry"><a class="el" href="class_background_subtract.html">BackgroundSubtract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_background_subtract.html#a3d569052b6954fa87f04a0aa8a970f97">m_algType</a></td><td class="entry"><a class="el" href="class_background_subtract.html">BackgroundSubtract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_background_subtract.html#a676897a571788e0fee84d568bc68caf0">m_channels</a></td><td class="entry"><a class="el" href="class_background_subtract.html">BackgroundSubtract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_background_subtract.html#a80782a38138a430437095f625603e599">m_modelOCV</a></td><td class="entry"><a class="el" href="class_background_subtract.html">BackgroundSubtract</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_background_subtract.html#a56275963c8cacca97b97d0cde884f4c1">m_modelSuBSENSE</a></td><td class="entry"><a class="el" href="class_background_subtract.html">BackgroundSubtract</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_background_subtract.html#a57c251abeed9a2c73a3c97d0f7f8b527">m_modelVibe</a></td><td class="entry"><a class="el" href="class_background_subtract.html">BackgroundSubtract</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_background_subtract.html#a1cd989730164da1c2523975d2ed32147">Subtract</a>(const cv::UMat &amp;image, cv::UMat &amp;foreground)</td><td class="entry"><a class="el" href="class_background_subtract.html">BackgroundSubtract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_background_subtract.html#ac811f4c717052b81d1e0bd633d265423">~BackgroundSubtract</a>()</td><td class="entry"><a class="el" href="class_background_subtract.html">BackgroundSubtract</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
