<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: FaceDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_face_detector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_face_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FaceDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_face_detector.html" title="The FaceDetector class. ">FaceDetector</a> class.  
 <a href="class_face_detector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_face_detector_8h_source.html">FaceDetector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FaceDetector:</div>
<div class="dyncontent">
<div class="center"><img src="class_face_detector__inherit__graph.png" border="0" usemap="#_face_detector_inherit__map" alt="Inheritance graph"/></div>
<map name="_face_detector_inherit__map" id="_face_detector_inherit__map">
<area shape="rect" id="node2" href="class_base_detector.html" title="The BaseDetector class. " alt="" coords="5,5,152,229"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for FaceDetector:</div>
<div class="dyncontent">
<div class="center"><img src="class_face_detector__coll__graph.png" border="0" usemap="#_face_detector_coll__map" alt="Collaboration graph"/></div>
<map name="_face_detector_coll__map" id="_face_detector_coll__map">
<area shape="rect" id="node2" href="class_base_detector.html" title="The BaseDetector class. " alt="" coords="5,5,152,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93e84050cdd04d877cc3a4f404f4ea9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face_detector.html#a93e84050cdd04d877cc3a4f404f4ea9c">FaceDetector</a> (bool collectPoints, cv::UMat &amp;gray)</td></tr>
<tr class="memdesc:a93e84050cdd04d877cc3a4f404f4ea9c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_face_detector.html#a93e84050cdd04d877cc3a4f404f4ea9c" title="FaceDetector::FaceDetector. ">FaceDetector::FaceDetector</a>.  <a href="#a93e84050cdd04d877cc3a4f404f4ea9c">More...</a><br /></td></tr>
<tr class="separator:a93e84050cdd04d877cc3a4f404f4ea9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbd928d55d190c5a9f574c755ac01a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face_detector.html#abcbd928d55d190c5a9f574c755ac01a6">~FaceDetector</a> (void)</td></tr>
<tr class="memdesc:abcbd928d55d190c5a9f574c755ac01a6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_face_detector.html#abcbd928d55d190c5a9f574c755ac01a6" title="FaceDetector::~FaceDetector. ">FaceDetector::~FaceDetector</a>.  <a href="#abcbd928d55d190c5a9f574c755ac01a6">More...</a><br /></td></tr>
<tr class="separator:abcbd928d55d190c5a9f574c755ac01a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad235988d85ae9c826269e21d5c3c1451"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face_detector.html#ad235988d85ae9c826269e21d5c3c1451">Init</a> (const <a class="el" href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a> &amp;config)</td></tr>
<tr class="memdesc:ad235988d85ae9c826269e21d5c3c1451"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_face_detector.html#ad235988d85ae9c826269e21d5c3c1451" title="FaceDetector::Init. ">FaceDetector::Init</a>.  <a href="#ad235988d85ae9c826269e21d5c3c1451">More...</a><br /></td></tr>
<tr class="separator:ad235988d85ae9c826269e21d5c3c1451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9210a00283d5bf394c6188e3e0ab39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face_detector.html#a4b9210a00283d5bf394c6188e3e0ab39">Detect</a> (cv::UMat &amp;gray)</td></tr>
<tr class="memdesc:a4b9210a00283d5bf394c6188e3e0ab39"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_face_detector.html#a4b9210a00283d5bf394c6188e3e0ab39" title="FaceDetector::Detect. ">FaceDetector::Detect</a>.  <a href="#a4b9210a00283d5bf394c6188e3e0ab39">More...</a><br /></td></tr>
<tr class="separator:a4b9210a00283d5bf394c6188e3e0ab39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab459f4e77cf1110cc1ee84027f0f2a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_detector.html#ab459f4e77cf1110cc1ee84027f0f2a03">SetMinObjectSize</a> (cv::Size minObjectSize)</td></tr>
<tr class="memdesc:ab459f4e77cf1110cc1ee84027f0f2a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetMinObjectSize.  <a href="#ab459f4e77cf1110cc1ee84027f0f2a03">More...</a><br /></td></tr>
<tr class="separator:ab459f4e77cf1110cc1ee84027f0f2a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ac4b2feed15a47de84a69eb45c233f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_detector.html#a52ac4b2feed15a47de84a69eb45c233f">GetDetects</a> () const</td></tr>
<tr class="memdesc:a52ac4b2feed15a47de84a69eb45c233f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetDetects.  <a href="#a52ac4b2feed15a47de84a69eb45c233f">More...</a><br /></td></tr>
<tr class="separator:a52ac4b2feed15a47de84a69eb45c233f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20380b0980c6f262b0829f37fb89d2a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_detector.html#a20380b0980c6f262b0829f37fb89d2a7">CollectPoints</a> (<a class="el" href="class_c_region.html">CRegion</a> &amp;region)</td></tr>
<tr class="memdesc:a20380b0980c6f262b0829f37fb89d2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">CollectPoints.  <a href="#a20380b0980c6f262b0829f37fb89d2a7">More...</a><br /></td></tr>
<tr class="separator:a20380b0980c6f262b0829f37fb89d2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c66f0d4dad263fcf65c09a6f6feda2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_detector.html#a73c66f0d4dad263fcf65c09a6f6feda2">CalcMotionMap</a> (cv::Mat frame)</td></tr>
<tr class="memdesc:a73c66f0d4dad263fcf65c09a6f6feda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CalcMotionMap.  <a href="#a73c66f0d4dad263fcf65c09a6f6feda2">More...</a><br /></td></tr>
<tr class="separator:a73c66f0d4dad263fcf65c09a6f6feda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a409c20093acba261db8354ca72058fce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_detector.html#a409c20093acba261db8354ca72058fce">m_regions</a></td></tr>
<tr class="separator:a409c20093acba261db8354ca72058fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651b938c89c94daac4763728637d90c9"><td class="memItemLeft" align="right" valign="top">cv::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_detector.html#a651b938c89c94daac4763728637d90c9">m_minObjectSize</a></td></tr>
<tr class="separator:a651b938c89c94daac4763728637d90c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403cbf784fcb960bdb7d080c86c4a2ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_detector.html#a403cbf784fcb960bdb7d080c86c4a2ea">m_collectPoints</a></td></tr>
<tr class="separator:a403cbf784fcb960bdb7d080c86c4a2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a2d54a0b69e271aa5c44ee301682b7"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a></td></tr>
<tr class="separator:a45a2d54a0b69e271aa5c44ee301682b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad1d3ea259a43c8806bc658273024929a"><td class="memItemLeft" align="right" valign="top">cv::CascadeClassifier&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face_detector.html#ad1d3ea259a43c8806bc658273024929a">m_cascade</a></td></tr>
<tr class="separator:ad1d3ea259a43c8806bc658273024929a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_face_detector.html" title="The FaceDetector class. ">FaceDetector</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_face_detector_8h_source.html#l00008">8</a> of file <a class="el" href="_face_detector_8h_source.html">FaceDetector.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93e84050cdd04d877cc3a4f404f4ea9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e84050cdd04d877cc3a4f404f4ea9c">&#9670;&nbsp;</a></span>FaceDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FaceDetector::FaceDetector </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>collectPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::UMat &amp;&#160;</td>
          <td class="paramname"><em>gray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_face_detector.html#a93e84050cdd04d877cc3a4f404f4ea9c" title="FaceDetector::FaceDetector. ">FaceDetector::FaceDetector</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collectPoints</td><td></td></tr>
    <tr><td class="paramname">gray</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_face_detector_8cpp_source.html#l00008">8</a> of file <a class="el" href="_face_detector_8cpp_source.html">FaceDetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    : <a class="code" href="class_base_detector.html#a3c85e13a47dd472319dc43c60f0d102a">BaseDetector</a>(collectPoints, gray)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="class_base_detector_html_a3c85e13a47dd472319dc43c60f0d102a"><div class="ttname"><a href="class_base_detector.html#a3c85e13a47dd472319dc43c60f0d102a">BaseDetector::BaseDetector</a></div><div class="ttdeci">BaseDetector(bool collectPoints, cv::UMat &amp;frame)</div><div class="ttdoc">BaseDetector. </div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00017">BaseDetector.h:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abcbd928d55d190c5a9f574c755ac01a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbd928d55d190c5a9f574c755ac01a6">&#9670;&nbsp;</a></span>~FaceDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FaceDetector::~FaceDetector </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_face_detector.html#abcbd928d55d190c5a9f574c755ac01a6" title="FaceDetector::~FaceDetector. ">FaceDetector::~FaceDetector</a>. </p>

<p class="definition">Definition at line <a class="el" href="_face_detector_8cpp_source.html#l00019">19</a> of file <a class="el" href="_face_detector_8cpp_source.html">FaceDetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73c66f0d4dad263fcf65c09a6f6feda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c66f0d4dad263fcf65c09a6f6feda2">&#9670;&nbsp;</a></span>CalcMotionMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseDetector::CalcMotionMap </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CalcMotionMap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_motion_detector.html#aa4e606acafdc33a3104471903e449adc">MotionDetector</a>.</p>

<p class="definition">Definition at line <a class="el" href="_base_detector_8h_source.html#l00090">90</a> of file <a class="el" href="_base_detector_8h_source.html">BaseDetector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a>.size() != frame.size())</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a> = cv::Mat(frame.size(), CV_32FC1, cv::Scalar(0, 0, 0));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        cv::Mat foreground(<a class="code" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a>.size(), CV_8UC1, cv::Scalar(0, 0, 0));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; region : <a class="code" href="class_base_detector.html#a409c20093acba261db8354ca72058fce">m_regions</a>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#if (CV_VERSION_MAJOR &lt; 4)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            cv::ellipse(foreground,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        cv::RotatedRect((region.m_rect.tl() + region.m_rect.br()) / 2, region.m_rect.size(), 0),</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                        cv::Scalar(255, 255, 255), CV_FILLED);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cv::ellipse(foreground,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        cv::RotatedRect((region.m_rect.tl() + region.m_rect.br()) / 2, region.m_rect.size(), 0),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                        cv::Scalar(255, 255, 255), cv::FILLED);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        cv::Mat normFor;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        cv::normalize(foreground, normFor, 255, 0, cv::NORM_MINMAX, <a class="code" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a>.type());</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">double</span> alpha = 0.95;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        cv::addWeighted(<a class="code" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a>, alpha, normFor, 1 - alpha, 0, <a class="code" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> chans = frame.channels();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; frame.rows; ++y)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            uchar* imgPtr = frame.ptr(y);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">float</span>* moPtr = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">float</span>*<span class="keyword">&gt;</span>(<a class="code" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a>.ptr(y));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; frame.cols; ++x)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ci = chans - 1; ci &lt; chans; ++ci)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    imgPtr[ci] = cv::saturate_cast&lt;uchar&gt;(imgPtr[ci] + moPtr[0]);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                imgPtr += chans;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                ++moPtr;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="ttc" id="class_base_detector_html_a409c20093acba261db8354ca72058fce"><div class="ttname"><a href="class_base_detector.html#a409c20093acba261db8354ca72058fce">BaseDetector::m_regions</a></div><div class="ttdeci">regions_t m_regions</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00136">BaseDetector.h:136</a></div></div>
<div class="ttc" id="class_base_detector_html_a45a2d54a0b69e271aa5c44ee301682b7"><div class="ttname"><a href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">BaseDetector::m_motionMap</a></div><div class="ttdeci">cv::Mat m_motionMap</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00142">BaseDetector.h:142</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a20380b0980c6f262b0829f37fb89d2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20380b0980c6f262b0829f37fb89d2a7">&#9670;&nbsp;</a></span>CollectPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseDetector::CollectPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_region.html">CRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CollectPoints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_base_detector_8h_source.html#l00064">64</a> of file <a class="el" href="_base_detector_8h_source.html">BaseDetector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> yStep = 5;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> xStep = 5;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.y, yStop = region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.y + region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.height; y &lt; yStop; y += yStep)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.x, xStop = region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.x + region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.width; x &lt; xStop; x += xStep)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span> (region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.contains(cv::Point(x, y)))</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    region.<a class="code" href="class_c_region.html#a65be08ae81a8d174d95ae35a2f7fb212">m_points</a>.push_back(cv::Point2f(static_cast&lt;float&gt;(x), static_cast&lt;float&gt;(y)));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (region.<a class="code" href="class_c_region.html#a65be08ae81a8d174d95ae35a2f7fb212">m_points</a>.empty())</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            region.<a class="code" href="class_c_region.html#a65be08ae81a8d174d95ae35a2f7fb212">m_points</a>.push_back(cv::Point2f(region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.x + 0.5f * region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.width, region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.y + 0.5f * region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.height));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="ttc" id="class_c_region_html_a65be08ae81a8d174d95ae35a2f7fb212"><div class="ttname"><a href="class_c_region.html#a65be08ae81a8d174d95ae35a2f7fb212">CRegion::m_points</a></div><div class="ttdeci">std::vector&lt; cv::Point2f &gt; m_points</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00045">defines.h:45</a></div></div>
<div class="ttc" id="class_c_region_html_a6f68304e90428db829cc38792fa3e1e8"><div class="ttname"><a href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">CRegion::m_rect</a></div><div class="ttdeci">cv::Rect m_rect</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00044">defines.h:44</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_detector_a20380b0980c6f262b0829f37fb89d2a7_icgraph.png" border="0" usemap="#class_base_detector_a20380b0980c6f262b0829f37fb89d2a7_icgraph" alt=""/></div>
<map name="class_base_detector_a20380b0980c6f262b0829f37fb89d2a7_icgraph" id="class_base_detector_a20380b0980c6f262b0829f37fb89d2a7_icgraph">
<area shape="rect" id="node2" href="class_face_detector.html#a4b9210a00283d5bf394c6188e3e0ab39" title="FaceDetector::Detect. " alt="" coords="248,5,395,32"/>
<area shape="rect" id="node3" href="class_pedestrian_detector.html#a27a7c2c3b358f6e44a7de71f808597c2" title="PedestrianDetector::Detect. " alt="" coords="255,57,388,98"/>
<area shape="rect" id="node4" href="class_s_s_d_custom_net_detector.html#abcd14fa695e46fab1eab8ea5524c0ba5" title="Detecting with SSD net. " alt="" coords="240,122,403,163"/>
<area shape="rect" id="node5" href="class_s_s_d_mobile_net_detector.html#a6ac3fd479002779642ed185107d83dea" title="SSDMobileNetDetector::Detect. " alt="" coords="243,187,399,229"/>
<area shape="rect" id="node6" href="class_yolo_detector.html#a4c4232e3198a50666e6b4ed9d00bf42c" title="YoloDetector::Detect. " alt="" coords="250,253,393,280"/>
</map>
</div>

</div>
</div>
<a id="a4b9210a00283d5bf394c6188e3e0ab39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9210a00283d5bf394c6188e3e0ab39">&#9670;&nbsp;</a></span>Detect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FaceDetector::Detect </td>
          <td>(</td>
          <td class="paramtype">cv::UMat &amp;&#160;</td>
          <td class="paramname"><em>gray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_face_detector.html#a4b9210a00283d5bf394c6188e3e0ab39" title="FaceDetector::Detect. ">FaceDetector::Detect</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gray</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_base_detector.html#a9c9dedfffb7673fd2995f24bdb9ade18">BaseDetector</a>.</p>

<p class="definition">Definition at line <a class="el" href="_face_detector_8cpp_source.html#l00044">44</a> of file <a class="el" href="_face_detector_8cpp_source.html">FaceDetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> findLargestObject = <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> filterRects = <span class="keyword">true</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::vector&lt;cv::Rect&gt; faceRects;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_face_detector.html#ad1d3ea259a43c8806bc658273024929a">m_cascade</a>.detectMultiScale(gray,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                             faceRects,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                             1.1,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                             (filterRects || findLargestObject) ? 3 : 0,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                             findLargestObject ? cv::CASCADE_FIND_BIGGEST_OBJECT : 0,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                             <a class="code" href="class_base_detector.html#a651b938c89c94daac4763728637d90c9">m_minObjectSize</a>,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                             cv::Size(gray.cols / 2, gray.rows / 2));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_base_detector.html#a409c20093acba261db8354ca72058fce">m_regions</a>.clear();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> rect : faceRects)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_base_detector.html#a409c20093acba261db8354ca72058fce">m_regions</a>.push_back(rect);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_base_detector.html#a403cbf784fcb960bdb7d080c86c4a2ea">m_collectPoints</a>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; region : <a class="code" href="class_base_detector.html#a409c20093acba261db8354ca72058fce">m_regions</a>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_base_detector.html#a20380b0980c6f262b0829f37fb89d2a7">CollectPoints</a>(region);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="class_base_detector_html_a651b938c89c94daac4763728637d90c9"><div class="ttname"><a href="class_base_detector.html#a651b938c89c94daac4763728637d90c9">BaseDetector::m_minObjectSize</a></div><div class="ttdeci">cv::Size m_minObjectSize</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00138">BaseDetector.h:138</a></div></div>
<div class="ttc" id="class_face_detector_html_ad1d3ea259a43c8806bc658273024929a"><div class="ttname"><a href="class_face_detector.html#ad1d3ea259a43c8806bc658273024929a">FaceDetector::m_cascade</a></div><div class="ttdeci">cv::CascadeClassifier m_cascade</div><div class="ttdef"><b>Definition:</b> <a href="_face_detector_8h_source.html#l00019">FaceDetector.h:19</a></div></div>
<div class="ttc" id="class_base_detector_html_a403cbf784fcb960bdb7d080c86c4a2ea"><div class="ttname"><a href="class_base_detector.html#a403cbf784fcb960bdb7d080c86c4a2ea">BaseDetector::m_collectPoints</a></div><div class="ttdeci">bool m_collectPoints</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00140">BaseDetector.h:140</a></div></div>
<div class="ttc" id="class_base_detector_html_a20380b0980c6f262b0829f37fb89d2a7"><div class="ttname"><a href="class_base_detector.html#a20380b0980c6f262b0829f37fb89d2a7">BaseDetector::CollectPoints</a></div><div class="ttdeci">virtual void CollectPoints(CRegion &amp;region)</div><div class="ttdoc">CollectPoints. </div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00064">BaseDetector.h:64</a></div></div>
<div class="ttc" id="class_base_detector_html_a409c20093acba261db8354ca72058fce"><div class="ttname"><a href="class_base_detector.html#a409c20093acba261db8354ca72058fce">BaseDetector::m_regions</a></div><div class="ttdeci">regions_t m_regions</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00136">BaseDetector.h:136</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_face_detector_a4b9210a00283d5bf394c6188e3e0ab39_cgraph.png" border="0" usemap="#class_face_detector_a4b9210a00283d5bf394c6188e3e0ab39_cgraph" alt=""/></div>
<map name="class_face_detector_a4b9210a00283d5bf394c6188e3e0ab39_cgraph" id="class_face_detector_a4b9210a00283d5bf394c6188e3e0ab39_cgraph">
<area shape="rect" id="node2" href="class_base_detector.html#a20380b0980c6f262b0829f37fb89d2a7" title="CollectPoints. " alt="" coords="200,5,387,32"/>
</map>
</div>

</div>
</div>
<a id="a52ac4b2feed15a47de84a69eb45c233f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ac4b2feed15a47de84a69eb45c233f">&#9670;&nbsp;</a></span>GetDetects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a>&amp; BaseDetector::GetDetects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetDetects. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_base_detector_8h_source.html#l00055">55</a> of file <a class="el" href="_base_detector_8h_source.html">BaseDetector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_base_detector.html#a409c20093acba261db8354ca72058fce">m_regions</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="ttc" id="class_base_detector_html_a409c20093acba261db8354ca72058fce"><div class="ttname"><a href="class_base_detector.html#a409c20093acba261db8354ca72058fce">BaseDetector::m_regions</a></div><div class="ttdeci">regions_t m_regions</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00136">BaseDetector.h:136</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad235988d85ae9c826269e21d5c3c1451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad235988d85ae9c826269e21d5c3c1451">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FaceDetector::Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_face_detector.html#ad235988d85ae9c826269e21d5c3c1451" title="FaceDetector::Init. ">FaceDetector::Init</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cascadeFileName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_base_detector.html#a44c53608e9e4e3455ff553d987165260">BaseDetector</a>.</p>

<p class="definition">Definition at line <a class="el" href="_face_detector_8cpp_source.html#l00028">28</a> of file <a class="el" href="_face_detector_8cpp_source.html">FaceDetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">auto</span> cascadeFileName = config.find(<span class="stringliteral">&quot;cascadeFileName&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (cascadeFileName != config.end() &amp;&amp;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            (!<a class="code" href="class_face_detector.html#ad1d3ea259a43c8806bc658273024929a">m_cascade</a>.load(cascadeFileName-&gt;second) || <a class="code" href="class_face_detector.html#ad1d3ea259a43c8806bc658273024929a">m_cascade</a>.empty()))</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Cascade &quot;</span> &lt;&lt; cascadeFileName-&gt;second &lt;&lt; <span class="stringliteral">&quot; not opened!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_face_detector_html_ad1d3ea259a43c8806bc658273024929a"><div class="ttname"><a href="class_face_detector.html#ad1d3ea259a43c8806bc658273024929a">FaceDetector::m_cascade</a></div><div class="ttdeci">cv::CascadeClassifier m_cascade</div><div class="ttdef"><b>Definition:</b> <a href="_face_detector_8h_source.html#l00019">FaceDetector.h:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab459f4e77cf1110cc1ee84027f0f2a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab459f4e77cf1110cc1ee84027f0f2a03">&#9670;&nbsp;</a></span>SetMinObjectSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseDetector::SetMinObjectSize </td>
          <td>(</td>
          <td class="paramtype">cv::Size&#160;</td>
          <td class="paramname"><em>minObjectSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SetMinObjectSize. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minObjectSize</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_base_detector_8h_source.html#l00046">46</a> of file <a class="el" href="_base_detector_8h_source.html">BaseDetector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_base_detector.html#a651b938c89c94daac4763728637d90c9">m_minObjectSize</a> = minObjectSize;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="ttc" id="class_base_detector_html_a651b938c89c94daac4763728637d90c9"><div class="ttname"><a href="class_base_detector.html#a651b938c89c94daac4763728637d90c9">BaseDetector::m_minObjectSize</a></div><div class="ttdeci">cv::Size m_minObjectSize</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00138">BaseDetector.h:138</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1d3ea259a43c8806bc658273024929a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d3ea259a43c8806bc658273024929a">&#9670;&nbsp;</a></span>m_cascade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::CascadeClassifier FaceDetector::m_cascade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_face_detector_8h_source.html#l00019">19</a> of file <a class="el" href="_face_detector_8h_source.html">FaceDetector.h</a>.</p>

</div>
</div>
<a id="a403cbf784fcb960bdb7d080c86c4a2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403cbf784fcb960bdb7d080c86c4a2ea">&#9670;&nbsp;</a></span>m_collectPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseDetector::m_collectPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_base_detector_8h_source.html#l00140">140</a> of file <a class="el" href="_base_detector_8h_source.html">BaseDetector.h</a>.</p>

</div>
</div>
<a id="a651b938c89c94daac4763728637d90c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651b938c89c94daac4763728637d90c9">&#9670;&nbsp;</a></span>m_minObjectSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Size BaseDetector::m_minObjectSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_base_detector_8h_source.html#l00138">138</a> of file <a class="el" href="_base_detector_8h_source.html">BaseDetector.h</a>.</p>

</div>
</div>
<a id="a45a2d54a0b69e271aa5c44ee301682b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a2d54a0b69e271aa5c44ee301682b7">&#9670;&nbsp;</a></span>m_motionMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat BaseDetector::m_motionMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_base_detector_8h_source.html#l00142">142</a> of file <a class="el" href="_base_detector_8h_source.html">BaseDetector.h</a>.</p>

</div>
</div>
<a id="a409c20093acba261db8354ca72058fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409c20093acba261db8354ca72058fce">&#9670;&nbsp;</a></span>m_regions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a> BaseDetector::m_regions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_base_detector_8h_source.html#l00136">136</a> of file <a class="el" href="_base_detector_8h_source.html">BaseDetector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Roy/GitHub/Multitarget-tracker/Detector/<a class="el" href="_face_detector_8h_source.html">FaceDetector.h</a></li>
<li>D:/Roy/GitHub/Multitarget-tracker/Detector/<a class="el" href="_face_detector_8cpp_source.html">FaceDetector.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_face_detector.html">FaceDetector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
