<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: node_map&lt; T, Alloc &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnode__map.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnode__map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">node_map&lt; T, Alloc &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A specialized map with nodes as keys.  
 <a href="classnode__map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="node__map_8h_source.html">node_map.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for node_map&lt; T, Alloc &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classnode__map__inherit__graph.png" border="0" usemap="#node__map_3_01_t_00_01_alloc_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="node__map_3_01_t_00_01_alloc_01_4_inherit__map" id="node__map_3_01_t_00_01_alloc_01_4_inherit__map">
<area shape="rect" id="node2" href="classne__map.html" title="{ne_map\&lt; node, T, graph,\l Alloc \&gt;\n|&#45; data\l|+ init()\l+ operator[]()\l+ operator[]()\l+ clear()\l# ne_map()\l# ne_map()\l}" alt="" coords="5,5,172,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for node_map&lt; T, Alloc &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classnode__map__coll__graph.png" border="0" usemap="#node__map_3_01_t_00_01_alloc_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="node__map_3_01_t_00_01_alloc_01_4_coll__map" id="node__map_3_01_t_00_01_alloc_01_4_coll__map">
<area shape="rect" id="node2" href="classne__map.html" title="{ne_map\&lt; node, T, graph,\l Alloc \&gt;\n|&#45; data\l|+ init()\l+ operator[]()\l+ operator[]()\l+ clear()\l# ne_map()\l# ne_map()\l}" alt="" coords="5,5,172,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3de60750d102f8992a215b0fe645014d"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; T, Alloc &gt;::reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classne__map.html#a3de60750d102f8992a215b0fe645014d">value_reference</a></td></tr>
<tr class="separator:a3de60750d102f8992a215b0fe645014d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2be1a01de53940aee1282ec0e34f0f7"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; T, Alloc &gt;::const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classne__map.html#ad2be1a01de53940aee1282ec0e34f0f7">const_value_reference</a></td></tr>
<tr class="separator:ad2be1a01de53940aee1282ec0e34f0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a4c767f07f348d31a1004776485d17b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode__map.html#a7a4c767f07f348d31a1004776485d17b">node_map</a> ()</td></tr>
<tr class="separator:a7a4c767f07f348d31a1004776485d17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd24349e3a56379592889abbe4c6b09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode__map.html#a5bd24349e3a56379592889abbe4c6b09">node_map</a> (const <a class="el" href="classgraph.html">graph</a> &amp;<a class="el" href="rings_8cpp.html#aa9df5aa3976a89a96a5f1c7611d42938">g</a>, T t=T())</td></tr>
<tr class="separator:a5bd24349e3a56379592889abbe4c6b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef2ab4aebcb57a7a101975bf6a88e24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classne__map.html#a4ef2ab4aebcb57a7a101975bf6a88e24">init</a> (const <a class="el" href="classgraph.html">graph</a> &amp;, T def=T())</td></tr>
<tr class="separator:a4ef2ab4aebcb57a7a101975bf6a88e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcfa7ec2dcbfaa42fab93dfa81e8ab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classne__map.html#a3de60750d102f8992a215b0fe645014d">value_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classne__map.html#a4bcfa7ec2dcbfaa42fab93dfa81e8ab0">operator[]</a> (<a class="el" href="classnode.html">node</a> key)</td></tr>
<tr class="separator:a4bcfa7ec2dcbfaa42fab93dfa81e8ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d23cc924963ddff8267e625dcbffc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classne__map.html#ad2be1a01de53940aee1282ec0e34f0f7">const_value_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classne__map.html#ad8d23cc924963ddff8267e625dcbffc6">operator[]</a> (<a class="el" href="classnode.html">node</a> key) const</td></tr>
<tr class="separator:ad8d23cc924963ddff8267e625dcbffc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe555c23769c6dcc869b5ac7fae6a9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classne__map.html#aebe555c23769c6dcc869b5ac7fae6a9c">clear</a> ()</td></tr>
<tr class="separator:aebe555c23769c6dcc869b5ac7fae6a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class Alloc = std::allocator&lt;T&gt;&gt;<br />
class node_map&lt; T, Alloc &gt;</h3>

<p>A specialized map with nodes as keys. </p>
<p>A <code><a class="el" href="classnode__map.html" title="A specialized map with nodes as keys. ">node_map</a></code> is a specialized and optimized map implementation with nodes as keys. Using a <code><a class="el" href="classnode__map.html" title="A specialized map with nodes as keys. ">node_map</a></code> is the standard way to attach user defined information to the nodes of a <code>graph</code>.</p>
<p>An example of usage: </p><pre>
  graph g;</pre><pre>  node v1 = g.new_node();
  node v2 = g.new_node();</pre><pre>  <a class="el" href="classnode__map.html" title="A specialized map with nodes as keys. ">node_map</a>&lt;string&gt; label(g, "Default Label");</pre><pre>  label[v1] = "v1";
  label[v2] = "v2";</pre><pre>  assert(label[v1] != label[v2]);
</pre><p>The nodes used as keys for a <code><a class="el" href="classnode__map.html" title="A specialized map with nodes as keys. ">node_map</a></code> MUST be nodes of the same graph. If you want to use nodes from different graphs, use a <code>map&lt;node,T&gt;</code> instead. A graph and a copy of it are considered to be different.</p>
<p>Most of the functionality of <code><a class="el" href="classnode__map.html" title="A specialized map with nodes as keys. ">node_map</a></code> is inherited from <a class="el" href="classne__map.html">ne_map</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classedge__map.html" title="A specialized map with edges as keys. ">edge_map</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="node__map_8h_source.html#l00054">54</a> of file <a class="el" href="node__map_8h_source.html">node_map.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad2be1a01de53940aee1282ec0e34f0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2be1a01de53940aee1282ec0e34f0f7">&#9670;&nbsp;</a></span>const_value_reference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;T , Alloc&gt;::const_reference <a class="el" href="classne__map.html">ne_map</a>&lt; <a class="el" href="classnode.html">node</a> , T , <a class="el" href="classgraph.html">graph</a> , Alloc &gt;::<a class="el" href="classne__map.html#ad2be1a01de53940aee1282ec0e34f0f7">const_value_reference</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ne__map_8h_source.html#l00084">84</a> of file <a class="el" href="ne__map_8h_source.html">ne_map.h</a>.</p>

</div>
</div>
<a id="a3de60750d102f8992a215b0fe645014d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de60750d102f8992a215b0fe645014d">&#9670;&nbsp;</a></span>value_reference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;T , Alloc&gt;::reference <a class="el" href="classne__map.html">ne_map</a>&lt; <a class="el" href="classnode.html">node</a> , T , <a class="el" href="classgraph.html">graph</a> , Alloc &gt;::<a class="el" href="classne__map.html#a3de60750d102f8992a215b0fe645014d">value_reference</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ne__map_8h_source.html#l00075">75</a> of file <a class="el" href="ne__map_8h_source.html">ne_map.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a4c767f07f348d31a1004776485d17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4c767f07f348d31a1004776485d17b">&#9670;&nbsp;</a></span>node_map() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Alloc = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnode__map.html">node_map</a>&lt; T, Alloc &gt;::<a class="el" href="classnode__map.html">node_map</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an empty <code><a class="el" href="classnode__map.html" title="A specialized map with nodes as keys. ">node_map</a></code> not associated with any <code>graph</code>. You may (but need not) call <code>ne_map::init(const graph &amp;, T)</code> to associate it to a <code>graph</code>. </p>

<p class="definition">Definition at line <a class="el" href="node__map_8h_source.html#l00064">64</a> of file <a class="el" href="node__map_8h_source.html">node_map.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;: <a class="code" href="classne__map.html">ne_map&lt;node, T, graph, Alloc&gt;</a>() {};</div><div class="ttc" id="classne__map_html"><div class="ttname"><a href="classne__map.html">ne_map&lt; node, T, graph, Alloc &gt;</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5bd24349e3a56379592889abbe4c6b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd24349e3a56379592889abbe4c6b09">&#9670;&nbsp;</a></span>node_map() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class Alloc = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnode__map.html">node_map</a>&lt; T, Alloc &gt;::<a class="el" href="classnode__map.html">node_map</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgraph.html">graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em> = <code>T()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a <code><a class="el" href="classnode__map.html" title="A specialized map with nodes as keys. ">node_map</a></code> associated to the graph <code>g</code>. The value associated to each node in <code>g</code> is set to <code>t</code>. </p>

<p class="definition">Definition at line <a class="el" href="node__map_8h_source.html#l00072">72</a> of file <a class="el" href="node__map_8h_source.html">node_map.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;: <a class="code" href="classne__map.html">ne_map&lt;node, T, graph, Alloc&gt;</a>(<a class="code" href="rings_8cpp.html#aa9df5aa3976a89a96a5f1c7611d42938">g</a>,t) {};</div><div class="ttc" id="rings_8cpp_html_aa9df5aa3976a89a96a5f1c7611d42938"><div class="ttname"><a href="rings_8cpp.html#aa9df5aa3976a89a96a5f1c7611d42938">g</a></div><div class="ttdeci">GPostscriptPort g</div><div class="ttdef"><b>Definition:</b> <a href="rings_8cpp_source.html#l00023">rings.cpp:23</a></div></div>
<div class="ttc" id="classne__map_html"><div class="ttname"><a href="classne__map.html">ne_map&lt; node, T, graph, Alloc &gt;</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aebe555c23769c6dcc869b5ac7fae6a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe555c23769c6dcc869b5ac7fae6a9c">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classne__map.html">ne_map</a>&lt; <a class="el" href="classnode.html">node</a> , T , <a class="el" href="classgraph.html">graph</a> , Alloc &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Erases a elements of this nodemap </p>

<p class="definition">Definition at line <a class="el" href="ne__map_8h_source.html#l00177">177</a> of file <a class="el" href="ne__map_8h_source.html">ne_map.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classne__map.html#af73307678e05a9c24c084d98b267afa8">data</a>.clear();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="ttc" id="classne__map_html_af73307678e05a9c24c084d98b267afa8"><div class="ttname"><a href="classne__map.html#af73307678e05a9c24c084d98b267afa8">ne_map&lt; node, T, graph, Alloc &gt;::data</a></div><div class="ttdeci">std::vector&lt; T, Alloc &gt; data</div><div class="ttdef"><b>Definition:</b> <a href="ne__map_8h_source.html#l00131">ne_map.h:131</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ef2ab4aebcb57a7a101975bf6a88e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef2ab4aebcb57a7a101975bf6a88e24">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classne__map.html">ne_map</a>&lt; <a class="el" href="classnode.html">node</a> , T , <a class="el" href="classgraph.html">graph</a> , Alloc &gt;::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgraph.html">graph</a>  &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>def</em> = <code>Value()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the <a class="el" href="classne__map.html" title="Baseclass for node_map and edge_map. ">ne_map</a> to hold information for the elements of graph g. def is the value associated with all elements.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;code&gt;g&lt;/code&gt;</td><td>associated <code>graph</code> </td></tr>
    <tr><td class="paramname">&lt;code&gt;def&lt;/code&gt;</td><td>default value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ne__map_8h_source.html#l00148">148</a> of file <a class="el" href="ne__map_8h_source.html">ne_map.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span> n = <a class="code" href="rings_8cpp.html#aa9df5aa3976a89a96a5f1c7611d42938">g</a>.number_of_ids(Key());</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classne__map.html#af73307678e05a9c24c084d98b267afa8">data</a>.resize(n);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    fill_n(<a class="code" href="classne__map.html#af73307678e05a9c24c084d98b267afa8">data</a>.begin(), n, t2);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="ttc" id="rings_8cpp_html_aa9df5aa3976a89a96a5f1c7611d42938"><div class="ttname"><a href="rings_8cpp.html#aa9df5aa3976a89a96a5f1c7611d42938">g</a></div><div class="ttdeci">GPostscriptPort g</div><div class="ttdef"><b>Definition:</b> <a href="rings_8cpp_source.html#l00023">rings.cpp:23</a></div></div>
<div class="ttc" id="classne__map_html_af73307678e05a9c24c084d98b267afa8"><div class="ttname"><a href="classne__map.html#af73307678e05a9c24c084d98b267afa8">ne_map&lt; node, T, graph, Alloc &gt;::data</a></div><div class="ttdeci">std::vector&lt; T, Alloc &gt; data</div><div class="ttdef"><b>Definition:</b> <a href="ne__map_8h_source.html#l00131">ne_map.h:131</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4bcfa7ec2dcbfaa42fab93dfa81e8ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcfa7ec2dcbfaa42fab93dfa81e8ab0">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classne__map.html">ne_map</a>&lt; <a class="el" href="classnode.html">node</a> , T , <a class="el" href="classgraph.html">graph</a> , Alloc &gt;::<a class="el" href="classne__map.html#a3de60750d102f8992a215b0fe645014d">value_reference</a> <a class="el" href="classne__map.html">ne_map</a>&lt; <a class="el" href="classnode.html">node</a> , T , <a class="el" href="classgraph.html">graph</a> , Alloc &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnode.html">node</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read/write accessor function to the value associated with <code>key</code>. Use this function to change the value of an element in the <code><a class="el" href="classne__map.html" title="Baseclass for node_map and edge_map. ">ne_map</a></code>. Assume that <code>ne</code> is a <code><a class="el" href="classne__map.html" title="Baseclass for node_map and edge_map. ">ne_map</a>&lt;int&gt;</code>. Then you can assign the value 5 to <code>key</code> with: </p><pre>
  ne[key] = 5;
</pre><p>If there is no entry in the <code><a class="el" href="classne__map.html" title="Baseclass for node_map and edge_map. ">ne_map</a></code> associated with <code>key</code>, one is created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key of the Entry to change </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the value associated to <code>key</code>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ne__map_8h_source.html#l00156">156</a> of file <a class="el" href="ne__map_8h_source.html">ne_map.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="gml2nestedsql_8cpp.html#a214bd1a0500f5739ce581a8bcffb518a">t1</a>.id() &gt;= (signed)<a class="code" href="classne__map.html#af73307678e05a9c24c084d98b267afa8">data</a>.size())</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="gml2nestedsql_8cpp.html#a214bd1a0500f5739ce581a8bcffb518a">t1</a>.id() &gt;= (signed)<a class="code" href="classne__map.html#af73307678e05a9c24c084d98b267afa8">data</a>.capacity()) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="classne__map.html#af73307678e05a9c24c084d98b267afa8">data</a>.reserve((6 * <a class="code" href="gml2nestedsql_8cpp.html#a214bd1a0500f5739ce581a8bcffb518a">t1</a>.id()) / 5 + 1);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="classne__map.html#af73307678e05a9c24c084d98b267afa8">data</a>.insert(<a class="code" href="classne__map.html#af73307678e05a9c24c084d98b267afa8">data</a>.end(), <a class="code" href="gml2nestedsql_8cpp.html#a214bd1a0500f5739ce581a8bcffb518a">t1</a>.id()+1-<a class="code" href="classne__map.html#af73307678e05a9c24c084d98b267afa8">data</a>.size(), Value());</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classne__map.html#af73307678e05a9c24c084d98b267afa8">data</a>.operator[](<a class="code" href="gml2nestedsql_8cpp.html#a214bd1a0500f5739ce581a8bcffb518a">t1</a>.id());</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="ttc" id="gml2nestedsql_8cpp_html_a214bd1a0500f5739ce581a8bcffb518a"><div class="ttname"><a href="gml2nestedsql_8cpp.html#a214bd1a0500f5739ce581a8bcffb518a">t1</a></div><div class="ttdeci">clock_t t1</div><div class="ttdef"><b>Definition:</b> <a href="gml2nestedsql_8cpp_source.html#l00079">gml2nestedsql.cpp:79</a></div></div>
<div class="ttc" id="classne__map_html_af73307678e05a9c24c084d98b267afa8"><div class="ttname"><a href="classne__map.html#af73307678e05a9c24c084d98b267afa8">ne_map&lt; node, T, graph, Alloc &gt;::data</a></div><div class="ttdeci">std::vector&lt; T, Alloc &gt; data</div><div class="ttdef"><b>Definition:</b> <a href="ne__map_8h_source.html#l00131">ne_map.h:131</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8d23cc924963ddff8267e625dcbffc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d23cc924963ddff8267e625dcbffc6">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classne__map.html">ne_map</a>&lt; <a class="el" href="classnode.html">node</a> , T , <a class="el" href="classgraph.html">graph</a> , Alloc &gt;::<a class="el" href="classne__map.html#ad2be1a01de53940aee1282ec0e34f0f7">const_value_reference</a> <a class="el" href="classne__map.html">ne_map</a>&lt; <a class="el" href="classnode.html">node</a> , T , <a class="el" href="classgraph.html">graph</a> , Alloc &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnode.html">node</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read-only accessor function to the value associated with <code>key</code>. Use this function to read the value of an element in the <code><a class="el" href="classne__map.html" title="Baseclass for node_map and edge_map. ">ne_map</a></code>. Assume that <code>ne</code> is a <code><a class="el" href="classne__map.html" title="Baseclass for node_map and edge_map. ">ne_map</a>&lt;int&gt;</code>. Then you can print the value associated with <code>key</code> with: </p><pre>
  cout &lt;&lt; ne[key];
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key of the Entry to look up </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a const reference to the value associated to <code>key</code>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ne__map_8h_source.html#l00170">170</a> of file <a class="el" href="ne__map_8h_source.html">ne_map.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    assert(<a class="code" href="gml2nestedsql_8cpp.html#a214bd1a0500f5739ce581a8bcffb518a">t1</a>.id() &lt; (signed)<a class="code" href="classne__map.html#af73307678e05a9c24c084d98b267afa8">data</a>.size());</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classne__map.html#af73307678e05a9c24c084d98b267afa8">data</a>.operator[](<a class="code" href="gml2nestedsql_8cpp.html#a214bd1a0500f5739ce581a8bcffb518a">t1</a>.id());</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="ttc" id="gml2nestedsql_8cpp_html_a214bd1a0500f5739ce581a8bcffb518a"><div class="ttname"><a href="gml2nestedsql_8cpp.html#a214bd1a0500f5739ce581a8bcffb518a">t1</a></div><div class="ttdeci">clock_t t1</div><div class="ttdef"><b>Definition:</b> <a href="gml2nestedsql_8cpp_source.html#l00079">gml2nestedsql.cpp:79</a></div></div>
<div class="ttc" id="classne__map_html_af73307678e05a9c24c084d98b267afa8"><div class="ttname"><a href="classne__map.html#af73307678e05a9c24c084d98b267afa8">ne_map&lt; node, T, graph, Alloc &gt;::data</a></div><div class="ttdeci">std::vector&lt; T, Alloc &gt; data</div><div class="ttdef"><b>Definition:</b> <a href="ne__map_8h_source.html#l00131">ne_map.h:131</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/GTL/include/GTL/<a class="el" href="node__map_8h_source.html">node_map.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classnode__map.html">node_map</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
