<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: direction_indicator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdirection__indicator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdirection__indicator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">direction_indicator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pq__node_8h_source.html">pq_node.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for direction_indicator:</div>
<div class="dyncontent">
<div class="center"><img src="classdirection__indicator__inherit__graph.png" border="0" usemap="#direction__indicator_inherit__map" alt="Inheritance graph"/></div>
<map name="direction__indicator_inherit__map" id="direction__indicator_inherit__map">
<area shape="rect" id="node2" href="classpq__node.html" title="{pq_node\n|# pert_children\l# pert_leaves\l# is_endmost\l# father\l# mark\l# sons\l# pos\l# lpos\l# n\l# id\l# up\l# up_id\l|# pq_node()\l# ~pq_node()\l# kind()\l# partial()\l# full()\l# write()\l# clear()\l# P()\l# Q()\l# D()\l# L()\l}" alt="" coords="23,5,130,391"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for direction_indicator:</div>
<div class="dyncontent">
<div class="center"><img src="classdirection__indicator__coll__graph.png" border="0" usemap="#direction__indicator_coll__map" alt="Collaboration graph"/></div>
<map name="direction__indicator_coll__map" id="direction__indicator_coll__map">
<area shape="rect" id="node2" href="classpq__node.html" title="{pq_node\n|# pert_children\l# pert_leaves\l# is_endmost\l# mark\l# id\l# up_id\l|# pq_node()\l# ~pq_node()\l# kind()\l# partial()\l# full()\l# write()\l# clear()\l# P()\l# Q()\l# D()\l# L()\l}" alt="" coords="298,1129,405,1427"/>
<area shape="rect" id="node10" href="structsymnode.html" title="{symnode\&lt; pq_node *\&gt;\n||+ symnode()\l+ symnode()\l}" alt="" coords="99,1526,252,1618"/>
<area shape="rect" id="node3" href="classnode.html" title="A node in a graph. " alt="" coords="246,725,385,1052"/>
<area shape="rect" id="node7" href="classnode__data.html" title="{node_data\n|+ id\l+ pos\l+ edges\l+ hidden\l|}" alt="" coords="487,541,570,663"/>
<area shape="rect" id="node8" href="classgraph.html" title="A directed or undirected graph. " alt="" coords="454,5,603,479"/>
<area shape="rect" id="node9" href="classsymlist.html" title="{symlist\&lt; pq_node *\&gt;\n||+ symlist()\l+ symlist()\l+ operator=()\l+ ~symlist()\l+ empty()\l+ front()\l+ back()\l+ begin()\l+ begin()\l+ end()\land 13 more...\l}" alt="" coords="235,2107,377,2331"/>
<area shape="rect" id="node13" href="structsymlist__iterator.html" title="{symlist_iterator\&lt; pq\l_node *, pq_node *&amp; \&gt;\n|+ dir\l|+ symlist_iterator()\l+ symlist_iterator()\l+ symlist_iterator()\l+ symlist_iterator()\l+ operator=()\l+ operator==()\l+ operator!=()\l+ operator*()\l+ operator++()\l+ operator&#45;&#45;()\l+ reverse()\l+ next()\l+ prev()\l+ where()\l+ where_not()\l}" alt="" coords="229,1732,383,2029"/>
<area shape="rect" id="node11" href="structsymnode.html" title="{symnode\&lt; T \&gt;\n||+ symnode()\l+ symnode()\l}" alt="" coords="114,1232,221,1324"/>
<area shape="rect" id="node14" href="structsymlist__iterator.html" title="{symlist_iterator\&lt; T,\l Ref \&gt;\n|+ act\l+ dir\l|+ symlist_iterator()\l+ symlist_iterator()\l+ symlist_iterator()\l+ symlist_iterator()\l+ operator=()\l+ operator==()\l+ operator!=()\l+ operator*()\l+ operator++()\l+ operator&#45;&#45;()\l+ reverse()\l+ next()\l+ prev()\l+ where()\l+ where_not()\l}" alt="" coords="491,733,625,1045"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a96827bdca8bf81d20213405dd27f8fa6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6">PQ_KIND</a> { <a class="el" href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6a0ea3d0eae8dd06c7039082054828ce77">P_NODE</a>, 
<a class="el" href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6ae682b144f87217774df399363d0ef410">Q_NODE</a>, 
<a class="el" href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6a80289f856abee0f9cb17852111ba9991">LEAF</a>, 
<a class="el" href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6a5afa3e7100ee720a1569cfff090a210d">DIR</a>
 }</td></tr>
<tr class="separator:a96827bdca8bf81d20213405dd27f8fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6236b20cd5f6cc02cb5f637ed34c96d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9">PQ_MARK</a> { <a class="el" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a7fbe5f6a363f9f2b5a154c61b2389d59">UNMARKED</a>, 
<a class="el" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a8fcc16097c37da3379fcd0a0c16fe169">QUEUED</a>, 
<a class="el" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a70312622ded9f04f068838ec195fc53c">BLOCKED</a>, 
<a class="el" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a8a88820f8cee58f43fef7160cdf1d7dc">UNBLOCKED</a>
 }</td></tr>
<tr class="separator:a6236b20cd5f6cc02cb5f637ed34c96d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34898c9eb1527787c07e8ebefd6bfba5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsymlist.html">symlist</a>&lt; <a class="el" href="classpq__node.html">pq_node</a> * &gt;::<a class="el" href="classpq__node.html#a34898c9eb1527787c07e8ebefd6bfba5">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#a34898c9eb1527787c07e8ebefd6bfba5">iterator</a></td></tr>
<tr class="separator:a34898c9eb1527787c07e8ebefd6bfba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa6830ab47a280f41fe61b7d2f8b508bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#aa6830ab47a280f41fe61b7d2f8b508bb">partial</a> (<a class="el" href="classpq__node.html#a34898c9eb1527787c07e8ebefd6bfba5">iterator</a>)</td></tr>
<tr class="separator:aa6830ab47a280f41fe61b7d2f8b508bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ba861293e4493dba7cc2c9332fee76"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#af1ba861293e4493dba7cc2c9332fee76">full</a> (<a class="el" href="classpq__node.html#a34898c9eb1527787c07e8ebefd6bfba5">iterator</a>)</td></tr>
<tr class="separator:af1ba861293e4493dba7cc2c9332fee76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13100e0b030cc047f382d9ddf6a44f4a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#a13100e0b030cc047f382d9ddf6a44f4a">clear</a> ()</td></tr>
<tr class="separator:a13100e0b030cc047f382d9ddf6a44f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8d8fb7b3059e7aeecf62eeed34076afb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#a8d8fb7b3059e7aeecf62eeed34076afb">pert_children</a></td></tr>
<tr class="separator:a8d8fb7b3059e7aeecf62eeed34076afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb78609f93f41efd6826ed3169fc312"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#a3fb78609f93f41efd6826ed3169fc312">pert_leaves</a></td></tr>
<tr class="separator:a3fb78609f93f41efd6826ed3169fc312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058dda3d1197dfd2b343d1983d305d79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#a058dda3d1197dfd2b343d1983d305d79">is_endmost</a></td></tr>
<tr class="separator:a058dda3d1197dfd2b343d1983d305d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7c886498c76c633f057fb42ff9c435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpq__node.html">pq_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#a3e7c886498c76c633f057fb42ff9c435">father</a></td></tr>
<tr class="separator:a3e7c886498c76c633f057fb42ff9c435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee913582a7b268ce2570bee8a8367c50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9">PQ_MARK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#aee913582a7b268ce2570bee8a8367c50">mark</a></td></tr>
<tr class="separator:aee913582a7b268ce2570bee8a8367c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc030cfa4560872acea8b50ebd0542b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsymlist.html">symlist</a>&lt; <a class="el" href="classpq__node.html">pq_node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#a2cc030cfa4560872acea8b50ebd0542b">sons</a></td></tr>
<tr class="separator:a2cc030cfa4560872acea8b50ebd0542b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8a5defa0fec4ff2e82fabee97296b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpq__node.html#a34898c9eb1527787c07e8ebefd6bfba5">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#a5e8a5defa0fec4ff2e82fabee97296b4">pos</a></td></tr>
<tr class="separator:a5e8a5defa0fec4ff2e82fabee97296b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cc9bb3c11aac468ff77d64643c38dc"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classpq__node.html">pq_node</a> * &gt;::<a class="el" href="classpq__node.html#a34898c9eb1527787c07e8ebefd6bfba5">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#a71cc9bb3c11aac468ff77d64643c38dc">lpos</a></td></tr>
<tr class="separator:a71cc9bb3c11aac468ff77d64643c38dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4997fd09a95d9a659b99cea04197740a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnode.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#a4997fd09a95d9a659b99cea04197740a">n</a></td></tr>
<tr class="separator:a4997fd09a95d9a659b99cea04197740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0034c1f93c3c77edb6d3a03f25aba06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#ad0034c1f93c3c77edb6d3a03f25aba06">id</a></td></tr>
<tr class="separator:ad0034c1f93c3c77edb6d3a03f25aba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d5a236397b9a57159487eac7ec168d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnode.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#ae6d5a236397b9a57159487eac7ec168d">up</a></td></tr>
<tr class="separator:ae6d5a236397b9a57159487eac7ec168d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7bcdde1f57191a77a6a14994b38a50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#a5a7bcdde1f57191a77a6a14994b38a50">up_id</a></td></tr>
<tr class="separator:a5a7bcdde1f57191a77a6a14994b38a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9b5f07e3052704b46790c26205c03583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirection__indicator.html#a9b5f07e3052704b46790c26205c03583">direction_indicator</a> (<a class="el" href="classnode.html">node</a> n_, int id_)</td></tr>
<tr class="separator:a9b5f07e3052704b46790c26205c03583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ffeb761ec0d157b4c6ba13ece96d9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6">PQ_KIND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirection__indicator.html#ab0ffeb761ec0d157b4c6ba13ece96d9b">kind</a> () const</td></tr>
<tr class="separator:ab0ffeb761ec0d157b4c6ba13ece96d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da5371a5ca8678a10069400cc4ca580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirection__indicator.html#a9da5371a5ca8678a10069400cc4ca580">write</a> (std::ostream &amp;os, int)</td></tr>
<tr class="separator:a9da5371a5ca8678a10069400cc4ca580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505a48437200ab98e8165912fd1d40bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__node.html">p_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirection__indicator.html#a505a48437200ab98e8165912fd1d40bf">P</a> ()</td></tr>
<tr class="separator:a505a48437200ab98e8165912fd1d40bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3187cd86da88e949045c6a57ea6a00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classq__node.html">q_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirection__indicator.html#ace3187cd86da88e949045c6a57ea6a00">Q</a> ()</td></tr>
<tr class="separator:ace3187cd86da88e949045c6a57ea6a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2ff42f0a64c7d10fbf42059c008f38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdirection__indicator.html">direction_indicator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirection__indicator.html#aef2ff42f0a64c7d10fbf42059c008f38">D</a> ()</td></tr>
<tr class="separator:aef2ff42f0a64c7d10fbf42059c008f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05d1484cc0ac57669dfd308ae1fbaa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpq__leaf.html">pq_leaf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirection__indicator.html#ad05d1484cc0ac57669dfd308ae1fbaa4">L</a> ()</td></tr>
<tr class="separator:ad05d1484cc0ac57669dfd308ae1fbaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a16b023545435b012abc433a0b43dc35f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirection__indicator.html#a16b023545435b012abc433a0b43dc35f">direction</a></td></tr>
<tr class="separator:a16b023545435b012abc433a0b43dc35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab6a02224dbc06343d95919289aec77c8"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirection__indicator.html#ab6a02224dbc06343d95919289aec77c8">planarity</a></td></tr>
<tr class="separator:ab6a02224dbc06343d95919289aec77c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5be4bb438c891059fae98f607f2a9c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdirection__indicator.html#a0a5be4bb438c891059fae98f607f2a9c">pq_tree</a></td></tr>
<tr class="separator:a0a5be4bb438c891059fae98f607f2a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00689">689</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a34898c9eb1527787c07e8ebefd6bfba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34898c9eb1527787c07e8ebefd6bfba5">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsymlist.html">symlist</a>&lt;<a class="el" href="classpq__node.html">pq_node</a>*&gt;::<a class="el" href="classpq__node.html#a34898c9eb1527787c07e8ebefd6bfba5">iterator</a> <a class="el" href="classpq__node.html#a34898c9eb1527787c07e8ebefd6bfba5">pq_node::iterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00036">36</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a96827bdca8bf81d20213405dd27f8fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96827bdca8bf81d20213405dd27f8fa6">&#9670;&nbsp;</a></span>PQ_KIND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6">pq_node::PQ_KIND</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a96827bdca8bf81d20213405dd27f8fa6a0ea3d0eae8dd06c7039082054828ce77"></a>P_NODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96827bdca8bf81d20213405dd27f8fa6ae682b144f87217774df399363d0ef410"></a>Q_NODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96827bdca8bf81d20213405dd27f8fa6a80289f856abee0f9cb17852111ba9991"></a>LEAF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96827bdca8bf81d20213405dd27f8fa6a5afa3e7100ee720a1569cfff090a210d"></a>DIR&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00041">41</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{<a class="code" href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6a0ea3d0eae8dd06c7039082054828ce77">P_NODE</a>, <a class="code" href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6ae682b144f87217774df399363d0ef410">Q_NODE</a>, <a class="code" href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6a80289f856abee0f9cb17852111ba9991">LEAF</a>, <a class="code" href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6a5afa3e7100ee720a1569cfff090a210d">DIR</a>};</div><div class="ttc" id="classpq__node_html_a96827bdca8bf81d20213405dd27f8fa6a5afa3e7100ee720a1569cfff090a210d"><div class="ttname"><a href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6a5afa3e7100ee720a1569cfff090a210d">pq_node::DIR</a></div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00041">pq_node.h:41</a></div></div>
<div class="ttc" id="classpq__node_html_a96827bdca8bf81d20213405dd27f8fa6a80289f856abee0f9cb17852111ba9991"><div class="ttname"><a href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6a80289f856abee0f9cb17852111ba9991">pq_node::LEAF</a></div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00041">pq_node.h:41</a></div></div>
<div class="ttc" id="classpq__node_html_a96827bdca8bf81d20213405dd27f8fa6ae682b144f87217774df399363d0ef410"><div class="ttname"><a href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6ae682b144f87217774df399363d0ef410">pq_node::Q_NODE</a></div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00041">pq_node.h:41</a></div></div>
<div class="ttc" id="classpq__node_html_a96827bdca8bf81d20213405dd27f8fa6a0ea3d0eae8dd06c7039082054828ce77"><div class="ttname"><a href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6a0ea3d0eae8dd06c7039082054828ce77">pq_node::P_NODE</a></div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00041">pq_node.h:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6236b20cd5f6cc02cb5f637ed34c96d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6236b20cd5f6cc02cb5f637ed34c96d9">&#9670;&nbsp;</a></span>PQ_MARK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9">pq_node::PQ_MARK</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6236b20cd5f6cc02cb5f637ed34c96d9a7fbe5f6a363f9f2b5a154c61b2389d59"></a>UNMARKED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6236b20cd5f6cc02cb5f637ed34c96d9a8fcc16097c37da3379fcd0a0c16fe169"></a>QUEUED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6236b20cd5f6cc02cb5f637ed34c96d9a70312622ded9f04f068838ec195fc53c"></a>BLOCKED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6236b20cd5f6cc02cb5f637ed34c96d9a8a88820f8cee58f43fef7160cdf1d7dc"></a>UNBLOCKED&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00046">46</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{<a class="code" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a7fbe5f6a363f9f2b5a154c61b2389d59">UNMARKED</a>, <a class="code" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a8fcc16097c37da3379fcd0a0c16fe169">QUEUED</a>, <a class="code" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a70312622ded9f04f068838ec195fc53c">BLOCKED</a>, <a class="code" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a8a88820f8cee58f43fef7160cdf1d7dc">UNBLOCKED</a>};</div><div class="ttc" id="classpq__node_html_a6236b20cd5f6cc02cb5f637ed34c96d9a8fcc16097c37da3379fcd0a0c16fe169"><div class="ttname"><a href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a8fcc16097c37da3379fcd0a0c16fe169">pq_node::QUEUED</a></div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00046">pq_node.h:46</a></div></div>
<div class="ttc" id="classpq__node_html_a6236b20cd5f6cc02cb5f637ed34c96d9a7fbe5f6a363f9f2b5a154c61b2389d59"><div class="ttname"><a href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a7fbe5f6a363f9f2b5a154c61b2389d59">pq_node::UNMARKED</a></div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00046">pq_node.h:46</a></div></div>
<div class="ttc" id="classpq__node_html_a6236b20cd5f6cc02cb5f637ed34c96d9a8a88820f8cee58f43fef7160cdf1d7dc"><div class="ttname"><a href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a8a88820f8cee58f43fef7160cdf1d7dc">pq_node::UNBLOCKED</a></div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00046">pq_node.h:46</a></div></div>
<div class="ttc" id="classpq__node_html_a6236b20cd5f6cc02cb5f637ed34c96d9a70312622ded9f04f068838ec195fc53c"><div class="ttname"><a href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a70312622ded9f04f068838ec195fc53c">pq_node::BLOCKED</a></div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00046">pq_node.h:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b5f07e3052704b46790c26205c03583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5f07e3052704b46790c26205c03583">&#9670;&nbsp;</a></span>direction_indicator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">direction_indicator::direction_indicator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnode.html">node</a>&#160;</td>
          <td class="paramname"><em>n_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00695">695</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;: <a class="code" href="classpq__node.html#a75720c94fd6e2865ba24c76ff66b33b2">pq_node</a> (n_, id_) { };</div><div class="ttc" id="classpq__node_html_a75720c94fd6e2865ba24c76ff66b33b2"><div class="ttname"><a href="classpq__node.html#a75720c94fd6e2865ba24c76ff66b33b2">pq_node::pq_node</a></div><div class="ttdeci">pq_node(node n_, int id_)</div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00051">pq_node.h:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13100e0b030cc047f382d9ddf6a44f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13100e0b030cc047f382d9ddf6a44f4a">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pq_node::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classq__node.html#a47908b6f23cab25667f20eb41ad2f09d">q_node</a>, and <a class="el" href="classp__node.html#af24fe11743b0836b03c108a1bf8a0995">p_node</a>.</p>

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00096">96</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classpq__node.html#aee913582a7b268ce2570bee8a8367c50">mark</a> = <a class="code" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a7fbe5f6a363f9f2b5a154c61b2389d59">UNMARKED</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classpq__node.html#a3fb78609f93f41efd6826ed3169fc312">pert_leaves</a> = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classpq__node.html#a8d8fb7b3059e7aeecf62eeed34076afb">pert_children</a> = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="ttc" id="classpq__node_html_a3fb78609f93f41efd6826ed3169fc312"><div class="ttname"><a href="classpq__node.html#a3fb78609f93f41efd6826ed3169fc312">pq_node::pert_leaves</a></div><div class="ttdeci">int pert_leaves</div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00148">pq_node.h:148</a></div></div>
<div class="ttc" id="classpq__node_html_a8d8fb7b3059e7aeecf62eeed34076afb"><div class="ttname"><a href="classpq__node.html#a8d8fb7b3059e7aeecf62eeed34076afb">pq_node::pert_children</a></div><div class="ttdeci">int pert_children</div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00140">pq_node.h:140</a></div></div>
<div class="ttc" id="classpq__node_html_a6236b20cd5f6cc02cb5f637ed34c96d9a7fbe5f6a363f9f2b5a154c61b2389d59"><div class="ttname"><a href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a7fbe5f6a363f9f2b5a154c61b2389d59">pq_node::UNMARKED</a></div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00046">pq_node.h:46</a></div></div>
<div class="ttc" id="classpq__node_html_aee913582a7b268ce2570bee8a8367c50"><div class="ttname"><a href="classpq__node.html#aee913582a7b268ce2570bee8a8367c50">pq_node::mark</a></div><div class="ttdeci">PQ_MARK mark</div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00180">pq_node.h:180</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpq__node_a13100e0b030cc047f382d9ddf6a44f4a_icgraph.png" border="0" usemap="#classpq__node_a13100e0b030cc047f382d9ddf6a44f4a_icgraph" alt=""/></div>
<map name="classpq__node_a13100e0b030cc047f382d9ddf6a44f4a_icgraph" id="classpq__node_a13100e0b030cc047f382d9ddf6a44f4a_icgraph">
<area shape="rect" id="node2" href="classp__node.html#af24fe11743b0836b03c108a1bf8a0995" title="p_node::clear" alt="" coords="161,157,261,184"/>
<area shape="rect" id="node4" href="classpq__tree.html#a390598b675cb86952ab8cfb444056eb8" title="Applies so called template matchings to the tree until either all leaves labeled with id are consecut..." alt="" coords="483,183,595,209"/>
<area shape="rect" id="node12" href="classq__node.html#a47908b6f23cab25667f20eb41ad2f09d" title="q_node::clear" alt="" coords="161,360,261,387"/>
<area shape="rect" id="node13" href="classpq__tree.html#a1e2bdfb9af85972e9254260d74c63651" title="After a (successful) reduction reset has to be called in order to prepare the tree for the next reduc..." alt="" coords="160,411,263,437"/>
<area shape="rect" id="node3" href="classpq__tree.html#a3f3e775ad71be792aaf061d99d7d2af8" title="pq_tree::P1" alt="" coords="328,5,417,32"/>
<area shape="rect" id="node7" href="classpq__tree.html#a38e09d7b7f7627dde9cb20a869e09e96" title="pq_tree::P2" alt="" coords="328,56,417,83"/>
<area shape="rect" id="node8" href="classpq__tree.html#a8afbdc0f1163021d5ca651c32a1da1d3" title="pq_tree::P3" alt="" coords="328,107,417,133"/>
<area shape="rect" id="node9" href="classpq__tree.html#aacac6fd2b8e973b98f961e91285540f0" title="pq_tree::P4" alt="" coords="328,157,417,184"/>
<area shape="rect" id="node10" href="classpq__tree.html#a274efe525064f511488091d318f1588e" title="pq_tree::P5" alt="" coords="328,208,417,235"/>
<area shape="rect" id="node11" href="classpq__tree.html#afbc208233ab34b2d0ed9e9a7fb5e19a7" title="pq_tree::P6" alt="" coords="328,259,417,285"/>
<area shape="rect" id="node5" href="classplanarity.html#a0a1949c82648889d188b2e748bc461da" title="planarity::run_on_biconnected" alt="" coords="643,284,837,311"/>
<area shape="rect" id="node6" href="classplanarity.html#a93232e765c08dd2a4c00d192bb48b5fc" title="Runs planarity test on G. " alt="" coords="885,284,983,311"/>
<area shape="rect" id="node14" href="classpq__tree.html#ae6b44b3a6db8914beb368aee2bf7cc92" title="Deletes PQ&#45;tree. " alt="" coords="311,411,435,437"/>
</map>
</div>

</div>
</div>
<a id="aef2ff42f0a64c7d10fbf42059c008f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2ff42f0a64c7d10fbf42059c008f38">&#9670;&nbsp;</a></span>D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdirection__indicator.html">direction_indicator</a>* direction_indicator::D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpq__node.html#a5c85bd25c32bb6f18d6d8d1bfd35f260">pq_node</a>.</p>

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00742">742</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;    {</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;    }</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classdirection__indicator_aef2ff42f0a64c7d10fbf42059c008f38_icgraph.png" border="0" usemap="#classdirection__indicator_aef2ff42f0a64c7d10fbf42059c008f38_icgraph" alt=""/></div>
<map name="classdirection__indicator_aef2ff42f0a64c7d10fbf42059c008f38_icgraph" id="classdirection__indicator_aef2ff42f0a64c7d10fbf42059c008f38_icgraph">
<area shape="rect" id="node2" href="classplanarity.html#ab43c7267ba8b0895b8ef71b66c7863a0" title="planarity::examine\l_obstruction" alt="" coords="412,10,540,51"/>
<area shape="rect" id="node5" href="classpq__tree.html#a60d97d712c79b072693f75de3f0d328e" title="pq_tree::dfs" alt="" coords="231,76,322,103"/>
<area shape="rect" id="node6" href="classpq__tree.html#ae98dec503a8e312db7fd5f28360f3f0e" title="Replaces all the pertinent parts of the PQ&#45;tree after a (successful) reduction by a new P&#45;node..." alt="" coords="404,127,548,153"/>
<area shape="rect" id="node8" href="classpq__tree.html#a68737f5cebd17670d9b73b797ca01a74" title="Remove a direction indicator among sons of a Q&#45;node. Needed for computation of the obstruction set..." alt="" coords="197,25,356,52"/>
<area shape="rect" id="node3" href="classplanarity.html#a0a1949c82648889d188b2e748bc461da" title="planarity::run_on_biconnected" alt="" coords="596,76,791,103"/>
<area shape="rect" id="node4" href="classplanarity.html#a93232e765c08dd2a4c00d192bb48b5fc" title="Runs planarity test on G. " alt="" coords="839,76,936,103"/>
<area shape="rect" id="node7" href="classpq__tree.html#a7b4e6037469858019336255cdbd38fa1" title="Scans whole tree from left to right and stores edges (in the graph) represented by the leaves in em..." alt="" coords="407,76,545,103"/>
</map>
</div>

</div>
</div>
<a id="af1ba861293e4493dba7cc2c9332fee76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ba861293e4493dba7cc2c9332fee76">&#9670;&nbsp;</a></span>full()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pq_node::full </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpq__node.html#a34898c9eb1527787c07e8ebefd6bfba5">iterator</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classq__node.html#a525633c6276761fa795a9b54688cc036">q_node</a>, and <a class="el" href="classp__node.html#a0ba10aa3a56e26676d78af2e05fb5cd1">p_node</a>.</p>

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00082">82</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpq__node_af1ba861293e4493dba7cc2c9332fee76_icgraph.png" border="0" usemap="#classpq__node_af1ba861293e4493dba7cc2c9332fee76_icgraph" alt=""/></div>
<map name="classpq__node_af1ba861293e4493dba7cc2c9332fee76_icgraph" id="classpq__node_af1ba861293e4493dba7cc2c9332fee76_icgraph">
<area shape="rect" id="node2" href="classpq__tree.html#a390598b675cb86952ab8cfb444056eb8" title="Applies so called template matchings to the tree until either all leaves labeled with id are consecut..." alt="" coords="287,21,399,48"/>
<area shape="rect" id="node5" href="classpq__tree.html#a3f3e775ad71be792aaf061d99d7d2af8" title="pq_tree::P1" alt="" coords="149,21,238,48"/>
<area shape="rect" id="node6" href="classpq__tree.html#ab1c7266de209f9ac9f3267b4d8cafc48" title="pq_tree::Q1" alt="" coords="148,72,239,99"/>
<area shape="rect" id="node3" href="classplanarity.html#a0a1949c82648889d188b2e748bc461da" title="planarity::run_on_biconnected" alt="" coords="447,21,641,48"/>
<area shape="rect" id="node4" href="classplanarity.html#a93232e765c08dd2a4c00d192bb48b5fc" title="Runs planarity test on G. " alt="" coords="689,21,787,48"/>
</map>
</div>

</div>
</div>
<a id="ab0ffeb761ec0d157b4c6ba13ece96d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ffeb761ec0d157b4c6ba13ece96d9b">&#9670;&nbsp;</a></span>kind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6">PQ_KIND</a> direction_indicator::kind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpq__node.html#aa9873c0cfad88bc4404857ce57d422e4">pq_node</a>.</p>

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00705">705</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;    {</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6a5afa3e7100ee720a1569cfff090a210d">DIR</a>;</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;    }</div><div class="ttc" id="classpq__node_html_a96827bdca8bf81d20213405dd27f8fa6a5afa3e7100ee720a1569cfff090a210d"><div class="ttname"><a href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6a5afa3e7100ee720a1569cfff090a210d">pq_node::DIR</a></div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00041">pq_node.h:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad05d1484cc0ac57669dfd308ae1fbaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05d1484cc0ac57669dfd308ae1fbaa4">&#9670;&nbsp;</a></span>L()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpq__leaf.html">pq_leaf</a>* direction_indicator::L </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpq__node.html#a805b6ef48c847380b47c8ba882ed4ee2">pq_node</a>.</p>

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00751">751</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;    {</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;    assert(<span class="keyword">false</span>);</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a505a48437200ab98e8165912fd1d40bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505a48437200ab98e8165912fd1d40bf">&#9670;&nbsp;</a></span>P()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classp__node.html">p_node</a>* direction_indicator::P </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpq__node.html#a72178a268ee1ece3ac106ac5fea3b12c">pq_node</a>.</p>

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00722">722</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    {</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;    assert(<span class="keyword">false</span>);</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="aa6830ab47a280f41fe61b7d2f8b508bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6830ab47a280f41fe61b7d2f8b508bb">&#9670;&nbsp;</a></span>partial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pq_node::partial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpq__node.html#a34898c9eb1527787c07e8ebefd6bfba5">iterator</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classq__node.html#a4d17efa229bcea76ffebc92c2e4da3a3">q_node</a>, and <a class="el" href="classp__node.html#a217e83b61144fe6b64e3fbade0aecfcf">p_node</a>.</p>

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00074">74</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpq__node_aa6830ab47a280f41fe61b7d2f8b508bb_icgraph.png" border="0" usemap="#classpq__node_aa6830ab47a280f41fe61b7d2f8b508bb_icgraph" alt=""/></div>
<map name="classpq__node_aa6830ab47a280f41fe61b7d2f8b508bb_icgraph" id="classpq__node_aa6830ab47a280f41fe61b7d2f8b508bb_icgraph">
<area shape="rect" id="node2" href="classpq__tree.html#a8afbdc0f1163021d5ca651c32a1da1d3" title="pq_tree::P3" alt="" coords="169,5,258,32"/>
<area shape="rect" id="node6" href="classpq__tree.html#a274efe525064f511488091d318f1588e" title="pq_tree::P5" alt="" coords="169,56,258,83"/>
<area shape="rect" id="node7" href="classpq__tree.html#a76ca10878264d589c1a11f4f4bf93f83" title="pq_tree::Q2" alt="" coords="168,107,259,133"/>
<area shape="rect" id="node3" href="classpq__tree.html#a390598b675cb86952ab8cfb444056eb8" title="Applies so called template matchings to the tree until either all leaves labeled with id are consecut..." alt="" coords="307,56,419,83"/>
<area shape="rect" id="node4" href="classplanarity.html#a0a1949c82648889d188b2e748bc461da" title="planarity::run_on_biconnected" alt="" coords="467,56,661,83"/>
<area shape="rect" id="node5" href="classplanarity.html#a93232e765c08dd2a4c00d192bb48b5fc" title="Runs planarity test on G. " alt="" coords="709,56,807,83"/>
</map>
</div>

</div>
</div>
<a id="ace3187cd86da88e949045c6a57ea6a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3187cd86da88e949045c6a57ea6a00">&#9670;&nbsp;</a></span>Q()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classq__node.html">q_node</a>* direction_indicator::Q </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpq__node.html#aeeefcfcd19dbe4ca94e190006e8dd484">pq_node</a>.</p>

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00732">732</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;    {</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;    assert(<span class="keyword">false</span>);</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a9da5371a5ca8678a10069400cc4ca580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da5371a5ca8678a10069400cc4ca580">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void direction_indicator::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpq__node.html#aab7bddb053b6b25b90be00cba7de97f9">pq_node</a>.</p>

<p class="definition">Definition at line <a class="el" href="pq__node_8cpp_source.html#l00340">340</a> of file <a class="el" href="pq__node_8cpp_source.html">pq_node.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;node [\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;id &quot;</span> &lt;&lt; _id &lt;&lt; std::endl;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;label \&quot;DIR\n&quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;\&quot;\n&quot;</span>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;graphics [\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;x 100\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;y 100 \n&quot;</span>; </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classpq__node.html#aee913582a7b268ce2570bee8a8367c50">mark</a> == <a class="code" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a8a88820f8cee58f43fef7160cdf1d7dc">UNBLOCKED</a>) {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;outline \&quot;#0000ff\&quot;\n&quot;</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classpq__node.html#aee913582a7b268ce2570bee8a8367c50">mark</a> == <a class="code" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a70312622ded9f04f068838ec195fc53c">BLOCKED</a>) {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;outline \&quot;#ff0000\&quot;\n&quot;</span>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;LabelGraphics [\n&quot;</span>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;type \&quot;text\&quot;\n]\n]&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div><div class="ttc" id="classpq__node_html_a6236b20cd5f6cc02cb5f637ed34c96d9a8a88820f8cee58f43fef7160cdf1d7dc"><div class="ttname"><a href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a8a88820f8cee58f43fef7160cdf1d7dc">pq_node::UNBLOCKED</a></div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00046">pq_node.h:46</a></div></div>
<div class="ttc" id="classpq__node_html_a6236b20cd5f6cc02cb5f637ed34c96d9a70312622ded9f04f068838ec195fc53c"><div class="ttname"><a href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a70312622ded9f04f068838ec195fc53c">pq_node::BLOCKED</a></div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00046">pq_node.h:46</a></div></div>
<div class="ttc" id="classpq__node_html_aee913582a7b268ce2570bee8a8367c50"><div class="ttname"><a href="classpq__node.html#aee913582a7b268ce2570bee8a8367c50">pq_node::mark</a></div><div class="ttdeci">PQ_MARK mark</div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00180">pq_node.h:180</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab6a02224dbc06343d95919289aec77c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a02224dbc06343d95919289aec77c8">&#9670;&nbsp;</a></span>planarity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classplanarity.html">planarity</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00774">774</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<a id="a0a5be4bb438c891059fae98f607f2a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5be4bb438c891059fae98f607f2a9c">&#9670;&nbsp;</a></span>pq_tree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classpq__tree.html">pq_tree</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00780">780</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a16b023545435b012abc433a0b43dc35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b023545435b012abc433a0b43dc35f">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool direction_indicator::direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00764">764</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<a id="a3e7c886498c76c633f057fb42ff9c435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7c886498c76c633f057fb42ff9c435">&#9670;&nbsp;</a></span>father</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpq__node.html">pq_node</a>* pq_node::father</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00166">166</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<a id="ad0034c1f93c3c77edb6d3a03f25aba06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0034c1f93c3c77edb6d3a03f25aba06">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pq_node::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00217">217</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<a id="a058dda3d1197dfd2b343d1983d305d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058dda3d1197dfd2b343d1983d305d79">&#9670;&nbsp;</a></span>is_endmost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pq_node::is_endmost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00158">158</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<a id="a71cc9bb3c11aac468ff77d64643c38dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cc9bb3c11aac468ff77d64643c38dc">&#9670;&nbsp;</a></span>lpos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classpq__node.html">pq_node</a>*&gt;::<a class="el" href="classpq__node.html#a34898c9eb1527787c07e8ebefd6bfba5">iterator</a> pq_node::lpos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00202">202</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<a id="aee913582a7b268ce2570bee8a8367c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee913582a7b268ce2570bee8a8367c50">&#9670;&nbsp;</a></span>mark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9">PQ_MARK</a> pq_node::mark</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00180">180</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<a id="a4997fd09a95d9a659b99cea04197740a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4997fd09a95d9a659b99cea04197740a">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnode.html">node</a> pq_node::n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00212">212</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<a id="a8d8fb7b3059e7aeecf62eeed34076afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8fb7b3059e7aeecf62eeed34076afb">&#9670;&nbsp;</a></span>pert_children</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pq_node::pert_children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00140">140</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<a id="a3fb78609f93f41efd6826ed3169fc312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb78609f93f41efd6826ed3169fc312">&#9670;&nbsp;</a></span>pert_leaves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pq_node::pert_leaves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00148">148</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<a id="a5e8a5defa0fec4ff2e82fabee97296b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8a5defa0fec4ff2e82fabee97296b4">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpq__node.html#a34898c9eb1527787c07e8ebefd6bfba5">iterator</a> pq_node::pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00192">192</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<a id="a2cc030cfa4560872acea8b50ebd0542b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc030cfa4560872acea8b50ebd0542b">&#9670;&nbsp;</a></span>sons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsymlist.html">symlist</a>&lt;<a class="el" href="classpq__node.html">pq_node</a>*&gt; pq_node::sons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00186">186</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<a id="ae6d5a236397b9a57159487eac7ec168d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d5a236397b9a57159487eac7ec168d">&#9670;&nbsp;</a></span>up</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnode.html">node</a> pq_node::up</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00222">222</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<a id="a5a7bcdde1f57191a77a6a14994b38a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7bcdde1f57191a77a6a14994b38a50">&#9670;&nbsp;</a></span>up_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pq_node::up_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00227">227</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/GTL/include/GTL/<a class="el" href="pq__node_8h_source.html">pq_node.h</a></li>
<li>D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/GTL/src/<a class="el" href="pq__node_8cpp_source.html">pq_node.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdirection__indicator.html">direction_indicator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
