<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: GBasePort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_base_port.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_g_base_port-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GBasePort Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gport_8h_source.html">gport.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GBasePort:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_base_port__inherit__graph.png" border="0" usemap="#_g_base_port_inherit__map" alt="Inheritance graph"/></div>
<map name="_g_base_port_inherit__map" id="_g_base_port_inherit__map">
<area shape="rect" id="node2" href="class_g_mac_port.html" title="{GMacPort\n||+ BeginGroup()\l+ EndGroup()\l}" alt="" coords="5,402,116,494"/>
<area shape="rect" id="node3" href="class_g_postscript_port.html" title="{GPostscriptPort\n|# PostscriptStream\l# DocumentFonts\l# fill_r\l# fill_g\l# fill_b\l|+ GPostscriptPort()\l+ ~GPostscriptPort()\l+ DrawArc()\l+ DrawCircle()\l+ DrawLine()\l+ DrawRect()\l+ DrawText()\l+ FillCircle()\l+ SetPenWidth()\l+ SetCurrentFont()\land 6 more...\l}" alt="" coords="140,307,283,589"/>
<area shape="rect" id="node4" href="class_s_v_g_port.html" title="{SVGPort\n|# svgStream\l# fontString\l|+ SVGPort()\l+ DrawArc()\l+ DrawCircle()\l+ DrawLine()\l+ DrawRect()\l+ DrawText()\l+ SetPenWidth()\l+ SetCurrentFont()\l+ StartPicture()\l+ EndPicture()\l+ BeginGroup()\l+ EndGroup()\l+ GetPrintingRect()\l}" alt="" coords="307,314,441,582"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for GBasePort:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_base_port__coll__graph.png" border="0" usemap="#_g_base_port_coll__map" alt="Collaboration graph"/></div>
<map name="_g_base_port_coll__map" id="_g_base_port_coll__map">
<area shape="rect" id="node2" href="class_g_rect.html" title="{GRect\n|# left\l# top\l# right\l# bottom\l|+ GRect()\l+ GRect()\l+ GetLeft()\l+ GetTop()\l+ GetRight()\l+ GetBottom()\l+ GetWidth()\l+ GetHeight()\l+ Inset()\l+ Offset()\land 7 more...\l}" alt="" coords="24,5,129,273"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bd74a4fc4533f7033dd6697896f764c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#a3bd74a4fc4533f7033dd6697896f764c">GBasePort</a> ()</td></tr>
<tr class="separator:a3bd74a4fc4533f7033dd6697896f764c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8161e4d35bfa6bde771a77cbbde4183"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#ae8161e4d35bfa6bde771a77cbbde4183">~GBasePort</a> ()</td></tr>
<tr class="separator:ae8161e4d35bfa6bde771a77cbbde4183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9375a9f4cd1bc94ac70eb71c437835a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#af9375a9f4cd1bc94ac70eb71c437835a">DrawArc</a> (const <a class="el" href="class_g_point.html">GPoint</a> &amp;<a class="el" href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a>, const int radius, const double startAngleDegrees, const double endAngleDegrees)=0</td></tr>
<tr class="separator:af9375a9f4cd1bc94ac70eb71c437835a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbdd13c9a8f60537e7915a7991ab0f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#a7dbdd13c9a8f60537e7915a7991ab0f0">DrawCircle</a> (const <a class="el" href="class_g_point.html">GPoint</a> &amp;<a class="el" href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a>, const int radius)=0</td></tr>
<tr class="separator:a7dbdd13c9a8f60537e7915a7991ab0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e19a5d97e629c3d19be31e1938504c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#a9e19a5d97e629c3d19be31e1938504c1">DrawLine</a> (const int x1, const int y1, const int x2, const int y2)=0</td></tr>
<tr class="separator:a9e19a5d97e629c3d19be31e1938504c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad176b1ff88c4c0a29d51869b13a288d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#ad176b1ff88c4c0a29d51869b13a288d2">DrawLinePts</a> (const <a class="el" href="class_g_point.html">GPoint</a> &amp;pt1, const <a class="el" href="class_g_point.html">GPoint</a> &amp;pt2)</td></tr>
<tr class="separator:ad176b1ff88c4c0a29d51869b13a288d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b25399150458e4f41d4ed6b2f31f16"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#a40b25399150458e4f41d4ed6b2f31f16">DrawRect</a> (const <a class="el" href="class_g_rect.html">GRect</a> &amp;r)=0</td></tr>
<tr class="separator:a40b25399150458e4f41d4ed6b2f31f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b947d2575b05f303520fbbe7fd9e350"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#a9b947d2575b05f303520fbbe7fd9e350">DrawText</a> (const int x, const int y, const char *s)=0</td></tr>
<tr class="separator:a9b947d2575b05f303520fbbe7fd9e350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca5105700149693465fb5dbc43c9bbc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="gport_8h.html#a595e501a3b83fde14c760260fbfb153f">GPortDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#aeca5105700149693465fb5dbc43c9bbc">GetCurrentDevice</a> ()</td></tr>
<tr class="separator:aeca5105700149693465fb5dbc43c9bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6dd3aa5ad82b26ed614e139c2f6b8f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#a2d6dd3aa5ad82b26ed614e139c2f6b8f">GetDisplayRect</a> (<a class="el" href="class_g_rect.html">GRect</a> &amp;r)</td></tr>
<tr class="separator:a2d6dd3aa5ad82b26ed614e139c2f6b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac5424f05a6b6b982e570aae0802087"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#a8ac5424f05a6b6b982e570aae0802087">SetDisplayRect</a> (<a class="el" href="class_g_rect.html">GRect</a> &amp;r)</td></tr>
<tr class="separator:a8ac5424f05a6b6b982e570aae0802087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebcbb21b90ae5614d43b0111133932e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#aeebcbb21b90ae5614d43b0111133932e">GetPenWidth</a> ()</td></tr>
<tr class="separator:aeebcbb21b90ae5614d43b0111133932e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fd1fbe050cfea5a21afb7d4cecaa61"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#aa2fd1fbe050cfea5a21afb7d4cecaa61">SetPenWidth</a> (int w)</td></tr>
<tr class="separator:aa2fd1fbe050cfea5a21afb7d4cecaa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af297609a9f7ed9d29d77072037888f5e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#af297609a9f7ed9d29d77072037888f5e">SetCurrentFont</a> (<a class="el" href="class_g_base_font.html">GBaseFont</a> &amp;font)=0</td></tr>
<tr class="separator:af297609a9f7ed9d29d77072037888f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9e21ed63c4f04a508e30b7f100fba5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#aad9e21ed63c4f04a508e30b7f100fba5">StartPicture</a> (char *pictFileName)=0</td></tr>
<tr class="separator:aad9e21ed63c4f04a508e30b7f100fba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14e5cf72682662f8ac24c57e98b1bfa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#ac14e5cf72682662f8ac24c57e98b1bfa">EndPicture</a> ()=0</td></tr>
<tr class="separator:ac14e5cf72682662f8ac24c57e98b1bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7aafbb728fe8b61dec2c3f163e2c894"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#ac7aafbb728fe8b61dec2c3f163e2c894">BeginGroup</a> ()=0</td></tr>
<tr class="separator:ac7aafbb728fe8b61dec2c3f163e2c894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b444d85d6bf8c88bbddb58f7ce8bd4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#aa5b444d85d6bf8c88bbddb58f7ce8bd4">EndGroup</a> ()=0</td></tr>
<tr class="separator:aa5b444d85d6bf8c88bbddb58f7ce8bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e9e7d8adf001df68ab3e714dd4242e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#af2e9e7d8adf001df68ab3e714dd4242e">GetPrintingRect</a> (<a class="el" href="class_g_rect.html">GRect</a> &amp;r)=0</td></tr>
<tr class="separator:af2e9e7d8adf001df68ab3e714dd4242e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13ac2220d4ff90a160294c79d4a2c1b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#af13ac2220d4ff90a160294c79d4a2c1b">SetFillColorRGB</a> (int, int, int)</td></tr>
<tr class="separator:af13ac2220d4ff90a160294c79d4a2c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9a76c3a8af8d0e9f29035d02d8f038c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#a9a76c3a8af8d0e9f29035d02d8f038c1">PenWidth</a></td></tr>
<tr class="separator:a9a76c3a8af8d0e9f29035d02d8f038c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14275a027c8665d5fa4941e148a1b46a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gport_8h.html#a595e501a3b83fde14c760260fbfb153f">GPortDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#a14275a027c8665d5fa4941e148a1b46a">Device</a></td></tr>
<tr class="separator:a14275a027c8665d5fa4941e148a1b46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e1180ebadeed5d3c7d0291db1bdf29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_rect.html">GRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_port.html#ac0e1180ebadeed5d3c7d0291db1bdf29">DisplayRect</a></td></tr>
<tr class="separator:ac0e1180ebadeed5d3c7d0291db1bdf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00162">162</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3bd74a4fc4533f7033dd6697896f764c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd74a4fc4533f7033dd6697896f764c">&#9670;&nbsp;</a></span>GBasePort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GBasePort::GBasePort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00165">165</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{ <a class="code" href="class_g_base_port.html#a14275a027c8665d5fa4941e148a1b46a">Device</a> = <a class="code" href="gport_8h.html#a595e501a3b83fde14c760260fbfb153fad37755da7807453aee0eac7ef1d26483">devScreen</a>; <a class="code" href="class_g_base_port.html#a9a76c3a8af8d0e9f29035d02d8f038c1">PenWidth</a> = 1;};</div><div class="ttc" id="class_g_base_port_html_a9a76c3a8af8d0e9f29035d02d8f038c1"><div class="ttname"><a href="class_g_base_port.html#a9a76c3a8af8d0e9f29035d02d8f038c1">GBasePort::PenWidth</a></div><div class="ttdeci">int PenWidth</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00200">gport.h:200</a></div></div>
<div class="ttc" id="class_g_base_port_html_a14275a027c8665d5fa4941e148a1b46a"><div class="ttname"><a href="class_g_base_port.html#a14275a027c8665d5fa4941e148a1b46a">GBasePort::Device</a></div><div class="ttdeci">GPortDevice Device</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00211">gport.h:211</a></div></div>
<div class="ttc" id="gport_8h_html_a595e501a3b83fde14c760260fbfb153fad37755da7807453aee0eac7ef1d26483"><div class="ttname"><a href="gport_8h.html#a595e501a3b83fde14c760260fbfb153fad37755da7807453aee0eac7ef1d26483">devScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00033">gport.h:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae8161e4d35bfa6bde771a77cbbde4183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8161e4d35bfa6bde771a77cbbde4183">&#9670;&nbsp;</a></span>~GBasePort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GBasePort::~GBasePort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00166">166</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{};</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7aafbb728fe8b61dec2c3f163e2c894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7aafbb728fe8b61dec2c3f163e2c894">&#9670;&nbsp;</a></span>BeginGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GBasePort::BeginGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_v_g_port.html#a75ba37175c0a1fb943e1fd34c1e23f01">SVGPort</a>, <a class="el" href="class_g_mac_port.html#a66b95b91c1a03a8200994ed2b7be4d67">GMacPort</a>, and <a class="el" href="class_g_postscript_port.html#a3efa413a70790ed3e09e9f26c9aa6b2d">GPostscriptPort</a>.</p>

</div>
</div>
<a id="af9375a9f4cd1bc94ac70eb71c437835a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9375a9f4cd1bc94ac70eb71c437835a">&#9670;&nbsp;</a></span>DrawArc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GBasePort::DrawArc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_g_point.html">GPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>startAngleDegrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>endAngleDegrees</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_v_g_port.html#aa849012cbcbb27a9db820cee968093c9">SVGPort</a>, and <a class="el" href="class_g_postscript_port.html#a9930f5d5cf8d6efb04af048a3ab72a3f">GPostscriptPort</a>.</p>

</div>
</div>
<a id="a7dbdd13c9a8f60537e7915a7991ab0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbdd13c9a8f60537e7915a7991ab0f0">&#9670;&nbsp;</a></span>DrawCircle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GBasePort::DrawCircle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_g_point.html">GPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_v_g_port.html#a9aba350c03b01d93168882746b18ec07">SVGPort</a>, and <a class="el" href="class_g_postscript_port.html#a859f59aeb691f0a9072aacc555417bb5">GPostscriptPort</a>.</p>

</div>
</div>
<a id="a9e19a5d97e629c3d19be31e1938504c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e19a5d97e629c3d19be31e1938504c1">&#9670;&nbsp;</a></span>DrawLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GBasePort::DrawLine </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_v_g_port.html#ab51984003b6e8f6170ef3fe4ba09b030">SVGPort</a>, and <a class="el" href="class_g_postscript_port.html#a5f148a471c23fbf49397e17947c426e2">GPostscriptPort</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_base_port_a9e19a5d97e629c3d19be31e1938504c1_icgraph.png" border="0" usemap="#class_g_base_port_a9e19a5d97e629c3d19be31e1938504c1_icgraph" alt=""/></div>
<map name="class_g_base_port_a9e19a5d97e629c3d19be31e1938504c1_icgraph" id="class_g_base_port_a9e19a5d97e629c3d19be31e1938504c1_icgraph">
<area shape="rect" id="node2" href="class_g_base_port.html#ad176b1ff88c4c0a29d51869b13a288d2" title="GBasePort::DrawLinePts" alt="" coords="200,13,367,39"/>
<area shape="rect" id="node3" href="classmybfs.html#a9d6e9e39f16d92ce1bcf368fe92b6856" title="Called after the node n was taken out of the queue. " alt="" coords="415,5,557,47"/>
</map>
</div>

</div>
</div>
<a id="ad176b1ff88c4c0a29d51869b13a288d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad176b1ff88c4c0a29d51869b13a288d2">&#9670;&nbsp;</a></span>DrawLinePts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GBasePort::DrawLinePts </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_g_point.html">GPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_g_point.html">GPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00171">171</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        { <a class="code" href="class_g_base_port.html#a9e19a5d97e629c3d19be31e1938504c1">DrawLine</a> (pt1.<a class="code" href="class_g_point.html#a1abafe0e52e3f7039bbe0c0acbb5a9a9">GetX</a>(), pt1.<a class="code" href="class_g_point.html#a0b40736448fc178ac2406875bd524a2c">GetY</a>(), pt2.<a class="code" href="class_g_point.html#a1abafe0e52e3f7039bbe0c0acbb5a9a9">GetX</a>(), pt2.<a class="code" href="class_g_point.html#a0b40736448fc178ac2406875bd524a2c">GetY</a>()); };</div><div class="ttc" id="class_g_base_port_html_a9e19a5d97e629c3d19be31e1938504c1"><div class="ttname"><a href="class_g_base_port.html#a9e19a5d97e629c3d19be31e1938504c1">GBasePort::DrawLine</a></div><div class="ttdeci">virtual void DrawLine(const int x1, const int y1, const int x2, const int y2)=0</div></div>
<div class="ttc" id="class_g_point_html_a0b40736448fc178ac2406875bd524a2c"><div class="ttname"><a href="class_g_point.html#a0b40736448fc178ac2406875bd524a2c">GPoint::GetY</a></div><div class="ttdeci">virtual int GetY() const</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00061">gport.h:61</a></div></div>
<div class="ttc" id="class_g_point_html_a1abafe0e52e3f7039bbe0c0acbb5a9a9"><div class="ttname"><a href="class_g_point.html#a1abafe0e52e3f7039bbe0c0acbb5a9a9">GPoint::GetX</a></div><div class="ttdeci">virtual int GetX() const</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00060">gport.h:60</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_base_port_ad176b1ff88c4c0a29d51869b13a288d2_cgraph.png" border="0" usemap="#class_g_base_port_ad176b1ff88c4c0a29d51869b13a288d2_cgraph" alt=""/></div>
<map name="class_g_base_port_ad176b1ff88c4c0a29d51869b13a288d2_cgraph" id="class_g_base_port_ad176b1ff88c4c0a29d51869b13a288d2_cgraph">
<area shape="rect" id="node2" href="class_g_base_port.html#a9e19a5d97e629c3d19be31e1938504c1" title="GBasePort::DrawLine" alt="" coords="220,5,367,32"/>
<area shape="rect" id="node3" href="class_g_point.html#a1abafe0e52e3f7039bbe0c0acbb5a9a9" title="GPoint::GetX" alt="" coords="244,56,343,83"/>
<area shape="rect" id="node4" href="class_g_point.html#a0b40736448fc178ac2406875bd524a2c" title="GPoint::GetY" alt="" coords="243,107,343,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_base_port_ad176b1ff88c4c0a29d51869b13a288d2_icgraph.png" border="0" usemap="#class_g_base_port_ad176b1ff88c4c0a29d51869b13a288d2_icgraph" alt=""/></div>
<map name="class_g_base_port_ad176b1ff88c4c0a29d51869b13a288d2_icgraph" id="class_g_base_port_ad176b1ff88c4c0a29d51869b13a288d2_icgraph">
<area shape="rect" id="node2" href="classmybfs.html#a9d6e9e39f16d92ce1bcf368fe92b6856" title="Called after the node n was taken out of the queue. " alt="" coords="220,5,363,47"/>
</map>
</div>

</div>
</div>
<a id="a40b25399150458e4f41d4ed6b2f31f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b25399150458e4f41d4ed6b2f31f16">&#9670;&nbsp;</a></span>DrawRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GBasePort::DrawRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_g_rect.html">GRect</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_v_g_port.html#a16219cfcb3520433a2c402c83b7ac47b">SVGPort</a>, and <a class="el" href="class_g_postscript_port.html#a2d69a564e11b54ee7d7878ad83b45707">GPostscriptPort</a>.</p>

</div>
</div>
<a id="a9b947d2575b05f303520fbbe7fd9e350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b947d2575b05f303520fbbe7fd9e350">&#9670;&nbsp;</a></span>DrawText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GBasePort::DrawText </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_v_g_port.html#a94dc5a4fee82bacdd3160ea25827d7bb">SVGPort</a>, and <a class="el" href="class_g_postscript_port.html#abdd3978e13af04f5e6db9cf28cf861a8">GPostscriptPort</a>.</p>

</div>
</div>
<a id="aa5b444d85d6bf8c88bbddb58f7ce8bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b444d85d6bf8c88bbddb58f7ce8bd4">&#9670;&nbsp;</a></span>EndGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GBasePort::EndGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_v_g_port.html#a169f01fd03ef513e6d19df2ceb29234b">SVGPort</a>, <a class="el" href="class_g_mac_port.html#a0c29e4ce61f7c281f5cc9c04930db4fc">GMacPort</a>, and <a class="el" href="class_g_postscript_port.html#a1b78acf751c5a4c04f5942bb8bf4ed67">GPostscriptPort</a>.</p>

</div>
</div>
<a id="ac14e5cf72682662f8ac24c57e98b1bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14e5cf72682662f8ac24c57e98b1bfa">&#9670;&nbsp;</a></span>EndPicture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GBasePort::EndPicture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_v_g_port.html#a564266843879b682d84b9aefad185662">SVGPort</a>, and <a class="el" href="class_g_postscript_port.html#afae4057295ef049fac22ce97eecb7d7f">GPostscriptPort</a>.</p>

</div>
</div>
<a id="aeca5105700149693465fb5dbc43c9bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca5105700149693465fb5dbc43c9bbc">&#9670;&nbsp;</a></span>GetCurrentDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="gport_8h.html#a595e501a3b83fde14c760260fbfb153f">GPortDevice</a> GBasePort::GetCurrentDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00177">177</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_g_base_port.html#a14275a027c8665d5fa4941e148a1b46a">Device</a>; };</div><div class="ttc" id="class_g_base_port_html_a14275a027c8665d5fa4941e148a1b46a"><div class="ttname"><a href="class_g_base_port.html#a14275a027c8665d5fa4941e148a1b46a">GBasePort::Device</a></div><div class="ttdeci">GPortDevice Device</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00211">gport.h:211</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2d6dd3aa5ad82b26ed614e139c2f6b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6dd3aa5ad82b26ed614e139c2f6b8f">&#9670;&nbsp;</a></span>GetDisplayRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GBasePort::GetDisplayRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_rect.html">GRect</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00178">178</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{ r = <a class="code" href="class_g_base_port.html#ac0e1180ebadeed5d3c7d0291db1bdf29">DisplayRect</a>; };</div><div class="ttc" id="class_g_base_port_html_ac0e1180ebadeed5d3c7d0291db1bdf29"><div class="ttname"><a href="class_g_base_port.html#ac0e1180ebadeed5d3c7d0291db1bdf29">GBasePort::DisplayRect</a></div><div class="ttdeci">GRect DisplayRect</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00212">gport.h:212</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeebcbb21b90ae5614d43b0111133932e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebcbb21b90ae5614d43b0111133932e">&#9670;&nbsp;</a></span>GetPenWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GBasePort::GetPenWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00182">182</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_g_base_port.html#a9a76c3a8af8d0e9f29035d02d8f038c1">PenWidth</a>; };</div><div class="ttc" id="class_g_base_port_html_a9a76c3a8af8d0e9f29035d02d8f038c1"><div class="ttname"><a href="class_g_base_port.html#a9a76c3a8af8d0e9f29035d02d8f038c1">GBasePort::PenWidth</a></div><div class="ttdeci">int PenWidth</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00200">gport.h:200</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af2e9e7d8adf001df68ab3e714dd4242e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e9e7d8adf001df68ab3e714dd4242e">&#9670;&nbsp;</a></span>GetPrintingRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GBasePort::GetPrintingRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_rect.html">GRect</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_v_g_port.html#a8b8bcfc066089734819ba861dd5a0834">SVGPort</a>, and <a class="el" href="class_g_postscript_port.html#a02890465f3bd98983cfaa026448156f1">GPostscriptPort</a>.</p>

</div>
</div>
<a id="af297609a9f7ed9d29d77072037888f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af297609a9f7ed9d29d77072037888f5e">&#9670;&nbsp;</a></span>SetCurrentFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GBasePort::SetCurrentFont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_base_font.html">GBaseFont</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_v_g_port.html#ac9b98b54d4b9b1e519d2741f5e8be837">SVGPort</a>, and <a class="el" href="class_g_postscript_port.html#a85705800844e412facdd5a08be9cf46b">GPostscriptPort</a>.</p>

</div>
</div>
<a id="a8ac5424f05a6b6b982e570aae0802087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac5424f05a6b6b982e570aae0802087">&#9670;&nbsp;</a></span>SetDisplayRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GBasePort::SetDisplayRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_rect.html">GRect</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00179">179</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{ <a class="code" href="class_g_base_port.html#ac0e1180ebadeed5d3c7d0291db1bdf29">DisplayRect</a> = r; };</div><div class="ttc" id="class_g_base_port_html_ac0e1180ebadeed5d3c7d0291db1bdf29"><div class="ttname"><a href="class_g_base_port.html#ac0e1180ebadeed5d3c7d0291db1bdf29">GBasePort::DisplayRect</a></div><div class="ttdeci">GRect DisplayRect</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00212">gport.h:212</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af13ac2220d4ff90a160294c79d4a2c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13ac2220d4ff90a160294c79d4a2c1b">&#9670;&nbsp;</a></span>SetFillColorRGB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GBasePort::SetFillColorRGB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_g_postscript_port.html#ad8157268c1db4307eca36108fdc1aa1e">GPostscriptPort</a>.</p>

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00200">200</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{};</div></div><!-- fragment -->
</div>
</div>
<a id="aa2fd1fbe050cfea5a21afb7d4cecaa61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fd1fbe050cfea5a21afb7d4cecaa61">&#9670;&nbsp;</a></span>SetPenWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GBasePort::SetPenWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_s_v_g_port.html#a3dbd4c8a9df41ccd1d05d362cec289a5">SVGPort</a>, and <a class="el" href="class_g_postscript_port.html#a63e3cf185f620f9f24ec40f01dc3b02c">GPostscriptPort</a>.</p>

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00183">183</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{ <a class="code" href="class_g_base_port.html#a9a76c3a8af8d0e9f29035d02d8f038c1">PenWidth</a> = w; };</div><div class="ttc" id="class_g_base_port_html_a9a76c3a8af8d0e9f29035d02d8f038c1"><div class="ttname"><a href="class_g_base_port.html#a9a76c3a8af8d0e9f29035d02d8f038c1">GBasePort::PenWidth</a></div><div class="ttdeci">int PenWidth</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00200">gport.h:200</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aad9e21ed63c4f04a508e30b7f100fba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9e21ed63c4f04a508e30b7f100fba5">&#9670;&nbsp;</a></span>StartPicture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GBasePort::StartPicture </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pictFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_s_v_g_port.html#a930228d552d729c5aeb0aa8fb731d303">SVGPort</a>, and <a class="el" href="class_g_postscript_port.html#a4c9faebb953228964ca032e75ed40bcc">GPostscriptPort</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a14275a027c8665d5fa4941e148a1b46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14275a027c8665d5fa4941e148a1b46a">&#9670;&nbsp;</a></span>Device</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gport_8h.html#a595e501a3b83fde14c760260fbfb153f">GPortDevice</a> GBasePort::Device</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00211">211</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>

</div>
</div>
<a id="ac0e1180ebadeed5d3c7d0291db1bdf29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e1180ebadeed5d3c7d0291db1bdf29">&#9670;&nbsp;</a></span>DisplayRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_rect.html">GRect</a> GBasePort::DisplayRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00212">212</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>

</div>
</div>
<a id="a9a76c3a8af8d0e9f29035d02d8f038c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a76c3a8af8d0e9f29035d02d8f038c1">&#9670;&nbsp;</a></span>PenWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GBasePort::PenWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00200">200</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/<a class="el" href="gport_8h_source.html">gport.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_g_base_port.html">GBasePort</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
