<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_s_s_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SSD Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_s_d.html">SSD</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d.html#af45a3ca33b8adcb4b2e23ebd23891947">allocator_</a></td><td class="entry"><a class="el" href="class_s_s_d.html">SSD</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_s_d.html#a2deab37585140ff74fbec6e54f5407bf">conf_</a></td><td class="entry"><a class="el" href="class_s_s_d.html">SSD</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d.html#a35235278ff6d18ee494b2ccce3303c67">Detect</a>(const Mat &amp;img, int N=5)</td><td class="entry"><a class="el" href="class_s_s_d.html">SSD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_s_d.html#a68c76ba1ebc94d222c1fd624db060f62">DetectAsMat</a>(const Mat &amp;img)</td><td class="entry"><a class="el" href="class_s_s_d.html">SSD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d.html#a20f17f5f9dbdc816f7b3ae4e30428427">GetInputGeometry</a>() const</td><td class="entry"><a class="el" href="class_s_s_d.html">SSD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_s_d.html#ac5c69f839f08bfa37dd33a66331f6fa3">GetLabel</a>(size_t idx) const</td><td class="entry"><a class="el" href="class_s_s_d.html">SSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d.html#aca3c228118b686923b97cd120cf057c5">GetLabels</a>() const</td><td class="entry"><a class="el" href="class_s_s_d.html">SSD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_s_d.html#a3fe828551a5a53a3f43a481ae5d2d96a">input_geometry_</a></td><td class="entry"><a class="el" href="class_s_s_d.html">SSD</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d.html#a1c4d34f2dda5d4ca2dfabbebff7a0ddb">labels_</a></td><td class="entry"><a class="el" href="class_s_s_d.html">SSD</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_s_d.html#a3974a4a620cee93f5523c459482887e2">mean_</a></td><td class="entry"><a class="el" href="class_s_s_d.html">SSD</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d.html#a9b70501b85252c3135030e5c6c1e7117">net_</a></td><td class="entry"><a class="el" href="class_s_s_d.html">SSD</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_s_d.html#affe6f7e948b0040bd958db34758d8ab1">num_channels_</a></td><td class="entry"><a class="el" href="class_s_s_d.html">SSD</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d.html#a58c0ef81b4b24424fd967d90da5c6045">Predict</a>(const Mat &amp;img)</td><td class="entry"><a class="el" href="class_s_s_d.html">SSD</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_s_d.html#a83cb8c64cda9b3792c5612613b56c828">Preprocess</a>(const Mat &amp;img, std::vector&lt; GpuMat &gt; *input_channels)</td><td class="entry"><a class="el" href="class_s_s_d.html">SSD</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d.html#ada3debdd0e04185587f13b44a6b63765">SetMean</a>(const std::string &amp;mean_file, const std::string &amp;mean_value)</td><td class="entry"><a class="el" href="class_s_s_d.html">SSD</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_s_d.html#ab89e65721f203d52f63b5e5d833d671c">SSD</a>(const std::string &amp;model_file, const std::string &amp;trained_file, const std::string &amp;mean_file, const std::string &amp;mean_value, const std::string &amp;label_file, GPUAllocator *allocator, float conf_threshold)</td><td class="entry"><a class="el" href="class_s_s_d.html">SSD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d.html#aec550d5312257216d93955cdee13a73e">WrapInputLayer</a>(std::vector&lt; GpuMat &gt; *input_channels)</td><td class="entry"><a class="el" href="class_s_s_d.html">SSD</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
