<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgraph.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graph Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgraph.html">graph</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#af0c7aba21d57d827ae96cae632441651">after_graph_save_handler</a>(std::ostream *) const</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#aa0c7027e0cc7430b77ab9629eecefd3f">all_edges</a>() const</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#a268af566b8df2cbaede1319ad370dc7e">all_nodes</a>() const</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a351617e023b4b6833ab650a70fc086e7">center</a>() const</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#aec5c11c90a94ebd145f059a541db860e">choose_node</a>() const</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a9ff5d6af3653e79f87b836701453f55a">clear</a>()</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#abc39d65a6ca3f3165bc71c7125dfd22e">copy</a>(const graph &amp;G, nodes_t::const_iterator it, nodes_t::const_iterator end)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#aae52be443c5aef001b5f6758855f15ad">del_all_edges</a>()</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#ad0ca1578643a51f96a76a846f14558df">del_all_nodes</a>()</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#ad9356508c49c542dfd4b7169297387c6">del_edge</a>(edge e)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#a23f0a5fb311b7d71bb9dfc4e8aedef35">del_list</a>(nodes_t &amp;)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a917feb07885dee30897d19691e1a7002">del_list</a>(edges_t &amp;)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#a8bdc09d5b9ac4bd26586b054d8fcbe91">del_node</a>(node n)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#ab4120df210eb3d03d20b0bd27f8cbe8c">directed</a></td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#a818d3766018eb0af91d520ce2150203c">edge_iterator</a> typedef</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#ab5b1c610cca1bcf72b05aacc28a48153">edges</a></td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#a7ba35a4c4e8343ffb27ed6d9703c6f18">edges_begin</a>() const</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#af560ff4263ad165c166a46084e781b4a">edges_count</a></td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#aea8d7f976b85b6137f52d915e26639f6">edges_end</a>() const</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a2bef57ea1db5b5541b3cce866de179f0">free_edge_ids</a></td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#a336be547b5e0ca43b96cf00131e0e1da">free_edge_ids_count</a></td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#ae3f535853434924927a21d7725445aab">free_node_ids</a></td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#a9480e2310fe64c3a8ad295bb3f119772">free_node_ids_count</a></td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a5a16b3cd1bfb376b0ec6be2ee2ea6ab1">graph</a>()</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#a4339b04667a9977110e59a1326b0e2d5">graph</a>(const graph &amp;G)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a05af875b45eb2534f06a42dd1a6783c6">graph</a>(const graph &amp;G, const nodes_t &amp;nodes)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#ae4659f3efed5c60e85a19136f8f80a63">graph</a>(const graph &amp;G, nodes_t::const_iterator it, nodes_t::const_iterator end)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a0d3da33d047ba7cdc3dc68b5d9c84b88">hidden_edges</a></td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#a3151f544e049fbd985204ca9d8f74c97">hidden_edges_count</a></td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a7a3f2842a409a4b35ca8ef34598df9ca">hidden_nodes</a></td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#aa72548d972d226a69f7f8fb92b363860">hidden_nodes_count</a></td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#ab2f8520bcac080d73c55228fecc61825">hide_edge</a>(edge e)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#a214618b5e3c02695779350532506e225">hide_node</a>(node n)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a15b766094bb0b97ef53e06e7c26b2197">induced_subgraph</a>(nodes_t &amp;subgraph_nodes)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#a1085478258cf370dcfbe283e834df339">insert_reverse_edges</a>()</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a9b500cb72826fe5bbefa8c71bc4642fa">is_acyclic</a>() const</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#a8014a8073dd640c91cbd4fc1fb6e6071">is_bidirected</a>(edge_map&lt; edge &gt; &amp;rev) const</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a599e2bf967df8a2052a9892c94db98b7">is_connected</a>() const</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#afc510be7479fa903fde9e0e615470ab0">is_directed</a>() const</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#aba427ff8ba0f70c68416ec1351344cd8">is_undirected</a>() const</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#ac28cb3468623a480709d3329033d4ec8">load</a>(const std::string &amp;filename, bool preserve_ids=false)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a37c17685e1becc66723699d4c9db072b">load</a>(const char *filename, bool preserve_ids=false)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#ad049a2f8c191a7dc359e684ef56304d1">load_edge_info_handler</a>(edge e, GML_pair *list)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#aaca9ede8005388fd22b56e12280bf1bf">load_graph_info_handler</a>(GML_pair *list)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#ae956c361413410987a54e2296af2572f">load_node_info_handler</a>(node n, GML_pair *list)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a1615678dee6248d6d8a00c553770b3bd">make_directed</a>()</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#a31c8b895bd842f1b9dcc67649956cfc7">make_undirected</a>()</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a02a0c3a219f75d68caa408ef339d4a1c">new_edge</a>(node s, node t)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#a2ae550efa58c48056d5df22ed26c5c6c">new_edge</a>(const nodes_t &amp;sources, const nodes_t &amp;targets)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a3f3121c481746ab0a19eb187da5c0246">new_edge_id</a>()</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#ab9505335c20558319b6cce25aed23524">new_node</a>()</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a4c9af44fa03250994dd1dd972bd7cdfc">new_node_id</a>()</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#a2cb374b84c133ce13f94e73c3e5da7fa">node_iterator</a> typedef</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a4ea0592e8eb7c26c5abad24546907726">nodes</a></td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#aec053a4b509d1be804237a80044c54c0">nodes_begin</a>() const</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a1f59223d0bcf647920963d7a661dd74a">nodes_count</a></td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#abbf9c0cb5629e98e1142254911238173">nodes_end</a>() const</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#aa4fcbe7bf572dc800068873ccfb4d95a">number_of_edges</a>() const</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#a82f09714f50dbe41e1a9cbcb12ad0866">number_of_ids</a>(node) const</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a8db97e43b31c95ac6b0bd1820aa5224b">number_of_ids</a>(edge) const</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#a42c78e0a9f115655e3ff0efe35ebfc4e">number_of_nodes</a>() const</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a8f5a0a75aaee54ab9b35dc9b777684aa">operator&lt;&lt;</a>(std::ostream &amp;os, const graph &amp;G)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#a870633528590b7925cd27776bdd2bbd2">post_clear_handler</a>()</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#ab9ac8bcc7288986de69cd467beb33600">post_del_edge_handler</a>(node, node)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#a4e08a559e3f1007a1a16a53c9a15cb0f">post_del_node_handler</a>()</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#ad4614e74a125054eb3e180f6f32ab7bb">post_hide_edge_handler</a>(edge)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#a50cb72a1e81d0a3d68965a1e6070edb3">post_hide_node_handler</a>(node)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a43dc35def3d8125eb8f3841d55e0b1c8">post_make_directed_handler</a>()</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#a3d2bc348d12931aff1d2e97a6b4285c3">post_make_undirected_handler</a>()</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a443182426b461aa9f4b1c9f5ac535179">post_new_edge_handler</a>(edge)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#acfe5bc8bdad9fa426750901144319e5f">post_new_node_handler</a>(node)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#adfc71011ae82f047c550eba6d9e7bb3a">post_restore_edge_handler</a>(edge)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#a2d555506de6aa30bb981f0b60375762d">post_restore_node_handler</a>(node)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a16ccad78837d16be59854549cd2d847a">pre_clear_handler</a>()</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#a2cd0986dc5bcbfdbf0635c39e610784b">pre_del_edge_handler</a>(edge)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a64699c6cb14cdedab5e13232a8f3e754">pre_del_node_handler</a>(node)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#ab257e02f6fd04fef244032a3a15bec9f">pre_graph_save_handler</a>(std::ostream *) const</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#aa33201befa6ad7433becd7424d6de55b">pre_hide_edge_handler</a>(edge)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#ac169b1dca0b01c97e683302b3908fd49">pre_hide_node_handler</a>(node)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a505198f412b1e426e9d09b62ea9811e8">pre_make_directed_handler</a>()</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#a8964107991e6f411ba8992f6b1deda21">pre_make_undirected_handler</a>()</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a0a7a68fa0baa47ef955525c445fa1a04">pre_new_edge_handler</a>(node, node)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#afb7606eaa8d673b6599af24437c0546c">pre_new_node_handler</a>()</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a569d227d9f4914278a143d52139e3303">pre_restore_edge_handler</a>(edge)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#a3a305d240ab5237a2adae315b50105a6">pre_restore_node_handler</a>(node)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a2e5426682a0897b9f9104b019970bedc">restore_edge</a>(edge e)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#a53e2a5505fa6427587e12d66e4a86cec">restore_graph</a>()</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#ab57aab79e649cc275052b7decbdd03ec">restore_node</a>(node n)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#a7bd0712a528249d1585085a64ac3e661">save</a>(const char *filename) const</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#ad53bd0f3c96616b7f2d44abdce3df6de">save</a>(std::ostream *file=&amp;std::cout) const</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#a37bb8d0951691e37cdfb271229960f9c">save_edge_info_handler</a>(std::ostream *, edge) const</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a0f20022d6f4951b8836a204aa85b7693">save_graph_info_handler</a>(std::ostream *) const</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#a994f87e1b7f1f723cf03e54e2eb7a99d">save_node_info_handler</a>(std::ostream *, node) const</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgraph.html#a33bc9b45f0d4738c491535147b703cc5">top_level_key_handler</a>(GML_pair *list)</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgraph.html#aeb62eaf197cdcb4800fa016eebc3d55a">~graph</a>()</td><td class="entry"><a class="el" href="classgraph.html">graph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
