<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_background_subtractor_l_b_s_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BackgroundSubtractorLBSP Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#a5f7f42ea5c9697479cbe237b49ca6ae9">BackgroundSubtractorLBSP</a>(float fRelLBSPThreshold, size_t nLBSPThresholdOffset=0)</td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#a9843f87f8adcd0e85274303f9210b883">getROICopy</a>() const</td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#ac6b854f94414497b143375d4a0ae8b6f">initialize</a>(const cv::Mat &amp;oInitImg)</td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#a3644bc10ec3beda6fad22c633fe0f8fb">initialize</a>(const cv::Mat &amp;oInitImg, const cv::Mat &amp;oROI)=0</td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#aefe69d94f08b2c4ba73ad1d254ad9153">m_anLBSPThreshold_8bitLUT</a></td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#a06b4f0d3f24fa08bccd3c9eca085713e">m_aPxIdxLUT</a></td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#a74e73d4832ccdef652d93756582024db">m_aPxInfoLUT</a></td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#a9d260f4e42e3fc79fb21af950ca9087a">m_bAutoModelResetEnabled</a></td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#a55cea104a0924fd50d5bed0912828a7e">m_bInitialized</a></td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#a5b1ec2694ae59661bb146ad0d4d49811">m_bUsingMovingCamera</a></td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#ad759c645b14e9b16bf3940cae862df32">m_fRelLBSPThreshold</a></td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#a2585fe6e41e10af6da3e325dc20fe7f1">m_nDefaultMedianBlurKernelSize</a></td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#a8a2350cad84f19c68ef61b7aaf91c43f">m_nFrameIndex</a></td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#ab56bf775dfdf0579e834e45210c3a92a">m_nFramesSinceLastReset</a></td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#ab3467ebee2c5d1249061ccd704cc0584">m_nImgChannels</a></td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#a7d2f52ecd5ff56e42da86f97e0ad93b5">m_nImgType</a></td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#a209eb6aaa34e8ad8e565e79f85404e24">m_nLBSPThresholdOffset</a></td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#a5ea18d388afacf8285c46ba0f754e7ee">m_nModelResetCooldown</a></td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#a9d1e247267afbddb7032bdcabd67d931">m_nTotPxCount</a></td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#ac3b54f4d2dfa3a576475214f26501d85">m_nTotRelevantPxCount</a></td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#a732d5e6ae35fb0e858cadb3af5ce08a2">m_oImgSize</a></td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#ab1dc003792ab1d0b881a6fd10e0e29b3">m_oLastColorFrame</a></td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#a9c637c0b87cac495887295690d83ba13">m_oLastDescFrame</a></td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#adb6dc0af596c5592c91f9d8faa5c8a4b">m_oLastFGMask</a></td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#a53fe98bd2489d95de5292467145901e9">m_oROI</a></td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#a49771cd7b2c8354cde3da6e593d3febe">nDebugCoordX</a></td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#a8e1451fd90eb4459aa84ea5e7133268a">nDebugCoordY</a></td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#a4771cac59b7ac865d6ec25cbf049948e">operator()</a>(cv::InputArray image, cv::OutputArray fgmask, double learningRate=0)=0</td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#ada55b4a5eec8c82d0e05b0f9f1600ecb">sDebugName</a></td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#a31b8474f8b4ffa6ef08ec682cfcef9b0">setAutomaticModelReset</a>(bool)</td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#a34dc38d3d925d46d289c750786f232dc">setROI</a>(cv::Mat &amp;oROI)</td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html#a027bdf387b28e5532d78b5bf4e7c08eb">~BackgroundSubtractorLBSP</a>()</td><td class="entry"><a class="el" href="class_background_subtractor_l_b_s_p.html">BackgroundSubtractorLBSP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
