<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: pathfinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpathfinder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classpathfinder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pathfinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="st__number_8h_source.html">st_number.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pathfinder:</div>
<div class="dyncontent">
<div class="center"><img src="classpathfinder__coll__graph.png" border="0" usemap="#pathfinder_coll__map" alt="Collaboration graph"/></div>
<map name="pathfinder_coll__map" id="pathfinder_coll__map">
<area shape="rect" id="node2" href="classnode__map.html" title="{node_map\&lt; edges_t::\literator \&gt;\n||+ node_map()\l+ node_map()\l}" alt="" coords="13,249,161,356"/>
<area shape="rect" id="node3" href="classne__map.html" title="{ne_map\&lt; node, edges\l_t::iterator, graph,\l std::allocator\&lt; edges\l_t::iterator \&gt; \&gt;\n|&#45; data\l|+ init()\l+ operator[]()\l+ operator[]()\l+ clear()\l# ne_map()\l# ne_map()\l}" alt="" coords="5,5,156,200"/>
<area shape="rect" id="node4" href="classnode__map.html" title="{node_map\&lt; int \&gt;\n||+ node_map()\l+ node_map()\l}" alt="" coords="195,257,315,349"/>
<area shape="rect" id="node5" href="classne__map.html" title="{ne_map\&lt; node, int,\l graph, std::allocator\l\&lt; int \&gt; \&gt;\n|&#45; data\l|+ init()\l+ operator[]()\l+ operator[]()\l+ clear()\l# ne_map()\l# ne_map()\l}" alt="" coords="181,13,322,193"/>
<area shape="rect" id="node6" href="classnode__map.html" title="{node_map\&lt; edges_t \&gt;\n||+ node_map()\l+ node_map()\l}" alt="" coords="342,257,494,349"/>
<area shape="rect" id="node7" href="classne__map.html" title="{ne_map\&lt; node, edges\l_t, graph, std::allocator\l\&lt; edges_t \&gt; \&gt;\n|&#45; data\l|+ init()\l+ operator[]()\l+ operator[]()\l+ clear()\l# ne_map()\l# ne_map()\l}" alt="" coords="347,13,503,193"/>
<area shape="rect" id="node8" href="classedge__map.html" title="{edge_map\&lt; pos_pair \&gt;\n||+ edge_map()\l+ edge_map()\l}" alt="" coords="526,257,681,349"/>
<area shape="rect" id="node9" href="classne__map.html" title="{ne_map\&lt; edge, pos_pair,\l graph, std::allocator\l\&lt; pos_pair \&gt; \&gt;\n|&#45; data\l|+ init()\l+ operator[]()\l+ operator[]()\l+ clear()\l# ne_map()\l# ne_map()\l}" alt="" coords="527,13,696,193"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpathfinder_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab993d7d1ed52f570054a6512ebfc13ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpathfinder.html#ab993d7d1ed52f570054a6512ebfc13ac">pathfinder</a> (const <a class="el" href="classgraph.html">graph</a> &amp;G, <a class="el" href="classedge.html">edge</a> st, <a class="el" href="classnode.html">node</a> s)</td></tr>
<tr class="separator:ab993d7d1ed52f570054a6512ebfc13ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e595928f8f00bb7b9639f82684f8f05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpathfinder.html#a3e595928f8f00bb7b9639f82684f8f05">is_valid</a> ()</td></tr>
<tr class="separator:a3e595928f8f00bb7b9639f82684f8f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fffc6da33fb6b1e6badf3a4b3cfed4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpathfinder_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpathfinder.html#ab4fffc6da33fb6b1e6badf3a4b3cfed4">path</a> (<a class="el" href="classnode.html">node</a> n)</td></tr>
<tr class="separator:ab4fffc6da33fb6b1e6badf3a4b3cfed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2421f20a6252a46fbc1955322b0f9c55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpathfinder_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpathfinder.html#a2421f20a6252a46fbc1955322b0f9c55">end</a> ()</td></tr>
<tr class="separator:a2421f20a6252a46fbc1955322b0f9c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ab67a913c0454f15ae9151842fe1796e0"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; edges_t::iterator, edges_t::iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpathfinder.html#ab67a913c0454f15ae9151842fe1796e0">pos_pair</a></td></tr>
<tr class="separator:ab67a913c0454f15ae9151842fe1796e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af88b617cd35f0cc1b85b15c7a755ef00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpathfinder.html#af88b617cd35f0cc1b85b15c7a755ef00">dfs_sub</a> (<a class="el" href="classnode.html">node</a> &amp;, <a class="el" href="classnode.html">node</a> &amp;)</td></tr>
<tr class="separator:af88b617cd35f0cc1b85b15c7a755ef00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2527fd584445c86f83779ba5060d2dc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnode__map.html">node_map</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpathfinder.html#a2527fd584445c86f83779ba5060d2dc1">dfs_num</a></td></tr>
<tr class="separator:a2527fd584445c86f83779ba5060d2dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efd9a97c255dd929da79917a2f309c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnode__map.html">node_map</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpathfinder.html#a2efd9a97c255dd929da79917a2f309c4">low_num</a></td></tr>
<tr class="separator:a2efd9a97c255dd929da79917a2f309c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca3a1ca67cf63e616021c95252c416e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnode__map.html">node_map</a>&lt; <a class="el" href="edge_8h.html#a8f9587479bda6cf612c103494b3858e3">edges_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpathfinder.html#a9ca3a1ca67cf63e616021c95252c416e">tree</a></td></tr>
<tr class="separator:a9ca3a1ca67cf63e616021c95252c416e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb88fb1673843aed6d6df4c84151ad9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnode__map.html">node_map</a>&lt; <a class="el" href="edge_8h.html#a8f9587479bda6cf612c103494b3858e3">edges_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpathfinder.html#adb88fb1673843aed6d6df4c84151ad9d">back</a></td></tr>
<tr class="separator:adb88fb1673843aed6d6df4c84151ad9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3284a1375004a3fd54b493e1753f831"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnode__map.html">node_map</a>&lt; <a class="el" href="edge_8h.html#a8f9587479bda6cf612c103494b3858e3">edges_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpathfinder.html#ac3284a1375004a3fd54b493e1753f831">forward</a></td></tr>
<tr class="separator:ac3284a1375004a3fd54b493e1753f831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff928e42c735225a49ef5cb5651b7926"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnode__map.html">node_map</a>&lt; edges_t::iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpathfinder.html#aff928e42c735225a49ef5cb5651b7926">to_low</a></td></tr>
<tr class="separator:aff928e42c735225a49ef5cb5651b7926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee22f61439f3ab6328aff6c01f2fc048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnode__map.html">node_map</a>&lt; edges_t::iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpathfinder.html#aee22f61439f3ab6328aff6c01f2fc048">to_father</a></td></tr>
<tr class="separator:aee22f61439f3ab6328aff6c01f2fc048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80eefe88a11e785dab8fda3ab01b9582"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedge__map.html">edge_map</a>&lt; <a class="el" href="classpathfinder.html#ab67a913c0454f15ae9151842fe1796e0">pos_pair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpathfinder.html#a80eefe88a11e785dab8fda3ab01b9582">pos</a></td></tr>
<tr class="separator:a80eefe88a11e785dab8fda3ab01b9582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f89e20fad902b7719c4ef552d4589f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnode__map.html">node_map</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpathfinder.html#a56f89e20fad902b7719c4ef552d4589f">used</a></td></tr>
<tr class="separator:a56f89e20fad902b7719c4ef552d4589f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96daa96582d0340dd9387b0947e6d53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpathfinder.html#ab96daa96582d0340dd9387b0947e6d53">act_dfs_num</a></td></tr>
<tr class="separator:ab96daa96582d0340dd9387b0947e6d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cd7b0ad0cde942093bac01bb88a55e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpathfinder.html#ad7cd7b0ad0cde942093bac01bb88a55e">new_nodes</a></td></tr>
<tr class="separator:ad7cd7b0ad0cde942093bac01bb88a55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbc5640069e0b823c75733815bc4bd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpathfinder.html#a6dbc5640069e0b823c75733815bc4bd7">is_biconn</a></td></tr>
<tr class="separator:a6dbc5640069e0b823c75733815bc4bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac220ce1c155db1ac44146c12d178056f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpathfinder.html#ac220ce1c155db1ac44146c12d178056f">const_iterator</a></td></tr>
<tr class="separator:ac220ce1c155db1ac44146c12d178056f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00026">26</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab67a913c0454f15ae9151842fe1796e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67a913c0454f15ae9151842fe1796e0">&#9670;&nbsp;</a></span>pos_pair</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;edges_t::iterator, edges_t::iterator&gt; <a class="el" href="classpathfinder.html#ab67a913c0454f15ae9151842fe1796e0">pathfinder::pos_pair</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00181">181</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab993d7d1ed52f570054a6512ebfc13ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab993d7d1ed52f570054a6512ebfc13ac">&#9670;&nbsp;</a></span>pathfinder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_g_t_l_8h.html#a2d9f24096ac60918452dd51f32b64aa9">__GTL_BEGIN_NAMESPACE</a> pathfinder::pathfinder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgraph.html">graph</a> &amp;&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classedge.html">edge</a>&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnode.html">node</a>&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__number_8cpp_source.html#l00015">15</a> of file <a class="el" href="st__number_8cpp_source.html">st_number.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classnode.html">node</a> t = s.<a class="code" href="classnode.html#a13dbd1809a33a5efede64a359e53a363">opposite</a> (st);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classpathfinder.html#a2527fd584445c86f83779ba5060d2dc1">dfs_num</a>.<a class="code" href="classne__map.html#a4ef2ab4aebcb57a7a101975bf6a88e24">init</a> (G, 0);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classpathfinder.html#a2efd9a97c255dd929da79917a2f309c4">low_num</a>.<a class="code" href="classne__map.html#a4ef2ab4aebcb57a7a101975bf6a88e24">init</a> (G);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classpathfinder.html#a9ca3a1ca67cf63e616021c95252c416e">tree</a>.<a class="code" href="classne__map.html#a4ef2ab4aebcb57a7a101975bf6a88e24">init</a>(G, <a class="code" href="edge_8h.html#a8f9587479bda6cf612c103494b3858e3">edges_t</a>());</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classpathfinder.html#adb88fb1673843aed6d6df4c84151ad9d">back</a>.<a class="code" href="classne__map.html#a4ef2ab4aebcb57a7a101975bf6a88e24">init</a>(G, <a class="code" href="edge_8h.html#a8f9587479bda6cf612c103494b3858e3">edges_t</a>());</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classpathfinder.html#ac3284a1375004a3fd54b493e1753f831">forward</a>.<a class="code" href="classne__map.html#a4ef2ab4aebcb57a7a101975bf6a88e24">init</a>(G, <a class="code" href="edge_8h.html#a8f9587479bda6cf612c103494b3858e3">edges_t</a>());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// There is a problem with node/edge maps of iterators with Visual C++</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// which I don�t fully understand at the moment. Anyway the init for the </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// maps below is only needed to allocate memory, which is done anyway, when</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// values are assigned to it.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef __GTL_MSVCC </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classpathfinder.html#aff928e42c735225a49ef5cb5651b7926">to_low</a>.<a class="code" href="classne__map.html#a4ef2ab4aebcb57a7a101975bf6a88e24">init</a> (G);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classpathfinder.html#aee22f61439f3ab6328aff6c01f2fc048">to_father</a>.<a class="code" href="classne__map.html#a4ef2ab4aebcb57a7a101975bf6a88e24">init</a> (G);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classpathfinder.html#a80eefe88a11e785dab8fda3ab01b9582">pos</a>.<a class="code" href="classne__map.html#a4ef2ab4aebcb57a7a101975bf6a88e24">init</a> (G);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classpathfinder.html#a56f89e20fad902b7719c4ef552d4589f">used</a>.<a class="code" href="classne__map.html#a4ef2ab4aebcb57a7a101975bf6a88e24">init</a> (G,0);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classpathfinder.html#ab96daa96582d0340dd9387b0947e6d53">act_dfs_num</a>  = 1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classpathfinder.html#ad7cd7b0ad0cde942093bac01bb88a55e">new_nodes</a> = G.<a class="code" href="classgraph.html#a42c78e0a9f115655e3ff0efe35ebfc4e">number_of_nodes</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classpathfinder.html#a6dbc5640069e0b823c75733815bc4bd7">is_biconn</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Do DFS with biconnectivity extensions.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classpathfinder.html#a2527fd584445c86f83779ba5060d2dc1">dfs_num</a>[t] = <a class="code" href="classpathfinder.html#ab96daa96582d0340dd9387b0947e6d53">act_dfs_num</a>++;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classpathfinder.html#a2efd9a97c255dd929da79917a2f309c4">low_num</a>[t] = <a class="code" href="classpathfinder.html#a2527fd584445c86f83779ba5060d2dc1">dfs_num</a>[t];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classpathfinder.html#ad7cd7b0ad0cde942093bac01bb88a55e">new_nodes</a>--;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classpathfinder.html#af88b617cd35f0cc1b85b15c7a755ef00">dfs_sub</a> (s, t);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classpathfinder.html#ad7cd7b0ad0cde942093bac01bb88a55e">new_nodes</a> != 0) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classpathfinder.html#a6dbc5640069e0b823c75733815bc4bd7">is_biconn</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    } </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classpathfinder.html#a56f89e20fad902b7719c4ef552d4589f">used</a>[t] = <a class="code" href="classpathfinder.html#a56f89e20fad902b7719c4ef552d4589f">used</a>[s] = 1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="classpathfinder_html_ab96daa96582d0340dd9387b0947e6d53"><div class="ttname"><a href="classpathfinder.html#ab96daa96582d0340dd9387b0947e6d53">pathfinder::act_dfs_num</a></div><div class="ttdeci">int act_dfs_num</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00196">st_number.h:196</a></div></div>
<div class="ttc" id="classpathfinder_html_aff928e42c735225a49ef5cb5651b7926"><div class="ttname"><a href="classpathfinder.html#aff928e42c735225a49ef5cb5651b7926">pathfinder::to_low</a></div><div class="ttdeci">node_map&lt; edges_t::iterator &gt; to_low</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00171">st_number.h:171</a></div></div>
<div class="ttc" id="classpathfinder_html_a2527fd584445c86f83779ba5060d2dc1"><div class="ttname"><a href="classpathfinder.html#a2527fd584445c86f83779ba5060d2dc1">pathfinder::dfs_num</a></div><div class="ttdeci">node_map&lt; int &gt; dfs_num</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00146">st_number.h:146</a></div></div>
<div class="ttc" id="classnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdoc">A node in a graph. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00053">node.h:53</a></div></div>
<div class="ttc" id="classpathfinder_html_af88b617cd35f0cc1b85b15c7a755ef00"><div class="ttname"><a href="classpathfinder.html#af88b617cd35f0cc1b85b15c7a755ef00">pathfinder::dfs_sub</a></div><div class="ttdeci">void dfs_sub(node &amp;, node &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8cpp_source.html#l00060">st_number.cpp:60</a></div></div>
<div class="ttc" id="classpathfinder_html_a9ca3a1ca67cf63e616021c95252c416e"><div class="ttname"><a href="classpathfinder.html#a9ca3a1ca67cf63e616021c95252c416e">pathfinder::tree</a></div><div class="ttdeci">node_map&lt; edges_t &gt; tree</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00156">st_number.h:156</a></div></div>
<div class="ttc" id="classpathfinder_html_aee22f61439f3ab6328aff6c01f2fc048"><div class="ttname"><a href="classpathfinder.html#aee22f61439f3ab6328aff6c01f2fc048">pathfinder::to_father</a></div><div class="ttdeci">node_map&lt; edges_t::iterator &gt; to_father</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00176">st_number.h:176</a></div></div>
<div class="ttc" id="classgraph_html_a42c78e0a9f115655e3ff0efe35ebfc4e"><div class="ttname"><a href="classgraph.html#a42c78e0a9f115655e3ff0efe35ebfc4e">graph::number_of_nodes</a></div><div class="ttdeci">int number_of_nodes() const</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00442">graph.cpp:442</a></div></div>
<div class="ttc" id="edge_8h_html_a8f9587479bda6cf612c103494b3858e3"><div class="ttname"><a href="edge_8h.html#a8f9587479bda6cf612c103494b3858e3">edges_t</a></div><div class="ttdeci">std::list&lt; edge &gt; edges_t</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00141">edge.h:141</a></div></div>
<div class="ttc" id="classpathfinder_html_ac3284a1375004a3fd54b493e1753f831"><div class="ttname"><a href="classpathfinder.html#ac3284a1375004a3fd54b493e1753f831">pathfinder::forward</a></div><div class="ttdeci">node_map&lt; edges_t &gt; forward</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00166">st_number.h:166</a></div></div>
<div class="ttc" id="classpathfinder_html_a2efd9a97c255dd929da79917a2f309c4"><div class="ttname"><a href="classpathfinder.html#a2efd9a97c255dd929da79917a2f309c4">pathfinder::low_num</a></div><div class="ttdeci">node_map&lt; int &gt; low_num</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00151">st_number.h:151</a></div></div>
<div class="ttc" id="classpathfinder_html_a6dbc5640069e0b823c75733815bc4bd7"><div class="ttname"><a href="classpathfinder.html#a6dbc5640069e0b823c75733815bc4bd7">pathfinder::is_biconn</a></div><div class="ttdeci">bool is_biconn</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00206">st_number.h:206</a></div></div>
<div class="ttc" id="classpathfinder_html_a80eefe88a11e785dab8fda3ab01b9582"><div class="ttname"><a href="classpathfinder.html#a80eefe88a11e785dab8fda3ab01b9582">pathfinder::pos</a></div><div class="ttdeci">edge_map&lt; pos_pair &gt; pos</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00186">st_number.h:186</a></div></div>
<div class="ttc" id="classpathfinder_html_a56f89e20fad902b7719c4ef552d4589f"><div class="ttname"><a href="classpathfinder.html#a56f89e20fad902b7719c4ef552d4589f">pathfinder::used</a></div><div class="ttdeci">node_map&lt; int &gt; used</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00191">st_number.h:191</a></div></div>
<div class="ttc" id="classpathfinder_html_ad7cd7b0ad0cde942093bac01bb88a55e"><div class="ttname"><a href="classpathfinder.html#ad7cd7b0ad0cde942093bac01bb88a55e">pathfinder::new_nodes</a></div><div class="ttdeci">int new_nodes</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00201">st_number.h:201</a></div></div>
<div class="ttc" id="classne__map_html_a4ef2ab4aebcb57a7a101975bf6a88e24"><div class="ttname"><a href="classne__map.html#a4ef2ab4aebcb57a7a101975bf6a88e24">ne_map::init</a></div><div class="ttdeci">void init(const Graph &amp;, Value def=Value())</div><div class="ttdef"><b>Definition:</b> <a href="ne__map_8h_source.html#l00148">ne_map.h:148</a></div></div>
<div class="ttc" id="classpathfinder_html_adb88fb1673843aed6d6df4c84151ad9d"><div class="ttname"><a href="classpathfinder.html#adb88fb1673843aed6d6df4c84151ad9d">pathfinder::back</a></div><div class="ttdeci">node_map&lt; edges_t &gt; back</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00161">st_number.h:161</a></div></div>
<div class="ttc" id="classnode_html_a13dbd1809a33a5efede64a359e53a363"><div class="ttname"><a href="classnode.html#a13dbd1809a33a5efede64a359e53a363">node::opposite</a></div><div class="ttdeci">const node &amp; opposite(edge e) const</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00112">node.cpp:112</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpathfinder_ab993d7d1ed52f570054a6512ebfc13ac_cgraph.png" border="0" usemap="#classpathfinder_ab993d7d1ed52f570054a6512ebfc13ac_cgraph" alt=""/></div>
<map name="classpathfinder_ab993d7d1ed52f570054a6512ebfc13ac_cgraph" id="classpathfinder_ab993d7d1ed52f570054a6512ebfc13ac_cgraph">
<area shape="rect" id="node2" href="classnode.html#a13dbd1809a33a5efede64a359e53a363" title="node::opposite" alt="" coords="432,5,539,32"/>
<area shape="rect" id="node3" href="classne__map.html#a4ef2ab4aebcb57a7a101975bf6a88e24" title="ne_map::init" alt="" coords="231,56,325,83"/>
<area shape="rect" id="node4" href="classgraph.html#a42c78e0a9f115655e3ff0efe35ebfc4e" title="graph::number_of_nodes" alt="" coords="196,107,360,133"/>
<area shape="rect" id="node5" href="classpathfinder.html#af88b617cd35f0cc1b85b15c7a755ef00" title="pathfinder::dfs_sub" alt="" coords="213,157,343,184"/>
<area shape="rect" id="node6" href="classnode.html#a12cb1a2167f5f03c054de5e707d3156f" title="node::adj_edges_iterator" alt="" coords="611,132,775,159"/>
<area shape="rect" id="node7" href="classnode.html#a788d3e932a5c164caa5ec82aa47551b2" title="node::adj_edges_begin" alt="" coords="408,132,563,159"/>
<area shape="rect" id="node8" href="classpathfinder.html#a2421f20a6252a46fbc1955322b0f9c55" title="pathfinder::end" alt="" coords="432,183,539,209"/>
<area shape="rect" id="node9" href="classnode.html#aa1e7887d29390297580769454f769ad6" title="node::adj_edges_end" alt="" coords="413,233,558,260"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpathfinder_ab993d7d1ed52f570054a6512ebfc13ac_icgraph.png" border="0" usemap="#classpathfinder_ab993d7d1ed52f570054a6512ebfc13ac_icgraph" alt=""/></div>
<map name="classpathfinder_ab993d7d1ed52f570054a6512ebfc13ac_icgraph" id="classpathfinder_ab993d7d1ed52f570054a6512ebfc13ac_icgraph">
<area shape="rect" id="node2" href="classst__number.html#a2aad4550b821c52d6998bff35fd8648f" title="Checks whether st&#45;number algorithm can be applied to G. " alt="" coords="196,5,323,32"/>
<area shape="rect" id="node3" href="classplanarity.html#a0a1949c82648889d188b2e748bc461da" title="planarity::run_on_biconnected" alt="" coords="371,5,565,32"/>
<area shape="rect" id="node4" href="classplanarity.html#a93232e765c08dd2a4c00d192bb48b5fc" title="Runs planarity test on G. " alt="" coords="613,5,711,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af88b617cd35f0cc1b85b15c7a755ef00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88b617cd35f0cc1b85b15c7a755ef00">&#9670;&nbsp;</a></span>dfs_sub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pathfinder::dfs_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnode.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>curr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnode.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>father</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__number_8cpp_source.html#l00060">60</a> of file <a class="el" href="st__number_8cpp_source.html">st_number.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classpathfinder.html#a2efd9a97c255dd929da79917a2f309c4">low_num</a>[curr] = <a class="code" href="classpathfinder.html#a2527fd584445c86f83779ba5060d2dc1">dfs_num</a>[curr] = <a class="code" href="classpathfinder.html#ab96daa96582d0340dd9387b0947e6d53">act_dfs_num</a>++;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classpathfinder.html#ad7cd7b0ad0cde942093bac01bb88a55e">new_nodes</a>--;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classnode.html#a12cb1a2167f5f03c054de5e707d3156f">node::adj_edges_iterator</a> it = curr.<a class="code" href="classnode.html#a788d3e932a5c164caa5ec82aa47551b2">adj_edges_begin</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classnode.html#a12cb1a2167f5f03c054de5e707d3156f">node::adj_edges_iterator</a> <a class="code" href="classpathfinder.html#a2421f20a6252a46fbc1955322b0f9c55">end</a> = curr.<a class="code" href="classnode.html#aa1e7887d29390297580769454f769ad6">adj_edges_end</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classpathfinder.html#a2421f20a6252a46fbc1955322b0f9c55">end</a>) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classedge.html">edge</a> adj = *it;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classnode.html">node</a> opp = curr.<a class="code" href="classnode.html#a13dbd1809a33a5efede64a359e53a363">opposite</a>(adj);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classpathfinder.html#a2527fd584445c86f83779ba5060d2dc1">dfs_num</a>[opp] == 0) {        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        edges_t::iterator tmp = <a class="code" href="classpathfinder.html#a9ca3a1ca67cf63e616021c95252c416e">tree</a>[curr].insert (<a class="code" href="classpathfinder.html#a9ca3a1ca67cf63e616021c95252c416e">tree</a>[curr].<a class="code" href="classpathfinder.html#a2421f20a6252a46fbc1955322b0f9c55">end</a>(), adj);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classpathfinder.html#aee22f61439f3ab6328aff6c01f2fc048">to_father</a>[opp] = tmp;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classpathfinder.html#af88b617cd35f0cc1b85b15c7a755ef00">dfs_sub</a> (opp, curr);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classpathfinder.html#a2efd9a97c255dd929da79917a2f309c4">low_num</a>[opp] &lt; <a class="code" href="classpathfinder.html#a2efd9a97c255dd929da79917a2f309c4">low_num</a>[curr]) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classpathfinder.html#a2efd9a97c255dd929da79917a2f309c4">low_num</a>[curr] = <a class="code" href="classpathfinder.html#a2efd9a97c255dd929da79917a2f309c4">low_num</a>[opp];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classpathfinder.html#aff928e42c735225a49ef5cb5651b7926">to_low</a>[curr] = tmp;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        } </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classpathfinder.html#a2efd9a97c255dd929da79917a2f309c4">low_num</a>[opp] &gt;= <a class="code" href="classpathfinder.html#a2527fd584445c86f83779ba5060d2dc1">dfs_num</a>[curr]) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classpathfinder.html#a6dbc5640069e0b823c75733815bc4bd7">is_biconn</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opp != father &amp;&amp; <a class="code" href="classpathfinder.html#a2527fd584445c86f83779ba5060d2dc1">dfs_num</a>[opp] &lt; <a class="code" href="classpathfinder.html#a2527fd584445c86f83779ba5060d2dc1">dfs_num</a>[curr]) { </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        edges_t::iterator back_pos = <a class="code" href="classpathfinder.html#adb88fb1673843aed6d6df4c84151ad9d">back</a>[curr].insert (<a class="code" href="classpathfinder.html#adb88fb1673843aed6d6df4c84151ad9d">back</a>[curr].<a class="code" href="classpathfinder.html#a2421f20a6252a46fbc1955322b0f9c55">end</a>(), adj);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        edges_t::iterator forward_pos = <a class="code" href="classpathfinder.html#ac3284a1375004a3fd54b493e1753f831">forward</a>[opp].insert (<a class="code" href="classpathfinder.html#ac3284a1375004a3fd54b493e1753f831">forward</a>[opp].<a class="code" href="classpathfinder.html#a2421f20a6252a46fbc1955322b0f9c55">end</a>(), adj);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classpathfinder.html#a80eefe88a11e785dab8fda3ab01b9582">pos</a>[adj] = <a class="code" href="classpathfinder.html#ab67a913c0454f15ae9151842fe1796e0">pos_pair</a> (forward_pos, back_pos);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classpathfinder.html#a2527fd584445c86f83779ba5060d2dc1">dfs_num</a>[opp] &lt; <a class="code" href="classpathfinder.html#a2efd9a97c255dd929da79917a2f309c4">low_num</a>[curr]) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classpathfinder.html#a2efd9a97c255dd929da79917a2f309c4">low_num</a>[curr] = <a class="code" href="classpathfinder.html#a2527fd584445c86f83779ba5060d2dc1">dfs_num</a>[opp];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classpathfinder.html#aff928e42c735225a49ef5cb5651b7926">to_low</a>[curr] = back_pos;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ++it;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="ttc" id="classpathfinder_html_ab96daa96582d0340dd9387b0947e6d53"><div class="ttname"><a href="classpathfinder.html#ab96daa96582d0340dd9387b0947e6d53">pathfinder::act_dfs_num</a></div><div class="ttdeci">int act_dfs_num</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00196">st_number.h:196</a></div></div>
<div class="ttc" id="classpathfinder_html_aff928e42c735225a49ef5cb5651b7926"><div class="ttname"><a href="classpathfinder.html#aff928e42c735225a49ef5cb5651b7926">pathfinder::to_low</a></div><div class="ttdeci">node_map&lt; edges_t::iterator &gt; to_low</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00171">st_number.h:171</a></div></div>
<div class="ttc" id="classnode_html_a788d3e932a5c164caa5ec82aa47551b2"><div class="ttname"><a href="classnode.html#a788d3e932a5c164caa5ec82aa47551b2">node::adj_edges_begin</a></div><div class="ttdeci">adj_edges_iterator adj_edges_begin() const</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00042">node.cpp:42</a></div></div>
<div class="ttc" id="classpathfinder_html_a2527fd584445c86f83779ba5060d2dc1"><div class="ttname"><a href="classpathfinder.html#a2527fd584445c86f83779ba5060d2dc1">pathfinder::dfs_num</a></div><div class="ttdeci">node_map&lt; int &gt; dfs_num</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00146">st_number.h:146</a></div></div>
<div class="ttc" id="classnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdoc">A node in a graph. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00053">node.h:53</a></div></div>
<div class="ttc" id="classpathfinder_html_af88b617cd35f0cc1b85b15c7a755ef00"><div class="ttname"><a href="classpathfinder.html#af88b617cd35f0cc1b85b15c7a755ef00">pathfinder::dfs_sub</a></div><div class="ttdeci">void dfs_sub(node &amp;, node &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8cpp_source.html#l00060">st_number.cpp:60</a></div></div>
<div class="ttc" id="classpathfinder_html_a9ca3a1ca67cf63e616021c95252c416e"><div class="ttname"><a href="classpathfinder.html#a9ca3a1ca67cf63e616021c95252c416e">pathfinder::tree</a></div><div class="ttdeci">node_map&lt; edges_t &gt; tree</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00156">st_number.h:156</a></div></div>
<div class="ttc" id="classpathfinder_html_aee22f61439f3ab6328aff6c01f2fc048"><div class="ttname"><a href="classpathfinder.html#aee22f61439f3ab6328aff6c01f2fc048">pathfinder::to_father</a></div><div class="ttdeci">node_map&lt; edges_t::iterator &gt; to_father</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00176">st_number.h:176</a></div></div>
<div class="ttc" id="classedge_html"><div class="ttname"><a href="classedge.html">edge</a></div><div class="ttdoc">An edge in a graph. </div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00036">edge.h:36</a></div></div>
<div class="ttc" id="classpathfinder_html_ac3284a1375004a3fd54b493e1753f831"><div class="ttname"><a href="classpathfinder.html#ac3284a1375004a3fd54b493e1753f831">pathfinder::forward</a></div><div class="ttdeci">node_map&lt; edges_t &gt; forward</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00166">st_number.h:166</a></div></div>
<div class="ttc" id="classpathfinder_html_a2efd9a97c255dd929da79917a2f309c4"><div class="ttname"><a href="classpathfinder.html#a2efd9a97c255dd929da79917a2f309c4">pathfinder::low_num</a></div><div class="ttdeci">node_map&lt; int &gt; low_num</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00151">st_number.h:151</a></div></div>
<div class="ttc" id="classpathfinder_html_a6dbc5640069e0b823c75733815bc4bd7"><div class="ttname"><a href="classpathfinder.html#a6dbc5640069e0b823c75733815bc4bd7">pathfinder::is_biconn</a></div><div class="ttdeci">bool is_biconn</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00206">st_number.h:206</a></div></div>
<div class="ttc" id="classpathfinder_html_a80eefe88a11e785dab8fda3ab01b9582"><div class="ttname"><a href="classpathfinder.html#a80eefe88a11e785dab8fda3ab01b9582">pathfinder::pos</a></div><div class="ttdeci">edge_map&lt; pos_pair &gt; pos</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00186">st_number.h:186</a></div></div>
<div class="ttc" id="classnode_html_aa1e7887d29390297580769454f769ad6"><div class="ttname"><a href="classnode.html#aa1e7887d29390297580769454f769ad6">node::adj_edges_end</a></div><div class="ttdeci">adj_edges_iterator adj_edges_end() const</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00047">node.cpp:47</a></div></div>
<div class="ttc" id="classpathfinder_html_ad7cd7b0ad0cde942093bac01bb88a55e"><div class="ttname"><a href="classpathfinder.html#ad7cd7b0ad0cde942093bac01bb88a55e">pathfinder::new_nodes</a></div><div class="ttdeci">int new_nodes</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00201">st_number.h:201</a></div></div>
<div class="ttc" id="classpathfinder_html_adb88fb1673843aed6d6df4c84151ad9d"><div class="ttname"><a href="classpathfinder.html#adb88fb1673843aed6d6df4c84151ad9d">pathfinder::back</a></div><div class="ttdeci">node_map&lt; edges_t &gt; back</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00161">st_number.h:161</a></div></div>
<div class="ttc" id="classpathfinder_html_a2421f20a6252a46fbc1955322b0f9c55"><div class="ttname"><a href="classpathfinder.html#a2421f20a6252a46fbc1955322b0f9c55">pathfinder::end</a></div><div class="ttdeci">const_iterator end()</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00128">st_number.h:128</a></div></div>
<div class="ttc" id="classnode_html_a13dbd1809a33a5efede64a359e53a363"><div class="ttname"><a href="classnode.html#a13dbd1809a33a5efede64a359e53a363">node::opposite</a></div><div class="ttdeci">const node &amp; opposite(edge e) const</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00112">node.cpp:112</a></div></div>
<div class="ttc" id="classnode_html_a12cb1a2167f5f03c054de5e707d3156f"><div class="ttname"><a href="classnode.html#a12cb1a2167f5f03c054de5e707d3156f">node::adj_edges_iterator</a></div><div class="ttdeci">adj_edges_iterator()</div></div>
<div class="ttc" id="classpathfinder_html_ab67a913c0454f15ae9151842fe1796e0"><div class="ttname"><a href="classpathfinder.html#ab67a913c0454f15ae9151842fe1796e0">pathfinder::pos_pair</a></div><div class="ttdeci">std::pair&lt; edges_t::iterator, edges_t::iterator &gt; pos_pair</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00181">st_number.h:181</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpathfinder_af88b617cd35f0cc1b85b15c7a755ef00_cgraph.png" border="0" usemap="#classpathfinder_af88b617cd35f0cc1b85b15c7a755ef00_cgraph" alt=""/></div>
<map name="classpathfinder_af88b617cd35f0cc1b85b15c7a755ef00_cgraph" id="classpathfinder_af88b617cd35f0cc1b85b15c7a755ef00_cgraph">
<area shape="rect" id="node2" href="classnode.html#a12cb1a2167f5f03c054de5e707d3156f" title="node::adj_edges_iterator" alt="" coords="387,30,551,56"/>
<area shape="rect" id="node3" href="classnode.html#a788d3e932a5c164caa5ec82aa47551b2" title="node::adj_edges_begin" alt="" coords="184,30,339,56"/>
<area shape="rect" id="node4" href="classpathfinder.html#a2421f20a6252a46fbc1955322b0f9c55" title="pathfinder::end" alt="" coords="208,80,315,107"/>
<area shape="rect" id="node5" href="classnode.html#aa1e7887d29390297580769454f769ad6" title="node::adj_edges_end" alt="" coords="189,131,334,158"/>
<area shape="rect" id="node6" href="classnode.html#a13dbd1809a33a5efede64a359e53a363" title="node::opposite" alt="" coords="208,182,315,208"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpathfinder_af88b617cd35f0cc1b85b15c7a755ef00_icgraph.png" border="0" usemap="#classpathfinder_af88b617cd35f0cc1b85b15c7a755ef00_icgraph" alt=""/></div>
<map name="classpathfinder_af88b617cd35f0cc1b85b15c7a755ef00_icgraph" id="classpathfinder_af88b617cd35f0cc1b85b15c7a755ef00_icgraph">
<area shape="rect" id="node2" href="classpathfinder.html#ab993d7d1ed52f570054a6512ebfc13ac" title="pathfinder::pathfinder" alt="" coords="184,5,327,32"/>
<area shape="rect" id="node3" href="classst__number.html#a2aad4550b821c52d6998bff35fd8648f" title="Checks whether st&#45;number algorithm can be applied to G. " alt="" coords="375,5,501,32"/>
<area shape="rect" id="node4" href="classplanarity.html#a0a1949c82648889d188b2e748bc461da" title="planarity::run_on_biconnected" alt="" coords="549,5,744,32"/>
<area shape="rect" id="node5" href="classplanarity.html#a93232e765c08dd2a4c00d192bb48b5fc" title="Runs planarity test on G. " alt="" coords="792,5,889,32"/>
</map>
</div>

</div>
</div>
<a id="a2421f20a6252a46fbc1955322b0f9c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2421f20a6252a46fbc1955322b0f9c55">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpathfinder_1_1const__iterator.html">const_iterator</a> pathfinder::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00128">128</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpathfinder.html#ac220ce1c155db1ac44146c12d178056f">const_iterator</a> (*<span class="keyword">this</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="ttc" id="classpathfinder_html_ac220ce1c155db1ac44146c12d178056f"><div class="ttname"><a href="classpathfinder.html#ac220ce1c155db1ac44146c12d178056f">pathfinder::const_iterator</a></div><div class="ttdeci">friend class const_iterator</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00212">st_number.h:212</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpathfinder_a2421f20a6252a46fbc1955322b0f9c55_icgraph.png" border="0" usemap="#classpathfinder_a2421f20a6252a46fbc1955322b0f9c55_icgraph" alt=""/></div>
<map name="classpathfinder_a2421f20a6252a46fbc1955322b0f9c55_icgraph" id="classpathfinder_a2421f20a6252a46fbc1955322b0f9c55_icgraph">
<area shape="rect" id="node2" href="classpathfinder.html#af88b617cd35f0cc1b85b15c7a755ef00" title="pathfinder::dfs_sub" alt="" coords="160,5,291,32"/>
<area shape="rect" id="node7" href="classst__number.html#af902a0c05d07d47b587e8f7a6b7beaa1" title="Runs st&#45;number algorithm on graph G. " alt="" coords="355,56,465,83"/>
<area shape="rect" id="node3" href="classpathfinder.html#ab993d7d1ed52f570054a6512ebfc13ac" title="pathfinder::pathfinder" alt="" coords="339,5,481,32"/>
<area shape="rect" id="node4" href="classst__number.html#a2aad4550b821c52d6998bff35fd8648f" title="Checks whether st&#45;number algorithm can be applied to G. " alt="" coords="529,5,656,32"/>
<area shape="rect" id="node5" href="classplanarity.html#a0a1949c82648889d188b2e748bc461da" title="planarity::run_on_biconnected" alt="" coords="704,31,899,57"/>
<area shape="rect" id="node6" href="classplanarity.html#a93232e765c08dd2a4c00d192bb48b5fc" title="Runs planarity test on G. " alt="" coords="947,31,1044,57"/>
</map>
</div>

</div>
</div>
<a id="a3e595928f8f00bb7b9639f82684f8f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e595928f8f00bb7b9639f82684f8f05">&#9670;&nbsp;</a></span>is_valid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pathfinder::is_valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00039">39</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpathfinder.html#a6dbc5640069e0b823c75733815bc4bd7">is_biconn</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="ttc" id="classpathfinder_html_a6dbc5640069e0b823c75733815bc4bd7"><div class="ttname"><a href="classpathfinder.html#a6dbc5640069e0b823c75733815bc4bd7">pathfinder::is_biconn</a></div><div class="ttdeci">bool is_biconn</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00206">st_number.h:206</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab4fffc6da33fb6b1e6badf3a4b3cfed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fffc6da33fb6b1e6badf3a4b3cfed4">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpathfinder_1_1const__iterator.html">const_iterator</a> pathfinder::path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnode.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00120">120</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpathfinder.html#ac220ce1c155db1ac44146c12d178056f">const_iterator</a>(*<span class="keyword">this</span>, n);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="ttc" id="classpathfinder_html_ac220ce1c155db1ac44146c12d178056f"><div class="ttname"><a href="classpathfinder.html#ac220ce1c155db1ac44146c12d178056f">pathfinder::const_iterator</a></div><div class="ttdeci">friend class const_iterator</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00212">st_number.h:212</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac220ce1c155db1ac44146c12d178056f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac220ce1c155db1ac44146c12d178056f">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classpathfinder_1_1const__iterator.html">const_iterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00212">212</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab96daa96582d0340dd9387b0947e6d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96daa96582d0340dd9387b0947e6d53">&#9670;&nbsp;</a></span>act_dfs_num</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pathfinder::act_dfs_num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00196">196</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>

</div>
</div>
<a id="adb88fb1673843aed6d6df4c84151ad9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb88fb1673843aed6d6df4c84151ad9d">&#9670;&nbsp;</a></span>back</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnode__map.html">node_map</a>&lt;<a class="el" href="edge_8h.html#a8f9587479bda6cf612c103494b3858e3">edges_t</a>&gt; pathfinder::back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00161">161</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>

</div>
</div>
<a id="a2527fd584445c86f83779ba5060d2dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2527fd584445c86f83779ba5060d2dc1">&#9670;&nbsp;</a></span>dfs_num</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnode__map.html">node_map</a>&lt;int&gt; pathfinder::dfs_num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00146">146</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>

</div>
</div>
<a id="ac3284a1375004a3fd54b493e1753f831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3284a1375004a3fd54b493e1753f831">&#9670;&nbsp;</a></span>forward</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnode__map.html">node_map</a>&lt;<a class="el" href="edge_8h.html#a8f9587479bda6cf612c103494b3858e3">edges_t</a>&gt; pathfinder::forward</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00166">166</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>

</div>
</div>
<a id="a6dbc5640069e0b823c75733815bc4bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbc5640069e0b823c75733815bc4bd7">&#9670;&nbsp;</a></span>is_biconn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pathfinder::is_biconn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00206">206</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>

</div>
</div>
<a id="a2efd9a97c255dd929da79917a2f309c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efd9a97c255dd929da79917a2f309c4">&#9670;&nbsp;</a></span>low_num</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnode__map.html">node_map</a>&lt;int&gt; pathfinder::low_num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00151">151</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>

</div>
</div>
<a id="ad7cd7b0ad0cde942093bac01bb88a55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cd7b0ad0cde942093bac01bb88a55e">&#9670;&nbsp;</a></span>new_nodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pathfinder::new_nodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00201">201</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>

</div>
</div>
<a id="a80eefe88a11e785dab8fda3ab01b9582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80eefe88a11e785dab8fda3ab01b9582">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedge__map.html">edge_map</a>&lt;<a class="el" href="classpathfinder.html#ab67a913c0454f15ae9151842fe1796e0">pos_pair</a>&gt; pathfinder::pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00186">186</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>

</div>
</div>
<a id="aee22f61439f3ab6328aff6c01f2fc048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee22f61439f3ab6328aff6c01f2fc048">&#9670;&nbsp;</a></span>to_father</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnode__map.html">node_map</a>&lt;edges_t::iterator&gt; pathfinder::to_father</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00176">176</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>

</div>
</div>
<a id="aff928e42c735225a49ef5cb5651b7926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff928e42c735225a49ef5cb5651b7926">&#9670;&nbsp;</a></span>to_low</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnode__map.html">node_map</a>&lt;edges_t::iterator&gt; pathfinder::to_low</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00171">171</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>

</div>
</div>
<a id="a9ca3a1ca67cf63e616021c95252c416e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca3a1ca67cf63e616021c95252c416e">&#9670;&nbsp;</a></span>tree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnode__map.html">node_map</a>&lt;<a class="el" href="edge_8h.html#a8f9587479bda6cf612c103494b3858e3">edges_t</a>&gt; pathfinder::tree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00156">156</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>

</div>
</div>
<a id="a56f89e20fad902b7719c4ef552d4589f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f89e20fad902b7719c4ef552d4589f">&#9670;&nbsp;</a></span>used</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnode__map.html">node_map</a>&lt;int&gt; pathfinder::used</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="st__number_8h_source.html#l00191">191</a> of file <a class="el" href="st__number_8h_source.html">st_number.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/GTL/include/GTL/<a class="el" href="st__number_8h_source.html">st_number.h</a></li>
<li>D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/GTL/src/<a class="el" href="st__number_8cpp_source.html">st_number.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classpathfinder.html">pathfinder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
