<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: Trace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_trace.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_trace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Trace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_trace.html" title="The Trace class. ">Trace</a> class.  
 <a href="class_trace.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="track_8h_source.html">track.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Trace:</div>
<div class="dyncontent">
<div class="center"><img src="class_trace__coll__graph.png" border="0" usemap="#_trace_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ed863dc4071b9081b45787ebccc7e07"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#a0ed863dc4071b9081b45787ebccc7e07">operator[]</a> (size_t i) const</td></tr>
<tr class="memdesc:a0ed863dc4071b9081b45787ebccc7e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator []  <a href="#a0ed863dc4071b9081b45787ebccc7e07">More...</a><br /></td></tr>
<tr class="separator:a0ed863dc4071b9081b45787ebccc7e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3c9ff4a1eef9356c7bd649a2f27cc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#a8b3c9ff4a1eef9356c7bd649a2f27cc7">operator[]</a> (size_t i)</td></tr>
<tr class="memdesc:a8b3c9ff4a1eef9356c7bd649a2f27cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator []  <a href="#a8b3c9ff4a1eef9356c7bd649a2f27cc7">More...</a><br /></td></tr>
<tr class="separator:a8b3c9ff4a1eef9356c7bd649a2f27cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275e31cde73ea1ba7f51c17191aefcd5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_trajectory_point.html">TrajectoryPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#a275e31cde73ea1ba7f51c17191aefcd5">at</a> (size_t i) const</td></tr>
<tr class="memdesc:a275e31cde73ea1ba7f51c17191aefcd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">at  <a href="#a275e31cde73ea1ba7f51c17191aefcd5">More...</a><br /></td></tr>
<tr class="separator:a275e31cde73ea1ba7f51c17191aefcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc7111ffb39ba415c2553677fc2f3ba"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#a1bc7111ffb39ba415c2553677fc2f3ba">size</a> () const</td></tr>
<tr class="memdesc:a1bc7111ffb39ba415c2553677fc2f3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">size  <a href="#a1bc7111ffb39ba415c2553677fc2f3ba">More...</a><br /></td></tr>
<tr class="separator:a1bc7111ffb39ba415c2553677fc2f3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bca62bb3439cd12991f848a875d4085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#a5bca62bb3439cd12991f848a875d4085">push_back</a> (const <a class="el" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a> &amp;prediction)</td></tr>
<tr class="memdesc:a5bca62bb3439cd12991f848a875d4085"><td class="mdescLeft">&#160;</td><td class="mdescRight">push_back  <a href="#a5bca62bb3439cd12991f848a875d4085">More...</a><br /></td></tr>
<tr class="separator:a5bca62bb3439cd12991f848a875d4085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7696e9f00fd53dbef9a122d913f4965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#ae7696e9f00fd53dbef9a122d913f4965">push_back</a> (const <a class="el" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a> &amp;prediction, const <a class="el" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a> &amp;raw)</td></tr>
<tr class="separator:ae7696e9f00fd53dbef9a122d913f4965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407c1b44333105aff314ae6f7f0ab7eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#a407c1b44333105aff314ae6f7f0ab7eb">pop_front</a> (size_t count)</td></tr>
<tr class="memdesc:a407c1b44333105aff314ae6f7f0ab7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">pop_front  <a href="#a407c1b44333105aff314ae6f7f0ab7eb">More...</a><br /></td></tr>
<tr class="separator:a407c1b44333105aff314ae6f7f0ab7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef223bff681cc1165abfeb80c4f1267"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#abef223bff681cc1165abfeb80c4f1267">GetRawCount</a> (size_t lastPeriod) const</td></tr>
<tr class="memdesc:abef223bff681cc1165abfeb80c4f1267"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetRawCount.  <a href="#abef223bff681cc1165abfeb80c4f1267">More...</a><br /></td></tr>
<tr class="separator:abef223bff681cc1165abfeb80c4f1267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2650850103966a19b5cbac6db8df8b66"><td class="memItemLeft" align="right" valign="top">std::deque&lt; <a class="el" href="struct_trajectory_point.html">TrajectoryPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trace.html#a2650850103966a19b5cbac6db8df8b66">m_trace</a></td></tr>
<tr class="separator:a2650850103966a19b5cbac6db8df8b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_trace.html" title="The Trace class. ">Trace</a> class. </p>

<p class="definition">Definition at line <a class="el" href="track_8h_source.html#l00062">62</a> of file <a class="el" href="track_8h_source.html">track.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a275e31cde73ea1ba7f51c17191aefcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275e31cde73ea1ba7f51c17191aefcd5">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_trajectory_point.html">TrajectoryPoint</a>&amp; Trace::at </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>at </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="track_8h_source.html#l00090">90</a> of file <a class="el" href="track_8h_source.html">track.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_trace.html#a2650850103966a19b5cbac6db8df8b66">m_trace</a>[i];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="ttc" id="class_trace_html_a2650850103966a19b5cbac6db8df8b66"><div class="ttname"><a href="class_trace.html#a2650850103966a19b5cbac6db8df8b66">Trace::m_trace</a></div><div class="ttdeci">std::deque&lt; TrajectoryPoint &gt; m_trace</div><div class="ttdef"><b>Definition:</b> <a href="track_8h_source.html#l00159">track.h:159</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_trace_a275e31cde73ea1ba7f51c17191aefcd5_icgraph.png" border="0" usemap="#class_trace_a275e31cde73ea1ba7f51c17191aefcd5_icgraph" alt=""/></div>
<map name="class_trace_a275e31cde73ea1ba7f51c17191aefcd5_icgraph" id="class_trace_a275e31cde73ea1ba7f51c17191aefcd5_icgraph">
<area shape="rect" id="node2" href="class_video_example.html#a84a040bc87b915c5ee18c5d11235f40c" title="VideoExample::DrawTrack. " alt="" coords="127,177,301,203"/>
<area shape="rect" id="node3" href="class_motion_detector_example.html#ad4036841b235fd67dfa45b1fc376e09c" title="DrawData. " alt="" coords="370,5,531,47"/>
<area shape="rect" id="node4" href="class_face_detector_example.html#a13af0e89b24ef94ac5f5249ff387d40a" title="DrawData. " alt="" coords="375,71,526,112"/>
<area shape="rect" id="node5" href="class_pedestrian_detector_example.html#a6fc52a844a28edd7185661b767593910" title="DrawData. " alt="" coords="359,136,543,177"/>
<area shape="rect" id="node6" href="class_s_s_d_mobile_net_example.html#a1f011fdd15a7defb3ed518569ae5307d" title="DrawData. " alt="" coords="371,201,530,243"/>
<area shape="rect" id="node7" href="class_yolo_example.html#a1e5a542fbec653a1579ac6d5ed6dea4b" title="DrawData. " alt="" coords="369,267,532,294"/>
<area shape="rect" id="node8" href="class_custom_s_s_d_mobile_net_example.html#a34a324a8390365c4e2c18ac049986df5" title="DrawData. " alt="" coords="349,319,552,360"/>
</map>
</div>

</div>
</div>
<a id="abef223bff681cc1165abfeb80c4f1267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef223bff681cc1165abfeb80c4f1267">&#9670;&nbsp;</a></span>GetRawCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Trace::GetRawCount </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>lastPeriod</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetRawCount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lastPeriod</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="track_8h_source.html#l00138">138</a> of file <a class="el" href="track_8h_source.html">track.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">size_t</span> res = 0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">size_t</span> i = 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (lastPeriod &lt; <a class="code" href="class_trace.html#a2650850103966a19b5cbac6db8df8b66">m_trace</a>.size())</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            i = <a class="code" href="class_trace.html#a2650850103966a19b5cbac6db8df8b66">m_trace</a>.size() - lastPeriod;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">for</span> (; i &lt; <a class="code" href="class_trace.html#a2650850103966a19b5cbac6db8df8b66">m_trace</a>.size(); ++i)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_trace.html#a2650850103966a19b5cbac6db8df8b66">m_trace</a>[i].m_hasRaw)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                ++res;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="ttc" id="class_trace_html_a2650850103966a19b5cbac6db8df8b66"><div class="ttname"><a href="class_trace.html#a2650850103966a19b5cbac6db8df8b66">Trace::m_trace</a></div><div class="ttdeci">std::deque&lt; TrajectoryPoint &gt; m_trace</div><div class="ttdef"><b>Definition:</b> <a href="track_8h_source.html#l00159">track.h:159</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_trace_abef223bff681cc1165abfeb80c4f1267_icgraph.png" border="0" usemap="#class_trace_abef223bff681cc1165abfeb80c4f1267_icgraph" alt=""/></div>
<map name="class_trace_abef223bff681cc1165abfeb80c4f1267_icgraph" id="class_trace_abef223bff681cc1165abfeb80c4f1267_icgraph">
<area shape="rect" id="node2" href="class_c_track.html#a925ad52d3067abad455e2419610a286f" title="IsRobust. " alt="" coords="196,5,319,32"/>
</map>
</div>

</div>
</div>
<a id="a0ed863dc4071b9081b45787ebccc7e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed863dc4071b9081b45787ebccc7e07">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a>&amp; Trace::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator [] </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="track_8h_source.html#l00070">70</a> of file <a class="el" href="track_8h_source.html">track.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_trace.html#a2650850103966a19b5cbac6db8df8b66">m_trace</a>[i].m_prediction;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="ttc" id="class_trace_html_a2650850103966a19b5cbac6db8df8b66"><div class="ttname"><a href="class_trace.html#a2650850103966a19b5cbac6db8df8b66">Trace::m_trace</a></div><div class="ttdeci">std::deque&lt; TrajectoryPoint &gt; m_trace</div><div class="ttdef"><b>Definition:</b> <a href="track_8h_source.html#l00159">track.h:159</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b3c9ff4a1eef9356c7bd649a2f27cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3c9ff4a1eef9356c7bd649a2f27cc7">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a>&amp; Trace::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator [] </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="track_8h_source.html#l00080">80</a> of file <a class="el" href="track_8h_source.html">track.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_trace.html#a2650850103966a19b5cbac6db8df8b66">m_trace</a>[i].m_prediction;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="ttc" id="class_trace_html_a2650850103966a19b5cbac6db8df8b66"><div class="ttname"><a href="class_trace.html#a2650850103966a19b5cbac6db8df8b66">Trace::m_trace</a></div><div class="ttdeci">std::deque&lt; TrajectoryPoint &gt; m_trace</div><div class="ttdef"><b>Definition:</b> <a href="track_8h_source.html#l00159">track.h:159</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a407c1b44333105aff314ae6f7f0ab7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407c1b44333105aff314ae6f7f0ab7eb">&#9670;&nbsp;</a></span>pop_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Trace::pop_front </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pop_front </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="track_8h_source.html#l00121">121</a> of file <a class="el" href="track_8h_source.html">track.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (count &lt; <a class="code" href="class_trace.html#a1bc7111ffb39ba415c2553677fc2f3ba">size</a>())</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_trace.html#a2650850103966a19b5cbac6db8df8b66">m_trace</a>.erase(<a class="code" href="class_trace.html#a2650850103966a19b5cbac6db8df8b66">m_trace</a>.begin(), <a class="code" href="class_trace.html#a2650850103966a19b5cbac6db8df8b66">m_trace</a>.begin() + count);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="class_trace.html#a2650850103966a19b5cbac6db8df8b66">m_trace</a>.clear();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="ttc" id="class_trace_html_a2650850103966a19b5cbac6db8df8b66"><div class="ttname"><a href="class_trace.html#a2650850103966a19b5cbac6db8df8b66">Trace::m_trace</a></div><div class="ttdeci">std::deque&lt; TrajectoryPoint &gt; m_trace</div><div class="ttdef"><b>Definition:</b> <a href="track_8h_source.html#l00159">track.h:159</a></div></div>
<div class="ttc" id="class_trace_html_a1bc7111ffb39ba415c2553677fc2f3ba"><div class="ttname"><a href="class_trace.html#a1bc7111ffb39ba415c2553677fc2f3ba">Trace::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">size </div><div class="ttdef"><b>Definition:</b> <a href="track_8h_source.html#l00099">track.h:99</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_trace_a407c1b44333105aff314ae6f7f0ab7eb_cgraph.png" border="0" usemap="#class_trace_a407c1b44333105aff314ae6f7f0ab7eb_cgraph" alt=""/></div>
<map name="class_trace_a407c1b44333105aff314ae6f7f0ab7eb_cgraph" id="class_trace_a407c1b44333105aff314ae6f7f0ab7eb_cgraph">
<area shape="rect" id="node2" href="class_trace.html#a1bc7111ffb39ba415c2553677fc2f3ba" title="size " alt="" coords="168,5,255,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_trace_a407c1b44333105aff314ae6f7f0ab7eb_icgraph.png" border="0" usemap="#class_trace_a407c1b44333105aff314ae6f7f0ab7eb_icgraph" alt=""/></div>
<map name="class_trace_a407c1b44333105aff314ae6f7f0ab7eb_icgraph" id="class_trace_a407c1b44333105aff314ae6f7f0ab7eb_icgraph">
<area shape="rect" id="node2" href="class_c_track.html#a582c4e1ad42d5985e0f395fa5a48bdbc" title="Update. " alt="" coords="168,5,280,32"/>
</map>
</div>

</div>
</div>
<a id="a5bca62bb3439cd12991f848a875d4085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bca62bb3439cd12991f848a875d4085">&#9670;&nbsp;</a></span>push_back() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Trace::push_back </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a> &amp;&#160;</td>
          <td class="paramname"><em>prediction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>push_back </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prediction</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="track_8h_source.html#l00108">108</a> of file <a class="el" href="track_8h_source.html">track.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_trace.html#a2650850103966a19b5cbac6db8df8b66">m_trace</a>.push_back(<a class="code" href="struct_trajectory_point.html">TrajectoryPoint</a>(prediction));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="ttc" id="class_trace_html_a2650850103966a19b5cbac6db8df8b66"><div class="ttname"><a href="class_trace.html#a2650850103966a19b5cbac6db8df8b66">Trace::m_trace</a></div><div class="ttdeci">std::deque&lt; TrajectoryPoint &gt; m_trace</div><div class="ttdef"><b>Definition:</b> <a href="track_8h_source.html#l00159">track.h:159</a></div></div>
<div class="ttc" id="struct_trajectory_point_html"><div class="ttname"><a href="struct_trajectory_point.html">TrajectoryPoint</a></div><div class="ttdoc">The TrajectoryPoint struct. </div><div class="ttdef"><b>Definition:</b> <a href="track_8h_source.html#l00019">track.h:19</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_trace_a5bca62bb3439cd12991f848a875d4085_icgraph.png" border="0" usemap="#class_trace_a5bca62bb3439cd12991f848a875d4085_icgraph" alt=""/></div>
<map name="class_trace_a5bca62bb3439cd12991f848a875d4085_icgraph" id="class_trace_a5bca62bb3439cd12991f848a875d4085_icgraph">
<area shape="rect" id="node2" href="class_c_track.html#a4c79152aa6d38a03c6fa80b2b3510808" title="CTrack. " alt="" coords="179,5,291,32"/>
<area shape="rect" id="node3" href="class_c_track.html#a582c4e1ad42d5985e0f395fa5a48bdbc" title="Update. " alt="" coords="179,56,291,83"/>
</map>
</div>

</div>
</div>
<a id="ae7696e9f00fd53dbef9a122d913f4965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7696e9f00fd53dbef9a122d913f4965">&#9670;&nbsp;</a></span>push_back() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Trace::push_back </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a> &amp;&#160;</td>
          <td class="paramname"><em>prediction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a> &amp;&#160;</td>
          <td class="paramname"><em>raw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="track_8h_source.html#l00112">112</a> of file <a class="el" href="track_8h_source.html">track.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_trace.html#a2650850103966a19b5cbac6db8df8b66">m_trace</a>.push_back(<a class="code" href="struct_trajectory_point.html">TrajectoryPoint</a>(prediction, raw));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="ttc" id="class_trace_html_a2650850103966a19b5cbac6db8df8b66"><div class="ttname"><a href="class_trace.html#a2650850103966a19b5cbac6db8df8b66">Trace::m_trace</a></div><div class="ttdeci">std::deque&lt; TrajectoryPoint &gt; m_trace</div><div class="ttdef"><b>Definition:</b> <a href="track_8h_source.html#l00159">track.h:159</a></div></div>
<div class="ttc" id="struct_trajectory_point_html"><div class="ttname"><a href="struct_trajectory_point.html">TrajectoryPoint</a></div><div class="ttdoc">The TrajectoryPoint struct. </div><div class="ttdef"><b>Definition:</b> <a href="track_8h_source.html#l00019">track.h:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1bc7111ffb39ba415c2553677fc2f3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc7111ffb39ba415c2553677fc2f3ba">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Trace::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="track_8h_source.html#l00099">99</a> of file <a class="el" href="track_8h_source.html">track.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_trace.html#a2650850103966a19b5cbac6db8df8b66">m_trace</a>.size();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="ttc" id="class_trace_html_a2650850103966a19b5cbac6db8df8b66"><div class="ttname"><a href="class_trace.html#a2650850103966a19b5cbac6db8df8b66">Trace::m_trace</a></div><div class="ttdeci">std::deque&lt; TrajectoryPoint &gt; m_trace</div><div class="ttdef"><b>Definition:</b> <a href="track_8h_source.html#l00159">track.h:159</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_trace_a1bc7111ffb39ba415c2553677fc2f3ba_icgraph.png" border="0" usemap="#class_trace_a1bc7111ffb39ba415c2553677fc2f3ba_icgraph" alt=""/></div>
<map name="class_trace_a1bc7111ffb39ba415c2553677fc2f3ba_icgraph" id="class_trace_a1bc7111ffb39ba415c2553677fc2f3ba_icgraph">
<area shape="rect" id="node2" href="class_c_track.html#a582c4e1ad42d5985e0f395fa5a48bdbc" title="Update. " alt="" coords="408,40,520,67"/>
<area shape="rect" id="node3" href="class_c_track.html#a925ad52d3067abad455e2419610a286f" title="IsRobust. " alt="" coords="166,33,289,60"/>
<area shape="rect" id="node4" href="class_c_track.html#ab16e6724f0e9d22301d46efda587f567" title="CTrack::CheckStatic. " alt="" coords="156,84,299,111"/>
<area shape="rect" id="node5" href="class_trace.html#a407c1b44333105aff314ae6f7f0ab7eb" title="pop_front " alt="" coords="170,135,285,161"/>
<area shape="rect" id="node6" href="class_video_example.html#a84a040bc87b915c5ee18c5d11235f40c" title="VideoExample::DrawTrack. " alt="" coords="140,229,315,256"/>
<area shape="rect" id="node7" href="class_motion_detector_example.html#ad4036841b235fd67dfa45b1fc376e09c" title="DrawData. " alt="" coords="383,91,545,133"/>
<area shape="rect" id="node8" href="class_face_detector_example.html#a13af0e89b24ef94ac5f5249ff387d40a" title="DrawData. " alt="" coords="389,157,539,198"/>
<area shape="rect" id="node9" href="class_pedestrian_detector_example.html#a6fc52a844a28edd7185661b767593910" title="DrawData. " alt="" coords="372,222,556,263"/>
<area shape="rect" id="node10" href="class_s_s_d_mobile_net_example.html#a1f011fdd15a7defb3ed518569ae5307d" title="DrawData. " alt="" coords="385,287,543,329"/>
<area shape="rect" id="node11" href="class_yolo_example.html#a1e5a542fbec653a1579ac6d5ed6dea4b" title="DrawData. " alt="" coords="383,353,545,380"/>
<area shape="rect" id="node12" href="class_custom_s_s_d_mobile_net_example.html#a34a324a8390365c4e2c18ac049986df5" title="DrawData. " alt="" coords="363,405,565,446"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2650850103966a19b5cbac6db8df8b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2650850103966a19b5cbac6db8df8b66">&#9670;&nbsp;</a></span>m_trace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::deque&lt;<a class="el" href="struct_trajectory_point.html">TrajectoryPoint</a>&gt; Trace::m_trace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="track_8h_source.html#l00159">159</a> of file <a class="el" href="track_8h_source.html">track.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Roy/GitHub/Multitarget-tracker/Tracker/<a class="el" href="track_8h_source.html">track.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_trace.html">Trace</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
