<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: MotionDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_motion_detector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_motion_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotionDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_motion_detector.html" title="The MotionDetector class. ">MotionDetector</a> class.  
 <a href="class_motion_detector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_motion_detector_8h_source.html">MotionDetector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MotionDetector:</div>
<div class="dyncontent">
<div class="center"><img src="class_motion_detector__inherit__graph.png" border="0" usemap="#_motion_detector_inherit__map" alt="Inheritance graph"/></div>
<map name="_motion_detector_inherit__map" id="_motion_detector_inherit__map">
<area shape="rect" id="node2" href="class_base_detector.html" title="The BaseDetector class. " alt="" coords="7,5,153,229"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MotionDetector:</div>
<div class="dyncontent">
<div class="center"><img src="class_motion_detector__coll__graph.png" border="0" usemap="#_motion_detector_coll__map" alt="Collaboration graph"/></div>
<map name="_motion_detector_coll__map" id="_motion_detector_coll__map">
<area shape="rect" id="node2" href="class_base_detector.html" title="The BaseDetector class. " alt="" coords="7,5,153,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0df27eabc4f6d1cb55dc610dafa6a31f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_detector.html#a0df27eabc4f6d1cb55dc610dafa6a31f">MotionDetector</a> (<a class="el" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949f">BackgroundSubtract::BGFG_ALGS</a> algType, bool collectPoints, cv::UMat &amp;gray)</td></tr>
<tr class="memdesc:a0df27eabc4f6d1cb55dc610dafa6a31f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_motion_detector.html#a0df27eabc4f6d1cb55dc610dafa6a31f" title="MotionDetector::MotionDetector. ">MotionDetector::MotionDetector</a>.  <a href="#a0df27eabc4f6d1cb55dc610dafa6a31f">More...</a><br /></td></tr>
<tr class="separator:a0df27eabc4f6d1cb55dc610dafa6a31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad825ac5d27f840f3f6abcc0409aea71e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_detector.html#ad825ac5d27f840f3f6abcc0409aea71e">~MotionDetector</a> (void)</td></tr>
<tr class="memdesc:ad825ac5d27f840f3f6abcc0409aea71e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_motion_detector.html#ad825ac5d27f840f3f6abcc0409aea71e" title="MotionDetector::~MotionDetector. ">MotionDetector::~MotionDetector</a>.  <a href="#ad825ac5d27f840f3f6abcc0409aea71e">More...</a><br /></td></tr>
<tr class="separator:ad825ac5d27f840f3f6abcc0409aea71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59eda71fe52b578c08472425182dc41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_detector.html#af59eda71fe52b578c08472425182dc41">Init</a> (const <a class="el" href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a> &amp;config)</td></tr>
<tr class="memdesc:af59eda71fe52b578c08472425182dc41"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_motion_detector.html#af59eda71fe52b578c08472425182dc41" title="MotionDetector::Init. ">MotionDetector::Init</a>.  <a href="#af59eda71fe52b578c08472425182dc41">More...</a><br /></td></tr>
<tr class="separator:af59eda71fe52b578c08472425182dc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac68875ab09d4436391855e2df4e0e06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_detector.html#aac68875ab09d4436391855e2df4e0e06">Detect</a> (cv::UMat &amp;gray)</td></tr>
<tr class="memdesc:aac68875ab09d4436391855e2df4e0e06"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_motion_detector.html#aac68875ab09d4436391855e2df4e0e06" title="MotionDetector::Detect. ">MotionDetector::Detect</a>.  <a href="#aac68875ab09d4436391855e2df4e0e06">More...</a><br /></td></tr>
<tr class="separator:aac68875ab09d4436391855e2df4e0e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e606acafdc33a3104471903e449adc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_detector.html#aa4e606acafdc33a3104471903e449adc">CalcMotionMap</a> (cv::Mat frame)</td></tr>
<tr class="memdesc:aa4e606acafdc33a3104471903e449adc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_motion_detector.html#aa4e606acafdc33a3104471903e449adc" title="MotionDetector::CalcMotionMap. ">MotionDetector::CalcMotionMap</a>.  <a href="#aa4e606acafdc33a3104471903e449adc">More...</a><br /></td></tr>
<tr class="separator:aa4e606acafdc33a3104471903e449adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab459f4e77cf1110cc1ee84027f0f2a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_detector.html#ab459f4e77cf1110cc1ee84027f0f2a03">SetMinObjectSize</a> (cv::Size minObjectSize)</td></tr>
<tr class="memdesc:ab459f4e77cf1110cc1ee84027f0f2a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetMinObjectSize.  <a href="#ab459f4e77cf1110cc1ee84027f0f2a03">More...</a><br /></td></tr>
<tr class="separator:ab459f4e77cf1110cc1ee84027f0f2a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ac4b2feed15a47de84a69eb45c233f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_detector.html#a52ac4b2feed15a47de84a69eb45c233f">GetDetects</a> () const</td></tr>
<tr class="memdesc:a52ac4b2feed15a47de84a69eb45c233f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetDetects.  <a href="#a52ac4b2feed15a47de84a69eb45c233f">More...</a><br /></td></tr>
<tr class="separator:a52ac4b2feed15a47de84a69eb45c233f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20380b0980c6f262b0829f37fb89d2a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_detector.html#a20380b0980c6f262b0829f37fb89d2a7">CollectPoints</a> (<a class="el" href="class_c_region.html">CRegion</a> &amp;region)</td></tr>
<tr class="memdesc:a20380b0980c6f262b0829f37fb89d2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">CollectPoints.  <a href="#a20380b0980c6f262b0829f37fb89d2a7">More...</a><br /></td></tr>
<tr class="separator:a20380b0980c6f262b0829f37fb89d2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a409c20093acba261db8354ca72058fce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_detector.html#a409c20093acba261db8354ca72058fce">m_regions</a></td></tr>
<tr class="separator:a409c20093acba261db8354ca72058fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651b938c89c94daac4763728637d90c9"><td class="memItemLeft" align="right" valign="top">cv::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_detector.html#a651b938c89c94daac4763728637d90c9">m_minObjectSize</a></td></tr>
<tr class="separator:a651b938c89c94daac4763728637d90c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403cbf784fcb960bdb7d080c86c4a2ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_detector.html#a403cbf784fcb960bdb7d080c86c4a2ea">m_collectPoints</a></td></tr>
<tr class="separator:a403cbf784fcb960bdb7d080c86c4a2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a2d54a0b69e271aa5c44ee301682b7"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a></td></tr>
<tr class="separator:a45a2d54a0b69e271aa5c44ee301682b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab45a525c0ef2f5af9bc10c363c1b22e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_detector.html#ab45a525c0ef2f5af9bc10c363c1b22e5">DetectContour</a> ()</td></tr>
<tr class="memdesc:ab45a525c0ef2f5af9bc10c363c1b22e5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_motion_detector.html#ab45a525c0ef2f5af9bc10c363c1b22e5" title="MotionDetector::DetectContour. ">MotionDetector::DetectContour</a>.  <a href="#ab45a525c0ef2f5af9bc10c363c1b22e5">More...</a><br /></td></tr>
<tr class="separator:ab45a525c0ef2f5af9bc10c363c1b22e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab0f8334cbe63bfaae0ed54650336e0d4"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_background_subtract.html">BackgroundSubtract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_detector.html#ab0f8334cbe63bfaae0ed54650336e0d4">m_backgroundSubst</a></td></tr>
<tr class="separator:ab0f8334cbe63bfaae0ed54650336e0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac751815be986935ac095aff5428b6c24"><td class="memItemLeft" align="right" valign="top">cv::UMat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_detector.html#ac751815be986935ac095aff5428b6c24">m_fg</a></td></tr>
<tr class="separator:ac751815be986935ac095aff5428b6c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5254c16cea9d7a7155a35fd92c0b12ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949f">BackgroundSubtract::BGFG_ALGS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motion_detector.html#a5254c16cea9d7a7155a35fd92c0b12ac">m_algType</a></td></tr>
<tr class="separator:a5254c16cea9d7a7155a35fd92c0b12ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_motion_detector.html" title="The MotionDetector class. ">MotionDetector</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_motion_detector_8h_source.html#l00009">9</a> of file <a class="el" href="_motion_detector_8h_source.html">MotionDetector.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0df27eabc4f6d1cb55dc610dafa6a31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df27eabc4f6d1cb55dc610dafa6a31f">&#9670;&nbsp;</a></span>MotionDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotionDetector::MotionDetector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949f">BackgroundSubtract::BGFG_ALGS</a>&#160;</td>
          <td class="paramname"><em>algType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>collectPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::UMat &amp;&#160;</td>
          <td class="paramname"><em>gray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_motion_detector.html#a0df27eabc4f6d1cb55dc610dafa6a31f" title="MotionDetector::MotionDetector. ">MotionDetector::MotionDetector</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">algType</td><td></td></tr>
    <tr><td class="paramname">collectPoints</td><td></td></tr>
    <tr><td class="paramname">gray</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_motion_detector_8cpp_source.html#l00009">9</a> of file <a class="el" href="_motion_detector_8cpp_source.html">MotionDetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    :</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <a class="code" href="class_base_detector.html#a3c85e13a47dd472319dc43c60f0d102a">BaseDetector</a>(collectPoints, gray),</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <a class="code" href="class_motion_detector.html#a5254c16cea9d7a7155a35fd92c0b12ac">m_algType</a>(algType)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_motion_detector.html#ac751815be986935ac095aff5428b6c24">m_fg</a> = gray.clone();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_motion_detector.html#ab0f8334cbe63bfaae0ed54650336e0d4">m_backgroundSubst</a> = std::make_unique&lt;BackgroundSubtract&gt;(algType, gray.channels());</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="class_base_detector_html_a3c85e13a47dd472319dc43c60f0d102a"><div class="ttname"><a href="class_base_detector.html#a3c85e13a47dd472319dc43c60f0d102a">BaseDetector::BaseDetector</a></div><div class="ttdeci">BaseDetector(bool collectPoints, cv::UMat &amp;frame)</div><div class="ttdoc">BaseDetector. </div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00017">BaseDetector.h:17</a></div></div>
<div class="ttc" id="class_motion_detector_html_a5254c16cea9d7a7155a35fd92c0b12ac"><div class="ttname"><a href="class_motion_detector.html#a5254c16cea9d7a7155a35fd92c0b12ac">MotionDetector::m_algType</a></div><div class="ttdeci">BackgroundSubtract::BGFG_ALGS m_algType</div><div class="ttdef"><b>Definition:</b> <a href="_motion_detector_8h_source.html#l00028">MotionDetector.h:28</a></div></div>
<div class="ttc" id="class_motion_detector_html_ac751815be986935ac095aff5428b6c24"><div class="ttname"><a href="class_motion_detector.html#ac751815be986935ac095aff5428b6c24">MotionDetector::m_fg</a></div><div class="ttdeci">cv::UMat m_fg</div><div class="ttdef"><b>Definition:</b> <a href="_motion_detector_8h_source.html#l00026">MotionDetector.h:26</a></div></div>
<div class="ttc" id="class_motion_detector_html_ab0f8334cbe63bfaae0ed54650336e0d4"><div class="ttname"><a href="class_motion_detector.html#ab0f8334cbe63bfaae0ed54650336e0d4">MotionDetector::m_backgroundSubst</a></div><div class="ttdeci">std::unique_ptr&lt; BackgroundSubtract &gt; m_backgroundSubst</div><div class="ttdef"><b>Definition:</b> <a href="_motion_detector_8h_source.html#l00024">MotionDetector.h:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad825ac5d27f840f3f6abcc0409aea71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad825ac5d27f840f3f6abcc0409aea71e">&#9670;&nbsp;</a></span>~MotionDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotionDetector::~MotionDetector </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_motion_detector.html#ad825ac5d27f840f3f6abcc0409aea71e" title="MotionDetector::~MotionDetector. ">MotionDetector::~MotionDetector</a>. </p>

<p class="definition">Definition at line <a class="el" href="_motion_detector_8cpp_source.html#l00025">25</a> of file <a class="el" href="_motion_detector_8cpp_source.html">MotionDetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4e606acafdc33a3104471903e449adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e606acafdc33a3104471903e449adc">&#9670;&nbsp;</a></span>CalcMotionMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MotionDetector::CalcMotionMap </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_motion_detector.html#aa4e606acafdc33a3104471903e449adc" title="MotionDetector::CalcMotionMap. ">MotionDetector::CalcMotionMap</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_base_detector.html#a73c66f0d4dad263fcf65c09a6f6feda2">BaseDetector</a>.</p>

<p class="definition">Definition at line <a class="el" href="_motion_detector_8cpp_source.html#l00109">109</a> of file <a class="el" href="_motion_detector_8cpp_source.html">MotionDetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a>.size() != frame.size())</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a> = cv::Mat(frame.size(), CV_32FC1, cv::Scalar(0, 0, 0));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    cv::Mat normFor;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    cv::normalize(<a class="code" href="class_motion_detector.html#ac751815be986935ac095aff5428b6c24">m_fg</a>, normFor, 255, 0, cv::NORM_MINMAX, <a class="code" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a>.type());</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">double</span> alpha = 0.95;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    cv::addWeighted(<a class="code" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a>, alpha, normFor, 1 - alpha, 0, <a class="code" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> chans = frame.channels();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; frame.rows; ++y)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        uchar* imgPtr = frame.ptr(y);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">float</span>* moPtr = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">float</span>*<span class="keyword">&gt;</span>(<a class="code" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a>.ptr(y));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; frame.cols; ++x)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ci = chans - 1; ci &lt; chans; ++ci)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                imgPtr[ci] = cv::saturate_cast&lt;uchar&gt;(imgPtr[ci] + moPtr[0]);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            imgPtr += chans;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            ++moPtr;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="ttc" id="class_motion_detector_html_ac751815be986935ac095aff5428b6c24"><div class="ttname"><a href="class_motion_detector.html#ac751815be986935ac095aff5428b6c24">MotionDetector::m_fg</a></div><div class="ttdeci">cv::UMat m_fg</div><div class="ttdef"><b>Definition:</b> <a href="_motion_detector_8h_source.html#l00026">MotionDetector.h:26</a></div></div>
<div class="ttc" id="class_base_detector_html_a45a2d54a0b69e271aa5c44ee301682b7"><div class="ttname"><a href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">BaseDetector::m_motionMap</a></div><div class="ttdeci">cv::Mat m_motionMap</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00142">BaseDetector.h:142</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a20380b0980c6f262b0829f37fb89d2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20380b0980c6f262b0829f37fb89d2a7">&#9670;&nbsp;</a></span>CollectPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseDetector::CollectPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_region.html">CRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CollectPoints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_base_detector_8h_source.html#l00064">64</a> of file <a class="el" href="_base_detector_8h_source.html">BaseDetector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> yStep = 5;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> xStep = 5;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.y, yStop = region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.y + region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.height; y &lt; yStop; y += yStep)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.x, xStop = region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.x + region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.width; x &lt; xStop; x += xStep)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span> (region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.contains(cv::Point(x, y)))</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    region.<a class="code" href="class_c_region.html#a65be08ae81a8d174d95ae35a2f7fb212">m_points</a>.push_back(cv::Point2f(static_cast&lt;float&gt;(x), static_cast&lt;float&gt;(y)));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (region.<a class="code" href="class_c_region.html#a65be08ae81a8d174d95ae35a2f7fb212">m_points</a>.empty())</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            region.<a class="code" href="class_c_region.html#a65be08ae81a8d174d95ae35a2f7fb212">m_points</a>.push_back(cv::Point2f(region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.x + 0.5f * region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.width, region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.y + 0.5f * region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.height));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="ttc" id="class_c_region_html_a65be08ae81a8d174d95ae35a2f7fb212"><div class="ttname"><a href="class_c_region.html#a65be08ae81a8d174d95ae35a2f7fb212">CRegion::m_points</a></div><div class="ttdeci">std::vector&lt; cv::Point2f &gt; m_points</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00045">defines.h:45</a></div></div>
<div class="ttc" id="class_c_region_html_a6f68304e90428db829cc38792fa3e1e8"><div class="ttname"><a href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">CRegion::m_rect</a></div><div class="ttdeci">cv::Rect m_rect</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00044">defines.h:44</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_detector_a20380b0980c6f262b0829f37fb89d2a7_icgraph.png" border="0" usemap="#class_base_detector_a20380b0980c6f262b0829f37fb89d2a7_icgraph" alt=""/></div>
<map name="class_base_detector_a20380b0980c6f262b0829f37fb89d2a7_icgraph" id="class_base_detector_a20380b0980c6f262b0829f37fb89d2a7_icgraph">
<area shape="rect" id="node2" href="class_face_detector.html#a4b9210a00283d5bf394c6188e3e0ab39" title="FaceDetector::Detect. " alt="" coords="248,5,395,32"/>
<area shape="rect" id="node3" href="class_pedestrian_detector.html#a27a7c2c3b358f6e44a7de71f808597c2" title="PedestrianDetector::Detect. " alt="" coords="255,57,388,98"/>
<area shape="rect" id="node4" href="class_s_s_d_custom_net_detector.html#abcd14fa695e46fab1eab8ea5524c0ba5" title="Detecting with SSD net. " alt="" coords="240,122,403,163"/>
<area shape="rect" id="node5" href="class_s_s_d_mobile_net_detector.html#a6ac3fd479002779642ed185107d83dea" title="SSDMobileNetDetector::Detect. " alt="" coords="243,187,399,229"/>
<area shape="rect" id="node6" href="class_yolo_detector.html#a4c4232e3198a50666e6b4ed9d00bf42c" title="YoloDetector::Detect. " alt="" coords="250,253,393,280"/>
</map>
</div>

</div>
</div>
<a id="aac68875ab09d4436391855e2df4e0e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac68875ab09d4436391855e2df4e0e06">&#9670;&nbsp;</a></span>Detect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MotionDetector::Detect </td>
          <td>(</td>
          <td class="paramtype">cv::UMat &amp;&#160;</td>
          <td class="paramname"><em>gray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_motion_detector.html#aac68875ab09d4436391855e2df4e0e06" title="MotionDetector::Detect. ">MotionDetector::Detect</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gray</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_base_detector.html#a9c9dedfffb7673fd2995f24bdb9ade18">BaseDetector</a>.</p>

<p class="definition">Definition at line <a class="el" href="_motion_detector_8cpp_source.html#l00098">98</a> of file <a class="el" href="_motion_detector_8cpp_source.html">MotionDetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_motion_detector.html#ab0f8334cbe63bfaae0ed54650336e0d4">m_backgroundSubst</a>-&gt;Subtract(gray, <a class="code" href="class_motion_detector.html#ac751815be986935ac095aff5428b6c24">m_fg</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_motion_detector.html#ab45a525c0ef2f5af9bc10c363c1b22e5">DetectContour</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="class_motion_detector_html_ab45a525c0ef2f5af9bc10c363c1b22e5"><div class="ttname"><a href="class_motion_detector.html#ab45a525c0ef2f5af9bc10c363c1b22e5">MotionDetector::DetectContour</a></div><div class="ttdeci">void DetectContour()</div><div class="ttdoc">MotionDetector::DetectContour. </div><div class="ttdef"><b>Definition:</b> <a href="_motion_detector_8cpp_source.html#l00042">MotionDetector.cpp:42</a></div></div>
<div class="ttc" id="class_motion_detector_html_ac751815be986935ac095aff5428b6c24"><div class="ttname"><a href="class_motion_detector.html#ac751815be986935ac095aff5428b6c24">MotionDetector::m_fg</a></div><div class="ttdeci">cv::UMat m_fg</div><div class="ttdef"><b>Definition:</b> <a href="_motion_detector_8h_source.html#l00026">MotionDetector.h:26</a></div></div>
<div class="ttc" id="class_motion_detector_html_ab0f8334cbe63bfaae0ed54650336e0d4"><div class="ttname"><a href="class_motion_detector.html#ab0f8334cbe63bfaae0ed54650336e0d4">MotionDetector::m_backgroundSubst</a></div><div class="ttdeci">std::unique_ptr&lt; BackgroundSubtract &gt; m_backgroundSubst</div><div class="ttdef"><b>Definition:</b> <a href="_motion_detector_8h_source.html#l00024">MotionDetector.h:24</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_motion_detector_aac68875ab09d4436391855e2df4e0e06_cgraph.png" border="0" usemap="#class_motion_detector_aac68875ab09d4436391855e2df4e0e06_cgraph" alt=""/></div>
<map name="class_motion_detector_aac68875ab09d4436391855e2df4e0e06_cgraph" id="class_motion_detector_aac68875ab09d4436391855e2df4e0e06_cgraph">
<area shape="rect" id="node2" href="class_motion_detector.html#ab45a525c0ef2f5af9bc10c363c1b22e5" title="MotionDetector::DetectContour. " alt="" coords="209,5,411,32"/>
</map>
</div>

</div>
</div>
<a id="ab45a525c0ef2f5af9bc10c363c1b22e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45a525c0ef2f5af9bc10c363c1b22e5">&#9670;&nbsp;</a></span>DetectContour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MotionDetector::DetectContour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_motion_detector.html#ab45a525c0ef2f5af9bc10c363c1b22e5" title="MotionDetector::DetectContour. ">MotionDetector::DetectContour</a>. </p>

<p class="definition">Definition at line <a class="el" href="_motion_detector_8cpp_source.html#l00042">42</a> of file <a class="el" href="_motion_detector_8cpp_source.html">MotionDetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_base_detector.html#a409c20093acba261db8354ca72058fce">m_regions</a>.clear();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::vector&lt;std::vector&lt;cv::Point&gt;&gt; contours;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::vector&lt;cv::Vec4i&gt; hierarchy;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if (CV_VERSION_MAJOR &lt; 4)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cv::findContours(<a class="code" href="class_motion_detector.html#ac751815be986935ac095aff5428b6c24">m_fg</a>, contours, hierarchy, CV_RETR_EXTERNAL, CV_CHAIN_APPROX_SIMPLE, cv::Point());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cv::findContours(<a class="code" href="class_motion_detector.html#ac751815be986935ac095aff5428b6c24">m_fg</a>, contours, hierarchy, cv::RETR_EXTERNAL, cv::CHAIN_APPROX_SIMPLE, cv::Point());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (contours.size() &gt; 0)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; contours.size(); i++)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            cv::Rect r = cv::boundingRect(contours[i]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (r.width &gt;= <a class="code" href="class_base_detector.html#a651b938c89c94daac4763728637d90c9">m_minObjectSize</a>.width &amp;&amp;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                r.height &gt;= <a class="code" href="class_base_detector.html#a651b938c89c94daac4763728637d90c9">m_minObjectSize</a>.height)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="class_c_region.html">CRegion</a> region(r);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                cv::Point2f center(r.x + 0.5f * r.width, r.y + 0.5f * r.height);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_base_detector.html#a403cbf784fcb960bdb7d080c86c4a2ea">m_collectPoints</a>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">int</span> yStep = 5;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">int</span> xStep = 5;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = r.y; y &lt; r.y + r.height; y += yStep)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        cv::Point2f <a class="code" href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a>(0, static_cast&lt;float&gt;(y));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = r.x; x &lt; r.x + r.width; x += xStep)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            <a class="code" href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a>.x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(x);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            <span class="keywordflow">if</span> (cv::pointPolygonTest(contours[i], <a class="code" href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a>, <span class="keyword">false</span>) &gt; 0)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                region.m_points.push_back(<a class="code" href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">if</span> (region.m_points.empty())</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        region.m_points.push_back(center);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="class_base_detector.html#a409c20093acba261db8354ca72058fce">m_regions</a>.push_back(region);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="ttc" id="class_base_detector_html_a651b938c89c94daac4763728637d90c9"><div class="ttname"><a href="class_base_detector.html#a651b938c89c94daac4763728637d90c9">BaseDetector::m_minObjectSize</a></div><div class="ttdeci">cv::Size m_minObjectSize</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00138">BaseDetector.h:138</a></div></div>
<div class="ttc" id="class_base_detector_html_a403cbf784fcb960bdb7d080c86c4a2ea"><div class="ttname"><a href="class_base_detector.html#a403cbf784fcb960bdb7d080c86c4a2ea">BaseDetector::m_collectPoints</a></div><div class="ttdeci">bool m_collectPoints</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00140">BaseDetector.h:140</a></div></div>
<div class="ttc" id="class_motion_detector_html_ac751815be986935ac095aff5428b6c24"><div class="ttname"><a href="class_motion_detector.html#ac751815be986935ac095aff5428b6c24">MotionDetector::m_fg</a></div><div class="ttdeci">cv::UMat m_fg</div><div class="ttdef"><b>Definition:</b> <a href="_motion_detector_8h_source.html#l00026">MotionDetector.h:26</a></div></div>
<div class="ttc" id="rings_8cpp_html_af69bbacaaf68a115b351c5d1e29c3cc8"><div class="ttname"><a href="rings_8cpp.html#af69bbacaaf68a115b351c5d1e29c3cc8">pt</a></div><div class="ttdeci">node_map&lt; GPoint &gt; pt</div><div class="ttdef"><b>Definition:</b> <a href="rings_8cpp_source.html#l00039">rings.cpp:39</a></div></div>
<div class="ttc" id="class_base_detector_html_a409c20093acba261db8354ca72058fce"><div class="ttname"><a href="class_base_detector.html#a409c20093acba261db8354ca72058fce">BaseDetector::m_regions</a></div><div class="ttdeci">regions_t m_regions</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00136">BaseDetector.h:136</a></div></div>
<div class="ttc" id="class_c_region_html"><div class="ttname"><a href="class_c_region.html">CRegion</a></div><div class="ttdoc">The CRegion class. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00024">defines.h:24</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_motion_detector_ab45a525c0ef2f5af9bc10c363c1b22e5_icgraph.png" border="0" usemap="#class_motion_detector_ab45a525c0ef2f5af9bc10c363c1b22e5_icgraph" alt=""/></div>
<map name="class_motion_detector_ab45a525c0ef2f5af9bc10c363c1b22e5_icgraph" id="class_motion_detector_ab45a525c0ef2f5af9bc10c363c1b22e5_icgraph">
<area shape="rect" id="node2" href="class_motion_detector.html#aac68875ab09d4436391855e2df4e0e06" title="MotionDetector::Detect. " alt="" coords="255,5,411,32"/>
</map>
</div>

</div>
</div>
<a id="a52ac4b2feed15a47de84a69eb45c233f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ac4b2feed15a47de84a69eb45c233f">&#9670;&nbsp;</a></span>GetDetects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a>&amp; BaseDetector::GetDetects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetDetects. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_base_detector_8h_source.html#l00055">55</a> of file <a class="el" href="_base_detector_8h_source.html">BaseDetector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_base_detector.html#a409c20093acba261db8354ca72058fce">m_regions</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="ttc" id="class_base_detector_html_a409c20093acba261db8354ca72058fce"><div class="ttname"><a href="class_base_detector.html#a409c20093acba261db8354ca72058fce">BaseDetector::m_regions</a></div><div class="ttdeci">regions_t m_regions</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00136">BaseDetector.h:136</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af59eda71fe52b578c08472425182dc41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59eda71fe52b578c08472425182dc41">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MotionDetector::Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_motion_detector.html#af59eda71fe52b578c08472425182dc41" title="MotionDetector::Init. ">MotionDetector::Init</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_base_detector.html#a44c53608e9e4e3455ff553d987165260">BaseDetector</a>.</p>

<p class="definition">Definition at line <a class="el" href="_motion_detector_8cpp_source.html#l00034">34</a> of file <a class="el" href="_motion_detector_8cpp_source.html">MotionDetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_motion_detector.html#ab0f8334cbe63bfaae0ed54650336e0d4">m_backgroundSubst</a>-&gt;Init(config);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="class_motion_detector_html_ab0f8334cbe63bfaae0ed54650336e0d4"><div class="ttname"><a href="class_motion_detector.html#ab0f8334cbe63bfaae0ed54650336e0d4">MotionDetector::m_backgroundSubst</a></div><div class="ttdeci">std::unique_ptr&lt; BackgroundSubtract &gt; m_backgroundSubst</div><div class="ttdef"><b>Definition:</b> <a href="_motion_detector_8h_source.html#l00024">MotionDetector.h:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab459f4e77cf1110cc1ee84027f0f2a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab459f4e77cf1110cc1ee84027f0f2a03">&#9670;&nbsp;</a></span>SetMinObjectSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseDetector::SetMinObjectSize </td>
          <td>(</td>
          <td class="paramtype">cv::Size&#160;</td>
          <td class="paramname"><em>minObjectSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SetMinObjectSize. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minObjectSize</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_base_detector_8h_source.html#l00046">46</a> of file <a class="el" href="_base_detector_8h_source.html">BaseDetector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_base_detector.html#a651b938c89c94daac4763728637d90c9">m_minObjectSize</a> = minObjectSize;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="ttc" id="class_base_detector_html_a651b938c89c94daac4763728637d90c9"><div class="ttname"><a href="class_base_detector.html#a651b938c89c94daac4763728637d90c9">BaseDetector::m_minObjectSize</a></div><div class="ttdeci">cv::Size m_minObjectSize</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00138">BaseDetector.h:138</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5254c16cea9d7a7155a35fd92c0b12ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5254c16cea9d7a7155a35fd92c0b12ac">&#9670;&nbsp;</a></span>m_algType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_background_subtract.html#a56850081696df68b55f87b4f3d87949f">BackgroundSubtract::BGFG_ALGS</a> MotionDetector::m_algType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motion_detector_8h_source.html#l00028">28</a> of file <a class="el" href="_motion_detector_8h_source.html">MotionDetector.h</a>.</p>

</div>
</div>
<a id="ab0f8334cbe63bfaae0ed54650336e0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f8334cbe63bfaae0ed54650336e0d4">&#9670;&nbsp;</a></span>m_backgroundSubst</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_background_subtract.html">BackgroundSubtract</a>&gt; MotionDetector::m_backgroundSubst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motion_detector_8h_source.html#l00024">24</a> of file <a class="el" href="_motion_detector_8h_source.html">MotionDetector.h</a>.</p>

</div>
</div>
<a id="a403cbf784fcb960bdb7d080c86c4a2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403cbf784fcb960bdb7d080c86c4a2ea">&#9670;&nbsp;</a></span>m_collectPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseDetector::m_collectPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_base_detector_8h_source.html#l00140">140</a> of file <a class="el" href="_base_detector_8h_source.html">BaseDetector.h</a>.</p>

</div>
</div>
<a id="ac751815be986935ac095aff5428b6c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac751815be986935ac095aff5428b6c24">&#9670;&nbsp;</a></span>m_fg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::UMat MotionDetector::m_fg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_motion_detector_8h_source.html#l00026">26</a> of file <a class="el" href="_motion_detector_8h_source.html">MotionDetector.h</a>.</p>

</div>
</div>
<a id="a651b938c89c94daac4763728637d90c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651b938c89c94daac4763728637d90c9">&#9670;&nbsp;</a></span>m_minObjectSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Size BaseDetector::m_minObjectSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_base_detector_8h_source.html#l00138">138</a> of file <a class="el" href="_base_detector_8h_source.html">BaseDetector.h</a>.</p>

</div>
</div>
<a id="a45a2d54a0b69e271aa5c44ee301682b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a2d54a0b69e271aa5c44ee301682b7">&#9670;&nbsp;</a></span>m_motionMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat BaseDetector::m_motionMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_base_detector_8h_source.html#l00142">142</a> of file <a class="el" href="_base_detector_8h_source.html">BaseDetector.h</a>.</p>

</div>
</div>
<a id="a409c20093acba261db8354ca72058fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409c20093acba261db8354ca72058fce">&#9670;&nbsp;</a></span>m_regions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a> BaseDetector::m_regions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_base_detector_8h_source.html#l00136">136</a> of file <a class="el" href="_base_detector_8h_source.html">BaseDetector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Roy/GitHub/Multitarget-tracker/Detector/<a class="el" href="_motion_detector_8h_source.html">MotionDetector.h</a></li>
<li>D:/Roy/GitHub/Multitarget-tracker/Detector/<a class="el" href="_motion_detector_8cpp_source.html">MotionDetector.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_motion_detector.html">MotionDetector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
