<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: less_dist Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classless__dist.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classless__dist-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">less_dist Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for less_dist:</div>
<div class="dyncontent">
<div class="center"><img src="classless__dist__inherit__graph.png" border="0" usemap="#less__dist_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for less_dist:</div>
<div class="dyncontent">
<div class="center"><img src="classless__dist__coll__graph.png" border="0" usemap="#less__dist_coll__map" alt="Collaboration graph"/></div>
<map name="less__dist_coll__map" id="less__dist_coll__map">
<area shape="rect" id="node3" href="classnode__map.html" title="{node_map\&lt; int \&gt;\n||+ node_map()\l+ node_map()\l}" alt="" coords="173,235,293,327"/>
<area shape="rect" id="node4" href="classne__map.html" title="{ne_map\&lt; node, int,\l graph, std::allocator\l\&lt; int \&gt; \&gt;\n|&#45; data\l|+ init()\l+ operator[]()\l+ operator[]()\l+ clear()\l# ne_map()\l# ne_map()\l}" alt="" coords="157,5,298,185"/>
<area shape="rect" id="node5" href="classnode__map.html" title="{node_map\&lt; double \&gt;\n||+ node_map()\l+ node_map()\l}" alt="" coords="326,235,470,327"/>
<area shape="rect" id="node6" href="classne__map.html" title="{ne_map\&lt; node, double,\l graph, std::allocator\l\&lt; double \&gt; \&gt;\n|&#45; data\l|+ init()\l+ operator[]()\l+ operator[]()\l+ clear()\l# ne_map()\l# ne_map()\l}" alt="" coords="323,5,481,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a103396a9986a15a532b2e5eea09d5ac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classless__dist.html#a103396a9986a15a532b2e5eea09d5ac8">less_dist</a> (const <a class="el" href="classnode__map.html">node_map</a>&lt; double &gt; *<a class="el" href="classless__dist.html#a5e27ffa3cd5b99bcf5c205fc021ddbb8">dist</a>, const <a class="el" href="classnode__map.html">node_map</a>&lt; int &gt; *<a class="el" href="classless__dist.html#a7905c2d559b1b629175fc810c643375c">mark</a>)</td></tr>
<tr class="separator:a103396a9986a15a532b2e5eea09d5ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60cec2a03ca609f0f4af0818ee9caeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classless__dist.html#ad60cec2a03ca609f0f4af0818ee9caeb">operator()</a> (const <a class="el" href="classnode.html">node</a> n1, const <a class="el" href="classnode.html">node</a> n2) const</td></tr>
<tr class="separator:ad60cec2a03ca609f0f4af0818ee9caeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103396a9986a15a532b2e5eea09d5ac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classless__dist.html#a103396a9986a15a532b2e5eea09d5ac8">less_dist</a> (const <a class="el" href="classnode__map.html">node_map</a>&lt; double &gt; *<a class="el" href="classless__dist.html#a5e27ffa3cd5b99bcf5c205fc021ddbb8">dist</a>, const <a class="el" href="classnode__map.html">node_map</a>&lt; int &gt; *<a class="el" href="classless__dist.html#a7905c2d559b1b629175fc810c643375c">mark</a>)</td></tr>
<tr class="separator:a103396a9986a15a532b2e5eea09d5ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60cec2a03ca609f0f4af0818ee9caeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classless__dist.html#ad60cec2a03ca609f0f4af0818ee9caeb">operator()</a> (const <a class="el" href="classnode.html">node</a> n1, const <a class="el" href="classnode.html">node</a> n2) const</td></tr>
<tr class="separator:ad60cec2a03ca609f0f4af0818ee9caeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5e27ffa3cd5b99bcf5c205fc021ddbb8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classnode__map.html">node_map</a>&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classless__dist.html#a5e27ffa3cd5b99bcf5c205fc021ddbb8">dist</a></td></tr>
<tr class="separator:a5e27ffa3cd5b99bcf5c205fc021ddbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7905c2d559b1b629175fc810c643375c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classnode__map.html">node_map</a>&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classless__dist.html#a7905c2d559b1b629175fc810c643375c">mark</a></td></tr>
<tr class="separator:a7905c2d559b1b629175fc810c643375c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="bid__dijkstra_8cpp_source.html#l00022">22</a> of file <a class="el" href="bid__dijkstra_8cpp_source.html">bid_dijkstra.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a103396a9986a15a532b2e5eea09d5ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103396a9986a15a532b2e5eea09d5ac8">&#9670;&nbsp;</a></span>less_dist() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">less_dist::less_dist </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnode__map.html">node_map</a>&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnode__map.html">node_map</a>&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>mark</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bid__dijkstra_8cpp_source.html#l00029">29</a> of file <a class="el" href="bid__dijkstra_8cpp_source.html">bid_dijkstra.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    this-&gt;dist = <a class="code" href="classless__dist.html#a5e27ffa3cd5b99bcf5c205fc021ddbb8">dist</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;mark = <a class="code" href="classless__dist.html#a7905c2d559b1b629175fc810c643375c">mark</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="ttc" id="classless__dist_html_a5e27ffa3cd5b99bcf5c205fc021ddbb8"><div class="ttname"><a href="classless__dist.html#a5e27ffa3cd5b99bcf5c205fc021ddbb8">less_dist::dist</a></div><div class="ttdeci">const node_map&lt; double &gt; * dist</div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8cpp_source.html#l00061">bid_dijkstra.cpp:61</a></div></div>
<div class="ttc" id="classless__dist_html_a7905c2d559b1b629175fc810c643375c"><div class="ttname"><a href="classless__dist.html#a7905c2d559b1b629175fc810c643375c">less_dist::mark</a></div><div class="ttdeci">const node_map&lt; int &gt; * mark</div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8cpp_source.html#l00067">bid_dijkstra.cpp:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a103396a9986a15a532b2e5eea09d5ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103396a9986a15a532b2e5eea09d5ac8">&#9670;&nbsp;</a></span>less_dist() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">less_dist::less_dist </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnode__map.html">node_map</a>&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnode__map.html">node_map</a>&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>mark</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dijkstra_8cpp_source.html#l00029">29</a> of file <a class="el" href="dijkstra_8cpp_source.html">dijkstra.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    this-&gt;dist = <a class="code" href="classless__dist.html#a5e27ffa3cd5b99bcf5c205fc021ddbb8">dist</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;mark = <a class="code" href="classless__dist.html#a7905c2d559b1b629175fc810c643375c">mark</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="ttc" id="classless__dist_html_a5e27ffa3cd5b99bcf5c205fc021ddbb8"><div class="ttname"><a href="classless__dist.html#a5e27ffa3cd5b99bcf5c205fc021ddbb8">less_dist::dist</a></div><div class="ttdeci">const node_map&lt; double &gt; * dist</div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8cpp_source.html#l00061">bid_dijkstra.cpp:61</a></div></div>
<div class="ttc" id="classless__dist_html_a7905c2d559b1b629175fc810c643375c"><div class="ttname"><a href="classless__dist.html#a7905c2d559b1b629175fc810c643375c">less_dist::mark</a></div><div class="ttdeci">const node_map&lt; int &gt; * mark</div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8cpp_source.html#l00067">bid_dijkstra.cpp:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad60cec2a03ca609f0f4af0818ee9caeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60cec2a03ca609f0f4af0818ee9caeb">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool less_dist::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnode.html">node</a>&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnode.html">node</a>&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bid__dijkstra_8cpp_source.html#l00039">39</a> of file <a class="el" href="bid__dijkstra_8cpp_source.html">bid_dijkstra.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (((*<a class="code" href="classless__dist.html#a7905c2d559b1b629175fc810c643375c">mark</a>)[n1] == <a class="code" href="classbid__dijkstra.html#a8b7dcccc9fab2ec5edc8da01029c09d5acc2693da1b850fc6c7e79aef42fae336">bid_dijkstra::black</a>) &amp;&amp;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ((*<a class="code" href="classless__dist.html#a7905c2d559b1b629175fc810c643375c">mark</a>)[n2] == <a class="code" href="classbid__dijkstra.html#a8b7dcccc9fab2ec5edc8da01029c09d5acc2693da1b850fc6c7e79aef42fae336">bid_dijkstra::black</a>))</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*<a class="code" href="classless__dist.html#a7905c2d559b1b629175fc810c643375c">mark</a>)[n1] == <a class="code" href="classbid__dijkstra.html#a8b7dcccc9fab2ec5edc8da01029c09d5acc2693da1b850fc6c7e79aef42fae336">bid_dijkstra::black</a>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*<a class="code" href="classless__dist.html#a7905c2d559b1b629175fc810c643375c">mark</a>)[n2] == <a class="code" href="classbid__dijkstra.html#a8b7dcccc9fab2ec5edc8da01029c09d5acc2693da1b850fc6c7e79aef42fae336">bid_dijkstra::black</a>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> (*<a class="code" href="classless__dist.html#a5e27ffa3cd5b99bcf5c205fc021ddbb8">dist</a>)[n1] &lt; (*dist)[n2];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="ttc" id="classless__dist_html_a5e27ffa3cd5b99bcf5c205fc021ddbb8"><div class="ttname"><a href="classless__dist.html#a5e27ffa3cd5b99bcf5c205fc021ddbb8">less_dist::dist</a></div><div class="ttdeci">const node_map&lt; double &gt; * dist</div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8cpp_source.html#l00061">bid_dijkstra.cpp:61</a></div></div>
<div class="ttc" id="classless__dist_html_a7905c2d559b1b629175fc810c643375c"><div class="ttname"><a href="classless__dist.html#a7905c2d559b1b629175fc810c643375c">less_dist::mark</a></div><div class="ttdeci">const node_map&lt; int &gt; * mark</div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8cpp_source.html#l00067">bid_dijkstra.cpp:67</a></div></div>
<div class="ttc" id="classbid__dijkstra_html_a8b7dcccc9fab2ec5edc8da01029c09d5acc2693da1b850fc6c7e79aef42fae336"><div class="ttname"><a href="classbid__dijkstra.html#a8b7dcccc9fab2ec5edc8da01029c09d5acc2693da1b850fc6c7e79aef42fae336">bid_dijkstra::black</a></div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8h_source.html#l00052">bid_dijkstra.h:52</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad60cec2a03ca609f0f4af0818ee9caeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60cec2a03ca609f0f4af0818ee9caeb">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool less_dist::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnode.html">node</a>&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnode.html">node</a>&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dijkstra_8cpp_source.html#l00039">39</a> of file <a class="el" href="dijkstra_8cpp_source.html">dijkstra.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (((*<a class="code" href="classless__dist.html#a7905c2d559b1b629175fc810c643375c">mark</a>)[n1] == <a class="code" href="classdijkstra.html#a2bdd8d3b57860b5715d01e65664e810fa958572ed471642bb14fce76ae9284bb5">dijkstra::black</a>) &amp;&amp;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ((*<a class="code" href="classless__dist.html#a7905c2d559b1b629175fc810c643375c">mark</a>)[n2] == <a class="code" href="classdijkstra.html#a2bdd8d3b57860b5715d01e65664e810fa958572ed471642bb14fce76ae9284bb5">dijkstra::black</a>))</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*<a class="code" href="classless__dist.html#a7905c2d559b1b629175fc810c643375c">mark</a>)[n1] == <a class="code" href="classdijkstra.html#a2bdd8d3b57860b5715d01e65664e810fa958572ed471642bb14fce76ae9284bb5">dijkstra::black</a>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*<a class="code" href="classless__dist.html#a7905c2d559b1b629175fc810c643375c">mark</a>)[n2] == <a class="code" href="classdijkstra.html#a2bdd8d3b57860b5715d01e65664e810fa958572ed471642bb14fce76ae9284bb5">dijkstra::black</a>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> (*<a class="code" href="classless__dist.html#a5e27ffa3cd5b99bcf5c205fc021ddbb8">dist</a>)[n1] &lt; (*dist)[n2];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="ttc" id="classless__dist_html_a5e27ffa3cd5b99bcf5c205fc021ddbb8"><div class="ttname"><a href="classless__dist.html#a5e27ffa3cd5b99bcf5c205fc021ddbb8">less_dist::dist</a></div><div class="ttdeci">const node_map&lt; double &gt; * dist</div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8cpp_source.html#l00061">bid_dijkstra.cpp:61</a></div></div>
<div class="ttc" id="classless__dist_html_a7905c2d559b1b629175fc810c643375c"><div class="ttname"><a href="classless__dist.html#a7905c2d559b1b629175fc810c643375c">less_dist::mark</a></div><div class="ttdeci">const node_map&lt; int &gt; * mark</div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8cpp_source.html#l00067">bid_dijkstra.cpp:67</a></div></div>
<div class="ttc" id="classdijkstra_html_a2bdd8d3b57860b5715d01e65664e810fa958572ed471642bb14fce76ae9284bb5"><div class="ttname"><a href="classdijkstra.html#a2bdd8d3b57860b5715d01e65664e810fa958572ed471642bb14fce76ae9284bb5">dijkstra::black</a></div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8h_source.html#l00046">dijkstra.h:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5e27ffa3cd5b99bcf5c205fc021ddbb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e27ffa3cd5b99bcf5c205fc021ddbb8">&#9670;&nbsp;</a></span>dist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnode__map.html">node_map</a>&lt; double &gt; * less_dist::dist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bid__dijkstra_8cpp_source.html#l00061">61</a> of file <a class="el" href="bid__dijkstra_8cpp_source.html">bid_dijkstra.cpp</a>.</p>

</div>
</div>
<a id="a7905c2d559b1b629175fc810c643375c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7905c2d559b1b629175fc810c643375c">&#9670;&nbsp;</a></span>mark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classnode__map.html">node_map</a>&lt; int &gt; * less_dist::mark</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bid__dijkstra_8cpp_source.html#l00067">67</a> of file <a class="el" href="bid__dijkstra_8cpp_source.html">bid_dijkstra.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/GTL/src/<a class="el" href="bid__dijkstra_8cpp_source.html">bid_dijkstra.cpp</a></li>
<li>D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/GTL/src/<a class="el" href="dijkstra_8cpp_source.html">dijkstra.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classless__dist.html">less_dist</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
