<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcomponents.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">components Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcomponents.html">components</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdfs.html#ab0251ac30adfd569e214a64db7f3a905">act_comp_num</a></td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdfs.html#aedaf2b485ff83150b1de6c305922473b">act_dfs_num</a></td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdfs.html#a92fdca8a77b55d08b129aeab4fc66e4c">after_recursive_call_handler</a>(graph &amp;, edge &amp;, node &amp;)</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#ab79e1ddec2f2afdf4b36b10724db8b15">algorithm</a>()</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdfs.html#a1dc18a7df8d6b238d5301c92fc7540fa">back_edges</a></td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents.html#a587a9c44a80deb4260ccd0728bfeab0f">before_recursive_call_handler</a>(graph &amp;, edge &amp;, node &amp;)</td><td class="entry"><a class="el" href="classcomponents.html">components</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdfs.html#ab06650dd8cbd5e76b0c73b71458ec5ec">begin</a>() const</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdfs.html#a70862ea715c52eb95fb704afd3a6e676">calc_comp_num</a>(bool set)</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdfs.html#aba80ac24a78448f10b32473633cd2a5d">calc_comp_num</a>() const</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents.html#aeeda901d02c65d6c31c8b6148540d7c1">check</a>(graph &amp;G)</td><td class="entry"><a class="el" href="classcomponents.html">components</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents.html#a99483a9e5f031e6e6e2e5b0c47c2979e">comp</a></td><td class="entry"><a class="el" href="classcomponents.html">components</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdfs.html#aceb066c806cb0beb5688b167a17387c7">comp_num</a>(const node &amp;n) const</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdfs.html#a00db016ac7eab69045cae408008890c1">comp_number</a></td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents.html#a0954ef13f83f3c1ac6cd4474cac17a36">component_iterator</a> typedef</td><td class="entry"><a class="el" href="classcomponents.html">components</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents.html#af6a1be8a61478e8c8115cb66a40c9636">components</a>()</td><td class="entry"><a class="el" href="classcomponents.html">components</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents.html#a8a645639044375cdaefabffda3ae70e0">components_begin</a>()</td><td class="entry"><a class="el" href="classcomponents.html">components</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents.html#a8537c6e4c6a29a4ae05a937b5fda1fb9">components_end</a>()</td><td class="entry"><a class="el" href="classcomponents.html">components</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdfs.html#afe4e213d3f1f88a4ff57b2d72de232f4">dfs</a>()</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdfs.html#a15fe023a5a1f7ddda00f3d87110d9a32">dfs_iterator</a> typedef</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdfs.html#a315f16831a0bd333960e87e045cb37c8">dfs_num</a>(const node &amp;n) const</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdfs.html#a99727f2274d6af63daae4f0518f3adbe">dfs_number</a></td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdfs.html#af70a73ace68afd91ef944f984c9f28d5">dfs_order</a></td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdfs.html#af847633fa642258d3522e8deb26aef37">end</a>() const</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdfs.html#a59c512fa99ad3809db3e24347ab43b85">end_handler</a>(graph &amp;)</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdfs.html#a6473b0a5d792d9e45c3d32dfdc5b5ffc">entry_handler</a>(graph &amp;, node &amp;, node &amp;)</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdfs.html#a3012717ce541b3e56943e2c2c50efdf6">father</a>(const node &amp;n) const</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a6fcf574690bbd6cf710837a169510dd7">GTL_ERROR</a> enum value</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b">GTL_OK</a> enum value</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdfs.html#aae46a50d0c73c63bf72e483668fd22a2">init_handler</a>(graph &amp;)</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdfs.html#abfe33292cd567f22596ba0c313481582">leave_handler</a>(graph &amp;, node &amp;, node &amp;)</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents.html#ae88ffb062b1ea4931ecfaa53e871825f">li</a></td><td class="entry"><a class="el" href="classcomponents.html">components</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents.html#af53365bd737b34cf63e4a6b10879ffcc">new_start_handler</a>(graph &amp;, node &amp;)</td><td class="entry"><a class="el" href="classcomponents.html">components</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdfs.html#a4efe5bb72d00305e6b226e67c2b2ef6e">non_tree_edges_begin</a>() const</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdfs.html#ad9cd92a18bda23edca8ab3ac60a15ef4">non_tree_edges_end</a>() const</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdfs.html#a95e353f354d3b31daded0c4fe749171a">non_tree_edges_iterator</a> typedef</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents.html#ad5a54d7313e23f8c6a2c6347e6ee70a0">num_of_components</a></td><td class="entry"><a class="el" href="classcomponents.html">components</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents.html#ad3206d2d050ed7719f7140ea3bee81f8">number_of_components</a>() const</td><td class="entry"><a class="el" href="classcomponents.html">components</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdfs.html#ae8849a552721ad4af5d9a81c6da35822">number_of_reached_nodes</a>() const</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomponents.html#afcf7a0bee5104bba7986039a9d6bd1ee">old_adj_node_handler</a>(graph &amp;, edge &amp;, node &amp;)</td><td class="entry"><a class="el" href="classcomponents.html">components</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdfs.html#a014b90894a47fa5abb7f4e5030be2c3e">operator[]</a>(const node &amp;n) const</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdfs.html#a3fdeb5a211a1bc1753b2a637258c5355">preds</a></td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdfs.html#a2948061eb1ea02f57614f9044c8e63cf">reached</a>(const node &amp;n) const</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdfs.html#acb11186a1a2a2a1f38cdc0674340ba37">reached_nodes</a></td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents.html#a07b6bab5962524ae26ccb478b35cd76c">reset</a>()</td><td class="entry"><a class="el" href="classcomponents.html">components</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdfs.html#a0bbd5cb8df26c891b74dadd84b46a06b">roots</a></td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdfs.html#af56fa2b736f0b924dba1257e18ba4b61">roots_begin</a>() const</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdfs.html#ae1a61d8c2d8d99059cab410f766ec73f">roots_end</a>() const</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdfs.html#a1ea6e8eb2766ac95ac48a8523359065a">roots_iterator</a> typedef</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdfs.html#af0863b8974d5fd58cd0375c78ed8163b">run</a>(graph &amp;G)</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdfs.html#aa7c864a6f3a120720138b187b3ed95b5">scan_whole_graph</a>(bool set)</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdfs.html#a025ed2d6101a7b9f72578a52b484ef50">scan_whole_graph</a>() const</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdfs.html#af677cfc31fe06a18dd3a3aae7f7d112b">start</a></td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdfs.html#aad21fd0d3036350fd341f877d5747852">start_node</a>(const node &amp;n)</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdfs.html#a7688d8eaf1308438820fec2ffe21257c">start_node</a>() const</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdfs.html#a6f54f1c4339eacc8961e795439d4593d">store_non_tree_edges</a>(bool set)</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdfs.html#a6ac1f01ff594fbbc6e8d6b5bd03fc9ab">store_non_tree_edges</a>() const</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdfs.html#a7043f46eb3887cbcbb1391fc783407a4">store_preds</a>(bool set)</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdfs.html#ad0233128f2958d630102096aa6f3b9ef">store_preds</a>() const</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdfs.html#aed496b618a937723bfec0b463e17e8d5">tree</a></td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdfs.html#afe193938a05b114870c19163731273c8">tree_edges_begin</a>() const</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdfs.html#ad1b9f759569cb52ba7ee415862c79831">tree_edges_end</a>() const</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdfs.html#accde8d5403404f6d22fe4756d4ffedd5">tree_edges_iterator</a> typedef</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdfs.html#afc18288747491be301d6d8d85d8f220b">used</a></td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdfs.html#ab8342c80ab208ef0e0d781f0769d0d95">whole_graph</a></td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgorithm.html#adca9b1e7fa3afd914519a9dbb44e9fd5">~algorithm</a>()</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcomponents.html#aa38e55d08dd484dad3175617264056a5">~components</a>()</td><td class="entry"><a class="el" href="classcomponents.html">components</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdfs.html#aff2e95c12935221a94551393f7e36c6e">~dfs</a>()</td><td class="entry"><a class="el" href="classdfs.html">dfs</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
