<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: YoloDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_yolo_detector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_yolo_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YoloDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_yolo_detector.html" title="The YoloDetector class. ">YoloDetector</a> class.  
 <a href="class_yolo_detector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_yolo_detector_8h_source.html">YoloDetector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for YoloDetector:</div>
<div class="dyncontent">
<div class="center"><img src="class_yolo_detector__inherit__graph.png" border="0" usemap="#_yolo_detector_inherit__map" alt="Inheritance graph"/></div>
<map name="_yolo_detector_inherit__map" id="_yolo_detector_inherit__map">
<area shape="rect" id="node2" href="class_base_detector.html" title="The BaseDetector class. " alt="" coords="15,5,162,229"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for YoloDetector:</div>
<div class="dyncontent">
<div class="center"><img src="class_yolo_detector__coll__graph.png" border="0" usemap="#_yolo_detector_coll__map" alt="Collaboration graph"/></div>
<map name="_yolo_detector_coll__map" id="_yolo_detector_coll__map">
<area shape="rect" id="node2" href="class_base_detector.html" title="The BaseDetector class. " alt="" coords="15,5,162,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60f435b2aa412d583038300d086255de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yolo_detector.html#a60f435b2aa412d583038300d086255de">YoloDetector</a> (bool collectPoints, cv::UMat &amp;colorFrame)</td></tr>
<tr class="memdesc:a60f435b2aa412d583038300d086255de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_yolo_detector.html#a60f435b2aa412d583038300d086255de" title="YoloDetector::YoloDetector. ">YoloDetector::YoloDetector</a>.  <a href="#a60f435b2aa412d583038300d086255de">More...</a><br /></td></tr>
<tr class="separator:a60f435b2aa412d583038300d086255de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccb411c962a5ef58288f8dbc7a4b244"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yolo_detector.html#a0ccb411c962a5ef58288f8dbc7a4b244">~YoloDetector</a> (void)</td></tr>
<tr class="memdesc:a0ccb411c962a5ef58288f8dbc7a4b244"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_yolo_detector.html#a0ccb411c962a5ef58288f8dbc7a4b244" title="YoloDetector::~YoloDetector. ">YoloDetector::~YoloDetector</a>.  <a href="#a0ccb411c962a5ef58288f8dbc7a4b244">More...</a><br /></td></tr>
<tr class="separator:a0ccb411c962a5ef58288f8dbc7a4b244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac518bc6743145447f19c937c345689c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yolo_detector.html#ac518bc6743145447f19c937c345689c0">Init</a> (const <a class="el" href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a> &amp;config)</td></tr>
<tr class="memdesc:ac518bc6743145447f19c937c345689c0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_yolo_detector.html#ac518bc6743145447f19c937c345689c0" title="YoloDetector::Init. ">YoloDetector::Init</a>.  <a href="#ac518bc6743145447f19c937c345689c0">More...</a><br /></td></tr>
<tr class="separator:ac518bc6743145447f19c937c345689c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4232e3198a50666e6b4ed9d00bf42c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yolo_detector.html#a4c4232e3198a50666e6b4ed9d00bf42c">Detect</a> (cv::UMat &amp;colorFrame)</td></tr>
<tr class="memdesc:a4c4232e3198a50666e6b4ed9d00bf42c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_yolo_detector.html#a4c4232e3198a50666e6b4ed9d00bf42c" title="YoloDetector::Detect. ">YoloDetector::Detect</a>.  <a href="#a4c4232e3198a50666e6b4ed9d00bf42c">More...</a><br /></td></tr>
<tr class="separator:a4c4232e3198a50666e6b4ed9d00bf42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab459f4e77cf1110cc1ee84027f0f2a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_detector.html#ab459f4e77cf1110cc1ee84027f0f2a03">SetMinObjectSize</a> (cv::Size minObjectSize)</td></tr>
<tr class="memdesc:ab459f4e77cf1110cc1ee84027f0f2a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetMinObjectSize.  <a href="#ab459f4e77cf1110cc1ee84027f0f2a03">More...</a><br /></td></tr>
<tr class="separator:ab459f4e77cf1110cc1ee84027f0f2a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ac4b2feed15a47de84a69eb45c233f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_detector.html#a52ac4b2feed15a47de84a69eb45c233f">GetDetects</a> () const</td></tr>
<tr class="memdesc:a52ac4b2feed15a47de84a69eb45c233f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetDetects.  <a href="#a52ac4b2feed15a47de84a69eb45c233f">More...</a><br /></td></tr>
<tr class="separator:a52ac4b2feed15a47de84a69eb45c233f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20380b0980c6f262b0829f37fb89d2a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_detector.html#a20380b0980c6f262b0829f37fb89d2a7">CollectPoints</a> (<a class="el" href="class_c_region.html">CRegion</a> &amp;region)</td></tr>
<tr class="memdesc:a20380b0980c6f262b0829f37fb89d2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">CollectPoints.  <a href="#a20380b0980c6f262b0829f37fb89d2a7">More...</a><br /></td></tr>
<tr class="separator:a20380b0980c6f262b0829f37fb89d2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c66f0d4dad263fcf65c09a6f6feda2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_detector.html#a73c66f0d4dad263fcf65c09a6f6feda2">CalcMotionMap</a> (cv::Mat frame)</td></tr>
<tr class="memdesc:a73c66f0d4dad263fcf65c09a6f6feda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CalcMotionMap.  <a href="#a73c66f0d4dad263fcf65c09a6f6feda2">More...</a><br /></td></tr>
<tr class="separator:a73c66f0d4dad263fcf65c09a6f6feda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a409c20093acba261db8354ca72058fce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_detector.html#a409c20093acba261db8354ca72058fce">m_regions</a></td></tr>
<tr class="separator:a409c20093acba261db8354ca72058fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651b938c89c94daac4763728637d90c9"><td class="memItemLeft" align="right" valign="top">cv::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_detector.html#a651b938c89c94daac4763728637d90c9">m_minObjectSize</a></td></tr>
<tr class="separator:a651b938c89c94daac4763728637d90c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403cbf784fcb960bdb7d080c86c4a2ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_detector.html#a403cbf784fcb960bdb7d080c86c4a2ea">m_collectPoints</a></td></tr>
<tr class="separator:a403cbf784fcb960bdb7d080c86c4a2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a2d54a0b69e271aa5c44ee301682b7"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a></td></tr>
<tr class="separator:a45a2d54a0b69e271aa5c44ee301682b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad3ca3f52cee36d143b015a3f5f99ebf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yolo_detector.html#ad3ca3f52cee36d143b015a3f5f99ebf6">DetectInCrop</a> (cv::Mat colorFrame, const cv::Rect &amp;crop, <a class="el" href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a> &amp;tmpRegions)</td></tr>
<tr class="memdesc:ad3ca3f52cee36d143b015a3f5f99ebf6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_yolo_detector.html#ad3ca3f52cee36d143b015a3f5f99ebf6" title="YoloDetector::DetectInCrop. ">YoloDetector::DetectInCrop</a>.  <a href="#ad3ca3f52cee36d143b015a3f5f99ebf6">More...</a><br /></td></tr>
<tr class="separator:ad3ca3f52cee36d143b015a3f5f99ebf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac5a1c603d2c9eaabf78549ca0125c1c7"><td class="memItemLeft" align="right" valign="top">cv::dnn::Net&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yolo_detector.html#ac5a1c603d2c9eaabf78549ca0125c1c7">m_net</a></td></tr>
<tr class="separator:ac5a1c603d2c9eaabf78549ca0125c1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b6271101b6d3a78af10c8802ac88af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yolo_detector.html#ab6b6271101b6d3a78af10c8802ac88af">m_WHRatio</a></td></tr>
<tr class="separator:ab6b6271101b6d3a78af10c8802ac88af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6432eab72fdf319af7f48753ecbcd1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yolo_detector.html#afc6432eab72fdf319af7f48753ecbcd1">m_inScaleFactor</a></td></tr>
<tr class="separator:afc6432eab72fdf319af7f48753ecbcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126a0a3c1f91c9e6e3a878638d4b0bff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yolo_detector.html#a126a0a3c1f91c9e6e3a878638d4b0bff">m_meanVal</a></td></tr>
<tr class="separator:a126a0a3c1f91c9e6e3a878638d4b0bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b57c44b28d1f817940177d197612ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yolo_detector.html#a78b57c44b28d1f817940177d197612ed">m_confidenceThreshold</a></td></tr>
<tr class="separator:a78b57c44b28d1f817940177d197612ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e05dcc3f10e2b0a1522f7513ff89e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yolo_detector.html#a86e05dcc3f10e2b0a1522f7513ff89e5">m_maxCropRatio</a></td></tr>
<tr class="separator:a86e05dcc3f10e2b0a1522f7513ff89e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a06104a5778e9009ebfb0bbc6cecab"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yolo_detector.html#aa0a06104a5778e9009ebfb0bbc6cecab">m_classNames</a></td></tr>
<tr class="separator:aa0a06104a5778e9009ebfb0bbc6cecab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a01461f7ada4da3e8027d805f7129bab4"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yolo_detector.html#a01461f7ada4da3e8027d805f7129bab4">InWidth</a> = 416</td></tr>
<tr class="separator:a01461f7ada4da3e8027d805f7129bab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8511b801a9410af0b2715d4236a4b127"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yolo_detector.html#a8511b801a9410af0b2715d4236a4b127">InHeight</a> = 416</td></tr>
<tr class="separator:a8511b801a9410af0b2715d4236a4b127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_yolo_detector.html" title="The YoloDetector class. ">YoloDetector</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_yolo_detector_8h_source.html#l00016">16</a> of file <a class="el" href="_yolo_detector_8h_source.html">YoloDetector.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60f435b2aa412d583038300d086255de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f435b2aa412d583038300d086255de">&#9670;&nbsp;</a></span>YoloDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YoloDetector::YoloDetector </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>collectPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::UMat &amp;&#160;</td>
          <td class="paramname"><em>colorFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_yolo_detector.html#a60f435b2aa412d583038300d086255de" title="YoloDetector::YoloDetector. ">YoloDetector::YoloDetector</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collectPoints</td><td></td></tr>
    <tr><td class="paramname">gray</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_yolo_detector_8cpp_source.html#l00009">9</a> of file <a class="el" href="_yolo_detector_8cpp_source.html">YoloDetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    :</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <a class="code" href="class_base_detector.html#a3c85e13a47dd472319dc43c60f0d102a">BaseDetector</a>(collectPoints, colorFrame),</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <a class="code" href="class_yolo_detector.html#ab6b6271101b6d3a78af10c8802ac88af">m_WHRatio</a>(<a class="code" href="class_yolo_detector.html#a01461f7ada4da3e8027d805f7129bab4">InWidth</a> / (<span class="keywordtype">float</span>)<a class="code" href="class_yolo_detector.html#a8511b801a9410af0b2715d4236a4b127">InHeight</a>),</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <a class="code" href="class_yolo_detector.html#afc6432eab72fdf319af7f48753ecbcd1">m_inScaleFactor</a>(0.003921<a class="code" href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a>),</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <a class="code" href="class_yolo_detector.html#a126a0a3c1f91c9e6e3a878638d4b0bff">m_meanVal</a>(0),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <a class="code" href="class_yolo_detector.html#a78b57c44b28d1f817940177d197612ed">m_confidenceThreshold</a>(0.24<a class="code" href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a>),</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <a class="code" href="class_yolo_detector.html#a86e05dcc3f10e2b0a1522f7513ff89e5">m_maxCropRatio</a>(2.0<a class="code" href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_yolo_detector.html#aa0a06104a5778e9009ebfb0bbc6cecab">m_classNames</a> = { <span class="stringliteral">&quot;background&quot;</span>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                     <span class="stringliteral">&quot;aeroplane&quot;</span>, <span class="stringliteral">&quot;bicycle&quot;</span>, <span class="stringliteral">&quot;bird&quot;</span>, <span class="stringliteral">&quot;boat&quot;</span>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                     <span class="stringliteral">&quot;bottle&quot;</span>, <span class="stringliteral">&quot;bus&quot;</span>, <span class="stringliteral">&quot;car&quot;</span>, <span class="stringliteral">&quot;cat&quot;</span>, <span class="stringliteral">&quot;chair&quot;</span>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                     <span class="stringliteral">&quot;cow&quot;</span>, <span class="stringliteral">&quot;diningtable&quot;</span>, <span class="stringliteral">&quot;dog&quot;</span>, <span class="stringliteral">&quot;horse&quot;</span>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                     <span class="stringliteral">&quot;motorbike&quot;</span>, <span class="stringliteral">&quot;person&quot;</span>, <span class="stringliteral">&quot;pottedplant&quot;</span>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                     <span class="stringliteral">&quot;sheep&quot;</span>, <span class="stringliteral">&quot;sofa&quot;</span>, <span class="stringliteral">&quot;train&quot;</span>, <span class="stringliteral">&quot;tvmonitor&quot;</span> };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_yolo_detector_html_a78b57c44b28d1f817940177d197612ed"><div class="ttname"><a href="class_yolo_detector.html#a78b57c44b28d1f817940177d197612ed">YoloDetector::m_confidenceThreshold</a></div><div class="ttdeci">float m_confidenceThreshold</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00036">YoloDetector.h:36</a></div></div>
<div class="ttc" id="class_base_detector_html_a3c85e13a47dd472319dc43c60f0d102a"><div class="ttname"><a href="class_base_detector.html#a3c85e13a47dd472319dc43c60f0d102a">BaseDetector::BaseDetector</a></div><div class="ttdeci">BaseDetector(bool collectPoints, cv::UMat &amp;frame)</div><div class="ttdoc">BaseDetector. </div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00017">BaseDetector.h:17</a></div></div>
<div class="ttc" id="class_yolo_detector_html_a86e05dcc3f10e2b0a1522f7513ff89e5"><div class="ttname"><a href="class_yolo_detector.html#a86e05dcc3f10e2b0a1522f7513ff89e5">YoloDetector::m_maxCropRatio</a></div><div class="ttdeci">float m_maxCropRatio</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00037">YoloDetector.h:37</a></div></div>
<div class="ttc" id="class_yolo_detector_html_ab6b6271101b6d3a78af10c8802ac88af"><div class="ttname"><a href="class_yolo_detector.html#ab6b6271101b6d3a78af10c8802ac88af">YoloDetector::m_WHRatio</a></div><div class="ttdeci">float m_WHRatio</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00033">YoloDetector.h:33</a></div></div>
<div class="ttc" id="class_yolo_detector_html_a01461f7ada4da3e8027d805f7129bab4"><div class="ttname"><a href="class_yolo_detector.html#a01461f7ada4da3e8027d805f7129bab4">YoloDetector::InWidth</a></div><div class="ttdeci">static const int InWidth</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00031">YoloDetector.h:31</a></div></div>
<div class="ttc" id="class_yolo_detector_html_afc6432eab72fdf319af7f48753ecbcd1"><div class="ttname"><a href="class_yolo_detector.html#afc6432eab72fdf319af7f48753ecbcd1">YoloDetector::m_inScaleFactor</a></div><div class="ttdeci">float m_inScaleFactor</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00034">YoloDetector.h:34</a></div></div>
<div class="ttc" id="class_yolo_detector_html_aa0a06104a5778e9009ebfb0bbc6cecab"><div class="ttname"><a href="class_yolo_detector.html#aa0a06104a5778e9009ebfb0bbc6cecab">YoloDetector::m_classNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_classNames</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00038">YoloDetector.h:38</a></div></div>
<div class="ttc" id="rings_8cpp_html_a77369fc4d5326a16d2c603e032023528"><div class="ttname"><a href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a></div><div class="ttdeci">double f(double &amp;R1, double &amp;R2, int n)</div><div class="ttdef"><b>Definition:</b> <a href="rings_8cpp_source.html#l00085">rings.cpp:85</a></div></div>
<div class="ttc" id="class_yolo_detector_html_a126a0a3c1f91c9e6e3a878638d4b0bff"><div class="ttname"><a href="class_yolo_detector.html#a126a0a3c1f91c9e6e3a878638d4b0bff">YoloDetector::m_meanVal</a></div><div class="ttdeci">float m_meanVal</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00035">YoloDetector.h:35</a></div></div>
<div class="ttc" id="class_yolo_detector_html_a8511b801a9410af0b2715d4236a4b127"><div class="ttname"><a href="class_yolo_detector.html#a8511b801a9410af0b2715d4236a4b127">YoloDetector::InHeight</a></div><div class="ttdeci">static const int InHeight</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00032">YoloDetector.h:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ccb411c962a5ef58288f8dbc7a4b244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ccb411c962a5ef58288f8dbc7a4b244">&#9670;&nbsp;</a></span>~YoloDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YoloDetector::~YoloDetector </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_yolo_detector.html#a0ccb411c962a5ef58288f8dbc7a4b244" title="YoloDetector::~YoloDetector. ">YoloDetector::~YoloDetector</a>. </p>

<p class="definition">Definition at line <a class="el" href="_yolo_detector_8cpp_source.html#l00032">32</a> of file <a class="el" href="_yolo_detector_8cpp_source.html">YoloDetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73c66f0d4dad263fcf65c09a6f6feda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c66f0d4dad263fcf65c09a6f6feda2">&#9670;&nbsp;</a></span>CalcMotionMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseDetector::CalcMotionMap </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CalcMotionMap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_motion_detector.html#aa4e606acafdc33a3104471903e449adc">MotionDetector</a>.</p>

<p class="definition">Definition at line <a class="el" href="_base_detector_8h_source.html#l00090">90</a> of file <a class="el" href="_base_detector_8h_source.html">BaseDetector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a>.size() != frame.size())</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a> = cv::Mat(frame.size(), CV_32FC1, cv::Scalar(0, 0, 0));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        cv::Mat foreground(<a class="code" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a>.size(), CV_8UC1, cv::Scalar(0, 0, 0));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; region : <a class="code" href="class_base_detector.html#a409c20093acba261db8354ca72058fce">m_regions</a>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#if (CV_VERSION_MAJOR &lt; 4)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            cv::ellipse(foreground,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        cv::RotatedRect((region.m_rect.tl() + region.m_rect.br()) / 2, region.m_rect.size(), 0),</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                        cv::Scalar(255, 255, 255), CV_FILLED);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cv::ellipse(foreground,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        cv::RotatedRect((region.m_rect.tl() + region.m_rect.br()) / 2, region.m_rect.size(), 0),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                        cv::Scalar(255, 255, 255), cv::FILLED);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        cv::Mat normFor;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        cv::normalize(foreground, normFor, 255, 0, cv::NORM_MINMAX, <a class="code" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a>.type());</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">double</span> alpha = 0.95;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        cv::addWeighted(<a class="code" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a>, alpha, normFor, 1 - alpha, 0, <a class="code" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> chans = frame.channels();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; frame.rows; ++y)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            uchar* imgPtr = frame.ptr(y);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">float</span>* moPtr = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">float</span>*<span class="keyword">&gt;</span>(<a class="code" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a>.ptr(y));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; frame.cols; ++x)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ci = chans - 1; ci &lt; chans; ++ci)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    imgPtr[ci] = cv::saturate_cast&lt;uchar&gt;(imgPtr[ci] + moPtr[0]);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                imgPtr += chans;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                ++moPtr;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="ttc" id="class_base_detector_html_a409c20093acba261db8354ca72058fce"><div class="ttname"><a href="class_base_detector.html#a409c20093acba261db8354ca72058fce">BaseDetector::m_regions</a></div><div class="ttdeci">regions_t m_regions</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00136">BaseDetector.h:136</a></div></div>
<div class="ttc" id="class_base_detector_html_a45a2d54a0b69e271aa5c44ee301682b7"><div class="ttname"><a href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">BaseDetector::m_motionMap</a></div><div class="ttdeci">cv::Mat m_motionMap</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00142">BaseDetector.h:142</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a20380b0980c6f262b0829f37fb89d2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20380b0980c6f262b0829f37fb89d2a7">&#9670;&nbsp;</a></span>CollectPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BaseDetector::CollectPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_region.html">CRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CollectPoints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_base_detector_8h_source.html#l00064">64</a> of file <a class="el" href="_base_detector_8h_source.html">BaseDetector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> yStep = 5;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> xStep = 5;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.y, yStop = region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.y + region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.height; y &lt; yStop; y += yStep)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.x, xStop = region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.x + region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.width; x &lt; xStop; x += xStep)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span> (region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.contains(cv::Point(x, y)))</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    region.<a class="code" href="class_c_region.html#a65be08ae81a8d174d95ae35a2f7fb212">m_points</a>.push_back(cv::Point2f(static_cast&lt;float&gt;(x), static_cast&lt;float&gt;(y)));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (region.<a class="code" href="class_c_region.html#a65be08ae81a8d174d95ae35a2f7fb212">m_points</a>.empty())</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            region.<a class="code" href="class_c_region.html#a65be08ae81a8d174d95ae35a2f7fb212">m_points</a>.push_back(cv::Point2f(region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.x + 0.5f * region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.width, region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.y + 0.5f * region.<a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>.height));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="ttc" id="class_c_region_html_a65be08ae81a8d174d95ae35a2f7fb212"><div class="ttname"><a href="class_c_region.html#a65be08ae81a8d174d95ae35a2f7fb212">CRegion::m_points</a></div><div class="ttdeci">std::vector&lt; cv::Point2f &gt; m_points</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00045">defines.h:45</a></div></div>
<div class="ttc" id="class_c_region_html_a6f68304e90428db829cc38792fa3e1e8"><div class="ttname"><a href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">CRegion::m_rect</a></div><div class="ttdeci">cv::Rect m_rect</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00044">defines.h:44</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_detector_a20380b0980c6f262b0829f37fb89d2a7_icgraph.png" border="0" usemap="#class_base_detector_a20380b0980c6f262b0829f37fb89d2a7_icgraph" alt=""/></div>
<map name="class_base_detector_a20380b0980c6f262b0829f37fb89d2a7_icgraph" id="class_base_detector_a20380b0980c6f262b0829f37fb89d2a7_icgraph">
<area shape="rect" id="node2" href="class_face_detector.html#a4b9210a00283d5bf394c6188e3e0ab39" title="FaceDetector::Detect. " alt="" coords="248,5,395,32"/>
<area shape="rect" id="node3" href="class_pedestrian_detector.html#a27a7c2c3b358f6e44a7de71f808597c2" title="PedestrianDetector::Detect. " alt="" coords="255,57,388,98"/>
<area shape="rect" id="node4" href="class_s_s_d_custom_net_detector.html#abcd14fa695e46fab1eab8ea5524c0ba5" title="Detecting with SSD net. " alt="" coords="240,122,403,163"/>
<area shape="rect" id="node5" href="class_s_s_d_mobile_net_detector.html#a6ac3fd479002779642ed185107d83dea" title="SSDMobileNetDetector::Detect. " alt="" coords="243,187,399,229"/>
<area shape="rect" id="node6" href="class_yolo_detector.html#a4c4232e3198a50666e6b4ed9d00bf42c" title="YoloDetector::Detect. " alt="" coords="250,253,393,280"/>
</map>
</div>

</div>
</div>
<a id="a4c4232e3198a50666e6b4ed9d00bf42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4232e3198a50666e6b4ed9d00bf42c">&#9670;&nbsp;</a></span>Detect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void YoloDetector::Detect </td>
          <td>(</td>
          <td class="paramtype">cv::UMat &amp;&#160;</td>
          <td class="paramname"><em>colorFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_yolo_detector.html#a4c4232e3198a50666e6b4ed9d00bf42c" title="YoloDetector::Detect. ">YoloDetector::Detect</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gray</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_base_detector.html#a9c9dedfffb7673fd2995f24bdb9ade18">BaseDetector</a>.</p>

<p class="definition">Definition at line <a class="el" href="_yolo_detector_8cpp_source.html#l00104">104</a> of file <a class="el" href="_yolo_detector_8cpp_source.html">YoloDetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_base_detector.html#a409c20093acba261db8354ca72058fce">m_regions</a>.clear();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a> tmpRegions;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    cv::Mat colorMat = colorFrame.getMat(cv::ACCESS_READ);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> cropHeight = cvRound(<a class="code" href="class_yolo_detector.html#a86e05dcc3f10e2b0a1522f7513ff89e5">m_maxCropRatio</a> * <a class="code" href="class_yolo_detector.html#a8511b801a9410af0b2715d4236a4b127">InHeight</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> cropWidth = cvRound(<a class="code" href="class_yolo_detector.html#a86e05dcc3f10e2b0a1522f7513ff89e5">m_maxCropRatio</a> * <a class="code" href="class_yolo_detector.html#a01461f7ada4da3e8027d805f7129bab4">InWidth</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (colorFrame.cols / (<span class="keywordtype">float</span>)colorFrame.rows &gt; <a class="code" href="class_yolo_detector.html#ab6b6271101b6d3a78af10c8802ac88af">m_WHRatio</a>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (m_maxCropRatio &lt;= 0 || cropHeight &gt;= colorFrame.rows)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            cropHeight = colorFrame.rows;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        cropWidth = cvRound(cropHeight * <a class="code" href="class_yolo_detector.html#ab6b6271101b6d3a78af10c8802ac88af">m_WHRatio</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (m_maxCropRatio &lt;= 0 || cropWidth &gt;= colorFrame.cols)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            cropWidth = colorFrame.cols;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        cropHeight = cvRound(colorFrame.cols / <a class="code" href="class_yolo_detector.html#ab6b6271101b6d3a78af10c8802ac88af">m_WHRatio</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    cv::Rect crop(0, 0, cropWidth, cropHeight);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span> (; crop.y &lt; colorMat.rows; crop.y += crop.height / 2)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">bool</span> needBreakY = <span class="keyword">false</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (crop.y + crop.height &gt;= colorMat.rows)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            crop.y = colorMat.rows - crop.height;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            needBreakY = <span class="keyword">true</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">for</span> (crop.x = 0; crop.x &lt; colorMat.cols; crop.x += crop.width / 2)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">bool</span> needBreakX = <span class="keyword">false</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (crop.x + crop.width &gt;= colorMat.cols)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                crop.x = colorMat.cols - crop.width;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                needBreakX = <span class="keyword">true</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="class_yolo_detector.html#ad3ca3f52cee36d143b015a3f5f99ebf6">DetectInCrop</a>(colorMat, crop, tmpRegions);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span> (needBreakX)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (needBreakY)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    nms3&lt;CRegion&gt;(tmpRegions, <a class="code" href="class_base_detector.html#a409c20093acba261db8354ca72058fce">m_regions</a>, 0.4f,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         [](<span class="keyword">const</span> <a class="code" href="class_c_region.html">CRegion</a>&amp; reg) -&gt; cv::Rect { <span class="keywordflow">return</span> reg.m_rect; },</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    [](<span class="keyword">const</span> <a class="code" href="class_c_region.html">CRegion</a>&amp; reg) -&gt; <span class="keywordtype">float</span> { <span class="keywordflow">return</span> reg.m_confidence; },</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    [](<span class="keyword">const</span> <a class="code" href="class_c_region.html">CRegion</a>&amp; reg) -&gt; std::string { <span class="keywordflow">return</span> reg.m_type; },</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    0, 0.f);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_base_detector.html#a403cbf784fcb960bdb7d080c86c4a2ea">m_collectPoints</a>)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; region : <a class="code" href="class_base_detector.html#a409c20093acba261db8354ca72058fce">m_regions</a>)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="class_base_detector.html#a20380b0980c6f262b0829f37fb89d2a7">CollectPoints</a>(region);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="ttc" id="class_yolo_detector_html_a86e05dcc3f10e2b0a1522f7513ff89e5"><div class="ttname"><a href="class_yolo_detector.html#a86e05dcc3f10e2b0a1522f7513ff89e5">YoloDetector::m_maxCropRatio</a></div><div class="ttdeci">float m_maxCropRatio</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00037">YoloDetector.h:37</a></div></div>
<div class="ttc" id="class_yolo_detector_html_ad3ca3f52cee36d143b015a3f5f99ebf6"><div class="ttname"><a href="class_yolo_detector.html#ad3ca3f52cee36d143b015a3f5f99ebf6">YoloDetector::DetectInCrop</a></div><div class="ttdeci">void DetectInCrop(cv::Mat colorFrame, const cv::Rect &amp;crop, regions_t &amp;tmpRegions)</div><div class="ttdoc">YoloDetector::DetectInCrop. </div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8cpp_source.html#l00185">YoloDetector.cpp:185</a></div></div>
<div class="ttc" id="defines_8h_html_a01db0de56a20f4342820a093c5154536"><div class="ttname"><a href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a></div><div class="ttdeci">std::vector&lt; CRegion &gt; regions_t</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00051">defines.h:51</a></div></div>
<div class="ttc" id="class_base_detector_html_a403cbf784fcb960bdb7d080c86c4a2ea"><div class="ttname"><a href="class_base_detector.html#a403cbf784fcb960bdb7d080c86c4a2ea">BaseDetector::m_collectPoints</a></div><div class="ttdeci">bool m_collectPoints</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00140">BaseDetector.h:140</a></div></div>
<div class="ttc" id="class_yolo_detector_html_ab6b6271101b6d3a78af10c8802ac88af"><div class="ttname"><a href="class_yolo_detector.html#ab6b6271101b6d3a78af10c8802ac88af">YoloDetector::m_WHRatio</a></div><div class="ttdeci">float m_WHRatio</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00033">YoloDetector.h:33</a></div></div>
<div class="ttc" id="class_yolo_detector_html_a01461f7ada4da3e8027d805f7129bab4"><div class="ttname"><a href="class_yolo_detector.html#a01461f7ada4da3e8027d805f7129bab4">YoloDetector::InWidth</a></div><div class="ttdeci">static const int InWidth</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00031">YoloDetector.h:31</a></div></div>
<div class="ttc" id="class_base_detector_html_a20380b0980c6f262b0829f37fb89d2a7"><div class="ttname"><a href="class_base_detector.html#a20380b0980c6f262b0829f37fb89d2a7">BaseDetector::CollectPoints</a></div><div class="ttdeci">virtual void CollectPoints(CRegion &amp;region)</div><div class="ttdoc">CollectPoints. </div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00064">BaseDetector.h:64</a></div></div>
<div class="ttc" id="class_base_detector_html_a409c20093acba261db8354ca72058fce"><div class="ttname"><a href="class_base_detector.html#a409c20093acba261db8354ca72058fce">BaseDetector::m_regions</a></div><div class="ttdeci">regions_t m_regions</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00136">BaseDetector.h:136</a></div></div>
<div class="ttc" id="class_yolo_detector_html_a8511b801a9410af0b2715d4236a4b127"><div class="ttname"><a href="class_yolo_detector.html#a8511b801a9410af0b2715d4236a4b127">YoloDetector::InHeight</a></div><div class="ttdeci">static const int InHeight</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00032">YoloDetector.h:32</a></div></div>
<div class="ttc" id="class_c_region_html"><div class="ttname"><a href="class_c_region.html">CRegion</a></div><div class="ttdoc">The CRegion class. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00024">defines.h:24</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_yolo_detector_a4c4232e3198a50666e6b4ed9d00bf42c_cgraph.png" border="0" usemap="#class_yolo_detector_a4c4232e3198a50666e6b4ed9d00bf42c_cgraph" alt=""/></div>
<map name="class_yolo_detector_a4c4232e3198a50666e6b4ed9d00bf42c_cgraph" id="class_yolo_detector_a4c4232e3198a50666e6b4ed9d00bf42c_cgraph">
<area shape="rect" id="node2" href="class_yolo_detector.html#ad3ca3f52cee36d143b015a3f5f99ebf6" title="YoloDetector::DetectInCrop. " alt="" coords="199,5,379,32"/>
<area shape="rect" id="node3" href="class_base_detector.html#a20380b0980c6f262b0829f37fb89d2a7" title="CollectPoints. " alt="" coords="196,56,383,83"/>
</map>
</div>

</div>
</div>
<a id="ad3ca3f52cee36d143b015a3f5f99ebf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ca3f52cee36d143b015a3f5f99ebf6">&#9670;&nbsp;</a></span>DetectInCrop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void YoloDetector::DetectInCrop </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>colorFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>crop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a> &amp;&#160;</td>
          <td class="paramname"><em>tmpRegions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_yolo_detector.html#ad3ca3f52cee36d143b015a3f5f99ebf6" title="YoloDetector::DetectInCrop. ">YoloDetector::DetectInCrop</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colorFrame</td><td></td></tr>
    <tr><td class="paramname">crop</td><td></td></tr>
    <tr><td class="paramname">tmpRegions</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_yolo_detector_8cpp_source.html#l00185">185</a> of file <a class="el" href="_yolo_detector_8cpp_source.html">YoloDetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//Convert Mat to batch of images</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    cv::Mat inputBlob = cv::dnn::blobFromImage(cv::Mat(colorFrame, crop), <a class="code" href="class_yolo_detector.html#afc6432eab72fdf319af7f48753ecbcd1">m_inScaleFactor</a>, cv::Size(<a class="code" href="class_yolo_detector.html#a01461f7ada4da3e8027d805f7129bab4">InWidth</a>, <a class="code" href="class_yolo_detector.html#a8511b801a9410af0b2715d4236a4b127">InHeight</a>), <a class="code" href="class_yolo_detector.html#a126a0a3c1f91c9e6e3a878638d4b0bff">m_meanVal</a>, <span class="keyword">false</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="class_yolo_detector.html#ac5a1c603d2c9eaabf78549ca0125c1c7">m_net</a>.setInput(inputBlob, <span class="stringliteral">&quot;data&quot;</span>); <span class="comment">//set the network input</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#if (CV_VERSION_MAJOR &lt; 4)</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// cv::String outputName = &quot;detection_out&quot;;</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    cv::String outputName = cv::String();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    cv::String outputName = cv::String();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    cv::Mat detectionMat = <a class="code" href="class_yolo_detector.html#ac5a1c603d2c9eaabf78549ca0125c1c7">m_net</a>.forward(outputName); <span class="comment">//compute output</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; detectionMat.rows; ++i)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> probability_index = 5;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> probability_size = detectionMat.cols - probability_index;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">float</span>* prob_array_ptr = &amp;detectionMat.at&lt;<span class="keywordtype">float</span>&gt;(i, probability_index);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">size_t</span> objectClass = std::max_element(prob_array_ptr, prob_array_ptr + probability_size) - prob_array_ptr;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">float</span> confidence = detectionMat.at&lt;<span class="keywordtype">float</span>&gt;(i, (int)objectClass + probability_index);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">if</span> (confidence &gt; <a class="code" href="class_yolo_detector.html#a78b57c44b28d1f817940177d197612ed">m_confidenceThreshold</a>)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordtype">float</span> x_center = detectionMat.at&lt;<span class="keywordtype">float</span>&gt;(i, 0) * crop.width + crop.x;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordtype">float</span> y_center = detectionMat.at&lt;<span class="keywordtype">float</span>&gt;(i, 1) * crop.height + crop.y;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordtype">float</span> width = detectionMat.at&lt;<span class="keywordtype">float</span>&gt;(i, 2) * crop.width;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordtype">float</span> height = detectionMat.at&lt;<span class="keywordtype">float</span>&gt;(i, 3) * crop.height;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            cv::Point p1(cvRound(x_center - width / 2), cvRound(y_center - height / 2));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            cv::Point p2(cvRound(x_center + width / 2), cvRound(y_center + height / 2));</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            cv::Rect object(p1, p2);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            tmpRegions.push_back(<a class="code" href="class_c_region.html">CRegion</a>(<span class="keywordtype">object</span>, <a class="code" href="class_yolo_detector.html#aa0a06104a5778e9009ebfb0bbc6cecab">m_classNames</a>[objectClass], confidence));</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="ttc" id="class_yolo_detector_html_a78b57c44b28d1f817940177d197612ed"><div class="ttname"><a href="class_yolo_detector.html#a78b57c44b28d1f817940177d197612ed">YoloDetector::m_confidenceThreshold</a></div><div class="ttdeci">float m_confidenceThreshold</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00036">YoloDetector.h:36</a></div></div>
<div class="ttc" id="class_yolo_detector_html_a01461f7ada4da3e8027d805f7129bab4"><div class="ttname"><a href="class_yolo_detector.html#a01461f7ada4da3e8027d805f7129bab4">YoloDetector::InWidth</a></div><div class="ttdeci">static const int InWidth</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00031">YoloDetector.h:31</a></div></div>
<div class="ttc" id="class_yolo_detector_html_ac5a1c603d2c9eaabf78549ca0125c1c7"><div class="ttname"><a href="class_yolo_detector.html#ac5a1c603d2c9eaabf78549ca0125c1c7">YoloDetector::m_net</a></div><div class="ttdeci">cv::dnn::Net m_net</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00027">YoloDetector.h:27</a></div></div>
<div class="ttc" id="class_yolo_detector_html_afc6432eab72fdf319af7f48753ecbcd1"><div class="ttname"><a href="class_yolo_detector.html#afc6432eab72fdf319af7f48753ecbcd1">YoloDetector::m_inScaleFactor</a></div><div class="ttdeci">float m_inScaleFactor</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00034">YoloDetector.h:34</a></div></div>
<div class="ttc" id="class_yolo_detector_html_aa0a06104a5778e9009ebfb0bbc6cecab"><div class="ttname"><a href="class_yolo_detector.html#aa0a06104a5778e9009ebfb0bbc6cecab">YoloDetector::m_classNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_classNames</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00038">YoloDetector.h:38</a></div></div>
<div class="ttc" id="class_yolo_detector_html_a126a0a3c1f91c9e6e3a878638d4b0bff"><div class="ttname"><a href="class_yolo_detector.html#a126a0a3c1f91c9e6e3a878638d4b0bff">YoloDetector::m_meanVal</a></div><div class="ttdeci">float m_meanVal</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00035">YoloDetector.h:35</a></div></div>
<div class="ttc" id="class_yolo_detector_html_a8511b801a9410af0b2715d4236a4b127"><div class="ttname"><a href="class_yolo_detector.html#a8511b801a9410af0b2715d4236a4b127">YoloDetector::InHeight</a></div><div class="ttdeci">static const int InHeight</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00032">YoloDetector.h:32</a></div></div>
<div class="ttc" id="class_c_region_html"><div class="ttname"><a href="class_c_region.html">CRegion</a></div><div class="ttdoc">The CRegion class. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00024">defines.h:24</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_yolo_detector_ad3ca3f52cee36d143b015a3f5f99ebf6_icgraph.png" border="0" usemap="#class_yolo_detector_ad3ca3f52cee36d143b015a3f5f99ebf6_icgraph" alt=""/></div>
<map name="class_yolo_detector_ad3ca3f52cee36d143b015a3f5f99ebf6_icgraph" id="class_yolo_detector_ad3ca3f52cee36d143b015a3f5f99ebf6_icgraph">
<area shape="rect" id="node2" href="class_yolo_detector.html#a4c4232e3198a50666e6b4ed9d00bf42c" title="YoloDetector::Detect. " alt="" coords="233,5,376,32"/>
</map>
</div>

</div>
</div>
<a id="a52ac4b2feed15a47de84a69eb45c233f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ac4b2feed15a47de84a69eb45c233f">&#9670;&nbsp;</a></span>GetDetects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a>&amp; BaseDetector::GetDetects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetDetects. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_base_detector_8h_source.html#l00055">55</a> of file <a class="el" href="_base_detector_8h_source.html">BaseDetector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_base_detector.html#a409c20093acba261db8354ca72058fce">m_regions</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="ttc" id="class_base_detector_html_a409c20093acba261db8354ca72058fce"><div class="ttname"><a href="class_base_detector.html#a409c20093acba261db8354ca72058fce">BaseDetector::m_regions</a></div><div class="ttdeci">regions_t m_regions</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00136">BaseDetector.h:136</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac518bc6743145447f19c937c345689c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac518bc6743145447f19c937c345689c0">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool YoloDetector::Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_yolo_detector.html#ac518bc6743145447f19c937c345689c0" title="YoloDetector::Init. ">YoloDetector::Init</a>. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_base_detector.html#a44c53608e9e4e3455ff553d987165260">BaseDetector</a>.</p>

<p class="definition">Definition at line <a class="el" href="_yolo_detector_8cpp_source.html#l00040">40</a> of file <a class="el" href="_yolo_detector_8cpp_source.html">YoloDetector.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">auto</span> modelConfiguration = config.find(<span class="stringliteral">&quot;modelConfiguration&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">auto</span> modelBinary = config.find(<span class="stringliteral">&quot;modelBinary&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (modelConfiguration != config.end() &amp;&amp; modelBinary != config.end())</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_yolo_detector.html#ac5a1c603d2c9eaabf78549ca0125c1c7">m_net</a> = cv::dnn::readNetFromDarknet(modelConfiguration-&gt;second, modelBinary-&gt;second);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">auto</span> dnnTarget = config.find(<span class="stringliteral">&quot;dnnTarget&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (dnnTarget != config.end())</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::map&lt;std::string, cv::dnn::Target&gt; targets;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        targets[<span class="stringliteral">&quot;DNN_TARGET_CPU&quot;</span>] = cv::dnn::DNN_TARGET_CPU;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        targets[<span class="stringliteral">&quot;DNN_TARGET_OPENCL&quot;</span>] = cv::dnn::DNN_TARGET_OPENCL;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if (CV_VERSION_MAJOR &gt;= 4)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        targets[<span class="stringliteral">&quot;DNN_TARGET_OPENCL_FP16&quot;</span>] = cv::dnn::DNN_TARGET_OPENCL_FP16;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        targets[<span class="stringliteral">&quot;DNN_TARGET_MYRIAD&quot;</span>] = cv::dnn::DNN_TARGET_MYRIAD;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">auto</span> target = targets.find(dnnTarget-&gt;second);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (target != std::end(targets))</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_yolo_detector.html#ac5a1c603d2c9eaabf78549ca0125c1c7">m_net</a>.setPreferableTarget(target-&gt;second);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">auto</span> classNames = config.find(<span class="stringliteral">&quot;classNames&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (classNames != config.end())</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::ifstream classNamesFile(classNames-&gt;second);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (classNamesFile.is_open())</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_yolo_detector.html#aa0a06104a5778e9009ebfb0bbc6cecab">m_classNames</a>.clear();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            std::string className;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">for</span> (; std::getline(classNamesFile, className); )</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="class_yolo_detector.html#aa0a06104a5778e9009ebfb0bbc6cecab">m_classNames</a>.push_back(className);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">auto</span> confidenceThreshold = config.find(<span class="stringliteral">&quot;confidenceThreshold&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (confidenceThreshold != config.end())</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_yolo_detector.html#a78b57c44b28d1f817940177d197612ed">m_confidenceThreshold</a> = std::stof(confidenceThreshold-&gt;second);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">auto</span> maxCropRatio = config.find(<span class="stringliteral">&quot;maxCropRatio&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (maxCropRatio != config.end())</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_yolo_detector.html#a86e05dcc3f10e2b0a1522f7513ff89e5">m_maxCropRatio</a> = std::stof(maxCropRatio-&gt;second);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_yolo_detector.html#a86e05dcc3f10e2b0a1522f7513ff89e5">m_maxCropRatio</a> &lt; 1.<a class="code" href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a>)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_yolo_detector.html#a86e05dcc3f10e2b0a1522f7513ff89e5">m_maxCropRatio</a> = 1.f;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> !<a class="code" href="class_yolo_detector.html#ac5a1c603d2c9eaabf78549ca0125c1c7">m_net</a>.empty();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="class_yolo_detector_html_a78b57c44b28d1f817940177d197612ed"><div class="ttname"><a href="class_yolo_detector.html#a78b57c44b28d1f817940177d197612ed">YoloDetector::m_confidenceThreshold</a></div><div class="ttdeci">float m_confidenceThreshold</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00036">YoloDetector.h:36</a></div></div>
<div class="ttc" id="class_yolo_detector_html_a86e05dcc3f10e2b0a1522f7513ff89e5"><div class="ttname"><a href="class_yolo_detector.html#a86e05dcc3f10e2b0a1522f7513ff89e5">YoloDetector::m_maxCropRatio</a></div><div class="ttdeci">float m_maxCropRatio</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00037">YoloDetector.h:37</a></div></div>
<div class="ttc" id="class_yolo_detector_html_ac5a1c603d2c9eaabf78549ca0125c1c7"><div class="ttname"><a href="class_yolo_detector.html#ac5a1c603d2c9eaabf78549ca0125c1c7">YoloDetector::m_net</a></div><div class="ttdeci">cv::dnn::Net m_net</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00027">YoloDetector.h:27</a></div></div>
<div class="ttc" id="class_yolo_detector_html_aa0a06104a5778e9009ebfb0bbc6cecab"><div class="ttname"><a href="class_yolo_detector.html#aa0a06104a5778e9009ebfb0bbc6cecab">YoloDetector::m_classNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_classNames</div><div class="ttdef"><b>Definition:</b> <a href="_yolo_detector_8h_source.html#l00038">YoloDetector.h:38</a></div></div>
<div class="ttc" id="rings_8cpp_html_a77369fc4d5326a16d2c603e032023528"><div class="ttname"><a href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a></div><div class="ttdeci">double f(double &amp;R1, double &amp;R2, int n)</div><div class="ttdef"><b>Definition:</b> <a href="rings_8cpp_source.html#l00085">rings.cpp:85</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_yolo_detector_ac518bc6743145447f19c937c345689c0_cgraph.png" border="0" usemap="#class_yolo_detector_ac518bc6743145447f19c937c345689c0_cgraph" alt=""/></div>
<map name="class_yolo_detector_ac518bc6743145447f19c937c345689c0_cgraph" id="class_yolo_detector_ac518bc6743145447f19c937c345689c0_cgraph">
<area shape="rect" id="node2" href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528" title="f" alt="" coords="176,5,215,32"/>
</map>
</div>

</div>
</div>
<a id="ab459f4e77cf1110cc1ee84027f0f2a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab459f4e77cf1110cc1ee84027f0f2a03">&#9670;&nbsp;</a></span>SetMinObjectSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseDetector::SetMinObjectSize </td>
          <td>(</td>
          <td class="paramtype">cv::Size&#160;</td>
          <td class="paramname"><em>minObjectSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SetMinObjectSize. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minObjectSize</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_base_detector_8h_source.html#l00046">46</a> of file <a class="el" href="_base_detector_8h_source.html">BaseDetector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_base_detector.html#a651b938c89c94daac4763728637d90c9">m_minObjectSize</a> = minObjectSize;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="ttc" id="class_base_detector_html_a651b938c89c94daac4763728637d90c9"><div class="ttname"><a href="class_base_detector.html#a651b938c89c94daac4763728637d90c9">BaseDetector::m_minObjectSize</a></div><div class="ttdeci">cv::Size m_minObjectSize</div><div class="ttdef"><b>Definition:</b> <a href="_base_detector_8h_source.html#l00138">BaseDetector.h:138</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8511b801a9410af0b2715d4236a4b127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8511b801a9410af0b2715d4236a4b127">&#9670;&nbsp;</a></span>InHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int YoloDetector::InHeight = 416</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_yolo_detector_8h_source.html#l00032">32</a> of file <a class="el" href="_yolo_detector_8h_source.html">YoloDetector.h</a>.</p>

</div>
</div>
<a id="a01461f7ada4da3e8027d805f7129bab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01461f7ada4da3e8027d805f7129bab4">&#9670;&nbsp;</a></span>InWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int YoloDetector::InWidth = 416</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_yolo_detector_8h_source.html#l00031">31</a> of file <a class="el" href="_yolo_detector_8h_source.html">YoloDetector.h</a>.</p>

</div>
</div>
<a id="aa0a06104a5778e9009ebfb0bbc6cecab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a06104a5778e9009ebfb0bbc6cecab">&#9670;&nbsp;</a></span>m_classNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; YoloDetector::m_classNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_yolo_detector_8h_source.html#l00038">38</a> of file <a class="el" href="_yolo_detector_8h_source.html">YoloDetector.h</a>.</p>

</div>
</div>
<a id="a403cbf784fcb960bdb7d080c86c4a2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403cbf784fcb960bdb7d080c86c4a2ea">&#9670;&nbsp;</a></span>m_collectPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseDetector::m_collectPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_base_detector_8h_source.html#l00140">140</a> of file <a class="el" href="_base_detector_8h_source.html">BaseDetector.h</a>.</p>

</div>
</div>
<a id="a78b57c44b28d1f817940177d197612ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b57c44b28d1f817940177d197612ed">&#9670;&nbsp;</a></span>m_confidenceThreshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float YoloDetector::m_confidenceThreshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_yolo_detector_8h_source.html#l00036">36</a> of file <a class="el" href="_yolo_detector_8h_source.html">YoloDetector.h</a>.</p>

</div>
</div>
<a id="afc6432eab72fdf319af7f48753ecbcd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6432eab72fdf319af7f48753ecbcd1">&#9670;&nbsp;</a></span>m_inScaleFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float YoloDetector::m_inScaleFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_yolo_detector_8h_source.html#l00034">34</a> of file <a class="el" href="_yolo_detector_8h_source.html">YoloDetector.h</a>.</p>

</div>
</div>
<a id="a86e05dcc3f10e2b0a1522f7513ff89e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e05dcc3f10e2b0a1522f7513ff89e5">&#9670;&nbsp;</a></span>m_maxCropRatio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float YoloDetector::m_maxCropRatio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_yolo_detector_8h_source.html#l00037">37</a> of file <a class="el" href="_yolo_detector_8h_source.html">YoloDetector.h</a>.</p>

</div>
</div>
<a id="a126a0a3c1f91c9e6e3a878638d4b0bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126a0a3c1f91c9e6e3a878638d4b0bff">&#9670;&nbsp;</a></span>m_meanVal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float YoloDetector::m_meanVal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_yolo_detector_8h_source.html#l00035">35</a> of file <a class="el" href="_yolo_detector_8h_source.html">YoloDetector.h</a>.</p>

</div>
</div>
<a id="a651b938c89c94daac4763728637d90c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651b938c89c94daac4763728637d90c9">&#9670;&nbsp;</a></span>m_minObjectSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Size BaseDetector::m_minObjectSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_base_detector_8h_source.html#l00138">138</a> of file <a class="el" href="_base_detector_8h_source.html">BaseDetector.h</a>.</p>

</div>
</div>
<a id="a45a2d54a0b69e271aa5c44ee301682b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a2d54a0b69e271aa5c44ee301682b7">&#9670;&nbsp;</a></span>m_motionMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat BaseDetector::m_motionMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_base_detector_8h_source.html#l00142">142</a> of file <a class="el" href="_base_detector_8h_source.html">BaseDetector.h</a>.</p>

</div>
</div>
<a id="ac5a1c603d2c9eaabf78549ca0125c1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a1c603d2c9eaabf78549ca0125c1c7">&#9670;&nbsp;</a></span>m_net</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::dnn::Net YoloDetector::m_net</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_yolo_detector_8h_source.html#l00027">27</a> of file <a class="el" href="_yolo_detector_8h_source.html">YoloDetector.h</a>.</p>

</div>
</div>
<a id="a409c20093acba261db8354ca72058fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409c20093acba261db8354ca72058fce">&#9670;&nbsp;</a></span>m_regions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a> BaseDetector::m_regions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_base_detector_8h_source.html#l00136">136</a> of file <a class="el" href="_base_detector_8h_source.html">BaseDetector.h</a>.</p>

</div>
</div>
<a id="ab6b6271101b6d3a78af10c8802ac88af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b6271101b6d3a78af10c8802ac88af">&#9670;&nbsp;</a></span>m_WHRatio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float YoloDetector::m_WHRatio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_yolo_detector_8h_source.html#l00033">33</a> of file <a class="el" href="_yolo_detector_8h_source.html">YoloDetector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Roy/GitHub/Multitarget-tracker/Detector/<a class="el" href="_yolo_detector_8h_source.html">YoloDetector.h</a></li>
<li>D:/Roy/GitHub/Multitarget-tracker/Detector/<a class="el" href="_yolo_detector_8cpp_source.html">YoloDetector.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_yolo_detector.html">YoloDetector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
