<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_node_detector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NodeDetector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_node_detector.html">NodeDetector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda65deee8e79173b207da52debff561c83">CD_HIK</a> enum value</td><td class="entry"><a class="el" href="class_node_detector.html">NodeDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda0fae40660f7fc68812bec11a7de3413e">CD_LIN</a> enum value</td><td class="entry"><a class="el" href="class_node_detector.html">NodeDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node_detector.html#a5eb3c12d3aa5250116334d6b4897ae47">classifier</a></td><td class="entry"><a class="el" href="class_node_detector.html">NodeDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node_detector.html#aa0fb033c9d770dda75236562784e9b88">Classify</a>(int *f)</td><td class="entry"><a class="el" href="class_node_detector.html">NodeDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node_detector.html#a3ebce10718457e7875c01dbe1eb77fa9">featurelength</a></td><td class="entry"><a class="el" href="class_node_detector.html">NodeDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node_detector.html#ab4412f3aad986ffcc56289f95934ace1">filename</a></td><td class="entry"><a class="el" href="class_node_detector.html">NodeDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda4aa354e1c9fdf0c2fa2036b5922ccdf6">HISTOGRAM</a> enum value</td><td class="entry"><a class="el" href="class_node_detector.html">NodeDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node_detector.html#a6a5fa5a89be5d2fd96b983f6afdab214">index</a></td><td class="entry"><a class="el" href="class_node_detector.html">NodeDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda92a38601f0cada88be925ffd8824effc">LINEAR</a> enum value</td><td class="entry"><a class="el" href="class_node_detector.html">NodeDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node_detector.html#a8f28d4e33d23c0391511f795615b45d2">Load</a>(const NodeType _type, const int _featurelength, const int _upper_bound, const int _index, const char *_filename)</td><td class="entry"><a class="el" href="class_node_detector.html">NodeDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node_detector.html#adb33cb202a422de76467e72f1b146610">maxvalue</a></td><td class="entry"><a class="el" href="class_node_detector.html">NodeDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_node_detector.html#ab069f95bc20f00754a15c62c932b7e77">minvalue</a></td><td class="entry"><a class="el" href="class_node_detector.html">NodeDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node_detector.html#af6107c5f4f78e4d60a720733e6fbcb5e">NodeDetector</a>(const NodeType _type, const int _featurelength, const int _upper_bound, const int _index, const char *_filename)</td><td class="entry"><a class="el" href="class_node_detector.html">NodeDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bd">NodeType</a> enum name</td><td class="entry"><a class="el" href="class_node_detector.html">NodeDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node_detector.html#a23a218ae9b613009bafcda85527a7dd7">SetValues</a>(const double v)</td><td class="entry"><a class="el" href="class_node_detector.html">NodeDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_node_detector.html#a2fd8792e80f3f31d2d07831a5169935f">thresh</a></td><td class="entry"><a class="el" href="class_node_detector.html">NodeDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node_detector.html#a96a5ab514f7996e4e64fff8d37199f64">type</a></td><td class="entry"><a class="el" href="class_node_detector.html">NodeDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_node_detector.html#a904a3a37a99f506752794a979314548a">upper_bound</a></td><td class="entry"><a class="el" href="class_node_detector.html">NodeDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node_detector.html#a3f8e6eedfce05ea8953ff1a41413ccfa">~NodeDetector</a>()</td><td class="entry"><a class="el" href="class_node_detector.html">NodeDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
