<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: heap_node&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classheap__node.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classheap__node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">heap_node&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bin__heap_8h_source.html">bin_heap.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for heap_node&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classheap__node__coll__graph.png" border="0" usemap="#heap__node_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28a9434410001fe7fc975901ec6b7b33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheap__node.html#a28a9434410001fe7fc975901ec6b7b33">heap_node</a> ()</td></tr>
<tr class="separator:a28a9434410001fe7fc975901ec6b7b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7209d13a6e95fe84770ea15c6a77b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheap__node.html#a5f7209d13a6e95fe84770ea15c6a77b1">heap_node</a> (const T &amp;n)</td></tr>
<tr class="separator:a5f7209d13a6e95fe84770ea15c6a77b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae37815e49df4d367e28ca4615b40e397"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheap__node.html#ae37815e49df4d367e28ca4615b40e397">data</a></td></tr>
<tr class="separator:ae37815e49df4d367e28ca4615b40e397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6ebca320ede4a2dc3749caf0519534"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheap__node.html#a6d6ebca320ede4a2dc3749caf0519534">pos</a></td></tr>
<tr class="separator:a6d6ebca320ede4a2dc3749caf0519534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class heap_node&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="bin__heap_8h_source.html#l00025">25</a> of file <a class="el" href="bin__heap_8h_source.html">bin_heap.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28a9434410001fe7fc975901ec6b7b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a9434410001fe7fc975901ec6b7b33">&#9670;&nbsp;</a></span>heap_node() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheap__node.html">heap_node</a>&lt; T &gt;::<a class="el" href="classheap__node.html">heap_node</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bin__heap_8h_source.html#l00032">32</a> of file <a class="el" href="bin__heap_8h_source.html">bin_heap.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a5f7209d13a6e95fe84770ea15c6a77b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7209d13a6e95fe84770ea15c6a77b1">&#9670;&nbsp;</a></span>heap_node() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classheap__node.html">heap_node</a>&lt; T &gt;::<a class="el" href="classheap__node.html">heap_node</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bin__heap_8h_source.html#l00039">39</a> of file <a class="el" href="bin__heap_8h_source.html">bin_heap.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                          : <a class="code" href="classheap__node.html#ae37815e49df4d367e28ca4615b40e397">data</a>(n)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="ttc" id="classheap__node_html_ae37815e49df4d367e28ca4615b40e397"><div class="ttname"><a href="classheap__node.html#ae37815e49df4d367e28ca4615b40e397">heap_node::data</a></div><div class="ttdeci">T data</div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00047">bin_heap.h:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae37815e49df4d367e28ca4615b40e397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37815e49df4d367e28ca4615b40e397">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classheap__node.html">heap_node</a>&lt; T &gt;::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bin__heap_8h_source.html#l00047">47</a> of file <a class="el" href="bin__heap_8h_source.html">bin_heap.h</a>.</p>

</div>
</div>
<a id="a6d6ebca320ede4a2dc3749caf0519534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6ebca320ede4a2dc3749caf0519534">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classheap__node.html">heap_node</a>&lt; T &gt;::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bin__heap_8h_source.html#l00053">53</a> of file <a class="el" href="bin__heap_8h_source.html">bin_heap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/GTL/include/GTL/<a class="el" href="bin__heap_8h_source.html">bin_heap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classheap__node.html">heap_node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
