<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: GPUAllocator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_p_u_allocator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_g_p_u_allocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPUAllocator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gpu__allocator_8h_source.html">gpu_allocator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GPUAllocator:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_p_u_allocator__inherit__graph.png" border="0" usemap="#_g_p_u_allocator_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for GPUAllocator:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_p_u_allocator__coll__graph.png" border="0" usemap="#_g_p_u_allocator_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa98cb14ed329cc0dfd99982da0d9b671"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u_allocator.html#aa98cb14ed329cc0dfd99982da0d9b671">GPUAllocator</a> (size_t size)</td></tr>
<tr class="separator:aa98cb14ed329cc0dfd99982da0d9b671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf971bf00e58690d44a52b9649d6e8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u_allocator.html#aacf971bf00e58690d44a52b9649d6e8d">~GPUAllocator</a> ()</td></tr>
<tr class="separator:aacf971bf00e58690d44a52b9649d6e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4734a73038db3517f88a64e6b5f556ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u_allocator.html#a4734a73038db3517f88a64e6b5f556ef">reset</a> ()</td></tr>
<tr class="separator:a4734a73038db3517f88a64e6b5f556ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">GpuMat::Allocator interface</div></td></tr>
<tr class="memitem:abe0cecfd551e4824ed5522721dea76ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u_allocator.html#abe0cecfd551e4824ed5522721dea76ca">allocate</a> (<a class="el" href="gpu__allocator_8h.html#aa7700da124206551c0f9d273152f13fb">GpuMat</a> *mat, int rows, int cols, size_t elemSize)</td></tr>
<tr class="separator:abe0cecfd551e4824ed5522721dea76ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539a3d2909976f47ca7d109522c23ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u_allocator.html#a539a3d2909976f47ca7d109522c23ece">free</a> (<a class="el" href="gpu__allocator_8h.html#aa7700da124206551c0f9d273152f13fb">GpuMat</a> *mat)</td></tr>
<tr class="separator:a539a3d2909976f47ca7d109522c23ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a04e2127f194094b27fe2351551c7ddeb"><td class="memItemLeft" align="right" valign="top">cudaError_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u_allocator.html#a04e2127f194094b27fe2351551c7ddeb">grow</a> (void **dev_ptr, size_t size)</td></tr>
<tr class="separator:a04e2127f194094b27fe2351551c7ddeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3c2b70c86a428b4265771f9845307d0a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u_allocator.html#a3c2b70c86a428b4265771f9845307d0a">base_ptr_</a></td></tr>
<tr class="separator:a3c2b70c86a428b4265771f9845307d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ef0b84f1e5a510c4c968889b2dbf04"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u_allocator.html#a34ef0b84f1e5a510c4c968889b2dbf04">current_ptr_</a></td></tr>
<tr class="separator:a34ef0b84f1e5a510c4c968889b2dbf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629bd3cca49d00f82cd6538e0d07d4ae"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u_allocator.html#a629bd3cca49d00f82cd6538e0d07d4ae">total_size_</a></td></tr>
<tr class="separator:a629bd3cca49d00f82cd6538e0d07d4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d404f40928c431ced08c013189c8c58"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_u_allocator.html#a8d404f40928c431ced08c013189c8c58">current_size_</a></td></tr>
<tr class="separator:a8d404f40928c431ced08c013189c8c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple linear allocator class to allocate storage for cv::GpuMat objects. This feature was added in OpenCV 3.0. </p>

<p class="definition">Definition at line <a class="el" href="gpu__allocator_8h_source.html#l00015">15</a> of file <a class="el" href="gpu__allocator_8h_source.html">gpu_allocator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa98cb14ed329cc0dfd99982da0d9b671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98cb14ed329cc0dfd99982da0d9b671">&#9670;&nbsp;</a></span>GPUAllocator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPUAllocator::GPUAllocator </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__allocator_8cpp_source.html#l00010">10</a> of file <a class="el" href="gpu__allocator_8cpp_source.html">gpu_allocator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    : <a class="code" href="class_g_p_u_allocator.html#a629bd3cca49d00f82cd6538e0d07d4ae">total_size_</a>(size),</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <a class="code" href="class_g_p_u_allocator.html#a8d404f40928c431ced08c013189c8c58">current_size_</a>(0)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    cudaError_t rc = cudaMalloc(&amp;<a class="code" href="class_g_p_u_allocator.html#a3c2b70c86a428b4265771f9845307d0a">base_ptr_</a>, <a class="code" href="class_g_p_u_allocator.html#a629bd3cca49d00f82cd6538e0d07d4ae">total_size_</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (rc != cudaSuccess)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Could not allocate GPU memory&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_g_p_u_allocator.html#a34ef0b84f1e5a510c4c968889b2dbf04">current_ptr_</a> = <a class="code" href="class_g_p_u_allocator.html#a3c2b70c86a428b4265771f9845307d0a">base_ptr_</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="class_g_p_u_allocator_html_a8d404f40928c431ced08c013189c8c58"><div class="ttname"><a href="class_g_p_u_allocator.html#a8d404f40928c431ced08c013189c8c58">GPUAllocator::current_size_</a></div><div class="ttdeci">size_t current_size_</div><div class="ttdef"><b>Definition:</b> <a href="gpu__allocator_8h_source.html#l00041">gpu_allocator.h:41</a></div></div>
<div class="ttc" id="class_g_p_u_allocator_html_a629bd3cca49d00f82cd6538e0d07d4ae"><div class="ttname"><a href="class_g_p_u_allocator.html#a629bd3cca49d00f82cd6538e0d07d4ae">GPUAllocator::total_size_</a></div><div class="ttdeci">size_t total_size_</div><div class="ttdef"><b>Definition:</b> <a href="gpu__allocator_8h_source.html#l00040">gpu_allocator.h:40</a></div></div>
<div class="ttc" id="class_g_p_u_allocator_html_a34ef0b84f1e5a510c4c968889b2dbf04"><div class="ttname"><a href="class_g_p_u_allocator.html#a34ef0b84f1e5a510c4c968889b2dbf04">GPUAllocator::current_ptr_</a></div><div class="ttdeci">void * current_ptr_</div><div class="ttdef"><b>Definition:</b> <a href="gpu__allocator_8h_source.html#l00039">gpu_allocator.h:39</a></div></div>
<div class="ttc" id="class_g_p_u_allocator_html_a3c2b70c86a428b4265771f9845307d0a"><div class="ttname"><a href="class_g_p_u_allocator.html#a3c2b70c86a428b4265771f9845307d0a">GPUAllocator::base_ptr_</a></div><div class="ttdeci">void * base_ptr_</div><div class="ttdef"><b>Definition:</b> <a href="gpu__allocator_8h_source.html#l00038">gpu_allocator.h:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aacf971bf00e58690d44a52b9649d6e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf971bf00e58690d44a52b9649d6e8d">&#9670;&nbsp;</a></span>~GPUAllocator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPUAllocator::~GPUAllocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__allocator_8cpp_source.html#l00021">21</a> of file <a class="el" href="gpu__allocator_8cpp_source.html">gpu_allocator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cudaFree(<a class="code" href="class_g_p_u_allocator.html#a3c2b70c86a428b4265771f9845307d0a">base_ptr_</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="class_g_p_u_allocator_html_a3c2b70c86a428b4265771f9845307d0a"><div class="ttname"><a href="class_g_p_u_allocator.html#a3c2b70c86a428b4265771f9845307d0a">GPUAllocator::base_ptr_</a></div><div class="ttdeci">void * base_ptr_</div><div class="ttdef"><b>Definition:</b> <a href="gpu__allocator_8h_source.html#l00038">gpu_allocator.h:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe0cecfd551e4824ed5522721dea76ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0cecfd551e4824ed5522721dea76ca">&#9670;&nbsp;</a></span>allocate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GPUAllocator::allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpu__allocator_8h.html#aa7700da124206551c0f9d273152f13fb">GpuMat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elemSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__allocator_8cpp_source.html#l00050">50</a> of file <a class="el" href="gpu__allocator_8cpp_source.html">gpu_allocator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> padded_width  = <a class="code" href="gpu__allocator_8cpp.html#a9b5b2c4640739b3faa5bdeae80af1e42">align_up</a>(cols, 16);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> padded_height = <a class="code" href="gpu__allocator_8cpp.html#a9b5b2c4640739b3faa5bdeae80af1e42">align_up</a>(rows, 16);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> total_size = elemSize * padded_width * padded_height;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    cudaError_t status = <a class="code" href="class_g_p_u_allocator.html#a04e2127f194094b27fe2351551c7ddeb">grow</a>((<span class="keywordtype">void</span>**)&amp;mat-&gt;data, total_size);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (status != cudaSuccess)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    mat-&gt;step = padded_width * elemSize;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    mat-&gt;refcount = <span class="keyword">new</span> int;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="class_g_p_u_allocator_html_a04e2127f194094b27fe2351551c7ddeb"><div class="ttname"><a href="class_g_p_u_allocator.html#a04e2127f194094b27fe2351551c7ddeb">GPUAllocator::grow</a></div><div class="ttdeci">cudaError_t grow(void **dev_ptr, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="gpu__allocator_8cpp_source.html#l00031">gpu_allocator.cpp:31</a></div></div>
<div class="ttc" id="gpu__allocator_8cpp_html_a9b5b2c4640739b3faa5bdeae80af1e42"><div class="ttname"><a href="gpu__allocator_8cpp.html#a9b5b2c4640739b3faa5bdeae80af1e42">align_up</a></div><div class="ttdeci">static int align_up(unsigned int v, unsigned int alignment)</div><div class="ttdef"><b>Definition:</b> <a href="gpu__allocator_8cpp_source.html#l00026">gpu_allocator.cpp:26</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_p_u_allocator_abe0cecfd551e4824ed5522721dea76ca_cgraph.png" border="0" usemap="#class_g_p_u_allocator_abe0cecfd551e4824ed5522721dea76ca_cgraph" alt=""/></div>
<map name="class_g_p_u_allocator_abe0cecfd551e4824ed5522721dea76ca_cgraph" id="class_g_p_u_allocator_abe0cecfd551e4824ed5522721dea76ca_cgraph">
<area shape="rect" id="node2" href="gpu__allocator_8cpp.html#a9b5b2c4640739b3faa5bdeae80af1e42" title="align_up" alt="" coords="392,5,463,32"/>
<area shape="rect" id="node3" href="class_g_p_u_allocator.html#a04e2127f194094b27fe2351551c7ddeb" title="GPUAllocator::grow" alt="" coords="208,31,344,57"/>
</map>
</div>

</div>
</div>
<a id="a539a3d2909976f47ca7d109522c23ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539a3d2909976f47ca7d109522c23ece">&#9670;&nbsp;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPUAllocator::free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpu__allocator_8h.html#aa7700da124206551c0f9d273152f13fb">GpuMat</a> *&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__allocator_8cpp_source.html#l00066">66</a> of file <a class="el" href="gpu__allocator_8cpp_source.html">gpu_allocator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">delete</span> mat-&gt;refcount;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a04e2127f194094b27fe2351551c7ddeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e2127f194094b27fe2351551c7ddeb">&#9670;&nbsp;</a></span>grow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cudaError_t GPUAllocator::grow </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>dev_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__allocator_8cpp_source.html#l00031">31</a> of file <a class="el" href="gpu__allocator_8cpp_source.html">gpu_allocator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_g_p_u_allocator.html#a8d404f40928c431ced08c013189c8c58">current_size_</a> + size &gt;= <a class="code" href="class_g_p_u_allocator.html#a629bd3cca49d00f82cd6538e0d07d4ae">total_size_</a>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> cudaErrorMemoryAllocation;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    *dev_ptr = <a class="code" href="class_g_p_u_allocator.html#a34ef0b84f1e5a510c4c968889b2dbf04">current_ptr_</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">size_t</span> aligned_size = <a class="code" href="gpu__allocator_8cpp.html#a9b5b2c4640739b3faa5bdeae80af1e42">align_up</a>(size, <a class="code" href="gpu__allocator_8cpp.html#a450f9d8af07bfe2f313dbe3a78738a5e">ALIGNMENT</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_g_p_u_allocator.html#a34ef0b84f1e5a510c4c968889b2dbf04">current_ptr_</a> = (<span class="keywordtype">char</span>*)<a class="code" href="class_g_p_u_allocator.html#a34ef0b84f1e5a510c4c968889b2dbf04">current_ptr_</a> + aligned_size;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_g_p_u_allocator.html#a8d404f40928c431ced08c013189c8c58">current_size_</a> += aligned_size;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> cudaSuccess;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="class_g_p_u_allocator_html_a8d404f40928c431ced08c013189c8c58"><div class="ttname"><a href="class_g_p_u_allocator.html#a8d404f40928c431ced08c013189c8c58">GPUAllocator::current_size_</a></div><div class="ttdeci">size_t current_size_</div><div class="ttdef"><b>Definition:</b> <a href="gpu__allocator_8h_source.html#l00041">gpu_allocator.h:41</a></div></div>
<div class="ttc" id="class_g_p_u_allocator_html_a629bd3cca49d00f82cd6538e0d07d4ae"><div class="ttname"><a href="class_g_p_u_allocator.html#a629bd3cca49d00f82cd6538e0d07d4ae">GPUAllocator::total_size_</a></div><div class="ttdeci">size_t total_size_</div><div class="ttdef"><b>Definition:</b> <a href="gpu__allocator_8h_source.html#l00040">gpu_allocator.h:40</a></div></div>
<div class="ttc" id="class_g_p_u_allocator_html_a34ef0b84f1e5a510c4c968889b2dbf04"><div class="ttname"><a href="class_g_p_u_allocator.html#a34ef0b84f1e5a510c4c968889b2dbf04">GPUAllocator::current_ptr_</a></div><div class="ttdeci">void * current_ptr_</div><div class="ttdef"><b>Definition:</b> <a href="gpu__allocator_8h_source.html#l00039">gpu_allocator.h:39</a></div></div>
<div class="ttc" id="gpu__allocator_8cpp_html_a9b5b2c4640739b3faa5bdeae80af1e42"><div class="ttname"><a href="gpu__allocator_8cpp.html#a9b5b2c4640739b3faa5bdeae80af1e42">align_up</a></div><div class="ttdeci">static int align_up(unsigned int v, unsigned int alignment)</div><div class="ttdef"><b>Definition:</b> <a href="gpu__allocator_8cpp_source.html#l00026">gpu_allocator.cpp:26</a></div></div>
<div class="ttc" id="gpu__allocator_8cpp_html_a450f9d8af07bfe2f313dbe3a78738a5e"><div class="ttname"><a href="gpu__allocator_8cpp.html#a450f9d8af07bfe2f313dbe3a78738a5e">ALIGNMENT</a></div><div class="ttdeci">#define ALIGNMENT</div><div class="ttdef"><b>Definition:</b> <a href="gpu__allocator_8cpp_source.html#l00008">gpu_allocator.cpp:8</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_p_u_allocator_a04e2127f194094b27fe2351551c7ddeb_cgraph.png" border="0" usemap="#class_g_p_u_allocator_a04e2127f194094b27fe2351551c7ddeb_cgraph" alt=""/></div>
<map name="class_g_p_u_allocator_a04e2127f194094b27fe2351551c7ddeb_cgraph" id="class_g_p_u_allocator_a04e2127f194094b27fe2351551c7ddeb_cgraph">
<area shape="rect" id="node2" href="gpu__allocator_8cpp.html#a9b5b2c4640739b3faa5bdeae80af1e42" title="align_up" alt="" coords="189,5,260,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_p_u_allocator_a04e2127f194094b27fe2351551c7ddeb_icgraph.png" border="0" usemap="#class_g_p_u_allocator_a04e2127f194094b27fe2351551c7ddeb_icgraph" alt=""/></div>
<map name="class_g_p_u_allocator_a04e2127f194094b27fe2351551c7ddeb_icgraph" id="class_g_p_u_allocator_a04e2127f194094b27fe2351551c7ddeb_icgraph">
<area shape="rect" id="node2" href="class_g_p_u_allocator.html#abe0cecfd551e4824ed5522721dea76ca" title="GPUAllocator::allocate" alt="" coords="189,5,344,32"/>
</map>
</div>

</div>
</div>
<a id="a4734a73038db3517f88a64e6b5f556ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4734a73038db3517f88a64e6b5f556ef">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPUAllocator::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__allocator_8cpp_source.html#l00044">44</a> of file <a class="el" href="gpu__allocator_8cpp_source.html">gpu_allocator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_g_p_u_allocator.html#a34ef0b84f1e5a510c4c968889b2dbf04">current_ptr_</a> = <a class="code" href="class_g_p_u_allocator.html#a3c2b70c86a428b4265771f9845307d0a">base_ptr_</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_g_p_u_allocator.html#a8d404f40928c431ced08c013189c8c58">current_size_</a> = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="class_g_p_u_allocator_html_a8d404f40928c431ced08c013189c8c58"><div class="ttname"><a href="class_g_p_u_allocator.html#a8d404f40928c431ced08c013189c8c58">GPUAllocator::current_size_</a></div><div class="ttdeci">size_t current_size_</div><div class="ttdef"><b>Definition:</b> <a href="gpu__allocator_8h_source.html#l00041">gpu_allocator.h:41</a></div></div>
<div class="ttc" id="class_g_p_u_allocator_html_a34ef0b84f1e5a510c4c968889b2dbf04"><div class="ttname"><a href="class_g_p_u_allocator.html#a34ef0b84f1e5a510c4c968889b2dbf04">GPUAllocator::current_ptr_</a></div><div class="ttdeci">void * current_ptr_</div><div class="ttdef"><b>Definition:</b> <a href="gpu__allocator_8h_source.html#l00039">gpu_allocator.h:39</a></div></div>
<div class="ttc" id="class_g_p_u_allocator_html_a3c2b70c86a428b4265771f9845307d0a"><div class="ttname"><a href="class_g_p_u_allocator.html#a3c2b70c86a428b4265771f9845307d0a">GPUAllocator::base_ptr_</a></div><div class="ttdeci">void * base_ptr_</div><div class="ttdef"><b>Definition:</b> <a href="gpu__allocator_8h_source.html#l00038">gpu_allocator.h:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c2b70c86a428b4265771f9845307d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2b70c86a428b4265771f9845307d0a">&#9670;&nbsp;</a></span>base_ptr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* GPUAllocator::base_ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__allocator_8h_source.html#l00038">38</a> of file <a class="el" href="gpu__allocator_8h_source.html">gpu_allocator.h</a>.</p>

</div>
</div>
<a id="a34ef0b84f1e5a510c4c968889b2dbf04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ef0b84f1e5a510c4c968889b2dbf04">&#9670;&nbsp;</a></span>current_ptr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* GPUAllocator::current_ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__allocator_8h_source.html#l00039">39</a> of file <a class="el" href="gpu__allocator_8h_source.html">gpu_allocator.h</a>.</p>

</div>
</div>
<a id="a8d404f40928c431ced08c013189c8c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d404f40928c431ced08c013189c8c58">&#9670;&nbsp;</a></span>current_size_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t GPUAllocator::current_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__allocator_8h_source.html#l00041">41</a> of file <a class="el" href="gpu__allocator_8h_source.html">gpu_allocator.h</a>.</p>

</div>
</div>
<a id="a629bd3cca49d00f82cd6538e0d07d4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629bd3cca49d00f82cd6538e0d07d4ae">&#9670;&nbsp;</a></span>total_size_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t GPUAllocator::total_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gpu__allocator_8h_source.html#l00040">40</a> of file <a class="el" href="gpu__allocator_8h_source.html">gpu_allocator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Roy/GitHub/Multitarget-tracker/Detector/<a class="el" href="gpu__allocator_8h_source.html">gpu_allocator.h</a></li>
<li>D:/Roy/GitHub/Multitarget-tracker/Detector/<a class="el" href="gpu__allocator_8cpp_source.html">gpu_allocator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_g_p_u_allocator.html">GPUAllocator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
