<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pedestrian_detector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PedestrianDetector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pedestrian_detector.html">PedestrianDetector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_base_detector.html#a3c85e13a47dd472319dc43c60f0d102a">BaseDetector</a>(bool collectPoints, cv::UMat &amp;frame)</td><td class="entry"><a class="el" href="class_base_detector.html">BaseDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pedestrian_detector.html#aa2136624089c144b4ef5f3598de00d8ca408a85378caa7239ba0ded11495782fd">C4</a> enum value</td><td class="entry"><a class="el" href="class_pedestrian_detector.html">PedestrianDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_detector.html#a73c66f0d4dad263fcf65c09a6f6feda2">CalcMotionMap</a>(cv::Mat frame)</td><td class="entry"><a class="el" href="class_base_detector.html">BaseDetector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_detector.html#a20380b0980c6f262b0829f37fb89d2a7">CollectPoints</a>(CRegion &amp;region)</td><td class="entry"><a class="el" href="class_base_detector.html">BaseDetector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pedestrian_detector.html#a27a7c2c3b358f6e44a7de71f808597c2">Detect</a>(cv::UMat &amp;gray)</td><td class="entry"><a class="el" href="class_pedestrian_detector.html">PedestrianDetector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pedestrian_detector.html#aa2136624089c144b4ef5f3598de00d8c">DetectorTypes</a> enum name</td><td class="entry"><a class="el" href="class_pedestrian_detector.html">PedestrianDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_detector.html#a52ac4b2feed15a47de84a69eb45c233f">GetDetects</a>() const</td><td class="entry"><a class="el" href="class_base_detector.html">BaseDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pedestrian_detector.html#aa2136624089c144b4ef5f3598de00d8ca47cb01f997c4439468112272761fc7de">HOG</a> enum value</td><td class="entry"><a class="el" href="class_pedestrian_detector.html">PedestrianDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pedestrian_detector.html#a600b0da8ac472bcd8cb8aeb0e9f87eb7">HUMAN_height</a></td><td class="entry"><a class="el" href="class_pedestrian_detector.html">PedestrianDetector</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pedestrian_detector.html#afa7733c965e2d44d6908309b33201d90">HUMAN_width</a></td><td class="entry"><a class="el" href="class_pedestrian_detector.html">PedestrianDetector</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pedestrian_detector.html#acdc72a22ba921457147c613ac874b3ed">HUMAN_xdiv</a></td><td class="entry"><a class="el" href="class_pedestrian_detector.html">PedestrianDetector</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pedestrian_detector.html#ab2626952044b310482883b506023e6a7">HUMAN_ydiv</a></td><td class="entry"><a class="el" href="class_pedestrian_detector.html">PedestrianDetector</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pedestrian_detector.html#a630d8ad4d8ca2123639e989b01c8dd3e">Init</a>(const config_t &amp;config)</td><td class="entry"><a class="el" href="class_pedestrian_detector.html">PedestrianDetector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_detector.html#a403cbf784fcb960bdb7d080c86c4a2ea">m_collectPoints</a></td><td class="entry"><a class="el" href="class_base_detector.html">BaseDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pedestrian_detector.html#a4e0492d82780eb31f763972173d56d9d">m_detectorType</a></td><td class="entry"><a class="el" href="class_pedestrian_detector.html">PedestrianDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pedestrian_detector.html#ad00796408688b6465fb988796536680d">m_hog</a></td><td class="entry"><a class="el" href="class_pedestrian_detector.html">PedestrianDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_detector.html#a651b938c89c94daac4763728637d90c9">m_minObjectSize</a></td><td class="entry"><a class="el" href="class_base_detector.html">BaseDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_detector.html#a45a2d54a0b69e271aa5c44ee301682b7">m_motionMap</a></td><td class="entry"><a class="el" href="class_base_detector.html">BaseDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_detector.html#a409c20093acba261db8354ca72058fce">m_regions</a></td><td class="entry"><a class="el" href="class_base_detector.html">BaseDetector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pedestrian_detector.html#a68a45a369623a3492065bdf29e81b29c">m_scannerC4</a></td><td class="entry"><a class="el" href="class_pedestrian_detector.html">PedestrianDetector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pedestrian_detector.html#afdf81621958b3bd7083a67c76a535e4a">PedestrianDetector</a>(bool collectPoints, cv::UMat &amp;gray)</td><td class="entry"><a class="el" href="class_pedestrian_detector.html">PedestrianDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_detector.html#ab459f4e77cf1110cc1ee84027f0f2a03">SetMinObjectSize</a>(cv::Size minObjectSize)</td><td class="entry"><a class="el" href="class_base_detector.html">BaseDetector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_detector.html#afc5cc0ccdbc1fc1b60371f22bed620fd">~BaseDetector</a>(void)</td><td class="entry"><a class="el" href="class_base_detector.html">BaseDetector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pedestrian_detector.html#af093451952c64eb107ac2e2aff115b6c">~PedestrianDetector</a>(void)</td><td class="entry"><a class="el" href="class_pedestrian_detector.html">PedestrianDetector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
