<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: GBasePrinter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_base_printer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_base_printer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GBasePrinter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gport_8h_source.html">gport.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for GBasePrinter:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_base_printer__coll__graph.png" border="0" usemap="#_g_base_printer_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a070f83a6278ff1ac167a13802380b721"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_printer.html#a070f83a6278ff1ac167a13802380b721">GBasePrinter</a> ()</td></tr>
<tr class="separator:a070f83a6278ff1ac167a13802380b721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7e3c06b0131a5e3ed20b717c01ef82"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_printer.html#a6d7e3c06b0131a5e3ed20b717c01ef82">~GBasePrinter</a> ()</td></tr>
<tr class="separator:a6d7e3c06b0131a5e3ed20b717c01ef82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477d35154512e2c96971cf6bff8d3274"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_printer.html#a477d35154512e2c96971cf6bff8d3274">PrinterSetup</a> ()=0</td></tr>
<tr class="separator:a477d35154512e2c96971cf6bff8d3274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ba32c950923f9b69a704a61652de6a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_printer.html#a09ba32c950923f9b69a704a61652de6a">AbortPrinting</a> ()=0</td></tr>
<tr class="separator:a09ba32c950923f9b69a704a61652de6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98944a13eee52ae3fdbced5c7a317da6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_printer.html#a98944a13eee52ae3fdbced5c7a317da6">EndDoc</a> ()</td></tr>
<tr class="separator:a98944a13eee52ae3fdbced5c7a317da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3572e5164e69c0abcdb304a8b5f7ef5e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_printer.html#a3572e5164e69c0abcdb304a8b5f7ef5e">EndPage</a> ()</td></tr>
<tr class="separator:a3572e5164e69c0abcdb304a8b5f7ef5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8008bef5f9aeed47354dcf4497ce450"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_printer.html#ad8008bef5f9aeed47354dcf4497ce450">GetPrintingRect</a> (<a class="el" href="class_g_rect.html">GRect</a> &amp;r)=0</td></tr>
<tr class="separator:ad8008bef5f9aeed47354dcf4497ce450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65d45881c40fbceca3c88b7b8f86800"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_printer.html#ab65d45881c40fbceca3c88b7b8f86800">GetPhysicalPageRect</a> (<a class="el" href="class_g_rect.html">GRect</a> &amp;r)=0</td></tr>
<tr class="separator:ab65d45881c40fbceca3c88b7b8f86800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c49511be188949312141af0b797ceba"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_printer.html#a5c49511be188949312141af0b797ceba">StartPage</a> ()=0</td></tr>
<tr class="separator:a5c49511be188949312141af0b797ceba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0052d2a156a45547cb23781500424c3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_printer.html#ac0052d2a156a45547cb23781500424c3">StartDoc</a> (char *jobname)=0</td></tr>
<tr class="separator:ac0052d2a156a45547cb23781500424c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00139">139</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a070f83a6278ff1ac167a13802380b721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070f83a6278ff1ac167a13802380b721">&#9670;&nbsp;</a></span>GBasePrinter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GBasePrinter::GBasePrinter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00142">142</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{};</div></div><!-- fragment -->
</div>
</div>
<a id="a6d7e3c06b0131a5e3ed20b717c01ef82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7e3c06b0131a5e3ed20b717c01ef82">&#9670;&nbsp;</a></span>~GBasePrinter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GBasePrinter::~GBasePrinter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00143">143</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{};</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09ba32c950923f9b69a704a61652de6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ba32c950923f9b69a704a61652de6a">&#9670;&nbsp;</a></span>AbortPrinting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GBasePrinter::AbortPrinting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98944a13eee52ae3fdbced5c7a317da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98944a13eee52ae3fdbced5c7a317da6">&#9670;&nbsp;</a></span>EndDoc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GBasePrinter::EndDoc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3572e5164e69c0abcdb304a8b5f7ef5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3572e5164e69c0abcdb304a8b5f7ef5e">&#9670;&nbsp;</a></span>EndPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GBasePrinter::EndPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab65d45881c40fbceca3c88b7b8f86800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65d45881c40fbceca3c88b7b8f86800">&#9670;&nbsp;</a></span>GetPhysicalPageRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GBasePrinter::GetPhysicalPageRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_rect.html">GRect</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8008bef5f9aeed47354dcf4497ce450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8008bef5f9aeed47354dcf4497ce450">&#9670;&nbsp;</a></span>GetPrintingRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GBasePrinter::GetPrintingRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_rect.html">GRect</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a477d35154512e2c96971cf6bff8d3274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477d35154512e2c96971cf6bff8d3274">&#9670;&nbsp;</a></span>PrinterSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GBasePrinter::PrinterSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0052d2a156a45547cb23781500424c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0052d2a156a45547cb23781500424c3">&#9670;&nbsp;</a></span>StartDoc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GBasePrinter::StartDoc </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>jobname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c49511be188949312141af0b797ceba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c49511be188949312141af0b797ceba">&#9670;&nbsp;</a></span>StartPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GBasePrinter::StartPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/<a class="el" href="gport_8h_source.html">gport.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_g_base_printer.html">GBasePrinter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
