<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: NodeDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_node_detector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_node_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NodeDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for NodeDetector:</div>
<div class="dyncontent">
<div class="center"><img src="class_node_detector__coll__graph.png" border="0" usemap="#_node_detector_coll__map" alt="Collaboration graph"/></div>
<map name="_node_detector_coll__map" id="_node_detector_coll__map">
<area shape="rect" id="node2" href="class_array2d_c.html" title="{Array2dC\&lt; double \&gt;\n|+ nrow\l+ ncol\l+ p\l+ buf\l|+ Array2dC()\l+ Array2dC()\l+ Array2dC()\l+ ~Array2dC()\l+ operator=()\l+ Create()\l+ Swap()\l+ Zero()\l+ Clear()\l}" alt="" coords="5,5,144,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7188c48dfe6b88b3b7f47c599c4832bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bd">NodeType</a> { <a class="el" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda0fae40660f7fc68812bec11a7de3413e">CD_LIN</a>, 
<a class="el" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda65deee8e79173b207da52debff561c83">CD_HIK</a>, 
<a class="el" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda92a38601f0cada88be925ffd8824effc">LINEAR</a>, 
<a class="el" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda4aa354e1c9fdf0c2fa2036b5922ccdf6">HISTOGRAM</a>
 }</td></tr>
<tr class="separator:a7188c48dfe6b88b3b7f47c599c4832bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6107c5f4f78e4d60a720733e6fbcb5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_detector.html#af6107c5f4f78e4d60a720733e6fbcb5e">NodeDetector</a> (const <a class="el" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bd">NodeType</a> _type, const int _featurelength, const int _upper_bound, const int _index, const char *_filename)</td></tr>
<tr class="separator:af6107c5f4f78e4d60a720733e6fbcb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8e6eedfce05ea8953ff1a41413ccfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_detector.html#a3f8e6eedfce05ea8953ff1a41413ccfa">~NodeDetector</a> ()</td></tr>
<tr class="separator:a3f8e6eedfce05ea8953ff1a41413ccfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f28d4e33d23c0391511f795615b45d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_detector.html#a8f28d4e33d23c0391511f795615b45d2">Load</a> (const <a class="el" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bd">NodeType</a> _type, const int _featurelength, const int _upper_bound, const int _index, const char *_filename)</td></tr>
<tr class="separator:a8f28d4e33d23c0391511f795615b45d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fb033c9d770dda75236562784e9b88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_detector.html#aa0fb033c9d770dda75236562784e9b88">Classify</a> (int *<a class="el" href="rings_8cpp.html#a77369fc4d5326a16d2c603e032023528">f</a>)</td></tr>
<tr class="separator:aa0fb033c9d770dda75236562784e9b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a218ae9b613009bafcda85527a7dd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_detector.html#a23a218ae9b613009bafcda85527a7dd7">SetValues</a> (const double v)</td></tr>
<tr class="separator:a23a218ae9b613009bafcda85527a7dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96a5ab514f7996e4e64fff8d37199f64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_detector.html#a96a5ab514f7996e4e64fff8d37199f64">type</a></td></tr>
<tr class="separator:a96a5ab514f7996e4e64fff8d37199f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb3c12d3aa5250116334d6b4897ae47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_array2d_c.html">Array2dC</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_detector.html#a5eb3c12d3aa5250116334d6b4897ae47">classifier</a></td></tr>
<tr class="separator:a5eb3c12d3aa5250116334d6b4897ae47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd8792e80f3f31d2d07831a5169935f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_detector.html#a2fd8792e80f3f31d2d07831a5169935f">thresh</a></td></tr>
<tr class="separator:a2fd8792e80f3f31d2d07831a5169935f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebce10718457e7875c01dbe1eb77fa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_detector.html#a3ebce10718457e7875c01dbe1eb77fa9">featurelength</a></td></tr>
<tr class="separator:a3ebce10718457e7875c01dbe1eb77fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904a3a37a99f506752794a979314548a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_detector.html#a904a3a37a99f506752794a979314548a">upper_bound</a></td></tr>
<tr class="separator:a904a3a37a99f506752794a979314548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5fa5a89be5d2fd96b983f6afdab214"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_detector.html#a6a5fa5a89be5d2fd96b983f6afdab214">index</a></td></tr>
<tr class="separator:a6a5fa5a89be5d2fd96b983f6afdab214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4412f3aad986ffcc56289f95934ace1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_detector.html#ab4412f3aad986ffcc56289f95934ace1">filename</a></td></tr>
<tr class="separator:ab4412f3aad986ffcc56289f95934ace1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab069f95bc20f00754a15c62c932b7e77"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_detector.html#ab069f95bc20f00754a15c62c932b7e77">minvalue</a></td></tr>
<tr class="separator:ab069f95bc20f00754a15c62c932b7e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb33cb202a422de76467e72f1b146610"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_detector.html#adb33cb202a422de76467e72f1b146610">maxvalue</a></td></tr>
<tr class="separator:adb33cb202a422de76467e72f1b146610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00453">453</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7188c48dfe6b88b3b7f47c599c4832bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7188c48dfe6b88b3b7f47c599c4832bd">&#9670;&nbsp;</a></span>NodeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bd">NodeDetector::NodeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7188c48dfe6b88b3b7f47c599c4832bda0fae40660f7fc68812bec11a7de3413e"></a>CD_LIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7188c48dfe6b88b3b7f47c599c4832bda65deee8e79173b207da52debff561c83"></a>CD_HIK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7188c48dfe6b88b3b7f47c599c4832bda92a38601f0cada88be925ffd8824effc"></a>LINEAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7188c48dfe6b88b3b7f47c599c4832bda4aa354e1c9fdf0c2fa2036b5922ccdf6"></a>HISTOGRAM&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00456">456</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;{ <a class="code" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda0fae40660f7fc68812bec11a7de3413e">CD_LIN</a>, <a class="code" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda65deee8e79173b207da52debff561c83">CD_HIK</a>, <a class="code" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda92a38601f0cada88be925ffd8824effc">LINEAR</a>, <a class="code" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda4aa354e1c9fdf0c2fa2036b5922ccdf6">HISTOGRAM</a> };</div><div class="ttc" id="class_node_detector_html_a7188c48dfe6b88b3b7f47c599c4832bda4aa354e1c9fdf0c2fa2036b5922ccdf6"><div class="ttname"><a href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda4aa354e1c9fdf0c2fa2036b5922ccdf6">NodeDetector::HISTOGRAM</a></div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00456">c4-pedestrian-detector.h:456</a></div></div>
<div class="ttc" id="class_node_detector_html_a7188c48dfe6b88b3b7f47c599c4832bda65deee8e79173b207da52debff561c83"><div class="ttname"><a href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda65deee8e79173b207da52debff561c83">NodeDetector::CD_HIK</a></div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00456">c4-pedestrian-detector.h:456</a></div></div>
<div class="ttc" id="class_node_detector_html_a7188c48dfe6b88b3b7f47c599c4832bda0fae40660f7fc68812bec11a7de3413e"><div class="ttname"><a href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda0fae40660f7fc68812bec11a7de3413e">NodeDetector::CD_LIN</a></div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00456">c4-pedestrian-detector.h:456</a></div></div>
<div class="ttc" id="class_node_detector_html_a7188c48dfe6b88b3b7f47c599c4832bda92a38601f0cada88be925ffd8824effc"><div class="ttname"><a href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda92a38601f0cada88be925ffd8824effc">NodeDetector::LINEAR</a></div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00456">c4-pedestrian-detector.h:456</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6107c5f4f78e4d60a720733e6fbcb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6107c5f4f78e4d60a720733e6fbcb5e">&#9670;&nbsp;</a></span>NodeDetector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NodeDetector::NodeDetector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bd">NodeType</a>&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_featurelength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_upper_bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00466">466</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    {</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <a class="code" href="class_node_detector.html#a8f28d4e33d23c0391511f795615b45d2">Load</a>(_type,_featurelength,_upper_bound,_index,_filename);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <a class="code" href="class_node_detector.html#ab069f95bc20f00754a15c62c932b7e77">minvalue</a> = DBL_MAX;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <a class="code" href="class_node_detector.html#adb33cb202a422de76467e72f1b146610">maxvalue</a> = -<a class="code" href="class_node_detector.html#ab069f95bc20f00754a15c62c932b7e77">minvalue</a>;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    }</div><div class="ttc" id="class_node_detector_html_ab069f95bc20f00754a15c62c932b7e77"><div class="ttname"><a href="class_node_detector.html#ab069f95bc20f00754a15c62c932b7e77">NodeDetector::minvalue</a></div><div class="ttdeci">double minvalue</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00479">c4-pedestrian-detector.h:479</a></div></div>
<div class="ttc" id="class_node_detector_html_adb33cb202a422de76467e72f1b146610"><div class="ttname"><a href="class_node_detector.html#adb33cb202a422de76467e72f1b146610">NodeDetector::maxvalue</a></div><div class="ttdeci">double maxvalue</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00480">c4-pedestrian-detector.h:480</a></div></div>
<div class="ttc" id="class_node_detector_html_a8f28d4e33d23c0391511f795615b45d2"><div class="ttname"><a href="class_node_detector.html#a8f28d4e33d23c0391511f795615b45d2">NodeDetector::Load</a></div><div class="ttdeci">void Load(const NodeType _type, const int _featurelength, const int _upper_bound, const int _index, const char *_filename)</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8cpp_source.html#l00142">c4-pedestrian-detector.cpp:142</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_node_detector_af6107c5f4f78e4d60a720733e6fbcb5e_cgraph.png" border="0" usemap="#class_node_detector_af6107c5f4f78e4d60a720733e6fbcb5e_cgraph" alt=""/></div>
<map name="class_node_detector_af6107c5f4f78e4d60a720733e6fbcb5e_cgraph" id="class_node_detector_af6107c5f4f78e4d60a720733e6fbcb5e_cgraph">
<area shape="rect" id="node2" href="class_node_detector.html#a8f28d4e33d23c0391511f795615b45d2" title="NodeDetector::Load" alt="" coords="241,13,379,39"/>
<area shape="rect" id="node3" href="c4-pedestrian-detector_8cpp.html#a1a25c5eeb6b4917c272b201ff023ba68" title="UseSVM_CD_FastEvaluation\lStructure" alt="" coords="427,5,617,47"/>
<area shape="rect" id="node4" href="class_array2d_c.html#abfe87be7641dfc586b9e7bffebcca9ec" title="Array2dC::Create" alt="" coords="665,13,788,39"/>
</map>
</div>

</div>
</div>
<a id="a3f8e6eedfce05ea8953ff1a41413ccfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8e6eedfce05ea8953ff1a41413ccfa">&#9670;&nbsp;</a></span>~NodeDetector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NodeDetector::~NodeDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00472">472</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    {</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0fb033c9d770dda75236562784e9b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fb033c9d770dda75236562784e9b88">&#9670;&nbsp;</a></span>Classify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NodeDetector::Classify </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f28d4e33d23c0391511f795615b45d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f28d4e33d23c0391511f795615b45d2">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NodeDetector::Load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bd">NodeType</a>&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_featurelength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_upper_bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8cpp_source.html#l00142">142</a> of file <a class="el" href="c4-pedestrian-detector_8cpp_source.html">c4-pedestrian-detector.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_node_detector.html#a96a5ab514f7996e4e64fff8d37199f64">type</a> = _type;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_node_detector.html#a6a5fa5a89be5d2fd96b983f6afdab214">index</a> = _index;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="class_node_detector.html#ab4412f3aad986ffcc56289f95934ace1">filename</a> = _filename;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="class_node_detector.html#a3ebce10718457e7875c01dbe1eb77fa9">featurelength</a> = _featurelength;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="class_node_detector.html#a904a3a37a99f506752794a979314548a">upper_bound</a> = _upper_bound;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_node_detector.html#a96a5ab514f7996e4e64fff8d37199f64">type</a>==<a class="code" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda0fae40660f7fc68812bec11a7de3413e">CD_LIN</a>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="class_node_detector.html#a2fd8792e80f3f31d2d07831a5169935f">thresh</a> = <a class="code" href="c4-pedestrian-detector_8cpp.html#a1a25c5eeb6b4917c272b201ff023ba68">UseSVM_CD_FastEvaluationStructure</a>(_filename,_featurelength,<a class="code" href="class_node_detector.html#a5eb3c12d3aa5250116334d6b4897ae47">classifier</a>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_node_detector.html#a96a5ab514f7996e4e64fff8d37199f64">type</a>==<a class="code" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda65deee8e79173b207da52debff561c83">CD_HIK</a>)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="class_node_detector.html#a2fd8792e80f3f31d2d07831a5169935f">thresh</a> = <a class="code" href="c4-pedestrian-detector_8cpp.html#a1a25c5eeb6b4917c272b201ff023ba68">UseSVM_CD_FastEvaluationStructure</a>(_filename,_featurelength,<a class="code" href="class_node_detector.html#a904a3a37a99f506752794a979314548a">upper_bound</a>,<a class="code" href="class_node_detector.html#a5eb3c12d3aa5250116334d6b4897ae47">classifier</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_node_detector.html#a96a5ab514f7996e4e64fff8d37199f64">type</a>==<a class="code" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda0fae40660f7fc68812bec11a7de3413e">CD_LIN</a>) <a class="code" href="class_node_detector.html#a96a5ab514f7996e4e64fff8d37199f64">type</a> = <a class="code" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda92a38601f0cada88be925ffd8824effc">LINEAR</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_node_detector.html#a96a5ab514f7996e4e64fff8d37199f64">type</a>==<a class="code" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda65deee8e79173b207da52debff561c83">CD_HIK</a>) <a class="code" href="class_node_detector.html#a96a5ab514f7996e4e64fff8d37199f64">type</a> = <a class="code" href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda4aa354e1c9fdf0c2fa2036b5922ccdf6">HISTOGRAM</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="ttc" id="c4-pedestrian-detector_8cpp_html_a1a25c5eeb6b4917c272b201ff023ba68"><div class="ttname"><a href="c4-pedestrian-detector_8cpp.html#a1a25c5eeb6b4917c272b201ff023ba68">UseSVM_CD_FastEvaluationStructure</a></div><div class="ttdeci">double UseSVM_CD_FastEvaluationStructure(const char *modelfile, const int m, Array2dC&lt; double &gt; &amp;result)</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8cpp_source.html#l00037">c4-pedestrian-detector.cpp:37</a></div></div>
<div class="ttc" id="class_node_detector_html_a7188c48dfe6b88b3b7f47c599c4832bda4aa354e1c9fdf0c2fa2036b5922ccdf6"><div class="ttname"><a href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda4aa354e1c9fdf0c2fa2036b5922ccdf6">NodeDetector::HISTOGRAM</a></div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00456">c4-pedestrian-detector.h:456</a></div></div>
<div class="ttc" id="class_node_detector_html_a7188c48dfe6b88b3b7f47c599c4832bda65deee8e79173b207da52debff561c83"><div class="ttname"><a href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda65deee8e79173b207da52debff561c83">NodeDetector::CD_HIK</a></div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00456">c4-pedestrian-detector.h:456</a></div></div>
<div class="ttc" id="class_node_detector_html_a6a5fa5a89be5d2fd96b983f6afdab214"><div class="ttname"><a href="class_node_detector.html#a6a5fa5a89be5d2fd96b983f6afdab214">NodeDetector::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00463">c4-pedestrian-detector.h:463</a></div></div>
<div class="ttc" id="class_node_detector_html_a96a5ab514f7996e4e64fff8d37199f64"><div class="ttname"><a href="class_node_detector.html#a96a5ab514f7996e4e64fff8d37199f64">NodeDetector::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00458">c4-pedestrian-detector.h:458</a></div></div>
<div class="ttc" id="class_node_detector_html_a5eb3c12d3aa5250116334d6b4897ae47"><div class="ttname"><a href="class_node_detector.html#a5eb3c12d3aa5250116334d6b4897ae47">NodeDetector::classifier</a></div><div class="ttdeci">Array2dC&lt; double &gt; classifier</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00459">c4-pedestrian-detector.h:459</a></div></div>
<div class="ttc" id="class_node_detector_html_a7188c48dfe6b88b3b7f47c599c4832bda0fae40660f7fc68812bec11a7de3413e"><div class="ttname"><a href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda0fae40660f7fc68812bec11a7de3413e">NodeDetector::CD_LIN</a></div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00456">c4-pedestrian-detector.h:456</a></div></div>
<div class="ttc" id="class_node_detector_html_a3ebce10718457e7875c01dbe1eb77fa9"><div class="ttname"><a href="class_node_detector.html#a3ebce10718457e7875c01dbe1eb77fa9">NodeDetector::featurelength</a></div><div class="ttdeci">int featurelength</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00461">c4-pedestrian-detector.h:461</a></div></div>
<div class="ttc" id="class_node_detector_html_a904a3a37a99f506752794a979314548a"><div class="ttname"><a href="class_node_detector.html#a904a3a37a99f506752794a979314548a">NodeDetector::upper_bound</a></div><div class="ttdeci">int upper_bound</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00462">c4-pedestrian-detector.h:462</a></div></div>
<div class="ttc" id="class_node_detector_html_ab4412f3aad986ffcc56289f95934ace1"><div class="ttname"><a href="class_node_detector.html#ab4412f3aad986ffcc56289f95934ace1">NodeDetector::filename</a></div><div class="ttdeci">std::string filename</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00464">c4-pedestrian-detector.h:464</a></div></div>
<div class="ttc" id="class_node_detector_html_a2fd8792e80f3f31d2d07831a5169935f"><div class="ttname"><a href="class_node_detector.html#a2fd8792e80f3f31d2d07831a5169935f">NodeDetector::thresh</a></div><div class="ttdeci">double thresh</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00460">c4-pedestrian-detector.h:460</a></div></div>
<div class="ttc" id="class_node_detector_html_a7188c48dfe6b88b3b7f47c599c4832bda92a38601f0cada88be925ffd8824effc"><div class="ttname"><a href="class_node_detector.html#a7188c48dfe6b88b3b7f47c599c4832bda92a38601f0cada88be925ffd8824effc">NodeDetector::LINEAR</a></div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00456">c4-pedestrian-detector.h:456</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_node_detector_a8f28d4e33d23c0391511f795615b45d2_cgraph.png" border="0" usemap="#class_node_detector_a8f28d4e33d23c0391511f795615b45d2_cgraph" alt=""/></div>
<map name="class_node_detector_a8f28d4e33d23c0391511f795615b45d2_cgraph" id="class_node_detector_a8f28d4e33d23c0391511f795615b45d2_cgraph">
<area shape="rect" id="node2" href="c4-pedestrian-detector_8cpp.html#a1a25c5eeb6b4917c272b201ff023ba68" title="UseSVM_CD_FastEvaluation\lStructure" alt="" coords="191,5,381,47"/>
<area shape="rect" id="node3" href="class_array2d_c.html#abfe87be7641dfc586b9e7bffebcca9ec" title="Array2dC::Create" alt="" coords="429,13,552,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_node_detector_a8f28d4e33d23c0391511f795615b45d2_icgraph.png" border="0" usemap="#class_node_detector_a8f28d4e33d23c0391511f795615b45d2_icgraph" alt=""/></div>
<map name="class_node_detector_a8f28d4e33d23c0391511f795615b45d2_icgraph" id="class_node_detector_a8f28d4e33d23c0391511f795615b45d2_icgraph">
<area shape="rect" id="node2" href="class_node_detector.html#af6107c5f4f78e4d60a720733e6fbcb5e" title="NodeDetector::NodeDetector" alt="" coords="191,5,379,32"/>
</map>
</div>

</div>
</div>
<a id="a23a218ae9b613009bafcda85527a7dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a218ae9b613009bafcda85527a7dd7">&#9670;&nbsp;</a></span>SetValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NodeDetector::SetValues </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00482">482</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    {</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordflow">if</span>(v&gt;<a class="code" href="class_node_detector.html#adb33cb202a422de76467e72f1b146610">maxvalue</a>) <a class="code" href="class_node_detector.html#adb33cb202a422de76467e72f1b146610">maxvalue</a> = v;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="keywordflow">if</span>(v&lt;<a class="code" href="class_node_detector.html#ab069f95bc20f00754a15c62c932b7e77">minvalue</a>) <a class="code" href="class_node_detector.html#ab069f95bc20f00754a15c62c932b7e77">minvalue</a> = v;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    }</div><div class="ttc" id="class_node_detector_html_ab069f95bc20f00754a15c62c932b7e77"><div class="ttname"><a href="class_node_detector.html#ab069f95bc20f00754a15c62c932b7e77">NodeDetector::minvalue</a></div><div class="ttdeci">double minvalue</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00479">c4-pedestrian-detector.h:479</a></div></div>
<div class="ttc" id="class_node_detector_html_adb33cb202a422de76467e72f1b146610"><div class="ttname"><a href="class_node_detector.html#adb33cb202a422de76467e72f1b146610">NodeDetector::maxvalue</a></div><div class="ttdeci">double maxvalue</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00480">c4-pedestrian-detector.h:480</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5eb3c12d3aa5250116334d6b4897ae47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb3c12d3aa5250116334d6b4897ae47">&#9670;&nbsp;</a></span>classifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_array2d_c.html">Array2dC</a>&lt;double&gt; NodeDetector::classifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00459">459</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>

</div>
</div>
<a id="a3ebce10718457e7875c01dbe1eb77fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebce10718457e7875c01dbe1eb77fa9">&#9670;&nbsp;</a></span>featurelength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NodeDetector::featurelength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00461">461</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>

</div>
</div>
<a id="ab4412f3aad986ffcc56289f95934ace1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4412f3aad986ffcc56289f95934ace1">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string NodeDetector::filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00464">464</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>

</div>
</div>
<a id="a6a5fa5a89be5d2fd96b983f6afdab214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5fa5a89be5d2fd96b983f6afdab214">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NodeDetector::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00463">463</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>

</div>
</div>
<a id="adb33cb202a422de76467e72f1b146610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb33cb202a422de76467e72f1b146610">&#9670;&nbsp;</a></span>maxvalue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NodeDetector::maxvalue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00480">480</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>

</div>
</div>
<a id="ab069f95bc20f00754a15c62c932b7e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab069f95bc20f00754a15c62c932b7e77">&#9670;&nbsp;</a></span>minvalue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NodeDetector::minvalue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00479">479</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>

</div>
</div>
<a id="a2fd8792e80f3f31d2d07831a5169935f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd8792e80f3f31d2d07831a5169935f">&#9670;&nbsp;</a></span>thresh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NodeDetector::thresh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00460">460</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>

</div>
</div>
<a id="a96a5ab514f7996e4e64fff8d37199f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a5ab514f7996e4e64fff8d37199f64">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NodeDetector::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00458">458</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>

</div>
</div>
<a id="a904a3a37a99f506752794a979314548a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904a3a37a99f506752794a979314548a">&#9670;&nbsp;</a></span>upper_bound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NodeDetector::upper_bound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00462">462</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Roy/GitHub/Multitarget-tracker/Detector/pedestrians/<a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a></li>
<li>D:/Roy/GitHub/Multitarget-tracker/Detector/pedestrians/<a class="el" href="c4-pedestrian-detector_8cpp_source.html">c4-pedestrian-detector.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_node_detector.html">NodeDetector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
