<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_face_detector_example.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FaceDetectorExample Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_face_detector_example.html">FaceDetectorExample</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_video_example.html#ace8617201da40b6e230bd6c049b48aa0">CaptureAndDetect</a>(VideoExample *thisPtr, bool *stopCapture, std::mutex *frameLock, std::condition_variable *frameCond, std::mutex *trackLock, std::condition_variable *trackCond)</td><td class="entry"><a class="el" href="class_video_example.html">VideoExample</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_example.html#a5ea4a212997371399b01aed1d59a80b8">Detection</a>(cv::Mat frame, cv::UMat grayFrame, regions_t &amp;regions)</td><td class="entry"><a class="el" href="class_video_example.html">VideoExample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face_detector_example.html#a13af0e89b24ef94ac5f5249ff387d40a">DrawData</a>(cv::Mat frame, int framesCounter, int currTime)</td><td class="entry"><a class="el" href="class_face_detector_example.html">FaceDetectorExample</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_example.html#a84a040bc87b915c5ee18c5d11235f40c">DrawTrack</a>(cv::Mat frame, int resizeCoeff, const CTrack &amp;track, bool drawTrajectory=true, bool isStatic=false)</td><td class="entry"><a class="el" href="class_video_example.html">VideoExample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face_detector_example.html#a3e651a54779ec22dbb9c619c0ce65550">FaceDetectorExample</a>(const cv::CommandLineParser &amp;parser)</td><td class="entry"><a class="el" href="class_face_detector_example.html">FaceDetectorExample</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_example.html#af8ea44f17711129d2b954d1f01fee1f0">GrayProcessing</a>() const</td><td class="entry"><a class="el" href="class_video_example.html">VideoExample</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face_detector_example.html#a605d06dff8405d78a99ef3c383e88ad5">InitTracker</a>(cv::UMat frame)</td><td class="entry"><a class="el" href="class_face_detector_example.html">FaceDetectorExample</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_example.html#aea3c9dd66a3464fab8c61a838aff0ccf">m_captureTimeOut</a></td><td class="entry"><a class="el" href="class_video_example.html">VideoExample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_example.html#a00fee4b18b68d605b87051f3bdaa1c92">m_detector</a></td><td class="entry"><a class="el" href="class_video_example.html">VideoExample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_example.html#ae8110012f8d57f39d6355377cf20fb27">m_fps</a></td><td class="entry"><a class="el" href="class_video_example.html">VideoExample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_example.html#af3bfe51e3e1452bb084016602c668463">m_showLogs</a></td><td class="entry"><a class="el" href="class_video_example.html">VideoExample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_example.html#a7c58cd8c883981b2e645d1a3d8edf76a">m_tracker</a></td><td class="entry"><a class="el" href="class_video_example.html">VideoExample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_example.html#a47c8dd1d6ec7e8e18a8f7d92536c53a2">m_trackingTimeOut</a></td><td class="entry"><a class="el" href="class_video_example.html">VideoExample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_example.html#a951ee017c4fbb180dfc965a9a35ac69f">m_useLocalTracking</a></td><td class="entry"><a class="el" href="class_video_example.html">VideoExample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_example.html#a87efc66a82c36ad3380623d30a12abf2">Process</a>()</td><td class="entry"><a class="el" href="class_video_example.html">VideoExample</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_example.html#af412482dcaad532d958dc31b362ee1c2">Tracking</a>(cv::Mat frame, cv::UMat grayFrame, const regions_t &amp;regions)</td><td class="entry"><a class="el" href="class_video_example.html">VideoExample</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_example.html#aedc40ab44835e8ad1cf731b7709cd4ac">VideoExample</a>(const cv::CommandLineParser &amp;parser)</td><td class="entry"><a class="el" href="class_video_example.html">VideoExample</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_example.html#a964cdd80f93a92c7a222fc7798df19b6">~VideoExample</a>()</td><td class="entry"><a class="el" href="class_video_example.html">VideoExample</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
