<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: pq_leaf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpq__leaf.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classpq__leaf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pq_leaf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pq__node_8h_source.html">pq_node.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pq_leaf:</div>
<div class="dyncontent">
<div class="center"><img src="classpq__leaf__inherit__graph.png" border="0" usemap="#pq__leaf_inherit__map" alt="Inheritance graph"/></div>
<map name="pq__leaf_inherit__map" id="pq__leaf_inherit__map">
<area shape="rect" id="node2" href="classpq__node.html" title="{pq_node\n|# pert_children\l# pert_leaves\l# is_endmost\l# father\l# mark\l# sons\l# pos\l# lpos\l# n\l# id\l# up\l# up_id\l|# pq_node()\l# ~pq_node()\l# kind()\l# partial()\l# full()\l# write()\l# clear()\l# P()\l# Q()\l# D()\l# L()\l}" alt="" coords="5,5,112,391"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for pq_leaf:</div>
<div class="dyncontent">
<div class="center"><img src="classpq__leaf__coll__graph.png" border="0" usemap="#pq__leaf_coll__map" alt="Collaboration graph"/></div>
<map name="pq__leaf_coll__map" id="pq__leaf_coll__map">
<area shape="rect" id="node2" href="classpq__node.html" title="{pq_node\n|# pert_children\l# pert_leaves\l# is_endmost\l# mark\l# id\l# up_id\l|# pq_node()\l# ~pq_node()\l# kind()\l# partial()\l# full()\l# write()\l# clear()\l# P()\l# Q()\l# D()\l# L()\l}" alt="" coords="253,1368,360,1665"/>
<area shape="rect" id="node10" href="structsymnode.html" title="{symnode\&lt; pq_node *\&gt;\n||+ symnode()\l+ symnode()\l}" alt="" coords="51,1765,205,1857"/>
<area shape="rect" id="node3" href="classnode.html" title="A node in a graph. " alt="" coords="300,740,439,1067"/>
<area shape="rect" id="node7" href="classnode__data.html" title="{node_data\n|+ id\l+ pos\l+ edges\l+ hidden\l|}" alt="" coords="328,549,411,670"/>
<area shape="rect" id="node8" href="classgraph.html" title="A directed or undirected graph. " alt="" coords="451,5,600,479"/>
<area shape="rect" id="node16" href="classedge__data.html" title="{edge_data\n|+ id\l+ nodes\l+ adj_pos\l+ pos\l+ hidden\l|}" alt="" coords="595,541,677,677"/>
<area shape="rect" id="node9" href="classsymlist.html" title="{symlist\&lt; pq_node *\&gt;\n||+ symlist()\l+ symlist()\l+ operator=()\l+ ~symlist()\l+ empty()\l+ front()\l+ back()\l+ begin()\l+ begin()\l+ end()\land 13 more...\l}" alt="" coords="169,2345,311,2569"/>
<area shape="rect" id="node13" href="structsymlist__iterator.html" title="{symlist_iterator\&lt; pq\l_node *, pq_node *&amp; \&gt;\n|+ dir\l|+ symlist_iterator()\l+ symlist_iterator()\l+ symlist_iterator()\l+ symlist_iterator()\l+ operator=()\l+ operator==()\l+ operator!=()\l+ operator*()\l+ operator++()\l+ operator&#45;&#45;()\l+ reverse()\l+ next()\l+ prev()\l+ where()\l+ where_not()\l}" alt="" coords="38,1971,191,2268"/>
<area shape="rect" id="node11" href="structsymnode.html" title="{symnode\&lt; T \&gt;\n||+ symnode()\l+ symnode()\l}" alt="" coords="64,1471,171,1563"/>
<area shape="rect" id="node14" href="structsymlist__iterator.html" title="{symlist_iterator\&lt; T,\l Ref \&gt;\n|+ act\l+ dir\l|+ symlist_iterator()\l+ symlist_iterator()\l+ symlist_iterator()\l+ symlist_iterator()\l+ operator=()\l+ operator==()\l+ operator!=()\l+ operator*()\l+ operator++()\l+ operator&#45;&#45;()\l+ reverse()\l+ next()\l+ prev()\l+ where()\l+ where_not()\l}" alt="" coords="141,747,275,1059"/>
<area shape="rect" id="node15" href="classedge.html" title="An edge in a graph. " alt="" coords="475,1091,605,1344"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5478f8f28b4661ec404c492a01ac1f34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__leaf.html#a5478f8f28b4661ec404c492a01ac1f34">pq_leaf</a> (int, int, <a class="el" href="classedge.html">edge</a>, <a class="el" href="classnode.html">node</a>)</td></tr>
<tr class="separator:a5478f8f28b4661ec404c492a01ac1f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a96827bdca8bf81d20213405dd27f8fa6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6">PQ_KIND</a> { <a class="el" href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6a0ea3d0eae8dd06c7039082054828ce77">P_NODE</a>, 
<a class="el" href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6ae682b144f87217774df399363d0ef410">Q_NODE</a>, 
<a class="el" href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6a80289f856abee0f9cb17852111ba9991">LEAF</a>, 
<a class="el" href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6a5afa3e7100ee720a1569cfff090a210d">DIR</a>
 }</td></tr>
<tr class="separator:a96827bdca8bf81d20213405dd27f8fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6236b20cd5f6cc02cb5f637ed34c96d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9">PQ_MARK</a> { <a class="el" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a7fbe5f6a363f9f2b5a154c61b2389d59">UNMARKED</a>, 
<a class="el" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a8fcc16097c37da3379fcd0a0c16fe169">QUEUED</a>, 
<a class="el" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a70312622ded9f04f068838ec195fc53c">BLOCKED</a>, 
<a class="el" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a8a88820f8cee58f43fef7160cdf1d7dc">UNBLOCKED</a>
 }</td></tr>
<tr class="separator:a6236b20cd5f6cc02cb5f637ed34c96d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34898c9eb1527787c07e8ebefd6bfba5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classsymlist.html">symlist</a>&lt; <a class="el" href="classpq__node.html">pq_node</a> * &gt;::<a class="el" href="classpq__node.html#a34898c9eb1527787c07e8ebefd6bfba5">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#a34898c9eb1527787c07e8ebefd6bfba5">iterator</a></td></tr>
<tr class="separator:a34898c9eb1527787c07e8ebefd6bfba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa6830ab47a280f41fe61b7d2f8b508bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#aa6830ab47a280f41fe61b7d2f8b508bb">partial</a> (<a class="el" href="classpq__node.html#a34898c9eb1527787c07e8ebefd6bfba5">iterator</a>)</td></tr>
<tr class="separator:aa6830ab47a280f41fe61b7d2f8b508bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ba861293e4493dba7cc2c9332fee76"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#af1ba861293e4493dba7cc2c9332fee76">full</a> (<a class="el" href="classpq__node.html#a34898c9eb1527787c07e8ebefd6bfba5">iterator</a>)</td></tr>
<tr class="separator:af1ba861293e4493dba7cc2c9332fee76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13100e0b030cc047f382d9ddf6a44f4a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#a13100e0b030cc047f382d9ddf6a44f4a">clear</a> ()</td></tr>
<tr class="separator:a13100e0b030cc047f382d9ddf6a44f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8d8fb7b3059e7aeecf62eeed34076afb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#a8d8fb7b3059e7aeecf62eeed34076afb">pert_children</a></td></tr>
<tr class="separator:a8d8fb7b3059e7aeecf62eeed34076afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb78609f93f41efd6826ed3169fc312"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#a3fb78609f93f41efd6826ed3169fc312">pert_leaves</a></td></tr>
<tr class="separator:a3fb78609f93f41efd6826ed3169fc312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058dda3d1197dfd2b343d1983d305d79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#a058dda3d1197dfd2b343d1983d305d79">is_endmost</a></td></tr>
<tr class="separator:a058dda3d1197dfd2b343d1983d305d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7c886498c76c633f057fb42ff9c435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpq__node.html">pq_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#a3e7c886498c76c633f057fb42ff9c435">father</a></td></tr>
<tr class="separator:a3e7c886498c76c633f057fb42ff9c435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee913582a7b268ce2570bee8a8367c50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9">PQ_MARK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#aee913582a7b268ce2570bee8a8367c50">mark</a></td></tr>
<tr class="separator:aee913582a7b268ce2570bee8a8367c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc030cfa4560872acea8b50ebd0542b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsymlist.html">symlist</a>&lt; <a class="el" href="classpq__node.html">pq_node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#a2cc030cfa4560872acea8b50ebd0542b">sons</a></td></tr>
<tr class="separator:a2cc030cfa4560872acea8b50ebd0542b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8a5defa0fec4ff2e82fabee97296b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpq__node.html#a34898c9eb1527787c07e8ebefd6bfba5">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#a5e8a5defa0fec4ff2e82fabee97296b4">pos</a></td></tr>
<tr class="separator:a5e8a5defa0fec4ff2e82fabee97296b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cc9bb3c11aac468ff77d64643c38dc"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classpq__node.html">pq_node</a> * &gt;::<a class="el" href="classpq__node.html#a34898c9eb1527787c07e8ebefd6bfba5">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#a71cc9bb3c11aac468ff77d64643c38dc">lpos</a></td></tr>
<tr class="separator:a71cc9bb3c11aac468ff77d64643c38dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4997fd09a95d9a659b99cea04197740a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnode.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#a4997fd09a95d9a659b99cea04197740a">n</a></td></tr>
<tr class="separator:a4997fd09a95d9a659b99cea04197740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0034c1f93c3c77edb6d3a03f25aba06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#ad0034c1f93c3c77edb6d3a03f25aba06">id</a></td></tr>
<tr class="separator:ad0034c1f93c3c77edb6d3a03f25aba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d5a236397b9a57159487eac7ec168d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnode.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#ae6d5a236397b9a57159487eac7ec168d">up</a></td></tr>
<tr class="separator:ae6d5a236397b9a57159487eac7ec168d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7bcdde1f57191a77a6a14994b38a50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__node.html#a5a7bcdde1f57191a77a6a14994b38a50">up_id</a></td></tr>
<tr class="separator:a5a7bcdde1f57191a77a6a14994b38a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a31c4b7512aae53901bb20308fe3a8834"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6">PQ_KIND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__leaf.html#a31c4b7512aae53901bb20308fe3a8834">kind</a> () const</td></tr>
<tr class="separator:a31c4b7512aae53901bb20308fe3a8834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5072c4b54cb0ee3f906e1f44ec03cd79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__leaf.html#a5072c4b54cb0ee3f906e1f44ec03cd79">write</a> (std::ostream &amp;, int)</td></tr>
<tr class="separator:a5072c4b54cb0ee3f906e1f44ec03cd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b5bc998de77c10430b9406ed06f2ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classp__node.html">p_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__leaf.html#a26b5bc998de77c10430b9406ed06f2ce">P</a> ()</td></tr>
<tr class="separator:a26b5bc998de77c10430b9406ed06f2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5816a18a112ab2e26cd971f4ab4aa8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classq__node.html">q_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__leaf.html#aa5816a18a112ab2e26cd971f4ab4aa8f">Q</a> ()</td></tr>
<tr class="separator:aa5816a18a112ab2e26cd971f4ab4aa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abf6b0445fe1e5f906e3533d17d5eec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdirection__indicator.html">direction_indicator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__leaf.html#a6abf6b0445fe1e5f906e3533d17d5eec">D</a> ()</td></tr>
<tr class="separator:a6abf6b0445fe1e5f906e3533d17d5eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0445b0e4084239950416c8643c3fd69d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpq__leaf.html">pq_leaf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__leaf.html#a0445b0e4084239950416c8643c3fd69d">L</a> ()</td></tr>
<tr class="separator:a0445b0e4084239950416c8643c3fd69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4f4e0c05ee8e704fb1be7b04bae11b43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__leaf.html#a4f4e0c05ee8e704fb1be7b04bae11b43">other_id</a></td></tr>
<tr class="separator:a4f4e0c05ee8e704fb1be7b04bae11b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edebd6049b8633158d7f1db3c33ee7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedge.html">edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__leaf.html#a9edebd6049b8633158d7f1db3c33ee7c">e</a></td></tr>
<tr class="separator:a9edebd6049b8633158d7f1db3c33ee7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab6a02224dbc06343d95919289aec77c8"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__leaf.html#ab6a02224dbc06343d95919289aec77c8">planarity</a></td></tr>
<tr class="separator:ab6a02224dbc06343d95919289aec77c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5be4bb438c891059fae98f607f2a9c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpq__leaf.html#a0a5be4bb438c891059fae98f607f2a9c">pq_tree</a></td></tr>
<tr class="separator:a0a5be4bb438c891059fae98f607f2a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00590">590</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a34898c9eb1527787c07e8ebefd6bfba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34898c9eb1527787c07e8ebefd6bfba5">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classsymlist.html">symlist</a>&lt;<a class="el" href="classpq__node.html">pq_node</a>*&gt;::<a class="el" href="classpq__node.html#a34898c9eb1527787c07e8ebefd6bfba5">iterator</a> <a class="el" href="classpq__node.html#a34898c9eb1527787c07e8ebefd6bfba5">pq_node::iterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00036">36</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a96827bdca8bf81d20213405dd27f8fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96827bdca8bf81d20213405dd27f8fa6">&#9670;&nbsp;</a></span>PQ_KIND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6">pq_node::PQ_KIND</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a96827bdca8bf81d20213405dd27f8fa6a0ea3d0eae8dd06c7039082054828ce77"></a>P_NODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96827bdca8bf81d20213405dd27f8fa6ae682b144f87217774df399363d0ef410"></a>Q_NODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96827bdca8bf81d20213405dd27f8fa6a80289f856abee0f9cb17852111ba9991"></a>LEAF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96827bdca8bf81d20213405dd27f8fa6a5afa3e7100ee720a1569cfff090a210d"></a>DIR&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00041">41</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{<a class="code" href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6a0ea3d0eae8dd06c7039082054828ce77">P_NODE</a>, <a class="code" href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6ae682b144f87217774df399363d0ef410">Q_NODE</a>, <a class="code" href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6a80289f856abee0f9cb17852111ba9991">LEAF</a>, <a class="code" href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6a5afa3e7100ee720a1569cfff090a210d">DIR</a>};</div><div class="ttc" id="classpq__node_html_a96827bdca8bf81d20213405dd27f8fa6a5afa3e7100ee720a1569cfff090a210d"><div class="ttname"><a href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6a5afa3e7100ee720a1569cfff090a210d">pq_node::DIR</a></div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00041">pq_node.h:41</a></div></div>
<div class="ttc" id="classpq__node_html_a96827bdca8bf81d20213405dd27f8fa6a80289f856abee0f9cb17852111ba9991"><div class="ttname"><a href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6a80289f856abee0f9cb17852111ba9991">pq_node::LEAF</a></div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00041">pq_node.h:41</a></div></div>
<div class="ttc" id="classpq__node_html_a96827bdca8bf81d20213405dd27f8fa6ae682b144f87217774df399363d0ef410"><div class="ttname"><a href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6ae682b144f87217774df399363d0ef410">pq_node::Q_NODE</a></div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00041">pq_node.h:41</a></div></div>
<div class="ttc" id="classpq__node_html_a96827bdca8bf81d20213405dd27f8fa6a0ea3d0eae8dd06c7039082054828ce77"><div class="ttname"><a href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6a0ea3d0eae8dd06c7039082054828ce77">pq_node::P_NODE</a></div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00041">pq_node.h:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6236b20cd5f6cc02cb5f637ed34c96d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6236b20cd5f6cc02cb5f637ed34c96d9">&#9670;&nbsp;</a></span>PQ_MARK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9">pq_node::PQ_MARK</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6236b20cd5f6cc02cb5f637ed34c96d9a7fbe5f6a363f9f2b5a154c61b2389d59"></a>UNMARKED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6236b20cd5f6cc02cb5f637ed34c96d9a8fcc16097c37da3379fcd0a0c16fe169"></a>QUEUED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6236b20cd5f6cc02cb5f637ed34c96d9a70312622ded9f04f068838ec195fc53c"></a>BLOCKED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6236b20cd5f6cc02cb5f637ed34c96d9a8a88820f8cee58f43fef7160cdf1d7dc"></a>UNBLOCKED&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00046">46</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{<a class="code" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a7fbe5f6a363f9f2b5a154c61b2389d59">UNMARKED</a>, <a class="code" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a8fcc16097c37da3379fcd0a0c16fe169">QUEUED</a>, <a class="code" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a70312622ded9f04f068838ec195fc53c">BLOCKED</a>, <a class="code" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a8a88820f8cee58f43fef7160cdf1d7dc">UNBLOCKED</a>};</div><div class="ttc" id="classpq__node_html_a6236b20cd5f6cc02cb5f637ed34c96d9a8fcc16097c37da3379fcd0a0c16fe169"><div class="ttname"><a href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a8fcc16097c37da3379fcd0a0c16fe169">pq_node::QUEUED</a></div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00046">pq_node.h:46</a></div></div>
<div class="ttc" id="classpq__node_html_a6236b20cd5f6cc02cb5f637ed34c96d9a7fbe5f6a363f9f2b5a154c61b2389d59"><div class="ttname"><a href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a7fbe5f6a363f9f2b5a154c61b2389d59">pq_node::UNMARKED</a></div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00046">pq_node.h:46</a></div></div>
<div class="ttc" id="classpq__node_html_a6236b20cd5f6cc02cb5f637ed34c96d9a8a88820f8cee58f43fef7160cdf1d7dc"><div class="ttname"><a href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a8a88820f8cee58f43fef7160cdf1d7dc">pq_node::UNBLOCKED</a></div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00046">pq_node.h:46</a></div></div>
<div class="ttc" id="classpq__node_html_a6236b20cd5f6cc02cb5f637ed34c96d9a70312622ded9f04f068838ec195fc53c"><div class="ttname"><a href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a70312622ded9f04f068838ec195fc53c">pq_node::BLOCKED</a></div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00046">pq_node.h:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5478f8f28b4661ec404c492a01ac1f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5478f8f28b4661ec404c492a01ac1f34">&#9670;&nbsp;</a></span>pq_leaf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pq_leaf::pq_leaf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>other_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classedge.html">edge</a>&#160;</td>
          <td class="paramname"><em>e_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnode.html">node</a>&#160;</td>
          <td class="paramname"><em>n_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8cpp_source.html#l00316">316</a> of file <a class="el" href="pq__node_8cpp_source.html">pq_node.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                                       : <a class="code" href="classpq__node.html#a75720c94fd6e2865ba24c76ff66b33b2">pq_node</a> (n_, id_) </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="classpq__node.html#a5a7bcdde1f57191a77a6a14994b38a50">up_id</a> = other_;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="classpq__node.html#ae6d5a236397b9a57159487eac7ec168d">up</a> = n_.<a class="code" href="classnode.html#a13dbd1809a33a5efede64a359e53a363">opposite</a> (e_);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="classpq__leaf.html#a4f4e0c05ee8e704fb1be7b04bae11b43">other_id</a> = other_;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="classpq__leaf.html#a9edebd6049b8633158d7f1db3c33ee7c">e</a> = e_;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="ttc" id="classpq__node_html_a75720c94fd6e2865ba24c76ff66b33b2"><div class="ttname"><a href="classpq__node.html#a75720c94fd6e2865ba24c76ff66b33b2">pq_node::pq_node</a></div><div class="ttdeci">pq_node(node n_, int id_)</div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00051">pq_node.h:51</a></div></div>
<div class="ttc" id="classpq__leaf_html_a4f4e0c05ee8e704fb1be7b04bae11b43"><div class="ttname"><a href="classpq__leaf.html#a4f4e0c05ee8e704fb1be7b04bae11b43">pq_leaf::other_id</a></div><div class="ttdeci">int other_id</div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00661">pq_node.h:661</a></div></div>
<div class="ttc" id="classpq__node_html_a5a7bcdde1f57191a77a6a14994b38a50"><div class="ttname"><a href="classpq__node.html#a5a7bcdde1f57191a77a6a14994b38a50">pq_node::up_id</a></div><div class="ttdeci">int up_id</div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00227">pq_node.h:227</a></div></div>
<div class="ttc" id="classpq__node_html_ae6d5a236397b9a57159487eac7ec168d"><div class="ttname"><a href="classpq__node.html#ae6d5a236397b9a57159487eac7ec168d">pq_node::up</a></div><div class="ttdeci">node up</div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00222">pq_node.h:222</a></div></div>
<div class="ttc" id="classpq__leaf_html_a9edebd6049b8633158d7f1db3c33ee7c"><div class="ttname"><a href="classpq__leaf.html#a9edebd6049b8633158d7f1db3c33ee7c">pq_leaf::e</a></div><div class="ttdeci">edge e</div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00666">pq_node.h:666</a></div></div>
<div class="ttc" id="classnode_html_a13dbd1809a33a5efede64a359e53a363"><div class="ttname"><a href="classnode.html#a13dbd1809a33a5efede64a359e53a363">node::opposite</a></div><div class="ttdeci">const node &amp; opposite(edge e) const</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00112">node.cpp:112</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpq__leaf_a5478f8f28b4661ec404c492a01ac1f34_cgraph.png" border="0" usemap="#classpq__leaf_a5478f8f28b4661ec404c492a01ac1f34_cgraph" alt=""/></div>
<map name="classpq__leaf_a5478f8f28b4661ec404c492a01ac1f34_cgraph" id="classpq__leaf_a5478f8f28b4661ec404c492a01ac1f34_cgraph">
<area shape="rect" id="node2" href="classnode.html#a13dbd1809a33a5efede64a359e53a363" title="node::opposite" alt="" coords="165,5,272,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13100e0b030cc047f382d9ddf6a44f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13100e0b030cc047f382d9ddf6a44f4a">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pq_node::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classq__node.html#a47908b6f23cab25667f20eb41ad2f09d">q_node</a>, and <a class="el" href="classp__node.html#af24fe11743b0836b03c108a1bf8a0995">p_node</a>.</p>

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00096">96</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classpq__node.html#aee913582a7b268ce2570bee8a8367c50">mark</a> = <a class="code" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a7fbe5f6a363f9f2b5a154c61b2389d59">UNMARKED</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classpq__node.html#a3fb78609f93f41efd6826ed3169fc312">pert_leaves</a> = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classpq__node.html#a8d8fb7b3059e7aeecf62eeed34076afb">pert_children</a> = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="ttc" id="classpq__node_html_a3fb78609f93f41efd6826ed3169fc312"><div class="ttname"><a href="classpq__node.html#a3fb78609f93f41efd6826ed3169fc312">pq_node::pert_leaves</a></div><div class="ttdeci">int pert_leaves</div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00148">pq_node.h:148</a></div></div>
<div class="ttc" id="classpq__node_html_a8d8fb7b3059e7aeecf62eeed34076afb"><div class="ttname"><a href="classpq__node.html#a8d8fb7b3059e7aeecf62eeed34076afb">pq_node::pert_children</a></div><div class="ttdeci">int pert_children</div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00140">pq_node.h:140</a></div></div>
<div class="ttc" id="classpq__node_html_a6236b20cd5f6cc02cb5f637ed34c96d9a7fbe5f6a363f9f2b5a154c61b2389d59"><div class="ttname"><a href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a7fbe5f6a363f9f2b5a154c61b2389d59">pq_node::UNMARKED</a></div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00046">pq_node.h:46</a></div></div>
<div class="ttc" id="classpq__node_html_aee913582a7b268ce2570bee8a8367c50"><div class="ttname"><a href="classpq__node.html#aee913582a7b268ce2570bee8a8367c50">pq_node::mark</a></div><div class="ttdeci">PQ_MARK mark</div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00180">pq_node.h:180</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpq__node_a13100e0b030cc047f382d9ddf6a44f4a_icgraph.png" border="0" usemap="#classpq__node_a13100e0b030cc047f382d9ddf6a44f4a_icgraph" alt=""/></div>
<map name="classpq__node_a13100e0b030cc047f382d9ddf6a44f4a_icgraph" id="classpq__node_a13100e0b030cc047f382d9ddf6a44f4a_icgraph">
<area shape="rect" id="node2" href="classp__node.html#af24fe11743b0836b03c108a1bf8a0995" title="p_node::clear" alt="" coords="161,157,261,184"/>
<area shape="rect" id="node4" href="classpq__tree.html#a390598b675cb86952ab8cfb444056eb8" title="Applies so called template matchings to the tree until either all leaves labeled with id are consecut..." alt="" coords="483,183,595,209"/>
<area shape="rect" id="node12" href="classq__node.html#a47908b6f23cab25667f20eb41ad2f09d" title="q_node::clear" alt="" coords="161,360,261,387"/>
<area shape="rect" id="node13" href="classpq__tree.html#a1e2bdfb9af85972e9254260d74c63651" title="After a (successful) reduction reset has to be called in order to prepare the tree for the next reduc..." alt="" coords="160,411,263,437"/>
<area shape="rect" id="node3" href="classpq__tree.html#a3f3e775ad71be792aaf061d99d7d2af8" title="pq_tree::P1" alt="" coords="328,5,417,32"/>
<area shape="rect" id="node7" href="classpq__tree.html#a38e09d7b7f7627dde9cb20a869e09e96" title="pq_tree::P2" alt="" coords="328,56,417,83"/>
<area shape="rect" id="node8" href="classpq__tree.html#a8afbdc0f1163021d5ca651c32a1da1d3" title="pq_tree::P3" alt="" coords="328,107,417,133"/>
<area shape="rect" id="node9" href="classpq__tree.html#aacac6fd2b8e973b98f961e91285540f0" title="pq_tree::P4" alt="" coords="328,157,417,184"/>
<area shape="rect" id="node10" href="classpq__tree.html#a274efe525064f511488091d318f1588e" title="pq_tree::P5" alt="" coords="328,208,417,235"/>
<area shape="rect" id="node11" href="classpq__tree.html#afbc208233ab34b2d0ed9e9a7fb5e19a7" title="pq_tree::P6" alt="" coords="328,259,417,285"/>
<area shape="rect" id="node5" href="classplanarity.html#a0a1949c82648889d188b2e748bc461da" title="planarity::run_on_biconnected" alt="" coords="643,284,837,311"/>
<area shape="rect" id="node6" href="classplanarity.html#a93232e765c08dd2a4c00d192bb48b5fc" title="Runs planarity test on G. " alt="" coords="885,284,983,311"/>
<area shape="rect" id="node14" href="classpq__tree.html#ae6b44b3a6db8914beb368aee2bf7cc92" title="Deletes PQ&#45;tree. " alt="" coords="311,411,435,437"/>
</map>
</div>

</div>
</div>
<a id="a6abf6b0445fe1e5f906e3533d17d5eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abf6b0445fe1e5f906e3533d17d5eec">&#9670;&nbsp;</a></span>D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdirection__indicator.html">direction_indicator</a>* pq_leaf::D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpq__node.html#a5c85bd25c32bb6f18d6d8d1bfd35f260">pq_node</a>.</p>

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00639">639</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    {</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    assert(<span class="keyword">false</span>);</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="af1ba861293e4493dba7cc2c9332fee76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ba861293e4493dba7cc2c9332fee76">&#9670;&nbsp;</a></span>full()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pq_node::full </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpq__node.html#a34898c9eb1527787c07e8ebefd6bfba5">iterator</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classq__node.html#a525633c6276761fa795a9b54688cc036">q_node</a>, and <a class="el" href="classp__node.html#a0ba10aa3a56e26676d78af2e05fb5cd1">p_node</a>.</p>

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00082">82</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpq__node_af1ba861293e4493dba7cc2c9332fee76_icgraph.png" border="0" usemap="#classpq__node_af1ba861293e4493dba7cc2c9332fee76_icgraph" alt=""/></div>
<map name="classpq__node_af1ba861293e4493dba7cc2c9332fee76_icgraph" id="classpq__node_af1ba861293e4493dba7cc2c9332fee76_icgraph">
<area shape="rect" id="node2" href="classpq__tree.html#a390598b675cb86952ab8cfb444056eb8" title="Applies so called template matchings to the tree until either all leaves labeled with id are consecut..." alt="" coords="287,21,399,48"/>
<area shape="rect" id="node5" href="classpq__tree.html#a3f3e775ad71be792aaf061d99d7d2af8" title="pq_tree::P1" alt="" coords="149,21,238,48"/>
<area shape="rect" id="node6" href="classpq__tree.html#ab1c7266de209f9ac9f3267b4d8cafc48" title="pq_tree::Q1" alt="" coords="148,72,239,99"/>
<area shape="rect" id="node3" href="classplanarity.html#a0a1949c82648889d188b2e748bc461da" title="planarity::run_on_biconnected" alt="" coords="447,21,641,48"/>
<area shape="rect" id="node4" href="classplanarity.html#a93232e765c08dd2a4c00d192bb48b5fc" title="Runs planarity test on G. " alt="" coords="689,21,787,48"/>
</map>
</div>

</div>
</div>
<a id="a31c4b7512aae53901bb20308fe3a8834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c4b7512aae53901bb20308fe3a8834">&#9670;&nbsp;</a></span>kind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6">PQ_KIND</a> pq_leaf::kind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpq__node.html#aa9873c0cfad88bc4404857ce57d422e4">pq_node</a>.</p>

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00602">602</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    {</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6a80289f856abee0f9cb17852111ba9991">LEAF</a>;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    }</div><div class="ttc" id="classpq__node_html_a96827bdca8bf81d20213405dd27f8fa6a80289f856abee0f9cb17852111ba9991"><div class="ttname"><a href="classpq__node.html#a96827bdca8bf81d20213405dd27f8fa6a80289f856abee0f9cb17852111ba9991">pq_node::LEAF</a></div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00041">pq_node.h:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0445b0e4084239950416c8643c3fd69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0445b0e4084239950416c8643c3fd69d">&#9670;&nbsp;</a></span>L()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpq__leaf.html">pq_leaf</a>* pq_leaf::L </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpq__node.html#a805b6ef48c847380b47c8ba882ed4ee2">pq_node</a>.</p>

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00649">649</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    {</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a26b5bc998de77c10430b9406ed06f2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b5bc998de77c10430b9406ed06f2ce">&#9670;&nbsp;</a></span>P()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classp__node.html">p_node</a>* pq_leaf::P </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpq__node.html#a72178a268ee1ece3ac106ac5fea3b12c">pq_node</a>.</p>

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00619">619</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    {</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    assert(<span class="keyword">false</span>);</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="aa6830ab47a280f41fe61b7d2f8b508bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6830ab47a280f41fe61b7d2f8b508bb">&#9670;&nbsp;</a></span>partial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pq_node::partial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpq__node.html#a34898c9eb1527787c07e8ebefd6bfba5">iterator</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classq__node.html#a4d17efa229bcea76ffebc92c2e4da3a3">q_node</a>, and <a class="el" href="classp__node.html#a217e83b61144fe6b64e3fbade0aecfcf">p_node</a>.</p>

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00074">74</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classpq__node_aa6830ab47a280f41fe61b7d2f8b508bb_icgraph.png" border="0" usemap="#classpq__node_aa6830ab47a280f41fe61b7d2f8b508bb_icgraph" alt=""/></div>
<map name="classpq__node_aa6830ab47a280f41fe61b7d2f8b508bb_icgraph" id="classpq__node_aa6830ab47a280f41fe61b7d2f8b508bb_icgraph">
<area shape="rect" id="node2" href="classpq__tree.html#a8afbdc0f1163021d5ca651c32a1da1d3" title="pq_tree::P3" alt="" coords="169,5,258,32"/>
<area shape="rect" id="node6" href="classpq__tree.html#a274efe525064f511488091d318f1588e" title="pq_tree::P5" alt="" coords="169,56,258,83"/>
<area shape="rect" id="node7" href="classpq__tree.html#a76ca10878264d589c1a11f4f4bf93f83" title="pq_tree::Q2" alt="" coords="168,107,259,133"/>
<area shape="rect" id="node3" href="classpq__tree.html#a390598b675cb86952ab8cfb444056eb8" title="Applies so called template matchings to the tree until either all leaves labeled with id are consecut..." alt="" coords="307,56,419,83"/>
<area shape="rect" id="node4" href="classplanarity.html#a0a1949c82648889d188b2e748bc461da" title="planarity::run_on_biconnected" alt="" coords="467,56,661,83"/>
<area shape="rect" id="node5" href="classplanarity.html#a93232e765c08dd2a4c00d192bb48b5fc" title="Runs planarity test on G. " alt="" coords="709,56,807,83"/>
</map>
</div>

</div>
</div>
<a id="aa5816a18a112ab2e26cd971f4ab4aa8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5816a18a112ab2e26cd971f4ab4aa8f">&#9670;&nbsp;</a></span>Q()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classq__node.html">q_node</a>* pq_leaf::Q </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpq__node.html#aeeefcfcd19dbe4ca94e190006e8dd484">pq_node</a>.</p>

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00629">629</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    {</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    assert(<span class="keyword">false</span>);</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a5072c4b54cb0ee3f906e1f44ec03cd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5072c4b54cb0ee3f906e1f44ec03cd79">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pq_leaf::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classpq__node.html#aab7bddb053b6b25b90be00cba7de97f9">pq_node</a>.</p>

<p class="definition">Definition at line <a class="el" href="pq__node_8cpp_source.html#l00324">324</a> of file <a class="el" href="pq__node_8cpp_source.html">pq_node.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;node [\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;id &quot;</span> &lt;&lt; _id &lt;&lt; std::endl;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;label \&quot;&quot;</span> &lt;&lt; <a class="code" href="classpq__leaf.html#a4f4e0c05ee8e704fb1be7b04bae11b43">other_id</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;\&quot;\n&quot;</span>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;graphics [\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;x 100\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;y 100 \n&quot;</span>; </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classpq__node.html#aee913582a7b268ce2570bee8a8367c50">mark</a> == <a class="code" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a8a88820f8cee58f43fef7160cdf1d7dc">UNBLOCKED</a>) {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;outline \&quot;#0000ff\&quot;\n&quot;</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classpq__node.html#aee913582a7b268ce2570bee8a8367c50">mark</a> == <a class="code" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a70312622ded9f04f068838ec195fc53c">BLOCKED</a>) {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;outline \&quot;#ff0000\&quot;\n&quot;</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;LabelGraphics [\n&quot;</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;type \&quot;text\&quot;\n]\n]&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;} </div><div class="ttc" id="classpq__node_html_a6236b20cd5f6cc02cb5f637ed34c96d9a8a88820f8cee58f43fef7160cdf1d7dc"><div class="ttname"><a href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a8a88820f8cee58f43fef7160cdf1d7dc">pq_node::UNBLOCKED</a></div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00046">pq_node.h:46</a></div></div>
<div class="ttc" id="classpq__leaf_html_a4f4e0c05ee8e704fb1be7b04bae11b43"><div class="ttname"><a href="classpq__leaf.html#a4f4e0c05ee8e704fb1be7b04bae11b43">pq_leaf::other_id</a></div><div class="ttdeci">int other_id</div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00661">pq_node.h:661</a></div></div>
<div class="ttc" id="classpq__node_html_a6236b20cd5f6cc02cb5f637ed34c96d9a70312622ded9f04f068838ec195fc53c"><div class="ttname"><a href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9a70312622ded9f04f068838ec195fc53c">pq_node::BLOCKED</a></div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00046">pq_node.h:46</a></div></div>
<div class="ttc" id="classpq__node_html_aee913582a7b268ce2570bee8a8367c50"><div class="ttname"><a href="classpq__node.html#aee913582a7b268ce2570bee8a8367c50">pq_node::mark</a></div><div class="ttdeci">PQ_MARK mark</div><div class="ttdef"><b>Definition:</b> <a href="pq__node_8h_source.html#l00180">pq_node.h:180</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab6a02224dbc06343d95919289aec77c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a02224dbc06343d95919289aec77c8">&#9670;&nbsp;</a></span>planarity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classplanarity.html">planarity</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00676">676</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<a id="a0a5be4bb438c891059fae98f607f2a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5be4bb438c891059fae98f607f2a9c">&#9670;&nbsp;</a></span>pq_tree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classpq__tree.html">pq_tree</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00682">682</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9edebd6049b8633158d7f1db3c33ee7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edebd6049b8633158d7f1db3c33ee7c">&#9670;&nbsp;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedge.html">edge</a> pq_leaf::e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00666">666</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<a id="a3e7c886498c76c633f057fb42ff9c435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7c886498c76c633f057fb42ff9c435">&#9670;&nbsp;</a></span>father</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpq__node.html">pq_node</a>* pq_node::father</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00166">166</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<a id="ad0034c1f93c3c77edb6d3a03f25aba06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0034c1f93c3c77edb6d3a03f25aba06">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pq_node::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00217">217</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<a id="a058dda3d1197dfd2b343d1983d305d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058dda3d1197dfd2b343d1983d305d79">&#9670;&nbsp;</a></span>is_endmost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pq_node::is_endmost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00158">158</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<a id="a71cc9bb3c11aac468ff77d64643c38dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cc9bb3c11aac468ff77d64643c38dc">&#9670;&nbsp;</a></span>lpos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classpq__node.html">pq_node</a>*&gt;::<a class="el" href="classpq__node.html#a34898c9eb1527787c07e8ebefd6bfba5">iterator</a> pq_node::lpos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00202">202</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<a id="aee913582a7b268ce2570bee8a8367c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee913582a7b268ce2570bee8a8367c50">&#9670;&nbsp;</a></span>mark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpq__node.html#a6236b20cd5f6cc02cb5f637ed34c96d9">PQ_MARK</a> pq_node::mark</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00180">180</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<a id="a4997fd09a95d9a659b99cea04197740a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4997fd09a95d9a659b99cea04197740a">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnode.html">node</a> pq_node::n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00212">212</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<a id="a4f4e0c05ee8e704fb1be7b04bae11b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4e0c05ee8e704fb1be7b04bae11b43">&#9670;&nbsp;</a></span>other_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pq_leaf::other_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00661">661</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<a id="a8d8fb7b3059e7aeecf62eeed34076afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8fb7b3059e7aeecf62eeed34076afb">&#9670;&nbsp;</a></span>pert_children</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pq_node::pert_children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00140">140</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<a id="a3fb78609f93f41efd6826ed3169fc312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb78609f93f41efd6826ed3169fc312">&#9670;&nbsp;</a></span>pert_leaves</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pq_node::pert_leaves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00148">148</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<a id="a5e8a5defa0fec4ff2e82fabee97296b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8a5defa0fec4ff2e82fabee97296b4">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpq__node.html#a34898c9eb1527787c07e8ebefd6bfba5">iterator</a> pq_node::pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00192">192</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<a id="a2cc030cfa4560872acea8b50ebd0542b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc030cfa4560872acea8b50ebd0542b">&#9670;&nbsp;</a></span>sons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsymlist.html">symlist</a>&lt;<a class="el" href="classpq__node.html">pq_node</a>*&gt; pq_node::sons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00186">186</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<a id="ae6d5a236397b9a57159487eac7ec168d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d5a236397b9a57159487eac7ec168d">&#9670;&nbsp;</a></span>up</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnode.html">node</a> pq_node::up</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00222">222</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<a id="a5a7bcdde1f57191a77a6a14994b38a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7bcdde1f57191a77a6a14994b38a50">&#9670;&nbsp;</a></span>up_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pq_node::up_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pq__node_8h_source.html#l00227">227</a> of file <a class="el" href="pq__node_8h_source.html">pq_node.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/GTL/include/GTL/<a class="el" href="pq__node_8h_source.html">pq_node.h</a></li>
<li>D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/GTL/src/<a class="el" href="pq__node_8cpp_source.html">pq_node.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classpq__leaf.html">pq_leaf</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
