<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: Array2dC&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_array2d_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_array2d_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Array2dC&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Array2dC&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_array2d_c__inherit__graph.png" border="0" usemap="#_array2d_c_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_array2d_c_3_01_t_01_4_inherit__map" id="_array2d_c_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="class_int_image.html" title="{IntImage\&lt; T \&gt;\n|+ variance\l+ label\l|+ IntImage()\l+ ~IntImage()\l+ Clear()\l+ SetSize()\l+ Load()\l+ Save()\l+ Swap()\l+ CalcIntegralImageInPlace()\l+ Resize()\l+ Resize()\l+ operator=()\l+ Sobel()\l&#45; IntImage()\l}" alt="" coords="5,292,193,560"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Array2dC&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_array2d_c__coll__graph.png" border="0" usemap="#_array2d_c_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a740d2592aa5563d59ff429311c51a04e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array2d_c.html#a740d2592aa5563d59ff429311c51a04e">Array2dC</a> ()</td></tr>
<tr class="separator:a740d2592aa5563d59ff429311c51a04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626db69cb139292c8249114172c10528"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array2d_c.html#a626db69cb139292c8249114172c10528">Array2dC</a> (const int <a class="el" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a>, const int <a class="el" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a>)</td></tr>
<tr class="separator:a626db69cb139292c8249114172c10528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeeddbaec65066f750615a130ef0f9da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array2d_c.html#aeeeddbaec65066f750615a130ef0f9da">Array2dC</a> (const <a class="el" href="class_array2d_c.html">Array2dC</a>&lt; T &gt; &amp;source)</td></tr>
<tr class="separator:aeeeddbaec65066f750615a130ef0f9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e68b849ec674616b79dc9d0c9233ab"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array2d_c.html#a96e68b849ec674616b79dc9d0c9233ab">~Array2dC</a> ()</td></tr>
<tr class="separator:a96e68b849ec674616b79dc9d0c9233ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241cc9224f991e0496dad95bc396e84e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_array2d_c.html">Array2dC</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array2d_c.html#a241cc9224f991e0496dad95bc396e84e">operator=</a> (const <a class="el" href="class_array2d_c.html">Array2dC</a>&lt; T &gt; &amp;source)</td></tr>
<tr class="separator:a241cc9224f991e0496dad95bc396e84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe87be7641dfc586b9e7bffebcca9ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array2d_c.html#abfe87be7641dfc586b9e7bffebcca9ec">Create</a> (const int _nrow, const int _ncol)</td></tr>
<tr class="separator:abfe87be7641dfc586b9e7bffebcca9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cbeb3e4fdc3a45cc188ecc1b317919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array2d_c.html#ae8cbeb3e4fdc3a45cc188ecc1b317919">Swap</a> (<a class="el" href="class_array2d_c.html">Array2dC</a>&lt; T &gt; &amp;array2)</td></tr>
<tr class="separator:ae8cbeb3e4fdc3a45cc188ecc1b317919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1d7837fd208699694fc3fc97151df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array2d_c.html#a5e1d7837fd208699694fc3fc97151df0">Zero</a> (const T t=0)</td></tr>
<tr class="separator:a5e1d7837fd208699694fc3fc97151df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a406cfeb9a9f75a1586e0a7b22f63e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array2d_c.html#a76a406cfeb9a9f75a1586e0a7b22f63e">Clear</a> ()</td></tr>
<tr class="separator:a76a406cfeb9a9f75a1586e0a7b22f63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12f690f7195f7674a86a7e1eedbc473c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a></td></tr>
<tr class="separator:a12f690f7195f7674a86a7e1eedbc473c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e0f8f40f644831cd7c750db59dc28a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a></td></tr>
<tr class="separator:a27e0f8f40f644831cd7c750db59dc28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727eae5d663d463635cc150e6f771f0d"><td class="memItemLeft" align="right" valign="top">T **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">p</a></td></tr>
<tr class="separator:a727eae5d663d463635cc150e6f771f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d8fa5049d4c7ded126e0acdd18f37a"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">buf</a></td></tr>
<tr class="separator:a25d8fa5049d4c7ded126e0acdd18f37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Array2dC&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00022">22</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a740d2592aa5563d59ff429311c51a04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740d2592aa5563d59ff429311c51a04e">&#9670;&nbsp;</a></span>Array2dC() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_array2d_c.html">Array2dC</a>&lt; T &gt;::<a class="el" href="class_array2d_c.html">Array2dC</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00059">59</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;:<a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a>(0),<a class="code" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a>(0),<a class="code" href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">p</a>(NULL),<a class="code" href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">buf</a>(NULL) {}</div><div class="ttc" id="class_array2d_c_html_a727eae5d663d463635cc150e6f771f0d"><div class="ttname"><a href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">Array2dC::p</a></div><div class="ttdeci">T ** p</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00056">c4-pedestrian-detector.h:56</a></div></div>
<div class="ttc" id="class_array2d_c_html_a12f690f7195f7674a86a7e1eedbc473c"><div class="ttname"><a href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">Array2dC::nrow</a></div><div class="ttdeci">int nrow</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00054">c4-pedestrian-detector.h:54</a></div></div>
<div class="ttc" id="class_array2d_c_html_a27e0f8f40f644831cd7c750db59dc28a"><div class="ttname"><a href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">Array2dC::ncol</a></div><div class="ttdeci">int ncol</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00055">c4-pedestrian-detector.h:55</a></div></div>
<div class="ttc" id="class_array2d_c_html_a25d8fa5049d4c7ded126e0acdd18f37a"><div class="ttname"><a href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">Array2dC::buf</a></div><div class="ttdeci">T * buf</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00057">c4-pedestrian-detector.h:57</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a626db69cb139292c8249114172c10528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626db69cb139292c8249114172c10528">&#9670;&nbsp;</a></span>Array2dC() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_array2d_c.html">Array2dC</a>&lt; T &gt;::<a class="el" href="class_array2d_c.html">Array2dC</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ncol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00060">60</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                           :<a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a>(0),<a class="code" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a>(0),<a class="code" href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">p</a>(NULL),<a class="code" href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">buf</a>(NULL)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_array2d_c.html#abfe87be7641dfc586b9e7bffebcca9ec">Create</a>(<a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a>,<a class="code" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="ttc" id="class_array2d_c_html_a727eae5d663d463635cc150e6f771f0d"><div class="ttname"><a href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">Array2dC::p</a></div><div class="ttdeci">T ** p</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00056">c4-pedestrian-detector.h:56</a></div></div>
<div class="ttc" id="class_array2d_c_html_abfe87be7641dfc586b9e7bffebcca9ec"><div class="ttname"><a href="class_array2d_c.html#abfe87be7641dfc586b9e7bffebcca9ec">Array2dC::Create</a></div><div class="ttdeci">void Create(const int _nrow, const int _ncol)</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00170">c4-pedestrian-detector.h:170</a></div></div>
<div class="ttc" id="class_array2d_c_html_a12f690f7195f7674a86a7e1eedbc473c"><div class="ttname"><a href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">Array2dC::nrow</a></div><div class="ttdeci">int nrow</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00054">c4-pedestrian-detector.h:54</a></div></div>
<div class="ttc" id="class_array2d_c_html_a27e0f8f40f644831cd7c750db59dc28a"><div class="ttname"><a href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">Array2dC::ncol</a></div><div class="ttdeci">int ncol</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00055">c4-pedestrian-detector.h:55</a></div></div>
<div class="ttc" id="class_array2d_c_html_a25d8fa5049d4c7ded126e0acdd18f37a"><div class="ttname"><a href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">Array2dC::buf</a></div><div class="ttdeci">T * buf</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00057">c4-pedestrian-detector.h:57</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeeeddbaec65066f750615a130ef0f9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeeddbaec65066f750615a130ef0f9da">&#9670;&nbsp;</a></span>Array2dC() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_array2d_c.html">Array2dC</a>&lt; T &gt;::<a class="el" href="class_array2d_c.html">Array2dC</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_array2d_c.html">Array2dC</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00147">147</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                              :<a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a>(0),<a class="code" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a>(0),<a class="code" href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">p</a>(NULL),<a class="code" href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">buf</a>(NULL)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>(source.<a class="code" href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">buf</a>!=NULL)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="class_array2d_c.html#abfe87be7641dfc586b9e7bffebcca9ec">Create</a>(source.<a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a>,source.<a class="code" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        std::copy(source.<a class="code" href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">buf</a>,source.<a class="code" href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">buf</a>+<a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a>*<a class="code" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a>,<a class="code" href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">buf</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="ttc" id="class_array2d_c_html_a727eae5d663d463635cc150e6f771f0d"><div class="ttname"><a href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">Array2dC::p</a></div><div class="ttdeci">T ** p</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00056">c4-pedestrian-detector.h:56</a></div></div>
<div class="ttc" id="class_array2d_c_html_abfe87be7641dfc586b9e7bffebcca9ec"><div class="ttname"><a href="class_array2d_c.html#abfe87be7641dfc586b9e7bffebcca9ec">Array2dC::Create</a></div><div class="ttdeci">void Create(const int _nrow, const int _ncol)</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00170">c4-pedestrian-detector.h:170</a></div></div>
<div class="ttc" id="class_array2d_c_html_a12f690f7195f7674a86a7e1eedbc473c"><div class="ttname"><a href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">Array2dC::nrow</a></div><div class="ttdeci">int nrow</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00054">c4-pedestrian-detector.h:54</a></div></div>
<div class="ttc" id="class_array2d_c_html_a27e0f8f40f644831cd7c750db59dc28a"><div class="ttname"><a href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">Array2dC::ncol</a></div><div class="ttdeci">int ncol</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00055">c4-pedestrian-detector.h:55</a></div></div>
<div class="ttc" id="class_array2d_c_html_a25d8fa5049d4c7ded126e0acdd18f37a"><div class="ttname"><a href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">Array2dC::buf</a></div><div class="ttdeci">T * buf</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00057">c4-pedestrian-detector.h:57</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a96e68b849ec674616b79dc9d0c9233ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e68b849ec674616b79dc9d0c9233ab">&#9670;&nbsp;</a></span>~Array2dC()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_array2d_c.html">Array2dC</a>&lt; T &gt;::~<a class="el" href="class_array2d_c.html">Array2dC</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00065">65</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_array2d_c.html#a76a406cfeb9a9f75a1586e0a7b22f63e">Clear</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="ttc" id="class_array2d_c_html_a76a406cfeb9a9f75a1586e0a7b22f63e"><div class="ttname"><a href="class_array2d_c.html#a76a406cfeb9a9f75a1586e0a7b22f63e">Array2dC::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00200">c4-pedestrian-detector.h:200</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76a406cfeb9a9f75a1586e0a7b22f63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a406cfeb9a9f75a1586e0a7b22f63e">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_array2d_c.html">Array2dC</a>&lt; T &gt;::Clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00200">200</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">buf</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">buf</a> = NULL;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">p</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">p</a> = NULL;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a> = <a class="code" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a> = 0;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="ttc" id="class_array2d_c_html_a727eae5d663d463635cc150e6f771f0d"><div class="ttname"><a href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">Array2dC::p</a></div><div class="ttdeci">T ** p</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00056">c4-pedestrian-detector.h:56</a></div></div>
<div class="ttc" id="class_array2d_c_html_a12f690f7195f7674a86a7e1eedbc473c"><div class="ttname"><a href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">Array2dC::nrow</a></div><div class="ttdeci">int nrow</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00054">c4-pedestrian-detector.h:54</a></div></div>
<div class="ttc" id="class_array2d_c_html_a27e0f8f40f644831cd7c750db59dc28a"><div class="ttname"><a href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">Array2dC::ncol</a></div><div class="ttdeci">int ncol</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00055">c4-pedestrian-detector.h:55</a></div></div>
<div class="ttc" id="class_array2d_c_html_a25d8fa5049d4c7ded126e0acdd18f37a"><div class="ttname"><a href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">Array2dC::buf</a></div><div class="ttdeci">T * buf</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00057">c4-pedestrian-detector.h:57</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_array2d_c_a76a406cfeb9a9f75a1586e0a7b22f63e_icgraph.png" border="0" usemap="#class_array2d_c_a76a406cfeb9a9f75a1586e0a7b22f63e_icgraph" alt=""/></div>
<map name="class_array2d_c_a76a406cfeb9a9f75a1586e0a7b22f63e_icgraph" id="class_array2d_c_a76a406cfeb9a9f75a1586e0a7b22f63e_icgraph">
<area shape="rect" id="node2" href="class_array2d_c.html#a96e68b849ec674616b79dc9d0c9233ab" title="Array2dC\&lt; int \&gt;::~Array2dC" alt="" coords="168,5,352,32"/>
<area shape="rect" id="node3" href="class_int_image.html#a183a2bb5b576ab7a03010c0fff8f47cb" title="IntImage\&lt; int \&gt;::Clear" alt="" coords="187,56,333,83"/>
</map>
</div>

</div>
</div>
<a id="abfe87be7641dfc586b9e7bffebcca9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe87be7641dfc586b9e7bffebcca9ec">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_array2d_c.html">Array2dC</a>&lt; T &gt;::Create </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_nrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_ncol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00170">170</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    assert(_nrow&gt;0 &amp;&amp; _ncol&gt;0);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a>==_nrow &amp;&amp; <a class="code" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a>==_ncol) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_array2d_c.html#a76a406cfeb9a9f75a1586e0a7b22f63e">Clear</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a> = _nrow;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a> = _ncol;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">buf</a> = <span class="keyword">new</span> T[<a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a>*<a class="code" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a>];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    assert(<a class="code" href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">buf</a>!=NULL);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">p</a> = <span class="keyword">new</span> T*[<a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a>];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    assert(<a class="code" href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">p</a>!=NULL);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a>; i++) <a class="code" href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">p</a>[i] = <a class="code" href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">buf</a> + i * <a class="code" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="ttc" id="class_array2d_c_html_a727eae5d663d463635cc150e6f771f0d"><div class="ttname"><a href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">Array2dC::p</a></div><div class="ttdeci">T ** p</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00056">c4-pedestrian-detector.h:56</a></div></div>
<div class="ttc" id="class_array2d_c_html_a12f690f7195f7674a86a7e1eedbc473c"><div class="ttname"><a href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">Array2dC::nrow</a></div><div class="ttdeci">int nrow</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00054">c4-pedestrian-detector.h:54</a></div></div>
<div class="ttc" id="class_array2d_c_html_a27e0f8f40f644831cd7c750db59dc28a"><div class="ttname"><a href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">Array2dC::ncol</a></div><div class="ttdeci">int ncol</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00055">c4-pedestrian-detector.h:55</a></div></div>
<div class="ttc" id="class_array2d_c_html_a25d8fa5049d4c7ded126e0acdd18f37a"><div class="ttname"><a href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">Array2dC::buf</a></div><div class="ttdeci">T * buf</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00057">c4-pedestrian-detector.h:57</a></div></div>
<div class="ttc" id="class_array2d_c_html_a76a406cfeb9a9f75a1586e0a7b22f63e"><div class="ttname"><a href="class_array2d_c.html#a76a406cfeb9a9f75a1586e0a7b22f63e">Array2dC::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00200">c4-pedestrian-detector.h:200</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_array2d_c_abfe87be7641dfc586b9e7bffebcca9ec_icgraph.png" border="0" usemap="#class_array2d_c_abfe87be7641dfc586b9e7bffebcca9ec_icgraph" alt=""/></div>
<map name="class_array2d_c_abfe87be7641dfc586b9e7bffebcca9ec_icgraph" id="class_array2d_c_abfe87be7641dfc586b9e7bffebcca9ec_icgraph">
<area shape="rect" id="node2" href="c4-pedestrian-detector_8cpp.html#a205804b2ee8558313222a898513a9543" title="ComputeCT" alt="" coords="236,144,327,170"/>
<area shape="rect" id="node4" href="class_detection_scanner.html#aa27d494b253975922d853070aab7ce4d" title="DetectionScanner::FastScan" alt="" coords="675,89,864,116"/>
<area shape="rect" id="node7" href="c4-pedestrian-detector_8cpp.html#a1a25c5eeb6b4917c272b201ff023ba68" title="UseSVM_CD_FastEvaluation\lStructure" alt="" coords="186,195,377,236"/>
<area shape="rect" id="node10" href="class_detection_scanner.html#a36c4db431f28648b82bd6e55afb67008" title="DetectionScanner::LoadDetector" alt="" coords="176,261,387,288"/>
<area shape="rect" id="node13" href="class_detection_scanner.html#a3fda62eb396e2bff3e2cd2b8ec5079a1" title="DetectionScanner::InitIntegral\lImages" alt="" coords="435,52,627,94"/>
<area shape="rect" id="node14" href="class_array2d_c.html#a626db69cb139292c8249114172c10528" title="Array2dC\&lt; int \&gt;::Array2dC" alt="" coords="193,312,369,338"/>
<area shape="rect" id="node15" href="class_int_image.html#a89eb8fac3fde8d3ce392e5f28c14f8b0" title="IntImage\&lt; int \&gt;::SetSize" alt="" coords="200,362,363,389"/>
<area shape="rect" id="node16" href="class_int_image.html#a35b8a5c2e64fa3ab50d6b14973f368b8" title="IntImage\&lt; int \&gt;::Sobel" alt="" coords="206,413,357,440"/>
<area shape="rect" id="node3" href="class_detection_scanner.html#af275e1362a1bc351f9a92323e0860d27" title="DetectionScanner::InitImage" alt="" coords="438,118,623,145"/>
<area shape="rect" id="node6" href="class_detection_scanner.html#a01790349ec7aef4ff03335d5e76f183a" title="DetectionScanner::Resize\lImage" alt="" coords="444,170,617,211"/>
<area shape="rect" id="node5" href="class_pedestrian_detector.html#a27a7c2c3b358f6e44a7de71f808597c2" title="PedestrianDetector::Detect. " alt="" coords="912,82,1045,123"/>
<area shape="rect" id="node8" href="class_node_detector.html#a8f28d4e33d23c0391511f795615b45d2" title="NodeDetector::Load" alt="" coords="462,236,599,262"/>
<area shape="rect" id="node9" href="class_node_detector.html#af6107c5f4f78e4d60a720733e6fbcb5e" title="NodeDetector::NodeDetector" alt="" coords="675,233,863,260"/>
<area shape="rect" id="node11" href="c4-pedestrian-detector_8h.html#a1c2c730891bb9a5800d3761e8cfaa160" title="LoadCascade" alt="" coords="480,288,581,314"/>
<area shape="rect" id="node12" href="class_pedestrian_detector.html#a630d8ad4d8ca2123639e989b01c8dd3e" title="PedestrianDetector::Init. " alt="" coords="703,284,836,326"/>
</map>
</div>

</div>
</div>
<a id="a241cc9224f991e0496dad95bc396e84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241cc9224f991e0496dad95bc396e84e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_array2d_c.html">Array2dC</a>&lt; T &gt; &amp; <a class="el" href="class_array2d_c.html">Array2dC</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_array2d_c.html">Array2dC</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00157">157</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span>(source.<a class="code" href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">buf</a>!=NULL)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="class_array2d_c.html#abfe87be7641dfc586b9e7bffebcca9ec">Create</a>(source.<a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a>,source.<a class="code" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        std::copy(source.<a class="code" href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">buf</a>,source.<a class="code" href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">buf</a>+<a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a>*<a class="code" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a>,<a class="code" href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">buf</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="class_array2d_c.html#a76a406cfeb9a9f75a1586e0a7b22f63e">Clear</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="ttc" id="class_array2d_c_html_abfe87be7641dfc586b9e7bffebcca9ec"><div class="ttname"><a href="class_array2d_c.html#abfe87be7641dfc586b9e7bffebcca9ec">Array2dC::Create</a></div><div class="ttdeci">void Create(const int _nrow, const int _ncol)</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00170">c4-pedestrian-detector.h:170</a></div></div>
<div class="ttc" id="class_array2d_c_html_a12f690f7195f7674a86a7e1eedbc473c"><div class="ttname"><a href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">Array2dC::nrow</a></div><div class="ttdeci">int nrow</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00054">c4-pedestrian-detector.h:54</a></div></div>
<div class="ttc" id="class_array2d_c_html_a27e0f8f40f644831cd7c750db59dc28a"><div class="ttname"><a href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">Array2dC::ncol</a></div><div class="ttdeci">int ncol</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00055">c4-pedestrian-detector.h:55</a></div></div>
<div class="ttc" id="class_array2d_c_html_a25d8fa5049d4c7ded126e0acdd18f37a"><div class="ttname"><a href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">Array2dC::buf</a></div><div class="ttdeci">T * buf</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00057">c4-pedestrian-detector.h:57</a></div></div>
<div class="ttc" id="class_array2d_c_html_a76a406cfeb9a9f75a1586e0a7b22f63e"><div class="ttname"><a href="class_array2d_c.html#a76a406cfeb9a9f75a1586e0a7b22f63e">Array2dC::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00200">c4-pedestrian-detector.h:200</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae8cbeb3e4fdc3a45cc188ecc1b317919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8cbeb3e4fdc3a45cc188ecc1b317919">&#9670;&nbsp;</a></span>Swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_array2d_c.html">Array2dC</a>&lt; T &gt;::Swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_array2d_c.html">Array2dC</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>array2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00185">185</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    std::swap(<a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a>,array2.<a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    std::swap(<a class="code" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a>,array2.<a class="code" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    std::swap(<a class="code" href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">p</a>,array2.<a class="code" href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">p</a>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    std::swap(<a class="code" href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">buf</a>,array2.<a class="code" href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">buf</a>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="ttc" id="class_array2d_c_html_a727eae5d663d463635cc150e6f771f0d"><div class="ttname"><a href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">Array2dC::p</a></div><div class="ttdeci">T ** p</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00056">c4-pedestrian-detector.h:56</a></div></div>
<div class="ttc" id="class_array2d_c_html_a12f690f7195f7674a86a7e1eedbc473c"><div class="ttname"><a href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">Array2dC::nrow</a></div><div class="ttdeci">int nrow</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00054">c4-pedestrian-detector.h:54</a></div></div>
<div class="ttc" id="class_array2d_c_html_a27e0f8f40f644831cd7c750db59dc28a"><div class="ttname"><a href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">Array2dC::ncol</a></div><div class="ttdeci">int ncol</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00055">c4-pedestrian-detector.h:55</a></div></div>
<div class="ttc" id="class_array2d_c_html_a25d8fa5049d4c7ded126e0acdd18f37a"><div class="ttname"><a href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">Array2dC::buf</a></div><div class="ttdeci">T * buf</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00057">c4-pedestrian-detector.h:57</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_array2d_c_ae8cbeb3e4fdc3a45cc188ecc1b317919_icgraph.png" border="0" usemap="#class_array2d_c_ae8cbeb3e4fdc3a45cc188ecc1b317919_icgraph" alt=""/></div>
<map name="class_array2d_c_ae8cbeb3e4fdc3a45cc188ecc1b317919_icgraph" id="class_array2d_c_ae8cbeb3e4fdc3a45cc188ecc1b317919_icgraph">
<area shape="rect" id="node2" href="class_int_image.html#adc366f59865cefd440c01996fd42d59a" title="IntImage\&lt; int \&gt;::Swap" alt="" coords="169,5,319,32"/>
</map>
</div>

</div>
</div>
<a id="a5e1d7837fd208699694fc3fc97151df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1d7837fd208699694fc3fc97151df0">&#9670;&nbsp;</a></span>Zero()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_array2d_c.html">Array2dC</a>&lt; T &gt;::Zero </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>t</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00194">194</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a>&gt;0) std::fill(<a class="code" href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">buf</a>,<a class="code" href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">buf</a>+<a class="code" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a>*<a class="code" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a>,t);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="ttc" id="class_array2d_c_html_a12f690f7195f7674a86a7e1eedbc473c"><div class="ttname"><a href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">Array2dC::nrow</a></div><div class="ttdeci">int nrow</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00054">c4-pedestrian-detector.h:54</a></div></div>
<div class="ttc" id="class_array2d_c_html_a27e0f8f40f644831cd7c750db59dc28a"><div class="ttname"><a href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">Array2dC::ncol</a></div><div class="ttdeci">int ncol</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00055">c4-pedestrian-detector.h:55</a></div></div>
<div class="ttc" id="class_array2d_c_html_a25d8fa5049d4c7ded126e0acdd18f37a"><div class="ttname"><a href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">Array2dC::buf</a></div><div class="ttdeci">T * buf</div><div class="ttdef"><b>Definition:</b> <a href="c4-pedestrian-detector_8h_source.html#l00057">c4-pedestrian-detector.h:57</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_array2d_c_a5e1d7837fd208699694fc3fc97151df0_icgraph.png" border="0" usemap="#class_array2d_c_a5e1d7837fd208699694fc3fc97151df0_icgraph" alt=""/></div>
<map name="class_array2d_c_a5e1d7837fd208699694fc3fc97151df0_icgraph" id="class_array2d_c_a5e1d7837fd208699694fc3fc97151df0_icgraph">
<area shape="rect" id="node2" href="class_detection_scanner.html#a3fda62eb396e2bff3e2cd2b8ec5079a1" title="DetectionScanner::InitIntegral\lImages" alt="" coords="163,5,355,47"/>
<area shape="rect" id="node3" href="class_detection_scanner.html#aa27d494b253975922d853070aab7ce4d" title="DetectionScanner::FastScan" alt="" coords="403,42,592,69"/>
<area shape="rect" id="node4" href="class_pedestrian_detector.html#a27a7c2c3b358f6e44a7de71f808597c2" title="PedestrianDetector::Detect. " alt="" coords="640,35,773,76"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a25d8fa5049d4c7ded126e0acdd18f37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d8fa5049d4c7ded126e0acdd18f37a">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_array2d_c.html">Array2dC</a>&lt; T &gt;::buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00057">57</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>

</div>
</div>
<a id="a27e0f8f40f644831cd7c750db59dc28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e0f8f40f644831cd7c750db59dc28a">&#9670;&nbsp;</a></span>ncol</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_array2d_c.html">Array2dC</a>&lt; T &gt;::ncol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00055">55</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>

</div>
</div>
<a id="a12f690f7195f7674a86a7e1eedbc473c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f690f7195f7674a86a7e1eedbc473c">&#9670;&nbsp;</a></span>nrow</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_array2d_c.html">Array2dC</a>&lt; T &gt;::nrow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00054">54</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>

</div>
</div>
<a id="a727eae5d663d463635cc150e6f771f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727eae5d663d463635cc150e6f771f0d">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T** <a class="el" href="class_array2d_c.html">Array2dC</a>&lt; T &gt;::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="c4-pedestrian-detector_8h_source.html#l00056">56</a> of file <a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Roy/GitHub/Multitarget-tracker/Detector/pedestrians/<a class="el" href="c4-pedestrian-detector_8h_source.html">c4-pedestrian-detector.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_array2d_c.html">Array2dC</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
