<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_assignment_problem_solver.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AssignmentProblemSolver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_assignment_problem_solver.html">AssignmentProblemSolver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_assignment_problem_solver.html#a5b84a5167984db1050821926f52b5187">assignmentoptimal</a>(assignments_t &amp;assignment, track_t &amp;cost, const distMatrix_t &amp;distMatrixIn, size_t nOfRows, size_t nOfColumns)</td><td class="entry"><a class="el" href="class_assignment_problem_solver.html">AssignmentProblemSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assignment_problem_solver.html#a13a83a34d4a0b4da872d87c79cb9c687">AssignmentProblemSolver</a>()</td><td class="entry"><a class="el" href="class_assignment_problem_solver.html">AssignmentProblemSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assignment_problem_solver.html#ae8fddfafc7387f3597493f02e8366883">assignmentsuboptimal1</a>(assignments_t &amp;assignment, track_t &amp;cost, const distMatrix_t &amp;distMatrixIn, size_t nOfRows, size_t nOfColumns)</td><td class="entry"><a class="el" href="class_assignment_problem_solver.html">AssignmentProblemSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assignment_problem_solver.html#a31277dc88cb22e07db1e52b6fe88f84f">assignmentsuboptimal2</a>(assignments_t &amp;assignment, track_t &amp;cost, const distMatrix_t &amp;distMatrixIn, size_t nOfRows, size_t nOfColumns)</td><td class="entry"><a class="el" href="class_assignment_problem_solver.html">AssignmentProblemSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assignment_problem_solver.html#a1aa1c05dec6aef723f5d41affc667a77">buildassignmentvector</a>(assignments_t &amp;assignment, bool *starMatrix, size_t nOfRows, size_t nOfColumns)</td><td class="entry"><a class="el" href="class_assignment_problem_solver.html">AssignmentProblemSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assignment_problem_solver.html#a978fa51f563d47dbd00c697704cf4ad9">computeassignmentcost</a>(const assignments_t &amp;assignment, track_t &amp;cost, const distMatrix_t &amp;distMatrixIn, size_t nOfRows)</td><td class="entry"><a class="el" href="class_assignment_problem_solver.html">AssignmentProblemSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assignment_problem_solver.html#aec407eb73fed9d3ddb9467fde90a85e8a226c2e4b79d0beeb342087880d97bb2a">many_forbidden_assignments</a> enum value</td><td class="entry"><a class="el" href="class_assignment_problem_solver.html">AssignmentProblemSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assignment_problem_solver.html#aec407eb73fed9d3ddb9467fde90a85e8a84f2334f61866dba64befa6910848d75">optimal</a> enum value</td><td class="entry"><a class="el" href="class_assignment_problem_solver.html">AssignmentProblemSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assignment_problem_solver.html#a38198467ca647403c40be2c2bb47e177">Solve</a>(const distMatrix_t &amp;distMatrixIn, size_t nOfRows, size_t nOfColumns, assignments_t &amp;assignment, TMethod Method=optimal)</td><td class="entry"><a class="el" href="class_assignment_problem_solver.html">AssignmentProblemSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assignment_problem_solver.html#adef6ec1494dd6058fdf1373bc2c6d6eb">step2a</a>(assignments_t &amp;assignment, track_t *distMatrix, bool *starMatrix, bool *newStarMatrix, bool *primeMatrix, bool *coveredColumns, bool *coveredRows, size_t nOfRows, size_t nOfColumns, size_t minDim)</td><td class="entry"><a class="el" href="class_assignment_problem_solver.html">AssignmentProblemSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assignment_problem_solver.html#a069b78d89842031f7b54e0837c2bd602">step2b</a>(assignments_t &amp;assignment, track_t *distMatrix, bool *starMatrix, bool *newStarMatrix, bool *primeMatrix, bool *coveredColumns, bool *coveredRows, size_t nOfRows, size_t nOfColumns, size_t minDim)</td><td class="entry"><a class="el" href="class_assignment_problem_solver.html">AssignmentProblemSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assignment_problem_solver.html#a8c24dfcfef6adfb96c6394f798c02dba">step3_5</a>(assignments_t &amp;assignment, track_t *distMatrix, bool *starMatrix, bool *newStarMatrix, bool *primeMatrix, bool *coveredColumns, bool *coveredRows, size_t nOfRows, size_t nOfColumns, size_t minDim)</td><td class="entry"><a class="el" href="class_assignment_problem_solver.html">AssignmentProblemSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assignment_problem_solver.html#a6ea85d386a136effd84c00f4e2f3cd77">step4</a>(assignments_t &amp;assignment, track_t *distMatrix, bool *starMatrix, bool *newStarMatrix, bool *primeMatrix, bool *coveredColumns, bool *coveredRows, size_t nOfRows, size_t nOfColumns, size_t minDim, size_t row, size_t col)</td><td class="entry"><a class="el" href="class_assignment_problem_solver.html">AssignmentProblemSolver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assignment_problem_solver.html#aec407eb73fed9d3ddb9467fde90a85e8">TMethod</a> enum name</td><td class="entry"><a class="el" href="class_assignment_problem_solver.html">AssignmentProblemSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assignment_problem_solver.html#aec407eb73fed9d3ddb9467fde90a85e8a3329e7571829a83b21be4821df62310d">without_forbidden_assignments</a> enum value</td><td class="entry"><a class="el" href="class_assignment_problem_solver.html">AssignmentProblemSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assignment_problem_solver.html#a47317b69e3eb9b50426c427ebcf5770f">~AssignmentProblemSolver</a>()</td><td class="entry"><a class="el" href="class_assignment_problem_solver.html">AssignmentProblemSolver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
