<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: GBaseFont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_g_base_font.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_g_base_font-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GBaseFont Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gport_8h_source.html">gport.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for GBaseFont:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_base_font__coll__graph.png" border="0" usemap="#_g_base_font_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2afea9a892bb4d271f5fadb4566336b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_font.html#ae2afea9a892bb4d271f5fadb4566336b">GBaseFont</a> ()</td></tr>
<tr class="separator:ae2afea9a892bb4d271f5fadb4566336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3517ce7aeadbbe9d77cab6e4a5aebe61"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_font.html#a3517ce7aeadbbe9d77cab6e4a5aebe61">~GBaseFont</a> ()</td></tr>
<tr class="separator:a3517ce7aeadbbe9d77cab6e4a5aebe61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202a60eadc6436354527de8ccd4a983d"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_font.html#a202a60eadc6436354527de8ccd4a983d">GetName</a> ()</td></tr>
<tr class="separator:a202a60eadc6436354527de8ccd4a983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223b6eee3ba7e714d5dbb763ee4e3f9a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_font.html#a223b6eee3ba7e714d5dbb763ee4e3f9a">GetDescription</a> ()</td></tr>
<tr class="separator:a223b6eee3ba7e714d5dbb763ee4e3f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e761a8a0c0f60f01d8a0d451640e69"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_font.html#a62e761a8a0c0f60f01d8a0d451640e69">GetSize</a> ()</td></tr>
<tr class="separator:a62e761a8a0c0f60f01d8a0d451640e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22abd1f8dfcda6124ffedb8dc26bfcd3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_font.html#a22abd1f8dfcda6124ffedb8dc26bfcd3">IsBold</a> ()</td></tr>
<tr class="separator:a22abd1f8dfcda6124ffedb8dc26bfcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec31b5754f2be8ae2552b2bfd37a76d1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_font.html#aec31b5754f2be8ae2552b2bfd37a76d1">IsItalic</a> ()</td></tr>
<tr class="separator:aec31b5754f2be8ae2552b2bfd37a76d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a81dc0a7c8b42df0a39e49cc304da7d06"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_font.html#a81dc0a7c8b42df0a39e49cc304da7d06">description</a></td></tr>
<tr class="separator:a81dc0a7c8b42df0a39e49cc304da7d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09217b162b03d74c2ea2e65bec537c5b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_font.html#a09217b162b03d74c2ea2e65bec537c5b">name</a></td></tr>
<tr class="separator:a09217b162b03d74c2ea2e65bec537c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3665d1d315cccd1d1487eed589a8da0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_font.html#a3665d1d315cccd1d1487eed589a8da0f">size</a></td></tr>
<tr class="separator:a3665d1d315cccd1d1487eed589a8da0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710baf8db958e41f964cb8af600df4c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_font.html#a710baf8db958e41f964cb8af600df4c7">bold</a></td></tr>
<tr class="separator:a710baf8db958e41f964cb8af600df4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff487abd13b9a9110b18a89ad51975e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_base_font.html#aeff487abd13b9a9110b18a89ad51975e">italic</a></td></tr>
<tr class="separator:aeff487abd13b9a9110b18a89ad51975e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00109">109</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2afea9a892bb4d271f5fadb4566336b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2afea9a892bb4d271f5fadb4566336b">&#9670;&nbsp;</a></span>GBaseFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GBaseFont::GBaseFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8cpp_source.html#l00018">18</a> of file <a class="el" href="gport_8cpp_source.html">gport.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_g_base_font.html#a81dc0a7c8b42df0a39e49cc304da7d06">description</a> = <span class="stringliteral">&quot;Times-Roman&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_g_base_font.html#a09217b162b03d74c2ea2e65bec537c5b">name</a> = <span class="stringliteral">&quot;Times-Roman&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_g_base_font.html#a3665d1d315cccd1d1487eed589a8da0f">size</a> = 10;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_g_base_font.html#a710baf8db958e41f964cb8af600df4c7">bold</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_g_base_font.html#aeff487abd13b9a9110b18a89ad51975e">italic</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="class_g_base_font_html_a81dc0a7c8b42df0a39e49cc304da7d06"><div class="ttname"><a href="class_g_base_font.html#a81dc0a7c8b42df0a39e49cc304da7d06">GBaseFont::description</a></div><div class="ttdeci">std::string description</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00118">gport.h:118</a></div></div>
<div class="ttc" id="class_g_base_font_html_a09217b162b03d74c2ea2e65bec537c5b"><div class="ttname"><a href="class_g_base_font.html#a09217b162b03d74c2ea2e65bec537c5b">GBaseFont::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00121">gport.h:121</a></div></div>
<div class="ttc" id="class_g_base_font_html_aeff487abd13b9a9110b18a89ad51975e"><div class="ttname"><a href="class_g_base_font.html#aeff487abd13b9a9110b18a89ad51975e">GBaseFont::italic</a></div><div class="ttdeci">bool italic</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00124">gport.h:124</a></div></div>
<div class="ttc" id="class_g_base_font_html_a710baf8db958e41f964cb8af600df4c7"><div class="ttname"><a href="class_g_base_font.html#a710baf8db958e41f964cb8af600df4c7">GBaseFont::bold</a></div><div class="ttdeci">bool bold</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00123">gport.h:123</a></div></div>
<div class="ttc" id="class_g_base_font_html_a3665d1d315cccd1d1487eed589a8da0f"><div class="ttname"><a href="class_g_base_font.html#a3665d1d315cccd1d1487eed589a8da0f">GBaseFont::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00122">gport.h:122</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3517ce7aeadbbe9d77cab6e4a5aebe61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3517ce7aeadbbe9d77cab6e4a5aebe61">&#9670;&nbsp;</a></span>~GBaseFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GBaseFont::~GBaseFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00113">113</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{};</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a223b6eee3ba7e714d5dbb763ee4e3f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223b6eee3ba7e714d5dbb763ee4e3f9a">&#9670;&nbsp;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string GBaseFont::GetDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00115">115</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_g_base_font.html#a81dc0a7c8b42df0a39e49cc304da7d06">description</a>; };</div><div class="ttc" id="class_g_base_font_html_a81dc0a7c8b42df0a39e49cc304da7d06"><div class="ttname"><a href="class_g_base_font.html#a81dc0a7c8b42df0a39e49cc304da7d06">GBaseFont::description</a></div><div class="ttdeci">std::string description</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00118">gport.h:118</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a202a60eadc6436354527de8ccd4a983d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202a60eadc6436354527de8ccd4a983d">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string GBaseFont::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00114">114</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_g_base_font.html#a81dc0a7c8b42df0a39e49cc304da7d06">description</a>; };</div><div class="ttc" id="class_g_base_font_html_a81dc0a7c8b42df0a39e49cc304da7d06"><div class="ttname"><a href="class_g_base_font.html#a81dc0a7c8b42df0a39e49cc304da7d06">GBaseFont::description</a></div><div class="ttdeci">std::string description</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00118">gport.h:118</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_base_font_a202a60eadc6436354527de8ccd4a983d_icgraph.png" border="0" usemap="#class_g_base_font_a202a60eadc6436354527de8ccd4a983d_icgraph" alt=""/></div>
<map name="class_g_base_font_a202a60eadc6436354527de8ccd4a983d_icgraph" id="class_g_base_font_a202a60eadc6436354527de8ccd4a983d_icgraph">
<area shape="rect" id="node2" href="class_g_postscript_port.html#a85705800844e412facdd5a08be9cf46b" title="GPostscriptPort::SetCurrentFont" alt="" coords="204,5,415,32"/>
<area shape="rect" id="node3" href="class_s_v_g_port.html#ac9b98b54d4b9b1e519d2741f5e8be837" title="SVGPort::SetCurrentFont" alt="" coords="224,56,395,83"/>
</map>
</div>

</div>
</div>
<a id="a62e761a8a0c0f60f01d8a0d451640e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e761a8a0c0f60f01d8a0d451640e69">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GBaseFont::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00116">116</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_g_base_font.html#a3665d1d315cccd1d1487eed589a8da0f">size</a>; };</div><div class="ttc" id="class_g_base_font_html_a3665d1d315cccd1d1487eed589a8da0f"><div class="ttname"><a href="class_g_base_font.html#a3665d1d315cccd1d1487eed589a8da0f">GBaseFont::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00122">gport.h:122</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_base_font_a62e761a8a0c0f60f01d8a0d451640e69_icgraph.png" border="0" usemap="#class_g_base_font_a62e761a8a0c0f60f01d8a0d451640e69_icgraph" alt=""/></div>
<map name="class_g_base_font_a62e761a8a0c0f60f01d8a0d451640e69_icgraph" id="class_g_base_font_a62e761a8a0c0f60f01d8a0d451640e69_icgraph">
<area shape="rect" id="node2" href="class_g_postscript_port.html#a85705800844e412facdd5a08be9cf46b" title="GPostscriptPort::SetCurrentFont" alt="" coords="196,5,407,32"/>
<area shape="rect" id="node3" href="class_s_v_g_port.html#ac9b98b54d4b9b1e519d2741f5e8be837" title="SVGPort::SetCurrentFont" alt="" coords="216,56,387,83"/>
</map>
</div>

</div>
</div>
<a id="a22abd1f8dfcda6124ffedb8dc26bfcd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22abd1f8dfcda6124ffedb8dc26bfcd3">&#9670;&nbsp;</a></span>IsBold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GBaseFont::IsBold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00117">117</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_g_base_font.html#a710baf8db958e41f964cb8af600df4c7">bold</a>; };</div><div class="ttc" id="class_g_base_font_html_a710baf8db958e41f964cb8af600df4c7"><div class="ttname"><a href="class_g_base_font.html#a710baf8db958e41f964cb8af600df4c7">GBaseFont::bold</a></div><div class="ttdeci">bool bold</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00123">gport.h:123</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_base_font_a22abd1f8dfcda6124ffedb8dc26bfcd3_icgraph.png" border="0" usemap="#class_g_base_font_a22abd1f8dfcda6124ffedb8dc26bfcd3_icgraph" alt=""/></div>
<map name="class_g_base_font_a22abd1f8dfcda6124ffedb8dc26bfcd3_icgraph" id="class_g_base_font_a22abd1f8dfcda6124ffedb8dc26bfcd3_icgraph">
<area shape="rect" id="node2" href="class_g_postscript_port.html#a85705800844e412facdd5a08be9cf46b" title="GPostscriptPort::SetCurrentFont" alt="" coords="185,5,396,32"/>
<area shape="rect" id="node3" href="class_s_v_g_port.html#ac9b98b54d4b9b1e519d2741f5e8be837" title="SVGPort::SetCurrentFont" alt="" coords="205,56,376,83"/>
</map>
</div>

</div>
</div>
<a id="aec31b5754f2be8ae2552b2bfd37a76d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec31b5754f2be8ae2552b2bfd37a76d1">&#9670;&nbsp;</a></span>IsItalic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GBaseFont::IsItalic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00118">118</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_g_base_font.html#aeff487abd13b9a9110b18a89ad51975e">italic</a>; };    </div><div class="ttc" id="class_g_base_font_html_aeff487abd13b9a9110b18a89ad51975e"><div class="ttname"><a href="class_g_base_font.html#aeff487abd13b9a9110b18a89ad51975e">GBaseFont::italic</a></div><div class="ttdeci">bool italic</div><div class="ttdef"><b>Definition:</b> <a href="gport_8h_source.html#l00124">gport.h:124</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_base_font_aec31b5754f2be8ae2552b2bfd37a76d1_icgraph.png" border="0" usemap="#class_g_base_font_aec31b5754f2be8ae2552b2bfd37a76d1_icgraph" alt=""/></div>
<map name="class_g_base_font_aec31b5754f2be8ae2552b2bfd37a76d1_icgraph" id="class_g_base_font_aec31b5754f2be8ae2552b2bfd37a76d1_icgraph">
<area shape="rect" id="node2" href="class_g_postscript_port.html#a85705800844e412facdd5a08be9cf46b" title="GPostscriptPort::SetCurrentFont" alt="" coords="187,5,397,32"/>
<area shape="rect" id="node3" href="class_s_v_g_port.html#ac9b98b54d4b9b1e519d2741f5e8be837" title="SVGPort::SetCurrentFont" alt="" coords="207,56,377,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a710baf8db958e41f964cb8af600df4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710baf8db958e41f964cb8af600df4c7">&#9670;&nbsp;</a></span>bold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GBaseFont::bold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00123">123</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>

</div>
</div>
<a id="a81dc0a7c8b42df0a39e49cc304da7d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81dc0a7c8b42df0a39e49cc304da7d06">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GBaseFont::description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00118">118</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>

</div>
</div>
<a id="aeff487abd13b9a9110b18a89ad51975e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff487abd13b9a9110b18a89ad51975e">&#9670;&nbsp;</a></span>italic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GBaseFont::italic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00124">124</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>

</div>
</div>
<a id="a09217b162b03d74c2ea2e65bec537c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09217b162b03d74c2ea2e65bec537c5b">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GBaseFont::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00121">121</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>

</div>
</div>
<a id="a3665d1d315cccd1d1487eed589a8da0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3665d1d315cccd1d1487eed589a8da0f">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GBaseFont::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gport_8h_source.html#l00122">122</a> of file <a class="el" href="gport_8h_source.html">gport.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/<a class="el" href="gport_8h_source.html">gport.h</a></li>
<li>D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/<a class="el" href="gport_8cpp_source.html">gport.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_g_base_font.html">GBaseFont</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
