<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_kalman_filter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TKalmanFilter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_kalman_filter.html">TKalmanFilter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_kalman_filter.html#a6b1bb8fb881f82ce0a766e6ea41f159c">CreateLinear</a>(Point_t xy0, Point_t xyv0)</td><td class="entry"><a class="el" href="class_t_kalman_filter.html">TKalmanFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_kalman_filter.html#a1141fb38b6e9bfb1bef0d16686569978">CreateLinear</a>(cv::Rect_&lt; track_t &gt; rect0, Point_t rectv0)</td><td class="entry"><a class="el" href="class_t_kalman_filter.html">TKalmanFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_kalman_filter.html#a103fb495ee14ff2be7a29053695ce7d1">GetPointPrediction</a>()</td><td class="entry"><a class="el" href="class_t_kalman_filter.html">TKalmanFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_kalman_filter.html#af112feed15a064055987a1faedf9673d">GetRectPrediction</a>()</td><td class="entry"><a class="el" href="class_t_kalman_filter.html">TKalmanFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_kalman_filter.html#a9f511e8885e5e89643fa6d59ea7bbd27">m_accelNoiseMag</a></td><td class="entry"><a class="el" href="class_t_kalman_filter.html">TKalmanFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_kalman_filter.html#a7335e3bd7a695ebaf5eaa93c42e39eae">m_deltaTime</a></td><td class="entry"><a class="el" href="class_t_kalman_filter.html">TKalmanFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_kalman_filter.html#a5633e302e878261c8669816695f6a314">m_initialized</a></td><td class="entry"><a class="el" href="class_t_kalman_filter.html">TKalmanFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_kalman_filter.html#a5c4fc5a43ce0798dbe80f76f8aae2fc9">m_initialPoints</a></td><td class="entry"><a class="el" href="class_t_kalman_filter.html">TKalmanFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_kalman_filter.html#a76f15da72d3613b8ba41a9eb38faaeac">m_initialRects</a></td><td class="entry"><a class="el" href="class_t_kalman_filter.html">TKalmanFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_kalman_filter.html#a91efb6a00cfae5df3e513ceba2239fa3">m_lastPointResult</a></td><td class="entry"><a class="el" href="class_t_kalman_filter.html">TKalmanFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_kalman_filter.html#a8e03a4e34d3f59c994a95ca0a5954a88">m_lastRect</a></td><td class="entry"><a class="el" href="class_t_kalman_filter.html">TKalmanFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_kalman_filter.html#aed4818c7aac455928ef02dd03f8bfe56">m_lastRectResult</a></td><td class="entry"><a class="el" href="class_t_kalman_filter.html">TKalmanFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_kalman_filter.html#aec607aacb57ef1f78e514c6b3ef18435">m_linearKalman</a></td><td class="entry"><a class="el" href="class_t_kalman_filter.html">TKalmanFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_kalman_filter.html#a00cabc6683f6cc848559515df46d7101">m_type</a></td><td class="entry"><a class="el" href="class_t_kalman_filter.html">TKalmanFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_kalman_filter.html#a4511a3b64d2232e516b396e8783220cf">MIN_INIT_VALS</a></td><td class="entry"><a class="el" href="class_t_kalman_filter.html">TKalmanFilter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_kalman_filter.html#a10f577570d5e6f6f6abdff0b816eb6c0">TKalmanFilter</a>(tracking::KalmanType type, Point_t pt, track_t deltaTime=0.2, track_t accelNoiseMag=0.5)</td><td class="entry"><a class="el" href="class_t_kalman_filter.html">TKalmanFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_kalman_filter.html#aee7dc25f9fc4e72f627068ab0b56fd75">TKalmanFilter</a>(tracking::KalmanType type, cv::Rect rect, track_t deltaTime=0.2, track_t accelNoiseMag=0.5)</td><td class="entry"><a class="el" href="class_t_kalman_filter.html">TKalmanFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_kalman_filter.html#a0c25b9a1a9676956aed0db44ad56696a">Update</a>(Point_t pt, bool dataCorrect)</td><td class="entry"><a class="el" href="class_t_kalman_filter.html">TKalmanFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_kalman_filter.html#a8018c71227761d4e7a2d83108eea0220">Update</a>(cv::Rect rect, bool dataCorrect)</td><td class="entry"><a class="el" href="class_t_kalman_filter.html">TKalmanFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_kalman_filter.html#a19b5f44e8aadad2217ed3f2f370c8608">~TKalmanFilter</a>()</td><td class="entry"><a class="el" href="class_t_kalman_filter.html">TKalmanFilter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
