<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbfs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bfs Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbfs.html">bfs</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbfs.html#a5a4adad9562896536b8b58ab237e8478">act_bfs_num</a></td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#ab79e1ddec2f2afdf4b36b10724db8b15">algorithm</a>()</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbfs.html#aff214e6d33f7f2bbd899cf335540def9">begin</a>() const</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbfs.html#a21bcb84fc2db7cf5e789c0459e11c501">bfs</a>()</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbfs.html#a1035f068a96de0370789ec315aef4f73">bfs_iterator</a> typedef</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbfs.html#a6205cc191bc0bedf1ff9d74af0925735">bfs_num</a>(const node &amp;n) const</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbfs.html#a59d0c5c5ad2715776b20b1aec03dbc3a">bfs_number</a></td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbfs.html#a2596d2cf52f6e7922fd94ce1adde760e">bfs_order</a></td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbfs.html#a567815d3b63e802420f4b536749a1ad2">bfs_sub</a>(graph &amp;, const node &amp;, edge_map&lt; int &gt; *)</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbfs.html#a491515da4eb8efca0be4fef0df350a8e">calc_level</a>(bool set)</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbfs.html#a78ea23abb1461e62dd7ecd416fecbd96">calc_level</a>() const</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbfs.html#aafdf63b57eaceb5d95f441be0f9c77bb">check</a>(graph &amp;)</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbfs.html#ac35b3d3c37d33eb80adb752e17a60df9">end</a>() const</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbfs.html#adbabb41ab56b92606fe7b53f346142ed">end_handler</a>(graph &amp;)</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbfs.html#a3e1a7b0e4bde586d0be44616e533c59c">father</a>(const node &amp;n) const</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbfs.html#a4d3f1d569910388b2ccece7cedd8bae4">finished_node_handler</a>(graph &amp;, node &amp;)</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a6fcf574690bbd6cf710837a169510dd7">GTL_ERROR</a> enum value</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b">GTL_OK</a> enum value</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbfs.html#a558582dd7a92ce3b3b512c523e589c23">init_handler</a>(graph &amp;)</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbfs.html#ac0158a0453fb17a89be4049d21db56b1">level</a>(const node &amp;n) const</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbfs.html#aab92e9d128612c28324aafe4750dbc84">level_number</a></td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbfs.html#ab89a3d1cb36b20a86837b0345063e4b1">new_start_handler</a>(graph &amp;, node &amp;)</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbfs.html#a056b2131db11e62eb8f41c8dcc117d2e">non_tree</a></td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbfs.html#a06d02d2643f184b4c086678771f0ff90">non_tree_edges_begin</a>() const</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbfs.html#a9fb470cd36eb487004ca28c1723cabda">non_tree_edges_end</a>() const</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbfs.html#a89ec32919076618d9eef18990fef543f">non_tree_edges_iterator</a> typedef</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbfs.html#abb971551139ed87e6c78062275301c1b">number_of_reached_nodes</a>() const</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbfs.html#addc2a3d0a275007455d22f6b76830e66">operator[]</a>(const node &amp;n) const</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbfs.html#a09c7e35a4c20a24f1a54d63a0a9319a5">popped_node_handler</a>(graph &amp;, node &amp;)</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbfs.html#a3bac5ed333bb78a30a67099c3b94aa0c">preds</a></td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbfs.html#ad2ef1030dcc16a1056e6ef6dfc3f1b6b">qu</a></td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbfs.html#ab1a7882a7d56e0e72bbe1a344381bdae">reached</a>(const node &amp;n) const</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbfs.html#ac3db80b59d5db049199936445a6c2da8">reached_nodes</a></td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbfs.html#a6398bc230f9723cd5fdd32cd603647cc">reset</a>()</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbfs.html#acea071a6fdad8e590b40830ced241824">roots</a></td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbfs.html#a45d58d06d0dcd6427edad2ec52a6ebb9">roots_begin</a>() const</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbfs.html#ac84b90f777adeb90390689db62602d73">roots_end</a>() const</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbfs.html#a70b915179053a2993154614d4358fdc1">roots_iterator</a> typedef</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbfs.html#a06ae16bd0f3bb2f8eb6b3e36659ba82e">run</a>(graph &amp;G)</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbfs.html#a25fc51b1bfbbdd3afefe0a84c1bd2f6b">scan_whole_graph</a>(bool set)</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbfs.html#a1378f5cfbc59b036e9215c02563bac23">scan_whole_graph</a>() const</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbfs.html#af2ab561d9e60a9fc2e25b02d1f807f96">start</a></td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbfs.html#a23e2981c2ee617a6e12a8833d2db6210">start_node</a>(const node &amp;n)</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbfs.html#afac59b4a0d92449d8fa46a202b11ae4b">start_node</a>() const</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbfs.html#a7de47b820fb9532f497660f767c9457f">store_non_tree_edges</a>(bool set)</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbfs.html#a9fe165e0a6d979d6d55b6234bfbe5b8f">store_non_tree_edges</a>() const</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbfs.html#a8c7ce0ea2cd8e1932d1da5693d90cf61">store_preds</a>(bool set)</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbfs.html#ac4373b51885382f6f1a9312c1b0923bd">store_preds</a>() const</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbfs.html#a8bc83afea6d1066ea4ceca3007799912">tree</a></td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbfs.html#a56959215efdfee1a37826ad315ac13e7">tree_edges_begin</a>() const</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbfs.html#a7db47d5d68e21e95fd548beea1a8db2b">tree_edges_end</a>() const</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbfs.html#a04e608fe18089e5495cadb995aa75261">tree_edges_iterator</a> typedef</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbfs.html#a6e31b8d063a85d92f2b44ff41d2050aa">unused_node_handler</a>(graph &amp;, node &amp;, node &amp;)</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbfs.html#a5514649937b2e27f0bfc41ba868cb156">used_node_handler</a>(graph &amp;, node &amp;, node &amp;)</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbfs.html#a6c08fbcc90d71f1cbdd03a1cdaa9dc99">whole_graph</a></td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classalgorithm.html#adca9b1e7fa3afd914519a9dbb44e9fd5">~algorithm</a>()</td><td class="entry"><a class="el" href="classalgorithm.html">algorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbfs.html#a6999a08f3cee2b54f07ffeac0d484df1">~bfs</a>()</td><td class="entry"><a class="el" href="classbfs.html">bfs</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
