<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: ScopedContext&lt; Context &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_scoped_context.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_scoped_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScopedContext&lt; Context &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="common_8h_source.html">common.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ScopedContext&lt; Context &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_scoped_context__coll__graph.png" border="0" usemap="#_scoped_context_3_01_context_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_scoped_context_3_01_context_01_4_coll__map" id="_scoped_context_3_01_context_01_4_coll__map">
<area shape="rect" id="node2" href="class_queue.html" title="{Queue\&lt; Context \&gt;\n|&#45; mutex_\l&#45; queue_\l&#45; cond_\l|+ Queue()\l+ Queue()\l+ Push()\l+ Pop()\l+ Size()\l}" alt="" coords="31,5,160,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47e87cd0b7ce580d53fbb7f1bb36a4c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scoped_context.html#a47e87cd0b7ce580d53fbb7f1bb36a4c3">ScopedContext</a> (<a class="el" href="common_8h.html#a59ab5d85bff9594312b035d548be298f">ContextPool</a>&lt; Context &gt; &amp;pool)</td></tr>
<tr class="separator:a47e87cd0b7ce580d53fbb7f1bb36a4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdbdb322975a0ea7d35262385b81476"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scoped_context.html#a1bdbdb322975a0ea7d35262385b81476">~ScopedContext</a> ()</td></tr>
<tr class="separator:a1bdbdb322975a0ea7d35262385b81476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a201a083905cf9c02c53d5992e7488"><td class="memItemLeft" align="right" valign="top">Context *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scoped_context.html#af8a201a083905cf9c02c53d5992e7488">operator-&gt;</a> () const</td></tr>
<tr class="separator:af8a201a083905cf9c02c53d5992e7488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6aa628deb422cd0304c7b2eb311f8185"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a59ab5d85bff9594312b035d548be298f">ContextPool</a>&lt; Context &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scoped_context.html#a6aa628deb422cd0304c7b2eb311f8185">pool_</a></td></tr>
<tr class="separator:a6aa628deb422cd0304c7b2eb311f8185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2f4971fc3620e98791cc844454956e"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; Context &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scoped_context.html#afe2f4971fc3620e98791cc844454956e">context_</a></td></tr>
<tr class="separator:afe2f4971fc3620e98791cc844454956e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Context&gt;<br />
class ScopedContext&lt; Context &gt;</h3>


<p class="definition">Definition at line <a class="el" href="common_8h_source.html#l00057">57</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47e87cd0b7ce580d53fbb7f1bb36a4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e87cd0b7ce580d53fbb7f1bb36a4c3">&#9670;&nbsp;</a></span>ScopedContext()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Context&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scoped_context.html">ScopedContext</a>&lt; Context &gt;::<a class="el" href="class_scoped_context.html">ScopedContext</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common_8h.html#a59ab5d85bff9594312b035d548be298f">ContextPool</a>&lt; Context &gt; &amp;&#160;</td>
          <td class="paramname"><em>pool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_8h_source.html#l00060">60</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        : <a class="code" href="class_scoped_context.html#a6aa628deb422cd0304c7b2eb311f8185">pool_</a>(pool), <a class="code" href="class_scoped_context.html#afe2f4971fc3620e98791cc844454956e">context_</a>(<a class="code" href="class_scoped_context.html#a6aa628deb422cd0304c7b2eb311f8185">pool_</a>.Pop())</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_scoped_context.html#afe2f4971fc3620e98791cc844454956e">context_</a>-&gt;Activate();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="ttc" id="class_scoped_context_html_afe2f4971fc3620e98791cc844454956e"><div class="ttname"><a href="class_scoped_context.html#afe2f4971fc3620e98791cc844454956e">ScopedContext::context_</a></div><div class="ttdeci">std::unique_ptr&lt; Context &gt; context_</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00079">common.h:79</a></div></div>
<div class="ttc" id="class_scoped_context_html_a6aa628deb422cd0304c7b2eb311f8185"><div class="ttname"><a href="class_scoped_context.html#a6aa628deb422cd0304c7b2eb311f8185">ScopedContext::pool_</a></div><div class="ttdeci">ContextPool&lt; Context &gt; &amp; pool_</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00078">common.h:78</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1bdbdb322975a0ea7d35262385b81476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdbdb322975a0ea7d35262385b81476">&#9670;&nbsp;</a></span>~ScopedContext()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Context&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scoped_context.html">ScopedContext</a>&lt; Context &gt;::~<a class="el" href="class_scoped_context.html">ScopedContext</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_8h_source.html#l00066">66</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_scoped_context.html#afe2f4971fc3620e98791cc844454956e">context_</a>-&gt;Deactivate();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_scoped_context.html#a6aa628deb422cd0304c7b2eb311f8185">pool_</a>.Push(std::move(<a class="code" href="class_scoped_context.html#afe2f4971fc3620e98791cc844454956e">context_</a>));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="ttc" id="class_scoped_context_html_afe2f4971fc3620e98791cc844454956e"><div class="ttname"><a href="class_scoped_context.html#afe2f4971fc3620e98791cc844454956e">ScopedContext::context_</a></div><div class="ttdeci">std::unique_ptr&lt; Context &gt; context_</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00079">common.h:79</a></div></div>
<div class="ttc" id="class_scoped_context_html_a6aa628deb422cd0304c7b2eb311f8185"><div class="ttname"><a href="class_scoped_context.html#a6aa628deb422cd0304c7b2eb311f8185">ScopedContext::pool_</a></div><div class="ttdeci">ContextPool&lt; Context &gt; &amp; pool_</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00078">common.h:78</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8a201a083905cf9c02c53d5992e7488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a201a083905cf9c02c53d5992e7488">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Context&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Context* <a class="el" href="class_scoped_context.html">ScopedContext</a>&lt; Context &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_8h_source.html#l00072">72</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_scoped_context.html#afe2f4971fc3620e98791cc844454956e">context_</a>.get();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="ttc" id="class_scoped_context_html_afe2f4971fc3620e98791cc844454956e"><div class="ttname"><a href="class_scoped_context.html#afe2f4971fc3620e98791cc844454956e">ScopedContext::context_</a></div><div class="ttdeci">std::unique_ptr&lt; Context &gt; context_</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00079">common.h:79</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe2f4971fc3620e98791cc844454956e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2f4971fc3620e98791cc844454956e">&#9670;&nbsp;</a></span>context_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Context&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;Context&gt; <a class="el" href="class_scoped_context.html">ScopedContext</a>&lt; Context &gt;::context_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_8h_source.html#l00079">79</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a id="a6aa628deb422cd0304c7b2eb311f8185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa628deb422cd0304c7b2eb311f8185">&#9670;&nbsp;</a></span>pool_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Context&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a59ab5d85bff9594312b035d548be298f">ContextPool</a>&lt;Context&gt;&amp; <a class="el" href="class_scoped_context.html">ScopedContext</a>&lt; Context &gt;::pool_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_8h_source.html#l00078">78</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Roy/GitHub/Multitarget-tracker/Detector/<a class="el" href="common_8h_source.html">common.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scoped_context.html">ScopedContext</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
