<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_detection_scanner.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DetectionScanner Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_detection_scanner.html">DetectionScanner</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_detection_scanner.html#aee5791fae7267a2f4a56e429d8842e6e">baseflength</a></td><td class="entry"><a class="el" href="class_detection_scanner.html">DetectionScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_detection_scanner.html#a5fd4ac1b6a6c56a95543eca549c26634">cascade</a></td><td class="entry"><a class="el" href="class_detection_scanner.html">DetectionScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detection_scanner.html#a885861d4c08a9f9ae4da36f68866419b">ct</a></td><td class="entry"><a class="el" href="class_detection_scanner.html">DetectionScanner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detection_scanner.html#a535d5a56ab512b384b3888bab85ea5eb">DetectionScanner</a>()</td><td class="entry"><a class="el" href="class_detection_scanner.html">DetectionScanner</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detection_scanner.html#a3c06bb2a16b65a6f592536a93d2c2f9e">DetectionScanner</a>(const int _height, const int _width, const int _xdiv, const int _ydiv, const int _baseflength, const double _ratio)</td><td class="entry"><a class="el" href="class_detection_scanner.html">DetectionScanner</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detection_scanner.html#a39359ef3b899cbb728cc31f17b7cb583">EXT</a></td><td class="entry"><a class="el" href="class_detection_scanner.html">DetectionScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detection_scanner.html#aa27d494b253975922d853070aab7ce4d">FastScan</a>(IntImage&lt; double &gt; &amp;original, std::vector&lt; cv::Rect &gt; &amp;results, const int stepsize)</td><td class="entry"><a class="el" href="class_detection_scanner.html">DetectionScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_detection_scanner.html#a1e36d8da847810fc36860ea87a8eae6f">FeatureLength</a>() const</td><td class="entry"><a class="el" href="class_detection_scanner.html">DetectionScanner</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detection_scanner.html#a0526f032d5e7efd9fced2592ad5c8d03">height</a></td><td class="entry"><a class="el" href="class_detection_scanner.html">DetectionScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_detection_scanner.html#a3e46cb7413cad57d65fe4c35f959ea11">hist</a></td><td class="entry"><a class="el" href="class_detection_scanner.html">DetectionScanner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detection_scanner.html#aa4e4cfa6cc0a2ffd044c6cd9721a6b59">image</a></td><td class="entry"><a class="el" href="class_detection_scanner.html">DetectionScanner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detection_scanner.html#af275e1362a1bc351f9a92323e0860d27">InitImage</a>(IntImage&lt; double &gt; &amp;original)</td><td class="entry"><a class="el" href="class_detection_scanner.html">DetectionScanner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detection_scanner.html#a3fda62eb396e2bff3e2cd2b8ec5079a1">InitIntegralImages</a>(const int stepsize)</td><td class="entry"><a class="el" href="class_detection_scanner.html">DetectionScanner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detection_scanner.html#a0f64092660cd084b8a1d3b6e8e30cabb">integrals</a></td><td class="entry"><a class="el" href="class_detection_scanner.html">DetectionScanner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detection_scanner.html#a36c4db431f28648b82bd6e55afb67008">LoadDetector</a>(std::vector&lt; NodeDetector::NodeType &gt; &amp;types, std::vector&lt; int &gt; &amp;upper_bounds, std::vector&lt; std::string &gt; &amp;filenames)</td><td class="entry"><a class="el" href="class_detection_scanner.html">DetectionScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_detection_scanner.html#a2ac93d1b6aca1959d57133c08b0eaa1c">ratio</a></td><td class="entry"><a class="el" href="class_detection_scanner.html">DetectionScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detection_scanner.html#a01790349ec7aef4ff03335d5e76f183a">ResizeImage</a>()</td><td class="entry"><a class="el" href="class_detection_scanner.html">DetectionScanner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detection_scanner.html#afc70267c30bdbef7a128b8e6d05d3d9a">Scan</a>(IntImage&lt; double &gt; &amp;original, std::vector&lt; cv::Rect &gt; &amp;results, const int stepsize, const int round, std::ofstream *out, const int upper_bound)</td><td class="entry"><a class="el" href="class_detection_scanner.html">DetectionScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detection_scanner.html#a7358ec22675336179d3cad0809c7b883">scores</a></td><td class="entry"><a class="el" href="class_detection_scanner.html">DetectionScanner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_detection_scanner.html#a03bc015aac34a51133881b760b929a6b">sobel</a></td><td class="entry"><a class="el" href="class_detection_scanner.html">DetectionScanner</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detection_scanner.html#a37d12c13060640ad0321f089cd565476">width</a></td><td class="entry"><a class="el" href="class_detection_scanner.html">DetectionScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_detection_scanner.html#ab7083b6ed15a71fa96d623a8f6500613">xdiv</a></td><td class="entry"><a class="el" href="class_detection_scanner.html">DetectionScanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_detection_scanner.html#a78f38bf8d0990ad9ea8cea03ffe4a189">ydiv</a></td><td class="entry"><a class="el" href="class_detection_scanner.html">DetectionScanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_detection_scanner.html#a45748bbcdf66b62a0122729076a67e17">~DetectionScanner</a>()</td><td class="entry"><a class="el" href="class_detection_scanner.html">DetectionScanner</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
