<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_int_image.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IntImage&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_int_image.html">IntImage&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_array2d_c.html#a740d2592aa5563d59ff429311c51a04e">Array2dC</a>()</td><td class="entry"><a class="el" href="class_array2d_c.html">Array2dC&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_array2d_c.html#a626db69cb139292c8249114172c10528">Array2dC</a>(const int nrow, const int ncol)</td><td class="entry"><a class="el" href="class_array2d_c.html">Array2dC&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array2d_c.html#aeeeddbaec65066f750615a130ef0f9da">Array2dC</a>(const Array2dC&lt; T &gt; &amp;source)</td><td class="entry"><a class="el" href="class_array2d_c.html">Array2dC&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_array2d_c.html#a25d8fa5049d4c7ded126e0acdd18f37a">buf</a></td><td class="entry"><a class="el" href="class_array2d_c.html">Array2dC&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_int_image.html#a4b955bc5382ee4745a5ab92fc48b4a6a">CalcIntegralImageInPlace</a>(void)</td><td class="entry"><a class="el" href="class_int_image.html">IntImage&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_int_image.html#a183a2bb5b576ab7a03010c0fff8f47cb">Clear</a>(void)</td><td class="entry"><a class="el" href="class_int_image.html">IntImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array2d_c.html#abfe87be7641dfc586b9e7bffebcca9ec">Create</a>(const int _nrow, const int _ncol)</td><td class="entry"><a class="el" href="class_array2d_c.html">Array2dC&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_int_image.html#ad5d40c163fb0768b5e73a8efc4a6084c">IntImage</a>(const IntImage&lt; T &gt; &amp;source)</td><td class="entry"><a class="el" href="class_int_image.html">IntImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_int_image.html#ad5fa7989718f9d3b64f81f2895ffc07f">IntImage</a>()</td><td class="entry"><a class="el" href="class_int_image.html">IntImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_int_image.html#aeeeaa5da82f21cdc95ab3f941aa405e7">label</a></td><td class="entry"><a class="el" href="class_int_image.html">IntImage&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_int_image.html#a9e74890b8f45d03e0c4aa335a96849d1">Load</a>(cv::Mat img)</td><td class="entry"><a class="el" href="class_int_image.html">IntImage&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_array2d_c.html#a27e0f8f40f644831cd7c750db59dc28a">ncol</a></td><td class="entry"><a class="el" href="class_array2d_c.html">Array2dC&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array2d_c.html#a12f690f7195f7674a86a7e1eedbc473c">nrow</a></td><td class="entry"><a class="el" href="class_array2d_c.html">Array2dC&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_int_image.html#a03a3f6df469a4c8569612cd0df0ff345">operator=</a>(const IntImage&lt; T &gt; &amp;source)</td><td class="entry"><a class="el" href="class_int_image.html">IntImage&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array2d_c.html#a241cc9224f991e0496dad95bc396e84e">Array2dC::operator=</a>(const Array2dC&lt; T &gt; &amp;source)</td><td class="entry"><a class="el" href="class_array2d_c.html">Array2dC&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_array2d_c.html#a727eae5d663d463635cc150e6f771f0d">p</a></td><td class="entry"><a class="el" href="class_array2d_c.html">Array2dC&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_int_image.html#a6eb852d06d8365476dba0760d9319e59">Resize</a>(IntImage&lt; T &gt; &amp;result, const REAL ratio) const</td><td class="entry"><a class="el" href="class_int_image.html">IntImage&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_int_image.html#a280423236cc08aca573725950e913467">Resize</a>(IntImage&lt; T &gt; &amp;result, const int height, const int width) const</td><td class="entry"><a class="el" href="class_int_image.html">IntImage&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_int_image.html#a6afc3c902400a1c287206b0f25604bab">Save</a>(const std::string &amp;filename) const</td><td class="entry"><a class="el" href="class_int_image.html">IntImage&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_int_image.html#a89eb8fac3fde8d3ce392e5f28c14f8b0">SetSize</a>(const int h, const int w)</td><td class="entry"><a class="el" href="class_int_image.html">IntImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_int_image.html#a35b8a5c2e64fa3ab50d6b14973f368b8">Sobel</a>(IntImage&lt; REAL &gt; &amp;result, const bool useSqrt, const bool normalize)</td><td class="entry"><a class="el" href="class_int_image.html">IntImage&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_int_image.html#adc366f59865cefd440c01996fd42d59a">Swap</a>(IntImage&lt; T &gt; &amp;image2)</td><td class="entry"><a class="el" href="class_int_image.html">IntImage&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array2d_c.html#ae8cbeb3e4fdc3a45cc188ecc1b317919">Array2dC::Swap</a>(Array2dC&lt; T &gt; &amp;array2)</td><td class="entry"><a class="el" href="class_array2d_c.html">Array2dC&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_int_image.html#a2da0267dc732e9e4149e70a05f744fb6">variance</a></td><td class="entry"><a class="el" href="class_int_image.html">IntImage&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_array2d_c.html#a5e1d7837fd208699694fc3fc97151df0">Zero</a>(const T t=0)</td><td class="entry"><a class="el" href="class_array2d_c.html">Array2dC&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_array2d_c.html#a96e68b849ec674616b79dc9d0c9233ab">~Array2dC</a>()</td><td class="entry"><a class="el" href="class_array2d_c.html">Array2dC&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_int_image.html#a5b0fb4fe568e219d01c3b882972e3c77">~IntImage</a>()</td><td class="entry"><a class="el" href="class_int_image.html">IntImage&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
