<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Detector/common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('common_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMMON_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMMON_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_queue.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_queue.html">Queue</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_queue.html#ae6722c0f5afecd83719909a24f4902eb">Queue</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_queue.html#ae486d20f8e29eefa34cf955904a44110">   16</a></span>&#160;    <a class="code" href="class_queue.html#ae486d20f8e29eefa34cf955904a44110">Queue</a>(<a class="code" href="class_queue.html">Queue</a>&amp;&amp; other)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        std::unique_lock&lt;std::mutex&gt; lock(other.mutex_);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_queue.html#a60e7a5aba900b055cd0668755c0dfadd">queue_</a> = std::move(other.queue_);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_queue.html#ace62235edaffc6f375d040c32c0ab651">   22</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_queue.html#ace62235edaffc6f375d040c32c0ab651">Push</a>(T value)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::unique_lock&lt;std::mutex&gt; lock(<a class="code" href="class_queue.html#ad341bfdf4d075ed6ab4807da10e703cd">mutex_</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_queue.html#a60e7a5aba900b055cd0668755c0dfadd">queue_</a>.push(std::move(value));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        lock.unlock();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_queue.html#aeb109ed25687457524a70b03a2584b6d">cond_</a>.notify_one();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_queue.html#a5897608241a6c919354cdc1a1815c0ae">   30</a></span>&#160;    T <a class="code" href="class_queue.html#a5897608241a6c919354cdc1a1815c0ae">Pop</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::unique_lock&lt;std::mutex&gt; lock(<a class="code" href="class_queue.html#ad341bfdf4d075ed6ab4807da10e703cd">mutex_</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_queue.html#aeb109ed25687457524a70b03a2584b6d">cond_</a>.wait(lock, [<span class="keyword">this</span>]{<span class="keywordflow">return</span> !<a class="code" href="class_queue.html#a60e7a5aba900b055cd0668755c0dfadd">queue_</a>.empty();});</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        T value = std::move(<a class="code" href="class_queue.html#a60e7a5aba900b055cd0668755c0dfadd">queue_</a>.front());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_queue.html#a60e7a5aba900b055cd0668755c0dfadd">queue_</a>.pop();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_queue.html#a5e59f2b97d5dea8ad0314b6239816055">   39</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_queue.html#a5e59f2b97d5dea8ad0314b6239816055">Size</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::unique_lock&lt;std::mutex&gt; lock(<a class="code" href="class_queue.html#ad341bfdf4d075ed6ab4807da10e703cd">mutex_</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_queue.html#a60e7a5aba900b055cd0668755c0dfadd">queue_</a>.size();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_queue.html#ad341bfdf4d075ed6ab4807da10e703cd">   46</a></span>&#160;    <span class="keyword">mutable</span> std::mutex <a class="code" href="class_queue.html#ad341bfdf4d075ed6ab4807da10e703cd">mutex_</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_queue.html#a60e7a5aba900b055cd0668755c0dfadd">   47</a></span>&#160;    std::queue&lt;T&gt; <a class="code" href="class_queue.html#a60e7a5aba900b055cd0668755c0dfadd">queue_</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_queue.html#aeb109ed25687457524a70b03a2584b6d">   48</a></span>&#160;    std::condition_variable <a class="code" href="class_queue.html#aeb109ed25687457524a70b03a2584b6d">cond_</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Context&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using</span> <a class="code" href="class_queue.html">ContextPool</a> = <a class="code" href="class_queue.html">Queue&lt;std::unique_ptr&lt;Context&gt;</a>&gt;;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Context&gt;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_scoped_context.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scoped_context.html">ScopedContext</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_scoped_context.html#a47e87cd0b7ce580d53fbb7f1bb36a4c3">   60</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_scoped_context.html#a47e87cd0b7ce580d53fbb7f1bb36a4c3">ScopedContext</a>(<a class="code" href="class_queue.html">ContextPool&lt;Context&gt;</a>&amp; pool)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        : <a class="code" href="class_scoped_context.html#a6aa628deb422cd0304c7b2eb311f8185">pool_</a>(pool), <a class="code" href="class_scoped_context.html#afe2f4971fc3620e98791cc844454956e">context_</a>(<a class="code" href="class_scoped_context.html#a6aa628deb422cd0304c7b2eb311f8185">pool_</a>.Pop())</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_scoped_context.html#afe2f4971fc3620e98791cc844454956e">context_</a>-&gt;Activate();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_scoped_context.html#a1bdbdb322975a0ea7d35262385b81476">   66</a></span>&#160;    <a class="code" href="class_scoped_context.html#a1bdbdb322975a0ea7d35262385b81476">~ScopedContext</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="class_scoped_context.html#afe2f4971fc3620e98791cc844454956e">context_</a>-&gt;Deactivate();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_scoped_context.html#a6aa628deb422cd0304c7b2eb311f8185">pool_</a>.Push(std::move(<a class="code" href="class_scoped_context.html#afe2f4971fc3620e98791cc844454956e">context_</a>));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_scoped_context.html#af8a201a083905cf9c02c53d5992e7488">   72</a></span>&#160;    Context* <a class="code" href="class_scoped_context.html#af8a201a083905cf9c02c53d5992e7488">operator-&gt;</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_scoped_context.html#afe2f4971fc3620e98791cc844454956e">context_</a>.get();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_scoped_context.html#a6aa628deb422cd0304c7b2eb311f8185">   78</a></span>&#160;    <a class="code" href="class_queue.html">ContextPool&lt;Context&gt;</a>&amp; <a class="code" href="class_scoped_context.html#a6aa628deb422cd0304c7b2eb311f8185">pool_</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_scoped_context.html#afe2f4971fc3620e98791cc844454956e">   79</a></span>&#160;    std::unique_ptr&lt;Context&gt; <a class="code" href="class_scoped_context.html#afe2f4971fc3620e98791cc844454956e">context_</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // COMMON_H</span></div><div class="ttc" id="class_scoped_context_html_a47e87cd0b7ce580d53fbb7f1bb36a4c3"><div class="ttname"><a href="class_scoped_context.html#a47e87cd0b7ce580d53fbb7f1bb36a4c3">ScopedContext::ScopedContext</a></div><div class="ttdeci">ScopedContext(ContextPool&lt; Context &gt; &amp;pool)</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00060">common.h:60</a></div></div>
<div class="ttc" id="class_scoped_context_html_a1bdbdb322975a0ea7d35262385b81476"><div class="ttname"><a href="class_scoped_context.html#a1bdbdb322975a0ea7d35262385b81476">ScopedContext::~ScopedContext</a></div><div class="ttdeci">~ScopedContext()</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00066">common.h:66</a></div></div>
<div class="ttc" id="class_queue_html_a5e59f2b97d5dea8ad0314b6239816055"><div class="ttname"><a href="class_queue.html#a5e59f2b97d5dea8ad0314b6239816055">Queue::Size</a></div><div class="ttdeci">size_t Size()</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00039">common.h:39</a></div></div>
<div class="ttc" id="class_queue_html_ae486d20f8e29eefa34cf955904a44110"><div class="ttname"><a href="class_queue.html#ae486d20f8e29eefa34cf955904a44110">Queue::Queue</a></div><div class="ttdeci">Queue(Queue &amp;&amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00016">common.h:16</a></div></div>
<div class="ttc" id="class_scoped_context_html_af8a201a083905cf9c02c53d5992e7488"><div class="ttname"><a href="class_scoped_context.html#af8a201a083905cf9c02c53d5992e7488">ScopedContext::operator-&gt;</a></div><div class="ttdeci">Context * operator-&gt;() const</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00072">common.h:72</a></div></div>
<div class="ttc" id="class_scoped_context_html_afe2f4971fc3620e98791cc844454956e"><div class="ttname"><a href="class_scoped_context.html#afe2f4971fc3620e98791cc844454956e">ScopedContext::context_</a></div><div class="ttdeci">std::unique_ptr&lt; Context &gt; context_</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00079">common.h:79</a></div></div>
<div class="ttc" id="class_scoped_context_html_a6aa628deb422cd0304c7b2eb311f8185"><div class="ttname"><a href="class_scoped_context.html#a6aa628deb422cd0304c7b2eb311f8185">ScopedContext::pool_</a></div><div class="ttdeci">ContextPool&lt; Context &gt; &amp; pool_</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00078">common.h:78</a></div></div>
<div class="ttc" id="class_queue_html_aeb109ed25687457524a70b03a2584b6d"><div class="ttname"><a href="class_queue.html#aeb109ed25687457524a70b03a2584b6d">Queue::cond_</a></div><div class="ttdeci">std::condition_variable cond_</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00048">common.h:48</a></div></div>
<div class="ttc" id="class_queue_html_ad341bfdf4d075ed6ab4807da10e703cd"><div class="ttname"><a href="class_queue.html#ad341bfdf4d075ed6ab4807da10e703cd">Queue::mutex_</a></div><div class="ttdeci">std::mutex mutex_</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00046">common.h:46</a></div></div>
<div class="ttc" id="class_queue_html_ae6722c0f5afecd83719909a24f4902eb"><div class="ttname"><a href="class_queue.html#ae6722c0f5afecd83719909a24f4902eb">Queue::Queue</a></div><div class="ttdeci">Queue()=default</div></div>
<div class="ttc" id="class_queue_html"><div class="ttname"><a href="class_queue.html">Queue</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00011">common.h:11</a></div></div>
<div class="ttc" id="class_queue_html_a60e7a5aba900b055cd0668755c0dfadd"><div class="ttname"><a href="class_queue.html#a60e7a5aba900b055cd0668755c0dfadd">Queue::queue_</a></div><div class="ttdeci">std::queue&lt; T &gt; queue_</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00047">common.h:47</a></div></div>
<div class="ttc" id="class_queue_html_ace62235edaffc6f375d040c32c0ab651"><div class="ttname"><a href="class_queue.html#ace62235edaffc6f375d040c32c0ab651">Queue::Push</a></div><div class="ttdeci">void Push(T value)</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00022">common.h:22</a></div></div>
<div class="ttc" id="class_scoped_context_html"><div class="ttname"><a href="class_scoped_context.html">ScopedContext</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00057">common.h:57</a></div></div>
<div class="ttc" id="class_queue_html_a5897608241a6c919354cdc1a1815c0ae"><div class="ttname"><a href="class_queue.html#a5897608241a6c919354cdc1a1815c0ae">Queue::Pop</a></div><div class="ttdeci">T Pop()</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00030">common.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f05c576c93f29c0a89698681fa56d8ab.html">Detector</a></li><li class="navelem"><a class="el" href="common_8h.html">common.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
