<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/components.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('components_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">components.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="components_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id: components.cpp,v 1.1 2006/01/18 17:40:47 rdmp1c Exp $</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Simple program to extract all the components of a GML format graph</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_g_t_l_8h.html">GTL/GTL.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="components_8h.html">GTL/components.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mygraph_8h.html">mygraph.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="components_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="components_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main</a> (<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> * argv[]) </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (argc &lt; 2)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Usage: components &lt;file-name&gt;&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        exit(1);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">char</span> filename[256];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    strcpy (filename, argv[1]);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// ---------------------------------------------------------    </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Read graph   </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_my_graph.html">MyGraph</a> G;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="struct_g_m_l__error.html">GML_error</a> err  = G.<a class="code" href="classgraph.html#ac28cb3468623a480709d3329033d4ec8">load</a> (filename);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (err.<a class="code" href="struct_g_m_l__error.html#a66fe2c5a3d2d40e77ff486007dfe7f76">err_num</a> != <a class="code" href="gml__scanner_8h.html#aabc90afcb30e75bca3bd9969ce74790ca724a94ac9d394a24aa1f80fb602ecaf2">GML_OK</a>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;Error (&quot;</span> &lt;&lt; err.<a class="code" href="struct_g_m_l__error.html#a66fe2c5a3d2d40e77ff486007dfe7f76">err_num</a> &lt;&lt; <span class="stringliteral">&quot;) loading graph from file \&quot;&quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">switch</span> (err.<a class="code" href="struct_g_m_l__error.html#a66fe2c5a3d2d40e77ff486007dfe7f76">err_num</a>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="gml__scanner_8h.html#aabc90afcb30e75bca3bd9969ce74790ca6e236398ad4be2c96f938e0f2329c7ca">GML_FILE_NOT_FOUND</a>: cerr &lt;&lt; <span class="stringliteral">&quot;A file with that name doesn&#39;t exist.&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="gml__scanner_8h.html#aabc90afcb30e75bca3bd9969ce74790ca83553a234a3a319eb4db0ec4b3aef05d">GML_TOO_MANY_BRACKETS</a>: cerr &lt;&lt; <span class="stringliteral">&quot;A mismatch of brackets was detected, i.e. there were too many closing brackets (]).&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="gml__scanner_8h.html#aabc90afcb30e75bca3bd9969ce74790caa03c5ab19de88ed1a1a2d85edf075164">GML_OPEN_BRACKET</a>: cerr &lt;&lt; <span class="stringliteral">&quot;Now, there were too many opening brackets ([)&quot;</span>;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="gml__scanner_8h.html#aabc90afcb30e75bca3bd9969ce74790ca221df19cbc1f2fea1a52cb139a359e0c">GML_TOO_MANY_DIGITS</a>: cerr &lt;&lt; <span class="stringliteral">&quot;The number of digits a integer or floating point value can have is limited to 1024, this should be enough :-)&quot;</span>;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="gml__scanner_8h.html#aabc90afcb30e75bca3bd9969ce74790ca3af6ee9ba1b3704ced7c81a576c3eae8">GML_PREMATURE_EOF</a>: cerr &lt;&lt; <span class="stringliteral">&quot;An EOF occured, where it wasn&#39;t expected, e.g. while scanning a string.&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="gml__scanner_8h.html#aabc90afcb30e75bca3bd9969ce74790ca3fbf275b928b652ece2645e90bb5557f">GML_SYNTAX</a>: cerr &lt;&lt; <span class="stringliteral">&quot;The file isn&#39;t a valid GML file, e.g. a mismatch in the key-value pairs.&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="gml__scanner_8h.html#aabc90afcb30e75bca3bd9969ce74790ca33fd90c64697b7678a9124017eadadf8">GML_UNEXPECTED</a>: cerr &lt;&lt; <span class="stringliteral">&quot;A character occured, where it makes no sense, e.g. non-numerical characters&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="gml__scanner_8h.html#aabc90afcb30e75bca3bd9969ce74790ca724a94ac9d394a24aa1f80fb602ecaf2">GML_OK</a>: <span class="keywordflow">break</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        cerr &lt;&lt; endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        exit(1);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Graph read from file \&quot;&quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;\&quot; has &quot;</span> &lt;&lt; G.<a class="code" href="classgraph.html#a42c78e0a9f115655e3ff0efe35ebfc4e">number_of_nodes</a>() &lt;&lt; <span class="stringliteral">&quot; nodes and &quot;</span> &lt;&lt; G.<a class="code" href="classgraph.html#aa4fcbe7bf572dc800068873ccfb4d95a">number_of_edges</a>() &lt;&lt; <span class="stringliteral">&quot; edges&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Components</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    G.<a class="code" href="classgraph.html#a31c8b895bd842f1b9dcc67649956cfc7">make_undirected</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (!G.<a class="code" href="classgraph.html#a599e2bf967df8a2052a9892c94db98b7">is_connected</a>())</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// 2. Get components</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classcomponents.html">components</a> cp;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (cp.<a class="code" href="classcomponents.html#aeeda901d02c65d6c31c8b6148540d7c1">check</a>(G) != <a class="code" href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b">algorithm::GTL_OK</a>) </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            cerr &lt;&lt; <span class="stringliteral">&quot;component check failed at line &quot;</span> &lt;&lt; __LINE__ &lt;&lt; endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            exit(1);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        } </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">else</span> </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (cp.<a class="code" href="classdfs.html#af0863b8974d5fd58cd0375c78ed8163b">run</a>(G) != <a class="code" href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b">algorithm::GTL_OK</a>) </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;component algorithm failed at line &quot;</span> &lt;&lt; __LINE__ &lt;&lt; endl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                exit(1);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            } </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">else</span> </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Graph has &quot;</span> &lt;&lt; cp.<a class="code" href="classcomponents.html#ad3206d2d050ed7719f7140ea3bee81f8">number_of_components</a>() &lt;&lt; <span class="stringliteral">&quot; components&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                G.<a class="code" href="classgraph.html#a1615678dee6248d6d8a00c553770b3bd">make_directed</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="comment">// Dump components</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="classcomponents.html#a0954ef13f83f3c1ac6cd4474cac17a36">components::component_iterator</a> it = cp.<a class="code" href="classcomponents.html#a8a645639044375cdaefabffda3ae70e0">components_begin</a> ();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="classcomponents.html#a0954ef13f83f3c1ac6cd4474cac17a36">components::component_iterator</a> end = cp.<a class="code" href="classcomponents.html#a8537c6e4c6a29a4ae05a937b5fda1fb9">components_end</a> ();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">while</span> (it != end)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    list&lt;node&gt; comp = (*it).first;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    G.<a class="code" href="classgraph.html#a15b766094bb0b97ef53e06e7c26b2197">induced_subgraph</a> (comp);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordtype">char</span> buf[64];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    sprintf (buf, <span class="stringliteral">&quot;%d.%d.gml&quot;</span>, comp.size(), count);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    G.<a class="code" href="classgraph.html#a7bd0712a528249d1585085a64ac3e661">save</a>(buf);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    count++;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    G.<a class="code" href="classgraph.html#a53e2a5505fa6427587e12d66e4a86cec">restore_graph</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    it++;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="ttc" id="gml__scanner_8h_html_aabc90afcb30e75bca3bd9969ce74790ca6e236398ad4be2c96f938e0f2329c7ca"><div class="ttname"><a href="gml__scanner_8h.html#aabc90afcb30e75bca3bd9969ce74790ca6e236398ad4be2c96f938e0f2329c7ca">GML_FILE_NOT_FOUND</a></div><div class="ttdef"><b>Definition:</b> <a href="gml__scanner_8h_source.html#l00036">gml_scanner.h:36</a></div></div>
<div class="ttc" id="_g_t_l_8h_html"><div class="ttname"><a href="_g_t_l_8h.html">GTL.h</a></div></div>
<div class="ttc" id="components_8h_html"><div class="ttname"><a href="components_8h.html">components.h</a></div></div>
<div class="ttc" id="classgraph_html_a15b766094bb0b97ef53e06e7c26b2197"><div class="ttname"><a href="classgraph.html#a15b766094bb0b97ef53e06e7c26b2197">graph::induced_subgraph</a></div><div class="ttdeci">void induced_subgraph(nodes_t &amp;subgraph_nodes)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00674">graph.cpp:674</a></div></div>
<div class="ttc" id="classdfs_html_af0863b8974d5fd58cd0375c78ed8163b"><div class="ttname"><a href="classdfs.html#af0863b8974d5fd58cd0375c78ed8163b">dfs::run</a></div><div class="ttdeci">int run(graph &amp;G)</div><div class="ttdoc">Applies algorithm to graph g. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8cpp_source.html#l00066">dfs.cpp:66</a></div></div>
<div class="ttc" id="classgraph_html_a31c8b895bd842f1b9dcc67649956cfc7"><div class="ttname"><a href="classgraph.html#a31c8b895bd842f1b9dcc67649956cfc7">graph::make_undirected</a></div><div class="ttdeci">void make_undirected()</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00150">graph.cpp:150</a></div></div>
<div class="ttc" id="classcomponents_html_ad3206d2d050ed7719f7140ea3bee81f8"><div class="ttname"><a href="classcomponents.html#ad3206d2d050ed7719f7140ea3bee81f8">components::number_of_components</a></div><div class="ttdeci">int number_of_components() const</div><div class="ttdoc">Number of components detected during the last run. </div><div class="ttdef"><b>Definition:</b> <a href="components_8h_source.html#l00089">components.h:89</a></div></div>
<div class="ttc" id="gml__scanner_8h_html_aabc90afcb30e75bca3bd9969ce74790ca724a94ac9d394a24aa1f80fb602ecaf2"><div class="ttname"><a href="gml__scanner_8h.html#aabc90afcb30e75bca3bd9969ce74790ca724a94ac9d394a24aa1f80fb602ecaf2">GML_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="gml__scanner_8h_source.html#l00036">gml_scanner.h:36</a></div></div>
<div class="ttc" id="classgraph_html_aa4fcbe7bf572dc800068873ccfb4d95a"><div class="ttname"><a href="classgraph.html#aa4fcbe7bf572dc800068873ccfb4d95a">graph::number_of_edges</a></div><div class="ttdeci">int number_of_edges() const</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00447">graph.cpp:447</a></div></div>
<div class="ttc" id="class_my_graph_html"><div class="ttname"><a href="class_my_graph.html">MyGraph</a></div><div class="ttdef"><b>Definition:</b> <a href="mygraph_8h_source.html#l00023">mygraph.h:23</a></div></div>
<div class="ttc" id="classgraph_html_a42c78e0a9f115655e3ff0efe35ebfc4e"><div class="ttname"><a href="classgraph.html#a42c78e0a9f115655e3ff0efe35ebfc4e">graph::number_of_nodes</a></div><div class="ttdeci">int number_of_nodes() const</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00442">graph.cpp:442</a></div></div>
<div class="ttc" id="gml__scanner_8h_html_aabc90afcb30e75bca3bd9969ce74790ca3fbf275b928b652ece2645e90bb5557f"><div class="ttname"><a href="gml__scanner_8h.html#aabc90afcb30e75bca3bd9969ce74790ca3fbf275b928b652ece2645e90bb5557f">GML_SYNTAX</a></div><div class="ttdef"><b>Definition:</b> <a href="gml__scanner_8h_source.html#l00035">gml_scanner.h:35</a></div></div>
<div class="ttc" id="classgraph_html_a1615678dee6248d6d8a00c553770b3bd"><div class="ttname"><a href="classgraph.html#a1615678dee6248d6d8a00c553770b3bd">graph::make_directed</a></div><div class="ttdeci">void make_directed()</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00140">graph.cpp:140</a></div></div>
<div class="ttc" id="gml__scanner_8h_html_aabc90afcb30e75bca3bd9969ce74790ca221df19cbc1f2fea1a52cb139a359e0c"><div class="ttname"><a href="gml__scanner_8h.html#aabc90afcb30e75bca3bd9969ce74790ca221df19cbc1f2fea1a52cb139a359e0c">GML_TOO_MANY_DIGITS</a></div><div class="ttdef"><b>Definition:</b> <a href="gml__scanner_8h_source.html#l00035">gml_scanner.h:35</a></div></div>
<div class="ttc" id="mygraph_8h_html"><div class="ttname"><a href="mygraph_8h.html">mygraph.h</a></div></div>
<div class="ttc" id="classgraph_html_a53e2a5505fa6427587e12d66e4a86cec"><div class="ttname"><a href="classgraph.html#a53e2a5505fa6427587e12d66e4a86cec">graph::restore_graph</a></div><div class="ttdeci">void restore_graph()</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00698">graph.cpp:698</a></div></div>
<div class="ttc" id="classcomponents_html_aeeda901d02c65d6c31c8b6148540d7c1"><div class="ttname"><a href="classcomponents.html#aeeda901d02c65d6c31c8b6148540d7c1">components::check</a></div><div class="ttdeci">virtual int check(graph &amp;G)</div><div class="ttdoc">Checks whether the connected components algorithm can be applied. </div><div class="ttdef"><b>Definition:</b> <a href="_g_t_l_2src_2components_8cpp_source.html#l00026">components.cpp:26</a></div></div>
<div class="ttc" id="gml__scanner_8h_html_aabc90afcb30e75bca3bd9969ce74790caa03c5ab19de88ed1a1a2d85edf075164"><div class="ttname"><a href="gml__scanner_8h.html#aabc90afcb30e75bca3bd9969ce74790caa03c5ab19de88ed1a1a2d85edf075164">GML_OPEN_BRACKET</a></div><div class="ttdef"><b>Definition:</b> <a href="gml__scanner_8h_source.html#l00036">gml_scanner.h:36</a></div></div>
<div class="ttc" id="classalgorithm_html_af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b"><div class="ttname"><a href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b">algorithm::GTL_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="algorithm_8h_source.html#l00041">algorithm.h:41</a></div></div>
<div class="ttc" id="classcomponents_html_a8537c6e4c6a29a4ae05a937b5fda1fb9"><div class="ttname"><a href="classcomponents.html#a8537c6e4c6a29a4ae05a937b5fda1fb9">components::components_end</a></div><div class="ttdeci">component_iterator components_end()</div><div class="ttdoc">End of iteration over all components. </div><div class="ttdef"><b>Definition:</b> <a href="components_8h_source.html#l00081">components.h:81</a></div></div>
<div class="ttc" id="struct_g_m_l__error_html"><div class="ttname"><a href="struct_g_m_l__error.html">GML_error</a></div><div class="ttdoc">Reason and position of an error in a GML file. </div><div class="ttdef"><b>Definition:</b> <a href="gml__scanner_8h_source.html#l00052">gml_scanner.h:52</a></div></div>
<div class="ttc" id="gml__scanner_8h_html_aabc90afcb30e75bca3bd9969ce74790ca83553a234a3a319eb4db0ec4b3aef05d"><div class="ttname"><a href="gml__scanner_8h.html#aabc90afcb30e75bca3bd9969ce74790ca83553a234a3a319eb4db0ec4b3aef05d">GML_TOO_MANY_BRACKETS</a></div><div class="ttdef"><b>Definition:</b> <a href="gml__scanner_8h_source.html#l00036">gml_scanner.h:36</a></div></div>
<div class="ttc" id="struct_g_m_l__error_html_a66fe2c5a3d2d40e77ff486007dfe7f76"><div class="ttname"><a href="struct_g_m_l__error.html#a66fe2c5a3d2d40e77ff486007dfe7f76">GML_error::err_num</a></div><div class="ttdeci">GML_error_value err_num</div><div class="ttdef"><b>Definition:</b> <a href="gml__scanner_8h_source.html#l00077">gml_scanner.h:77</a></div></div>
<div class="ttc" id="classgraph_html_a599e2bf967df8a2052a9892c94db98b7"><div class="ttname"><a href="classgraph.html#a599e2bf967df8a2052a9892c94db98b7">graph::is_connected</a></div><div class="ttdeci">bool is_connected() const</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00421">graph.cpp:421</a></div></div>
<div class="ttc" id="classcomponents_html_a0954ef13f83f3c1ac6cd4474cac17a36"><div class="ttname"><a href="classcomponents.html#a0954ef13f83f3c1ac6cd4474cac17a36">components::component_iterator</a></div><div class="ttdeci">std::list&lt; std::pair&lt; nodes_t, edges_t &gt; &gt;::iterator component_iterator</div><div class="ttdef"><b>Definition:</b> <a href="components_8h_source.html#l00057">components.h:57</a></div></div>
<div class="ttc" id="classcomponents_html"><div class="ttname"><a href="classcomponents.html">components</a></div><div class="ttdoc">Connected components algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="components_8h_source.html#l00021">components.h:21</a></div></div>
<div class="ttc" id="classgraph_html_ac28cb3468623a480709d3329033d4ec8"><div class="ttname"><a href="classgraph.html#ac28cb3468623a480709d3329033d4ec8">graph::load</a></div><div class="ttdeci">GML_error load(const std::string &amp;filename, bool preserve_ids=false)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00401">graph.h:401</a></div></div>
<div class="ttc" id="classcomponents_html_a8a645639044375cdaefabffda3ae70e0"><div class="ttname"><a href="classcomponents.html#a8a645639044375cdaefabffda3ae70e0">components::components_begin</a></div><div class="ttdeci">component_iterator components_begin()</div><div class="ttdoc">Start iteration over all components (if enabled during last call to run). </div><div class="ttdef"><b>Definition:</b> <a href="components_8h_source.html#l00071">components.h:71</a></div></div>
<div class="ttc" id="gml__scanner_8h_html_aabc90afcb30e75bca3bd9969ce74790ca3af6ee9ba1b3704ced7c81a576c3eae8"><div class="ttname"><a href="gml__scanner_8h.html#aabc90afcb30e75bca3bd9969ce74790ca3af6ee9ba1b3704ced7c81a576c3eae8">GML_PREMATURE_EOF</a></div><div class="ttdef"><b>Definition:</b> <a href="gml__scanner_8h_source.html#l00035">gml_scanner.h:35</a></div></div>
<div class="ttc" id="components_8cpp_html_ac0f2228420376f4db7e1274f2b41667c"><div class="ttname"><a href="components_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main</a></div><div class="ttdeci">int main(int argc, const char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="components_8cpp_source.html#l00018">components.cpp:18</a></div></div>
<div class="ttc" id="gml__scanner_8h_html_aabc90afcb30e75bca3bd9969ce74790ca33fd90c64697b7678a9124017eadadf8"><div class="ttname"><a href="gml__scanner_8h.html#aabc90afcb30e75bca3bd9969ce74790ca33fd90c64697b7678a9124017eadadf8">GML_UNEXPECTED</a></div><div class="ttdef"><b>Definition:</b> <a href="gml__scanner_8h_source.html#l00035">gml_scanner.h:35</a></div></div>
<div class="ttc" id="classgraph_html_a7bd0712a528249d1585085a64ac3e661"><div class="ttname"><a href="classgraph.html#a7bd0712a528249d1585085a64ac3e661">graph::save</a></div><div class="ttdeci">int save(const char *filename) const</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l01067">graph.cpp:1067</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_88806f597a3ccbe0d489aab9688bf0d9.html">Tracker</a></li><li class="navelem"><a class="el" href="dir_af6d1ceb58c50107926e54522fcaba25.html">graph</a></li><li class="navelem"><a class="el" href="components_8cpp.html">components.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
