<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/defines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('defines_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">D:/Roy/GitHub/Multitarget-tracker/defines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="defines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">track_t</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">   13</a></span>&#160;<span class="keyword">typedef</span> cv::Point_&lt;track_t&gt; <a class="code" href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="defines_8h.html#ab1a8d0e1d0eb73f62b8beee8a243475e">   14</a></span>&#160;<span class="preprocessor">#define Mat_t CV_32FC</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">   19</a></span>&#160;<span class="keyword">typedef</span> std::map&lt;std::string, std::string&gt; <a class="code" href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_c_region.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_region.html">CRegion</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_c_region.html#a5f0eb7708629986b33543c3859ce782a">   27</a></span>&#160;    <a class="code" href="class_c_region.html#a5f0eb7708629986b33543c3859ce782a">CRegion</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        : <a class="code" href="class_c_region.html#a287bf43ffa4837595762cbb007459a9a">m_type</a>(<span class="stringliteral">&quot;&quot;</span>), <a class="code" href="class_c_region.html#a349d846f135edc49a4c8f2db994b84b8">m_confidence</a>(-1)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_c_region.html#a5d052268a9412b514430f60c32765618">   32</a></span>&#160;    <a class="code" href="class_c_region.html#a5d052268a9412b514430f60c32765618">CRegion</a>(<span class="keyword">const</span> cv::Rect&amp; rect)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        : <a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>(rect)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_c_region.html#aa946953a5829934b7c235adf7e8a8517">   38</a></span>&#160;    <a class="code" href="class_c_region.html#aa946953a5829934b7c235adf7e8a8517">CRegion</a>(<span class="keyword">const</span> cv::Rect&amp; rect, <span class="keyword">const</span> std::string&amp; type, <span class="keywordtype">float</span> confidence)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        : <a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>(rect), <a class="code" href="class_c_region.html#a287bf43ffa4837595762cbb007459a9a">m_type</a>(type), <a class="code" href="class_c_region.html#a349d846f135edc49a4c8f2db994b84b8">m_confidence</a>(confidence)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">   44</a></span>&#160;    cv::Rect <a class="code" href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">m_rect</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_c_region.html#a65be08ae81a8d174d95ae35a2f7fb212">   45</a></span>&#160;    std::vector&lt;cv::Point2f&gt; <a class="code" href="class_c_region.html#a65be08ae81a8d174d95ae35a2f7fb212">m_points</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_c_region.html#a287bf43ffa4837595762cbb007459a9a">   47</a></span>&#160;    std::string <a class="code" href="class_c_region.html#a287bf43ffa4837595762cbb007459a9a">m_type</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_c_region.html#a349d846f135edc49a4c8f2db994b84b8">   48</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_c_region.html#a349d846f135edc49a4c8f2db994b84b8">m_confidence</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="defines_8h.html#a01db0de56a20f4342820a093c5154536">   51</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;CRegion&gt; <a class="code" href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacetracking.html">   56</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetracking.html">tracking</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760">   59</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760">Detectors</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a87b70978153a0274b03015d9390db7ae">   61</a></span>&#160;    <a class="code" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a87b70978153a0274b03015d9390db7ae">Motion_VIBE</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a924d297b40e8c4518aa2e0553f6f8f61">   62</a></span>&#160;    <a class="code" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a924d297b40e8c4518aa2e0553f6f8f61">Motion_MOG</a>,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760aff944e05b5f591282b599c4d97ab8ab0">   63</a></span>&#160;    <a class="code" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760aff944e05b5f591282b599c4d97ab8ab0">Motion_GMG</a>,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760af40f12386e08503dd5d82774d5e36617">   64</a></span>&#160;    <a class="code" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760af40f12386e08503dd5d82774d5e36617">Motion_CNT</a>,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760ad699aae73e9117bdd3aee641a3a6e7fe">   65</a></span>&#160;    <a class="code" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760ad699aae73e9117bdd3aee641a3a6e7fe">Motion_SuBSENSE</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a9d3afb434e136e0b4e413cca1d893484">   66</a></span>&#160;    <a class="code" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a9d3afb434e136e0b4e413cca1d893484">Motion_LOBSTER</a>,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a44ff25b64c66d3d3700ffbfa5b8b9330">   67</a></span>&#160;    <a class="code" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a44ff25b64c66d3d3700ffbfa5b8b9330">Motion_MOG2</a>,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a4988e24edd891887cab51c40c8766469">   68</a></span>&#160;    <a class="code" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a4988e24edd891887cab51c40c8766469">Face_HAAR</a>,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a115099e7e10e6d96d1d98c2b49846deb">   69</a></span>&#160;    <a class="code" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a115099e7e10e6d96d1d98c2b49846deb">Pedestrian_HOG</a>,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a9ac24174fd8e83cd08a363fdac49d0d4">   70</a></span>&#160;    <a class="code" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a9ac24174fd8e83cd08a363fdac49d0d4">Pedestrian_C4</a>,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a8f03b394ce89f3180f060df35483348e">   71</a></span>&#160;    <a class="code" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a8f03b394ce89f3180f060df35483348e">SSD_MobileNet</a>,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a89a6bc82129abb9692c1a368724c4791">   72</a></span>&#160;    <a class="code" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a89a6bc82129abb9692c1a368724c4791">Yolo</a>,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760aad91e73b0e787896ba30df4540e992e7">   73</a></span>&#160;    <a class="code" href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760aad91e73b0e787896ba30df4540e992e7">SSD_CustomNet</a> </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespacetracking.html#a55743c5e18b9b228c4ba2587260b2502">   79</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacetracking.html#a55743c5e18b9b228c4ba2587260b2502">DistType</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespacetracking.html#a55743c5e18b9b228c4ba2587260b2502a30176bdc0b4f965c6812767a2fa52e1e">   81</a></span>&#160;    <a class="code" href="namespacetracking.html#a55743c5e18b9b228c4ba2587260b2502a30176bdc0b4f965c6812767a2fa52e1e">DistCenters</a> = 0,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespacetracking.html#a55743c5e18b9b228c4ba2587260b2502a43af27628a9ee8e94a23c079eab5d448">   82</a></span>&#160;    <a class="code" href="namespacetracking.html#a55743c5e18b9b228c4ba2587260b2502a43af27628a9ee8e94a23c079eab5d448">DistRects</a> = 1,</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespacetracking.html#a55743c5e18b9b228c4ba2587260b2502a731b827afcbde6eb19624ad6130b1798">   83</a></span>&#160;    <a class="code" href="namespacetracking.html#a55743c5e18b9b228c4ba2587260b2502a731b827afcbde6eb19624ad6130b1798">DistJaccard</a> = 2</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespacetracking.html#a9b3e7d16c86cd8b781ab214e396b0ebf">   89</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacetracking.html#a9b3e7d16c86cd8b781ab214e396b0ebf">FilterGoal</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespacetracking.html#a9b3e7d16c86cd8b781ab214e396b0ebfafac394783c1196957768400bc53ba491">   91</a></span>&#160;    <a class="code" href="namespacetracking.html#a9b3e7d16c86cd8b781ab214e396b0ebfafac394783c1196957768400bc53ba491">FilterCenter</a> = 0,</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespacetracking.html#a9b3e7d16c86cd8b781ab214e396b0ebfabb259eae9513c55b313c553ce6249aea">   92</a></span>&#160;    <a class="code" href="namespacetracking.html#a9b3e7d16c86cd8b781ab214e396b0ebfabb259eae9513c55b313c553ce6249aea">FilterRect</a> = 1</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespacetracking.html#a83f2c4d58ea2737f7d6296dce3eb722a">   98</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacetracking.html#a83f2c4d58ea2737f7d6296dce3eb722a">KalmanType</a></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespacetracking.html#a83f2c4d58ea2737f7d6296dce3eb722aa889eca583e371386c92e05814797a885">  100</a></span>&#160;    <a class="code" href="namespacetracking.html#a83f2c4d58ea2737f7d6296dce3eb722aa889eca583e371386c92e05814797a885">KalmanLinear</a> = 0,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespacetracking.html#a83f2c4d58ea2737f7d6296dce3eb722aa39d914d61ae37e52ad325f55d199dabc">  101</a></span>&#160;    <a class="code" href="namespacetracking.html#a83f2c4d58ea2737f7d6296dce3eb722aa39d914d61ae37e52ad325f55d199dabc">KalmanUnscented</a> = 1,</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespacetracking.html#a83f2c4d58ea2737f7d6296dce3eb722aa442bc8be9c68f72f1bc7952153cbf4c7">  102</a></span>&#160;    <a class="code" href="namespacetracking.html#a83f2c4d58ea2737f7d6296dce3eb722aa442bc8be9c68f72f1bc7952153cbf4c7">KalmanAugmentedUnscented</a></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespacetracking.html#a491e50c9261ab820965d871a217d4f13">  108</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacetracking.html#a491e50c9261ab820965d871a217d4f13">MatchType</a></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespacetracking.html#a491e50c9261ab820965d871a217d4f13a8c97315e46df8c0716a9538655fc967d">  110</a></span>&#160;    <a class="code" href="namespacetracking.html#a491e50c9261ab820965d871a217d4f13a8c97315e46df8c0716a9538655fc967d">MatchHungrian</a> = 0,</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespacetracking.html#a491e50c9261ab820965d871a217d4f13a41d2324dafb3393ff2cb54671c8b06ef">  111</a></span>&#160;    <a class="code" href="namespacetracking.html#a491e50c9261ab820965d871a217d4f13a41d2324dafb3393ff2cb54671c8b06ef">MatchBipart</a> = 1</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespacetracking.html#a5377d69122ad915004ef68a518d22be3">  117</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacetracking.html#a5377d69122ad915004ef68a518d22be3">LostTrackType</a></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespacetracking.html#a5377d69122ad915004ef68a518d22be3a3bd92892a83828375b9fce502732c491">  119</a></span>&#160;    <a class="code" href="namespacetracking.html#a5377d69122ad915004ef68a518d22be3a3bd92892a83828375b9fce502732c491">TrackNone</a> = 0,</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="namespacetracking.html#a5377d69122ad915004ef68a518d22be3a9bba8e4377e562caa976576d47c5eb2e">  120</a></span>&#160;    <a class="code" href="namespacetracking.html#a5377d69122ad915004ef68a518d22be3a9bba8e4377e562caa976576d47c5eb2e">TrackKCF</a> = 1,</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespacetracking.html#a5377d69122ad915004ef68a518d22be3a98b9586c66bb9e4b1e0fed027700a197">  121</a></span>&#160;    <a class="code" href="namespacetracking.html#a5377d69122ad915004ef68a518d22be3a98b9586c66bb9e4b1e0fed027700a197">TrackMIL</a>,</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespacetracking.html#a5377d69122ad915004ef68a518d22be3a637634260348d3b28ff4e28661bb417a">  122</a></span>&#160;    <a class="code" href="namespacetracking.html#a5377d69122ad915004ef68a518d22be3a637634260348d3b28ff4e28661bb417a">TrackMedianFlow</a>,</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespacetracking.html#a5377d69122ad915004ef68a518d22be3a674ec8effe560545c87b0c14bd40f7f3">  123</a></span>&#160;    <a class="code" href="namespacetracking.html#a5377d69122ad915004ef68a518d22be3a674ec8effe560545c87b0c14bd40f7f3">TrackGOTURN</a>,</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespacetracking.html#a5377d69122ad915004ef68a518d22be3aa3948447c2ea9d8e9efef9b9433c70e2">  124</a></span>&#160;    <a class="code" href="namespacetracking.html#a5377d69122ad915004ef68a518d22be3aa3948447c2ea9d8e9efef9b9433c70e2">TrackMOSSE</a></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="ttc" id="namespacetracking_html_a9b3e7d16c86cd8b781ab214e396b0ebf"><div class="ttname"><a href="namespacetracking.html#a9b3e7d16c86cd8b781ab214e396b0ebf">tracking::FilterGoal</a></div><div class="ttdeci">FilterGoal</div><div class="ttdoc">The FilterGoal enum. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00089">defines.h:89</a></div></div>
<div class="ttc" id="namespacetracking_html_a5377d69122ad915004ef68a518d22be3aa3948447c2ea9d8e9efef9b9433c70e2"><div class="ttname"><a href="namespacetracking.html#a5377d69122ad915004ef68a518d22be3aa3948447c2ea9d8e9efef9b9433c70e2">tracking::TrackMOSSE</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00124">defines.h:124</a></div></div>
<div class="ttc" id="namespacetracking_html_a9b3e7d16c86cd8b781ab214e396b0ebfabb259eae9513c55b313c553ce6249aea"><div class="ttname"><a href="namespacetracking.html#a9b3e7d16c86cd8b781ab214e396b0ebfabb259eae9513c55b313c553ce6249aea">tracking::FilterRect</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00092">defines.h:92</a></div></div>
<div class="ttc" id="namespacetracking_html_a55743c5e18b9b228c4ba2587260b2502"><div class="ttname"><a href="namespacetracking.html#a55743c5e18b9b228c4ba2587260b2502">tracking::DistType</a></div><div class="ttdeci">DistType</div><div class="ttdoc">The DistType enum. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00079">defines.h:79</a></div></div>
<div class="ttc" id="namespacetracking_html_a1edf574df68abf048988b7cbacc52760af40f12386e08503dd5d82774d5e36617"><div class="ttname"><a href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760af40f12386e08503dd5d82774d5e36617">tracking::Motion_CNT</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00064">defines.h:64</a></div></div>
<div class="ttc" id="namespacetracking_html_a83f2c4d58ea2737f7d6296dce3eb722a"><div class="ttname"><a href="namespacetracking.html#a83f2c4d58ea2737f7d6296dce3eb722a">tracking::KalmanType</a></div><div class="ttdeci">KalmanType</div><div class="ttdoc">The KalmanType enum. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00098">defines.h:98</a></div></div>
<div class="ttc" id="namespacetracking_html_a5377d69122ad915004ef68a518d22be3"><div class="ttname"><a href="namespacetracking.html#a5377d69122ad915004ef68a518d22be3">tracking::LostTrackType</a></div><div class="ttdeci">LostTrackType</div><div class="ttdoc">The LostTrackType enum. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00117">defines.h:117</a></div></div>
<div class="ttc" id="namespacetracking_html_a5377d69122ad915004ef68a518d22be3a637634260348d3b28ff4e28661bb417a"><div class="ttname"><a href="namespacetracking.html#a5377d69122ad915004ef68a518d22be3a637634260348d3b28ff4e28661bb417a">tracking::TrackMedianFlow</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00122">defines.h:122</a></div></div>
<div class="ttc" id="namespacetracking_html_a5377d69122ad915004ef68a518d22be3a3bd92892a83828375b9fce502732c491"><div class="ttname"><a href="namespacetracking.html#a5377d69122ad915004ef68a518d22be3a3bd92892a83828375b9fce502732c491">tracking::TrackNone</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00119">defines.h:119</a></div></div>
<div class="ttc" id="namespacetracking_html_a5377d69122ad915004ef68a518d22be3a9bba8e4377e562caa976576d47c5eb2e"><div class="ttname"><a href="namespacetracking.html#a5377d69122ad915004ef68a518d22be3a9bba8e4377e562caa976576d47c5eb2e">tracking::TrackKCF</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00120">defines.h:120</a></div></div>
<div class="ttc" id="namespacetracking_html_a55743c5e18b9b228c4ba2587260b2502a731b827afcbde6eb19624ad6130b1798"><div class="ttname"><a href="namespacetracking.html#a55743c5e18b9b228c4ba2587260b2502a731b827afcbde6eb19624ad6130b1798">tracking::DistJaccard</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00083">defines.h:83</a></div></div>
<div class="ttc" id="namespacetracking_html_a9b3e7d16c86cd8b781ab214e396b0ebfafac394783c1196957768400bc53ba491"><div class="ttname"><a href="namespacetracking.html#a9b3e7d16c86cd8b781ab214e396b0ebfafac394783c1196957768400bc53ba491">tracking::FilterCenter</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00091">defines.h:91</a></div></div>
<div class="ttc" id="namespacetracking_html_a1edf574df68abf048988b7cbacc52760"><div class="ttname"><a href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760">tracking::Detectors</a></div><div class="ttdeci">Detectors</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00059">defines.h:59</a></div></div>
<div class="ttc" id="defines_8h_html_a8c42696da8f098b91374a8e8bb84b430"><div class="ttname"><a href="defines_8h.html#a8c42696da8f098b91374a8e8bb84b430">Point_t</a></div><div class="ttdeci">cv::Point_&lt; track_t &gt; Point_t</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00013">defines.h:13</a></div></div>
<div class="ttc" id="namespacetracking_html_a1edf574df68abf048988b7cbacc52760a89a6bc82129abb9692c1a368724c4791"><div class="ttname"><a href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a89a6bc82129abb9692c1a368724c4791">tracking::Yolo</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00072">defines.h:72</a></div></div>
<div class="ttc" id="namespacetracking_html_a1edf574df68abf048988b7cbacc52760a9d3afb434e136e0b4e413cca1d893484"><div class="ttname"><a href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a9d3afb434e136e0b4e413cca1d893484">tracking::Motion_LOBSTER</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00066">defines.h:66</a></div></div>
<div class="ttc" id="class_c_region_html_a349d846f135edc49a4c8f2db994b84b8"><div class="ttname"><a href="class_c_region.html#a349d846f135edc49a4c8f2db994b84b8">CRegion::m_confidence</a></div><div class="ttdeci">float m_confidence</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00048">defines.h:48</a></div></div>
<div class="ttc" id="namespacetracking_html_a1edf574df68abf048988b7cbacc52760a115099e7e10e6d96d1d98c2b49846deb"><div class="ttname"><a href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a115099e7e10e6d96d1d98c2b49846deb">tracking::Pedestrian_HOG</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00069">defines.h:69</a></div></div>
<div class="ttc" id="defines_8h_html_a01db0de56a20f4342820a093c5154536"><div class="ttname"><a href="defines_8h.html#a01db0de56a20f4342820a093c5154536">regions_t</a></div><div class="ttdeci">std::vector&lt; CRegion &gt; regions_t</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00051">defines.h:51</a></div></div>
<div class="ttc" id="namespacetracking_html_a83f2c4d58ea2737f7d6296dce3eb722aa889eca583e371386c92e05814797a885"><div class="ttname"><a href="namespacetracking.html#a83f2c4d58ea2737f7d6296dce3eb722aa889eca583e371386c92e05814797a885">tracking::KalmanLinear</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00100">defines.h:100</a></div></div>
<div class="ttc" id="namespacetracking_html_a1edf574df68abf048988b7cbacc52760aad91e73b0e787896ba30df4540e992e7"><div class="ttname"><a href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760aad91e73b0e787896ba30df4540e992e7">tracking::SSD_CustomNet</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00073">defines.h:73</a></div></div>
<div class="ttc" id="namespacetracking_html_a55743c5e18b9b228c4ba2587260b2502a43af27628a9ee8e94a23c079eab5d448"><div class="ttname"><a href="namespacetracking.html#a55743c5e18b9b228c4ba2587260b2502a43af27628a9ee8e94a23c079eab5d448">tracking::DistRects</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00082">defines.h:82</a></div></div>
<div class="ttc" id="namespacetracking_html_a491e50c9261ab820965d871a217d4f13"><div class="ttname"><a href="namespacetracking.html#a491e50c9261ab820965d871a217d4f13">tracking::MatchType</a></div><div class="ttdeci">MatchType</div><div class="ttdoc">The MatchType enum. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00108">defines.h:108</a></div></div>
<div class="ttc" id="namespacetracking_html_a5377d69122ad915004ef68a518d22be3a674ec8effe560545c87b0c14bd40f7f3"><div class="ttname"><a href="namespacetracking.html#a5377d69122ad915004ef68a518d22be3a674ec8effe560545c87b0c14bd40f7f3">tracking::TrackGOTURN</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00123">defines.h:123</a></div></div>
<div class="ttc" id="namespacetracking_html_a1edf574df68abf048988b7cbacc52760a4988e24edd891887cab51c40c8766469"><div class="ttname"><a href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a4988e24edd891887cab51c40c8766469">tracking::Face_HAAR</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00068">defines.h:68</a></div></div>
<div class="ttc" id="class_c_region_html_a287bf43ffa4837595762cbb007459a9a"><div class="ttname"><a href="class_c_region.html#a287bf43ffa4837595762cbb007459a9a">CRegion::m_type</a></div><div class="ttdeci">std::string m_type</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00047">defines.h:47</a></div></div>
<div class="ttc" id="namespacetracking_html_a5377d69122ad915004ef68a518d22be3a98b9586c66bb9e4b1e0fed027700a197"><div class="ttname"><a href="namespacetracking.html#a5377d69122ad915004ef68a518d22be3a98b9586c66bb9e4b1e0fed027700a197">tracking::TrackMIL</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00121">defines.h:121</a></div></div>
<div class="ttc" id="namespacetracking_html_a491e50c9261ab820965d871a217d4f13a8c97315e46df8c0716a9538655fc967d"><div class="ttname"><a href="namespacetracking.html#a491e50c9261ab820965d871a217d4f13a8c97315e46df8c0716a9538655fc967d">tracking::MatchHungrian</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00110">defines.h:110</a></div></div>
<div class="ttc" id="class_c_region_html_a65be08ae81a8d174d95ae35a2f7fb212"><div class="ttname"><a href="class_c_region.html#a65be08ae81a8d174d95ae35a2f7fb212">CRegion::m_points</a></div><div class="ttdeci">std::vector&lt; cv::Point2f &gt; m_points</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00045">defines.h:45</a></div></div>
<div class="ttc" id="namespacetracking_html_a1edf574df68abf048988b7cbacc52760a44ff25b64c66d3d3700ffbfa5b8b9330"><div class="ttname"><a href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a44ff25b64c66d3d3700ffbfa5b8b9330">tracking::Motion_MOG2</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00067">defines.h:67</a></div></div>
<div class="ttc" id="namespacetracking_html_a1edf574df68abf048988b7cbacc52760a9ac24174fd8e83cd08a363fdac49d0d4"><div class="ttname"><a href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a9ac24174fd8e83cd08a363fdac49d0d4">tracking::Pedestrian_C4</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00070">defines.h:70</a></div></div>
<div class="ttc" id="namespacetracking_html_a83f2c4d58ea2737f7d6296dce3eb722aa39d914d61ae37e52ad325f55d199dabc"><div class="ttname"><a href="namespacetracking.html#a83f2c4d58ea2737f7d6296dce3eb722aa39d914d61ae37e52ad325f55d199dabc">tracking::KalmanUnscented</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00101">defines.h:101</a></div></div>
<div class="ttc" id="namespacetracking_html_a55743c5e18b9b228c4ba2587260b2502a30176bdc0b4f965c6812767a2fa52e1e"><div class="ttname"><a href="namespacetracking.html#a55743c5e18b9b228c4ba2587260b2502a30176bdc0b4f965c6812767a2fa52e1e">tracking::DistCenters</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00081">defines.h:81</a></div></div>
<div class="ttc" id="namespacetracking_html_a1edf574df68abf048988b7cbacc52760a87b70978153a0274b03015d9390db7ae"><div class="ttname"><a href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a87b70978153a0274b03015d9390db7ae">tracking::Motion_VIBE</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00061">defines.h:61</a></div></div>
<div class="ttc" id="class_c_region_html_a6f68304e90428db829cc38792fa3e1e8"><div class="ttname"><a href="class_c_region.html#a6f68304e90428db829cc38792fa3e1e8">CRegion::m_rect</a></div><div class="ttdeci">cv::Rect m_rect</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00044">defines.h:44</a></div></div>
<div class="ttc" id="namespacetracking_html_a1edf574df68abf048988b7cbacc52760a8f03b394ce89f3180f060df35483348e"><div class="ttname"><a href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a8f03b394ce89f3180f060df35483348e">tracking::SSD_MobileNet</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00071">defines.h:71</a></div></div>
<div class="ttc" id="defines_8h_html_a7ce9c8817b42ab418e61756f579549ab"><div class="ttname"><a href="defines_8h.html#a7ce9c8817b42ab418e61756f579549ab">track_t</a></div><div class="ttdeci">float track_t</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00012">defines.h:12</a></div></div>
<div class="ttc" id="namespacetracking_html_a83f2c4d58ea2737f7d6296dce3eb722aa442bc8be9c68f72f1bc7952153cbf4c7"><div class="ttname"><a href="namespacetracking.html#a83f2c4d58ea2737f7d6296dce3eb722aa442bc8be9c68f72f1bc7952153cbf4c7">tracking::KalmanAugmentedUnscented</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00102">defines.h:102</a></div></div>
<div class="ttc" id="class_c_region_html_a5d052268a9412b514430f60c32765618"><div class="ttname"><a href="class_c_region.html#a5d052268a9412b514430f60c32765618">CRegion::CRegion</a></div><div class="ttdeci">CRegion(const cv::Rect &amp;rect)</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00032">defines.h:32</a></div></div>
<div class="ttc" id="class_c_region_html_a5f0eb7708629986b33543c3859ce782a"><div class="ttname"><a href="class_c_region.html#a5f0eb7708629986b33543c3859ce782a">CRegion::CRegion</a></div><div class="ttdeci">CRegion()</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00027">defines.h:27</a></div></div>
<div class="ttc" id="defines_8h_html_a81d657237a541d02f8eeefdd40191920"><div class="ttname"><a href="defines_8h.html#a81d657237a541d02f8eeefdd40191920">config_t</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; config_t</div><div class="ttdoc">config_t </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00019">defines.h:19</a></div></div>
<div class="ttc" id="class_c_region_html_aa946953a5829934b7c235adf7e8a8517"><div class="ttname"><a href="class_c_region.html#aa946953a5829934b7c235adf7e8a8517">CRegion::CRegion</a></div><div class="ttdeci">CRegion(const cv::Rect &amp;rect, const std::string &amp;type, float confidence)</div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00038">defines.h:38</a></div></div>
<div class="ttc" id="namespacetracking_html_a1edf574df68abf048988b7cbacc52760ad699aae73e9117bdd3aee641a3a6e7fe"><div class="ttname"><a href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760ad699aae73e9117bdd3aee641a3a6e7fe">tracking::Motion_SuBSENSE</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00065">defines.h:65</a></div></div>
<div class="ttc" id="namespacetracking_html_a1edf574df68abf048988b7cbacc52760a924d297b40e8c4518aa2e0553f6f8f61"><div class="ttname"><a href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760a924d297b40e8c4518aa2e0553f6f8f61">tracking::Motion_MOG</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00062">defines.h:62</a></div></div>
<div class="ttc" id="namespacetracking_html_a1edf574df68abf048988b7cbacc52760aff944e05b5f591282b599c4d97ab8ab0"><div class="ttname"><a href="namespacetracking.html#a1edf574df68abf048988b7cbacc52760aff944e05b5f591282b599c4d97ab8ab0">tracking::Motion_GMG</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00063">defines.h:63</a></div></div>
<div class="ttc" id="namespacetracking_html"><div class="ttname"><a href="namespacetracking.html">tracking</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00056">defines.h:56</a></div></div>
<div class="ttc" id="class_c_region_html"><div class="ttname"><a href="class_c_region.html">CRegion</a></div><div class="ttdoc">The CRegion class. </div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00024">defines.h:24</a></div></div>
<div class="ttc" id="namespacetracking_html_a491e50c9261ab820965d871a217d4f13a41d2324dafb3393ff2cb54671c8b06ef"><div class="ttname"><a href="namespacetracking.html#a491e50c9261ab820965d871a217d4f13a41d2324dafb3393ff2cb54671c8b06ef">tracking::MatchBipart</a></div><div class="ttdef"><b>Definition:</b> <a href="defines_8h_source.html#l00111">defines.h:111</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="defines_8h.html">defines.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
