<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/GTL/include/GTL/dfs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dfs_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">dfs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_g_t_l_8h_source.html">GTL/GTL.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="algorithm_8h_source.html">GTL/algorithm.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dfs.h:</div>
<div class="dyncontent">
<div class="center"><img src="dfs_8h__incl.png" border="0" usemap="#_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_tracker_2graph_2_g_t_l_2include_2_g_t_l_2dfs_8h" alt=""/></div>
<map name="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_tracker_2graph_2_g_t_l_2include_2_g_t_l_2dfs_8h" id="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_tracker_2graph_2_g_t_l_2include_2_g_t_l_2dfs_8h">
<area shape="rect" id="node2" href="_g_t_l_8h.html" title="GTL/GTL.h" alt="" coords="411,483,497,509"/>
<area shape="rect" id="node4" href="algorithm_8h.html" title="GTL/algorithm.h" alt="" coords="215,109,330,136"/>
<area shape="rect" id="node3" href="version_8h.html" title="GTL/version.h" alt="" coords="403,557,505,584"/>
<area shape="rect" id="node5" href="graph_8h.html" title="GTL/graph.h" alt="" coords="502,184,595,211"/>
<area shape="rect" id="node6" href="node_8h.html" title="GTL/node.h" alt="" coords="568,333,657,360"/>
<area shape="rect" id="node7" href="edge_8h.html" title="GTL/edge.h" alt="" coords="619,408,708,435"/>
<area shape="rect" id="node10" href="edge__map_8h.html" title="GTL/edge_map.h" alt="" coords="681,333,803,360"/>
<area shape="rect" id="node14" href="node__map_8h.html" title="GTL/node_map.h" alt="" coords="761,259,883,285"/>
<area shape="rect" id="node15" href="gml__parser_8h.html" title="GTL/gml_parser.h" alt="" coords="266,333,391,360"/>
<area shape="rect" id="node11" href="ne__map_8h.html" title="GTL/ne_map.h" alt="" coords="783,408,890,435"/>
<area shape="rect" id="node16" href="gml__scanner_8h.html" title="GTL/gml_scanner.h" alt="" coords="5,408,140,435"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dfs_8h__dep__incl.png" border="0" usemap="#_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_tracker_2graph_2_g_t_l_2include_2_g_t_l_2dfs_8hdep" alt=""/></div>
<map name="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_tracker_2graph_2_g_t_l_2include_2_g_t_l_2dfs_8hdep" id="_d_1_2_roy_2_git_hub_2_multitarget-tracker_2_tracker_2graph_2_g_t_l_2include_2_g_t_l_2dfs_8hdep">
<area shape="rect" id="node2" href="gml2dot_8cpp.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Tracker/graph\l/gml2dot.cpp" alt="" coords="5,109,176,165"/>
<area shape="rect" id="node3" href="gml2nestedsql_8cpp.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Tracker/graph\l/gml2nestedsql.cpp" alt="" coords="200,109,371,165"/>
<area shape="rect" id="node4" href="biconnectivity_8h.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Tracker/graph\l/GTL/include/GTL/biconnectivity.h" alt="" coords="395,109,611,165"/>
<area shape="rect" id="node8" href="components_8h.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Tracker/graph\l/GTL/include/GTL/components.h" alt="" coords="677,109,886,165"/>
<area shape="rect" id="node11" href="topsort_8h.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Tracker/graph\l/GTL/include/GTL/topsort.h" alt="" coords="961,109,1140,165"/>
<area shape="rect" id="node12" href="graph_8cpp.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Tracker/graph\l/GTL/src/graph.cpp" alt="" coords="987,213,1157,269"/>
<area shape="rect" id="node14" href="dfs_8cpp.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Tracker/graph\l/GTL/src/dfs.cpp" alt="" coords="1164,109,1335,165"/>
<area shape="rect" id="node15" href="ratio__cut__partition_8cpp.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Tracker/graph\l/GTL/src/ratio_cut_partition.cpp" alt="" coords="1359,109,1563,165"/>
<area shape="rect" id="node16" href="rings_8cpp.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Tracker/graph\l/rings.cpp" alt="" coords="1588,109,1759,165"/>
<area shape="rect" id="node17" href="script_8cpp.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Tracker/graph\l/script.cpp" alt="" coords="1783,109,1953,165"/>
<area shape="rect" id="node5" href="planarity_8h.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Tracker/graph\l/GTL/include/GTL/planarity.h" alt="" coords="131,213,317,269"/>
<area shape="rect" id="node6" href="planarity_8cpp.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Tracker/graph\l/GTL/src/planarity.cpp" alt="" coords="204,317,375,373"/>
<area shape="rect" id="node7" href="biconnectivity_8cpp.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Tracker/graph\l/GTL/src/biconnectivity.cpp" alt="" coords="392,213,571,269"/>
<area shape="rect" id="node9" href="components_8cpp.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Tracker/graph\l/components.cpp" alt="" coords="595,213,765,269"/>
<area shape="rect" id="node10" href="_g_t_l_2src_2components_8cpp.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Tracker/graph\l/GTL/src/components.cpp" alt="" coords="790,213,962,269"/>
<area shape="rect" id="node13" href="topsort_8cpp.html" title="D:/Roy/GitHub/Multitarget\l&#45;tracker/Tracker/graph\l/GTL/src/topsort.cpp" alt="" coords="1181,213,1352,269"/>
</map>
</div>
</div>
<p><a href="dfs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdfs.html">dfs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth-First-Search (DFS) algorithm.  <a href="classdfs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_88806f597a3ccbe0d489aab9688bf0d9.html">Tracker</a></li><li class="navelem"><a class="el" href="dir_af6d1ceb58c50107926e54522fcaba25.html">graph</a></li><li class="navelem"><a class="el" href="dir_e6804bcc1277168e5594b912a36b8981.html">GTL</a></li><li class="navelem"><a class="el" href="dir_e0f37e477fd93272624d041cac6158ae.html">include</a></li><li class="navelem"><a class="el" href="dir_e064761c4c23bd0a5d189763544d72cf.html">GTL</a></li><li class="navelem"><a class="el" href="dfs_8h.html">dfs.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
