<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/GTL/include/GTL/dfs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dfs_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dfs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dfs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This software is distributed under the GNU Lesser General Public License */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   dfs.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// $Id: dfs.h,v 1.25 2003/03/24 15:58:54 raitner Exp $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef GTL_DFS_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define GTL_DFS_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_g_t_l_8h.html">GTL/GTL.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="algorithm_8h.html">GTL/algorithm.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="_g_t_l_8h.html#a2d9f24096ac60918452dd51f32b64aa9">__GTL_BEGIN_NAMESPACE</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classdfs.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="_g_t_l_8h.html#a014cd1e9b3e67a78ae433eda95c8fd25">GTL_EXTERN</a> <a class="code" href="classdfs.html">dfs</a> : <span class="keyword">public</span> <a class="code" href="classalgorithm.html">algorithm</a> </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classdfs.html">dfs</a> ();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classdfs.html">dfs</a> ();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classalgorithm.html#a734b189509a8d6b56b65f8ff772d43ca">run</a> (<a class="code" href="classgraph.html">graph</a>&amp; G);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classalgorithm.html#a76361fb03ad1cf643affc51821e43bed">check</a> (<a class="code" href="classgraph.html">graph</a>&amp; G);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classalgorithm.html#a21aba63d066ae7897de6ca7d8425c408">reset</a> ();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//---------------------------------------------------------------------</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//   Parameters</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//---------------------------------------------------------------------</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classdfs.html#aad21fd0d3036350fd341f877d5747852">  129</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdfs.html#aad21fd0d3036350fd341f877d5747852">start_node</a> (<span class="keyword">const</span> <a class="code" href="classnode.html">node</a>&amp; n) </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    { start = n; }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classdfs.html#a7688d8eaf1308438820fec2ffe21257c">  137</a></span>&#160;    <a class="code" href="classnode.html">node</a> <a class="code" href="classdfs.html#a7688d8eaf1308438820fec2ffe21257c">start_node</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> start;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classdfs.html#aa7c864a6f3a120720138b187b3ed95b5">  157</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdfs.html#aa7c864a6f3a120720138b187b3ed95b5">scan_whole_graph</a> (<span class="keywordtype">bool</span> <span class="keyword">set</span>) {whole_graph = <span class="keyword">set</span>;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classdfs.html#a025ed2d6101a7b9f72578a52b484ef50">  166</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdfs.html#a025ed2d6101a7b9f72578a52b484ef50">scan_whole_graph</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> whole_graph;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> calc_comp_num (<span class="keywordtype">bool</span> <span class="keyword">set</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classdfs.html#aba80ac24a78448f10b32473633cd2a5d">  182</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdfs.html#aba80ac24a78448f10b32473633cd2a5d">calc_comp_num</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> comp_number != 0;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> store_preds (<span class="keywordtype">bool</span> <span class="keyword">set</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classdfs.html#ad0233128f2958d630102096aa6f3b9ef">  202</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdfs.html#ad0233128f2958d630102096aa6f3b9ef">store_preds</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> preds != 0;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> store_non_tree_edges (<span class="keywordtype">bool</span> <span class="keyword">set</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classdfs.html#a6ac1f01ff594fbbc6e8d6b5bd03fc9ab">  223</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdfs.html#a6ac1f01ff594fbbc6e8d6b5bd03fc9ab">store_non_tree_edges</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> back_edges != 0;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//---------------------------------------------------------------------</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">//   Access </span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//----------------------------------------------------------------------</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classdfs.html#a2948061eb1ea02f57614f9044c8e63cf">  235</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdfs.html#a2948061eb1ea02f57614f9044c8e63cf">reached</a> (<span class="keyword">const</span> <a class="code" href="classnode.html">node</a>&amp; n)<span class="keyword"> const</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> dfs_number[n] != 0;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classdfs.html#a315f16831a0bd333960e87e045cb37c8">  247</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdfs.html#a315f16831a0bd333960e87e045cb37c8">dfs_num</a> (<span class="keyword">const</span> <a class="code" href="classnode.html">node</a>&amp; n)<span class="keyword"> const </span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> dfs_number[n];}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classdfs.html#a014b90894a47fa5abb7f4e5030be2c3e">  259</a></span>&#160;    <span class="keywordtype">int</span> operator[] (<span class="keyword">const</span> <a class="code" href="classnode.html">node</a>&amp; n)<span class="keyword"> const </span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> dfs_number[n];}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classdfs.html#aceb066c806cb0beb5688b167a17387c7">  270</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdfs.html#aceb066c806cb0beb5688b167a17387c7">comp_num</a> (<span class="keyword">const</span> <a class="code" href="classnode.html">node</a>&amp; n)<span class="keyword"> const</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">    </span>{assert (comp_number); <span class="keywordflow">return</span> (*comp_number)[n];}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classdfs.html#a3012717ce541b3e56943e2c2c50efdf6">  283</a></span>&#160;    <a class="code" href="classnode.html">node</a> <a class="code" href="classdfs.html#a3012717ce541b3e56943e2c2c50efdf6">father</a> (<span class="keyword">const</span> <a class="code" href="classnode.html">node</a>&amp; n)<span class="keyword"> const</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">    </span>{assert (preds); <span class="keywordflow">return</span> (*preds)[n];}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classdfs.html#accde8d5403404f6d22fe4756d4ffedd5">  289</a></span>&#160;    <span class="keyword">typedef</span> edges_t::const_iterator <a class="code" href="classdfs.html#accde8d5403404f6d22fe4756d4ffedd5">tree_edges_iterator</a>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classdfs.html#afe193938a05b114870c19163731273c8">  300</a></span>&#160;    <a class="code" href="classdfs.html#accde8d5403404f6d22fe4756d4ffedd5">tree_edges_iterator</a> <a class="code" href="classdfs.html#afe193938a05b114870c19163731273c8">tree_edges_begin</a> ()<span class="keyword"> const </span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> tree.begin();}</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classdfs.html#ad1b9f759569cb52ba7ee415862c79831">  308</a></span>&#160;    <a class="code" href="classdfs.html#accde8d5403404f6d22fe4756d4ffedd5">tree_edges_iterator</a> <a class="code" href="classdfs.html#ad1b9f759569cb52ba7ee415862c79831">tree_edges_end</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> tree.end();}</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classdfs.html#a15fe023a5a1f7ddda00f3d87110d9a32">  314</a></span>&#160;    <span class="keyword">typedef</span> nodes_t::const_iterator <a class="code" href="classdfs.html#a15fe023a5a1f7ddda00f3d87110d9a32">dfs_iterator</a>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classdfs.html#ab06650dd8cbd5e76b0c73b71458ec5ec">  321</a></span>&#160;    <a class="code" href="classdfs.html#a15fe023a5a1f7ddda00f3d87110d9a32">dfs_iterator</a> <a class="code" href="classdfs.html#ab06650dd8cbd5e76b0c73b71458ec5ec">begin</a> ()<span class="keyword"> const </span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> dfs_order.begin();}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classdfs.html#af847633fa642258d3522e8deb26aef37">  330</a></span>&#160;    <a class="code" href="classdfs.html#a15fe023a5a1f7ddda00f3d87110d9a32">dfs_iterator</a> <a class="code" href="classdfs.html#af847633fa642258d3522e8deb26aef37">end</a> ()<span class="keyword"> const </span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> dfs_order.end();}</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classdfs.html#a95e353f354d3b31daded0c4fe749171a">  336</a></span>&#160;    <span class="keyword">typedef</span> edges_t::const_iterator <a class="code" href="classdfs.html#a95e353f354d3b31daded0c4fe749171a">non_tree_edges_iterator</a>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classdfs.html#a4efe5bb72d00305e6b226e67c2b2ef6e">  344</a></span>&#160;    <a class="code" href="classdfs.html#a95e353f354d3b31daded0c4fe749171a">non_tree_edges_iterator</a> <a class="code" href="classdfs.html#a4efe5bb72d00305e6b226e67c2b2ef6e">non_tree_edges_begin</a> ()<span class="keyword"> const </span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">    </span>{assert (back_edges);  <span class="keywordflow">return</span> back_edges-&gt;begin(); }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classdfs.html#ad9cd92a18bda23edca8ab3ac60a15ef4">  354</a></span>&#160;    <a class="code" href="classdfs.html#a95e353f354d3b31daded0c4fe749171a">non_tree_edges_iterator</a> <a class="code" href="classdfs.html#ad9cd92a18bda23edca8ab3ac60a15ef4">non_tree_edges_end</a> ()<span class="keyword"> const </span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">    </span>{assert (back_edges); <span class="keywordflow">return</span> back_edges-&gt;end(); }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classdfs.html#a1ea6e8eb2766ac95ac48a8523359065a">  360</a></span>&#160;    <span class="keyword">typedef</span> std::list&lt;dfs_iterator&gt;::const_iterator <a class="code" href="classdfs.html#a1ea6e8eb2766ac95ac48a8523359065a">roots_iterator</a>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classdfs.html#af56fa2b736f0b924dba1257e18ba4b61">  389</a></span>&#160;    <a class="code" href="classdfs.html#a1ea6e8eb2766ac95ac48a8523359065a">roots_iterator</a> <a class="code" href="classdfs.html#af56fa2b736f0b924dba1257e18ba4b61">roots_begin</a> ()<span class="keyword"> const </span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> roots.begin();}</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="classdfs.html#ae1a61d8c2d8d99059cab410f766ec73f">  398</a></span>&#160;    <a class="code" href="classdfs.html#a1ea6e8eb2766ac95ac48a8523359065a">roots_iterator</a> <a class="code" href="classdfs.html#ae1a61d8c2d8d99059cab410f766ec73f">roots_end</a> ()<span class="keyword"> const </span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> roots.end();}</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="classdfs.html#ae8849a552721ad4af5d9a81c6da35822">  407</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdfs.html#ae8849a552721ad4af5d9a81c6da35822">number_of_reached_nodes</a> ()<span class="keyword"> const</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword">    </span>{<span class="keywordflow">return</span> reached_nodes;}</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="comment">//   Handler - for customization purposes</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="classdfs.html#aae46a50d0c73c63bf72e483668fd22a2">  420</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdfs.html#aae46a50d0c73c63bf72e483668fd22a2">init_handler</a> (<a class="code" href="classgraph.html">graph</a>&amp; <span class="comment">/*G*/</span>) {}</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    </div><div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="classdfs.html#a59c512fa99ad3809db3e24347ab43b85">  427</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdfs.html#a59c512fa99ad3809db3e24347ab43b85">end_handler</a> (<a class="code" href="classgraph.html">graph</a>&amp; <span class="comment">/*G*/</span>) {}</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="classdfs.html#a6473b0a5d792d9e45c3d32dfdc5b5ffc">  436</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdfs.html#a6473b0a5d792d9e45c3d32dfdc5b5ffc">entry_handler</a> (<a class="code" href="classgraph.html">graph</a>&amp; <span class="comment">/*G*/</span>, <a class="code" href="classnode.html">node</a>&amp; <span class="comment">/*n*/</span>, <a class="code" href="classnode.html">node</a>&amp; <span class="comment">/*f*/</span>) {}</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="classdfs.html#abfe33292cd567f22596ba0c313481582">  446</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdfs.html#abfe33292cd567f22596ba0c313481582">leave_handler</a> (<a class="code" href="classgraph.html">graph</a>&amp; <span class="comment">/*G*/</span>, <a class="code" href="classnode.html">node</a>&amp; <span class="comment">/*n*/</span>, <a class="code" href="classnode.html">node</a>&amp; <span class="comment">/*f*/</span>) {}</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="classdfs.html#a401190846f59af2a49ba036e99230152">  456</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdfs.html#a401190846f59af2a49ba036e99230152">before_recursive_call_handler</a> (<a class="code" href="classgraph.html">graph</a>&amp; <span class="comment">/*G*/</span>, <a class="code" href="classedge.html">edge</a>&amp; <span class="comment">/*e*/</span>, <a class="code" href="classnode.html">node</a>&amp; <span class="comment">/*n*/</span>) {}</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    </div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="classdfs.html#a92fdca8a77b55d08b129aeab4fc66e4c">  467</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdfs.html#a92fdca8a77b55d08b129aeab4fc66e4c">after_recursive_call_handler</a> (<a class="code" href="classgraph.html">graph</a>&amp; <span class="comment">/*G*/</span>, <a class="code" href="classedge.html">edge</a>&amp; <span class="comment">/*e*/</span>, <a class="code" href="classnode.html">node</a>&amp; <span class="comment">/*n*/</span>) {}</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    </div><div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="classdfs.html#a33d1d2caa38dd038e03fa4041f5b9521">  478</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdfs.html#a33d1d2caa38dd038e03fa4041f5b9521">old_adj_node_handler</a> (<a class="code" href="classgraph.html">graph</a>&amp; <span class="comment">/*G*/</span>, <a class="code" href="classedge.html">edge</a>&amp; <span class="comment">/*e*/</span>, <a class="code" href="classnode.html">node</a>&amp; <span class="comment">/*n*/</span>) {}</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="classdfs.html#a304b14458fb78f9feb3d8d5683d3cab5">  490</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdfs.html#a304b14458fb78f9feb3d8d5683d3cab5">new_start_handler</a> (<a class="code" href="classgraph.html">graph</a>&amp; <span class="comment">/*G*/</span>, <a class="code" href="classnode.html">node</a>&amp; <span class="comment">/*n*/</span>) { };</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keywordtype">void</span> dfs_sub (<a class="code" href="classgraph.html">graph</a>&amp;, <a class="code" href="classnode.html">node</a>&amp;, <a class="code" href="classnode.html">node</a>&amp;);</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="keyword">protected</span>:    </div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="comment">//----------------------------------------------------------------------</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="comment">//   Data</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="comment">//----------------------------------------------------------------------</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="classdfs.html#aedaf2b485ff83150b1de6c305922473b">  508</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdfs.html#aedaf2b485ff83150b1de6c305922473b">act_dfs_num</a>;</div><div class="line"><a name="l00512"></a><span class="lineno"><a class="line" href="classdfs.html#ab0251ac30adfd569e214a64db7f3a905">  512</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdfs.html#ab0251ac30adfd569e214a64db7f3a905">act_comp_num</a>;</div><div class="line"><a name="l00516"></a><span class="lineno"><a class="line" href="classdfs.html#aed496b618a937723bfec0b463e17e8d5">  516</a></span>&#160;    <a class="code" href="edge_8h.html#a8f9587479bda6cf612c103494b3858e3">edges_t</a> <a class="code" href="classdfs.html#aed496b618a937723bfec0b463e17e8d5">tree</a>;</div><div class="line"><a name="l00520"></a><span class="lineno"><a class="line" href="classdfs.html#af70a73ace68afd91ef944f984c9f28d5">  520</a></span>&#160;    <a class="code" href="edge_8h.html#a22ac17689106ba21a84e7bc54d1199d6">nodes_t</a> <a class="code" href="classdfs.html#af70a73ace68afd91ef944f984c9f28d5">dfs_order</a>;</div><div class="line"><a name="l00524"></a><span class="lineno"><a class="line" href="classdfs.html#a99727f2274d6af63daae4f0518f3adbe">  524</a></span>&#160;    <a class="code" href="classnode__map.html">node_map&lt;int&gt;</a> <a class="code" href="classdfs.html#a99727f2274d6af63daae4f0518f3adbe">dfs_number</a>;</div><div class="line"><a name="l00528"></a><span class="lineno"><a class="line" href="classdfs.html#acb11186a1a2a2a1f38cdc0674340ba37">  528</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdfs.html#acb11186a1a2a2a1f38cdc0674340ba37">reached_nodes</a>;</div><div class="line"><a name="l00532"></a><span class="lineno"><a class="line" href="classdfs.html#afc18288747491be301d6d8d85d8f220b">  532</a></span>&#160;    <a class="code" href="classedge__map.html">edge_map&lt;int&gt;</a>* <a class="code" href="classdfs.html#afc18288747491be301d6d8d85d8f220b">used</a>;</div><div class="line"><a name="l00536"></a><span class="lineno"><a class="line" href="classdfs.html#a0bbd5cb8df26c891b74dadd84b46a06b">  536</a></span>&#160;    std::list&lt;dfs_iterator&gt; <a class="code" href="classdfs.html#a0bbd5cb8df26c891b74dadd84b46a06b">roots</a>;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    </div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="comment">// Optional </span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    </div><div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="classdfs.html#a00db016ac7eab69045cae408008890c1">  546</a></span>&#160;    <a class="code" href="classnode__map.html">node_map&lt;int&gt;</a>* <a class="code" href="classdfs.html#a00db016ac7eab69045cae408008890c1">comp_number</a>;</div><div class="line"><a name="l00550"></a><span class="lineno"><a class="line" href="classdfs.html#a3fdeb5a211a1bc1753b2a637258c5355">  550</a></span>&#160;    <a class="code" href="classnode__map.html">node_map&lt;node&gt;</a>* <a class="code" href="classdfs.html#a3fdeb5a211a1bc1753b2a637258c5355">preds</a>;</div><div class="line"><a name="l00554"></a><span class="lineno"><a class="line" href="classdfs.html#a1dc18a7df8d6b238d5301c92fc7540fa">  554</a></span>&#160;    <a class="code" href="edge_8h.html#a8f9587479bda6cf612c103494b3858e3">edges_t</a>* <a class="code" href="classdfs.html#a1dc18a7df8d6b238d5301c92fc7540fa">back_edges</a>;</div><div class="line"><a name="l00558"></a><span class="lineno"><a class="line" href="classdfs.html#af677cfc31fe06a18dd3a3aae7f7d112b">  558</a></span>&#160;    <a class="code" href="classnode.html">node</a> <a class="code" href="classdfs.html#af677cfc31fe06a18dd3a3aae7f7d112b">start</a>;</div><div class="line"><a name="l00562"></a><span class="lineno"><a class="line" href="classdfs.html#ab8342c80ab208ef0e0d781f0769d0d95">  562</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdfs.html#ab8342c80ab208ef0e0d781f0769d0d95">whole_graph</a>;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;};</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<a class="code" href="_g_t_l_8h.html#a46af2b3ec266ac2f9d36fa7222358017">__GTL_END_NAMESPACE</a></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">#endif // GTL_DFS_H</span></div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="comment">//   end of file</span></div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div><div class="ttc" id="classdfs_html_a6ac1f01ff594fbbc6e8d6b5bd03fc9ab"><div class="ttname"><a href="classdfs.html#a6ac1f01ff594fbbc6e8d6b5bd03fc9ab">dfs::store_non_tree_edges</a></div><div class="ttdeci">bool store_non_tree_edges() const</div><div class="ttdoc">Returns true iff the storing of non-tree-edges is enabled. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00223">dfs.h:223</a></div></div>
<div class="ttc" id="classdfs_html_ab8342c80ab208ef0e0d781f0769d0d95"><div class="ttname"><a href="classdfs.html#ab8342c80ab208ef0e0d781f0769d0d95">dfs::whole_graph</a></div><div class="ttdeci">bool whole_graph</div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00562">dfs.h:562</a></div></div>
<div class="ttc" id="classdfs_html_a0bbd5cb8df26c891b74dadd84b46a06b"><div class="ttname"><a href="classdfs.html#a0bbd5cb8df26c891b74dadd84b46a06b">dfs::roots</a></div><div class="ttdeci">std::list&lt; dfs_iterator &gt; roots</div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00536">dfs.h:536</a></div></div>
<div class="ttc" id="_g_t_l_8h_html"><div class="ttname"><a href="_g_t_l_8h.html">GTL.h</a></div></div>
<div class="ttc" id="classdfs_html_af677cfc31fe06a18dd3a3aae7f7d112b"><div class="ttname"><a href="classdfs.html#af677cfc31fe06a18dd3a3aae7f7d112b">dfs::start</a></div><div class="ttdeci">node start</div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00558">dfs.h:558</a></div></div>
<div class="ttc" id="classdfs_html_a2948061eb1ea02f57614f9044c8e63cf"><div class="ttname"><a href="classdfs.html#a2948061eb1ea02f57614f9044c8e63cf">dfs::reached</a></div><div class="ttdeci">bool reached(const node &amp;n) const</div><div class="ttdoc">Checks whether node n was reached in last DFS. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00235">dfs.h:235</a></div></div>
<div class="ttc" id="classdfs_html_a92fdca8a77b55d08b129aeab4fc66e4c"><div class="ttname"><a href="classdfs.html#a92fdca8a77b55d08b129aeab4fc66e4c">dfs::after_recursive_call_handler</a></div><div class="ttdeci">virtual void after_recursive_call_handler(graph &amp;, edge &amp;, node &amp;)</div><div class="ttdoc">Handler called after the algorithm returns from the subtree starting at n connected to the actual nod...</div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00467">dfs.h:467</a></div></div>
<div class="ttc" id="classdfs_html_a59c512fa99ad3809db3e24347ab43b85"><div class="ttname"><a href="classdfs.html#a59c512fa99ad3809db3e24347ab43b85">dfs::end_handler</a></div><div class="ttdeci">virtual void end_handler(graph &amp;)</div><div class="ttdoc">Handler called at the end of DFS. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00427">dfs.h:427</a></div></div>
<div class="ttc" id="classdfs_html_af70a73ace68afd91ef944f984c9f28d5"><div class="ttname"><a href="classdfs.html#af70a73ace68afd91ef944f984c9f28d5">dfs::dfs_order</a></div><div class="ttdeci">nodes_t dfs_order</div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00520">dfs.h:520</a></div></div>
<div class="ttc" id="algorithm_8h_html"><div class="ttname"><a href="algorithm_8h.html">algorithm.h</a></div></div>
<div class="ttc" id="classalgorithm_html_a76361fb03ad1cf643affc51821e43bed"><div class="ttname"><a href="classalgorithm.html#a76361fb03ad1cf643affc51821e43bed">algorithm::check</a></div><div class="ttdeci">virtual int check(graph &amp;g)=0</div><div class="ttdoc">Checks whether all preconditions are satisfied. </div></div>
<div class="ttc" id="classdfs_html_aae46a50d0c73c63bf72e483668fd22a2"><div class="ttname"><a href="classdfs.html#aae46a50d0c73c63bf72e483668fd22a2">dfs::init_handler</a></div><div class="ttdeci">virtual void init_handler(graph &amp;)</div><div class="ttdoc">Handler called before the start of DFS. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00420">dfs.h:420</a></div></div>
<div class="ttc" id="classdfs_html_a6473b0a5d792d9e45c3d32dfdc5b5ffc"><div class="ttname"><a href="classdfs.html#a6473b0a5d792d9e45c3d32dfdc5b5ffc">dfs::entry_handler</a></div><div class="ttdeci">virtual void entry_handler(graph &amp;, node &amp;, node &amp;)</div><div class="ttdoc">Handler called when touching node n. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00436">dfs.h:436</a></div></div>
<div class="ttc" id="_g_t_l_8h_html_a2d9f24096ac60918452dd51f32b64aa9"><div class="ttname"><a href="_g_t_l_8h.html#a2d9f24096ac60918452dd51f32b64aa9">__GTL_BEGIN_NAMESPACE</a></div><div class="ttdeci">#define __GTL_BEGIN_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="_g_t_l_8h_source.html#l00119">GTL.h:119</a></div></div>
<div class="ttc" id="classdfs_html_a7688d8eaf1308438820fec2ffe21257c"><div class="ttname"><a href="classdfs.html#a7688d8eaf1308438820fec2ffe21257c">dfs::start_node</a></div><div class="ttdeci">node start_node() const</div><div class="ttdoc">Returns start-node for DFS. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00137">dfs.h:137</a></div></div>
<div class="ttc" id="classnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdoc">A node in a graph. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00053">node.h:53</a></div></div>
<div class="ttc" id="classdfs_html_aa7c864a6f3a120720138b187b3ed95b5"><div class="ttname"><a href="classdfs.html#aa7c864a6f3a120720138b187b3ed95b5">dfs::scan_whole_graph</a></div><div class="ttdeci">void scan_whole_graph(bool set)</div><div class="ttdoc">Enables or disables scanning of the whole graph. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00157">dfs.h:157</a></div></div>
<div class="ttc" id="classdfs_html_ae1a61d8c2d8d99059cab410f766ec73f"><div class="ttname"><a href="classdfs.html#ae1a61d8c2d8d99059cab410f766ec73f">dfs::roots_end</a></div><div class="ttdeci">roots_iterator roots_end() const</div><div class="ttdoc">Iterator pointing to the end of all roots. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00398">dfs.h:398</a></div></div>
<div class="ttc" id="classdfs_html_a00db016ac7eab69045cae408008890c1"><div class="ttname"><a href="classdfs.html#a00db016ac7eab69045cae408008890c1">dfs::comp_number</a></div><div class="ttdeci">node_map&lt; int &gt; * comp_number</div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00546">dfs.h:546</a></div></div>
<div class="ttc" id="classdfs_html_a3012717ce541b3e56943e2c2c50efdf6"><div class="ttname"><a href="classdfs.html#a3012717ce541b3e56943e2c2c50efdf6">dfs::father</a></div><div class="ttdeci">node father(const node &amp;n) const</div><div class="ttdoc">Returns father of node n in DFS-forest. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00283">dfs.h:283</a></div></div>
<div class="ttc" id="classdfs_html_af847633fa642258d3522e8deb26aef37"><div class="ttname"><a href="classdfs.html#af847633fa642258d3522e8deb26aef37">dfs::end</a></div><div class="ttdeci">dfs_iterator end() const</div><div class="ttdoc">End-Iterator for iteration through all (reached) nodes in DFS-order. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00330">dfs.h:330</a></div></div>
<div class="ttc" id="classdfs_html_afc18288747491be301d6d8d85d8f220b"><div class="ttname"><a href="classdfs.html#afc18288747491be301d6d8d85d8f220b">dfs::used</a></div><div class="ttdeci">edge_map&lt; int &gt; * used</div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00532">dfs.h:532</a></div></div>
<div class="ttc" id="classdfs_html_a99727f2274d6af63daae4f0518f3adbe"><div class="ttname"><a href="classdfs.html#a99727f2274d6af63daae4f0518f3adbe">dfs::dfs_number</a></div><div class="ttdeci">node_map&lt; int &gt; dfs_number</div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00524">dfs.h:524</a></div></div>
<div class="ttc" id="classdfs_html_a401190846f59af2a49ba036e99230152"><div class="ttname"><a href="classdfs.html#a401190846f59af2a49ba036e99230152">dfs::before_recursive_call_handler</a></div><div class="ttdeci">virtual void before_recursive_call_handler(graph &amp;, edge &amp;, node &amp;)</div><div class="ttdoc">Handler called when a unused node n connected to the actual node by e is found. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00456">dfs.h:456</a></div></div>
<div class="ttc" id="classdfs_html_af56fa2b736f0b924dba1257e18ba4b61"><div class="ttname"><a href="classdfs.html#af56fa2b736f0b924dba1257e18ba4b61">dfs::roots_begin</a></div><div class="ttdeci">roots_iterator roots_begin() const</div><div class="ttdoc">Iterator pointing towards the first root in the DFS-forest. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00389">dfs.h:389</a></div></div>
<div class="ttc" id="classdfs_html_ad9cd92a18bda23edca8ab3ac60a15ef4"><div class="ttname"><a href="classdfs.html#ad9cd92a18bda23edca8ab3ac60a15ef4">dfs::non_tree_edges_end</a></div><div class="ttdeci">non_tree_edges_iterator non_tree_edges_end() const</div><div class="ttdoc">End-iterator for iteration through all non-tree-edges (if enabled). </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00354">dfs.h:354</a></div></div>
<div class="ttc" id="classalgorithm_html_a21aba63d066ae7897de6ca7d8425c408"><div class="ttname"><a href="classalgorithm.html#a21aba63d066ae7897de6ca7d8425c408">algorithm::reset</a></div><div class="ttdeci">virtual void reset()=0</div><div class="ttdoc">Resets algorithm. </div></div>
<div class="ttc" id="classedge_html"><div class="ttname"><a href="classedge.html">edge</a></div><div class="ttdoc">An edge in a graph. </div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00036">edge.h:36</a></div></div>
<div class="ttc" id="edge_8h_html_a8f9587479bda6cf612c103494b3858e3"><div class="ttname"><a href="edge_8h.html#a8f9587479bda6cf612c103494b3858e3">edges_t</a></div><div class="ttdeci">std::list&lt; edge &gt; edges_t</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00141">edge.h:141</a></div></div>
<div class="ttc" id="classdfs_html_aba80ac24a78448f10b32473633cd2a5d"><div class="ttname"><a href="classdfs.html#aba80ac24a78448f10b32473633cd2a5d">dfs::calc_comp_num</a></div><div class="ttdeci">bool calc_comp_num() const</div><div class="ttdoc">Returns true iff completion-numbers will be calculated. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00182">dfs.h:182</a></div></div>
<div class="ttc" id="classdfs_html_aed496b618a937723bfec0b463e17e8d5"><div class="ttname"><a href="classdfs.html#aed496b618a937723bfec0b463e17e8d5">dfs::tree</a></div><div class="ttdeci">edges_t tree</div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00516">dfs.h:516</a></div></div>
<div class="ttc" id="classedge__map_html"><div class="ttname"><a href="classedge__map.html">edge_map&lt; int &gt;</a></div></div>
<div class="ttc" id="classdfs_html_a304b14458fb78f9feb3d8d5683d3cab5"><div class="ttname"><a href="classdfs.html#a304b14458fb78f9feb3d8d5683d3cab5">dfs::new_start_handler</a></div><div class="ttdeci">virtual void new_start_handler(graph &amp;, node &amp;)</div><div class="ttdoc">Called when DFS is started with start-node n. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00490">dfs.h:490</a></div></div>
<div class="ttc" id="classdfs_html_a15fe023a5a1f7ddda00f3d87110d9a32"><div class="ttname"><a href="classdfs.html#a15fe023a5a1f7ddda00f3d87110d9a32">dfs::dfs_iterator</a></div><div class="ttdeci">nodes_t::const_iterator dfs_iterator</div><div class="ttdoc">Iterator for the (reached) nodes in DFS-order. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00314">dfs.h:314</a></div></div>
<div class="ttc" id="classdfs_html_aceb066c806cb0beb5688b167a17387c7"><div class="ttname"><a href="classdfs.html#aceb066c806cb0beb5688b167a17387c7">dfs::comp_num</a></div><div class="ttdeci">int comp_num(const node &amp;n) const</div><div class="ttdoc">Completion-number of node n, if enabled in last run. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00270">dfs.h:270</a></div></div>
<div class="ttc" id="classdfs_html_a4efe5bb72d00305e6b226e67c2b2ef6e"><div class="ttname"><a href="classdfs.html#a4efe5bb72d00305e6b226e67c2b2ef6e">dfs::non_tree_edges_begin</a></div><div class="ttdeci">non_tree_edges_iterator non_tree_edges_begin() const</div><div class="ttdoc">Iterate through all non-tree-edges (if enabled). </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00344">dfs.h:344</a></div></div>
<div class="ttc" id="classdfs_html_ab06650dd8cbd5e76b0c73b71458ec5ec"><div class="ttname"><a href="classdfs.html#ab06650dd8cbd5e76b0c73b71458ec5ec">dfs::begin</a></div><div class="ttdeci">dfs_iterator begin() const</div><div class="ttdoc">Iterate through all (reached) nodes in DFS-order. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00321">dfs.h:321</a></div></div>
<div class="ttc" id="classdfs_html_ae8849a552721ad4af5d9a81c6da35822"><div class="ttname"><a href="classdfs.html#ae8849a552721ad4af5d9a81c6da35822">dfs::number_of_reached_nodes</a></div><div class="ttdeci">int number_of_reached_nodes() const</div><div class="ttdoc">Number of nodes reached in last DFS. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00407">dfs.h:407</a></div></div>
<div class="ttc" id="edge_8h_html_a22ac17689106ba21a84e7bc54d1199d6"><div class="ttname"><a href="edge_8h.html#a22ac17689106ba21a84e7bc54d1199d6">nodes_t</a></div><div class="ttdeci">std::list&lt; node &gt; nodes_t</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00024">edge.h:24</a></div></div>
<div class="ttc" id="classgraph_html"><div class="ttname"><a href="classgraph.html">graph</a></div><div class="ttdoc">A directed or undirected graph. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00042">graph.h:42</a></div></div>
<div class="ttc" id="classdfs_html_a33d1d2caa38dd038e03fa4041f5b9521"><div class="ttname"><a href="classdfs.html#a33d1d2caa38dd038e03fa4041f5b9521">dfs::old_adj_node_handler</a></div><div class="ttdeci">virtual void old_adj_node_handler(graph &amp;, edge &amp;, node &amp;)</div><div class="ttdoc">Handler called when a already marked node n connected to the actual node by e is found during the sea...</div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00478">dfs.h:478</a></div></div>
<div class="ttc" id="classdfs_html_ab0251ac30adfd569e214a64db7f3a905"><div class="ttname"><a href="classdfs.html#ab0251ac30adfd569e214a64db7f3a905">dfs::act_comp_num</a></div><div class="ttdeci">int act_comp_num</div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00512">dfs.h:512</a></div></div>
<div class="ttc" id="classdfs_html_ad1b9f759569cb52ba7ee415862c79831"><div class="ttname"><a href="classdfs.html#ad1b9f759569cb52ba7ee415862c79831">dfs::tree_edges_end</a></div><div class="ttdeci">tree_edges_iterator tree_edges_end() const</div><div class="ttdoc">End-iterator for iteration through all edges picked in last DFS. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00308">dfs.h:308</a></div></div>
<div class="ttc" id="classdfs_html_abfe33292cd567f22596ba0c313481582"><div class="ttname"><a href="classdfs.html#abfe33292cd567f22596ba0c313481582">dfs::leave_handler</a></div><div class="ttdeci">virtual void leave_handler(graph &amp;, node &amp;, node &amp;)</div><div class="ttdoc">Handler called after all the adjacent edges of n have been examined. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00446">dfs.h:446</a></div></div>
<div class="ttc" id="classdfs_html_a315f16831a0bd333960e87e045cb37c8"><div class="ttname"><a href="classdfs.html#a315f16831a0bd333960e87e045cb37c8">dfs::dfs_num</a></div><div class="ttdeci">int dfs_num(const node &amp;n) const</div><div class="ttdoc">DFS-Number of n. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00247">dfs.h:247</a></div></div>
<div class="ttc" id="classdfs_html_acb11186a1a2a2a1f38cdc0674340ba37"><div class="ttname"><a href="classdfs.html#acb11186a1a2a2a1f38cdc0674340ba37">dfs::reached_nodes</a></div><div class="ttdeci">int reached_nodes</div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00528">dfs.h:528</a></div></div>
<div class="ttc" id="classdfs_html_a1dc18a7df8d6b238d5301c92fc7540fa"><div class="ttname"><a href="classdfs.html#a1dc18a7df8d6b238d5301c92fc7540fa">dfs::back_edges</a></div><div class="ttdeci">edges_t * back_edges</div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00554">dfs.h:554</a></div></div>
<div class="ttc" id="classdfs_html_a025ed2d6101a7b9f72578a52b484ef50"><div class="ttname"><a href="classdfs.html#a025ed2d6101a7b9f72578a52b484ef50">dfs::scan_whole_graph</a></div><div class="ttdeci">bool scan_whole_graph() const</div><div class="ttdoc">Returns true iff the whole graph will be scanned. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00166">dfs.h:166</a></div></div>
<div class="ttc" id="_g_t_l_8h_html_a46af2b3ec266ac2f9d36fa7222358017"><div class="ttname"><a href="_g_t_l_8h.html#a46af2b3ec266ac2f9d36fa7222358017">__GTL_END_NAMESPACE</a></div><div class="ttdeci">#define __GTL_END_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="_g_t_l_8h_source.html#l00120">GTL.h:120</a></div></div>
<div class="ttc" id="classdfs_html"><div class="ttname"><a href="classdfs.html">dfs</a></div><div class="ttdoc">Depth-First-Search (DFS) algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00088">dfs.h:88</a></div></div>
<div class="ttc" id="classdfs_html_accde8d5403404f6d22fe4756d4ffedd5"><div class="ttname"><a href="classdfs.html#accde8d5403404f6d22fe4756d4ffedd5">dfs::tree_edges_iterator</a></div><div class="ttdeci">edges_t::const_iterator tree_edges_iterator</div><div class="ttdoc">Iterator for the tree edges of the DFS-tree. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00289">dfs.h:289</a></div></div>
<div class="ttc" id="classnode__map_html"><div class="ttname"><a href="classnode__map.html">node_map&lt; int &gt;</a></div></div>
<div class="ttc" id="classdfs_html_a95e353f354d3b31daded0c4fe749171a"><div class="ttname"><a href="classdfs.html#a95e353f354d3b31daded0c4fe749171a">dfs::non_tree_edges_iterator</a></div><div class="ttdeci">edges_t::const_iterator non_tree_edges_iterator</div><div class="ttdoc">Iterator for the non-tree-edges. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00336">dfs.h:336</a></div></div>
<div class="ttc" id="classdfs_html_aad21fd0d3036350fd341f877d5747852"><div class="ttname"><a href="classdfs.html#aad21fd0d3036350fd341f877d5747852">dfs::start_node</a></div><div class="ttdeci">void start_node(const node &amp;n)</div><div class="ttdoc">Sets start-node for DFS. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00129">dfs.h:129</a></div></div>
<div class="ttc" id="classalgorithm_html"><div class="ttname"><a href="classalgorithm.html">algorithm</a></div><div class="ttdoc">Abstract baseclass for all algoritm-classes. </div><div class="ttdef"><b>Definition:</b> <a href="algorithm_8h_source.html#l00023">algorithm.h:23</a></div></div>
<div class="ttc" id="classdfs_html_a3fdeb5a211a1bc1753b2a637258c5355"><div class="ttname"><a href="classdfs.html#a3fdeb5a211a1bc1753b2a637258c5355">dfs::preds</a></div><div class="ttdeci">node_map&lt; node &gt; * preds</div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00550">dfs.h:550</a></div></div>
<div class="ttc" id="classdfs_html_ad0233128f2958d630102096aa6f3b9ef"><div class="ttname"><a href="classdfs.html#ad0233128f2958d630102096aa6f3b9ef">dfs::store_preds</a></div><div class="ttdeci">bool store_preds() const</div><div class="ttdoc">Returns true iff the storing of predecessors is enabled. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00202">dfs.h:202</a></div></div>
<div class="ttc" id="classdfs_html_a1ea6e8eb2766ac95ac48a8523359065a"><div class="ttname"><a href="classdfs.html#a1ea6e8eb2766ac95ac48a8523359065a">dfs::roots_iterator</a></div><div class="ttdeci">std::list&lt; dfs_iterator &gt;::const_iterator roots_iterator</div><div class="ttdoc">Iterator for the roots of the DFS-forest. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00360">dfs.h:360</a></div></div>
<div class="ttc" id="_g_t_l_8h_html_a014cd1e9b3e67a78ae433eda95c8fd25"><div class="ttname"><a href="_g_t_l_8h.html#a014cd1e9b3e67a78ae433eda95c8fd25">GTL_EXTERN</a></div><div class="ttdeci">#define GTL_EXTERN</div><div class="ttdef"><b>Definition:</b> <a href="_g_t_l_8h_source.html#l00109">GTL.h:109</a></div></div>
<div class="ttc" id="classdfs_html_afe193938a05b114870c19163731273c8"><div class="ttname"><a href="classdfs.html#afe193938a05b114870c19163731273c8">dfs::tree_edges_begin</a></div><div class="ttdeci">tree_edges_iterator tree_edges_begin() const</div><div class="ttdoc">Iterate through all edges picked in last DFS. </div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00300">dfs.h:300</a></div></div>
<div class="ttc" id="classalgorithm_html_a734b189509a8d6b56b65f8ff772d43ca"><div class="ttname"><a href="classalgorithm.html#a734b189509a8d6b56b65f8ff772d43ca">algorithm::run</a></div><div class="ttdeci">virtual int run(graph &amp;g)=0</div><div class="ttdoc">Applies algorithm to graph g. </div></div>
<div class="ttc" id="classdfs_html_aedaf2b485ff83150b1de6c305922473b"><div class="ttname"><a href="classdfs.html#aedaf2b485ff83150b1de6c305922473b">dfs::act_dfs_num</a></div><div class="ttdeci">int act_dfs_num</div><div class="ttdef"><b>Definition:</b> <a href="dfs_8h_source.html#l00508">dfs.h:508</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_88806f597a3ccbe0d489aab9688bf0d9.html">Tracker</a></li><li class="navelem"><a class="el" href="dir_af6d1ceb58c50107926e54522fcaba25.html">graph</a></li><li class="navelem"><a class="el" href="dir_e6804bcc1277168e5594b912a36b8981.html">GTL</a></li><li class="navelem"><a class="el" href="dir_e0f37e477fd93272624d041cac6158ae.html">include</a></li><li class="navelem"><a class="el" href="dir_e064761c4c23bd0a5d189763544d72cf.html">GTL</a></li><li class="navelem"><a class="el" href="dfs_8h.html">dfs.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
