<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/GTL/src/dijkstra.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dijkstra_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dijkstra.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dijkstra_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This software is distributed under the GNU Lesser General Public License */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   dijkstra.cpp </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//$Id: dijkstra.cpp,v 1.6 2002/12/23 13:46:41 chris Exp $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dijkstra_8h.html">GTL/dijkstra.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bin__heap_8h.html">GTL/bin_heap.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="_g_t_l_8h.html#a2d9f24096ac60918452dd51f32b64aa9">__GTL_BEGIN_NAMESPACE</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="classless__dist.html">less_dist</a> : <span class="keyword">public</span> std::binary_function&lt;node, node, bool&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classless__dist.html#a103396a9986a15a532b2e5eea09d5ac8">   29</a></span>&#160;    <a class="code" href="classless__dist.html#a103396a9986a15a532b2e5eea09d5ac8">less_dist</a>(<span class="keyword">const</span> <a class="code" href="classnode__map.html">node_map&lt;double&gt;</a>* <a class="code" href="classless__dist.html#a5e27ffa3cd5b99bcf5c205fc021ddbb8">dist</a>, <span class="keyword">const</span> <a class="code" href="classnode__map.html">node_map&lt;int&gt;</a>* <a class="code" href="classless__dist.html#a7905c2d559b1b629175fc810c643375c">mark</a>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    this-&gt;dist = <a class="code" href="classless__dist.html#a5e27ffa3cd5b99bcf5c205fc021ddbb8">dist</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;mark = <a class="code" href="classless__dist.html#a7905c2d559b1b629175fc810c643375c">mark</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classless__dist.html#ad60cec2a03ca609f0f4af0818ee9caeb">   39</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classless__dist.html#ad60cec2a03ca609f0f4af0818ee9caeb">operator()</a>(<span class="keyword">const</span> <a class="code" href="classnode.html">node</a> n1, <span class="keyword">const</span> <a class="code" href="classnode.html">node</a> n2)<span class="keyword"> const</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (((*<a class="code" href="classless__dist.html#a7905c2d559b1b629175fc810c643375c">mark</a>)[n1] == <a class="code" href="classdijkstra.html#a2bdd8d3b57860b5715d01e65664e810fa958572ed471642bb14fce76ae9284bb5">dijkstra::black</a>) &amp;&amp;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ((*<a class="code" href="classless__dist.html#a7905c2d559b1b629175fc810c643375c">mark</a>)[n2] == <a class="code" href="classdijkstra.html#a2bdd8d3b57860b5715d01e65664e810fa958572ed471642bb14fce76ae9284bb5">dijkstra::black</a>))</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*<a class="code" href="classless__dist.html#a7905c2d559b1b629175fc810c643375c">mark</a>)[n1] == <a class="code" href="classdijkstra.html#a2bdd8d3b57860b5715d01e65664e810fa958572ed471642bb14fce76ae9284bb5">dijkstra::black</a>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*<a class="code" href="classless__dist.html#a7905c2d559b1b629175fc810c643375c">mark</a>)[n2] == <a class="code" href="classdijkstra.html#a2bdd8d3b57860b5715d01e65664e810fa958572ed471642bb14fce76ae9284bb5">dijkstra::black</a>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> (*<a class="code" href="classless__dist.html#a5e27ffa3cd5b99bcf5c205fc021ddbb8">dist</a>)[n1] &lt; (*dist)[n2];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnode__map.html">node_map&lt;double&gt;</a>* <a class="code" href="classless__dist.html#a5e27ffa3cd5b99bcf5c205fc021ddbb8">dist</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnode__map.html">node_map&lt;int&gt;</a>* <a class="code" href="classless__dist.html#a7905c2d559b1b629175fc810c643375c">mark</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classdijkstra.html#a64a1fcb9cca32ff932b9b98a08cff106">   71</a></span>&#160;<a class="code" href="classdijkstra.html#a64a1fcb9cca32ff932b9b98a08cff106">dijkstra::dijkstra</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classdijkstra.html#a70bec540a7f67970a9f19b60c5cbaedd">reset_algorithm</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classdijkstra.html#a871e3c8097b7f0bc17358473b1149515">   77</a></span>&#160;<a class="code" href="classdijkstra.html#a871e3c8097b7f0bc17358473b1149515">dijkstra::~dijkstra</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classdijkstra.html#a9689f2628f76ddb3747ea18c91bd7041">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdijkstra.html#a69772d19321b5e4deac66174ec546caa">dijkstra::source</a>(<span class="keyword">const</span> <a class="code" href="classnode.html">node</a>&amp; n)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classdijkstra.html#a721bfb648626a1be2b9d276d85ebdb9d">s</a> = n;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classdijkstra.html#a1e9971d767046306574551a461aa2238">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdijkstra.html#a4957ef4369386ef2153359ea97da9d88">dijkstra::target</a>(<span class="keyword">const</span> <a class="code" href="classnode.html">node</a>&amp; n)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classdijkstra.html#a6c42e614aabfbef25b5acfb543fbe1d1">t</a> = n;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classdijkstra.html#a92f4394b757f6ffcb372535114a6cbf6">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdijkstra.html#a92f4394b757f6ffcb372535114a6cbf6">dijkstra::weights</a>(<span class="keyword">const</span> <a class="code" href="classedge__map.html">edge_map&lt;double&gt;</a>&amp; weight)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    this-&gt;weight = <a class="code" href="classdijkstra.html#ac077e6b471b7178d7aef78e54c6a07cf">weight</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classdijkstra.html#ad60e0abd80def985afa753b7dadef771">weights_set</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classdijkstra.html#af79383dbbb6b737afcefd8e32350192d">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdijkstra.html#a8ef3ee087994a56b774f48fd331725a3">dijkstra::store_preds</a>(<span class="keywordtype">bool</span> <span class="keyword">set</span>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classdijkstra.html#aaba530e703b5d4005b3c01fa1a11182d">preds_set</a> = <span class="keyword">set</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classdijkstra.html#a51ff4657e0ddb1ca5231a21e6dea1808">  107</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classdijkstra.html#a51ff4657e0ddb1ca5231a21e6dea1808">dijkstra::check</a>(<a class="code" href="classgraph.html">graph</a>&amp; G)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="classdijkstra.html#a721bfb648626a1be2b9d276d85ebdb9d">s</a> == <a class="code" href="classnode.html">node</a>()) || (!<a class="code" href="classdijkstra.html#ad60e0abd80def985afa753b7dadef771">weights_set</a>))</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a6fcf574690bbd6cf710837a169510dd7">GTL_ERROR</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> source_found = <span class="keyword">false</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classgraph.html#a2cb374b84c133ce13f94e73c3e5da7fa">graph::node_iterator</a> node_it;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classgraph.html#a2cb374b84c133ce13f94e73c3e5da7fa">graph::node_iterator</a> nodes_end = G.<a class="code" href="classgraph.html#abbf9c0cb5629e98e1142254911238173">nodes_end</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span> (node_it = G.<a class="code" href="classgraph.html#aec053a4b509d1be804237a80044c54c0">nodes_begin</a>(); node_it != nodes_end; ++node_it)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (*node_it == <a class="code" href="classdijkstra.html#a721bfb648626a1be2b9d276d85ebdb9d">s</a>)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        source_found = <span class="keyword">true</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (!source_found)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a6fcf574690bbd6cf710837a169510dd7">GTL_ERROR</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classgraph.html#a818d3766018eb0af91d520ce2150203c">graph::edge_iterator</a> edge_it;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classgraph.html#a818d3766018eb0af91d520ce2150203c">graph::edge_iterator</a> edges_end = G.<a class="code" href="classgraph.html#aea8d7f976b85b6137f52d915e26639f6">edges_end</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span>(edge_it = G.<a class="code" href="classgraph.html#a7ba35a4c4e8343ffb27ed6d9703c6f18">edges_begin</a>(); edge_it != edges_end; ++edge_it)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classdijkstra.html#ac077e6b471b7178d7aef78e54c6a07cf">weight</a>[*edge_it] &lt; 0.0)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b">GTL_OK</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classdijkstra.html#a7b30f3d8ad42baae27989bc14befe0d0">  144</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classdijkstra.html#a7b30f3d8ad42baae27989bc14befe0d0">dijkstra::run</a>(<a class="code" href="classgraph.html">graph</a>&amp; G)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classdijkstra.html#a6dafb552780e09a56b87e2a33a98e74b">init</a>(G);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classless__dist.html">less_dist</a> prd(&amp;<a class="code" href="classdijkstra.html#a154cafdd5511db8f61770348ef117cda">dist</a>, &amp;<a class="code" href="classdijkstra.html#a407f98e26ca2cfb8c9ddecf4f8babdcc">mark</a>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classbin__heap.html">bin_heap&lt;node, less_dist&gt;</a> node_heap(prd, G.<a class="code" href="classgraph.html#a42c78e0a9f115655e3ff0efe35ebfc4e">number_of_nodes</a>());</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classdijkstra.html#a407f98e26ca2cfb8c9ddecf4f8babdcc">mark</a>[<a class="code" href="classdijkstra.html#a721bfb648626a1be2b9d276d85ebdb9d">s</a>] = <a class="code" href="classdijkstra.html#a2bdd8d3b57860b5715d01e65664e810fa6c55d71322cdf1f158dc5e1e0c239427">grey</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classdijkstra.html#a154cafdd5511db8f61770348ef117cda">dist</a>[<a class="code" href="classdijkstra.html#a721bfb648626a1be2b9d276d85ebdb9d">s</a>] = 0.0;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    node_heap.push(<a class="code" href="classdijkstra.html#a721bfb648626a1be2b9d276d85ebdb9d">s</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">while</span> (!node_heap.is_empty())</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// debug:</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// node_heap.print_data_container();</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classnode.html">node</a> cur_node = node_heap.top();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    node_heap.pop();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// debug:</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// node_heap.print_data_container();</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classdijkstra.html#a407f98e26ca2cfb8c9ddecf4f8babdcc">mark</a>[cur_node] = <a class="code" href="classdijkstra.html#a2bdd8d3b57860b5715d01e65664e810faad3592711b48819ad438e34c2bb1fb2d">white</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (cur_node == <a class="code" href="classdijkstra.html#a6c42e614aabfbef25b5acfb543fbe1d1">t</a>)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">// if @a t is set through #target we are ready</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b">GTL_OK</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classnode.html#a12cb1a2167f5f03c054de5e707d3156f">node::adj_edges_iterator</a> adj_edge_it;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classnode.html#a12cb1a2167f5f03c054de5e707d3156f">node::adj_edges_iterator</a> adj_edges_end = cur_node.<a class="code" href="classnode.html#aa1e7887d29390297580769454f769ad6">adj_edges_end</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">for</span> (adj_edge_it = cur_node.<a class="code" href="classnode.html#a788d3e932a5c164caa5ec82aa47551b2">adj_edges_begin</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;         adj_edge_it != adj_edges_end;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;         ++adj_edge_it)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="classnode.html">node</a> op_node = adj_edge_it-&gt;<a class="code" href="classnode.html#a13dbd1809a33a5efede64a359e53a363">opposite</a>(cur_node);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classdijkstra.html#a407f98e26ca2cfb8c9ddecf4f8babdcc">mark</a>[op_node] == <a class="code" href="classdijkstra.html#a2bdd8d3b57860b5715d01e65664e810fa958572ed471642bb14fce76ae9284bb5">black</a>)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="classdijkstra.html#a407f98e26ca2cfb8c9ddecf4f8babdcc">mark</a>[op_node] = <a class="code" href="classdijkstra.html#a2bdd8d3b57860b5715d01e65664e810fa6c55d71322cdf1f158dc5e1e0c239427">grey</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="classdijkstra.html#a154cafdd5511db8f61770348ef117cda">dist</a>[op_node] = <a class="code" href="classdijkstra.html#a154cafdd5511db8f61770348ef117cda">dist</a>[cur_node] + <a class="code" href="classdijkstra.html#ac077e6b471b7178d7aef78e54c6a07cf">weight</a>[*adj_edge_it];</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        node_heap.push(op_node);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// debug:</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">// node_heap.print_data_container();</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classdijkstra.html#aaba530e703b5d4005b3c01fa1a11182d">preds_set</a>)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="classdijkstra.html#a662d982b45b2992ecf7b7f7e6696f9f9">pred</a>[op_node] = *adj_edge_it;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classdijkstra.html#a407f98e26ca2cfb8c9ddecf4f8babdcc">mark</a>[op_node] == <a class="code" href="classdijkstra.html#a2bdd8d3b57860b5715d01e65664e810fa6c55d71322cdf1f158dc5e1e0c239427">grey</a>)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classdijkstra.html#a154cafdd5511db8f61770348ef117cda">dist</a>[op_node] &gt; <a class="code" href="classdijkstra.html#a154cafdd5511db8f61770348ef117cda">dist</a>[cur_node] + <a class="code" href="classdijkstra.html#ac077e6b471b7178d7aef78e54c6a07cf">weight</a>[*adj_edge_it])</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="classdijkstra.html#a154cafdd5511db8f61770348ef117cda">dist</a>[op_node] = <a class="code" href="classdijkstra.html#a154cafdd5511db8f61770348ef117cda">dist</a>[cur_node] + <a class="code" href="classdijkstra.html#ac077e6b471b7178d7aef78e54c6a07cf">weight</a>[*adj_edge_it];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            node_heap.changeKey(op_node);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">// debug:</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment">// node_heap.print_data_container();</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classdijkstra.html#aaba530e703b5d4005b3c01fa1a11182d">preds_set</a>)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="classdijkstra.html#a662d982b45b2992ecf7b7f7e6696f9f9">pred</a>[op_node] = *adj_edge_it;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">else</span>    <span class="comment">// (mark[op_node] == white)</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">// nothing to do: shortest distance to op_node is already</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">//        computed</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b">GTL_OK</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classdijkstra.html#a69772d19321b5e4deac66174ec546caa">  221</a></span>&#160;<a class="code" href="classnode.html">node</a> <a class="code" href="classdijkstra.html#a69772d19321b5e4deac66174ec546caa">dijkstra::source</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classdijkstra.html#a721bfb648626a1be2b9d276d85ebdb9d">s</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classdijkstra.html#a4957ef4369386ef2153359ea97da9d88">  227</a></span>&#160;<a class="code" href="classnode.html">node</a> <a class="code" href="classdijkstra.html#a4957ef4369386ef2153359ea97da9d88">dijkstra::target</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classdijkstra.html#a6c42e614aabfbef25b5acfb543fbe1d1">t</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classdijkstra.html#a8ef3ee087994a56b774f48fd331725a3">  233</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdijkstra.html#a8ef3ee087994a56b774f48fd331725a3">dijkstra::store_preds</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classdijkstra.html#aaba530e703b5d4005b3c01fa1a11182d">preds_set</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classdijkstra.html#a405ff80abfc9ad98668534032eed6a5b">  239</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classdijkstra.html#a405ff80abfc9ad98668534032eed6a5b">dijkstra::reached</a>(<span class="keyword">const</span> <a class="code" href="classnode.html">node</a>&amp; n)<span class="keyword"> const</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classdijkstra.html#a407f98e26ca2cfb8c9ddecf4f8babdcc">mark</a>[n] != <a class="code" href="classdijkstra.html#a2bdd8d3b57860b5715d01e65664e810fa958572ed471642bb14fce76ae9284bb5">black</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classdijkstra.html#ae350a266dd47091d7f620a7328619426">  245</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classdijkstra.html#ae350a266dd47091d7f620a7328619426">dijkstra::distance</a>(<span class="keyword">const</span> <a class="code" href="classnode.html">node</a>&amp; n)<span class="keyword"> const</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classdijkstra.html#a154cafdd5511db8f61770348ef117cda">dist</a>[n];</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classdijkstra.html#a99c17ee7c2b55574ea8c2952fac09faf">  251</a></span>&#160;<a class="code" href="classnode.html">node</a> <a class="code" href="classdijkstra.html#a99c17ee7c2b55574ea8c2952fac09faf">dijkstra::predecessor_node</a>(<span class="keyword">const</span> <a class="code" href="classnode.html">node</a>&amp; n)<span class="keyword"> const</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    assert(<a class="code" href="classdijkstra.html#aaba530e703b5d4005b3c01fa1a11182d">preds_set</a>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span> ((n == <a class="code" href="classdijkstra.html#a721bfb648626a1be2b9d276d85ebdb9d">s</a>) || (!<a class="code" href="classdijkstra.html#a405ff80abfc9ad98668534032eed6a5b">reached</a>(n)))</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classnode.html">node</a>();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classdijkstra.html#a662d982b45b2992ecf7b7f7e6696f9f9">pred</a>[n].opposite(n);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classdijkstra.html#aa3ef1a7d7dfc33e4a39aff309f873929">  262</a></span>&#160;<a class="code" href="classedge.html">edge</a> <a class="code" href="classdijkstra.html#aa3ef1a7d7dfc33e4a39aff309f873929">dijkstra::predecessor_edge</a>(<span class="keyword">const</span> <a class="code" href="classnode.html">node</a>&amp; n)<span class="keyword"> const</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    assert(<a class="code" href="classdijkstra.html#aaba530e703b5d4005b3c01fa1a11182d">preds_set</a>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classdijkstra.html#a662d982b45b2992ecf7b7f7e6696f9f9">pred</a>[n];</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classdijkstra.html#ae30c66319d925387ed858aab9ce419ae">  269</a></span>&#160;<a class="code" href="classdijkstra.html#a2ba040b6e45343a2c3675788968d9113">dijkstra::shortest_path_node_iterator</a> <a class="code" href="classdijkstra.html#ae30c66319d925387ed858aab9ce419ae">dijkstra::shortest_path_nodes_begin</a>(</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnode.html">node</a>&amp; dest)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    assert(<a class="code" href="classdijkstra.html#aaba530e703b5d4005b3c01fa1a11182d">preds_set</a>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="classdijkstra.html#a67b45d0af528737830ea559ee42c4685">shortest_path_node_list</a>[dest].empty()) &amp;&amp;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    (dest != <a class="code" href="classdijkstra.html#a721bfb648626a1be2b9d276d85ebdb9d">s</a>) &amp;&amp;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    (<a class="code" href="classdijkstra.html#a405ff80abfc9ad98668534032eed6a5b">reached</a>(dest)))</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="classdijkstra.html#a71ad317c485ce76d3d22399f1a8c83fe">fill_node_list</a>(dest);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classdijkstra.html#a67b45d0af528737830ea559ee42c4685">shortest_path_node_list</a>[dest].begin();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classdijkstra.html#ae9846beeabd53a8cf0c0c1af328235b2">  283</a></span>&#160;<a class="code" href="classdijkstra.html#a2ba040b6e45343a2c3675788968d9113">dijkstra::shortest_path_node_iterator</a> <a class="code" href="classdijkstra.html#ae9846beeabd53a8cf0c0c1af328235b2">dijkstra::shortest_path_nodes_end</a>(</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnode.html">node</a>&amp; dest)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    assert(<a class="code" href="classdijkstra.html#aaba530e703b5d4005b3c01fa1a11182d">preds_set</a>);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="classdijkstra.html#a67b45d0af528737830ea559ee42c4685">shortest_path_node_list</a>[dest].empty()) &amp;&amp;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    (dest != <a class="code" href="classdijkstra.html#a721bfb648626a1be2b9d276d85ebdb9d">s</a>) &amp;&amp;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    (<a class="code" href="classdijkstra.html#a405ff80abfc9ad98668534032eed6a5b">reached</a>(dest)))</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="classdijkstra.html#a71ad317c485ce76d3d22399f1a8c83fe">fill_node_list</a>(dest);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classdijkstra.html#a67b45d0af528737830ea559ee42c4685">shortest_path_node_list</a>[dest].end();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classdijkstra.html#ad7ef6f747b68f8951322b265844dbb8a">  297</a></span>&#160;<a class="code" href="classdijkstra.html#afb9a918f95b13aefcef331896fe3b41c">dijkstra::shortest_path_edge_iterator</a> <a class="code" href="classdijkstra.html#ad7ef6f747b68f8951322b265844dbb8a">dijkstra::shortest_path_edges_begin</a>(</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnode.html">node</a>&amp; dest)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    assert(<a class="code" href="classdijkstra.html#aaba530e703b5d4005b3c01fa1a11182d">preds_set</a>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="classdijkstra.html#a4c647f083ee4d12327e5c1ea3bf2e7c2">shortest_path_edge_list</a>[dest].empty()) &amp;&amp;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    (dest != <a class="code" href="classdijkstra.html#a721bfb648626a1be2b9d276d85ebdb9d">s</a>) &amp;&amp;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    (<a class="code" href="classdijkstra.html#a405ff80abfc9ad98668534032eed6a5b">reached</a>(dest)))</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="classdijkstra.html#ab2dfb6e0c2b9084fa17e2e6349e20ad9">fill_edge_list</a>(dest);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classdijkstra.html#a4c647f083ee4d12327e5c1ea3bf2e7c2">shortest_path_edge_list</a>[dest].begin();</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classdijkstra.html#a031e6fef10aa40aad10edc1053ad9cf0">  311</a></span>&#160;<a class="code" href="classdijkstra.html#afb9a918f95b13aefcef331896fe3b41c">dijkstra::shortest_path_edge_iterator</a> <a class="code" href="classdijkstra.html#a031e6fef10aa40aad10edc1053ad9cf0">dijkstra::shortest_path_edges_end</a>(</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnode.html">node</a>&amp; dest)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    assert(<a class="code" href="classdijkstra.html#aaba530e703b5d4005b3c01fa1a11182d">preds_set</a>);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="classdijkstra.html#a4c647f083ee4d12327e5c1ea3bf2e7c2">shortest_path_edge_list</a>[dest].empty()) &amp;&amp;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    (dest != <a class="code" href="classdijkstra.html#a721bfb648626a1be2b9d276d85ebdb9d">s</a>) &amp;&amp;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    (<a class="code" href="classdijkstra.html#a405ff80abfc9ad98668534032eed6a5b">reached</a>(dest)))</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="classdijkstra.html#ab2dfb6e0c2b9084fa17e2e6349e20ad9">fill_edge_list</a>(dest);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classdijkstra.html#a4c647f083ee4d12327e5c1ea3bf2e7c2">shortest_path_edge_list</a>[dest].end();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classdijkstra.html#a444c288b3a49ec1c2973459dad55ffb3">  325</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdijkstra.html#a444c288b3a49ec1c2973459dad55ffb3">dijkstra::reset</a>()</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="classdijkstra.html#a70bec540a7f67970a9f19b60c5cbaedd">reset_algorithm</a>();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classdijkstra.html#a70bec540a7f67970a9f19b60c5cbaedd">  331</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdijkstra.html#a70bec540a7f67970a9f19b60c5cbaedd">dijkstra::reset_algorithm</a>()</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <a class="code" href="classdijkstra.html#a721bfb648626a1be2b9d276d85ebdb9d">s</a> = <a class="code" href="classnode.html">node</a>();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="classdijkstra.html#a6c42e614aabfbef25b5acfb543fbe1d1">t</a> = <a class="code" href="classnode.html">node</a>();</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="classdijkstra.html#ad60e0abd80def985afa753b7dadef771">weights_set</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <a class="code" href="classdijkstra.html#aaba530e703b5d4005b3c01fa1a11182d">preds_set</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classdijkstra.html#a6dafb552780e09a56b87e2a33a98e74b">  340</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdijkstra.html#a6dafb552780e09a56b87e2a33a98e74b">dijkstra::init</a>(<a class="code" href="classgraph.html">graph</a>&amp; G)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="classdijkstra.html#a154cafdd5511db8f61770348ef117cda">dist</a>.<a class="code" href="classne__map.html#a4ef2ab4aebcb57a7a101975bf6a88e24">init</a>(G, -1.0);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="classdijkstra.html#a407f98e26ca2cfb8c9ddecf4f8babdcc">mark</a>.<a class="code" href="classne__map.html#a4ef2ab4aebcb57a7a101975bf6a88e24">init</a>(G, <a class="code" href="classdijkstra.html#a2bdd8d3b57860b5715d01e65664e810fa958572ed471642bb14fce76ae9284bb5">black</a>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classdijkstra.html#aaba530e703b5d4005b3c01fa1a11182d">preds_set</a>)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="classdijkstra.html#a662d982b45b2992ecf7b7f7e6696f9f9">pred</a>.<a class="code" href="classne__map.html#a4ef2ab4aebcb57a7a101975bf6a88e24">init</a>(G, <a class="code" href="classedge.html">edge</a>());</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="classgraph.html#a2cb374b84c133ce13f94e73c3e5da7fa">graph::node_iterator</a> node_it;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <a class="code" href="classgraph.html#a2cb374b84c133ce13f94e73c3e5da7fa">graph::node_iterator</a> nodes_end = G.<a class="code" href="classgraph.html#abbf9c0cb5629e98e1142254911238173">nodes_end</a>();</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">for</span> (node_it = G.<a class="code" href="classgraph.html#aec053a4b509d1be804237a80044c54c0">nodes_begin</a>(); node_it != nodes_end; ++node_it)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <a class="code" href="classdijkstra.html#a67b45d0af528737830ea559ee42c4685">shortest_path_node_list</a>[(*node_it)].<a class="code" href="classne__map.html#aebe555c23769c6dcc869b5ac7fae6a9c">clear</a>();</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <a class="code" href="classdijkstra.html#a4c647f083ee4d12327e5c1ea3bf2e7c2">shortest_path_edge_list</a>[(*node_it)].<a class="code" href="classne__map.html#aebe555c23769c6dcc869b5ac7fae6a9c">clear</a>();</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classdijkstra.html#a71ad317c485ce76d3d22399f1a8c83fe">  359</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdijkstra.html#a71ad317c485ce76d3d22399f1a8c83fe">dijkstra::fill_node_list</a>(<span class="keyword">const</span> <a class="code" href="classnode.html">node</a>&amp; dest)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;{</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">if</span> ((dest == <a class="code" href="classdijkstra.html#a721bfb648626a1be2b9d276d85ebdb9d">s</a>) || (!<a class="code" href="classdijkstra.html#a405ff80abfc9ad98668534032eed6a5b">reached</a>(dest)))</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <a class="code" href="classnode.html">node</a> cur_node = dest;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">while</span> (cur_node != <a class="code" href="classnode.html">node</a>())</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <a class="code" href="classdijkstra.html#a67b45d0af528737830ea559ee42c4685">shortest_path_node_list</a>[dest].push_front(cur_node);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    cur_node = <a class="code" href="classdijkstra.html#a99c17ee7c2b55574ea8c2952fac09faf">predecessor_node</a>(cur_node);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classdijkstra.html#ab2dfb6e0c2b9084fa17e2e6349e20ad9">  375</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classdijkstra.html#ab2dfb6e0c2b9084fa17e2e6349e20ad9">dijkstra::fill_edge_list</a>(<span class="keyword">const</span> <a class="code" href="classnode.html">node</a>&amp; dest)</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">if</span> ((dest == <a class="code" href="classdijkstra.html#a721bfb648626a1be2b9d276d85ebdb9d">s</a>) || (!<a class="code" href="classdijkstra.html#a405ff80abfc9ad98668534032eed6a5b">reached</a>(dest)))</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <a class="code" href="classnode.html">node</a> cur_node = dest;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <a class="code" href="classedge.html">edge</a> cur_edge = <a class="code" href="classdijkstra.html#aa3ef1a7d7dfc33e4a39aff309f873929">predecessor_edge</a>(dest);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">while</span> (cur_edge != <a class="code" href="classedge.html">edge</a>())</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <a class="code" href="classdijkstra.html#a4c647f083ee4d12327e5c1ea3bf2e7c2">shortest_path_edge_list</a>[dest].push_front(cur_edge);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    cur_node = <a class="code" href="classdijkstra.html#a99c17ee7c2b55574ea8c2952fac09faf">predecessor_node</a>(cur_node);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    cur_edge = <a class="code" href="classdijkstra.html#aa3ef1a7d7dfc33e4a39aff309f873929">predecessor_edge</a>(cur_node);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<a class="code" href="_g_t_l_8h.html#a46af2b3ec266ac2f9d36fa7222358017">__GTL_END_NAMESPACE</a></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">//   end of file</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div><div class="ttc" id="classdijkstra_html_ae350a266dd47091d7f620a7328619426"><div class="ttname"><a href="classdijkstra.html#ae350a266dd47091d7f620a7328619426">dijkstra::distance</a></div><div class="ttdeci">double distance(const node &amp;n) const</div><div class="ttdoc">Returns the distance from source node to node n. </div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8cpp_source.html#l00245">dijkstra.cpp:245</a></div></div>
<div class="ttc" id="classdijkstra_html_aaba530e703b5d4005b3c01fa1a11182d"><div class="ttname"><a href="classdijkstra.html#aaba530e703b5d4005b3c01fa1a11182d">dijkstra::preds_set</a></div><div class="ttdeci">bool preds_set</div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8h_source.html#l00329">dijkstra.h:329</a></div></div>
<div class="ttc" id="classdijkstra_html_a721bfb648626a1be2b9d276d85ebdb9d"><div class="ttname"><a href="classdijkstra.html#a721bfb648626a1be2b9d276d85ebdb9d">dijkstra::s</a></div><div class="ttdeci">node s</div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8h_source.html#l00305">dijkstra.h:305</a></div></div>
<div class="ttc" id="classdijkstra_html_a69772d19321b5e4deac66174ec546caa"><div class="ttname"><a href="classdijkstra.html#a69772d19321b5e4deac66174ec546caa">dijkstra::source</a></div><div class="ttdeci">node source() const</div><div class="ttdoc">Returns source node. </div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8cpp_source.html#l00221">dijkstra.cpp:221</a></div></div>
<div class="ttc" id="classless__dist_html_a5e27ffa3cd5b99bcf5c205fc021ddbb8"><div class="ttname"><a href="classless__dist.html#a5e27ffa3cd5b99bcf5c205fc021ddbb8">less_dist::dist</a></div><div class="ttdeci">const node_map&lt; double &gt; * dist</div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8cpp_source.html#l00061">bid_dijkstra.cpp:61</a></div></div>
<div class="ttc" id="classdijkstra_html_aa3ef1a7d7dfc33e4a39aff309f873929"><div class="ttname"><a href="classdijkstra.html#aa3ef1a7d7dfc33e4a39aff309f873929">dijkstra::predecessor_edge</a></div><div class="ttdeci">edge predecessor_edge(const node &amp;n) const</div><div class="ttdoc">Predecessor edge of node n on the shortest path from the source node. </div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8cpp_source.html#l00262">dijkstra.cpp:262</a></div></div>
<div class="ttc" id="classdijkstra_html_a64a1fcb9cca32ff932b9b98a08cff106"><div class="ttname"><a href="classdijkstra.html#a64a1fcb9cca32ff932b9b98a08cff106">dijkstra::dijkstra</a></div><div class="ttdeci">dijkstra()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8cpp_source.html#l00071">dijkstra.cpp:71</a></div></div>
<div class="ttc" id="classdijkstra_html_afb9a918f95b13aefcef331896fe3b41c"><div class="ttname"><a href="classdijkstra.html#afb9a918f95b13aefcef331896fe3b41c">dijkstra::shortest_path_edge_iterator</a></div><div class="ttdeci">edges_t::const_iterator shortest_path_edge_iterator</div><div class="ttdoc">Iterator type for traversing edges on one shortest path. </div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8h_source.html#l00041">dijkstra.h:41</a></div></div>
<div class="ttc" id="classdijkstra_html_ac077e6b471b7178d7aef78e54c6a07cf"><div class="ttname"><a href="classdijkstra.html#ac077e6b471b7178d7aef78e54c6a07cf">dijkstra::weight</a></div><div class="ttdeci">edge_map&lt; double &gt; weight</div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8h_source.html#l00337">dijkstra.h:337</a></div></div>
<div class="ttc" id="classgraph_html_aec053a4b509d1be804237a80044c54c0"><div class="ttname"><a href="classgraph.html#aec053a4b509d1be804237a80044c54c0">graph::nodes_begin</a></div><div class="ttdeci">node_iterator nodes_begin() const</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00472">graph.cpp:472</a></div></div>
<div class="ttc" id="classless__dist_html_a7905c2d559b1b629175fc810c643375c"><div class="ttname"><a href="classless__dist.html#a7905c2d559b1b629175fc810c643375c">less_dist::mark</a></div><div class="ttdeci">const node_map&lt; int &gt; * mark</div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8cpp_source.html#l00067">bid_dijkstra.cpp:67</a></div></div>
<div class="ttc" id="classless__dist_html_ad60cec2a03ca609f0f4af0818ee9caeb"><div class="ttname"><a href="classless__dist.html#ad60cec2a03ca609f0f4af0818ee9caeb">less_dist::operator()</a></div><div class="ttdeci">bool operator()(const node n1, const node n2) const</div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8cpp_source.html#l00039">dijkstra.cpp:39</a></div></div>
<div class="ttc" id="classnode_html_a788d3e932a5c164caa5ec82aa47551b2"><div class="ttname"><a href="classnode.html#a788d3e932a5c164caa5ec82aa47551b2">node::adj_edges_begin</a></div><div class="ttdeci">adj_edges_iterator adj_edges_begin() const</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00042">node.cpp:42</a></div></div>
<div class="ttc" id="_g_t_l_8h_html_a2d9f24096ac60918452dd51f32b64aa9"><div class="ttname"><a href="_g_t_l_8h.html#a2d9f24096ac60918452dd51f32b64aa9">__GTL_BEGIN_NAMESPACE</a></div><div class="ttdeci">#define __GTL_BEGIN_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="_g_t_l_8h_source.html#l00119">GTL.h:119</a></div></div>
<div class="ttc" id="classdijkstra_html_a662d982b45b2992ecf7b7f7e6696f9f9"><div class="ttname"><a href="classdijkstra.html#a662d982b45b2992ecf7b7f7e6696f9f9">dijkstra::pred</a></div><div class="ttdeci">node_map&lt; edge &gt; pred</div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8h_source.html#l00346">dijkstra.h:346</a></div></div>
<div class="ttc" id="classdijkstra_html_a6dafb552780e09a56b87e2a33a98e74b"><div class="ttname"><a href="classdijkstra.html#a6dafb552780e09a56b87e2a33a98e74b">dijkstra::init</a></div><div class="ttdeci">void init(graph &amp;G)</div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8cpp_source.html#l00340">dijkstra.cpp:340</a></div></div>
<div class="ttc" id="classdijkstra_html_a871e3c8097b7f0bc17358473b1149515"><div class="ttname"><a href="classdijkstra.html#a871e3c8097b7f0bc17358473b1149515">dijkstra::~dijkstra</a></div><div class="ttdeci">virtual ~dijkstra()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8cpp_source.html#l00077">dijkstra.cpp:77</a></div></div>
<div class="ttc" id="classnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdoc">A node in a graph. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00053">node.h:53</a></div></div>
<div class="ttc" id="classgraph_html_aea8d7f976b85b6137f52d915e26639f6"><div class="ttname"><a href="classgraph.html#aea8d7f976b85b6137f52d915e26639f6">graph::edges_end</a></div><div class="ttdeci">edge_iterator edges_end() const</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00487">graph.cpp:487</a></div></div>
<div class="ttc" id="classdijkstra_html_ae9846beeabd53a8cf0c0c1af328235b2"><div class="ttname"><a href="classdijkstra.html#ae9846beeabd53a8cf0c0c1af328235b2">dijkstra::shortest_path_nodes_end</a></div><div class="ttdeci">shortest_path_node_iterator shortest_path_nodes_end(const node &amp;dest)</div><div class="ttdoc">Returns an iterator one after the end (one after node dest) of a shortest node path to node dest...</div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8cpp_source.html#l00283">dijkstra.cpp:283</a></div></div>
<div class="ttc" id="classdijkstra_html_ad7ef6f747b68f8951322b265844dbb8a"><div class="ttname"><a href="classdijkstra.html#ad7ef6f747b68f8951322b265844dbb8a">dijkstra::shortest_path_edges_begin</a></div><div class="ttdeci">shortest_path_edge_iterator shortest_path_edges_begin(const node &amp;dest)</div><div class="ttdoc">Returns an iterator to the beginning edge of a shortest edge path to node dest. </div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8cpp_source.html#l00297">dijkstra.cpp:297</a></div></div>
<div class="ttc" id="classdijkstra_html_a2ba040b6e45343a2c3675788968d9113"><div class="ttname"><a href="classdijkstra.html#a2ba040b6e45343a2c3675788968d9113">dijkstra::shortest_path_node_iterator</a></div><div class="ttdeci">nodes_t::const_iterator shortest_path_node_iterator</div><div class="ttdoc">Iterator type for traversing nodes on one shortest path. </div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8h_source.html#l00036">dijkstra.h:36</a></div></div>
<div class="ttc" id="classne__map_html_aebe555c23769c6dcc869b5ac7fae6a9c"><div class="ttname"><a href="classne__map.html#aebe555c23769c6dcc869b5ac7fae6a9c">ne_map::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="ne__map_8h_source.html#l00177">ne_map.h:177</a></div></div>
<div class="ttc" id="classdijkstra_html_a70bec540a7f67970a9f19b60c5cbaedd"><div class="ttname"><a href="classdijkstra.html#a70bec540a7f67970a9f19b60c5cbaedd">dijkstra::reset_algorithm</a></div><div class="ttdeci">void reset_algorithm()</div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8cpp_source.html#l00331">dijkstra.cpp:331</a></div></div>
<div class="ttc" id="classgraph_html_a42c78e0a9f115655e3ff0efe35ebfc4e"><div class="ttname"><a href="classgraph.html#a42c78e0a9f115655e3ff0efe35ebfc4e">graph::number_of_nodes</a></div><div class="ttdeci">int number_of_nodes() const</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00442">graph.cpp:442</a></div></div>
<div class="ttc" id="classdijkstra_html_a2bdd8d3b57860b5715d01e65664e810faad3592711b48819ad438e34c2bb1fb2d"><div class="ttname"><a href="classdijkstra.html#a2bdd8d3b57860b5715d01e65664e810faad3592711b48819ad438e34c2bb1fb2d">dijkstra::white</a></div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8h_source.html#l00046">dijkstra.h:46</a></div></div>
<div class="ttc" id="classedge_html"><div class="ttname"><a href="classedge.html">edge</a></div><div class="ttdoc">An edge in a graph. </div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00036">edge.h:36</a></div></div>
<div class="ttc" id="classdijkstra_html_a4c647f083ee4d12327e5c1ea3bf2e7c2"><div class="ttname"><a href="classdijkstra.html#a4c647f083ee4d12327e5c1ea3bf2e7c2">dijkstra::shortest_path_edge_list</a></div><div class="ttdeci">node_map&lt; edges_t &gt; shortest_path_edge_list</div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8h_source.html#l00386">dijkstra.h:386</a></div></div>
<div class="ttc" id="classgraph_html_a818d3766018eb0af91d520ce2150203c"><div class="ttname"><a href="classgraph.html#a818d3766018eb0af91d520ce2150203c">graph::edge_iterator</a></div><div class="ttdeci">edges_t::const_iterator edge_iterator</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00253">graph.h:253</a></div></div>
<div class="ttc" id="dijkstra_8h_html"><div class="ttname"><a href="dijkstra_8h.html">dijkstra.h</a></div></div>
<div class="ttc" id="classedge__map_html"><div class="ttname"><a href="classedge__map.html">edge_map&lt; double &gt;</a></div></div>
<div class="ttc" id="classdijkstra_html_ae30c66319d925387ed858aab9ce419ae"><div class="ttname"><a href="classdijkstra.html#ae30c66319d925387ed858aab9ce419ae">dijkstra::shortest_path_nodes_begin</a></div><div class="ttdeci">shortest_path_node_iterator shortest_path_nodes_begin(const node &amp;dest)</div><div class="ttdoc">Returns an iterator to the beginning (to the source node) of a shortest node path to node dest...</div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8cpp_source.html#l00269">dijkstra.cpp:269</a></div></div>
<div class="ttc" id="classalgorithm_html_af1a0078e153aa99c24f9bdf0d97f6710a6fcf574690bbd6cf710837a169510dd7"><div class="ttname"><a href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a6fcf574690bbd6cf710837a169510dd7">algorithm::GTL_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="algorithm_8h_source.html#l00042">algorithm.h:42</a></div></div>
<div class="ttc" id="classdijkstra_html_a444c288b3a49ec1c2973459dad55ffb3"><div class="ttname"><a href="classdijkstra.html#a444c288b3a49ec1c2973459dad55ffb3">dijkstra::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdoc">Resets Dijkstra&amp;#39;s algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8cpp_source.html#l00325">dijkstra.cpp:325</a></div></div>
<div class="ttc" id="classdijkstra_html_a51ff4657e0ddb1ca5231a21e6dea1808"><div class="ttname"><a href="classdijkstra.html#a51ff4657e0ddb1ca5231a21e6dea1808">dijkstra::check</a></div><div class="ttdeci">virtual int check(graph &amp;G)</div><div class="ttdoc">Checks whether the preconditions for Dijkstra are satisfied. </div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8cpp_source.html#l00107">dijkstra.cpp:107</a></div></div>
<div class="ttc" id="classdijkstra_html_a6c42e614aabfbef25b5acfb543fbe1d1"><div class="ttname"><a href="classdijkstra.html#a6c42e614aabfbef25b5acfb543fbe1d1">dijkstra::t</a></div><div class="ttdeci">node t</div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8h_source.html#l00313">dijkstra.h:313</a></div></div>
<div class="ttc" id="classgraph_html"><div class="ttname"><a href="classgraph.html">graph</a></div><div class="ttdoc">A directed or undirected graph. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00042">graph.h:42</a></div></div>
<div class="ttc" id="classdijkstra_html_a154cafdd5511db8f61770348ef117cda"><div class="ttname"><a href="classdijkstra.html#a154cafdd5511db8f61770348ef117cda">dijkstra::dist</a></div><div class="ttdeci">node_map&lt; double &gt; dist</div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8h_source.html#l00362">dijkstra.h:362</a></div></div>
<div class="ttc" id="classgraph_html_a7ba35a4c4e8343ffb27ed6d9703c6f18"><div class="ttname"><a href="classgraph.html#a7ba35a4c4e8343ffb27ed6d9703c6f18">graph::edges_begin</a></div><div class="ttdeci">edge_iterator edges_begin() const</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00482">graph.cpp:482</a></div></div>
<div class="ttc" id="classdijkstra_html_a031e6fef10aa40aad10edc1053ad9cf0"><div class="ttname"><a href="classdijkstra.html#a031e6fef10aa40aad10edc1053ad9cf0">dijkstra::shortest_path_edges_end</a></div><div class="ttdeci">shortest_path_edge_iterator shortest_path_edges_end(const node &amp;dest)</div><div class="ttdoc">Returns an iterator one after the end of a shortest edge path to node dest. </div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8cpp_source.html#l00311">dijkstra.cpp:311</a></div></div>
<div class="ttc" id="classalgorithm_html_af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b"><div class="ttname"><a href="classalgorithm.html#af1a0078e153aa99c24f9bdf0d97f6710a5114c20e4a96a76b5de9f28bf15e282b">algorithm::GTL_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="algorithm_8h_source.html#l00041">algorithm.h:41</a></div></div>
<div class="ttc" id="bin__heap_8h_html"><div class="ttname"><a href="bin__heap_8h.html">bin_heap.h</a></div></div>
<div class="ttc" id="classbin__heap_html"><div class="ttname"><a href="classbin__heap.html">bin_heap</a></div><div class="ttdoc">Binary heap. </div><div class="ttdef"><b>Definition:</b> <a href="bin__heap_8h_source.html#l00063">bin_heap.h:63</a></div></div>
<div class="ttc" id="classdijkstra_html_a2bdd8d3b57860b5715d01e65664e810fa958572ed471642bb14fce76ae9284bb5"><div class="ttname"><a href="classdijkstra.html#a2bdd8d3b57860b5715d01e65664e810fa958572ed471642bb14fce76ae9284bb5">dijkstra::black</a></div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8h_source.html#l00046">dijkstra.h:46</a></div></div>
<div class="ttc" id="classdijkstra_html_a2bdd8d3b57860b5715d01e65664e810fa6c55d71322cdf1f158dc5e1e0c239427"><div class="ttname"><a href="classdijkstra.html#a2bdd8d3b57860b5715d01e65664e810fa6c55d71322cdf1f158dc5e1e0c239427">dijkstra::grey</a></div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8h_source.html#l00046">dijkstra.h:46</a></div></div>
<div class="ttc" id="classdijkstra_html_a4957ef4369386ef2153359ea97da9d88"><div class="ttname"><a href="classdijkstra.html#a4957ef4369386ef2153359ea97da9d88">dijkstra::target</a></div><div class="ttdeci">node target() const</div><div class="ttdoc">Returns target node if set, node::node() else. </div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8cpp_source.html#l00227">dijkstra.cpp:227</a></div></div>
<div class="ttc" id="classdijkstra_html_a407f98e26ca2cfb8c9ddecf4f8babdcc"><div class="ttname"><a href="classdijkstra.html#a407f98e26ca2cfb8c9ddecf4f8babdcc">dijkstra::mark</a></div><div class="ttdeci">node_map&lt; int &gt; mark</div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8h_source.html#l00353">dijkstra.h:353</a></div></div>
<div class="ttc" id="_g_t_l_8h_html_a46af2b3ec266ac2f9d36fa7222358017"><div class="ttname"><a href="_g_t_l_8h.html#a46af2b3ec266ac2f9d36fa7222358017">__GTL_END_NAMESPACE</a></div><div class="ttdeci">#define __GTL_END_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="_g_t_l_8h_source.html#l00120">GTL.h:120</a></div></div>
<div class="ttc" id="classnode_html_aa1e7887d29390297580769454f769ad6"><div class="ttname"><a href="classnode.html#aa1e7887d29390297580769454f769ad6">node::adj_edges_end</a></div><div class="ttdeci">adj_edges_iterator adj_edges_end() const</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00047">node.cpp:47</a></div></div>
<div class="ttc" id="classnode__map_html"><div class="ttname"><a href="classnode__map.html">node_map&lt; double &gt;</a></div></div>
<div class="ttc" id="classless__dist_html"><div class="ttname"><a href="classless__dist.html">less_dist</a></div><div class="ttdef"><b>Definition:</b> <a href="bid__dijkstra_8cpp_source.html#l00022">bid_dijkstra.cpp:22</a></div></div>
<div class="ttc" id="classdijkstra_html_a8ef3ee087994a56b774f48fd331725a3"><div class="ttname"><a href="classdijkstra.html#a8ef3ee087994a56b774f48fd331725a3">dijkstra::store_preds</a></div><div class="ttdeci">bool store_preds() const</div><div class="ttdoc">Returns whether the storing of predecessors is enabled. </div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8cpp_source.html#l00233">dijkstra.cpp:233</a></div></div>
<div class="ttc" id="classdijkstra_html_a67b45d0af528737830ea559ee42c4685"><div class="ttname"><a href="classdijkstra.html#a67b45d0af528737830ea559ee42c4685">dijkstra::shortest_path_node_list</a></div><div class="ttdeci">node_map&lt; nodes_t &gt; shortest_path_node_list</div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8h_source.html#l00374">dijkstra.h:374</a></div></div>
<div class="ttc" id="classne__map_html_a4ef2ab4aebcb57a7a101975bf6a88e24"><div class="ttname"><a href="classne__map.html#a4ef2ab4aebcb57a7a101975bf6a88e24">ne_map::init</a></div><div class="ttdeci">void init(const Graph &amp;, Value def=Value())</div><div class="ttdef"><b>Definition:</b> <a href="ne__map_8h_source.html#l00148">ne_map.h:148</a></div></div>
<div class="ttc" id="classdijkstra_html_a405ff80abfc9ad98668534032eed6a5b"><div class="ttname"><a href="classdijkstra.html#a405ff80abfc9ad98668534032eed6a5b">dijkstra::reached</a></div><div class="ttdeci">bool reached(const node &amp;n) const</div><div class="ttdoc">Returns whether n is reachable from source node. </div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8cpp_source.html#l00239">dijkstra.cpp:239</a></div></div>
<div class="ttc" id="classdijkstra_html_ad60e0abd80def985afa753b7dadef771"><div class="ttname"><a href="classdijkstra.html#ad60e0abd80def985afa753b7dadef771">dijkstra::weights_set</a></div><div class="ttdeci">bool weights_set</div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8h_source.html#l00321">dijkstra.h:321</a></div></div>
<div class="ttc" id="classdijkstra_html_a92f4394b757f6ffcb372535114a6cbf6"><div class="ttname"><a href="classdijkstra.html#a92f4394b757f6ffcb372535114a6cbf6">dijkstra::weights</a></div><div class="ttdeci">void weights(const edge_map&lt; double &gt; &amp;weight)</div><div class="ttdoc">Sets weights of the edges. </div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8cpp_source.html#l00094">dijkstra.cpp:94</a></div></div>
<div class="ttc" id="classnode_html_a13dbd1809a33a5efede64a359e53a363"><div class="ttname"><a href="classnode.html#a13dbd1809a33a5efede64a359e53a363">node::opposite</a></div><div class="ttdeci">const node &amp; opposite(edge e) const</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00112">node.cpp:112</a></div></div>
<div class="ttc" id="classgraph_html_abbf9c0cb5629e98e1142254911238173"><div class="ttname"><a href="classgraph.html#abbf9c0cb5629e98e1142254911238173">graph::nodes_end</a></div><div class="ttdeci">node_iterator nodes_end() const</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00477">graph.cpp:477</a></div></div>
<div class="ttc" id="classnode_html_a12cb1a2167f5f03c054de5e707d3156f"><div class="ttname"><a href="classnode.html#a12cb1a2167f5f03c054de5e707d3156f">node::adj_edges_iterator</a></div><div class="ttdeci">adj_edges_iterator()</div></div>
<div class="ttc" id="classdijkstra_html_a99c17ee7c2b55574ea8c2952fac09faf"><div class="ttname"><a href="classdijkstra.html#a99c17ee7c2b55574ea8c2952fac09faf">dijkstra::predecessor_node</a></div><div class="ttdeci">node predecessor_node(const node &amp;n) const</div><div class="ttdoc">Predecessor node of node n on the shortest path from the source node. </div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8cpp_source.html#l00251">dijkstra.cpp:251</a></div></div>
<div class="ttc" id="classdijkstra_html_a7b30f3d8ad42baae27989bc14befe0d0"><div class="ttname"><a href="classdijkstra.html#a7b30f3d8ad42baae27989bc14befe0d0">dijkstra::run</a></div><div class="ttdeci">int run(graph &amp;G)</div><div class="ttdoc">Runs shortest path algorithm on G. </div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8cpp_source.html#l00144">dijkstra.cpp:144</a></div></div>
<div class="ttc" id="classdijkstra_html_a71ad317c485ce76d3d22399f1a8c83fe"><div class="ttname"><a href="classdijkstra.html#a71ad317c485ce76d3d22399f1a8c83fe">dijkstra::fill_node_list</a></div><div class="ttdeci">void fill_node_list(const node &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8cpp_source.html#l00359">dijkstra.cpp:359</a></div></div>
<div class="ttc" id="classdijkstra_html_ab2dfb6e0c2b9084fa17e2e6349e20ad9"><div class="ttname"><a href="classdijkstra.html#ab2dfb6e0c2b9084fa17e2e6349e20ad9">dijkstra::fill_edge_list</a></div><div class="ttdeci">void fill_edge_list(const node &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8cpp_source.html#l00375">dijkstra.cpp:375</a></div></div>
<div class="ttc" id="classless__dist_html_a103396a9986a15a532b2e5eea09d5ac8"><div class="ttname"><a href="classless__dist.html#a103396a9986a15a532b2e5eea09d5ac8">less_dist::less_dist</a></div><div class="ttdeci">less_dist(const node_map&lt; double &gt; *dist, const node_map&lt; int &gt; *mark)</div><div class="ttdef"><b>Definition:</b> <a href="dijkstra_8cpp_source.html#l00029">dijkstra.cpp:29</a></div></div>
<div class="ttc" id="classgraph_html_a2cb374b84c133ce13f94e73c3e5da7fa"><div class="ttname"><a href="classgraph.html#a2cb374b84c133ce13f94e73c3e5da7fa">graph::node_iterator</a></div><div class="ttdeci">nodes_t::const_iterator node_iterator</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00249">graph.h:249</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_88806f597a3ccbe0d489aab9688bf0d9.html">Tracker</a></li><li class="navelem"><a class="el" href="dir_af6d1ceb58c50107926e54522fcaba25.html">graph</a></li><li class="navelem"><a class="el" href="dir_e6804bcc1277168e5594b912a36b8981.html">GTL</a></li><li class="navelem"><a class="el" href="dir_f4327943d1b99d68faae9be3fba548c7.html">src</a></li><li class="navelem"><a class="el" href="dijkstra_8cpp.html">dijkstra.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
