<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/GTL/src/embedding.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('embedding_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">embedding.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="embedding_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This software is distributed under the GNU Lesser General Public License */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//   embedding.cpp </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// $Id: embedding.cpp,v 1.18 2002/10/04 08:07:36 chris Exp $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="embedding_8h.html">GTL/embedding.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="_g_t_l_8h.html#a2d9f24096ac60918452dd51f32b64aa9">__GTL_BEGIN_NAMESPACE</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classplanar__embedding.html#a4266c731fced0768c0aff40fc6761ecf">   13</a></span>&#160;<a class="code" href="classplanar__embedding.html#a872c56341eff12f5f633cb70bb90a61e">planar_embedding::planar_embedding</a> (<span class="keyword">const</span> <a class="code" href="classplanar__embedding.html">planar_embedding</a>&amp; em) </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classplanar__embedding.html#af87cba1fc6c770acc347c8196ab12469">init</a> (*(em.<a class="code" href="classplanar__embedding.html#a11bed1475d1311db9e5073e6e880e197">G</a>));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classnode.html">node</a> n;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="graph_8h.html#a1905bf4c6aa7167b9ee5a2e72f12ad2d">forall_nodes</a> (n, *<a class="code" href="classplanar__embedding.html#a11bed1475d1311db9e5073e6e880e197">G</a>) {      </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="structsymlist__iterator.html">adj_list::const_iterator</a> it = em.<a class="code" href="classplanar__embedding.html#ab38b177135ce20960d7e0f3edefd5abf">adj</a>[n].begin();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="structsymlist__iterator.html">adj_list::const_iterator</a> end = em.<a class="code" href="classplanar__embedding.html#ab38b177135ce20960d7e0f3edefd5abf">adj</a>[n].end();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span> (; it != end; ++it) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classplanar__embedding.html#aaba1216e3c7497267573cc56b4368929">pos</a> (n, *it) = <a class="code" href="classplanar__embedding.html#a20da54f43d855cf81bdd5b09839c4295">push_back</a> (n, *it);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">self</span>.insert (<span class="keyword">self</span>.begin(), em.<a class="code" href="classplanar__embedding.html#a4ccb009c01671125391c1ca74f42d340">self</a>.begin(), em.<a class="code" href="classplanar__embedding.html#a4ccb009c01671125391c1ca74f42d340">self</a>.end());</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classplanar__embedding.html#aab31798fadb25dd175b8dad72fff05a7">multi</a>.insert (<a class="code" href="classplanar__embedding.html#aab31798fadb25dd175b8dad72fff05a7">multi</a>.begin(), em.<a class="code" href="classplanar__embedding.html#aab31798fadb25dd175b8dad72fff05a7">multi</a>.begin(), em.<a class="code" href="classplanar__embedding.html#aab31798fadb25dd175b8dad72fff05a7">multi</a>.begin());</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="classplanar__embedding.html">planar_embedding</a>&amp;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classplanar__embedding.html#afb772a5c6a3a03fafa6bbc17a4c42a23">   33</a></span>&#160;<a class="code" href="classplanar__embedding.html#afb772a5c6a3a03fafa6bbc17a4c42a23">planar_embedding::operator= </a>(<span class="keyword">const</span> <a class="code" href="classplanar__embedding.html">planar_embedding</a>&amp; em) </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classnode.html">node</a> n;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classplanar__embedding.html#a11bed1475d1311db9e5073e6e880e197">G</a> != 0) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="graph_8h.html#a1905bf4c6aa7167b9ee5a2e72f12ad2d">forall_nodes</a> (n, *<a class="code" href="classplanar__embedding.html#a11bed1475d1311db9e5073e6e880e197">G</a>) {    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classplanar__embedding.html#ab38b177135ce20960d7e0f3edefd5abf">adj</a>[n].erase (<a class="code" href="classplanar__embedding.html#ab38b177135ce20960d7e0f3edefd5abf">adj</a>[n].begin(), <a class="code" href="classplanar__embedding.html#ab38b177135ce20960d7e0f3edefd5abf">adj</a>[n].end());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">self</span>.erase (<span class="keyword">self</span>.begin(), <span class="keyword">self</span>.end());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classplanar__embedding.html#aab31798fadb25dd175b8dad72fff05a7">multi</a>.erase (<a class="code" href="classplanar__embedding.html#aab31798fadb25dd175b8dad72fff05a7">multi</a>.begin(), <a class="code" href="classplanar__embedding.html#aab31798fadb25dd175b8dad72fff05a7">multi</a>.end());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classplanar__embedding.html#af87cba1fc6c770acc347c8196ab12469">init</a> (*(em.<a class="code" href="classplanar__embedding.html#a11bed1475d1311db9e5073e6e880e197">G</a>));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="graph_8h.html#a1905bf4c6aa7167b9ee5a2e72f12ad2d">forall_nodes</a> (n, *<a class="code" href="classplanar__embedding.html#a11bed1475d1311db9e5073e6e880e197">G</a>) {    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="structsymlist__iterator.html">adj_list::const_iterator</a> it = em.<a class="code" href="classplanar__embedding.html#a151a1e7cf6cfbbd0a09c467ec8bc61d1">adjacency</a>(n).<a class="code" href="classsymlist.html#a525b8d44af5d771fe15916372515cce0">begin</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="structsymlist__iterator.html">adj_list::const_iterator</a> end = em.<a class="code" href="classplanar__embedding.html#a151a1e7cf6cfbbd0a09c467ec8bc61d1">adjacency</a>(n).<a class="code" href="classsymlist.html#a7283589fa01f79d722f8256d7a6a7883">end</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span> (; it != end; ++it) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classplanar__embedding.html#aaba1216e3c7497267573cc56b4368929">pos</a> (n, *it) = <a class="code" href="classplanar__embedding.html#a20da54f43d855cf81bdd5b09839c4295">push_back</a> (n, *it);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">self</span>.insert (<span class="keyword">self</span>.begin(), em.<a class="code" href="classplanar__embedding.html#a4ccb009c01671125391c1ca74f42d340">self</a>.begin(), em.<a class="code" href="classplanar__embedding.html#a4ccb009c01671125391c1ca74f42d340">self</a>.end());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classplanar__embedding.html#aab31798fadb25dd175b8dad72fff05a7">multi</a>.insert (<a class="code" href="classplanar__embedding.html#aab31798fadb25dd175b8dad72fff05a7">multi</a>.begin(), em.<a class="code" href="classplanar__embedding.html#aab31798fadb25dd175b8dad72fff05a7">multi</a>.begin(), em.<a class="code" href="classplanar__embedding.html#aab31798fadb25dd175b8dad72fff05a7">multi</a>.begin());</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classplanar__embedding.html#af87cba1fc6c770acc347c8196ab12469">   64</a></span>&#160;<a class="code" href="classplanar__embedding.html#af87cba1fc6c770acc347c8196ab12469">planar_embedding::init</a> (<a class="code" href="classgraph.html">graph</a>&amp; my_G) </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classplanar__embedding.html#ab38b177135ce20960d7e0f3edefd5abf">adj</a>.init (my_G);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// There is a problem with node/edge maps of iterators with Visual C++</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// which I don�t fully understand at the moment. Anyway the init for the </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// maps below is only needed to allocate memory, which is done anyway, when</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// values are assigned to it. </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifndef __GTL_MSVCC</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classplanar__embedding.html#ab2501eeccdc8da9c28a7613c4a2cd5b6">s_pos</a>.init (my_G);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classplanar__embedding.html#a3fb78643786d67c3439dd8b5afc2f136">t_pos</a>.init (my_G);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classplanar__embedding.html#a11bed1475d1311db9e5073e6e880e197">G</a> = &amp;my_G;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="structsymlist__iterator.html">symlist&lt;edge&gt;::iterator</a> </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classplanar__embedding.html#a20da54f43d855cf81bdd5b09839c4295">   84</a></span>&#160;<a class="code" href="classplanar__embedding.html#a20da54f43d855cf81bdd5b09839c4295">planar_embedding::push_back</a> (<a class="code" href="classnode.html">node</a> n, <a class="code" href="classedge.html">edge</a> e) </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classplanar__embedding.html#ab38b177135ce20960d7e0f3edefd5abf">adj</a>[n].insert (<a class="code" href="classplanar__embedding.html#ab38b177135ce20960d7e0f3edefd5abf">adj</a>[n].end(), e);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="structsymlist__iterator.html">symlist&lt;edge&gt;::iterator</a> </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classplanar__embedding.html#a86c50db702b25d54b2fe12350baed7f4">   91</a></span>&#160;<a class="code" href="classplanar__embedding.html#a86c50db702b25d54b2fe12350baed7f4">planar_embedding::push_front</a> (<a class="code" href="classnode.html">node</a> n, <a class="code" href="classedge.html">edge</a> e) </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classplanar__embedding.html#ab38b177135ce20960d7e0f3edefd5abf">adj</a>[n].insert (<a class="code" href="classplanar__embedding.html#ab38b177135ce20960d7e0f3edefd5abf">adj</a>[n].begin(), e);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="structsymlist__iterator.html">symlist&lt;edge&gt;::iterator</a>&amp; </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classplanar__embedding.html#aaba1216e3c7497267573cc56b4368929">   98</a></span>&#160;<a class="code" href="classplanar__embedding.html#aaba1216e3c7497267573cc56b4368929">planar_embedding::pos</a> (<a class="code" href="classnode.html">node</a> n, <a class="code" href="classedge.html">edge</a> e)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (e.<a class="code" href="classedge.html#ae82d5701f7e6f71edc3c8b0e34bcd2b7">source</a>() == n) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classplanar__embedding.html#ab2501eeccdc8da9c28a7613c4a2cd5b6">s_pos</a>[e];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.<a class="code" href="classedge.html#a97563b611261478ee19c6ce055f1a3ee">target</a>() == n) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classplanar__embedding.html#a3fb78643786d67c3439dd8b5afc2f136">t_pos</a>[e];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    assert (<span class="keyword">false</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// this should not happen.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classplanar__embedding.html#ab2501eeccdc8da9c28a7613c4a2cd5b6">s_pos</a>[e];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classplanar__embedding.html#adbd229257225ef0f5fe527ea053b8473">  113</a></span>&#160;<a class="code" href="classplanar__embedding.html#adbd229257225ef0f5fe527ea053b8473">planar_embedding::insert_selfloop</a> (<a class="code" href="classedge.html">edge</a> e) </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classnode.html">node</a> n = e.<a class="code" href="classedge.html#ae82d5701f7e6f71edc3c8b0e34bcd2b7">source</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classplanar__embedding.html#ab2501eeccdc8da9c28a7613c4a2cd5b6">s_pos</a>[e] = <a class="code" href="classplanar__embedding.html#a3fb78643786d67c3439dd8b5afc2f136">t_pos</a>[e] = <a class="code" href="classplanar__embedding.html#ab38b177135ce20960d7e0f3edefd5abf">adj</a>[n].insert (<a class="code" href="classplanar__embedding.html#ab38b177135ce20960d7e0f3edefd5abf">adj</a>[n].begin(), e);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classplanar__embedding.html#a80631c3cb2bd490de058b4ad0c2d186d">  121</a></span>&#160;<a class="code" href="classplanar__embedding.html#a80631c3cb2bd490de058b4ad0c2d186d">planar_embedding::turn</a> (<a class="code" href="classnode.html">node</a> n)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classplanar__embedding.html#ab38b177135ce20960d7e0f3edefd5abf">adj</a>[n].reverse();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="classedge.html">edge</a> </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classplanar__embedding.html#a4498733be831e1468044db038452efa4">  128</a></span>&#160;<a class="code" href="classplanar__embedding.html#a4498733be831e1468044db038452efa4">planar_embedding::cyclic_next</a> (<a class="code" href="classnode.html">node</a> n, <a class="code" href="classedge.html">edge</a> e)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="structsymlist__iterator.html">iterator</a> it = <a class="code" href="classplanar__embedding.html#aaba1216e3c7497267573cc56b4368929">pos</a> (n, e);    </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ++it;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classplanar__embedding.html#ab38b177135ce20960d7e0f3edefd5abf">adj</a>[n].end()) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    ++it;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> *it;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="classedge.html">edge</a> </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classplanar__embedding.html#ae4d5e8226c1088c17e15ee6447133383">  142</a></span>&#160;<a class="code" href="classplanar__embedding.html#ae4d5e8226c1088c17e15ee6447133383">planar_embedding::cyclic_prev</a> (<a class="code" href="classnode.html">node</a> n, <a class="code" href="classedge.html">edge</a> e)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="structsymlist__iterator.html">iterator</a> it = <a class="code" href="classplanar__embedding.html#aaba1216e3c7497267573cc56b4368929">pos</a> (n, e);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    --it;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classplanar__embedding.html#ab38b177135ce20960d7e0f3edefd5abf">adj</a>[n].end()) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    --it;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> *it;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">bool</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classplanar__embedding.html#a6462d40327bf7c4c91523b888bb45cb3">  155</a></span>&#160;<a class="code" href="classplanar__embedding.html#a6462d40327bf7c4c91523b888bb45cb3">planar_embedding::check</a> ()</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{    </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classnode.html">node</a> n;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="graph_8h.html#a1905bf4c6aa7167b9ee5a2e72f12ad2d">forall_nodes</a> (n ,*<a class="code" href="classplanar__embedding.html#a11bed1475d1311db9e5073e6e880e197">G</a>) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="structsymlist__iterator.html">iterator</a> it, end;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="classplanar__embedding.html#ab38b177135ce20960d7e0f3edefd5abf">adj</a>[n].begin(), end = <a class="code" href="classplanar__embedding.html#ab38b177135ce20960d7e0f3edefd5abf">adj</a>[n].end(); it != end; ++it) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classedge.html">edge</a> curr = *it;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="classnode.html">node</a> other = n.<a class="code" href="classnode.html#a13dbd1809a33a5efede64a359e53a363">opposite</a> (curr);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="classedge.html">edge</a> prev = <a class="code" href="classplanar__embedding.html#ae4d5e8226c1088c17e15ee6447133383">cyclic_prev</a> (n, curr);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="classedge.html">edge</a> next = <a class="code" href="classplanar__embedding.html#a4498733be831e1468044db038452efa4">cyclic_next</a> (n, prev);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        assert (next == curr);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">while</span> (other != n) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        curr = <a class="code" href="classplanar__embedding.html#a4498733be831e1468044db038452efa4">cyclic_next</a> (other, curr);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        other = other.<a class="code" href="classnode.html#a13dbd1809a33a5efede64a359e53a363">opposite</a> (curr);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (curr != prev) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> </div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classplanar__embedding.html#a89f42af8495b23958da04a103bbfbcaf">  185</a></span>&#160;<a class="code" href="classplanar__embedding.html#a89f42af8495b23958da04a103bbfbcaf">planar_embedding::write_st</a>(std::ostream&amp; os, <a class="code" href="classst__number.html">st_number</a>&amp; st)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classst__number.html#a3aa3701636f69a567c5f6a676afafd39">st_number::iterator</a> n_it = st.<a class="code" href="classst__number.html#a1eddb2577b16109d22cde98a8ffde057">begin</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="classst__number.html#a3aa3701636f69a567c5f6a676afafd39">st_number::iterator</a> n_end = st.<a class="code" href="classst__number.html#a3912b83a8cbddcb1fc804d20be528d52">end</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="structsymlist__iterator.html">iterator</a> it, end;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">for</span> (; n_it != n_end; ++n_it) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classnode.html">node</a> n = *n_it;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; st[n] &lt;&lt; <span class="stringliteral">&quot;]::&quot;</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    it = <a class="code" href="classplanar__embedding.html#ab38b177135ce20960d7e0f3edefd5abf">adj</a>[n].begin();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    end = <a class="code" href="classplanar__embedding.html#ab38b177135ce20960d7e0f3edefd5abf">adj</a>[n].end();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">for</span> (; it != end; ++it) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; st[n.<a class="code" href="classnode.html#a13dbd1809a33a5efede64a359e53a363">opposite</a> (*it)] &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    os &lt;&lt; std::endl;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;SELFLOOPS:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    edges_t::iterator e_it, e_end;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">for</span> (e_it = <span class="keyword">self</span>.begin(), e_end = <span class="keyword">self</span>.end(); e_it != e_end; ++e_it)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        os &lt;&lt; st[e_it-&gt;source()] &lt;&lt; <span class="stringliteral">&quot;---&quot;</span> &lt;&lt; st[e_it-&gt;target()] &lt;&lt; std::endl;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;MULTIPLE EDGES:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">for</span> (e_it = <a class="code" href="classplanar__embedding.html#aab31798fadb25dd175b8dad72fff05a7">multi</a>.begin(), e_end = <a class="code" href="classplanar__embedding.html#aab31798fadb25dd175b8dad72fff05a7">multi</a>.end(); e_it != e_end; ++e_it)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        os &lt;&lt; st[e_it-&gt;source()] &lt;&lt; <span class="stringliteral">&quot;---&quot;</span> &lt;&lt; st[e_it-&gt;target()] &lt;&lt; std::endl;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="embedding_8cpp.html#a5fbee94f64ccee2b6c19d095f09e0cbc">  219</a></span>&#160;<a class="code" href="_g_t_l_8h.html#a014cd1e9b3e67a78ae433eda95c8fd25">GTL_EXTERN</a> std::ostream&amp; <a class="code" href="embedding_8cpp.html#a5fbee94f64ccee2b6c19d095f09e0cbc">operator&lt;&lt; </a>(std::ostream&amp; os, <a class="code" href="classplanar__embedding.html">planar_embedding</a>&amp; em)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="classgraph.html#a2cb374b84c133ce13f94e73c3e5da7fa">graph::node_iterator</a> n_it = em.<a class="code" href="classplanar__embedding.html#a11bed1475d1311db9e5073e6e880e197">G</a>-&gt;<a class="code" href="classgraph.html#aec053a4b509d1be804237a80044c54c0">nodes_begin</a>();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="classgraph.html#a2cb374b84c133ce13f94e73c3e5da7fa">graph::node_iterator</a> n_end = em.<a class="code" href="classplanar__embedding.html#a11bed1475d1311db9e5073e6e880e197">G</a>-&gt;<a class="code" href="classgraph.html#abbf9c0cb5629e98e1142254911238173">nodes_end</a>();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="structsymlist__iterator.html">symlist&lt;edge&gt;::iterator</a> it, end;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">for</span> (; n_it != n_end; ++n_it) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="classnode.html">node</a> n = *n_it;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    os &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot;:: &quot;</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    it = em.<a class="code" href="classplanar__embedding.html#ab38b177135ce20960d7e0f3edefd5abf">adj</a>[n].begin();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    end = em.<a class="code" href="classplanar__embedding.html#ab38b177135ce20960d7e0f3edefd5abf">adj</a>[n].end();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">for</span> (; it != end; ++it) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        os &lt;&lt; n.opposite (*it) &lt;&lt; <span class="stringliteral">&quot;*&quot;</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    os &lt;&lt; std::endl;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;SELFLOOPS:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    edges_t::iterator e_it, e_end;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">for</span> (e_it = em.<a class="code" href="classplanar__embedding.html#a4ccb009c01671125391c1ca74f42d340">self</a>.begin(), e_end = em.<a class="code" href="classplanar__embedding.html#a4ccb009c01671125391c1ca74f42d340">self</a>.end(); e_it != e_end; ++e_it)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        os &lt;&lt; *e_it &lt;&lt; std::endl;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;MULTIPLE EDGES:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">for</span> (e_it = em.<a class="code" href="classplanar__embedding.html#aab31798fadb25dd175b8dad72fff05a7">multi</a>.begin(), e_end = em.<a class="code" href="classplanar__embedding.html#aab31798fadb25dd175b8dad72fff05a7">multi</a>.end(); e_it != e_end; ++e_it)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        os &lt;&lt; *e_it &lt;&lt; std::endl;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<a class="code" href="_g_t_l_8h.html#a46af2b3ec266ac2f9d36fa7222358017">__GTL_END_NAMESPACE</a></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//   end of file</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div><div class="ttc" id="embedding_8h_html"><div class="ttname"><a href="embedding_8h.html">embedding.h</a></div></div>
<div class="ttc" id="classplanar__embedding_html_a86c50db702b25d54b2fe12350baed7f4"><div class="ttname"><a href="classplanar__embedding.html#a86c50db702b25d54b2fe12350baed7f4">planar_embedding::push_front</a></div><div class="ttdeci">iterator push_front(node n, edge e)</div><div class="ttdef"><b>Definition:</b> <a href="embedding_8cpp_source.html#l00091">embedding.cpp:91</a></div></div>
<div class="ttc" id="classplanar__embedding_html"><div class="ttname"><a href="classplanar__embedding.html">planar_embedding</a></div><div class="ttdoc">Ordered adjacency lists as a result of planarity testing. </div><div class="ttdef"><b>Definition:</b> <a href="embedding_8h_source.html#l00029">embedding.h:29</a></div></div>
<div class="ttc" id="classedge_html_a97563b611261478ee19c6ce055f1a3ee"><div class="ttname"><a href="classedge.html#a97563b611261478ee19c6ce055f1a3ee">edge::target</a></div><div class="ttdeci">node target() const</div><div class="ttdef"><b>Definition:</b> <a href="edge_8cpp_source.html#l00038">edge.cpp:38</a></div></div>
<div class="ttc" id="classplanar__embedding_html_afb772a5c6a3a03fafa6bbc17a4c42a23"><div class="ttname"><a href="classplanar__embedding.html#afb772a5c6a3a03fafa6bbc17a4c42a23">planar_embedding::operator=</a></div><div class="ttdeci">planar_embedding &amp; operator=(const planar_embedding &amp;em)</div><div class="ttdef"><b>Definition:</b> <a href="embedding_8cpp_source.html#l00033">embedding.cpp:33</a></div></div>
<div class="ttc" id="classplanar__embedding_html_a151a1e7cf6cfbbd0a09c467ec8bc61d1"><div class="ttname"><a href="classplanar__embedding.html#a151a1e7cf6cfbbd0a09c467ec8bc61d1">planar_embedding::adjacency</a></div><div class="ttdeci">adj_list &amp; adjacency(node n)</div><div class="ttdef"><b>Definition:</b> <a href="embedding_8h_source.html#l00144">embedding.h:144</a></div></div>
<div class="ttc" id="classgraph_html_aec053a4b509d1be804237a80044c54c0"><div class="ttname"><a href="classgraph.html#aec053a4b509d1be804237a80044c54c0">graph::nodes_begin</a></div><div class="ttdeci">node_iterator nodes_begin() const</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00472">graph.cpp:472</a></div></div>
<div class="ttc" id="_g_t_l_8h_html_a2d9f24096ac60918452dd51f32b64aa9"><div class="ttname"><a href="_g_t_l_8h.html#a2d9f24096ac60918452dd51f32b64aa9">__GTL_BEGIN_NAMESPACE</a></div><div class="ttdeci">#define __GTL_BEGIN_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="_g_t_l_8h_source.html#l00119">GTL.h:119</a></div></div>
<div class="ttc" id="classplanar__embedding_html_a20da54f43d855cf81bdd5b09839c4295"><div class="ttname"><a href="classplanar__embedding.html#a20da54f43d855cf81bdd5b09839c4295">planar_embedding::push_back</a></div><div class="ttdeci">iterator push_back(node n, edge e)</div><div class="ttdef"><b>Definition:</b> <a href="embedding_8cpp_source.html#l00084">embedding.cpp:84</a></div></div>
<div class="ttc" id="classnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdoc">A node in a graph. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00053">node.h:53</a></div></div>
<div class="ttc" id="embedding_8cpp_html_a5fbee94f64ccee2b6c19d095f09e0cbc"><div class="ttname"><a href="embedding_8cpp.html#a5fbee94f64ccee2b6c19d095f09e0cbc">operator&lt;&lt;</a></div><div class="ttdeci">GTL_EXTERN std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, planar_embedding &amp;em)</div><div class="ttdef"><b>Definition:</b> <a href="embedding_8cpp_source.html#l00219">embedding.cpp:219</a></div></div>
<div class="ttc" id="classplanar__embedding_html_adbd229257225ef0f5fe527ea053b8473"><div class="ttname"><a href="classplanar__embedding.html#adbd229257225ef0f5fe527ea053b8473">planar_embedding::insert_selfloop</a></div><div class="ttdeci">void insert_selfloop(edge e)</div><div class="ttdef"><b>Definition:</b> <a href="embedding_8cpp_source.html#l00113">embedding.cpp:113</a></div></div>
<div class="ttc" id="classplanar__embedding_html_ae4d5e8226c1088c17e15ee6447133383"><div class="ttname"><a href="classplanar__embedding.html#ae4d5e8226c1088c17e15ee6447133383">planar_embedding::cyclic_prev</a></div><div class="ttdeci">edge cyclic_prev(node n, edge e)</div><div class="ttdef"><b>Definition:</b> <a href="embedding_8cpp_source.html#l00142">embedding.cpp:142</a></div></div>
<div class="ttc" id="classplanar__embedding_html_aab31798fadb25dd175b8dad72fff05a7"><div class="ttname"><a href="classplanar__embedding.html#aab31798fadb25dd175b8dad72fff05a7">planar_embedding::multi</a></div><div class="ttdeci">edges_t multi</div><div class="ttdef"><b>Definition:</b> <a href="embedding_8h_source.html#l00338">embedding.h:338</a></div></div>
<div class="ttc" id="classplanar__embedding_html_a3fb78643786d67c3439dd8b5afc2f136"><div class="ttname"><a href="classplanar__embedding.html#a3fb78643786d67c3439dd8b5afc2f136">planar_embedding::t_pos</a></div><div class="ttdeci">edge_map&lt; adj_list::iterator &gt; t_pos</div><div class="ttdef"><b>Definition:</b> <a href="embedding_8h_source.html#l00326">embedding.h:326</a></div></div>
<div class="ttc" id="classsymlist_html_a7283589fa01f79d722f8256d7a6a7883"><div class="ttname"><a href="classsymlist.html#a7283589fa01f79d722f8256d7a6a7883">symlist::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">End of iteration through elements of list. </div><div class="ttdef"><b>Definition:</b> <a href="symlist_8h_source.html#l00305">symlist.h:305</a></div></div>
<div class="ttc" id="structsymlist__iterator_html"><div class="ttname"><a href="structsymlist__iterator.html">symlist_iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="symlist_8h_source.html#l00053">symlist.h:53</a></div></div>
<div class="ttc" id="classplanar__embedding_html_a11bed1475d1311db9e5073e6e880e197"><div class="ttname"><a href="classplanar__embedding.html#a11bed1475d1311db9e5073e6e880e197">planar_embedding::G</a></div><div class="ttdeci">graph * G</div><div class="ttdef"><b>Definition:</b> <a href="embedding_8h_source.html#l00308">embedding.h:308</a></div></div>
<div class="ttc" id="classst__number_html_a1eddb2577b16109d22cde98a8ffde057"><div class="ttname"><a href="classst__number.html#a1eddb2577b16109d22cde98a8ffde057">st_number::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Iteration through the nodes of graph st-numbered in last run in st-number order, i.e. from 1 to highest st-number. </div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00326">st_number.h:326</a></div></div>
<div class="ttc" id="classedge_html"><div class="ttname"><a href="classedge.html">edge</a></div><div class="ttdoc">An edge in a graph. </div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00036">edge.h:36</a></div></div>
<div class="ttc" id="graph_8h_html_a1905bf4c6aa7167b9ee5a2e72f12ad2d"><div class="ttname"><a href="graph_8h.html#a1905bf4c6aa7167b9ee5a2e72f12ad2d">forall_nodes</a></div><div class="ttdeci">#define forall_nodes(v, g)</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00811">graph.h:811</a></div></div>
<div class="ttc" id="classst__number_html_a3aa3701636f69a567c5f6a676afafd39"><div class="ttname"><a href="classst__number.html#a3aa3701636f69a567c5f6a676afafd39">st_number::iterator</a></div><div class="ttdeci">nodes_t::iterator iterator</div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00313">st_number.h:313</a></div></div>
<div class="ttc" id="classplanar__embedding_html_aaba1216e3c7497267573cc56b4368929"><div class="ttname"><a href="classplanar__embedding.html#aaba1216e3c7497267573cc56b4368929">planar_embedding::pos</a></div><div class="ttdeci">iterator &amp; pos(node, edge)</div><div class="ttdef"><b>Definition:</b> <a href="embedding_8cpp_source.html#l00098">embedding.cpp:98</a></div></div>
<div class="ttc" id="classplanar__embedding_html_a4498733be831e1468044db038452efa4"><div class="ttname"><a href="classplanar__embedding.html#a4498733be831e1468044db038452efa4">planar_embedding::cyclic_next</a></div><div class="ttdeci">edge cyclic_next(node n, edge e)</div><div class="ttdef"><b>Definition:</b> <a href="embedding_8cpp_source.html#l00128">embedding.cpp:128</a></div></div>
<div class="ttc" id="classgraph_html"><div class="ttname"><a href="classgraph.html">graph</a></div><div class="ttdoc">A directed or undirected graph. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00042">graph.h:42</a></div></div>
<div class="ttc" id="classplanar__embedding_html_a6462d40327bf7c4c91523b888bb45cb3"><div class="ttname"><a href="classplanar__embedding.html#a6462d40327bf7c4c91523b888bb45cb3">planar_embedding::check</a></div><div class="ttdeci">bool check()</div><div class="ttdef"><b>Definition:</b> <a href="embedding_8cpp_source.html#l00155">embedding.cpp:155</a></div></div>
<div class="ttc" id="classplanar__embedding_html_a80631c3cb2bd490de058b4ad0c2d186d"><div class="ttname"><a href="classplanar__embedding.html#a80631c3cb2bd490de058b4ad0c2d186d">planar_embedding::turn</a></div><div class="ttdeci">void turn(node n)</div><div class="ttdef"><b>Definition:</b> <a href="embedding_8cpp_source.html#l00121">embedding.cpp:121</a></div></div>
<div class="ttc" id="_g_t_l_8h_html_a46af2b3ec266ac2f9d36fa7222358017"><div class="ttname"><a href="_g_t_l_8h.html#a46af2b3ec266ac2f9d36fa7222358017">__GTL_END_NAMESPACE</a></div><div class="ttdeci">#define __GTL_END_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="_g_t_l_8h_source.html#l00120">GTL.h:120</a></div></div>
<div class="ttc" id="classplanar__embedding_html_a872c56341eff12f5f633cb70bb90a61e"><div class="ttname"><a href="classplanar__embedding.html#a872c56341eff12f5f633cb70bb90a61e">planar_embedding::planar_embedding</a></div><div class="ttdeci">planar_embedding()</div><div class="ttdef"><b>Definition:</b> <a href="embedding_8h_source.html#l00048">embedding.h:48</a></div></div>
<div class="ttc" id="classplanar__embedding_html_a89f42af8495b23958da04a103bbfbcaf"><div class="ttname"><a href="classplanar__embedding.html#a89f42af8495b23958da04a103bbfbcaf">planar_embedding::write_st</a></div><div class="ttdeci">void write_st(std::ostream &amp;os, st_number &amp;st)</div><div class="ttdef"><b>Definition:</b> <a href="embedding_8cpp_source.html#l00185">embedding.cpp:185</a></div></div>
<div class="ttc" id="classst__number_html_a3912b83a8cbddcb1fc804d20be528d52"><div class="ttname"><a href="classst__number.html#a3912b83a8cbddcb1fc804d20be528d52">st_number::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Iteration through nodes of graph in st-number order. </div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00336">st_number.h:336</a></div></div>
<div class="ttc" id="classplanar__embedding_html_ab2501eeccdc8da9c28a7613c4a2cd5b6"><div class="ttname"><a href="classplanar__embedding.html#ab2501eeccdc8da9c28a7613c4a2cd5b6">planar_embedding::s_pos</a></div><div class="ttdeci">edge_map&lt; adj_list::iterator &gt; s_pos</div><div class="ttdef"><b>Definition:</b> <a href="embedding_8h_source.html#l00320">embedding.h:320</a></div></div>
<div class="ttc" id="classsymlist_html_a525b8d44af5d771fe15916372515cce0"><div class="ttname"><a href="classsymlist.html#a525b8d44af5d771fe15916372515cce0">symlist::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Start iteration through elements of list. </div><div class="ttdef"><b>Definition:</b> <a href="symlist_8h_source.html#l00295">symlist.h:295</a></div></div>
<div class="ttc" id="classst__number_html"><div class="ttname"><a href="classst__number.html">st_number</a></div><div class="ttdoc">ST-number algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="st__number_8h_source.html#l00233">st_number.h:233</a></div></div>
<div class="ttc" id="classedge_html_ae82d5701f7e6f71edc3c8b0e34bcd2b7"><div class="ttname"><a href="classedge.html#ae82d5701f7e6f71edc3c8b0e34bcd2b7">edge::source</a></div><div class="ttdeci">node source() const</div><div class="ttdef"><b>Definition:</b> <a href="edge_8cpp_source.html#l00033">edge.cpp:33</a></div></div>
<div class="ttc" id="classnode_html_a13dbd1809a33a5efede64a359e53a363"><div class="ttname"><a href="classnode.html#a13dbd1809a33a5efede64a359e53a363">node::opposite</a></div><div class="ttdeci">const node &amp; opposite(edge e) const</div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00112">node.cpp:112</a></div></div>
<div class="ttc" id="classgraph_html_abbf9c0cb5629e98e1142254911238173"><div class="ttname"><a href="classgraph.html#abbf9c0cb5629e98e1142254911238173">graph::nodes_end</a></div><div class="ttdeci">node_iterator nodes_end() const</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00477">graph.cpp:477</a></div></div>
<div class="ttc" id="_g_t_l_8h_html_a014cd1e9b3e67a78ae433eda95c8fd25"><div class="ttname"><a href="_g_t_l_8h.html#a014cd1e9b3e67a78ae433eda95c8fd25">GTL_EXTERN</a></div><div class="ttdeci">#define GTL_EXTERN</div><div class="ttdef"><b>Definition:</b> <a href="_g_t_l_8h_source.html#l00109">GTL.h:109</a></div></div>
<div class="ttc" id="classplanar__embedding_html_af87cba1fc6c770acc347c8196ab12469"><div class="ttname"><a href="classplanar__embedding.html#af87cba1fc6c770acc347c8196ab12469">planar_embedding::init</a></div><div class="ttdeci">void init(graph &amp;G)</div><div class="ttdef"><b>Definition:</b> <a href="embedding_8cpp_source.html#l00064">embedding.cpp:64</a></div></div>
<div class="ttc" id="classplanar__embedding_html_ab38b177135ce20960d7e0f3edefd5abf"><div class="ttname"><a href="classplanar__embedding.html#ab38b177135ce20960d7e0f3edefd5abf">planar_embedding::adj</a></div><div class="ttdeci">node_map&lt; adj_list &gt; adj</div><div class="ttdef"><b>Definition:</b> <a href="embedding_8h_source.html#l00314">embedding.h:314</a></div></div>
<div class="ttc" id="classplanar__embedding_html_a4ccb009c01671125391c1ca74f42d340"><div class="ttname"><a href="classplanar__embedding.html#a4ccb009c01671125391c1ca74f42d340">planar_embedding::self</a></div><div class="ttdeci">edges_t self</div><div class="ttdef"><b>Definition:</b> <a href="embedding_8h_source.html#l00332">embedding.h:332</a></div></div>
<div class="ttc" id="classgraph_html_a2cb374b84c133ce13f94e73c3e5da7fa"><div class="ttname"><a href="classgraph.html#a2cb374b84c133ce13f94e73c3e5da7fa">graph::node_iterator</a></div><div class="ttdeci">nodes_t::const_iterator node_iterator</div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00249">graph.h:249</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_88806f597a3ccbe0d489aab9688bf0d9.html">Tracker</a></li><li class="navelem"><a class="el" href="dir_af6d1ceb58c50107926e54522fcaba25.html">graph</a></li><li class="navelem"><a class="el" href="dir_e6804bcc1277168e5594b912a36b8981.html">GTL</a></li><li class="navelem"><a class="el" href="dir_f4327943d1b99d68faae9be3fba548c7.html">src</a></li><li class="navelem"><a class="el" href="embedding_8cpp.html">embedding.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
