<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/fheap.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fheap_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fheap.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fheap_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id: fheap.c,v 1.1.1.1 2003/11/05 15:19:14 rdmp1c Exp $</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">This code comes from &lt;A HREF=&quot;http://www.cosc.canterbury.ac.nz/research/reports/HonsReps/1999/hons_9907.pdf&quot;&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">A Comparison of Data Structures for Dijkstra&#39;s </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Single Source Shortest Path Algorithm&lt;/A&gt; by Shane Saunders (Department </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">of Computer Science, University of Canterbury, NZ).</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">The code itself is available from Tadao Takaoka&#39;s &lt;A HREF=&quot;http://www.cosc.canterbury.ac.nz/~tad/alg/heaps/heaps.html&quot;&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> Algorithm Repository Home Page&lt;/A&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*** Fibonacci Heap Implementation ***/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   Shane Saunders</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if FHEAP_DUMP</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fheap_8h.html">fheap.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*** Prototypes of functions only visible within this file. ***/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fheap_8c.html#aebe49ab32683a4650cb05149f8b7adbe">fh_dump_nodes</a>(<a class="code" href="structfheap__node.html">fheap_node_t</a> *ptr, <span class="keywordtype">int</span> level);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fheap_8c.html#a2477574c1ffd36f746abb612ee03c23c">fh_meld</a>(<a class="code" href="structfheap.html">fheap_t</a> *h, <a class="code" href="structfheap__node.html">fheap_node_t</a> *tree_list);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*** Definitions for functions that are visible outside this file. ***/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* fh_alloc() - creates and and returns a pointer to a F-heap which can contian</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * up to max_nodes nodes.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="fheap_8h.html#a8a4f7ba67a3d47a511e1af128d59f7cb">   44</a></span>&#160;<a class="code" href="structfheap.html">fheap_t</a> *<a class="code" href="fheap_8c.html#a8a4f7ba67a3d47a511e1af128d59f7cb">fh_alloc</a>(<span class="keywordtype">int</span> max_nodes)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="structfheap.html">fheap_t</a> *h;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if FHEAP_DUMP</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;printf(<span class="stringliteral">&quot;alloc, &quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/* Create the heap. */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    h = (<a class="code" href="structfheap.html">fheap_t</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structfheap.html">fheap_t</a>));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    h-&gt;<a class="code" href="structfheap.html#a496e0271cc82f25d8c53588b7982954b">max_trees</a> = (int)(1.0 + 1.44 * log(max_nodes)/log(2.0));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    h-&gt;<a class="code" href="structfheap.html#a05a5bfb7e168b7aacb49e998a87f4d6f">max_nodes</a> = max_nodes;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    h-&gt;<a class="code" href="structfheap.html#afc06f9768708fb48c24e7a788c108fb7">trees</a> = (<a class="code" href="structfheap__node.html">fheap_node_t</a> **)calloc(h-&gt;<a class="code" href="structfheap.html#a496e0271cc82f25d8c53588b7982954b">max_trees</a>, <span class="keyword">sizeof</span>(<a class="code" href="structfheap__node.html">fheap_node_t</a> *));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    h-&gt;<a class="code" href="structfheap.html#ab78171d6b052efe35f0ff7f6d9fd8f99">nodes</a> = (<a class="code" href="structfheap__node.html">fheap_node_t</a> **)calloc(max_nodes, <span class="keyword">sizeof</span>(<a class="code" href="structfheap__node.html">fheap_node_t</a> *));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    h-&gt;<a class="code" href="structfheap.html#af369ea8f1202800c582fe570803fea9f">n</a> = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/* The value of the heap helps to keep track of the maximum rank while</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     * nodes are inserted or deleted.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    h-&gt;<a class="code" href="structfheap.html#a04d7238a058ccbd0beb8e807d212f348">value</a> = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/* For experimental purposes, we keep a count of the number of key</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     * comparisons.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    h-&gt;<a class="code" href="structfheap.html#ab593aa07617376fafd3d1c378d5d73d9">key_comps</a> = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#if FHEAP_DUMP</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;printf(<span class="stringliteral">&quot;alloc-exited, &quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> h; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* fh_free() - destroys the heap pointed to by h, freeing up any space that was</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * used by it.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="fheap_8h.html#a11e6d24701acd9d4f1ffc8652dcfa340">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fheap_8c.html#a11e6d24701acd9d4f1ffc8652dcfa340">fh_free</a>(<a class="code" href="structfheap.html">fheap_t</a> *h)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#if FHEAP_DUMP</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;printf(<span class="stringliteral">&quot;free, &quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; h-&gt;<a class="code" href="structfheap.html#a05a5bfb7e168b7aacb49e998a87f4d6f">max_nodes</a>; i++) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        free(h-&gt;<a class="code" href="structfheap.html#ab78171d6b052efe35f0ff7f6d9fd8f99">nodes</a>[i]);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    free(h-&gt;<a class="code" href="structfheap.html#ab78171d6b052efe35f0ff7f6d9fd8f99">nodes</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    free(h-&gt;<a class="code" href="structfheap.html#afc06f9768708fb48c24e7a788c108fb7">trees</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    free(h);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if FHEAP_DUMP</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;printf(<span class="stringliteral">&quot;free-exited, &quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* fh_insert() - creates and inserts new a node representing vertex_no with key</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * k into the heap h.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="fheap_8h.html#a4489cad6a8830374aaa7db8705d222a1">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fheap_8c.html#a4489cad6a8830374aaa7db8705d222a1">fh_insert</a>(<a class="code" href="structfheap.html">fheap_t</a> *h, <span class="keywordtype">int</span> vertex_no, <span class="keywordtype">long</span> k)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="structfheap__node.html">fheap_node_t</a> *newn;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#if FHEAP_DUMP</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;printf(<span class="stringliteral">&quot;insert, &quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">/* Create an initialise the new node. */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    newn = (<a class="code" href="structfheap__node.html">fheap_node_t</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structfheap__node.html">fheap_node_t</a>));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    newn-&gt;<a class="code" href="structfheap__node.html#a5c0411a8c1b8e4712852691605484f80">child</a> = NULL;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    newn-&gt;<a class="code" href="structfheap__node.html#a714c50b04c29981fa46b7c937b328708">left</a> = newn-&gt;<a class="code" href="structfheap__node.html#af83e42765eddab9c0288352be54fe907">right</a> = newn;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    newn-&gt;<a class="code" href="structfheap__node.html#a6e8d65cbe58c9646f5bc2a308f147343">rank</a> = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    newn-&gt;<a class="code" href="structfheap__node.html#a830c8feb141fe01db7e4cfab6396ae0d">vertex_no</a> = vertex_no;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    newn-&gt;<a class="code" href="structfheap__node.html#ae5b8eaa56de8c3e43b958bcc9c46a8e3">key</a> = k;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">/* Maintain a pointer vertex_no&#39;s new node in the heap. */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    h-&gt;<a class="code" href="structfheap.html#ab78171d6b052efe35f0ff7f6d9fd8f99">nodes</a>[vertex_no] = newn;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/* Meld the new node into the heap. */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="fheap_8c.html#a2477574c1ffd36f746abb612ee03c23c">fh_meld</a>(h, newn);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/* Update the heaps node count. */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    h-&gt;<a class="code" href="structfheap.html#af369ea8f1202800c582fe570803fea9f">n</a>++;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#if FHEAP_DUMP</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;printf(<span class="stringliteral">&quot;insert-exited, &quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/* fh_delete_min() - deletes the minimum node from the heap pointed to by h and</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * returns its vertex number.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="fheap_8h.html#a1103efc45c2f1814139914353e684f1a">  139</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fheap_8c.html#a1103efc45c2f1814139914353e684f1a">fh_delete_min</a>(<a class="code" href="structfheap.html">fheap_t</a> *h)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="structfheap__node.html">fheap_node_t</a> *min_node, *child, *next;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">long</span> k, k2;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> r, v, vertex_no;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#if FHEAP_DUMP</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;printf(<span class="stringliteral">&quot;delete_min, &quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">/* First we determine the maximum rank in the heap. */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    v = h-&gt;<a class="code" href="structfheap.html#a04d7238a058ccbd0beb8e807d212f348">value</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    r = -1;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">while</span>(v) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        v = v &gt;&gt; 1;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        r++;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    };</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">/* Now determine which root node is the minimum. */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    min_node = h-&gt;<a class="code" href="structfheap.html#afc06f9768708fb48c24e7a788c108fb7">trees</a>[r];</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    k = min_node-&gt;<a class="code" href="structfheap__node.html#ae5b8eaa56de8c3e43b958bcc9c46a8e3">key</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">while</span>(r &gt; 0) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        r--;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        next = h-&gt;<a class="code" href="structfheap.html#afc06f9768708fb48c24e7a788c108fb7">trees</a>[r];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span>(next) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span>((k2 = next-&gt;<a class="code" href="structfheap__node.html#ae5b8eaa56de8c3e43b958bcc9c46a8e3">key</a>) &lt; k) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                k = k2;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                min_node = next;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            h-&gt;<a class="code" href="structfheap.html#ab593aa07617376fafd3d1c378d5d73d9">key_comps</a>++;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">/* We remove the minimum node from the heap but keep a pointer to it. */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    r = min_node-&gt;<a class="code" href="structfheap__node.html#a6e8d65cbe58c9646f5bc2a308f147343">rank</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    h-&gt;<a class="code" href="structfheap.html#afc06f9768708fb48c24e7a788c108fb7">trees</a>[r] = NULL;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    h-&gt;<a class="code" href="structfheap.html#a04d7238a058ccbd0beb8e807d212f348">value</a> -= (1 &lt;&lt; r);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    child = min_node-&gt;<a class="code" href="structfheap__node.html#a5c0411a8c1b8e4712852691605484f80">child</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span>(child) <a class="code" href="fheap_8c.html#a2477574c1ffd36f746abb612ee03c23c">fh_meld</a>(h, child);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">/* Record the vertex no of the old minimum node before deleting it. */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    vertex_no = min_node-&gt;<a class="code" href="structfheap__node.html#a830c8feb141fe01db7e4cfab6396ae0d">vertex_no</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    h-&gt;<a class="code" href="structfheap.html#ab78171d6b052efe35f0ff7f6d9fd8f99">nodes</a>[vertex_no] = NULL;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    free(min_node);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    h-&gt;<a class="code" href="structfheap.html#af369ea8f1202800c582fe570803fea9f">n</a>--;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#if FHEAP_DUMP</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;printf(<span class="stringliteral">&quot;delete_min-exited, &quot;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> vertex_no;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/* fh_decrease_key() - decreases the key used for vertex, vertex_no, to</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * new_value.  No check is made to ensure that new_value is in-fact less than</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> * the current value so it is up to the user of this function to ensure that</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * it is.</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="fheap_8h.html#aae5cdb4b5c64bb4597d36eb36d3d2c4b">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fheap_8c.html#aae5cdb4b5c64bb4597d36eb36d3d2c4b">fh_decrease_key</a>(<a class="code" href="structfheap.html">fheap_t</a> *h, <span class="keywordtype">int</span> vertex_no, <span class="keywordtype">long</span> new_value)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="structfheap__node.html">fheap_node_t</a> *cut_node, *parent, *new_roots, *r, *l;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">int</span> prev_rank;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#if FHEAP_DUMP</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;printf(<span class="stringliteral">&quot;decrease_key on vn = %d, &quot;</span>, vertex_no);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">/* Obtain a pointer to the decreased node and its parent then decrease the</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">     * nodes key.</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    cut_node = h-&gt;<a class="code" href="structfheap.html#ab78171d6b052efe35f0ff7f6d9fd8f99">nodes</a>[vertex_no];</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    parent = cut_node-&gt;<a class="code" href="structfheap__node.html#a3dc01ed7a15e3eeb6971acf9c1d63e2f">parent</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    cut_node-&gt;<a class="code" href="structfheap__node.html#ae5b8eaa56de8c3e43b958bcc9c46a8e3">key</a> = new_value;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">/* No reinsertion occurs if the node changed was a root. */</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span>(!parent) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#if FHEAP_DUMP</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;printf(<span class="stringliteral">&quot;decrease_key-exited, &quot;</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">/* Update the left and right pointers of cut_node and its two neighbouring</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">     * nodes.</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    l = cut_node-&gt;<a class="code" href="structfheap__node.html#a714c50b04c29981fa46b7c937b328708">left</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    r = cut_node-&gt;<a class="code" href="structfheap__node.html#af83e42765eddab9c0288352be54fe907">right</a>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    l-&gt;<a class="code" href="structfheap__node.html#af83e42765eddab9c0288352be54fe907">right</a> = r;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    r-&gt;<a class="code" href="structfheap__node.html#a714c50b04c29981fa46b7c937b328708">left</a> = l;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    cut_node-&gt;<a class="code" href="structfheap__node.html#a714c50b04c29981fa46b7c937b328708">left</a> = cut_node-&gt;<a class="code" href="structfheap__node.html#af83e42765eddab9c0288352be54fe907">right</a> = cut_node;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">/* Initially the list of new roots contains only one node. */</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    new_roots = cut_node;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">/* While there is a parent node that is marked a cascading cut occurs. */</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">while</span>(parent &amp;&amp; parent-&gt;<a class="code" href="structfheap__node.html#a157ede2cfd1f97c4b71e6eaf91537b56">marked</a>) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">/* Decrease the rank of cut_node&#39;s parent an update its child pointer.</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        parent-&gt;<a class="code" href="structfheap__node.html#a6e8d65cbe58c9646f5bc2a308f147343">rank</a>--;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span>(parent-&gt;<a class="code" href="structfheap__node.html#a6e8d65cbe58c9646f5bc2a308f147343">rank</a>) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">if</span>(parent-&gt;<a class="code" href="structfheap__node.html#a5c0411a8c1b8e4712852691605484f80">child</a> == cut_node) parent-&gt;<a class="code" href="structfheap__node.html#a5c0411a8c1b8e4712852691605484f80">child</a> = r;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            parent-&gt;<a class="code" href="structfheap__node.html#a5c0411a8c1b8e4712852691605484f80">child</a> = NULL;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">/* Update the cut_node and parent pointers to the parent. */</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        cut_node = parent;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        parent = cut_node-&gt;<a class="code" href="structfheap__node.html#a3dc01ed7a15e3eeb6971acf9c1d63e2f">parent</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">/* Update the left and right pointers of cut_nodes two neighbouring</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">         * nodes.</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        l = cut_node-&gt;<a class="code" href="structfheap__node.html#a714c50b04c29981fa46b7c937b328708">left</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        r = cut_node-&gt;<a class="code" href="structfheap__node.html#af83e42765eddab9c0288352be54fe907">right</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        l-&gt;<a class="code" href="structfheap__node.html#af83e42765eddab9c0288352be54fe907">right</a> = r;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        r-&gt;<a class="code" href="structfheap__node.html#a714c50b04c29981fa46b7c937b328708">left</a> = l;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">/* Add cut_node to the list of nodes to be reinserted as new roots. */</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        l = new_roots-&gt;<a class="code" href="structfheap__node.html#a714c50b04c29981fa46b7c937b328708">left</a>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        new_roots-&gt;<a class="code" href="structfheap__node.html#a714c50b04c29981fa46b7c937b328708">left</a> = l-&gt;<a class="code" href="structfheap__node.html#af83e42765eddab9c0288352be54fe907">right</a> = cut_node;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        cut_node-&gt;<a class="code" href="structfheap__node.html#a714c50b04c29981fa46b7c937b328708">left</a> = l;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        cut_node-&gt;<a class="code" href="structfheap__node.html#af83e42765eddab9c0288352be54fe907">right</a> = new_roots;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        new_roots = cut_node;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">/* If the root node is being relocated then update the trees[] array.</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">     * Otherwise mark the parent of the last node cut.</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span>(!parent) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        prev_rank = cut_node-&gt;<a class="code" href="structfheap__node.html#a6e8d65cbe58c9646f5bc2a308f147343">rank</a> + 1;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        h-&gt;<a class="code" href="structfheap.html#afc06f9768708fb48c24e7a788c108fb7">trees</a>[prev_rank] = NULL;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        h-&gt;<a class="code" href="structfheap.html#a04d7238a058ccbd0beb8e807d212f348">value</a> -= (1 &lt;&lt; prev_rank);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">/* Decrease the rank of cut_node&#39;s parent an update its child pointer.</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        parent-&gt;<a class="code" href="structfheap__node.html#a6e8d65cbe58c9646f5bc2a308f147343">rank</a>--;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span>(parent-&gt;<a class="code" href="structfheap__node.html#a6e8d65cbe58c9646f5bc2a308f147343">rank</a>) {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">if</span>(parent-&gt;<a class="code" href="structfheap__node.html#a5c0411a8c1b8e4712852691605484f80">child</a> == cut_node) parent-&gt;<a class="code" href="structfheap__node.html#a5c0411a8c1b8e4712852691605484f80">child</a> = r;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            parent-&gt;<a class="code" href="structfheap__node.html#a5c0411a8c1b8e4712852691605484f80">child</a> = NULL;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        parent-&gt;<a class="code" href="structfheap__node.html#a157ede2cfd1f97c4b71e6eaf91537b56">marked</a> = 1;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">/* Meld the new roots into the heap. */</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="fheap_8c.html#a2477574c1ffd36f746abb612ee03c23c">fh_meld</a>(h, new_roots);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#if FHEAP_DUMP</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;printf(<span class="stringliteral">&quot;decrease_key-exited, &quot;</span>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">/*** Definitions of functions that are only visible within this file. ***/</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">/* fh_meld() - melds  the linked list of trees pointed to by *tree_list into</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"> * the heap pointed to by h.</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="fheap_8c.html#a2477574c1ffd36f746abb612ee03c23c">  305</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fheap_8c.html#a2477574c1ffd36f746abb612ee03c23c">fh_meld</a>(<a class="code" href="structfheap.html">fheap_t</a> *h, <a class="code" href="structfheap__node.html">fheap_node_t</a> *tree_list)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <a class="code" href="structfheap__node.html">fheap_node_t</a> *first, *next, *node_ptr, *new_root, *temp, *temp2, *lc, *rc;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">int</span> r;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#if FHEAP_DUMP</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;printf(<span class="stringliteral">&quot;meld: &quot;</span>);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">/* We meld each tree in the circularly linked list back into the root level</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">     * of the heap.  Each node in the linked list is the root node of a tree.</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">     * The circularly linked list uses the sibling pointers of nodes.  This</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">     *  makes melding of the child nodes from a delete_min operation simple.</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    node_ptr = first = tree_list;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#if FHEAP_DUMP</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;printf(<span class="stringliteral">&quot;%d, &quot;</span>, node_ptr-&gt;<a class="code" href="structfheap__node.html#a830c8feb141fe01db7e4cfab6396ae0d">vertex_no</a>);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="comment">/* Keep a pointer to the next node and remove sibling and parent links</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">         * from the current node.  node_ptr points to the current node.</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        next = node_ptr-&gt;<a class="code" href="structfheap__node.html#af83e42765eddab9c0288352be54fe907">right</a>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        node_ptr-&gt;<a class="code" href="structfheap__node.html#af83e42765eddab9c0288352be54fe907">right</a> = node_ptr-&gt;<a class="code" href="structfheap__node.html#a714c50b04c29981fa46b7c937b328708">left</a> = node_ptr;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        node_ptr-&gt;<a class="code" href="structfheap__node.html#a3dc01ed7a15e3eeb6971acf9c1d63e2f">parent</a> = NULL;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="comment">/* We merge the current node, node_ptr, by inserting it into the</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">         * root level of the heap.</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        new_root = node_ptr;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        r = node_ptr-&gt;<a class="code" href="structfheap__node.html#a6e8d65cbe58c9646f5bc2a308f147343">rank</a>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="comment">/* This loop inserts the new root into the heap, possibly restructuring</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">         * the heap to ensure that only one tree for each degree exists.</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="comment">/* Check if there is already a tree of degree r in the heap.</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">             * If there is then we need to link it with new_root so it will be</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">             * reinserted into a new place in the heap.</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">             */</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">if</span>((temp = h-&gt;<a class="code" href="structfheap.html#afc06f9768708fb48c24e7a788c108fb7">trees</a>[r])) {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="comment">/* temp will be linked to new_root and relocated so we no</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">                 * longer will have a tree of degree r.</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">                 */</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                h-&gt;<a class="code" href="structfheap.html#afc06f9768708fb48c24e7a788c108fb7">trees</a>[r] = NULL;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                h-&gt;<a class="code" href="structfheap.html#a04d7238a058ccbd0beb8e807d212f348">value</a> -= (1 &lt;&lt; r);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="comment">/* Swap temp and new_root if necessary so that new_root always</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">                 * points to the root node which has the smaller key of the</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">                 * two.</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">                 */</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordflow">if</span>(temp-&gt;<a class="code" href="structfheap__node.html#ae5b8eaa56de8c3e43b958bcc9c46a8e3">key</a> &lt; new_root-&gt;<a class="code" href="structfheap__node.html#ae5b8eaa56de8c3e43b958bcc9c46a8e3">key</a>) {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    temp2 = new_root;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    new_root = temp;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    temp = temp2;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                h-&gt;<a class="code" href="structfheap.html#ab593aa07617376fafd3d1c378d5d73d9">key_comps</a>++;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                <span class="comment">/* Link temp with new_root, making sure that sibling pointers</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">                 * get updated if rank is greater than 0.  Also, increase r for</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">                 * the next pass through the loop since the rank of new has</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">                 * increased.</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">                 */</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keywordflow">if</span>(r++ &gt; 0) {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    rc = new_root-&gt;<a class="code" href="structfheap__node.html#a5c0411a8c1b8e4712852691605484f80">child</a>;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                    lc = rc-&gt;<a class="code" href="structfheap__node.html#a714c50b04c29981fa46b7c937b328708">left</a>;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                    temp-&gt;<a class="code" href="structfheap__node.html#a714c50b04c29981fa46b7c937b328708">left</a> = lc;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                    temp-&gt;<a class="code" href="structfheap__node.html#af83e42765eddab9c0288352be54fe907">right</a> = rc;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    lc-&gt;<a class="code" href="structfheap__node.html#af83e42765eddab9c0288352be54fe907">right</a> = rc-&gt;<a class="code" href="structfheap__node.html#a714c50b04c29981fa46b7c937b328708">left</a> = temp;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                new_root-&gt;<a class="code" href="structfheap__node.html#a5c0411a8c1b8e4712852691605484f80">child</a> = temp;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                new_root-&gt;<a class="code" href="structfheap__node.html#a6e8d65cbe58c9646f5bc2a308f147343">rank</a> = r;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                temp-&gt;<a class="code" href="structfheap__node.html#a3dc01ed7a15e3eeb6971acf9c1d63e2f">parent</a> = new_root;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                temp-&gt;<a class="code" href="structfheap__node.html#a157ede2cfd1f97c4b71e6eaf91537b56">marked</a> = 0;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="comment">/* Otherwise if there is not a tree of degree r in the heap we</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">             * allow new_root, which possibly carries moved trees in the heap,</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">             * to be a tree of degree r in the heap.</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">             */</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                h-&gt;<a class="code" href="structfheap.html#afc06f9768708fb48c24e7a788c108fb7">trees</a>[r] = new_root;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                h-&gt;<a class="code" href="structfheap.html#a04d7238a058ccbd0beb8e807d212f348">value</a> += (1 &lt;&lt; r);;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                <span class="comment">/* NOTE:  Because new_root is now a root we ensure it is</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">                 *        marked.</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">                 */</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                new_root-&gt;<a class="code" href="structfheap__node.html#a157ede2cfd1f97c4b71e6eaf91537b56">marked</a> = 1;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <span class="comment">/* Note that temp will be NULL if and only if there was not a tree</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">             * of degree r.</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">             */</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        } <span class="keywordflow">while</span>(temp);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        node_ptr = next;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    } <span class="keywordflow">while</span>(node_ptr != first);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#if FHEAP_DUMP</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;printf(<span class="stringliteral">&quot;meld-exited, &quot;</span>);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;}</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">/*** Debugging functions ***/</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">/* Recursively print the nodes of a Fibonacci heap. */</span></div><div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="fheap_8c.html#aa1dd92158663cbc7ba3a6520b4e28090">  419</a></span>&#160;<span class="preprocessor">#define  FHEAP_DUMP 0</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#if FHEAP_DUMP</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fheap_8c.html#aebe49ab32683a4650cb05149f8b7adbe">fh_dump_nodes</a>(<a class="code" href="structfheap__node.html">fheap_node_t</a> *ptr, <span class="keywordtype">int</span> level)</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;{</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;     <a class="code" href="structfheap__node.html">fheap_node_t</a> *child_ptr, *partner;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;     <span class="keywordtype">int</span> i, ch_count;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;     <span class="comment">/* Print leading whitespace for this level. */</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;     <span class="keywordflow">for</span>(i = 0; i &lt; level; i++) printf(<span class="stringliteral">&quot;   &quot;</span>);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;     printf(<span class="stringliteral">&quot;%d(%ld)[%d]\n&quot;</span>, ptr-&gt;<a class="code" href="structfheap__node.html#a830c8feb141fe01db7e4cfab6396ae0d">vertex_no</a>, ptr-&gt;<a class="code" href="structfheap__node.html#ae5b8eaa56de8c3e43b958bcc9c46a8e3">key</a>, ptr-&gt;<a class="code" href="structfheap__node.html#a6e8d65cbe58c9646f5bc2a308f147343">rank</a>);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;     </div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;     <span class="keywordflow">if</span>((child_ptr = ptr-&gt;<a class="code" href="structfheap__node.html#a5c0411a8c1b8e4712852691605484f80">child</a>)) {</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;     child_ptr = ptr-&gt;<a class="code" href="structfheap__node.html#a5c0411a8c1b8e4712852691605484f80">child</a>-&gt;<a class="code" href="structfheap__node.html#af83e42765eddab9c0288352be54fe907">right</a>;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;     </div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;         ch_count = 0;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;         <span class="keywordflow">do</span> {</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;             <a class="code" href="fheap_8c.html#aebe49ab32683a4650cb05149f8b7adbe">fh_dump_nodes</a>(child_ptr, level+1);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;         <span class="keywordflow">if</span>(child_ptr-&gt;dim &gt; ptr-&gt;dim) {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                 <span class="keywordflow">for</span>(i = 0; i &lt; level+1; i++) printf(<span class="stringliteral">&quot;   &quot;</span>);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;         printf(<span class="stringliteral">&quot;error(dim)\n&quot;</span>);  exit(1);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;         }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;         <span class="keywordflow">if</span>(child_ptr-&gt;<a class="code" href="structfheap__node.html#a3dc01ed7a15e3eeb6971acf9c1d63e2f">parent</a> != ptr) {</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                 <span class="keywordflow">for</span>(i = 0; i &lt; level+1; i++) printf(<span class="stringliteral">&quot;   &quot;</span>);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;         printf(<span class="stringliteral">&quot;error(parent)\n&quot;</span>);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;         }</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;             child_ptr = child_ptr-&gt;<a class="code" href="structfheap__node.html#af83e42765eddab9c0288352be54fe907">right</a>;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;         ch_count++;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;         } <span class="keywordflow">while</span>(child_ptr != ptr-&gt;<a class="code" href="structfheap__node.html#a5c0411a8c1b8e4712852691605484f80">child</a>-&gt;<a class="code" href="structfheap__node.html#af83e42765eddab9c0288352be54fe907">right</a>);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;         <span class="keywordflow">if</span>(ch_count != ptr-&gt;dim) {</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;         <span class="keywordflow">for</span>(i = 0; i &lt; level; i++) printf(<span class="stringliteral">&quot;   &quot;</span>);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;             printf(<span class="stringliteral">&quot;error(ch_count)\n&quot;</span>);  exit(1);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;         }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;     }</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;     <span class="keywordflow">else</span> { </div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;         <span class="keywordflow">if</span>(ptr-&gt;dim != 0) {</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;             <span class="keywordflow">for</span>(i = 0; i &lt; level; i++) printf(<span class="stringliteral">&quot;   &quot;</span>);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;         printf(<span class="stringliteral">&quot;error(dim)\n&quot;</span>); exit(1);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;     }</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;     }</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;}</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">/* Print out a Fibonacci heap. */</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">#if FHEAP_DUMP</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keywordtype">void</span> fh_dump(<a class="code" href="structfheap.html">fheap_t</a> *h)</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;{</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <a class="code" href="structfheap__node.html">fheap_node_t</a> *ptr;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    printf(<span class="stringliteral">&quot;value = %d\n&quot;</span>, h-&gt;<a class="code" href="structfheap.html#a04d7238a058ccbd0beb8e807d212f348">value</a>);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    printf(<span class="stringliteral">&quot;array entries 0..max_trees =&quot;</span>);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;h-&gt;<a class="code" href="structfheap.html#a496e0271cc82f25d8c53588b7982954b">max_trees</a>; i++) {</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        printf(<span class="stringliteral">&quot; %d&quot;</span>, h-&gt;<a class="code" href="structfheap.html#afc06f9768708fb48c24e7a788c108fb7">trees</a>[i] ? 1 : 0 );</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    }</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    printf(<span class="stringliteral">&quot;\n\n&quot;</span>);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;h-&gt;<a class="code" href="structfheap.html#a496e0271cc82f25d8c53588b7982954b">max_trees</a>; i++) {</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keywordflow">if</span>((ptr = h-&gt;<a class="code" href="structfheap.html#afc06f9768708fb48c24e7a788c108fb7">trees</a>[i])) {</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            printf(<span class="stringliteral">&quot;tree %d\n\n&quot;</span>, i);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            <a class="code" href="fheap_8c.html#aebe49ab32683a4650cb05149f8b7adbe">fh_dump_nodes</a>(ptr, 0);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        }</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    }</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    fflush(stdout);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;}</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structfheap__node_html_a5c0411a8c1b8e4712852691605484f80"><div class="ttname"><a href="structfheap__node.html#a5c0411a8c1b8e4712852691605484f80">fheap_node::child</a></div><div class="ttdeci">struct fheap_node * child</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00066">fheap.h:66</a></div></div>
<div class="ttc" id="fheap_8c_html_aebe49ab32683a4650cb05149f8b7adbe"><div class="ttname"><a href="fheap_8c.html#aebe49ab32683a4650cb05149f8b7adbe">fh_dump_nodes</a></div><div class="ttdeci">void fh_dump_nodes(fheap_node_t *ptr, int level)</div></div>
<div class="ttc" id="structfheap__node_html_a714c50b04c29981fa46b7c937b328708"><div class="ttname"><a href="structfheap__node.html#a714c50b04c29981fa46b7c937b328708">fheap_node::left</a></div><div class="ttdeci">struct fheap_node * left</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00065">fheap.h:65</a></div></div>
<div class="ttc" id="structfheap__node_html_a157ede2cfd1f97c4b71e6eaf91537b56"><div class="ttname"><a href="structfheap__node.html#a157ede2cfd1f97c4b71e6eaf91537b56">fheap_node::marked</a></div><div class="ttdeci">int marked</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00068">fheap.h:68</a></div></div>
<div class="ttc" id="fheap_8h_html"><div class="ttname"><a href="fheap_8h.html">fheap.h</a></div></div>
<div class="ttc" id="structfheap_html_a496e0271cc82f25d8c53588b7982954b"><div class="ttname"><a href="structfheap.html#a496e0271cc82f25d8c53588b7982954b">fheap::max_trees</a></div><div class="ttdeci">int max_trees</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00095">fheap.h:95</a></div></div>
<div class="ttc" id="structfheap__node_html_a3dc01ed7a15e3eeb6971acf9c1d63e2f"><div class="ttname"><a href="structfheap__node.html#a3dc01ed7a15e3eeb6971acf9c1d63e2f">fheap_node::parent</a></div><div class="ttdeci">struct fheap_node * parent</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00064">fheap.h:64</a></div></div>
<div class="ttc" id="structfheap_html_a05a5bfb7e168b7aacb49e998a87f4d6f"><div class="ttname"><a href="structfheap.html#a05a5bfb7e168b7aacb49e998a87f4d6f">fheap::max_nodes</a></div><div class="ttdeci">int max_nodes</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00095">fheap.h:95</a></div></div>
<div class="ttc" id="structfheap__node_html"><div class="ttname"><a href="structfheap__node.html">fheap_node</a></div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00063">fheap.h:63</a></div></div>
<div class="ttc" id="structfheap_html_af369ea8f1202800c582fe570803fea9f"><div class="ttname"><a href="structfheap.html#af369ea8f1202800c582fe570803fea9f">fheap::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00095">fheap.h:95</a></div></div>
<div class="ttc" id="structfheap__node_html_af83e42765eddab9c0288352be54fe907"><div class="ttname"><a href="structfheap__node.html#af83e42765eddab9c0288352be54fe907">fheap_node::right</a></div><div class="ttdeci">struct fheap_node * right</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00065">fheap.h:65</a></div></div>
<div class="ttc" id="fheap_8c_html_a11e6d24701acd9d4f1ffc8652dcfa340"><div class="ttname"><a href="fheap_8c.html#a11e6d24701acd9d4f1ffc8652dcfa340">fh_free</a></div><div class="ttdeci">void fh_free(fheap_t *h)</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8c_source.html#l00080">fheap.c:80</a></div></div>
<div class="ttc" id="fheap_8c_html_a1103efc45c2f1814139914353e684f1a"><div class="ttname"><a href="fheap_8c.html#a1103efc45c2f1814139914353e684f1a">fh_delete_min</a></div><div class="ttdeci">int fh_delete_min(fheap_t *h)</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8c_source.html#l00139">fheap.c:139</a></div></div>
<div class="ttc" id="fheap_8c_html_a8a4f7ba67a3d47a511e1af128d59f7cb"><div class="ttname"><a href="fheap_8c.html#a8a4f7ba67a3d47a511e1af128d59f7cb">fh_alloc</a></div><div class="ttdeci">fheap_t * fh_alloc(int max_nodes)</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8c_source.html#l00044">fheap.c:44</a></div></div>
<div class="ttc" id="fheap_8c_html_aae5cdb4b5c64bb4597d36eb36d3d2c4b"><div class="ttname"><a href="fheap_8c.html#aae5cdb4b5c64bb4597d36eb36d3d2c4b">fh_decrease_key</a></div><div class="ttdeci">void fh_decrease_key(fheap_t *h, int vertex_no, long new_value)</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8c_source.html#l00199">fheap.c:199</a></div></div>
<div class="ttc" id="structfheap__node_html_a830c8feb141fe01db7e4cfab6396ae0d"><div class="ttname"><a href="structfheap__node.html#a830c8feb141fe01db7e4cfab6396ae0d">fheap_node::vertex_no</a></div><div class="ttdeci">int vertex_no</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00070">fheap.h:70</a></div></div>
<div class="ttc" id="fheap_8c_html_a2477574c1ffd36f746abb612ee03c23c"><div class="ttname"><a href="fheap_8c.html#a2477574c1ffd36f746abb612ee03c23c">fh_meld</a></div><div class="ttdeci">void fh_meld(fheap_t *h, fheap_node_t *tree_list)</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8c_source.html#l00305">fheap.c:305</a></div></div>
<div class="ttc" id="structfheap_html"><div class="ttname"><a href="structfheap.html">fheap</a></div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00092">fheap.h:92</a></div></div>
<div class="ttc" id="structfheap_html_ab78171d6b052efe35f0ff7f6d9fd8f99"><div class="ttname"><a href="structfheap.html#ab78171d6b052efe35f0ff7f6d9fd8f99">fheap::nodes</a></div><div class="ttdeci">fheap_node_t ** nodes</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00094">fheap.h:94</a></div></div>
<div class="ttc" id="structfheap_html_ab593aa07617376fafd3d1c378d5d73d9"><div class="ttname"><a href="structfheap.html#ab593aa07617376fafd3d1c378d5d73d9">fheap::key_comps</a></div><div class="ttdeci">long key_comps</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00096">fheap.h:96</a></div></div>
<div class="ttc" id="fheap_8c_html_a4489cad6a8830374aaa7db8705d222a1"><div class="ttname"><a href="fheap_8c.html#a4489cad6a8830374aaa7db8705d222a1">fh_insert</a></div><div class="ttdeci">void fh_insert(fheap_t *h, int vertex_no, long k)</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8c_source.html#l00105">fheap.c:105</a></div></div>
<div class="ttc" id="structfheap_html_a04d7238a058ccbd0beb8e807d212f348"><div class="ttname"><a href="structfheap.html#a04d7238a058ccbd0beb8e807d212f348">fheap::value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00095">fheap.h:95</a></div></div>
<div class="ttc" id="structfheap__node_html_ae5b8eaa56de8c3e43b958bcc9c46a8e3"><div class="ttname"><a href="structfheap__node.html#ae5b8eaa56de8c3e43b958bcc9c46a8e3">fheap_node::key</a></div><div class="ttdeci">long key</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00069">fheap.h:69</a></div></div>
<div class="ttc" id="structfheap__node_html_a6e8d65cbe58c9646f5bc2a308f147343"><div class="ttname"><a href="structfheap__node.html#a6e8d65cbe58c9646f5bc2a308f147343">fheap_node::rank</a></div><div class="ttdeci">int rank</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00067">fheap.h:67</a></div></div>
<div class="ttc" id="structfheap_html_afc06f9768708fb48c24e7a788c108fb7"><div class="ttname"><a href="structfheap.html#afc06f9768708fb48c24e7a788c108fb7">fheap::trees</a></div><div class="ttdeci">fheap_node_t ** trees</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00093">fheap.h:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_88806f597a3ccbe0d489aab9688bf0d9.html">Tracker</a></li><li class="navelem"><a class="el" href="dir_af6d1ceb58c50107926e54522fcaba25.html">graph</a></li><li class="navelem"><a class="el" href="fheap_8c.html">fheap.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
