<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/fheap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fheap_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fheap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fheap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id : $</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef FHEAP_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define FHEAP_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// rdmp</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">This code comes from &lt;A HREF=&quot;http://www.cosc.canterbury.ac.nz/research/reports/HonsReps/1999/hons_9907.pdf&quot;&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">A Comparison of Data Structures for Dijkstra&#39;s </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">Single Source Shortest Path Algorithm&lt;/A&gt; by Shane Saunders (Department </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">of Computer Science, University of Canterbury, NZ).</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">The code itself is available from Tadao Takaoka&#39;s &lt;A HREF=&quot;http://www.cosc.canterbury.ac.nz/~tad/alg/heaps/heaps.html&quot;&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> Algorithm Repository Home Page&lt;/A&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*** Header File for the Fibonacci Heap Implementation ***/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   Shane Saunders</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Option to allow printing of debugging information.  Use 1 for yes, or 0 for</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * no.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="fheap_8h.html#aa1dd92158663cbc7ba3a6520b4e28090">   38</a></span>&#160;<span class="preprocessor">#define FHEAP_DUMP 0</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if FHEAP_DUMP</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    #include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*** Definitions of structure types. ***/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* The structure type for Fibonacci heap nodes.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * Nodes have the following pointers:</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * parent      - a pointer to the nodes parent node (if any).</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * child       - a pointer to a child node (typically the highest rank child).</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * left, right - sibling pointers which provide a circular doubly linked list</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *               containing all the parents nodes children.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * The remaining structure fields are:</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * rank        - the nodes rank, that is, the number of children it has.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * `key&#39;       - the nodes key.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * vertex_no   - the number of the graph vertex that the node corresponds to.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *               Vertex numbering in the graph should be:</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *                    1, 2, 3, ... max_vertex.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structfheap__node.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfheap__node.html">fheap_node</a> {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structfheap__node.html#a3dc01ed7a15e3eeb6971acf9c1d63e2f">   64</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structfheap__node.html">fheap_node</a> *<a class="code" href="structfheap__node.html#a3dc01ed7a15e3eeb6971acf9c1d63e2f">parent</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structfheap__node.html#af83e42765eddab9c0288352be54fe907">   65</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structfheap__node.html">fheap_node</a> *<a class="code" href="structfheap__node.html#a714c50b04c29981fa46b7c937b328708">left</a>, *<a class="code" href="structfheap__node.html#af83e42765eddab9c0288352be54fe907">right</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structfheap__node.html#a5c0411a8c1b8e4712852691605484f80">   66</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structfheap__node.html">fheap_node</a> *<a class="code" href="structfheap__node.html#a5c0411a8c1b8e4712852691605484f80">child</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structfheap__node.html#a6e8d65cbe58c9646f5bc2a308f147343">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structfheap__node.html#a6e8d65cbe58c9646f5bc2a308f147343">rank</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structfheap__node.html#a157ede2cfd1f97c4b71e6eaf91537b56">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structfheap__node.html#a157ede2cfd1f97c4b71e6eaf91537b56">marked</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structfheap__node.html#ae5b8eaa56de8c3e43b958bcc9c46a8e3">   69</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="structfheap__node.html#ae5b8eaa56de8c3e43b958bcc9c46a8e3">key</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structfheap__node.html#a830c8feb141fe01db7e4cfab6396ae0d">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structfheap__node.html#a830c8feb141fe01db7e4cfab6396ae0d">vertex_no</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="fheap_8h.html#a287241d6991f4f1027058c066fc7003e">fheap_node_t</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* The structure type for a Fibonacci heap.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * trees - An array of pointers to trees at root level in the heap.  Entry i</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *         in the array points to the root node of a tree that has nodes of</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *         dimension i on the main trunk.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * nodes - An array of pointers to nodes in the heap.  Nodes are indexed</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *         according to their vertex number.  This array can then be used to</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *         look up the node for corresponding to a vertex number, and is</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *         useful when freeing space taken up by the heap.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * max_nodes - The maximum number of nodes allowed in the heap.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * max_trees - The maximum number of trees allowed in the heap (calculated from</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *             max_nodes).</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * n     - The current number of nodes in the heap.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * value - The binary value represented by trees in the heap.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *         By maintaining this it is easy to keep track of the maximum rank</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *         tree in the heap.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * key_comps - can be used for experimental purposes when counting the number</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *             of key comparisons.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structfheap.html">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfheap.html">fheap</a> {</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structfheap.html#afc06f9768708fb48c24e7a788c108fb7">   93</a></span>&#160;    <a class="code" href="structfheap__node.html">fheap_node_t</a> **<a class="code" href="structfheap.html#afc06f9768708fb48c24e7a788c108fb7">trees</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structfheap.html#ab78171d6b052efe35f0ff7f6d9fd8f99">   94</a></span>&#160;    <a class="code" href="structfheap__node.html">fheap_node_t</a> **<a class="code" href="structfheap.html#ab78171d6b052efe35f0ff7f6d9fd8f99">nodes</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structfheap.html#a04d7238a058ccbd0beb8e807d212f348">   95</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structfheap.html#a05a5bfb7e168b7aacb49e998a87f4d6f">max_nodes</a>, <a class="code" href="structfheap.html#a496e0271cc82f25d8c53588b7982954b">max_trees</a>, <a class="code" href="structfheap.html#af369ea8f1202800c582fe570803fea9f">n</a>, <a class="code" href="structfheap.html#a04d7238a058ccbd0beb8e807d212f348">value</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structfheap.html#ab593aa07617376fafd3d1c378d5d73d9">   96</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="structfheap.html#ab593aa07617376fafd3d1c378d5d73d9">key_comps</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="fheap_8h.html#a81491fcb8cde3f99611815852e42a9ad">fheap_t</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*** Function prototypes. ***/</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Fibonacci heap functions. */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* Note that fheap_t pointers are used so that function definitions are compatible</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * with those of other heaps.  This allows any type heap to be given as an</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> * argument to a particular algorithm.  It is up to the user to ensure the</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * correct heap type is passed to the given functions.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* fh_alloc() - creates and and returns a pointer to a F-heap which can contain</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * up to max_nodes nodes.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="structfheap.html">fheap_t</a> *<a class="code" href="fheap_8h.html#a8a4f7ba67a3d47a511e1af128d59f7cb">fh_alloc</a>(<span class="keywordtype">int</span> max_nodes);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* fh_free() - destroys the heap pointed to by h, freeing up any space that was</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * used by it.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fheap_8h.html#a11e6d24701acd9d4f1ffc8652dcfa340">fh_free</a>(<a class="code" href="structfheap.html">fheap_t</a> *h);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* fh_insert() - creates and inserts new a node representing vertex_no with key</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * k into the heap h.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fheap_8h.html#a4489cad6a8830374aaa7db8705d222a1">fh_insert</a>(<a class="code" href="structfheap.html">fheap_t</a> *h, <span class="keywordtype">int</span> vertex_no, <span class="keywordtype">long</span> k);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* fh_delete_min() - deletes the minimum node from the heap pointed to by h and</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * returns its vertex number.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">int</span> <a class="code" href="fheap_8h.html#a1103efc45c2f1814139914353e684f1a">fh_delete_min</a>(<a class="code" href="structfheap.html">fheap_t</a> *h);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* fh_decrease_key() - decreases the key used for vertex, vertex_no, to</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * new_value.  No check is made to ensure that new_value is in-fact less than</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * the current value so it is up to the user of this function to ensure that</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * it is.</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fheap_8h.html#aae5cdb4b5c64bb4597d36eb36d3d2c4b">fh_decrease_key</a>(<a class="code" href="structfheap.html">fheap_t</a> *h, <span class="keywordtype">int</span> vertex_no, <span class="keywordtype">long</span> new_value);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* Debugging functions. */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#if FHEAP_DUMP</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> fh_dump(<a class="code" href="structfheap.html">fheap_t</a> *h);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// rdmp</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structfheap__node_html_a5c0411a8c1b8e4712852691605484f80"><div class="ttname"><a href="structfheap__node.html#a5c0411a8c1b8e4712852691605484f80">fheap_node::child</a></div><div class="ttdeci">struct fheap_node * child</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00066">fheap.h:66</a></div></div>
<div class="ttc" id="fheap_8h_html_a11e6d24701acd9d4f1ffc8652dcfa340"><div class="ttname"><a href="fheap_8h.html#a11e6d24701acd9d4f1ffc8652dcfa340">fh_free</a></div><div class="ttdeci">void fh_free(fheap_t *h)</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8c_source.html#l00080">fheap.c:80</a></div></div>
<div class="ttc" id="structfheap__node_html_a714c50b04c29981fa46b7c937b328708"><div class="ttname"><a href="structfheap__node.html#a714c50b04c29981fa46b7c937b328708">fheap_node::left</a></div><div class="ttdeci">struct fheap_node * left</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00065">fheap.h:65</a></div></div>
<div class="ttc" id="structfheap__node_html_a157ede2cfd1f97c4b71e6eaf91537b56"><div class="ttname"><a href="structfheap__node.html#a157ede2cfd1f97c4b71e6eaf91537b56">fheap_node::marked</a></div><div class="ttdeci">int marked</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00068">fheap.h:68</a></div></div>
<div class="ttc" id="structfheap_html_a496e0271cc82f25d8c53588b7982954b"><div class="ttname"><a href="structfheap.html#a496e0271cc82f25d8c53588b7982954b">fheap::max_trees</a></div><div class="ttdeci">int max_trees</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00095">fheap.h:95</a></div></div>
<div class="ttc" id="structfheap__node_html_a3dc01ed7a15e3eeb6971acf9c1d63e2f"><div class="ttname"><a href="structfheap__node.html#a3dc01ed7a15e3eeb6971acf9c1d63e2f">fheap_node::parent</a></div><div class="ttdeci">struct fheap_node * parent</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00064">fheap.h:64</a></div></div>
<div class="ttc" id="structfheap_html_a05a5bfb7e168b7aacb49e998a87f4d6f"><div class="ttname"><a href="structfheap.html#a05a5bfb7e168b7aacb49e998a87f4d6f">fheap::max_nodes</a></div><div class="ttdeci">int max_nodes</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00095">fheap.h:95</a></div></div>
<div class="ttc" id="fheap_8h_html_a4489cad6a8830374aaa7db8705d222a1"><div class="ttname"><a href="fheap_8h.html#a4489cad6a8830374aaa7db8705d222a1">fh_insert</a></div><div class="ttdeci">void fh_insert(fheap_t *h, int vertex_no, long k)</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8c_source.html#l00105">fheap.c:105</a></div></div>
<div class="ttc" id="structfheap__node_html"><div class="ttname"><a href="structfheap__node.html">fheap_node</a></div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00063">fheap.h:63</a></div></div>
<div class="ttc" id="fheap_8h_html_a8a4f7ba67a3d47a511e1af128d59f7cb"><div class="ttname"><a href="fheap_8h.html#a8a4f7ba67a3d47a511e1af128d59f7cb">fh_alloc</a></div><div class="ttdeci">fheap_t * fh_alloc(int max_nodes)</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8c_source.html#l00044">fheap.c:44</a></div></div>
<div class="ttc" id="structfheap_html_af369ea8f1202800c582fe570803fea9f"><div class="ttname"><a href="structfheap.html#af369ea8f1202800c582fe570803fea9f">fheap::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00095">fheap.h:95</a></div></div>
<div class="ttc" id="structfheap__node_html_af83e42765eddab9c0288352be54fe907"><div class="ttname"><a href="structfheap__node.html#af83e42765eddab9c0288352be54fe907">fheap_node::right</a></div><div class="ttdeci">struct fheap_node * right</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00065">fheap.h:65</a></div></div>
<div class="ttc" id="fheap_8h_html_a287241d6991f4f1027058c066fc7003e"><div class="ttname"><a href="fheap_8h.html#a287241d6991f4f1027058c066fc7003e">fheap_node_t</a></div><div class="ttdeci">struct fheap_node fheap_node_t</div></div>
<div class="ttc" id="structfheap__node_html_a830c8feb141fe01db7e4cfab6396ae0d"><div class="ttname"><a href="structfheap__node.html#a830c8feb141fe01db7e4cfab6396ae0d">fheap_node::vertex_no</a></div><div class="ttdeci">int vertex_no</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00070">fheap.h:70</a></div></div>
<div class="ttc" id="structfheap_html"><div class="ttname"><a href="structfheap.html">fheap</a></div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00092">fheap.h:92</a></div></div>
<div class="ttc" id="structfheap_html_ab78171d6b052efe35f0ff7f6d9fd8f99"><div class="ttname"><a href="structfheap.html#ab78171d6b052efe35f0ff7f6d9fd8f99">fheap::nodes</a></div><div class="ttdeci">fheap_node_t ** nodes</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00094">fheap.h:94</a></div></div>
<div class="ttc" id="fheap_8h_html_aae5cdb4b5c64bb4597d36eb36d3d2c4b"><div class="ttname"><a href="fheap_8h.html#aae5cdb4b5c64bb4597d36eb36d3d2c4b">fh_decrease_key</a></div><div class="ttdeci">void fh_decrease_key(fheap_t *h, int vertex_no, long new_value)</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8c_source.html#l00199">fheap.c:199</a></div></div>
<div class="ttc" id="structfheap_html_ab593aa07617376fafd3d1c378d5d73d9"><div class="ttname"><a href="structfheap.html#ab593aa07617376fafd3d1c378d5d73d9">fheap::key_comps</a></div><div class="ttdeci">long key_comps</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00096">fheap.h:96</a></div></div>
<div class="ttc" id="fheap_8h_html_a81491fcb8cde3f99611815852e42a9ad"><div class="ttname"><a href="fheap_8h.html#a81491fcb8cde3f99611815852e42a9ad">fheap_t</a></div><div class="ttdeci">struct fheap fheap_t</div></div>
<div class="ttc" id="structfheap_html_a04d7238a058ccbd0beb8e807d212f348"><div class="ttname"><a href="structfheap.html#a04d7238a058ccbd0beb8e807d212f348">fheap::value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00095">fheap.h:95</a></div></div>
<div class="ttc" id="fheap_8h_html_a1103efc45c2f1814139914353e684f1a"><div class="ttname"><a href="fheap_8h.html#a1103efc45c2f1814139914353e684f1a">fh_delete_min</a></div><div class="ttdeci">int fh_delete_min(fheap_t *h)</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8c_source.html#l00139">fheap.c:139</a></div></div>
<div class="ttc" id="structfheap__node_html_ae5b8eaa56de8c3e43b958bcc9c46a8e3"><div class="ttname"><a href="structfheap__node.html#ae5b8eaa56de8c3e43b958bcc9c46a8e3">fheap_node::key</a></div><div class="ttdeci">long key</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00069">fheap.h:69</a></div></div>
<div class="ttc" id="structfheap__node_html_a6e8d65cbe58c9646f5bc2a308f147343"><div class="ttname"><a href="structfheap__node.html#a6e8d65cbe58c9646f5bc2a308f147343">fheap_node::rank</a></div><div class="ttdeci">int rank</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00067">fheap.h:67</a></div></div>
<div class="ttc" id="structfheap_html_afc06f9768708fb48c24e7a788c108fb7"><div class="ttname"><a href="structfheap.html#afc06f9768708fb48c24e7a788c108fb7">fheap::trees</a></div><div class="ttdeci">fheap_node_t ** trees</div><div class="ttdef"><b>Definition:</b> <a href="fheap_8h_source.html#l00093">fheap.h:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_88806f597a3ccbe0d489aab9688bf0d9.html">Tracker</a></li><li class="navelem"><a class="el" href="dir_af6d1ceb58c50107926e54522fcaba25.html">graph</a></li><li class="navelem"><a class="el" href="fheap_8h.html">fheap.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
