<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multitarget-tracker: D:/Roy/GitHub/Multitarget-tracker/Tracker/graph/GTL/include/GTL/fm_partition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multitarget-tracker
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fm__partition_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fm_partition.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fm__partition_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* This software is distributed under the GNU Lesser General Public License */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  fm_partition.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// $Id: fm_partition.h,v 1.8 2003/01/31 08:15:05 chris Exp $</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef GTL_FM_PARTITION_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define GTL_FM_PARTITION_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_g_t_l_8h.html">GTL/GTL.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="graph_8h.html">GTL/graph.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="node__map_8h.html">GTL/node_map.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="edge__map_8h.html">GTL/edge_map.h</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="algorithm_8h.html">GTL/algorithm.h</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="_g_t_l_8h.html#a2d9f24096ac60918452dd51f32b64aa9">__GTL_BEGIN_NAMESPACE</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classfm__partition.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="_g_t_l_8h.html#a014cd1e9b3e67a78ae433eda95c8fd25">GTL_EXTERN</a> <a class="code" href="classfm__partition.html">fm_partition</a> : <span class="keyword">public</span> <a class="code" href="classalgorithm.html">algorithm</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classfm__partition.html#a7cdff1bea3740a287387e8408e16ca79">   42</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="classfm__partition.html#a7cdff1bea3740a287387e8408e16ca79">side_type</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classfm__partition.html#a738e75c601403754e61e6dac623fd3ab">   49</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classfm__partition.html#a7cdff1bea3740a287387e8408e16ca79">side_type</a> <a class="code" href="classfm__partition.html#a738e75c601403754e61e6dac623fd3ab">A</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classfm__partition.html#a42515c44eecb7ba3e2ec549a877ef238">   56</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classfm__partition.html#a7cdff1bea3740a287387e8408e16ca79">side_type</a> <a class="code" href="classfm__partition.html#a42515c44eecb7ba3e2ec549a877ef238">B</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classfm__partition.html#a63693cd93d587dca3d1842f831cd1c55">   65</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="classfm__partition.html#a63693cd93d587dca3d1842f831cd1c55">fix_type</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classfm__partition.html#a468a80e072d3ff18e5da33005825bcb1">   72</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classfm__partition.html#a63693cd93d587dca3d1842f831cd1c55">fix_type</a> <a class="code" href="classfm__partition.html#a468a80e072d3ff18e5da33005825bcb1">FIXA</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classfm__partition.html#a0b9a66f0e8093ee83482f93d6aa5b2eb">   79</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classfm__partition.html#a63693cd93d587dca3d1842f831cd1c55">fix_type</a> <a class="code" href="classfm__partition.html#a0b9a66f0e8093ee83482f93d6aa5b2eb">FIXB</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classfm__partition.html#a24447561db0ea633212c597c5e1fca56">   86</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classfm__partition.html#a63693cd93d587dca3d1842f831cd1c55">fix_type</a> <a class="code" href="classfm__partition.html#a24447561db0ea633212c597c5e1fca56">UNFIXED</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classfm__partition.html">fm_partition</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classfm__partition.html">fm_partition</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> set_vars(<span class="keyword">const</span> <a class="code" href="classgraph.html">graph</a>&amp; G, <span class="keyword">const</span> <a class="code" href="classnode__map.html">node_map&lt;int&gt;</a>&amp; node_weight,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">const</span> <a class="code" href="classedge__map.html">edge_map&lt;int&gt;</a>&amp; edge_weight);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> set_vars(<span class="keyword">const</span> <a class="code" href="classgraph.html">graph</a>&amp; G, <span class="keyword">const</span> <a class="code" href="classnode__map.html">node_map&lt;int&gt;</a>&amp; node_weight,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">const</span> <a class="code" href="classedge__map.html">edge_map&lt;int&gt;</a>&amp; edge_weight,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnode__map.html">node_map&lt;side_type&gt;</a>&amp; init_side);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> set_vars(<span class="keyword">const</span> <a class="code" href="classgraph.html">graph</a>&amp; G, <span class="keyword">const</span> <a class="code" href="classnode__map.html">node_map&lt;int&gt;</a>&amp; node_weight,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">const</span> <a class="code" href="classedge__map.html">edge_map&lt;int&gt;</a>&amp; edge_weight,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnode__map.html">node_map&lt;fix_type&gt;</a>&amp; fixed);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> set_vars(<span class="keyword">const</span> <a class="code" href="classgraph.html">graph</a>&amp; G, <span class="keyword">const</span> <a class="code" href="classnode__map.html">node_map&lt;int&gt;</a>&amp; node_weight,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">const</span> <a class="code" href="classedge__map.html">edge_map&lt;int&gt;</a>&amp; edge_weight,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnode__map.html">node_map&lt;side_type&gt;</a>&amp; init_side,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnode__map.html">node_map&lt;fix_type&gt;</a>&amp; fixed);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> store_cut_edges(<span class="keyword">const</span> <span class="keywordtype">bool</span> <span class="keyword">set</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> store_nodesAB(<span class="keyword">const</span> <span class="keywordtype">bool</span> <span class="keyword">set</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classalgorithm.html#a76361fb03ad1cf643affc51821e43bed">check</a>(<a class="code" href="classgraph.html">graph</a>&amp; G);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classalgorithm.html#a734b189509a8d6b56b65f8ff772d43ca">run</a>(<a class="code" href="classgraph.html">graph</a>&amp; G);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">int</span> get_cutsize();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">int</span> get_needed_passes();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="classfm__partition.html#a7cdff1bea3740a287387e8408e16ca79">side_type</a> get_side_of_node(<span class="keyword">const</span> <a class="code" href="classnode.html">node</a>&amp; n) <span class="keyword">const</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="classfm__partition.html#a7cdff1bea3740a287387e8408e16ca79">side_type</a> operator [](<span class="keyword">const</span> <a class="code" href="classnode.html">node</a>&amp; n) <span class="keyword">const</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">int</span> get_weight_on_sideA(<span class="keyword">const</span> <a class="code" href="classgraph.html">graph</a>&amp; G) <span class="keyword">const</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">int</span> get_weight_on_sideB(<span class="keyword">const</span> <a class="code" href="classgraph.html">graph</a>&amp; G) <span class="keyword">const</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classfm__partition.html#a15e854cf1efcae91d05a48f2a9fd0761">  269</a></span>&#160;    <span class="keyword">typedef</span> edges_t::const_iterator <a class="code" href="classfm__partition.html#a15e854cf1efcae91d05a48f2a9fd0761">cut_edges_iterator</a>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="classfm__partition.html#a15e854cf1efcae91d05a48f2a9fd0761">cut_edges_iterator</a> cut_edges_begin() <span class="keyword">const</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="classfm__partition.html#a15e854cf1efcae91d05a48f2a9fd0761">cut_edges_iterator</a> cut_edges_end() <span class="keyword">const</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        </div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classfm__partition.html#ad6cca73d48cc73d7bee1f52bf1c9a9fe">  294</a></span>&#160;    <span class="keyword">typedef</span> nodes_t::const_iterator <a class="code" href="classfm__partition.html#ad6cca73d48cc73d7bee1f52bf1c9a9fe">nodes_of_one_side_iterator</a>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="classfm__partition.html#ad6cca73d48cc73d7bee1f52bf1c9a9fe">nodes_of_one_side_iterator</a> nodes_of_sideA_begin() <span class="keyword">const</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="classfm__partition.html#ad6cca73d48cc73d7bee1f52bf1c9a9fe">nodes_of_one_side_iterator</a> nodes_of_sideA_end() <span class="keyword">const</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="classfm__partition.html#ad6cca73d48cc73d7bee1f52bf1c9a9fe">nodes_of_one_side_iterator</a> nodes_of_sideB_begin() <span class="keyword">const</span>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <a class="code" href="classfm__partition.html#ad6cca73d48cc73d7bee1f52bf1c9a9fe">nodes_of_one_side_iterator</a> nodes_of_sideB_end() <span class="keyword">const</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classalgorithm.html#a21aba63d066ae7897de6ca7d8425c408">reset</a>();</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classfm__partition.html#a806c9f5cb781b8ce662d2a3373433777">  347</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfm__partition.html#a806c9f5cb781b8ce662d2a3373433777">enable_cut_edges_storing</a>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        </div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classfm__partition.html#ad71b58a8f73cc834d49304252fb4a288">  353</a></span>&#160;    <a class="code" href="edge_8h.html#a8f9587479bda6cf612c103494b3858e3">edges_t</a> <a class="code" href="classfm__partition.html#ad71b58a8f73cc834d49304252fb4a288">cut_edges</a>;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classfm__partition.html#a2e308857dde9405bc3c6b911218bcda1">  360</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfm__partition.html#a2e308857dde9405bc3c6b911218bcda1">enable_nodesAB_storing</a>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        </div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classfm__partition.html#acdcb82ae253e8eaf75a7efca3ca2b377">  366</a></span>&#160;    <a class="code" href="edge_8h.html#a22ac17689106ba21a84e7bc54d1199d6">nodes_t</a> <a class="code" href="classfm__partition.html#acdcb82ae253e8eaf75a7efca3ca2b377">nodesA</a>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="classfm__partition.html#a3616b858b66682c528365a4803a4efad">  372</a></span>&#160;    <a class="code" href="edge_8h.html#a22ac17689106ba21a84e7bc54d1199d6">nodes_t</a> <a class="code" href="classfm__partition.html#a3616b858b66682c528365a4803a4efad">nodesB</a>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="classfm__partition.html#a58edb78c4da479cd790da1eed1a30eab">  380</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfm__partition.html#a58edb78c4da479cd790da1eed1a30eab">set_vars_executed</a>;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        </div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="classfm__partition.html#a38c67abb32d7ade03b68f0a7ed9f1c6d">  387</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfm__partition.html#a38c67abb32d7ade03b68f0a7ed9f1c6d">provided_initial_part</a>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        </div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classfm__partition.html#a0aca0fa4fcaba284d61c745d17022f8d">  394</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfm__partition.html#a0aca0fa4fcaba284d61c745d17022f8d">provided_fix</a>;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        </div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="classfm__partition.html#a3b04658dbb5b27ddd20194ff74a71082">  400</a></span>&#160;    <a class="code" href="classnode__map.html">node_map&lt;fix_type&gt;</a> <a class="code" href="classfm__partition.html#a3b04658dbb5b27ddd20194ff74a71082">fixed</a>;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="classfm__partition.html#ae1ba643b4bd6721075ab7b608bcf3cd6">  407</a></span>&#160;    <a class="code" href="classnode__map.html">node_map&lt;int&gt;</a> <a class="code" href="classfm__partition.html#ae1ba643b4bd6721075ab7b608bcf3cd6">node_weight</a>;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="classfm__partition.html#a8591f5eddac01679e1da3d835eae1cf6">  414</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfm__partition.html#a8591f5eddac01679e1da3d835eae1cf6">max_node_weight</a>;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="classfm__partition.html#adfe6147ba3f9c785f613b472f950595f">  421</a></span>&#160;    <a class="code" href="classedge__map.html">edge_map&lt;int&gt;</a> <a class="code" href="classfm__partition.html#adfe6147ba3f9c785f613b472f950595f">edge_weight</a>;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="classfm__partition.html#a5b37b4ac8d96236f274a57a46d653e25">  428</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfm__partition.html#a5b37b4ac8d96236f274a57a46d653e25">max_edge_weight</a>;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="classfm__partition.html#a25651e3f78ddbc418ea978ca6b28e0e0">  435</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfm__partition.html#a25651e3f78ddbc418ea978ca6b28e0e0">total_node_weight</a>;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="classfm__partition.html#a8a50d15b399c9ed35d6987c8fb68aa2b">  442</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfm__partition.html#a8a50d15b399c9ed35d6987c8fb68aa2b">node_weight_on_sideA</a>;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="classfm__partition.html#a6dc967e385b31096a85f17c51f1f0824">  449</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfm__partition.html#a6dc967e385b31096a85f17c51f1f0824">node_weight_on_sideB</a>;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="classfm__partition.html#af83309e781e9658fc0ff923ced087bfc">  455</a></span>&#160;    <a class="code" href="classnode__map.html">node_map&lt;side_type&gt;</a> <a class="code" href="classfm__partition.html#af83309e781e9658fc0ff923ced087bfc">side</a>;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="classfm__partition.html#ad17406d94b53c327e31b28e462de010f">  461</a></span>&#160;    <a class="code" href="classnode__map.html">node_map&lt;nodes_t::iterator&gt;</a> <a class="code" href="classfm__partition.html#ad17406d94b53c327e31b28e462de010f">position_in_bucket</a>;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        </div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="classfm__partition.html#ab6a4beaa10548ce9f1a0e8e441492ef9">  467</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfm__partition.html#ab6a4beaa10548ce9f1a0e8e441492ef9">max_vertex_degree</a>;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="classfm__partition.html#a14b0aa9a91a6e7fa3035669cf5056275">  473</a></span>&#160;    <a class="code" href="classedge__map.html">edge_map&lt;int&gt;</a> <a class="code" href="classfm__partition.html#a14b0aa9a91a6e7fa3035669cf5056275">aside</a>;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="classfm__partition.html#aa75765887173fb06b076b6cae12d4e66">  479</a></span>&#160;    <a class="code" href="classedge__map.html">edge_map&lt;int&gt;</a> <a class="code" href="classfm__partition.html#aa75765887173fb06b076b6cae12d4e66">bside</a>;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="classfm__partition.html#a9d75a1d63f711a0c66ae7f5bc181cd8b">  486</a></span>&#160;    <a class="code" href="classedge__map.html">edge_map&lt;nodes_t&gt;</a> <a class="code" href="classfm__partition.html#a9d75a1d63f711a0c66ae7f5bc181cd8b">unlockedA</a>;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="classfm__partition.html#a74865bf3e6b6f73350c43c3ad9dfda96">  493</a></span>&#160;    <a class="code" href="classedge__map.html">edge_map&lt;nodes_t&gt;</a> <a class="code" href="classfm__partition.html#a74865bf3e6b6f73350c43c3ad9dfda96">unlockedB</a>;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="classfm__partition.html#ae8176f4ce82305abfd58e519d2cdd91d">  499</a></span>&#160;    <a class="code" href="classnode__map.html">node_map&lt;int&gt;</a> <a class="code" href="classfm__partition.html#ae8176f4ce82305abfd58e519d2cdd91d">gain_value</a>;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno"><a class="line" href="classfm__partition.html#a4df2f0f6f4686ba187c2be39ce3b29cc">  505</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfm__partition.html#a4df2f0f6f4686ba187c2be39ce3b29cc">bucketA_empty</a>;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="classfm__partition.html#aef7d0f91cb7c04b4f5b1b14cc9884c37">  511</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfm__partition.html#aef7d0f91cb7c04b4f5b1b14cc9884c37">bucketB_empty</a>;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno"><a class="line" href="classfm__partition.html#a6c6a7a05bebe943e681329d30bb13339">  518</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfm__partition.html#a6c6a7a05bebe943e681329d30bb13339">max_gainA</a>;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno"><a class="line" href="classfm__partition.html#ac230f89828768eaf51374c0bc3b37558">  525</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfm__partition.html#ac230f89828768eaf51374c0bc3b37558">max_gainB</a>;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno"><a class="line" href="classfm__partition.html#a399955e0c84bad93cb82b5ffe8cf4a04">  533</a></span>&#160;    std::vector&lt;nodes_t&gt; <a class="code" href="classfm__partition.html#a399955e0c84bad93cb82b5ffe8cf4a04">bucketA</a>;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno"><a class="line" href="classfm__partition.html#ae6a5b5f3f2d95ea229882e861ccfc9e4">  541</a></span>&#160;    std::vector&lt;nodes_t&gt; <a class="code" href="classfm__partition.html#ae6a5b5f3f2d95ea229882e861ccfc9e4">bucketB</a>;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno"><a class="line" href="classfm__partition.html#abc8f24c354d2a15f8ec8ef9a46252c93">  548</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfm__partition.html#abc8f24c354d2a15f8ec8ef9a46252c93">cur_cutsize</a>;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno"><a class="line" href="classfm__partition.html#af35277f499ad76a979ee33b0cd388dc5">  554</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfm__partition.html#af35277f499ad76a979ee33b0cd388dc5">no_passes</a>;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <span class="keywordtype">void</span> divide_up(<span class="keyword">const</span> <a class="code" href="classgraph.html">graph</a>&amp; G);</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <span class="keywordtype">void</span> hide_self_loops(<a class="code" href="classgraph.html">graph</a>&amp; G);</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="keywordtype">void</span> init_variables(<span class="keyword">const</span> <a class="code" href="classgraph.html">graph</a>&amp; G);</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        </div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    <span class="keywordtype">void</span> create_initial_bipart(<span class="keyword">const</span> <a class="code" href="classgraph.html">graph</a>&amp; G);</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    <span class="keywordtype">void</span> shuffle_vector(<span class="keyword">const</span> <span class="keywordtype">int</span> vector_size,</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        std::vector&lt;graph::node_iterator&gt;&amp; node_vector);</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        </div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    <span class="keywordtype">void</span> compute_max_vertex_degree(<span class="keyword">const</span> <a class="code" href="classgraph.html">graph</a>&amp; G);</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <span class="keywordtype">void</span> pass_manager(<span class="keyword">const</span> <a class="code" href="classgraph.html">graph</a>&amp; G);</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    <span class="keywordtype">void</span> copy_side_node_map(<span class="keyword">const</span> <a class="code" href="classgraph.html">graph</a>&amp; G, <a class="code" href="classnode__map.html">node_map&lt;side_type&gt;</a>&amp; dest,</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnode__map.html">node_map&lt;side_type&gt;</a> source) <span class="keyword">const</span>;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;            </div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;    <span class="keywordtype">void</span> init_data_structure(<span class="keyword">const</span> <a class="code" href="classgraph.html">graph</a>&amp; G);</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        </div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    <span class="keywordtype">void</span> init_filling_buckets(<span class="keyword">const</span> <a class="code" href="classgraph.html">graph</a>&amp; G);</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    <span class="keywordtype">int</span> inital_gain_of_node_on_sideA(<span class="keyword">const</span> <a class="code" href="classnode.html">node</a> cur_node);</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    <span class="keywordtype">int</span> inital_gain_of_node_on_sideB(<span class="keyword">const</span> <a class="code" href="classnode.html">node</a> cur_node);</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;    <span class="keywordtype">void</span> move_manager(<span class="keyword">const</span> <a class="code" href="classgraph.html">graph</a>&amp; G);</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    <span class="keywordtype">bool</span> move_vertex(<span class="keyword">const</span> <a class="code" href="classgraph.html">graph</a>&amp; G, <a class="code" href="classnode.html">node</a>&amp; moved_node);</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    <span class="keywordtype">bool</span> balance_holds(<span class="keyword">const</span> <a class="code" href="classgraph.html">graph</a>&amp; G, <span class="keyword">const</span> <a class="code" href="classnode.html">node</a> cur_node);</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    <span class="keywordtype">void</span> update_data_structure_A2B(<span class="keyword">const</span> <a class="code" href="classnode.html">node</a> cur_node);</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;    <span class="keywordtype">void</span> update_data_structure_B2A(<span class="keyword">const</span> <a class="code" href="classnode.html">node</a> cur_node);</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;        </div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;    <span class="keywordtype">void</span> update_bucketA(<span class="keyword">const</span> <a class="code" href="classnode.html">node</a> cur_node, <span class="keyword">const</span> <span class="keywordtype">int</span> old_gain,</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> new_gain);</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;    <span class="keywordtype">void</span> update_bucketB(<span class="keyword">const</span> <a class="code" href="classnode.html">node</a> cur_node, <span class="keyword">const</span> <span class="keywordtype">int</span> old_gain,</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> new_gain);</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;        </div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;    <span class="keywordtype">void</span> update_max_gain(<span class="keyword">const</span> <a class="code" href="classfm__partition.html#a7cdff1bea3740a287387e8408e16ca79">side_type</a> side);</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> range_up(<span class="keyword">const</span> <span class="keywordtype">int</span> gain_value) <span class="keyword">const</span>;</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> range_down(<span class="keyword">const</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;    <span class="keywordtype">void</span> clean_pass(<span class="keyword">const</span> <a class="code" href="classgraph.html">graph</a>&amp; G);</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;        </div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;    <span class="keywordtype">void</span> compute_cut_edges(<span class="keyword">const</span> <a class="code" href="classgraph.html">graph</a>&amp; G);</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;    <span class="keywordtype">void</span> compute_nodesAB(<span class="keyword">const</span> <a class="code" href="classgraph.html">graph</a>&amp; G);</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;    <span class="keywordtype">void</span> print_bucketA();</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;    <span class="keywordtype">void</span> print_bucketB();</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;<span class="preprocessor">#endif  // _DEBUG</span></div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;};</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;<a class="code" href="_g_t_l_8h.html#a46af2b3ec266ac2f9d36fa7222358017">__GTL_END_NAMESPACE</a></div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;<span class="preprocessor">#endif // GTL_FM_PARTITION_H</span></div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;<span class="comment">//   end of file</span></div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div><div class="ttc" id="classfm__partition_html_ad17406d94b53c327e31b28e462de010f"><div class="ttname"><a href="classfm__partition.html#ad17406d94b53c327e31b28e462de010f">fm_partition::position_in_bucket</a></div><div class="ttdeci">node_map&lt; nodes_t::iterator &gt; position_in_bucket</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00461">fm_partition.h:461</a></div></div>
<div class="ttc" id="_g_t_l_8h_html"><div class="ttname"><a href="_g_t_l_8h.html">GTL.h</a></div></div>
<div class="ttc" id="classfm__partition_html_a6c6a7a05bebe943e681329d30bb13339"><div class="ttname"><a href="classfm__partition.html#a6c6a7a05bebe943e681329d30bb13339">fm_partition::max_gainA</a></div><div class="ttdeci">int max_gainA</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00518">fm_partition.h:518</a></div></div>
<div class="ttc" id="classfm__partition_html_a806c9f5cb781b8ce662d2a3373433777"><div class="ttname"><a href="classfm__partition.html#a806c9f5cb781b8ce662d2a3373433777">fm_partition::enable_cut_edges_storing</a></div><div class="ttdeci">bool enable_cut_edges_storing</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00347">fm_partition.h:347</a></div></div>
<div class="ttc" id="classfm__partition_html_a399955e0c84bad93cb82b5ffe8cf4a04"><div class="ttname"><a href="classfm__partition.html#a399955e0c84bad93cb82b5ffe8cf4a04">fm_partition::bucketA</a></div><div class="ttdeci">std::vector&lt; nodes_t &gt; bucketA</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00533">fm_partition.h:533</a></div></div>
<div class="ttc" id="classfm__partition_html_a7cdff1bea3740a287387e8408e16ca79"><div class="ttname"><a href="classfm__partition.html#a7cdff1bea3740a287387e8408e16ca79">fm_partition::side_type</a></div><div class="ttdeci">int side_type</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00042">fm_partition.h:42</a></div></div>
<div class="ttc" id="classfm__partition_html_ae6a5b5f3f2d95ea229882e861ccfc9e4"><div class="ttname"><a href="classfm__partition.html#ae6a5b5f3f2d95ea229882e861ccfc9e4">fm_partition::bucketB</a></div><div class="ttdeci">std::vector&lt; nodes_t &gt; bucketB</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00541">fm_partition.h:541</a></div></div>
<div class="ttc" id="algorithm_8h_html"><div class="ttname"><a href="algorithm_8h.html">algorithm.h</a></div></div>
<div class="ttc" id="classalgorithm_html_a76361fb03ad1cf643affc51821e43bed"><div class="ttname"><a href="classalgorithm.html#a76361fb03ad1cf643affc51821e43bed">algorithm::check</a></div><div class="ttdeci">virtual int check(graph &amp;g)=0</div><div class="ttdoc">Checks whether all preconditions are satisfied. </div></div>
<div class="ttc" id="node__map_8h_html"><div class="ttname"><a href="node__map_8h.html">node_map.h</a></div></div>
<div class="ttc" id="classfm__partition_html_a74865bf3e6b6f73350c43c3ad9dfda96"><div class="ttname"><a href="classfm__partition.html#a74865bf3e6b6f73350c43c3ad9dfda96">fm_partition::unlockedB</a></div><div class="ttdeci">edge_map&lt; nodes_t &gt; unlockedB</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00493">fm_partition.h:493</a></div></div>
<div class="ttc" id="classfm__partition_html_abc8f24c354d2a15f8ec8ef9a46252c93"><div class="ttname"><a href="classfm__partition.html#abc8f24c354d2a15f8ec8ef9a46252c93">fm_partition::cur_cutsize</a></div><div class="ttdeci">int cur_cutsize</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00548">fm_partition.h:548</a></div></div>
<div class="ttc" id="classfm__partition_html_a42515c44eecb7ba3e2ec549a877ef238"><div class="ttname"><a href="classfm__partition.html#a42515c44eecb7ba3e2ec549a877ef238">fm_partition::B</a></div><div class="ttdeci">static const side_type B</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00056">fm_partition.h:56</a></div></div>
<div class="ttc" id="classfm__partition_html_a25651e3f78ddbc418ea978ca6b28e0e0"><div class="ttname"><a href="classfm__partition.html#a25651e3f78ddbc418ea978ca6b28e0e0">fm_partition::total_node_weight</a></div><div class="ttdeci">int total_node_weight</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00435">fm_partition.h:435</a></div></div>
<div class="ttc" id="_g_t_l_8h_html_a2d9f24096ac60918452dd51f32b64aa9"><div class="ttname"><a href="_g_t_l_8h.html#a2d9f24096ac60918452dd51f32b64aa9">__GTL_BEGIN_NAMESPACE</a></div><div class="ttdeci">#define __GTL_BEGIN_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="_g_t_l_8h_source.html#l00119">GTL.h:119</a></div></div>
<div class="ttc" id="classnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdoc">A node in a graph. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00053">node.h:53</a></div></div>
<div class="ttc" id="classfm__partition_html_a5b37b4ac8d96236f274a57a46d653e25"><div class="ttname"><a href="classfm__partition.html#a5b37b4ac8d96236f274a57a46d653e25">fm_partition::max_edge_weight</a></div><div class="ttdeci">int max_edge_weight</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00428">fm_partition.h:428</a></div></div>
<div class="ttc" id="classfm__partition_html_a14b0aa9a91a6e7fa3035669cf5056275"><div class="ttname"><a href="classfm__partition.html#a14b0aa9a91a6e7fa3035669cf5056275">fm_partition::aside</a></div><div class="ttdeci">edge_map&lt; int &gt; aside</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00473">fm_partition.h:473</a></div></div>
<div class="ttc" id="classfm__partition_html_a468a80e072d3ff18e5da33005825bcb1"><div class="ttname"><a href="classfm__partition.html#a468a80e072d3ff18e5da33005825bcb1">fm_partition::FIXA</a></div><div class="ttdeci">static const fix_type FIXA</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00072">fm_partition.h:72</a></div></div>
<div class="ttc" id="classfm__partition_html_ae1ba643b4bd6721075ab7b608bcf3cd6"><div class="ttname"><a href="classfm__partition.html#ae1ba643b4bd6721075ab7b608bcf3cd6">fm_partition::node_weight</a></div><div class="ttdeci">node_map&lt; int &gt; node_weight</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00407">fm_partition.h:407</a></div></div>
<div class="ttc" id="classfm__partition_html_ad6cca73d48cc73d7bee1f52bf1c9a9fe"><div class="ttname"><a href="classfm__partition.html#ad6cca73d48cc73d7bee1f52bf1c9a9fe">fm_partition::nodes_of_one_side_iterator</a></div><div class="ttdeci">nodes_t::const_iterator nodes_of_one_side_iterator</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00294">fm_partition.h:294</a></div></div>
<div class="ttc" id="classfm__partition_html_a3616b858b66682c528365a4803a4efad"><div class="ttname"><a href="classfm__partition.html#a3616b858b66682c528365a4803a4efad">fm_partition::nodesB</a></div><div class="ttdeci">nodes_t nodesB</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00372">fm_partition.h:372</a></div></div>
<div class="ttc" id="edge__map_8h_html"><div class="ttname"><a href="edge__map_8h.html">edge_map.h</a></div></div>
<div class="ttc" id="classfm__partition_html_a24447561db0ea633212c597c5e1fca56"><div class="ttname"><a href="classfm__partition.html#a24447561db0ea633212c597c5e1fca56">fm_partition::UNFIXED</a></div><div class="ttdeci">static const fix_type UNFIXED</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00086">fm_partition.h:86</a></div></div>
<div class="ttc" id="classalgorithm_html_a21aba63d066ae7897de6ca7d8425c408"><div class="ttname"><a href="classalgorithm.html#a21aba63d066ae7897de6ca7d8425c408">algorithm::reset</a></div><div class="ttdeci">virtual void reset()=0</div><div class="ttdoc">Resets algorithm. </div></div>
<div class="ttc" id="classfm__partition_html_aa75765887173fb06b076b6cae12d4e66"><div class="ttname"><a href="classfm__partition.html#aa75765887173fb06b076b6cae12d4e66">fm_partition::bside</a></div><div class="ttdeci">edge_map&lt; int &gt; bside</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00479">fm_partition.h:479</a></div></div>
<div class="ttc" id="edge_8h_html_a8f9587479bda6cf612c103494b3858e3"><div class="ttname"><a href="edge_8h.html#a8f9587479bda6cf612c103494b3858e3">edges_t</a></div><div class="ttdeci">std::list&lt; edge &gt; edges_t</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00141">edge.h:141</a></div></div>
<div class="ttc" id="classfm__partition_html"><div class="ttname"><a href="classfm__partition.html">fm_partition</a></div><div class="ttdoc">Heuristic graph bi-partitioning algorithm (Fiduccia-Mattheyses). </div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00033">fm_partition.h:33</a></div></div>
<div class="ttc" id="classedge__map_html"><div class="ttname"><a href="classedge__map.html">edge_map&lt; int &gt;</a></div></div>
<div class="ttc" id="edge_8h_html_a22ac17689106ba21a84e7bc54d1199d6"><div class="ttname"><a href="edge_8h.html#a22ac17689106ba21a84e7bc54d1199d6">nodes_t</a></div><div class="ttdeci">std::list&lt; node &gt; nodes_t</div><div class="ttdef"><b>Definition:</b> <a href="edge_8h_source.html#l00024">edge.h:24</a></div></div>
<div class="ttc" id="classfm__partition_html_a6dc967e385b31096a85f17c51f1f0824"><div class="ttname"><a href="classfm__partition.html#a6dc967e385b31096a85f17c51f1f0824">fm_partition::node_weight_on_sideB</a></div><div class="ttdeci">int node_weight_on_sideB</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00449">fm_partition.h:449</a></div></div>
<div class="ttc" id="classfm__partition_html_ad71b58a8f73cc834d49304252fb4a288"><div class="ttname"><a href="classfm__partition.html#ad71b58a8f73cc834d49304252fb4a288">fm_partition::cut_edges</a></div><div class="ttdeci">edges_t cut_edges</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00353">fm_partition.h:353</a></div></div>
<div class="ttc" id="classfm__partition_html_af83309e781e9658fc0ff923ced087bfc"><div class="ttname"><a href="classfm__partition.html#af83309e781e9658fc0ff923ced087bfc">fm_partition::side</a></div><div class="ttdeci">node_map&lt; side_type &gt; side</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00455">fm_partition.h:455</a></div></div>
<div class="ttc" id="classfm__partition_html_a15e854cf1efcae91d05a48f2a9fd0761"><div class="ttname"><a href="classfm__partition.html#a15e854cf1efcae91d05a48f2a9fd0761">fm_partition::cut_edges_iterator</a></div><div class="ttdeci">edges_t::const_iterator cut_edges_iterator</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00269">fm_partition.h:269</a></div></div>
<div class="ttc" id="classgraph_html"><div class="ttname"><a href="classgraph.html">graph</a></div><div class="ttdoc">A directed or undirected graph. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8h_source.html#l00042">graph.h:42</a></div></div>
<div class="ttc" id="classfm__partition_html_a4df2f0f6f4686ba187c2be39ce3b29cc"><div class="ttname"><a href="classfm__partition.html#a4df2f0f6f4686ba187c2be39ce3b29cc">fm_partition::bucketA_empty</a></div><div class="ttdeci">bool bucketA_empty</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00505">fm_partition.h:505</a></div></div>
<div class="ttc" id="classfm__partition_html_a8591f5eddac01679e1da3d835eae1cf6"><div class="ttname"><a href="classfm__partition.html#a8591f5eddac01679e1da3d835eae1cf6">fm_partition::max_node_weight</a></div><div class="ttdeci">int max_node_weight</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00414">fm_partition.h:414</a></div></div>
<div class="ttc" id="graph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div></div>
<div class="ttc" id="classfm__partition_html_ab6a4beaa10548ce9f1a0e8e441492ef9"><div class="ttname"><a href="classfm__partition.html#ab6a4beaa10548ce9f1a0e8e441492ef9">fm_partition::max_vertex_degree</a></div><div class="ttdeci">int max_vertex_degree</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00467">fm_partition.h:467</a></div></div>
<div class="ttc" id="classfm__partition_html_a0b9a66f0e8093ee83482f93d6aa5b2eb"><div class="ttname"><a href="classfm__partition.html#a0b9a66f0e8093ee83482f93d6aa5b2eb">fm_partition::FIXB</a></div><div class="ttdeci">static const fix_type FIXB</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00079">fm_partition.h:79</a></div></div>
<div class="ttc" id="classfm__partition_html_a8a50d15b399c9ed35d6987c8fb68aa2b"><div class="ttname"><a href="classfm__partition.html#a8a50d15b399c9ed35d6987c8fb68aa2b">fm_partition::node_weight_on_sideA</a></div><div class="ttdeci">int node_weight_on_sideA</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00442">fm_partition.h:442</a></div></div>
<div class="ttc" id="classfm__partition_html_a9d75a1d63f711a0c66ae7f5bc181cd8b"><div class="ttname"><a href="classfm__partition.html#a9d75a1d63f711a0c66ae7f5bc181cd8b">fm_partition::unlockedA</a></div><div class="ttdeci">edge_map&lt; nodes_t &gt; unlockedA</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00486">fm_partition.h:486</a></div></div>
<div class="ttc" id="classfm__partition_html_adfe6147ba3f9c785f613b472f950595f"><div class="ttname"><a href="classfm__partition.html#adfe6147ba3f9c785f613b472f950595f">fm_partition::edge_weight</a></div><div class="ttdeci">edge_map&lt; int &gt; edge_weight</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00421">fm_partition.h:421</a></div></div>
<div class="ttc" id="_g_t_l_8h_html_a46af2b3ec266ac2f9d36fa7222358017"><div class="ttname"><a href="_g_t_l_8h.html#a46af2b3ec266ac2f9d36fa7222358017">__GTL_END_NAMESPACE</a></div><div class="ttdeci">#define __GTL_END_NAMESPACE</div><div class="ttdef"><b>Definition:</b> <a href="_g_t_l_8h_source.html#l00120">GTL.h:120</a></div></div>
<div class="ttc" id="classfm__partition_html_a0aca0fa4fcaba284d61c745d17022f8d"><div class="ttname"><a href="classfm__partition.html#a0aca0fa4fcaba284d61c745d17022f8d">fm_partition::provided_fix</a></div><div class="ttdeci">bool provided_fix</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00394">fm_partition.h:394</a></div></div>
<div class="ttc" id="classnode__map_html"><div class="ttname"><a href="classnode__map.html">node_map&lt; int &gt;</a></div></div>
<div class="ttc" id="classalgorithm_html"><div class="ttname"><a href="classalgorithm.html">algorithm</a></div><div class="ttdoc">Abstract baseclass for all algoritm-classes. </div><div class="ttdef"><b>Definition:</b> <a href="algorithm_8h_source.html#l00023">algorithm.h:23</a></div></div>
<div class="ttc" id="classfm__partition_html_ac230f89828768eaf51374c0bc3b37558"><div class="ttname"><a href="classfm__partition.html#ac230f89828768eaf51374c0bc3b37558">fm_partition::max_gainB</a></div><div class="ttdeci">int max_gainB</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00525">fm_partition.h:525</a></div></div>
<div class="ttc" id="classfm__partition_html_af35277f499ad76a979ee33b0cd388dc5"><div class="ttname"><a href="classfm__partition.html#af35277f499ad76a979ee33b0cd388dc5">fm_partition::no_passes</a></div><div class="ttdeci">int no_passes</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00554">fm_partition.h:554</a></div></div>
<div class="ttc" id="classfm__partition_html_a38c67abb32d7ade03b68f0a7ed9f1c6d"><div class="ttname"><a href="classfm__partition.html#a38c67abb32d7ade03b68f0a7ed9f1c6d">fm_partition::provided_initial_part</a></div><div class="ttdeci">bool provided_initial_part</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00387">fm_partition.h:387</a></div></div>
<div class="ttc" id="classfm__partition_html_a3b04658dbb5b27ddd20194ff74a71082"><div class="ttname"><a href="classfm__partition.html#a3b04658dbb5b27ddd20194ff74a71082">fm_partition::fixed</a></div><div class="ttdeci">node_map&lt; fix_type &gt; fixed</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00400">fm_partition.h:400</a></div></div>
<div class="ttc" id="classfm__partition_html_acdcb82ae253e8eaf75a7efca3ca2b377"><div class="ttname"><a href="classfm__partition.html#acdcb82ae253e8eaf75a7efca3ca2b377">fm_partition::nodesA</a></div><div class="ttdeci">nodes_t nodesA</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00366">fm_partition.h:366</a></div></div>
<div class="ttc" id="classfm__partition_html_a63693cd93d587dca3d1842f831cd1c55"><div class="ttname"><a href="classfm__partition.html#a63693cd93d587dca3d1842f831cd1c55">fm_partition::fix_type</a></div><div class="ttdeci">short int fix_type</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00065">fm_partition.h:65</a></div></div>
<div class="ttc" id="classfm__partition_html_a58edb78c4da479cd790da1eed1a30eab"><div class="ttname"><a href="classfm__partition.html#a58edb78c4da479cd790da1eed1a30eab">fm_partition::set_vars_executed</a></div><div class="ttdeci">bool set_vars_executed</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00380">fm_partition.h:380</a></div></div>
<div class="ttc" id="_g_t_l_8h_html_a014cd1e9b3e67a78ae433eda95c8fd25"><div class="ttname"><a href="_g_t_l_8h.html#a014cd1e9b3e67a78ae433eda95c8fd25">GTL_EXTERN</a></div><div class="ttdeci">#define GTL_EXTERN</div><div class="ttdef"><b>Definition:</b> <a href="_g_t_l_8h_source.html#l00109">GTL.h:109</a></div></div>
<div class="ttc" id="classfm__partition_html_a2e308857dde9405bc3c6b911218bcda1"><div class="ttname"><a href="classfm__partition.html#a2e308857dde9405bc3c6b911218bcda1">fm_partition::enable_nodesAB_storing</a></div><div class="ttdeci">bool enable_nodesAB_storing</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00360">fm_partition.h:360</a></div></div>
<div class="ttc" id="classfm__partition_html_a738e75c601403754e61e6dac623fd3ab"><div class="ttname"><a href="classfm__partition.html#a738e75c601403754e61e6dac623fd3ab">fm_partition::A</a></div><div class="ttdeci">static const side_type A</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00049">fm_partition.h:49</a></div></div>
<div class="ttc" id="classalgorithm_html_a734b189509a8d6b56b65f8ff772d43ca"><div class="ttname"><a href="classalgorithm.html#a734b189509a8d6b56b65f8ff772d43ca">algorithm::run</a></div><div class="ttdeci">virtual int run(graph &amp;g)=0</div><div class="ttdoc">Applies algorithm to graph g. </div></div>
<div class="ttc" id="classfm__partition_html_aef7d0f91cb7c04b4f5b1b14cc9884c37"><div class="ttname"><a href="classfm__partition.html#aef7d0f91cb7c04b4f5b1b14cc9884c37">fm_partition::bucketB_empty</a></div><div class="ttdeci">bool bucketB_empty</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00511">fm_partition.h:511</a></div></div>
<div class="ttc" id="classfm__partition_html_ae8176f4ce82305abfd58e519d2cdd91d"><div class="ttname"><a href="classfm__partition.html#ae8176f4ce82305abfd58e519d2cdd91d">fm_partition::gain_value</a></div><div class="ttdeci">node_map&lt; int &gt; gain_value</div><div class="ttdef"><b>Definition:</b> <a href="fm__partition_8h_source.html#l00499">fm_partition.h:499</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_88806f597a3ccbe0d489aab9688bf0d9.html">Tracker</a></li><li class="navelem"><a class="el" href="dir_af6d1ceb58c50107926e54522fcaba25.html">graph</a></li><li class="navelem"><a class="el" href="dir_e6804bcc1277168e5594b912a36b8981.html">GTL</a></li><li class="navelem"><a class="el" href="dir_e0f37e477fd93272624d041cac6158ae.html">include</a></li><li class="navelem"><a class="el" href="dir_e064761c4c23bd0a5d189763544d72cf.html">GTL</a></li><li class="navelem"><a class="el" href="fm__partition_8h.html">fm_partition.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
